[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
FILTEREXPANSION=0
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=C:\Users\ranjith.gopalankutty\Desktop\PSB61\BASIC\
includedirs=
tagfiles=
reffile=
[FILES]
C:\Users\ranjith.gopalankutty\Desktop\PSB61\psb61.vpj
C:\Users\ranjith.gopalankutty\Desktop\PSB61\psb61.vtg
C:\Users\ranjith.gopalankutty\Desktop\PSB61\BASIC\PSB61.INP
C:\Users\ranjith.gopalankutty\Desktop\PSB61\BASIC\psb61.mak
[ASSOCIATION]
[STATE]
SCREEN: 1366 768 125 125 1025 526 0 0 M 0 0 0 0 1170 129
CWD: C:\Dev\17D\BASIC
FILEHIST: 6
C:\Till\Till\PSBAN54.j86
C:\Till\Till\EALTSS2C
H:\Documents\AppsData\Dev\PSD05\BASIC\PSD05.INP
C:\Users\ranjith.gopalankutty\Desktop\SRP18\BASIC\SRP18.INP
C:\Transact\Transact\transact.c
C:\Transact\Transact\trxbase.c
PRINTER: 2


