\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR THE DIRORD FILE
\***
\***                 REFERENCE:   DIROREXT.J86
\***
\***      VERSION A         Les Cook     17th August 1992
\***
\***      VERSION B         Les Cook     27th April 1993
\***      To fix WRITE.UNLOCK problem - not defined as EXTERNAL in Version A
\***
\*****************************************************************************

   FUNCTION DIRORD.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.DIRORD.LOCK EXTERNAL
      INTEGER*2 READ.DIRORD.LOCK
   END FUNCTION
   
   FUNCTION READ.DIRORD EXTERNAL
      INTEGER*2 READ.DIRORD
   END FUNCTION
   
   FUNCTION WRITE.DIRORD.UNLOCK EXTERNAL
      INTEGER*2 WRITE.DIRORD.UNLOCK
   END FUNCTION
   
   FUNCTION WRITE.DIRORD EXTERNAL
      INTEGER*2 WRITE.DIRORD
   END FUNCTION
   
   