
0000 VARIABLES	0286 DATA
0000 F20.INTEGER.FILE.NO%	0002 IRF.BAR.CODE$
0006 IRF.FILE.NAME$		000A IRF.INDICAT0%
000B IRF.INDICAT8%		000C IRF.RECL%	000E IRF.REPORT.NUM%
0000 VARIABLES	0287 DATA
0000 IRF.SESS.NUM%		0002 IDF.FILE.NAME$
0006 IDF.BOOTS.CODE$		000A IDF.FIRST.BAR.CODE$	000E IDF.RECL%
0000 VARIABLES	0288 DATA
0000 IDF.REPORT.NUM%		0002 IDF.SESS.NUM%
0004 BATCH.SCREEN.FLAG$		0008 MODULE.NUMBER$		000C PSBCHN.PRG
0000 VARIABLES	0289 DATA
0000 PSBCHN.OP	0004 PSBCHN.APP	0008 PSBCHN.MENCON		000C PSBCHN.U1
0000 VARIABLES	028A DATA
0000 PSBCHN.U2	0004 PSBCHN.U3	0008 BEMF.MESSAGE$
000C BEMF.FILE.NAME$
0000 VARIABLES	028B DATA
0000 BEMF.RECL%	0002 BEMF.REPORT.NUM%		0004 BEMF.SESS.NUM%
0006 BEMF.REC.NO%		000A SESS.NUM.TABLE$
000E F16.HEX.STRING$
0000 VARIABLES	028C DATA
0002 F17.RETURNED.STRING$	0006 F20.FILE.NAME$
000A F20.STRING.FILE.NO$	000E F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	028D DATA
0002 CURRENT.CODE$		0006 FILLER$	000A FILE.OPERATION$
000E CURRENT.REPORT.NUM%
0000 VARIABLES	028E DATA
0000 IRF.ALT.FILE.NAME$		0004 IRF.BOOTS.CODE$
0008 IRF.ITEMNAME$		000C IRF.RECORD$
0000 VARIABLES	028F DATA
0000 IRF.SALEPRIC$		0004 IRF.SALEQUAN$
0008 NEW.IRF.DATA$		000C IRF.DEAL.NUM$
0000 VARIABLES	0290 DATA
0000 IRF.DD.SUB%		0001 IRF.INDICAT1%
0002 IRF.INDICAT2%		0003 IRF.INDICAT3%
0004 IRF.INDICAT4%		0005 IRF.INDICAT5%
0006 IRF.INDICAT9%		0007 IRF.INDICAT10%
0008 IRF.LIST.ID%		000C IRF.ALT.REPORT.NUM%
000E IRF.ALT.SESS.NUM%
0000 VARIABLES	0291 DATA
0000 IRF.POINTS%		0002 IRF.MAX.DEALS%
0004 IRFDEX.FILE.NAME$		0008 IRFDEX.SESS.NUM%
000A IRFDEX.REPORT.NUM%		000C IRFDEX.RECL%
000E IDF.SECOND.BAR.CODE$
0000 VARIABLES	0292 DATA
0002 IDF.NO.OF.BAR.CODES$	0006 IDF.PRODUCT.GRP$
000A IDF.STNDRD.DESC$		000E IDF.STATUS.1$
0000 VARIABLES	0293 DATA
0002 IDF.INTRO.DATE$		0006 IDF.BSNS.CNTR$
000A IDF.FILLER$		000E IDF.PARENT.CODE$
0000 VARIABLES	0294 DATA
0002 IDF.DATE.OF.LAST.SALE$	0006 IDF.BIT.FLAGS.1%
0007 IDF.BIT.FLAGS.2%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
00D4 MODEL?	00D4 LARGE?
0000 LABELS	0164 CODE
0000 APPLICATION.LOG
0000 LABELS	023E CODE
000D SESS.NUM.UTILITY
0000 LABELS	02F2 CODE
0001 IRF.SET	0328 CONCAT.NEW.IRF.DATA$	0562 SPLIT.NEW.IRF.DATA$
103C READ.IRF	11B7 READ.IRF.ALT		1332 READ.IRF.LOCK
14AD WRITE.IRF	163B WRITE.IRF.UNLOCK		17C9 WRITE.IRF.HOLD
1957 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	04A0 CODE
0005 IDF.SET	0046 READ.IDF	0179 READ.IDF.LOCK		02AC WRITE.IDF
0417 WRITE.IDF.HOLD		0582 WRITE.IDF.UNLOCK
                                                                                                                