
0000 VARIABLES	0286 DATA
0004 F20.INTEGER.FILE.NO%	0006 IRF.BAR.CODE$
000A IRF.FILE.NAME$		000E IRF.INDICAT1%
0000 VARIABLES	0287 DATA
0000 IRF.RECL%	0002 IRF.REPORT.NUM%		0004 IRF.SESS.NUM%
0006 IDF.FILE.NAME$		000A IDF.BOOTS.CODE$
000E IDF.FIRST.BAR.CODE$
0000 VARIABLES	0288 DATA
0002 IDF.RECL%	0004 IDF.REPORT.NUM%		0006 IDF.SESS.NUM%
0008 BATCH.SCREEN.FLAG$		000C MODULE.NUMBER$
0000 VARIABLES	0289 DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	028A DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C BEMF.MESSAGE$
0000 VARIABLES	028B DATA
0000 BEMF.FILE.NAME$		0004 BEMF.RECL%	0006 BEMF.REPORT.NUM%
0008 BEMF.SESS.NUM%		000A BEMF.REC.NO%
000E SESS.NUM.TABLE$
0000 VARIABLES	028C DATA
0002 F16.HEX.STRING$		0006 F17.RETURNED.STRING$
000A F20.FILE.NAME$		000E F20.STRING.FILE.NO$
0000 VARIABLES	028D DATA
0002 F20.TABLE.DIMENSIONED.FLAG$		0006 CURRENT.CODE$
000A FILE.OPERATION$		000E FILLER$
0000 VARIABLES	028E DATA
0002 FORMAT.STRING$		0006 CURRENT.REPORT.NUM%
0008 IRF.BOOTS.CODE$		000C IRF.FILLER$
0000 VARIABLES	028F DATA
0000 IRF.ITEMNAME$		0004 IRF.PRODUCT.GRP$
0008 IRF.SALEPRIC$		000C NEW.IRF.DATA$
0000 VARIABLES	0290 DATA
0000 IRF.DEAL.NUM$		0004 IRF.INDICAT0%
0005 IRF.INDICAT3%		0006 IRF.INDICAT5%
0007 IRF.INDICAT8%		0008 IRF.INDICAT9%
0009 IRF.INDICAT10%		000A IRF.LIST.ID%
000E IRF.MAX.DEALS%
0000 VARIABLES	0291 DATA
0000 IRFDEX.FILE.NAME$		0004 IRFDEX.SESS.NUM%
0006 IRFDEX.REPORT.NUM%		0008 IRFDEX.RECL%
000A IDF.SECOND.BAR.CODE$	000E IDF.NO.OF.BAR.CODES$
0000 VARIABLES	0292 DATA
0002 IDF.PRODUCT.GRP$		0006 IDF.STNDRD.DESC$
000A IDF.STATUS.1$		000E IDF.INTRO.DATE$
0000 VARIABLES	0293 DATA
0002 IDF.BSNS.CNTR$		0006 IDF.FILLER$
000A IDF.PARENT.CODE$		000E IDF.DATE.OF.LAST.SALE$
0000 VARIABLES	0294 DATA
0002 IDF.BIT.FLAGS.1%		0003 IDF.BIT.FLAGS.2%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
0116 MODEL?	0116 LARGE?
0000 LABELS	016B CODE
0009 APPLICATION.LOG
0000 LABELS	0246 CODE
0006 SESS.NUM.UTILITY
0000 LABELS	02F9 CODE
000A IRF.SET	0324 CONCAT.NEW.IRF.DATA$	055E SPLIT.NEW.IRF.DATA$
1150 READ.IRF	12E7 READ.IRF.LOCK		147E WRITE.IRF
165B WRITE.IRF.UNLOCK		1838 WRITE.IRF.HOLD
1A15 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	04B8 CODE
0002 IDF.SET	0043 READ.IDF	0176 READ.IDF.LOCK		02A9 WRITE.IDF
0414 WRITE.IDF.HOLD		057F WRITE.IDF.UNLOCK
0000 LABELS	0527 CODE
0000 INITKF	01EB TERMKF	0535 RECLKF	0292 READKF	04E0 WRITEKF
                                          