KEYED FILE PERFORMANCE - CCLAM.BIN
==================================
 577

KEYED FILE PERFORMANCE - DHF.BIN
==================================
1378

KEYED FILE PERFORMANCE - DORDER.BIN
==================================
2702

KEYED FILE PERFORMANCE - EALIMLST.DAT
==================================
   6 

KEYED FILE PERFORMANCE - EALITEMR.DAT
==================================
1526

KEYED FILE PERFORMANCE - IDF.BIN
==================================
1526

KEYED FILE PERFORMANCE - ISF.BIN
==================================
 741

KEYED FILE PERFORMANCE - PHF.BIN
==================================
 741

KEYED FILE PERFORMANCE - SRITEML.DAT
==================================
   6
  23
  35
  40  

KEYED FILE PERFORMANCE - SRITEMP.DAT
==================================
  23
 

KEYED FILE PERFORMANCE - SRMOD.DAT
==================================
  23
 

KEYED FILE PERFORMANCE - SRPDF.DAT
==================================
  84
 

KEYED FILE PERFORMANCE - SRSXF.DAT
==================================
 500
 
