
0000 VARIABLES	0000 DATA
84D4 _MWLTCONV	8505 _MW87_USED1		8538 _MWFDATA
8554 ?PRINTF_EXTERNALS		8578 ?_MWSTDIO	859C ?SCANF_EXTERNALS
85E8 ?_MWSTATUS	8738 ?_MWHEAP	873E ?HEAP_LOCAL		97D2 ?_MWPORTIO
0000 LABELS	0000 CODE
0006 init	02CB shutdown	031D main
0000 VARIABLES	0000 DATA
000C MODEL?	000C BIG?
0000 LABELS	018D CODE
0008 form_timestamp		00F3 satoi	012E satol
0169 OpenDirectFile		0D4C log_file_open		0E0A open_rfscf
0E17 close_rfscf		0E67 open_irf	0E74 close_irf
0E9B open_irfdex		0EA8 close_irfdex		0ECF open_idf
0EDC close_idf	0F03 open_stock	0F10 close_stock		0F22 ReadStock
0F37 open_citem	0F44 close_citem		0F56 open_imstc
0F63 close_imstc		0F75 open_cimf	0F82 close_cimf	0F94 open_af
0FA1 close_af	0FB3 open_isf	0FC0 close_isf	187C open_pgf	1889 close_pgf
189B ReadPgf	18B0 WritePgf	1434 open_suspt	1441 close_suspt
0FD2 open_stkmq	0FDF close_stkmq		0FF1 open_imfp	0FFE close_imfp
1010 open_pllol	101D close_pllol		102F ReadPllol
1048 ReadPllolLog		1062 WritePllol	107B open_plldb
1088 close_plldb		109A ReadPlldb	10AF ReadPlldbLog
10DA WritePlldb	10C5 ReadPlldbLock		10EF WritePlldbUnlock
11EA open_rfrdesc		11F7 close_rfrdesc		1209 open_tsfD
1216 close_tsf	1228 open_psbtD	1235 close_psbt	1247 open_wrfD	1254 close_wrf
1266 open_nvurl	1273 close_nvurl		1285 open_epsom
1292 close_epsom		12A4 open_pchk	12B1 close_pchk
0DEB open_prtctl		0DF8 close_prtctl
0DCC open_prtlist		0DD9 close_prtlist
1163 open_rfhist		1170 close_rfhist		1182 ReadRfhist
1197 WriteRfhist		12C3 open_invok	12D0 close_invok
1104 open_minls	1111 close_minls		1123 ReadMinls	1138 WriteMinls
114D DeleteMinlsRecord		1320 open_rfsstat
1BFF open_ccdmy_locked		1C55 close_ccdmy		11AC open_clolf
11B9 close_clolf		11CB open_clilf	11D8 close_clilf
18C5 open_bcsmf	18D2 close_bcsmf		18E4 ReadBcsmf	1953 open_cclol
1960 close_cclol		1972 ReadCclol	198B WriteCclol	19A4 open_ccilf
19B1 close_ccilf		19C3 ReadCcilf	19D8 WriteCcilf
19ED open_cchist		19FA close_cchist		1A0C ReadCchist
1A21 WriteCchist		1A36 open_ccdirsu
1A43 close_ccdirsu		1A55 ReadCcdirsu		1A6A open_deal
1AC3 close_deal	1AE1 ReadDeal	1AF6 ReadDealQuick		1B17 open_tdtff
1B71 close_tdtff		1B8F ReadTDTFFHeader
1422 close_rfsstat		12EF close_pilst
1541 prepare_logging		0C61 lrt_log	1C73 unpack	1CFB pack
1D64 unpack_to_word		1D97 alloc_report_buffer
1F0F dealloc_report_buffer	1FB7 alloc_lrt_table
2104 dealloc_lrt_table		2231 dump	2479 calc_boots_cd
263B create_new_plist		27CE url_enquiry
2BBA stock_enquiry		3547 sales_enquiry
388C store_sales_enquiry	3F8F process_gap
43B9 authorise_user		4505 prepare_workfile		48C4 filesize
4909 process_workfile		4B40 rename_workfile
4BA0 semaphore_active		4C19 process_sel_stack
4D7D pllol_get_next		5050 plldb_get_next
5981 rfrdesc_get_next		5AF8 rfrep_get_next_lev0
5DBC rfrep_get_next		645B check_command
6C77 CloseAllFiles		6D48 sysdate	6DFE GetSystemDate
6E7C emu_round	6F0E ProcessRfhist		6F90 SetListUnpicked
6056 process_orphans		14CC process_rfok
1453 process_jobok		0D8C log_file_close
5341 clolf_get_next		5543 clilf_get_next		0E29 open_rfok
0E36 close_rfok	0E48 open_jobok	0E55 close_jobok		0E86 ReadIrf
0EBA ReadIrfdex	0EEE ReadIdf	12E2 open_pilst	1301 open_piitm
130E close_piitm		2574 calc_ean13_cd
62B6 spool_workfile
0000 VARIABLES	0000 DATA
000E debug	0010 oput	0012 dbg	0030 out	1030 out_lth
1032 hh_unit	1034 ftab	3744 lrtp	3B40 pq
6318 status_wk_block		631A status_wg_block		631C irf
6332 idf	6348 imstc	635E stock	6374 cimf	638A citem
63A0 selbf	63B6 lrtlg	63CC gapbf	63E2 af		63F8 isf
640E stkmq	6424 imfp	643A pllol	6450 plldb	6466 rfrdesc
647C tsf	6492 psbt	64A8 wrf	64BE cpipe	64D4 rfscf
64EA minls	6500 rfhist	6516 invok	652C clolf	6542 clilf
6558 rfsstat	656E pilst	6584 nvurl	659A pst	65B0 epsom
65C6 pchk	65DC pgf	65F2 suspt	6608 piitm	661E prtctl
6634 prtlist	664A rfok	6660 ccdmy	6676 bcsmf	668C cclol
66A2 ccilf	66B8 cchist	66CE ccdirsu	66E4 deal	66FA tdtff
6710 jobok	6726 irfdex	673C msg	67A0 pDealRewdMsg
67A4 invokrec	67F4 rfhistrec	6806 bcsmfrec	6828 cclolrec	68BE ccilfrec
694A cchistrec	696A ccdirsurec	6980 dealrec	6B10 TdtffHeader
6B18 tdtffrec	6B1A irfdexrec	6B2C rfscfrec1and2		6BCC rfscfrec3
6C1C rfokrec	6C6C jobokrec	6CC0 pgfrec	6CDE plldbrec	6D14 pllolrec
6D36 minlsrec	6D42 irfrec	6D74 idfrec	6DB0 stockrec	6DCE sess
6DD0 share	6DD4 sharetab	6DFC min_wf_fnum
6E00 max_wf_fnum		6E04 wk_fnum	6E08 wg_fnum	6E0C write_gap
0000 LABELS	0897 CODE
0002 start_background_app	0156 background_msg		01F1 disp_msg
0273 log_event	0334 log_event101		00E5 restrict_file
03B2 establish_start_method	00AA chain_app
0000 VARIABLES	0000 DATA
8448 bg		844A srv_fnum
0000 LABELS	0000 CODE
13DC u_read	14A7 u_write
1510 ConvGJ	1648 ConvJG	187A ConvDOW
0000 LABELS	08D5 CODE
000E get_word	00F1 format_text		01F5 translate_text
                             