#OBJS = main.obj sockserv.obj sockfunc.obj output.obj \
#       osfunc.obj app_proc.obj getparms.obj transact.obj \
#       rfs.obj adxsrvfn.obj dateconv.obj wrap.obj trans2.obj 

OBJS = adxsrvfn.obj output.obj getparms.obj \
       app_proc.obj osfunc.obj sockfunc.obj rfs.obj sockserv.obj \
       wrap.h dateconv.h transact.obj trans2.obj main.obj

LOBJS  = adxsrvfn.obj,output.obj,getparms.obj,
LOBJS2 = app_proc.obj,osfunc.obj,sockfunc.obj,rfs.obj,sockserv.obj,
LOBJS3 = wrap.h,dateconv.h,transact.obj,trans2.obj,main.obj,
# LOBJSx block must end with a comma 

INILIBS = l:adxhsisl.l86[s],l:flexlib.l86[s],l:hcbc.l86[s]
#INILIBS = l:adxhsisl.l86[s],l:flexlib.l86[s],l:hcbe.l86[s]
#INILIBS = l:adxhsisl.l86[s],l:flexlib.l86[s],l:hcle.l86[s]
ADDSTACK = 2048

#INICFLAGS = -Hpro=rf.pro -Hlist=$*
INICFLAGS = -Hpro=rfdbg.pro -Hlist=$* -g

transact.286 : $(OBJS)

adxsrvfn.obj : adxsrvfn.c
wrap.obj : wrap.c
dateconv.obj : dateconv.c
rfs.obj : rfs.c
#c4680if.obj : c4680if.c
output.obj : output.c
getparms.obj : getparms.c
app_proc.obj : app_proc.c
osfunc.obj : osfunc.c
sockfunc.obj : sockfunc.c
sockserv.obj : sockserv.c
main.obj : main.c
trans2.obj : trans2.c
transact.obj : transact.c
