[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\HC.INI\n
compile=concur|capture|hide|:Compile:&Compile,flexos X:\hc %n
make=concur|capture|hide|:Build:&Build,build -Init X:\hc.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init X:\dbghc.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[STATE]
SCREEN: 1440 900 125 125 1080 625 0 0 M 0 0 0 0 1244 261
CWD: C:\Transact\Transact
BUFFER: BN="\\centre1\user\Home\G\Ranjith.Gopalankutty\Documents\desktop-backup\Vslick\win\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1 TL=0 MLL=0 ASE=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 6
C:\Till\Till\PSBAN54.j86
C:\Till\Till\EALTSS2C
H:\Documents\AppsData\Dev\PSD05\BASIC\PSD05.INP
C:\Users\ranjith.gopalankutty\Desktop\SRP18\BASIC\SRP18.INP
C:\Transact\Transact\transact.c
C:\Transact\Transact\trxbase.c
PRINTER: 2


[FILES]
C:\Transact\Transact\2TMP1#.TMP
C:\Transact\Transact\3TMP2#.TMP
C:\Transact\Transact\adxhsisl.l86
C:\Transact\Transact\ADXSRVFN.C
C:\Transact\Transact\ADXSRVFN.H
C:\Transact\Transact\ADXSRVST.H
C:\Transact\Transact\af.c
C:\Transact\Transact\af.h
C:\Transact\Transact\affcf.c
C:\Transact\Transact\affcf.h
C:\Transact\Transact\APP_PROC.C
C:\Transact\Transact\bcsmf.c
C:\Transact\Transact\bcsmf.h
C:\Transact\Transact\C4680IF.C
C:\Transact\Transact\C4680IF.H
C:\Transact\Transact\ccfiles.c
C:\Transact\Transact\ccfiles.h
C:\Transact\Transact\CD.C
C:\Transact\Transact\clfiles.c
C:\Transact\Transact\clfiles.h
C:\Transact\Transact\DALfiles.c
C:\Transact\Transact\DALfiles.h
C:\Transact\Transact\DATECONV.C
C:\Transact\Transact\DATECONV.H
C:\Transact\Transact\DATETEST.C
C:\Transact\Transact\DATETEST.MAK
C:\Transact\Transact\DC.BAT
C:\Transact\Transact\DEBUG.H
C:\Transact\Transact\DEBUGDEF.H
C:\Transact\Transact\ealterms.c
C:\Transact\Transact\ealterms.h
C:\Transact\Transact\errno.h
C:\Transact\Transact\FILE.H
C:\Transact\Transact\flexdef.h
C:\Transact\Transact\flexif.h
C:\Transact\Transact\flexlib.l86
C:\Transact\Transact\FLEXSOCK.H
C:\Transact\Transact\FLEXTAB.H
C:\Transact\Transact\FRS.H
C:\Transact\Transact\GETPARMS.C
C:\Transact\Transact\GETPARMS.H
C:\Transact\Transact\GETPARMX.H
C:\Transact\Transact\GIAfiles.c
C:\Transact\Transact\GIAfiles.h
C:\Transact\Transact\GLOBALS.H
C:\Transact\Transact\hcbc.l86
C:\Transact\Transact\idf.c
C:\Transact\Transact\idf.h
C:\Transact\Transact\iduf.c
C:\Transact\Transact\iduf.h
C:\Transact\Transact\invok.c
C:\Transact\Transact\invok.h
C:\Transact\Transact\irf.c
C:\Transact\Transact\irf.h
C:\Transact\Transact\isf.c
C:\Transact\Transact\isf.h
C:\Transact\Transact\iudf.c
C:\Transact\Transact\iudf.h
C:\Transact\Transact\LK.BAT
C:\Transact\Transact\MAIN.C
C:\Transact\Transact\MAINDEV
C:\Transact\Transact\MAKEFILE
C:\Transact\Transact\math.h
C:\Transact\Transact\MBfiles.c
C:\Transact\Transact\MBfiles.h
C:\Transact\Transact\netlib.h
C:\Transact\Transact\nvurl.c
C:\Transact\Transact\nvurl.h
C:\Transact\Transact\OSFUNC.C
C:\Transact\Transact\OSFUNC.H
C:\Transact\Transact\OUTPUT.C
C:\Transact\Transact\OUTPUT.H
C:\Transact\Transact\pgf.c
C:\Transact\Transact\pgf.h
C:\Transact\Transact\phf.c
C:\Transact\Transact\phf.h
C:\Transact\Transact\podlog.c
C:\Transact\Transact\podlog.h
C:\Transact\Transact\podok.c
C:\Transact\Transact\podok.h
C:\Transact\Transact\PORTAB.H
C:\Transact\Transact\prtctl.c
C:\Transact\Transact\prtctl.h
C:\Transact\Transact\prtlist.c
C:\Transact\Transact\prtlist.h
C:\Transact\Transact\RF.H
C:\Transact\Transact\RF.PRO
C:\Transact\Transact\RFDBG.PRO
C:\Transact\Transact\RFGLOBAL.H
C:\Transact\Transact\rfglobal2.h
C:\Transact\Transact\RFglobal3.h
C:\Transact\Transact\rfglobals.h
C:\Transact\Transact\rfhist.c
C:\Transact\Transact\rfhist.h
C:\Transact\Transact\RFS.C
C:\Transact\Transact\RFS.H
C:\Transact\Transact\RFS2.h
C:\Transact\Transact\RFSBG.C
C:\Transact\Transact\RFSBG.MAK
C:\Transact\Transact\RFSBG.SYM
C:\Transact\Transact\rfscf.c
C:\Transact\Transact\rfscf.h
C:\Transact\Transact\RFSFILE.H
C:\Transact\Transact\RFSfile2.h
C:\Transact\Transact\rfsfile3.h
C:\Transact\Transact\RFSSTAT.C
C:\Transact\Transact\RFSSTAT.MAK
C:\Transact\Transact\RFSTU.PRO
C:\Transact\Transact\seldesc.c
C:\Transact\Transact\seldesc.h
C:\Transact\Transact\SOCKFUNC.C
C:\Transact\Transact\SOCKSERV.C
C:\Transact\Transact\SOCKSERV.H
C:\Transact\Transact\srfiles.c
C:\Transact\Transact\srfiles.h
C:\Transact\Transact\stdarg.h
C:\Transact\Transact\stdio.h
C:\Transact\Transact\stdlib.h
C:\Transact\Transact\STEVE.INP
C:\Transact\Transact\string.h
C:\Transact\Transact\TEMP.INP
C:\Transact\Transact\TEST.C
C:\Transact\Transact\time.h
C:\Transact\Transact\trans02.c
C:\Transact\Transact\trans03.c
C:\Transact\Transact\TRANS2.C
C:\Transact\Transact\TRANS2.H
C:\Transact\Transact\TRANSACT 10A + POD Logging.zip
C:\Transact\Transact\TRANSACT 11A Build 1p89 before archiving.zip
C:\Transact\Transact\TRANSACT 11A Build 1p90.zip
C:\Transact\Transact\TRANSACT 11A Recalls Build 1p91 Defects 4982 and 4985.zip
C:\Transact\Transact\Transact A7C Recalls 20-8-07.zip
C:\Transact\Transact\Transact A7D Mobile Printing.zip
C:\Transact\Transact\Transact A8A Mobile Printing.zip
C:\Transact\Transact\TRANSACT A8A+ AP MERGER.zip
C:\Transact\Transact\TRANSACT A8B.zip
C:\Transact\Transact\TRANSACT A8C.ZIP
C:\Transact\Transact\TRANSACT A9A+ MC70.zip
C:\Transact\Transact\TRANSACT A9A.zip
C:\Transact\Transact\TRANSACT A9B Goods In.ZIP
C:\Transact\Transact\TRANSACT A9C+ Positive UOD fixes.zip
C:\Transact\Transact\TRANSACT A9C.zip
C:\Transact\Transact\TRANSACT POD MI 2010 Defects 4478 and 4522.zip
C:\Transact\Transact\TRANSACT.C
C:\Transact\Transact\transact.CDV
C:\Transact\Transact\transact.dbg
C:\Transact\Transact\TRANSACT.H
C:\Transact\Transact\transact.inp
C:\Transact\Transact\TRANSACT.LIB
C:\Transact\Transact\transact.lin
C:\Transact\Transact\TRANSACT.MAK
C:\Transact\Transact\transact.map
C:\Transact\Transact\TRANSACT.MKS
C:\Transact\Transact\transact.sym
C:\Transact\Transact\TRANSACT.vpj
C:\Transact\Transact\Transact.vtg
C:\Transact\Transact\transmsg.h
C:\Transact\Transact\TRANTEST.zip
C:\Transact\Transact\trxbase.c
C:\Transact\Transact\trxbase.h
C:\Transact\Transact\trxDAL.c
C:\Transact\Transact\trxDAL.h
C:\Transact\Transact\trxdeal.c
C:\Transact\Transact\trxdeal.h
C:\Transact\Transact\trxfile.c
C:\Transact\Transact\trxfile.h
C:\Transact\Transact\trxGIA.c
C:\Transact\Transact\trxGIA.h
C:\Transact\Transact\trxpog.c
C:\Transact\Transact\trxpog.h
C:\Transact\Transact\trxrcall.c
C:\Transact\Transact\trxrcall.h
C:\Transact\Transact\trxuod.c
C:\Transact\Transact\trxuod.h
C:\Transact\Transact\trxutil.c
C:\Transact\Transact\trxutil.h
C:\Transact\Transact\UTIL.H
C:\Transact\Transact\WRAP.C
C:\Transact\Transact\WRAP.H
[ASSOCIATION]
