
0000 VARIABLES	0000 DATA
0004 PDTASSETREC		0060 SBUF	00A0 OUT	10A0 OUT_LTH
10A2 HH_UNIT	10A4 DTLS	10B4 FTAB	37C4 LRTP	3BC0 PQ
6A92 IMSTC	6AA8 STOCK	6ABE CIMF	6AD4 CITEM	6AEA SELBF
6B00 LRTLG	6B16 GAPBF	6B2C STKMQ	6B42 IMFP	6B58 PLLOL
6B6E PLLDB	6B84 RFRDESC	6B9A TSF	6BB0 PSBT	6BC6 WRF
6BDC CPIPE	6BF2 MINLS	6C08 RFSSTAT	6C1E PILST	6C34 PST
6C4A EPSOM	6C60 PCHK	6C76 SUSPT	6C8C PIITM	6CA2 RFOK
6CB8 DEAL	6CCE TDTFF	6CE4 JOBOK	6CFA RCINDX	6D10 RECOK
6D26 RCSPI	6D3C RECALL	6D52 SPIPE	6D68 PDTASSET	6D7E DBG
6D94 MSG	6DF8 PDEALREWDMSG		6DFC DEALREC
6F8C TDTFFHEADER		6F94 TDTFFREC	6F96 RFOKREC	6FE6 JOBOKREC
703A PLLDBREC	71BA PLLOLREC	71DC MINLSREC	71E8 STOCKREC	7206 SELBFREC
721A RCINDXREC	724A RECOKREC	729A RCSPIREC	7342 RECALLREC	753E IMSTCREC
7566 SESS	7568 SHARE	756C CURRENTHHT	756E CSTORECLOSED
7570 DEBUG	7572 OPUT	7574 DAYNAME	B650 _MWLTCONV
B681 _MW87_USED1		B6B4 _MWFDATA	B7D0 ?PRINTF_EXTERNALS
B7F4 ?_MWSTDIO	B818 ?SCANF_EXTERNALS		B832 ?TIME_FUNCTIONS
B898 ?_MWHEAP	B89E ?HEAP_LOCAL		B8F8 ?_MWSTATUS	BA4C ?_MWPORTIO
0000 LABELS	0001 CODE
07F5 main
0000 VARIABLES	0000 DATA
7590 MODEL?	7590 BIG?
0000 LABELS	00B7 CODE
000E start_background_app	01B8 background_msg		02D9 disp_msg
0351 log_event	0401 log_event101		0143 restrict_file
047B establish_start_method	04B7 AllocateBuffer		0512 FreeBuffer
0520 CtlBrkHandler		0643 TermEvent	0534 ChainApplication
060B DivideExceptEvent		0627 ProtExceptEvent
0251 get_node_ID		05CB DivideExceptHandler
05EB ProtExceptHandler
0000 LABELS	0130 CODE
0788 alloc_report_buffer	02F4 dealloc_report_buffer
0452 form_timestamp		053D satoi	0578 satol
05B3 WordToArray		060B LongToArray		0664 unpack
06EC pack	0755 unpack_to_word		08D1 alloc_lrt_table
036F dealloc_lrt_table		0A4B dump	0C9C calc_boots_cd
0D97 AddBootsCheck		0E20 calc_ean13_cd
0EE7 stock_enquiry		18D1 authorise_user
0006 process_workfile		19A1 semaphore_active		1B02 sysdate
1BB8 GetSystemDate		1C36 GetYYMMDDHHmm		1C78 emu_round
1CBF SetListUnpicked		1EAB format_text
1FAD translate_text		1FD5 ConvGJ	210D ConvJG	233F ConvDOW
237F IsLeapYear	23B6 GetDaysInMonth
0000 VARIABLES	0000 DATA
7592 daysInMonths
0000 LABELS	03AD CODE
0000 u_read	00CB u_write	0133 OpenDirectFile		02ED keyed_open
040C direct_open		04F4 close_file	05A4 ReadDirect
0795 WriteDirect		0A5B CreateKeyedFile		0D79 ReadKeyed
0E6B ReadKeyedLock		0F63 WriteKeyed	103A WriteKeyedUnlock
11E9 lrt_log	12CF log_file_open		130F log_file_close
134F open_citem	135D close_citem		1370 open_imstc
137E close_imstc		1391 open_cimf	139F close_cimf	13B2 open_stkmq
13C0 close_stkmq		13D3 open_imfp	13E1 close_imfp	13F4 open_pllol
1402 close_pllol		1415 ReadPllol	142F ReadPllolLock
1449 ReadPllolLog		1464 WritePllol	147E WritePllolUnlock
1498 open_plldb	14A6 close_plldb		14B9 ReadPlldb
14CF ReadPlldbLog		14E6 ReadPlldbLock		14FC WritePlldb
1512 WritePlldbUnlock		1528 open_minls	1536 close_minls
1549 ReadMinls	155F WriteMinls	1575 DeleteMinlsRecord		15CD open_deal
1626 close_deal	1644 ReadDeal	165A ReadDealQuick		167B open_tdtff
16D5 close_tdtff		16F3 ReadTDTFFHeader		175E open_jobok
176C close_jobok		177F open_recok	178E close_recok
17A1 open_rcindx		17B0 close_rcindx
17C3 open_recall		17D1 close_recall		17E4 ReadRecall
17FA WriteRecall		1810 open_rcspi	181E close_rcspi
1831 open_rfok	183F close_rfok	1852 open_rfrdesc
1860 close_rfrdesc		1873 open_stock	1881 close_stock
1894 ReadStock	18AA open_tsfD	18B8 close_tsf	18CB open_psbtD	18D9 close_psbt
18EC open_wrfD	18FA close_wrf	190D open_epsom	191B close_epsom
192E open_pchk	193C close_pchk	194F open_pilst	195D close_pilst
1970 open_piitm	197E close_piitm		1991 open_rfsstat
1A8E close_rfsstat		1AA1 open_suspt	1AAF close_suspt
1AC2 process_jobok		1B36 process_rfok
1BA6 prepare_logging		200A alloc_report_buffer
2178 dealloc_report_buffer	21FD create_new_plist
237D prepare_workfile		29C7 filesize	2A4A pllol_get_next
2D02 plldb_get_next		306B clolf_get_next
33C3 clilf_get_next		3200 GetFuturePendingSalesplanFlag
3805 rfrdesc_get_next		3978 rfrep_get_next_lev0
3C38 rfrep_get_next		3ECC process_orphans
4362 CloseAllFiles		44E8 open_pdtasset
44F6 close_pdtasset		4509 WritePDTAsset
0695 ReadDirectLock		0880 WriteDirectUnlock
096F ValidKeyedHeader		158B open_clolf	1599 close_clolf
15AC open_clilf	15BA close_clilf		2A0B MonthKeyedFileCreated
0000 LABELS	089F CODE
1C0C ProcessDECResponse		0CDD TcpLoaded	0CE3 InitialiseSocketServer
0D75 SocketServerLoop		0E92 ShutDownAllSockets
0F92 InitialiseDECSocket	14BD SendToDEC	0EDE ConnectDECSocket
0000 VARIABLES	0000 DATA
75AC Clients	78CC PrimarySocketHandle	78CE DECSocketHandle
78D0 decconftab	8CBC decconfentries		8CBE dectranslation
8CC0 node
0000 LABELS	0B25 CODE
1227 process
0000 LABELS	0E0E CODE
0C24 GIA_Start	0D08 GIF_Booking		35BD GIQ_Enquiry
3C9C GIX_End
0000 LABELS	1297 CODE
18DF prep_ack	1908 prep_nak	1932 SignOffNak	195B prep_pq_full_nak
1967 IsStoreClosed		1981 IsHandheldUnknown
19A3 UpdateActiveTime		19D6 IsReportMntActive		1A38 Log_Asset
1B4E SignOn	222D SignOff	2349 GetStoreNumber
23BC ItemEnquiry		3096 GapSignOn	31B2 PriceMismatch
337E GapNotification		342F GapSignOff	356B PListSignOn
3638 PrintSEL	39F9 PListGetListOfLists	3A82 PListGetList
3D05 PListUpdateItem		51A5 PListSignOffList
53BC PListSignOffSession	5403 PriceCheckSignOn
549E PriceCheckSignOff		5516 InfoSignOn	5577 InfoSignOff
55A9 InfoStoreSales		577B InfoItemSales
5AB2 ReportSignOn		5B96 ReportGetReport
5C3B ReportGetTopLevel		5F16 ReportGetSpecificLevel
600B ReportSignOff		60DB CountsSignOn
614F CountsGetListOfLists	61EA CountsGetList
6444 CreateCountList		66A0 CountsUpdateItem
6B60 CreateListItem		7361 CountsSignOffList
7B6A CountsSignOffSession	7BAC WriteToFile
7CF2 suspend_transaction	805E PlistGetItemMultiSite
8194 ALR_Request		8265 ANK_Request
82BA PODLOG_Request		85D6 Reconnect
0000 LABELS	1DE8 CODE
00E2 prep_nak	010C Log_Asset	021F DummySignOn
0000 LABELS	1E39 CODE
016C DealFileTrickle		0382 DealEnquiry
0000 LABELS	1E92 CODE
0002 PogSessionStart		01A6 PogSessionExit
020A PogLoadFamilies		0465 PogListQuery
0683 PogListModules		095B PogShelfLoadRequest	0E02 PogItemEnq
113F PogSiteEnq	1757 PogPrint
0000 VARIABLES	0000 DATA
8F4E usrrc	8F50 rc2
0000 LABELS	2061 CODE
0006 process_recok		0333 RecallStart		0517 RecallExit
07FF RecallListRequest		0D6A RecallCount
0F61 RecallSelectList		1902 RecallInstructions
19D2 StopRecalls
0000 LABELS	2260 CODE
000A UODStart	02C0 UODAdd	05E7 UODExit	09A0 UODDirectSupplierListStart
0A00 UODGetDirectSupplierList	0B4F UODLabelEnquiry
0C0D UODStockTakeQuery
0000 LABELS	2379 CODE
0002 AfSet	003D AfOpen	004C AfClose	0060 AfRead
0000 VARIABLES	0000 DATA
8F56 af		8F6C afrec
0000 LABELS	2381 CODE
0000 AffcfSet	0038 AffcfOpen	0047 AffcfClose	005B AffcfRead
0075 AffcfProcess		026C AffcfRunRequired
02C5 AffcfRunNow
0000 VARIABLES	0000 DATA
8FBC affcfrec	9020 affcf	9036 wNextRunTime
0000 LABELS	23D1 CODE
0002 BcsmfSet	003D BcsmfOpen	004C BcsmfClose	0060 BcsmfRead
0000 VARIABLES	0000 DATA
903A bcsmf	9050 bcsmfrec
0000 LABELS	23D8 CODE
000E CcdmySet	0042 CcdmyOpenLocked		0093 CcdmyClose	00B1 CclolSet
00E9 CclolOpen	00F8 CclolClose	010C CclolRead	0127 CclolWrite	0142 CcilfSet
017D CcilfOpen	018C CcilfClose	01A0 CcilfRead	01B7 CcilfWrite	01CE CchistSet
0209 CchistOpen	0218 CchistClose		022C CchistRead
0243 CchistWrite		025A CcdirsuSet	0295 CcdirsuOpen
02A4 CcdirsuClose		02B8 CcdirsuRead
0000 VARIABLES	0000 DATA
9072 ccdmy	9088 cclolrec	911E ccilfrec	91AA cchistrec	91CA ccdirsurec
91E0 cclol	91F6 ccilf	920C cchist	9222 ccdirsu
0000 LABELS	240F CODE
0000 ClolfSet	0038 ClolfOpen	0047 ClolfClose	005B ClolfRead	0076 ClolfWrite
0091 ClilfSet	00CC ClilfOpen	00DB ClilfClose	00EF ClilfRead
0106 ClilfReadLock		011D ClilfWriteUnlock		0134 ClilfWrite
0000 VARIABLES	0000 DATA
9238 clolf	924E clilf	9264 clolfrec	92A8 clilfrec
0000 LABELS	2424 CODE
0008 EaltermsSet		0043 EaltermsOpen
0052 EaltermsClose		0066 EaltermsRead
0000 VARIABLES	0000 DATA
9494 ealterms	94AA ealtermsrec
0000 LABELS	242C CODE
0008 CartonSet	0043 open_carton		0052 close_carton
0066 ReadCarton	007D ReadCartonLog		0095 DirorSet	00D0 open_diror
00DF close_diror		00F3 ReadDiror	010A ReadDirorLog
0122 DelvsmrySet		0157 open_delvsmry
0166 close_delvsmry		017A ReadDelvsmry
0195 ReadDelvsmryLog		01B1 DelvindxSet
01E6 open_delvindx		01F5 close_delvindx
0209 ReadDelvindx		0224 ReadDelvindxLog
0240 DelvlistSet		027B open_delvlist
028A close_delvlist		029E ReadDelvlist		02CD DirsuSet
0308 open_dirsu	0317 close_dirsu		032B ReadDirsu
0342 ReadDirsuLog		035A UodotSet	0395 open_uodot
03A4 close_uodot		03B8 ReadUodot	03CF ReadUodotLog
03E7 UodinSet	0422 open_uodin	0431 close_uodin		0445 ReadUodin
045C ReadUodinLog		02B5 ReadDelvlistLog
0000 VARIABLES	0000 DATA
94E8 carton	94FE cartonrec	96FC diror	9712 dirorrec	990E delvsmry
9924 delvsmryrec		9954 delvindx	996A delvindxrec
999A delvlist	99B0 delvlistrec		99C2 dirsu	99D8 dirsurec
9A00 uodot	9A16 uodotrec	9AC0 uodin	9AD6 uodinrec
0000 LABELS	2477 CODE
0002 WhuodSet	003D OpenWhuod	004C CloseWhuod	0060 ReadWhuod	0077 WriteWhuod
008E WhindxSet	00C3 OpenWhindx	00D2 CloseWhindx		00E6 ReadWhindx
0101 WriteWhindx		011C InvceSet	0157 OpenInvce	0166 CloseInvce
017A ReadInvce	0191 WriteInvce
0000 VARIABLES	0000 DATA
9CD2 whuod	9CE8 whuodrec	9D2A whindx	9D40 whindxrec	9D56 invce
9D6C invcerec
0000 LABELS	2492 CODE
000C DAC_Request		00F4 DAL_Request
072D DAR_Request		0241 Process_Dallas_DAR_Msg
0000 LABELS	2568 CODE
0000 IdfSet	003B IdfOpen	004A IdfClose	005E IdfRead
0000 VARIABLES	0000 DATA
9F68 idfrec	9FA4 idf
0000 LABELS	256F CODE
000A IudfSet	0042 IudfOpen	0051 IudfClose	0065 IudfRead
0000 VARIABLES	0000 DATA
9FBA iudf	9FD0 iudfrec
0000 LABELS	2577 CODE
0006 InvokSet	003E InvokOpen	004D InvokClose	0061 InvokRead
0000 VARIABLES	0000 DATA
9FDA invok	9FF0 invokrec
0000 LABELS	257F CODE
0002 IrfSet	003D IrfOpen	004C IrfClose	0060 IrfRead	0189 IrfdexSet
01C4 IrfdexOpen	01D3 IrfdexClose		01E7 IrfdexRead
0000 VARIABLES	0000 DATA
A040 irf	A056 irfdex	A06C irfrec	A09E irfdexrec
0000 LABELS	25A0 CODE
0000 IsfSet	003B IsfOpen	004A IsfClose	005E IsfRead
0000 VARIABLES	0000 DATA
A0F2 isf	A108 isfrec
0000 LABELS	25A7 CODE
000A RFSCacheSet		0045 open_rfscache
0054 close_rfscache		0068 ReadRFSCacheHome
0089 ReadRFSCacheHomeLog	00AB ReadRFSCacheSub
00CC ReadRFSCacheSubLog		00EE ReadRFSCache
010F ReadRFSCacheLog		0131 WriteRFSCacheHome
0152 WriteRFSCache		0173 DecconfSet	01A8 open_decconf
01B7 close_decconf		01CB ReadDecconf
01E6 ReadDecconfLog		0202 EalsoptsSet
0237 open_ealsopts		0246 close_ealsopts
025A ReadEalsopts		0275 ReadEalsoptsLog
0000 VARIABLES	0000 DATA
A140 rfscache	A156 rfscachehomerec		A352 rfscachesubrec
A54E rfscacherec		A74A decconf	A760 decconfrec	A798 ealsopts
A7AE ealsoptsrec
0000 LABELS	25D1 CODE
000E NvurlSet	0046 NvurlOpen	0055 NvurlClose	0069 NvurlRead
0000 VARIABLES	0000 DATA
A814 nvurl	A82A nvurlrec
0000 LABELS	25D9 CODE
0006 PgfSet	0041 PgfOpen	0050 PgfClose	0064 PgfRead
0000 VARIABLES	0000 DATA
A8AA pgf	A8C0 pgfrec
0000 LABELS	25E1 CODE
0000 PhfSet	003B PhfOpen	004A PhfClose	005E PhfRead
0000 VARIABLES	0000 DATA
A8DE phfrec	A90A phf
0000 LABELS	25E8 CODE
000A PodokSet	0045 PodokOpen	0054 PodokClose	0068 PodokRead	007F PodokWrite
0096 PodokInitialiseRec
0000 VARIABLES	0000 DATA
A920 podokrec	AB1C podok
0000 LABELS	25FD CODE
0000 PodlogSet	0038 PodlogOpen	0047 PodlogClose
005B PodlogInitialiseRec
0000 VARIABLES	0000 DATA
AB32 podlogrec	AB98 podlog
0000 LABELS	260E CODE
0002 PrtctlSet	0037 PrtctlOpen	0046 PrtctlClose		005A PrtctlRead
0000 VARIABLES	0000 DATA
ABAE prtctl	ABC4 prtctlrec
0000 LABELS	2616 CODE
000E PrtlistSet	0043 PrtlistOpen		0052 PrtlistClose
0066 PrtlistRead
0000 VARIABLES	0000 DATA
ABCE prtlist	ABE4 prtlistrec
0000 LABELS	261F CODE
000A RfhistSet	0045 RfhistOpen	0054 RfhistClose		0068 RfhistRead
007F RfhistWrite		0096 ProcessRfhist
0000 VARIABLES	0000 DATA
ACAC rfhist	ACC2 rfhistrec
0000 LABELS	2631 CODE
0000 RfscfSet	0038 RfscfOpen	0047 RfscfClose	005B RfscfRead
00B2 RfscfUpdate
0000 VARIABLES	0000 DATA
ACD4 rfscf	ACEA rfscfrec1and2		AD8A rfscfrec3
0000 LABELS	264A CODE
000A SeldescSet	0042 SeldescOpen		0051 SeldescClose
0065 SeldescRead
0000 VARIABLES	0000 DATA
ADDC seldesc	ADF2 seldescrec
0000 LABELS	2654 CODE
0002 PogokSet	003A PogokOpen	0049 PogokClose	005D PogokRead	011F SrmapSet
015A SrmapOpen	0169 SrmapClose	017D SrmapRead	0093 SrpogSet	00CE SrpogOpen
00DD SrpogClose	00F1 SrpogRead	01AB SrmodSet	01E6 SrmodOpen	01F5 SrmodClose
0209 SrmodRead	0237 SritmlSet	0272 SritmlOpen	0281 SritmlClose
0295 SritmlRead	02C3 SritmpSet	02FE SritmpOpen	030D SritmpClose
0321 SritmpRead	034F SrpogifSet	0387 SrpogifOpen
0396 SrpogifClose		03AA SrpogifRead		03E0 SrpogilSet
0418 SrpogilOpen		0427 SrpogilClose
043B SrpogilRead		0471 SrpogipSet	04A9 SrpogipOpen
04B8 SrpogipClose		04CC SrpogipRead		0502 SrcatSet
053A SrcatOpen	0549 SrcatClose	055D SrcatRead	061F SrsxfSet	065A SrsxfOpen
0669 SrsxfClose	067D SrsxfRead	0078 PogokWrite	0108 SrpogWrite	0194 SrmapWrite
0220 SrmodWrite	02AC SritmlWrite		0338 SritmpWrite
03C5 SrpogifWrite		0456 SrpogilWrite
04E7 SrpogipWrite		0578 SrcatWrite	0593 SrsdfSet	05CE SrsdfOpen
05DD SrsdfClose	05F1 SrsdfRead	0608 SrsdfWrite	0694 SrsxfWrite
0000 VARIABLES	0000 DATA
AFF2 pogok	B008 srmap	B01E srpog	B034 srmod	B04A sritml
B060 sritmp	B076 srpogif	B08C srpogil	B0A2 srpogip	B0B8 srcat
B0CE srsxf	B0E4 pogokrec	B134 srmaprec	B146 srpogrec	B1AC srmodrec
B3A8 sritmlrec	B428 sritmprec	B4A8 srpogifrec	B4E8 srpogilrec	B528 srpogiprec
B568 srcatrec	B5A8 srsdfrec	B5CA srsxfrec	B5F6 srsdf
                                                               