
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR GSA AUTHORISATION FILE VARIABLE DECLARATIONS
\***
\***        REFERENCE   :  AFDEC (J86)
\***
\***        FILE TYPE   :  Keyed
\***
\***    The GSA Authorisation File (EALAUTH.DAT) should not be confused with
\***    the Operating System Authorisation File (ADXCSOUF.DAT).
\***
\***    VERSION A.              ROBERT COWEY.                       18 AUG 1992.
\***    Original version created by merging AFFLDD and AFNUMD.
\***
\***    VERSION B.              Steve Windsor                          Nov 1992.
\***    Addition of new fields for the CASTLE project.
\***    Supervisor flag and operator model.
\***
\***    VERSION C.              ROBERT COWEY.                       03 MAR 1994.
\***    Defined fields DATE.PSWD.CHANGE$, and MODEL.FLAGS.1% and ...2%.
\***
\***    VERSION D.             Mike Bishop                          30 JUN 2004
\***    Defined field AF.STAFF.NUM$ AF.EMPLOYEE.FLAG$
\***
\***    VERSION E.             Alan Carr  (AJC)                      4 Oct 2004
\***    Defined field AF.RECEIPT.NAME$
\***
\***    VERSION F.             Alan Carr  (AJC)                     31 Jan 2005
\***    Defined field AF.GROUP.CODE$
\***
\***    REVISION 1.6.                ROBERT COWEY.                15 JUN 2009.
\***    Changes for A9C POS improvements project.
\***    Used up last available three bytes of EALAUTH user data by redefining 
\***    remaining AF.USER$ variable as AF.BIRTH.DATE$.
\***    See IBM manual "GSA Programming Guide" Appendix A-27 for file layout 
\***    describing INDICAT flags (and position of original 20 bytes user data).
\***
\***    REVISION 1.7.                ROBERT COWEY.                22 JUN 2009.
\***    Changes for A9C POS improvements project creating PSB99.286 Rv 1.8.
\***    Defect 3247 - Redefined AF.BIRTH.DATE$ format as UPD-hex DDMCYY.
\***    Description text change only - No code changes to this file.
\***
\*******************************************************************************
\*******************************************************************************


    STRING GLOBAL \
        AF.BIRTH.DATE$,       \ ! 3 byte DDMCYY UPD/hex format         ! 1.7 RC
                              \ ! M is month  A=Oct B=Nov C=Dec        ! 1.7 RC
                              \ ! C is century  0=19xx 1=20xx          ! 1.7 RC
        AF.DATE.PSWD.CHANGE$, \ ! 3 bytes UPD                          ! CRC
        AF.FILE.NAME$, \
        AF.FLAGS.01.12$, \      ! 15 bytes
        AF.FLAGS.13.16$, \      ! 4 bytes
        AF.OPERATOR.NAME$,\     ! 20 bytes
        AF.OPERATOR.NO$, \      ! 4 byte UPD (key)
        AF.OPTIONS.KEY$, \      ! 1 byte UPD
        AF.PASSWORD$, \         ! 4 byte UPD
        AF.RECEIPT.NAME$, \     ! 12 bytes                             ! AJC
        AF.STAFF.NUM$, \         ! 4 byte UPD                          DMB
        AF.EMPLOYEE.FLAG$, \     ! 1 byte UPD                          DMB
        AF.GROUP.CODE$, \       ! 1  byte UPD                          AJC
\       AF.USER$, \             ! 3  bytes                             ! 1.6 RC
        AF.SUP.FLAG$, \         ! 1  byte                              BSJW
        AF.OP.MODEL$            ! 3  bytes                             BSJW

    INTEGER*1 GLOBAL \
        AF.INDICAT4%, \
        AF.INDICAT5%, \
        AF.INDICAT6%, \
        AF.INDICAT7%, \
        AF.INDICAT8%, \
        AF.INDICAT9%, \
        AF.INDICAT10%, \
        AF.INDICAT11%, \
        AF.INDICAT12%, \
        AF.INDICAT13%, \
        AF.INDICAT14%, \
        AF.INDICAT15%, \
        AF.INDICAT16%, \
        AF.REPORT.NUM%

    INTEGER*2 GLOBAL \
        AF.INDICAT1%, \
        AF.INDICAT2%, \
        AF.INDICAT3%, \
        AF.MODEL.FLAGS.1%, \                                           ! CRC
        AF.MODEL.FLAGS.2%, \                                           ! CRC
        AF.RECL%, \
        AF.SESS.NUM%

