
\******************************************************************************\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR RF COUNT LISTS FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : KEYED
\***
\***               REFERENCE    : CLILFDEC.J86
\***
\***    VERSION A.              Nik Sen.                 13 October 1998
\***                 New file for RF system. Holds count lists information.
\***
\***    VERSION B               Charles Skadorwa         22nd January 1999
\***                 Head Office Sequence Number now held (from PIITM
\***                 record) in order that a "complete" Type 13 transaction
\***                 record is written to the STKMQ file. 
\***
\***    REVISION 1.4.            ROBERT COWEY.                  09 SEP 2003.
\***    Changes for RF trial.
\***    Removed redundant PVCS revision control block from top of code.
\***    Recompiled to prevent future automatic recompiles.
\***    No changes to actual code.
\***
\***    REVISION 1.5             ALAN CARR                      12 AUG 2004.
\***    Changes for RF OSSR solution.
\***    Added new fields for Off-Site StockRoom (OSSR) Basic Solution
\***
\***    REVISION 1.6             Mark Goode                     25th January 2005 
\***
\***    REVISION 1.7             Syam Jayan                     25th January 2012
\***    The change is to rearrange/remove redundant fields and to add new
\***    fields in CLILF Format as part of Stock file accuracy project
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                     \
    CLILF.BOOTSCODE$,             \                                          ! 1.7 SJ
    CLILF.COUNTED.STATUS$,        \ U-not counted, P-partially counted,      ! 1.7 SJ
                                  \ C-counted                                ! 1.7 SJ
    CLILF.DATE.LASTCNT$,          \ Date of Last Count field                 ! 1.7 SJ
    CLILF.FILE.NAME$,             \                                          ! 1.7 SJ
    CLILF.FILLER$(1),             \ Filler Array                             ! 1.7 SJ
    CLILF.HO.SEQNO$,              \ Head Office Sequence No. from PIITM for  ! 1.7 SJ
                                  \ Stock Support                            ! BCS ! 1.7 SJ
    CLILF.ITEMSEQ$,               \ Item Sequence Number                     ! 1.7 SJ
    CLILF.KEY$,                   \ LISTID + ITEMSEQ                         ! 1.7 SJ
    CLILF.LISTID$,                \ List Number                              ! 1.7 SJ
    CLILF.SPACE$                  ! Free space                               ! 1.7 SJ
    !CLILF.BARCODE$,              \                                          ! 1.7 SJ
    !CLILF.SELDESC$,              \ Shelf Edge Label Descriptor              ! 1.7 SJ
    !CLILF.DEALMKR$,              \ Active Deal Marker                       ! 1.7 SJ
    !CLILF.PRODGRP$,              \ Concept/Sequence Number                  ! 1.7 SJ
    !CLILF.PRODGRPDESC$,          \ Product Group Descriptor                 ! 1.7 SJ 
    !CLILF.BSCNT$,                \ Back Shop Counts                         ! 1.7 SJ
    !CLILF.SFCNT$,                \ Shop Floor Counts                        ! 1.7 SJ
    !CLILF.SALESSFCNT$,           \ Signed Sales at time of Shop Floor Count ! 1.7 SJ
    !CLILF.SALEBSCNT$,            \ Sale at time of back shop count \ 1.5 AC ! 1.7 SJ
    !CLILF.SALEOSSRCNT$,          \ Sale at time of OSSR count      \ 1.5 AC ! 1.7 SJ
    !CLILF.OSSR.ITMSTKCNT$,       \ OSSR Item Stock count figure    \ 1.5 AC ! 1.7 SJ
    !CLILF.TIMESFCNT$,            \ Time of Stock Floor count hh:mm \ 1.5 AC ! 1.7 SJ
    !CLILF.TIMEBSCNT$,            \ Time of Back shop count hh:mm   \ 1.5 AC ! 1.7 SJ
    !CLILF.TIMEOSSRCNT$,          \ Time of OSSR count hh:mm        \ 1.5 AC ! 1.7 SJ

INTEGER*4 GLOBAL                 \
    CLILF.MODULE.ID%(1)          ! Planner ID Array (SRITL.POGDB%)           ! 1.7 SJ

INTEGER*2 GLOBAL                 \
    CLILF.BSCNT%,                \ Main Backshop MBS Count                   ! 1.7 SJ
    CLILF.BS.PEND.SA.CNT%,       \ Back Shop pending sales plan Count        ! 1.7 SJ
    CLILF.COUNT%(1),             \ Count Array                               ! 1.7 SJ
    CLILF.FILL.QUANTITY%(1),     \                                           ! 1.7 SJ
    CLILF.OSSR.ITMSTKCNT%,       \ OSSR Item Stock count figure              ! 1.7 SJ
    CLILF.OSSR.PEND.SA.CNT%,     \ OSSR pending sales plan Count field       ! 1.7 SJ
    CLILF.RECL%,                 \                                           ! 1.7 SJ
    CLILF.REPORT.NUM%,           \                                           ! 1.7 SJ
    CLILF.SALESCNT%,             \ Sales count                               ! 1.7 SJ
    CLILF.SESS.NUM%,             \ Clilf session number                      ! 1.7 SJ
    CLILF.SFCNT%                 ! Shop floor count                          ! 1.7 SJ
  
INTEGER*1 GLOBAL                 \
    CLILF.MODULE.SEQ%(1),        \ Module Seq Array (SRITL.MODULE.SEQ%)      ! 1.7 SJ
    CLILF.REPEAT.CNT%(1)         ! Repeat Count Array (SRITL.REPEAT.CNT%)    ! 1.7 SJ
    !CLILF.RECL%                 !                                           ! 1.7 SJ

