
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  MINLSDEC.J86
\***
\***              DESCRIPTION:  MINSITS RP - SCREEN COUNT INFORMATION
\***
\***
\***
\***      VERSION 1 : Julia Stones             8th January 1998  
\***      
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL   \
   MINLS.FILE.NAME$,  \
   MINLS.ITEM.CODE$,     \  4 byte UPD;  Record key
   MINLS.RECOUNT.DATE$,  \  3 byte UPD;  YYMMDD      
   MINLS.DISCREPANCY$,    \  3 byte UPD        
   MINLS.COUNT.STATUS$     ! 1 byte ASCII 

INTEGER*2 GLOBAL  \
   MINLS.RECL%,   \
   MINLS.REPORT.NUM%,  \
   MINLS.SESS.NUM%   !



