
0000 VARIABLES	0A23 DATA
000C RPRPT.SESS.NUM%		000E RPRPT.REPORT.NUM%
0000 VARIABLES	0A24 DATA
0000 RPRPT.FILE.NAME$		0004 PRINT.FILE.NAME$
0008 PRINT.SESS.NUM%		000A PRINT.REPORT.NUM%
000C SOFTS.RECORD$
0000 VARIABLES	0A25 DATA
0000 SOFTS.FILE.NAME$		0004 SOFTS.RECL%
0006 SOFTS.REPORT.NUM%		0008 SOFTS.SESS.NUM%
000A SOFTS.REC.NUM%		000E RFSCF.FILE.NAME$
0000 VARIABLES	0A26 DATA
0002 RFSCF.SESS.NUM%		0004 RFSCF.REPORT.NUM%
0006 RFSCF.RECL%		0008 RFSCF.RECOUNT.DAYS.RETAIN%
000A CLOLF.ACTIVE.STATUS$	000E CLOLF.BULETT$
0000 VARIABLES	0A27 DATA
0002 CLOLF.CREATION.DATE$	0006 CLOLF.CREATION.TIME$
000A CLOLF.CURRENT.LOCATION$	000E CLOLF.EXPIRY.DATE$
0000 VARIABLES	0A28 DATA
0002 CLOLF.FILE.NAME$		0006 CLOLF.LISTID$
000A CLOLF.LIST.NAME$		000E CLOLF.LSTTYP$
0000 VARIABLES	0A29 DATA
0002 CLOLF.PICKER.USER.ID$	0006 CLOLF.PILST.ID$
000A CLOLF.PICK.START.TIME$	000E CLOLF.PICK.END.TIME$
0000 VARIABLES	0A2A DATA
0002 CLOLF.USERID$		0006 CLOLF.RECORD.NUM%
000A CLOLF.BSITEMS%		000C CLOLF.OSSRITEMS%
000E CLOLF.REPORT.NUM%
0000 VARIABLES	0A2B DATA
0000 CLOLF.SESS.NUM%		0002 CLOLF.SRITEMS%
0004 CLOLF.TOTAL.ITEMS%		0006 CLOLF.RECL%
0008 CLILF.BOOTSCODE$		000C CLILF.COUNTED.STATUS$
0000 VARIABLES	0A2C DATA
0000 CLILF.DATE.LASTCNT$	0004 CLILF.FILE.NAME$
0008 CLILF.FILLER$		000C CLILF.HO.SEQNO$
0000 VARIABLES	0A2D DATA
0000 CLILF.ITEMSEQ$		0004 CLILF.LISTID$
0008 CLILF.SPACE$		000C CLILF.MODULE.ID%
0000 VARIABLES	0A2E DATA
0000 CLILF.BSCNT%		0002 CLILF.BS.PEND.SA.CNT%
0004 CLILF.COUNT%		0008 CLILF.FILL.QUANTITY%
000C CLILF.OSSR.ITMSTKCNT%	000E CLILF.OSSR.PEND.SA.CNT%
0000 VARIABLES	0A2F DATA
0000 CLILF.RECL%		0002 CLILF.REPORT.NUM%
0004 CLILF.SALESCNT%		0006 CLILF.SESS.NUM%
0008 CLILF.SFCNT%		000A CLILF.MODULE.SEQ%
000E CLILF.REPEAT.CNT%
0000 VARIABLES	0A30 DATA
0002 IDF.FILE.NAME$		0006 IDF.BOOTS.CODE$
000A IDF.BIT.FLAGS.2%		000C IDF.RECL%	000E IDF.REPORT.NUM%
0000 VARIABLES	0A31 DATA
0000 IDF.SESS.NUM%		0002 PGF.FILE.NAME$		0006 PGF.RECL%
0008 PGF.REPORT.NUM%		000A PGF.SESS.NUM%
000C MINLS.FILE.NAME$
0000 VARIABLES	0A32 DATA
0000 MINLS.ITEM.CODE$		0004 MINLS.RECOUNT.DATE$
0008 MINLS.RECL%		000A MINLS.REPORT.NUM%
000C MINLS.SESS.NUM%		000E SRITL.RECORD.CHAIN%
0000 VARIABLES	0A33 DATA
0000 SRITL.MODULE.SEQ%		0004 SRITL.REPEAT.CNT%
0008 SRITL.MAX.MOD.KEYS%	000A SRITL.SESS.NUM%
000C SRITL.REPORT.NUM%		000E SRITL.RECL%
0000 VARIABLES	0A34 DATA
0000 SRITL.POGDB%		0004 SRITL.FILE.NAME$
0008 SRITL.ITEM.CODE$		000C F02.DATE$
0000 VARIABLES	0A35 DATA
0000 F20.INTEGER.FILE.NO%	0002 F13.DAY$	0006 BATCH.SCREEN.FLAG$
000A COMM.MODE.FLAG$		000E CURRENT.CODE$
0000 VARIABLES	0A36 DATA
0002 FILE.OPERATION$		0006 MODULE.NUMBER$
000A REPORTING.STATUS$		000E CURRENT.REPORT.NUM%
0000 VARIABLES	0A37 DATA
0000 CURRENT.SESS.NUM%		0002 FUNCTION.RETURN.CODE%	0004 TRUE
0005 FALSE	0006 AF.FILE.NAME$		000A AF.OPERATOR.NAME$
000E AF.OPERATOR.NO$
0000 VARIABLES	0A38 DATA
0002 AF.REPORT.NUM%		0004 AF.RECL%	0006 AF.SESS.NUM%
0008 F14.TABLE$	000C RFCNTLST.SESS.NUM%		000E SOFTS.SPACE$
0000 VARIABLES	0A39 DATA
0002 AF.BIRTH.DATE$		0006 AF.DATE.PSWD.CHANGE$
000A AF.FLAGS.01.12$		000E AF.FLAGS.13.16$
0000 VARIABLES	0A3A DATA
0002 AF.OPTIONS.KEY$		0006 AF.PASSWORD$
000A AF.RECEIPT.NAME$		000E AF.STAFF.NUM$
0000 VARIABLES	0A3B DATA
0002 AF.EMPLOYEE.FLAG$		0006 AF.GROUP.CODE$
000A AF.SUP.FLAG$		000E AF.OP.MODEL$
0000 VARIABLES	0A3C DATA
0002 AF.INDICAT4%		0003 AF.INDICAT5%
0004 AF.INDICAT6%		0005 AF.INDICAT7%
0006 AF.INDICAT8%		0007 AF.INDICAT9%
0008 AF.INDICAT10%		0009 AF.INDICAT11%
000A AF.INDICAT12%		000B AF.INDICAT13%
000C AF.INDICAT14%		000D AF.INDICAT15%
000E AF.INDICAT16%
0000 VARIABLES	0A3D DATA
0000 AF.INDICAT1%		0002 AF.INDICAT2%
0004 AF.INDICAT3%		0006 AF.MODEL.FLAGS.1%
0008 AF.MODEL.FLAGS.2%		000A RFSCF.ACTIVE$
000E RFSCF.BCENTRES$
0000 VARIABLES	0A3E DATA
0002 RFSCF.CCHIST.NUM.DAYS$	0006 RFSCF.FILLER3$
000A RFSCF.OSSRSTORE$		000E RFSCF.PLANNERS.ACTIVE$
0000 VARIABLES	0A3F DATA
0002 RFSCF.PSP.LEAD.TIME$	0006 RFSCF.DIRECTS.ACTIVE$
000A RFSCF.ASN.ACTIVE$		000E RFSCF.POS.UOD.ACTIVE$
0000 VARIABLES	0A40 DATA
0002 RFSCF.ONIGHT.DELIV$	0006 RFSCF.ONIGHT.SCAN$
000A RFSCF.SCAN.BATCH.SIZE$	000E RFSCF.ACTIVITY%
000F RFSCF.EMUACTIVE%
0000 VARIABLES	0A41 DATA
0000 RFSCF.PRIMCURR%		0002 RFSCF.PMEDTERM%
0004 RFSCF.QBUSTTERM%		0006 RFSCF.PMEDNEXTTXN%
0008 RFSCF.QBUSTNXTTXN%		000A RFSCF.PCDATES%
000C RFSCF.PCHKINC%		000E RFSCF.REC.NUM%
0000 VARIABLES	0A42 DATA
0002 RFSCF.PMEDTXNCNT%		0006 RFSCF.PMEDQTY%
000A RFSCF.QBUSTTXNCNT%		000E RFSCF.QBUSTQTY%
0000 VARIABLES	0A43 DATA
0002 RFSCF.LDCPARM1%		0006 RFSCF.LDCPARM2%
000A RFSCF.LDCPARM3%		000E RFSCF.PCHKTARGET%
0000 VARIABLES	0A44 DATA
0002 RFSCF.CNTPCHK%		0006 RFSCF.PCHKUPPER%
000A RFSCF.PCHKLOWER%		000E RFSCF.PCHKDEFAULT%
0000 VARIABLES	0A45 DATA
0002 RFSCF.PCHKERRCNT%		0006 RFSCF.PCHKERRLST%
000A RFSCF.EMUCNVFACT%		000E PRINT.LINE$
0000 VARIABLES	0A46 DATA
0002 SELF.LAN.NAME$		0006 SELF.NOLAN.NAME$
000A PRINT.CONDENSED.RECL%	000C PRINT.REPORT.RECL%
000E PRINT.SELF.RECL%
0000 VARIABLES	0A47 DATA
0000 PRCCF.FILE.NAME$		0004 PRCCF.PRINTER.TYPE$
0008 PRCCF.RESET$		000C PRCCF.START.PAGE.NORM$
0000 VARIABLES	0A48 DATA
0000 PRCCF.SBCS.FONT.NORM$	0004 PRCCF.DBCS.FONT.NORM$
0008 PRCCF.START.PAGE.ELITE$	000C PRCCF.SBCS.FONT.ELITE$
0000 VARIABLES	0A49 DATA
0000 PRCCF.DBCS.FONT.ELITE$	0004 PRCCF.NEW.PAGE$
0008 PRCCF.DEFAULT$		000C PRCCF.REPORT.NUM%
000E PRCCF.SESS.NUM%
0000 VARIABLES	0A4A DATA
0000 CLILF.ARRAY$		0004 CLILF.KEY$	0008 ISF.INTEGER.4%
000C IUDF.FILE.SIZE%
0000 VARIABLES	0A4B DATA
0000 ISF.SESS.NUM%		0002 ISF.REPORT.NUM%		0004 ISF.RECL%
0006 ISF.INTEGER.2%		0008 ISF.BOOTS.CODE$
000C ISF.S.E.DESC$
0000 VARIABLES	0A4C DATA
0000 ISF.ITEM.QTY$		0004 ISF.UNIT.MEASUREMENT$
0008 ISF.UNIT.NAME$		000C ISF.SEL.PRINTED.FLAG$
0000 VARIABLES	0A4D DATA
0000 ISF.FILE.NAME$		0004 IUDF.RECORD$
0008 F20.FUNCTION$		000C F20.STRING$
0000 VARIABLES	0A4E DATA
0000 F20.INTEGER%		0002 IDF.FIRST.BAR.CODE$
0006 IDF.SECOND.BAR.CODE$	000A IDF.NO.OF.BAR.CODES$
000E IDF.PRODUCT.GRP$
0000 VARIABLES	0A4F DATA
0002 IDF.STNDRD.DESC$		0006 IDF.STATUS.1$
000A IDF.INTRO.DATE$		000E IDF.BSNS.CNTR$
0000 VARIABLES	0A50 DATA
0002 IDF.FILLER$		0006 IDF.PARENT.CODE$
000A IDF.DATE.OF.LAST.SALE$	000E IDF.BIT.FLAGS.1%
0000 VARIABLES	0A51 DATA
0000 FILLER$	0004 IRF.ALT.FILE.NAME$		0008 IRF.BAR.CODE$
000C IRF.BOOTS.CODE$
0000 VARIABLES	0A52 DATA
0000 IRF.FILE.NAME$		0004 IRF.ITEMNAME$
0008 IRF.RECORD$		000C IRF.SALEPRIC$
0000 VARIABLES	0A53 DATA
0000 IRF.SALEQUAN$		0004 NEW.IRF.DATA$
0008 IRF.DEAL.NUM$		000C IRF.DD.SUB%
000D IRF.INDICAT0%		000E IRF.INDICAT1%
000F IRF.INDICAT2%
0000 VARIABLES	0A54 DATA
0000 IRF.INDICAT3%		0001 IRF.INDICAT4%
0002 IRF.INDICAT5%		0003 IRF.INDICAT8%
0004 IRF.INDICAT9%		0005 IRF.INDICAT10%
0006 IRF.LIST.ID%		000A IRF.ALT.REPORT.NUM%
000C IRF.ALT.SESS.NUM%		000E IRF.POINTS%
0000 VARIABLES	0A55 DATA
0000 IRF.RECL%	0002 IRF.REPORT.NUM%		0004 IRF.SESS.NUM%
0006 IRF.MAX.DEALS%		0008 IRFDEX.FILE.NAME$
000C IRFDEX.SESS.NUM%		000E IRFDEX.REPORT.NUM%
0000 VARIABLES	0A56 DATA
0000 IRFDEX.RECL%		0002 PGF.PROD.GRP.NAME$
0006 PGF.PROD.GRP.NO$		000A PGF.SEL.FLAG$		000E PGF.SPACE$
0000 VARIABLES	0A57 DATA
0002 PGFDIR.FILE.NAME$		0006 PGFDIR.REC.TYPE$
000A PGFO.FILE.NAME$		000E PGF.OSSR.FLAG$
0000 VARIABLES	0A58 DATA
0002 PGFDIR.RECL%		0004 PGFDIR.REPORT.NUM%
0006 PGFDIR.SESS.NUM%		0008 PGFO.RECL%	000A PGFO.REPORT.NUM%
000C PGFO.SESS.NUM%		000E PGFDIR.REC.NO%
0000 VARIABLES	0A59 DATA
0002 PGFDIR.NEW.FORMAT%		0004 BEMF.MESSAGE$
0008 BEMF.FILE.NAME$		000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	0A5A DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 MINLS.DISCREPANCY$		000A MINLS.COUNT.STATUS$
000E SRITL.MODULE.COUNT%
0000 VARIABLES	0A5B DATA
0000 SRITL.CORE.COUNT%		0002 SRITL.NON.CORE.CNT%
0004 SRITL.COPY.NAME$		0008 SRITL.CORE.FLAG$
000C SRITL.FILLER$
0000 VARIABLES	0A5C DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	0A5D DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C SESS.NUM.TABLE$
0000 VARIABLES	0A5E DATA
0000 F16.HEX.STRING$		0004 F17.RETURNED.STRING$
0008 F13.DISPLAY.MESSAGE$	000C F20.FILE.NAME$
0000 VARIABLES	0A5F DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	03CB CODE
000F PROCESS.KEYED.RECORD$	011B main
0000 VARIABLES	00A9 DATA
0E9C MODEL?	0E9C LARGE?
0000 LABELS	060B CODE
030E MINRFCNT
0000 LABELS	086D CODE
0001 SOFTS.SET	0042 READ.SOFTS	0161 WRITE.SOFTS
0000 LABELS	0894 CODE
0001 AF.SET	004E READ.AF	022D READ.AF.LOCKED
040C READ.AF.ABREV		0551 READ.AF.ABREV.LOCKED
0696 WRITE.AF.UNLOCK		08D3 WRITE.AF.ABREV
0A56 WRITE.AF.ABREV.UNLOCK
0000 LABELS	0951 CODE
0009 RFSCF.SET	0059 READ.RFSCF1		0227 READ.RFSCF3
032F WRITE.RFSCF1		0562 WRITE.RFSCF3
0000 LABELS	09BA CODE
0007 RPRPT.SET
0000 LABELS	09BD CODE
000F PRINT.SET	008D WRITE.PRINT		011B WRITE.PRINT.PLUS.LF
02BA WRITE.CONDENSED.PRINT	036E WRITE.PCL.PRINT
042E WRITE.LABEL
0000 LABELS	0A08 CODE
000C PRCCF.SET	0044 READ.PRCCF
0000 LABELS	0A1B CODE
000B CLILF.SET	0463 READ.CLILF	0598 WRITE.CLILF
0000 LABELS	0A89 CODE
000C CLOLF.SET	004C READ.CLOLF	019B WRITE.CLOLF
0000 LABELS	0ABB CODE
000F ISF.SET	01F3 READ.ISF	0472 WRITE.ISF
0000 LABELS	0B20 CODE
000C IDF.SET	004D READ.IDF	0180 READ.IDF.LOCK		02B3 WRITE.IDF
041E WRITE.IDF.HOLD		0589 WRITE.IDF.UNLOCK
0000 LABELS	0B8F CODE
0004 IRF.SET	032B CONCAT.NEW.IRF.DATA$	0565 SPLIT.NEW.IRF.DATA$
103F READ.IRF	11BA READ.IRF.ALT		1335 READ.IRF.LOCK
14B0 WRITE.IRF	163E WRITE.IRF.UNLOCK		17CC WRITE.IRF.HOLD
195A WRITE.IRF.HOLD.UNLOCK
0000 LABELS	0D3D CODE
0008 PGF.SET	0175 READ.PGF	0257 WRITE.PGF	0348 READ.PGFDIR
05AA WRITE.PGFDIR		07A2 READ.PGFO	0884 WRITE.PGFO
0000 LABELS	0DD4 CODE
0005 BEMF.SET	0046 READ.BEMF
0000 LABELS	0DE7 CODE
0004 MINLS.SET	0052 READ.MINLS	0112 READ.MINLS.LOCKED
01D2 WRITE.UNLOCK.MINLS		029C WRITE.MINLS
0000 LABELS	0E1D CODE
02CE SRITL.SET	03DF READ.SRITL	04BC WRITE.SRITL
0000 LABELS	0E77 CODE
0002 APPLICATION.LOG
0000 LABELS	0F54 CODE
000C UPDATE.DATE
0000 LABELS	102A CODE
0007 PSDATE
0000 LABELS	111C CODE
000C SORT.TABLE
0000 LABELS	1160 CODE
0009 SESS.NUM.UTILITY
0000 LABELS	1216 CODE
0003 STANDARD.ERROR.DETECTED
0000 LABELS	1240 CODE
000E GETN1	0034 GETR10	006B PUTN1	0089 PUTR10	00B8 PEEKN2
00C4 PEEKN4	00D9 PEEKR10	00EB POKEN2	00FA POKEN4	010F POKER10
0000 LABELS	1252 CODE
0006 DATE.GT	01D7 DATE.GE	03A8 DATE.LT	0579 DATE.LE
0000 LABELS	12C6 CODE
000A ADDIN2
0000 LABELS	12C9 CODE
0000 ADDIN4
0000 LABELS	12CC CODE
0003 GETN2
0000 LABELS	12EB CODE
000A GETN4
0000 LABELS	12ED CODE
000A SUBSTR
0000 LABELS	12F2 CODE
0004 PACKBIN2
0000 LABELS	12F8 CODE
0007 PACKBIN4
0000 LABELS	1300 CODE
0004 MATCHB
0000 LABELS	1304 CODE
0009 PUTN2
0000 LABELS	1306 CODE
000B PUTN4
0000 LABELS	1309 CODE
0006 CONV.TO.HEX
0000 LABELS	1360 CODE
0002 CONV.TO.STRING
0000 LABELS	0093 CODE
001A ADXERROP	000C ADXERROR
0025 ADXSERCL	0032 ADXSERVE
003D ADXCOPYF
008B ADXCBMLK	0048 ADXAUTIN	006D ADXAUTOT	009E ADX_OSIF	0086 ADXCBFRE
0000 VARIABLES	034E DATA
000A adxword
0000 LABELS	0093 CODE
00B0 _ADXEROP	0114 _ADXERRO
0000 VARIABLES	034E DATA
0020 old_time	0024 long_enought
0000 LABELS	0093 CODE
033A _ADXSERC	0362 _ADXSERV
0000 VARIABLES	034E DATA
0030 Country
0000 LABELS	0093 CODE
0EB3 _ADXCOPY
0000 LABELS	1374 CODE
0006 sig
0000 VARIABLES	034E DATA
004A filename	004E ret	0052 retcode	0056 tempptr	005A pb
0068 more_data	006C save_dist	006E bufsiz	0072 itemsiz	0076 key
007A table	007C diskbuf1	00FC diskbuf2	017C buffer	0180 rdwr_ptr
0000 LABELS	0093 CODE
1524 ADXAUTGT	1574 ADXAUTST	15C5 ADXAUTOP	15FE ADXAUTCL	1637 ADXAUTSK
167C ADXAUTRD	16D9 ADXAUTWR	1736 ADXAUTSP	17A5 ADXAUTCR	17FC ADXAUTDL
1835 ADXAUTRN	187A ADXAUTLU	18E3 ADXAUTCP	194C ADXAUTAL	19AC ADXAUTTM
19E5 ADXAUTLK	1A54 ADXAUTEX
1A70 LookupCountry		1B4E Query_Code_Page
1D8C IsDoubleByte		1E69 IsQuadByte	1F90 Verify_DBCS_Code
204F VCS1ECTR	215A get2BLinearValue		218D get4BLinearValue
2207 getUCS2code		2343 isGB4bconvto1b
2360 PC2HostConv		2ABA getGBcode	2CB8 Host2PCConv
311C LoadDBConvInfo
0000 VARIABLES	034E DATA
16CC buf
0000 LABELS	1376 CODE
0008 _mwmpyl
0000 VARIABLES	034E DATA
573A BIG?
0000 LABELS	1378 CODE
00AD _mwdivl	0114 _mwmodl	013B _mwreml	000A _mwudivl	0090 _mwumodl
0000 LABELS	12CD CODE
009C NXTF	000C __DMOSIF	0073 CLSDIS	0051 INITDM	0068 CLRSCR
00C2 OPNDIS	007E ENDF	01CB _whoami	00F0 GETF	0157 UPDF
0162 RESF	014C RETF	018C SETF	0089 DISPD	01A3 _bmove
00AF POSF	0141 RETDM	01CE _scanblk	0175 CURS	00D9 PUTF
0000 LABELS	138D CODE
0008 __INITDM	0154 __OPNDIS	0241 __CLSDIS	0295 __DISPD	071F __SETF
07BC __CLRSCR	07DF __ENDF	07E7 __CURS	085E __RETDM	0864 __NXTF
0A89 __POSF	0B1E __RETF	0B4A __PUTF	1416 __RESF	14BD __GETF
14F3 __UPDF
0000 VARIABLES	08C1 DATA
008C std1	00BC std2	00D4 std3	00F8 std4
0000 LABELS	0000 CODE
0674 o.rsubs4	066B o.rsubs5	05E0 _fld_exp	0662 o.rsubs6	0450 _fld_mul
011D _cb_keyv	0659 o.rsubs7	059E _cb_epilog	04DC di.sgn	0929 _cb_arn
0650 o.rsubs8	04EE dn.rnd	0060 _cb_ppmt	0647 o.rsubs9	06D7 _cb_chain
04F7 di.int	0608 _cb_restore		05B0 o.dim.basic
012F _cb_ptrn	03C0 _cb_ewbcd	03DB _cb_stop	0887 _div1_s32	0536 _cb_inp
08CF _rem1_s32	0890 _div2_s32	05D6 _cb_sgn	0500 dn.int	04C0 _fld_cfbl
047D _fld_cfi32	08D8 _rem2_s32	0899 _div3_s32	0731 _cb_err	05B9 c.copy
08E1 _rem3_s32	08A2 _div4_s32	0491 _fld_cfi16	00E7 _cb_chdir	08EA _rem4_s32
08AB _div5_s32	023D _cb_puss	08F3 _rem5_s32	08B4 _div6_s32	016E _cb_unlock
0000 m.init	08FC _rem6_s32	08BD _div7_s32	06A1 s.time	028E dival
027C _cb_match	0905 _rem7_s32	07F7 _sub1_s32	079D _cb_freel	070D _cb_ustr
0800 _sub2_s32	06E9 _cb_ui1	041A m_freetotal		0932 ADXFNUM
0809 _sub3_s32	06F2 _cb_ui2	055A c.stri	039C _cb_wstr	0812 _sub4_s32
071F _cb_resume	083F _mul1_s32	081B _sub5_s32	06FB _cb_ui4	0285 dnval
0210 _cb_pos	0848 _mul2_s32	0824 _sub6_s32	0594 _cb_prolog	0851 _mul3_s32
082D _sub7_s32	0770 _cb_disable		085A _mul4_s32	087E _div_s32
0863 _mul5_s32	04A5 _fld_cti32	03D2 _cb_close	024F _cb_bform	08C6 _rem_s32
086C _mul6_s32	05A7 _cb_epistr	00F0 _cb_mkdir	0875 _mul7_s32	075E _cb_ifed
053F _cb_out	04AE _fld_cti16	030C _cb_put	0177 _cb_option
090E c.substr.fil		056D c.set.dn	04E5 n.random	043E _fld_add
049B _fld_cfi8	07EE _sub_s32	0563 c.set.d1	0141 _cb_bind	008D _cb_icih
0704 _cb_ubcd	02B2 _cb_drec	00F9 _cb_rmdir	00CC _cb_idih
009F _cb_conchar		0794 _cb_storer	01E3 _cb_pcic	0393 _cb_wbcd
0315 _cb_plong	02DF _cb_ifih	0836 _mul_s32	0303 _cb_edfr	02A9 _cb_dref
0435 _cb_free	0411 _cb_flush	0366 _cb_pdie	0273 _cb_event	0339 _cb_pdif
02CD _cb_iflh	06AA _cb_strch	06BC _cb_i1ch	0524 _cb_peek	0084 _cb_ic1h
06C5 _cb_i2ch	04D3 _fld_assn	046B _fld_divr	02BB _cb_fget	00C3 _cb_id1h
007B _cb_icrh	0069 _cb_icln	0779 _cb_asyncerr		0767 _cb_enable
0551 c.str	0512 _fld_abs	01DA _cb_pc1c	010B _cb_crnd	00DE _cb_delr
00BA _cb_idrh	0072 _cb_icsh	06CE _cb_i4ch	04CA _cb_round	02D6 _cb_if1h
01F5 _cb_pcrc	00B1 _cb_idsh	0096 _cb_ic4h	04B7 _fld_cti8	02F1 _cb_ifrh
0207 _cb_pcsc	0165 _cb_lock	00D5 _cb_id4h	063E o.rsubs10	0581 c.set.tn
035D _cb_pd1e	02FA _cb_ifsh	0246 _cb_ecpr	0222 _cb_pctc	01EC _cb_pc4c
01B6 _cb_pcin	0126 _cb_point	004E _cb_akey	0635 o.rsubs11	0509 _fld_neg
0354 _cb_pdre	0330 _cb_pd1f	02E8 _cb_if4h	062C o.rsubs12	034B _cb_pdse
0327 _cb_pdrf	02C4 _cb_getl	0114 _cb_ckey	0102 _cb_cseq	07AF _add1_s32
0623 o.rsubs13	0577 c.set.t1	0462 _fld_subr	036F _cb_pd4e	031E _cb_pdsf
01D1 _cb_pcnl	07B8 _add2_s32	061A o.rsubs14	0342 _cb_pd4f	0138 _cb_link
07C1 _add3_s32	0743 _cb_errf	06B3 _cb_realch	0611 o.rsubs15	052D _cb_poke
0192 _cb_pcis	0045 _cb_fkey	07CA _add4_s32	05E9 _fld_expr
0234 _cb_lprinter		07D3 _add5_s32	051B _push_fld	0474 _fld_cmp
0423 m_freemax	07DC _add6_s32	0716 _cb_euse	0408 _cb_access	02A0 _cb_open
01AD _cb_pc1n	07E5 _add7_s32	0548 _cb_ei32	03FF _cb_delete	0378 _cb_w1bi
01C8 _cb_pcrn	0920 _cb_matr	0728 _cb_oner	05FB _cb_init	0459 _fld_div
0381 _cb_w2bi	0297 _cb_create	01FE _cb_pcsn	014A _cb_quie
078B _cb_rerr_addr		073A _cb_errl	058B _cb_tran	03C9 _cb_ewstr
026A _cb_wait	022B _cb_pctn	01BF _cb_pc4n	0782 _cb_serr_addr
06E0 _cb_iuse	05CC _cb_abs	03A5 _cb_ew1i	038A _cb_w4bi	074C _cb_errn
05C2 _cb_asc	03AE _cb_ew2i	0189 _cb_pc1s	042C _cb_malloc	0258 _cb_rename
01A4 _cb_pcrs	0153 _cb_locate	0917 c.right.vi	05F2 o.command	03B7 _cb_ew4i
0180 _cb_pcss	068F o.rsubs1	0487 _fld_cfi32r		0219 _cb_pcts
019B _cb_pc4s	015C _cb_clears	0686 o.rsubs2	0447 _fld_sub	0261 _cb_size
00A8 _cb_inky	07A6 _add_s32	0755 _cb_lnum	0698 s.date	067D o.rsubs3
0057 _cb_constat
0000 LABELS	15EC CODE
0006 cb_halt
0000 LABELS	15EE CODE
0002 _mwhalt
0000 LABELS	0000 CODE
05C8 _inc1_s32	04D3 _cb_unpk	00E5 cb_bind	0045 cb_icih	0456 cb_ubcd
022D cb_drec	00A5 cb_rmdir	007D cb_idih	0055 cb_conchar	0645 __mul_s32
0473 cb_storer	0175 cb_pcic	02F5 cb_wbcd	0285 cb_plong	0255 cb_ifih
0275 cb_edfr	0225 cb_dref	036D cb_free	034D cb_flush	02CD cb_pdie
01F5 cb_event	0000 _cb.init	02A5 cb_pdif	0245 cb_iflh	0406 cb_strch
05D7 _and_s32	0488 _c.str	0416 cb_i1ch	03F2 cb_peek	003D cb_ic1h
041E cb_i2ch	03C5 fld_assn	038E fld_divr	0235 cb_fget	0075 cb_id1h
0035 cb_icrh	0025 cb_icln	05AF cb_asyncerr		05A5 cb_enable
03E8 fld_abs	016D cb_pc1c	00B5 cb_crnd	008D cb_delr	006D cb_idrh
002D cb_icsh	05D2 _abs_s32	053C _o.rsubs10	0426 cb_i4ch	03C0 cb_round
024D cb_if1h	0185 cb_pcrc	0065 cb_idsh	004D cb_ic4h	0537 _o.rsubs11
04E2 a.shift.r	03B6 fld_cti8	0265 cb_ifrh	0195 cb_pcsc	0105 cb_lock
0085 cb_id4h	05EB _ass1_s32	0532 _o.rsubs12	02C5 cb_pd1e	026D cb_ifsh
01CD cb_ecpr	01AD cb_pctc	017D cb_pc4c	014D cb_pcin	00CD cb_point
000D cb_akey	05FA __add1_s32	05F0 _ass2_s32	052D _o.rsubs13	03E3 fld_neg
02BD cb_pdre	029D cb_pd1f	025D cb_if4h	05FF __add2_s32	05C3 _neg_s32
0528 _o.rsubs14	02B5 cb_pdse	0295 cb_pdrf	023D cb_getl	00BD cb_ckey
00AD cb_cseq	0604 __add3_s32	0523 _o.rsubs15	0389 fld_subr	02D5 cb_pd4e
028D cb_pdsf	0165 cb_pcnl	0609 __add4_s32	02AD cb_pd4f	00DD cb_link
060E __add5_s32	0591 cb_errf	040E cb_realch	03F7 cb_poke	03ED __push_fld
035D _m_freemax	012D cb_pcis	0005 cb_fkey	0613 __add6_s32	056E c.vararg
04FB fld_expr	01BD cb_lprinter		0618 __add7_s32	0393 fld_cmp
0466 cb_euse	0345 cb_access	021D cb_open	0145 cb_pc1n	046E cb_ei32
033D cb_delete	02DD cb_w1bi	015D cb_pcrn	06C2 cb_matr	0582 cb_oner
0519 cb_init	0384 fld_div	02E5 cb_w2bi	0215 cb_create	018D cb_pcsn
00ED cb_quie	05B9 cb_rerr_addr		058C cb_errl	04B0 cb_tran
0325 cb_ewstr	01ED cb_wait	01B5 cb_pctn	0155 cb_pc4n	06D2 cb_fnum
05B4 cb_serr_addr		04EC cb_abs	0436 cb_iuse	0305 cb_ew1i
02ED cb_w4bi	0596 cb_errn	0514 _o.command	050A _c.right.vi
04E7 cb_asc	030D cb_ew2i	0125 cb_pc1s	06DA cb_stop2	0569 _o.rsubs1
0365 cb_malloc	01DD cb_rename	013D cb_pcrs	00F5 cb_locate	05E6 _ass_s32
0564 _o.rsubs2	0500 _cb_finit	0315 cb_ew4i	011D cb_pcss	05F5 __add_s32
0573 _s.date	055F _o.rsubs3	039D fld_cfi32r	01A5 cb_pcts	0135 cb_pc4s
00FD cb_clears	055A _o.rsubs4	037A fld_sub	01E5 cb_size	005D cb_inky
059B cb_lnum	0555 _o.rsubs5	0015 cb_constat	0550 _o.rsubs6	054B _o.rsubs7
04F6 fld_exp	04CE _cb_pack	03CA _di.sgn	0546 _o.rsubs8	03D4 _dn.rnd
037F fld_mul	00C5 cb_keyv	0541 _o.rsubs9	04BA cb_epilog	06CA cb_arn
03D9 _di.int	001D cb_ppmt	04C4 _o.dim.basic		05BE _not_s32
042E cb_chain	051E cb_restore	00D5 cb_ptrn	0672 __div1_s32	031D cb_ewbcd
069A __rem1_s32	0677 __div2_s32	03DE _dn.int	0335 cb_stop	069F __rem2_s32
067C __div3_s32	04D8 _c.copy	0497 _set.dn	03FC cb_inp	06A4 __rem3_s32
0681 __div4_s32	04F1 cb_sgn	03BB fld_cfbl	0398 fld_cfi32	06A9 __rem4_s32
0686 __div5_s32	0587 cb_err	06AE __rem5_s32	068B __div6_s32	0492 _set.d1
03A2 fld_cfi16	0095 cb_chdir	06B3 __rem6_s32	0690 __div7_s32	05E1 _xor_s32
0578 _s.time	04AB c.length.n	020D _dival	01C5 cb_puss	06B8 __rem7_s32
0622 __sub1_s32	010D cb_unlock	0627 __sub2_s32	0355 _m_freetotal
01FD cb_match	062C __sub3_s32	04A6 c.length.1	048D _c.stri	047B cb_freel
045E cb_ustr	0631 __sub4_s32	05CD _dec1_s32	043E cb_ui1	064A __mul1_s32
0636 __sub5_s32	0446 cb_ui2	02FD cb_wstr	0205 _dnval	064F __mul2_s32
063B __sub6_s32	057D cb_resume	0654 __mul3_s32	0640 __sub7_s32	044E cb_ui4
019D cb_pos	0659 __mul4_s32	05DC _or_s32	04B5 cb_prolog	066D __div_s32
065E __mul5_s32	05AA cb_disable	050F c.compare	0483 n.exp.i16j16
06BD b_eror	0695 __rem_s32	0663 __mul6_s32	0668 __mul7_s32	03AC fld_cti32
032D cb_close	01D5 cb_bform	04BF cb_epistr	04A1 _set.tn	009D cb_mkdir
05A0 cb_ifed	0505 _c.substr.fil		0401 cb_out	03CF _n.random
03B1 fld_cti16	04DD c.upper	04C9 c.rank	027D cb_put	0115 cb_option
049C _set.t1	0375 fld_add	061D __sub_s32	03A7 fld_cfi8
0000 LABELS	0089 CODE
0034 _retpop10	004D _retpop20	0039 _retpop12	0052 _retpop22	003E _retpop14
0057 _retpop24	0043 _retpop16	0048 _retpop18	000B cb.init	001C _retpop0
0020 _retpop2	0025 _retpop4	002A _retpop6	0073 __INTDC	002F _retpop8
0064 _retpop	005C _return
0000 LABELS	0099 CODE
0003 b_o.command
0000 LABELS	011C CODE
07D3 b_di.sgn	07EB b_dn.rnd	085A ld_cfbl	06ED ld_cfi32	0790 b_di.int
0761 fti_con32	0743 itf_con32	072A ld_cfi16	05D0 b_dn.int	07AA ld_cti32
07AA ld_cti16	000C ld_add	0732 ld_cfi8	0833 b_n.random	0861 ld_assn
0039 ld_divr	0889 ld_abs	07AA ld_cti8	0873 ld_neg	044F b_round
0030 ld_subr	036F ld_cmp	0027 ld_div	08AF b__push_fld
0701 ld_cfi32r	0015 ld_sub	001E ld_mul
0000 LABELS	01F6 CODE
0003 b_ei32	0065 b_n.exp.i16j16
0000 LABELS	0211 CODE
018C b_epilog	000B b_prolog	01BA b_epistr
0000 LABELS	01FE CODE
000A b_o.dim.basic		00A4 _strfre
0000 LABELS	0237 CODE
003B b_o.rsubs3	0037 b_o.rsubs4	0033 b_o.rsubs5	002F b_o.rsubs6	002B b_o.rsubs7
0027 b_o.rsubs8	0023 b_o.rsubs9	001F b_o.rsubs10
001B b_o.rsubs11		0017 b_o.rsubs12
0013 b_o.rsubs13		000F b_o.rsubs14
000B b_o.rsubs15		0043 b_o.rsubs1	003F b_o.rsubs2
0000 LABELS	0243 CODE
0000 b_inp	000F b_out	001F b_peek	002E b_poke
0000 LABELS	009D CODE
00F1 _erorn	0077 ifend	0281 r_eror	00C7 b_err	0324 b_resume
0515 _no_erro	0425 b_disable	012D _eror	0450 _val_ds	0031 b_ifed
053F scan_str	0415 b_enable	03C4 b_asyncerr	02B0 r_erorc	0435 mov_word
011D io_eror	00DE b_errf	0005 b_oner	045E _er_or
03FA b_rerr_addr		00C0 b_errl	03DF b_serr_addr
022A r_erorn	00E5 b_errn	0125 _erorc	00AE b_lnum
0000 VARIABLES	0000 DATA
002B rtdsv
0000 LABELS	0246 CODE
000E _savehp	00B5 _resthp	011F _savall	024B _restall
0000 LABELS	0272 CODE
0008 _cb_ovlay	0285 _cb_ovlay.6
0000 LABELS	01A8 CODE
0118 b__add_s32	006E b__inc1_s32		009E b__and_s32
01AE b__div1_s32		01DE b__rem1_s32
01B4 b__div2_s32		01E4 b__rem2_s32
01BA b__div3_s32		00FB b__abs_s32	01EA b__rem3_s32
01C0 b__div4_s32		01F0 b__rem4_s32
01C6 b__div5_s32		0021 b__ass1_s32
01F6 b__rem5_s32		01CC b__div6_s32
002D b__ass2_s32		01FC b__rem6_s32
01D2 b__div7_s32		0055 b__neg_s32	0202 b__rem7_s32
014E b__sub1_s32		0154 b__sub2_s32
015A b__sub3_s32		0160 b__sub4_s32
017E b__mul1_s32		0166 b__sub5_s32
0184 b__mul2_s32		016C b__sub6_s32
018A b__mul3_s32		0172 b__sub7_s32
0190 b__mul4_s32		01A8 b__div_s32	0196 b__mul5_s32
01D8 b__rem_s32	019C b__mul6_s32		01A2 b__mul7_s32
000F b__ass_s32	0148 b__sub_s32	0178 b__mul_s32	003F b__not_s32	00DC b__xor_s32
011E b__add1_s32		0124 b__add2_s32
012A b__add3_s32		0130 b__add4_s32
0086 b__dec1_s32		0136 b__add5_s32
013C b__add6_s32		0142 b__add7_s32		00BD b__or_s32
0000 LABELS	02A6 CODE
000C b_storer	0058 b_freel
0000 LABELS	02B4 CODE
0004 kaboomswi	0026 swi
0000 LABELS	02D6 CODE
000A _getne	0115 conout	0176 re_er	0196 si4_convert
02FA si2_convert		0356 si1_convert		03B2 b_constat
03F3 b_ppmt	044F b_icln	05AE prsfld	058E line	047D getinp
0737 b_icsh	0806 getf	075D b_icrh	088F sfd_convert
0783 b_ic1h	07AE b_icih	07D9 b_ic4h	0841 b_conchar	0877 b_inky
0B9C b_idsh	0C6B getdata	0BC2 b_idrh	0BE8 b_id1h	0C13 b_idih
0C3E b_id4h
0000 LABELS	03A2 CODE
0008 charout	1E02 charout.4	0090 charout.5	00CC upper	00EE charout.8
0158 charout.12	0183 charout.13	01A9 charout.14	0479 charout.15	0218 b_bform
220B charout.18	04A4 charout.21	11A6 charout.22	0683 wendf	238D cuss
1252 charout.27	0773 charout.28	1C32 charout.29	1C13 charout.30	089F charout.31
139F charout.32	09F6 charout.34	0A02 charout.36	0B08 charout.37	0B58 gnexvbyte
0BFA gbyte	0DBF rdi1form	0DD3 rdi2form	0DE7 rdi4form	0DFB rdbcdform
0E27 charout.47	0E4D rdstrform	0F26 rdendform	0F48 longext	0F82 b_option
1026 charout.57	116E charout.58	1188 charout.59	11D4 charout.60	1280 charout.62
129B foint	12E5 fobcd	12C9 charout.66	24A1 charout.67	18A1 charout.68
1572 charout.69	15FD charout.70	15C5 charout.71	162E charout.72	17A9 charout.73
1788 charout.74	2588 charout.75	18C2 charout.76	1863 charout.77	19AD charout.78
1997 charout.79	1B21 b_pcss	1B4C fostr	1D74 b_pc1s	1D95 b_pcis
1DAD b_pc4s	1DE6 charout.88	1DCA b_pcrs	1EE7 b_pc1n	1F08 b_pcin
1F20 b_pc4n	1F3D b_pcrn	1F59 b_pcnl	1F6E charout.101
1F89 b_pc1c	1FAA b_pcic	1FC2 b_pc4c	1FFB charout.107
1FDF b_pcrc	200D charout.109		203D b_pcsn	2059 b_pcsc
2081 b_pos	2095 b_pcts	2113 b_pctc	2131 b_pctn	214A b_lprinter
2332 b_puss	236D b_ecpr
0000 LABELS	0609 CODE
000C cr_pos	00E9 set_pos	01C1 b_cseq	02E5 b_crnd	041D b_ckey
067E b_keyv	06FE b_point	082D b_ptrn	08D3 min	08E8 JSW_size
0933 move	096B flushit	0C3B stuffit	0DCC JSW_matrix	1114 ARN_matrix
13D6 b_matr	14CE b_link	1760 b_bind	1941 b_quie	1A86 b_fnum
0000 LABELS	07BC CODE
0002 verify	001E devform	00C6 match	012A calcsize	0203 setparms
0387 relbf	03BE isfile	03EB file_serv	0474 b_create	0646 b_open
093B fix_offset	097D b_dref	0B9B b_drec	0C3B host_res	0CD1 emaskfre
0D5D listentry	0E14 async_wr	0E7F wcb	1216 fdb	160A deof
1681 hardeof	16BD gnb	1751 gnc	17BE validify	17F1 b_fget
18B0 s_getfunc	1980 s_setfunc	1A50 b_getl	1BB2 getnf	1C05 catiob
1CF4 getsf	2290 dev_read	23BA b_iflh	24B8 b_if1h	2523 b_ifih
2590 b_if4h	260B b_ifrh	2696 b_ifsh	26F8 b_arn	2816 b_edfr
2877 wbsb	28EE wbyted	2A2C wbyted1	2A40 b_put	2A8A b_plong
2B4E pdsrt1	2B7F efsub	2BE1 b_pdsf	2C08 b_pdrf	2C39 b_pd1f
2C72 b_pdif	2CA2 b_pd4f	2CD2 b_pdse	2DC3 efw	2CF9 b_pdre
2D2A b_pd1e	2D63 b_pdie	2D93 b_pd4e	2E70 b_w1bi	2EA9 b_w2bi
2ED9 b_w4bi	2F09 b_wbcd	2F3A b_wstr	2F61 wend	3015 b_ew1i
304A b_ew2i	3076 b_ew4i	30A2 b_ewbcd	30CF b_ewstr	30F2 b_close
3218 close2	3273 cleanup	3292 closeall	332C b_stop	336F verify.148
3343 b_stop2	337F b_delete	3550 b_access	3560 b_flush
0000 LABELS	0B1C CODE
000A addnode	0091 addnode.3	011D b_strch	0158 b_realch	0171 b_i1ch
018A b_i2ch	01A3 b_i4ch	01BC procid	022D b_chain	0933 b_iuse
0AE6 gbt	0BAB b_ui1	0BC4 b_ui2	0BDD b_ui4	0BF6 b_ubcd
0C0F b_ustr	0C8C b_euse	0CA5 delete_pipe
0000 LABELS	0BF2 CODE
000E b_locate	0195 b_clears
0000 LABELS	0C17 CODE
0137 bl_fill	000D b_c.stri	0097 b_c.str
0000 LABELS	0C2D CODE
000B b_c.copy
0000 LABELS	0C34 CODE
0005 b_c.rank
0000 LABELS	0C35 CODE
0006 b_tran
0000 LABELS	0C3E CODE
0002 b_pack	006D b_unpk
0000 LABELS	0093 CODE
0003 a.upper	0008 b_c.upper
0000 LABELS	0C4A CODE
0000 b_match
0000 LABELS	0C69 CODE
0002 b_dnval	005A b_dival
0000 LABELS	0C84 CODE
002C substr.fil	0006 right.vi
0000 LABELS	0C8C CODE
0092 set.dn	008F set.d1	0045 set.tn	0148 length.n	0042 set.t1
0145 length.1	01BD setd5	01F6 _setlen
0000 LABELS	0CB2 CODE
0009 b_c.compare
0000 LABELS	0CB8 CODE
006D b_sgn	0010 b_a.shift.r		000F b_finit	0052 b_abs
002E b_asc
0000 LABELS	0CC0 CODE
0009 b_c.vararg
0000 LABELS	0CC3 CODE
000A _cb_gethp	005B findblock	0113 cutup	0222 getmemory
0556 _cb_gethp.18		0806 cbmalloc	085F b_malloc	087F cbfree
08B4 b_free	08D3 b_m_freetotal		0963 b_m_freemax
0000 LABELS	0D67 CODE
000A b_s.date	002E b_s.time
0000 LABELS	0D72 CODE
0004 b_lock	00E6 b_unlock
0000 LABELS	0D8E CODE
0008 b_chdir	0242 b_mkdir	0333 b_rmdir
0000 LABELS	0DCA CODE
0002 b_delr
0000 LABELS	0DE1 CODE
000A rmem	008F b_wait	0776 b_event
0000 LABELS	0E59 CODE
000A b_rename	0107 b_size
0000 LABELS	0E7F CODE
0008 _er	0020 _update	01DE b_akey	04A7 _changsc	055B _err
058E _copyvcc	07A6 _contbl	07F1 _opensc	0B42 _closvvc	0C4C _closvcc
0C67 b_fkey
0000 LABELS	0F49 CODE
07CB getver	07BA setver	0077 ld_expr	0045 ld_exp
0000 VARIABLES	0000 DATA
0A7C tracebuffer		0A78 tracesize	0A84 nestlevel
0A80 firstcaller		0A1C _version	0A7A traceindex
0A77 savnestlevl
0000 LABELS	0FCA CODE
01DA _adl	01C3 _lda	0195 _ldb	008A _swpll	01AC _lia
017E _lib	0358 _gel	000F _ilc	0073 _suel	00ED _gep
035D _lel	0200 _mdl	0109 _ndl	030D _nel	02F9 _lng
01ED _sbl	00E8 _lep	0309 _eql	0362 _mll	020D _dvl
0018 _scp	032C _gtl	0037 _li4	0354 _lsl	0142 _sll
00E3 _gtp	0354 _ltl	011C _orl	00FE _ntl	008A _spl
009E _ltp	0045 _si4	0160 _srl	012F _xrl	005C _adel
0000 LABELS	006E CODE
0002 _cb_strlen	0019 _match
0000 LABELS	1002 CODE
0008 _cb_cinit
0000 LABELS	0073 CODE
0155 _dref	00A1 b_restore	0122 _ecpr	00EF _pc4c	011B _pcnl
00D9 _pc4n	00B2 _jumpover	0105 _pcss	0129 _pcts	00C3 _pc4s
013F _close	001B b_init	0015 m.init.basic
0000 VARIABLES	0000 DATA
07FF savesp1	07C7 ?acmsb	07DE pptr	07B4 ?saccm	07D3 quot
07FB savesi	07E0 ?dgcnt	07B5 ?acexp	07FA rallow	07BE unflow
07EB RET1	07ED RET2	07F8 scrptr	07C8 ?carry	0809 errio
0801 elnum	07CA multr1	07D3 multr2	07F3 ?tempentry	07E1 temp2
07DA tmpbx	07B6 ?extmn	0803 errc	07DC tmpdx	0895 r
07C3 acman4	07C9 temp	0805 errn	080B oerr	080F ?fsa
07EF ?oldoff	0811 lnum	07FD savedi	07F1 ?oldseg	07BF ?acman
02E0 eofstk	03E6 sessnum	03E4 formon	02E4 files	03EF iobuf
02DC eofaddr	03D8 blankflag	03EB aerr	03E2 wform	03E9 inio
03E8 dnum
0000 LABELS	1022 CODE
000A _cb_s_cancel		001F _cb_s_close
0058 _cb_s_command		00B5 _cb_s_copy	011E _cb_s_create
0171 _cb_s_define		01C2 _cb_s_delete
01FB _cb_s_disable		021B _cb_s_enable		024F _cb_s_exit
0264 _cb_s_get	02B6 _cb_s_give	02EE _cb_s_lock	033F _cb_s_lookup
03AA _cb_s_malloc		03F8 _cb_s_mfree		040D _cb_s_open
0446 _cb_s_overlay		04A3 _cb_s_rdelim		050C _cb_e_read
0590 _cb_s_read	05EF _cb_s_rename		0634 _cb_s_return
0649 _cb_s_set	069B _cb_e_special		072D _cb_s_special
0798 _cb_e_timer		07F8 _cb_s_timer
0831 _cb_s_swiret		0846 _cb_s_vccreate		08A3 _cb_s_wait
08B8 _cb_e_write		093E _cb_s_write		099D _cb_s_xlat
0000 LABELS	10C0 CODE
000C GET_DBCS_CODE_RANGE	037E DBCS_SECOND_BYTE
0517 DBCS_FOURTH_BYTE		07A0 C_TYPE	095A CMATCH	0AF8 CUCASE
                                                                                                                       