rem\
\*******************************************************************************
\*******************************************************************************
\***
\***
\***         INCLUDE       : CALC.BAR.CODE.CHECK.DIGIT external definition
\***
\***         REFERENCE     : PSBF06E.J86
\***
\***         Version A     Bruce Scriver                  24th February 1986
\***
\***         Version B     Andrew Wedgeworth                  15th July 1992
\***         Removal of redundant parameters, and inclusion of 
\***         CALC.BAR.CODE.CHECK.DIGIT as a variable to hold the return code.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION CALC.BAR.CODE.CHECK.DIGIT (BAR.CODE.12$)                           \
   EXTERNAL
   ! 3 parameters removed from here                                    ! BAW

      STRING    BAR.CODE.12$
   ! 3 variables removed from here                                     ! BAW
   
      INTEGER*2 CALC.BAR.CODE.CHECK.DIGIT                              ! BAW
      

   END FUNCTION

