REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : UPDATE.DATE external definition
\***        AUTHOR        : Bruce Scriver (Basic Code)
\***        DATE WRITTEN  : 4th March 1986 (Basic Code)
\***
\***        REFERENCE     : PSBF02E.J86
\***
\***        Version A     Bruce Scriver          4th March 1986
\***
\***        Version B     Andrew Wedgeworth       6th July 1992
\***        Removal of redundant parameters, and inclusion of UPDATE.DATE as
\***        a variable to hold the return code.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION UPDATE.DATE (INCREMENT%)                                   \
   EXTERNAL
   ! 3 parameters removed from here                                    ! BAW

   ! 3 lines deleted from here                                         ! BAW
   
      INTEGER*2 UPDATE.DATE                                            ! BAW

      INTEGER*4 INCREMENT%

   END FUNCTION

