\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   RFSCFEXT.J86  $
\***
\***   $Revision:   1.3  $
\***
\******************************************************************************
\******************************************************************************
\***
\***
\******************************************************************************
\******************************************************************************
\***
\***                  FUNCTION DEFINITIONS FOR RFSCF
\***
\***                      REFERENCE    : RFSCFEXT
\***
\***           VERSION A : NIK SEN  5th October 1998
\***
\***
\***   VERSION B             Mark Good
\***   Added WRITE.RFSCF1
\***
\***   VERSION C             Jamie Thorpe
\***   Added Read and Write dunctions for RFSCF record 3
\***
\***   VERSION D             Tittoo Thomas                         01 MAY 2013
\***   Fixed READ and WRITE for RFSCF record 1 to have a return type set.
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION RFSCF.SET EXTERNAL
   END FUNCTION

   FUNCTION READ.RFSCF1 EXTERNAL
      INTEGER*2 READ.RFSCF1            ! DTT
   END FUNCTION

   FUNCTION WRITE.RFSCF1 EXTERNAL      ! BMG
      INTEGER*2 WRITE.RFSCF1           ! DTT
   END FUNCTION                        ! BMG

   FUNCTION READ.RFSCF3 EXTERNAL       ! CJT
      INTEGER*2 READ.RFSCF3            ! CJT
   END FUNCTION                        ! CJT

   FUNCTION WRITE.RFSCF3 EXTERNAL      ! CJT
      INTEGER*2 WRITE.RFSCF3           ! CJT
   END FUNCTION                        ! CJT

