\*****************************************************************************
\***                                                                         *
\***           RPRPT - MINSITS RP REPORT FILE FUNCTIONS                      *
\***                                                                         *
\***                    REFERENCE : RPRPTFUN.BAS                             *
\***                                                                         *
\*****************************************************************************


%INCLUDE RPRPTDEC.J86
\*****************************************************************************
\***                                                                         *
\***           %INCLUDE FOR RPRPT - MINSITS RP REPORT FILE                         *
\***                                                                         *
\***                    - FIELD DECLARATIONS                                 *
\***                    - FILE REFERENCE PARAMETERS                          *
\***                                                                         *
\***                    REFERENCE: RPRPTDEC.J86                              *
\***                                                                         *
\***           Version A      Nik Sen       24th February 1998                *
\***                                                                         *
\*****************************************************************************

   INTEGER*1 GLOBAL            \
   RPRPT.SESS.NUM%

   INTEGER*2 GLOBAL            \   
   RPRPT.REPORT.NUM%    

   STRING GLOBAL               \
   RPRPT.FILE.NAME$



FUNCTION RPRPT.SET PUBLIC

    RPRPT.FILE.NAME$  = "RPRPT"
    RPRPT.REPORT.NUM% = 549    
     
END FUNCTION

