\*****************************************************************************
\***                                                                         *
\***           %INCLUDE FOR RPRPT - MINSITS RP REPORT FILE                         *
\***                                                                         *
\***                    - FIELD DECLARATIONS                                 *
\***                    - FILE REFERENCE PARAMETERS                          *
\***                                                                         *
\***                    REFERENCE: RPRPTDEC.J86                              *
\***                                                                         *
\***           Version A      Nik Sen       24th February 1998                *
\***                                                                         *
\*****************************************************************************

   INTEGER*1 GLOBAL            \
   RPRPT.SESS.NUM%

   INTEGER*2 GLOBAL            \   
   RPRPT.REPORT.NUM%    

   STRING GLOBAL               \
   RPRPT.FILE.NAME$

