\*****************************************************************************
\***                                                                         *
\*** EXTERNAL FUNCTION DEFINITIONS FOR THE MINSITS RP REPORT FILE            *
\***                                                                         *
\***                     REFERENCE : RPRPTEXT.J86                            *
\***                                                                         *
\***          Version A     Nik Sen            24th February 1998                *
\***                                                                         *
\*****************************************************************************

       FUNCTION RPRPT.SET EXTERNAL                                      
       END FUNCTION                                                   

