<VisualStudioProject>
    <EVisualBasic
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{E7EF7E1E-D24E-4A05-9B4C-C63D43235DC3}"
    >
        <Build>
            <Settings
                ApplicationIcon = "Goodsin.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "Goodsin"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DelaySign = "false"
                OutputType = "WinExe"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                OutputFileFolder = "\Program Files\Goodsin"
                RootNamespace = "Goodsin"
                StartupObject = ""
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release|Pocket PC"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "cPing"
                    AssemblyName = "cPing"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "mscorlib"
                    AssemblyName = "mscorlib"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "OpenNETCF.Win32.Registry"
                    AssemblyName = "OpenNETCF.Win32.Registry"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Symbol.Audio"
                    AssemblyName = "Symbol.Audio"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Symbol.Barcode"
                    AssemblyName = "Symbol.Barcode"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Symbol.BarcodeForms"
                    AssemblyName = "Symbol.BarcodeForms"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Symbol"
                    AssemblyName = "Symbol"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Symbol.StandardForms"
                    AssemblyName = "Symbol.StandardForms"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Configuration" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Diagnostics" />
                <Import Namespace = "System.Windows.Forms" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "cPing.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Goodsin.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "OpenNETCF.Win32.Registry.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Business\ACSessionManager.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Business\AppContainer.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Business\AppMainModule.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Business\AUODSessionManager.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Business\BCSessionMgr.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Business\BDSessionMgr.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Business\GIValueHolder.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Business\UserSessionManager.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Business\VCSessionManager.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Business\VUODSessionMgr.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\CartonInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\DataEngine.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\FileIO.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\ItemInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\Message.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\RFDataConnectionMgr.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\RFDataManager.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\RFDataSource.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\RFDataStructure.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAccess\UODInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\frmCalcPad.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\frmCalcPad.resx"
                    DependentUpon = "frmCalcPad.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\frmDirReceive.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\frmDirReceive.resx"
                    DependentUpon = "frmDirReceive.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\frmGoodsInMenu.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\frmGoodsInMenu.resx"
                    DependentUpon = "frmGoodsInMenu.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\frmMsgBox.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\frmMsgBox.resx"
                    DependentUpon = "frmMsgBox.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\frmSplashScreen.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\frmSplashScreen.resx"
                    DependentUpon = "frmSplashScreen.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\frmSSCReceivingMainMenu.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\frmSSCReceivingMainMenu.resx"
                    DependentUpon = "frmSSCReceivingMainMenu.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\frmStatusBar.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\frmStatusBar.resx"
                    DependentUpon = "frmStatusBar.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\frmUserAuthentication.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\frmUserAuthentication.resx"
                    DependentUpon = "frmUserAuthentication.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonAudit\frmAuditCarton.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonAudit\frmAuditCarton.resx"
                    DependentUpon = "frmAuditCarton.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonAudit\frmAuditCartonItem.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonAudit\frmAuditCartonItem.resx"
                    DependentUpon = "frmAuditCartonItem.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonAudit\frmAuditCartonItemDetails.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonAudit\frmAuditCartonItemDetails.resx"
                    DependentUpon = "frmAuditCartonItemDetails.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonAudit\frmAuditCartonSummary.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonAudit\frmAuditCartonSummary.resx"
                    DependentUpon = "frmAuditCartonSummary.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonExpectedOrder.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonExpectedOrder.resx"
                    DependentUpon = "frmBookInCartonExpectedOrder.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonItemInfo.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonItemInfo.resx"
                    DependentUpon = "frmBookInCartonItemInfo.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonScanCarton.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonScanCarton.resx"
                    DependentUpon = "frmBookInCartonScanCarton.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonScanItem.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonScanItem.resx"
                    DependentUpon = "frmBookInCartonScanItem.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonSummary.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInCartonSummary.resx"
                    DependentUpon = "frmBookInCartonSummary.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInItemForNoOrderNumber.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInItemForNoOrderNumber.resx"
                    DependentUpon = "frmBookInItemForNoOrderNumber.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInOrderInitial.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInOrderInitial.resx"
                    DependentUpon = "frmBookInOrderInitial.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInOrderSummary.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInOrderSummary.resx"
                    DependentUpon = "frmBookInOrderSummary.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInOrderSummaryOfContents.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmBookInOrderSummaryOfContents.resx"
                    DependentUpon = "frmBookInOrderSummaryOfContents.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmFinalBookInItemSummary.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonBookIn\frmFinalBookInItemSummary.resx"
                    DependentUpon = "frmFinalBookInItemSummary.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonView\frmViewCarton.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonView\frmViewCarton.resx"
                    DependentUpon = "frmViewCarton.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonView\frmViewItems.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonView\frmViewItems.resx"
                    DependentUpon = "frmViewItems.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\CartonView\frmViewSuppliers.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\CartonView\frmViewSuppliers.resx"
                    DependentUpon = "frmViewSuppliers.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODAudit\frmGInAudit.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODAudit\frmGInAudit.resx"
                    DependentUpon = "frmGInAudit.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODAudit\frmGInAuditItem.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODAudit\frmGInAuditItem.resx"
                    DependentUpon = "frmGInAuditItem.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODAudit\frmGInAuditItemDetails.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODAudit\frmGInAuditItemDetails.resx"
                    DependentUpon = "frmGInAuditItemDetails.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODAudit\frmGInAuditSummary.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODAudit\frmGInAuditSummary.resx"
                    DependentUpon = "frmGInAuditSummary.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODDrvrConfrmation.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODDrvrConfrmation.resx"
                    DependentUpon = "frmBDUODDrvrConfrmation.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODFinalDrvrConfirmation.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODFinalDrvrConfirmation.resx"
                    DependentUpon = "frmBDUODFinalDrvrConfirmation.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODHome.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODHome.resx"
                    DependentUpon = "frmBDUODHome.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODInitialSummary.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODInitialSummary.resx"
                    DependentUpon = "frmBDUODInitialSummary.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODScan.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODScan.resx"
                    DependentUpon = "frmBDUODScan.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODSummary.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODBookIn\frmBDUODSummary.resx"
                    DependentUpon = "frmBDUODSummary.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODView\frmViewUOD.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODView\frmViewUOD.resx"
                    DependentUpon = "frmViewUOD.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODView\frmViewUODDolly.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODView\frmViewUODDolly.resx"
                    DependentUpon = "frmViewUODDolly.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODView\frmViewUODMenu.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODView\frmViewUODMenu.resx"
                    DependentUpon = "frmViewUODMenu.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GUI\UODView\frmViewUODNonDolly.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GUI\UODView\frmViewUODNonDolly.resx"
                    DependentUpon = "frmViewUODNonDolly.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "System\BCReader.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utilities\CalcPadSessionMgr.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utilities\ConfigFileParser.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utilities\ConfigKey.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utilities\Helper.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utilities\Logger.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utilities\Macros.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utilities\MessageManager.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utilities\ConfigFiles\Goodsin_Config.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Utilities\ConfigFiles\Goodsin_Message.xml"
                    BuildAction = "Content"
                />
                <Folder RelPath = "Utilities\CustomControl\" />
                <File
                    RelPath = "Utilities\Images\BackShop.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_0.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_1.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_2.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_3.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_4.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_5.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_6.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_7.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_8.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_9.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Back_sm.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Calc.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_CalcPad_small.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Clr.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Confirm.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Del.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_EnterSupplierNo.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Finish copy.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Finish.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Info.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Logoff.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Minus.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Multiply.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Next_small.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_NoBadge.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_NoOrderNumber.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Ok.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Plus.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Quit.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_Quit_small.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_RescanBatch.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_SignOn.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\btn_ViewGreen.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\Confirm.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\Goods-in.bmp"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\help.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\Icon1.ico"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\NextCarton.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\RescanBatch.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\splash.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Utilities\Images\splash02.jpg"
                    BuildAction = "EmbeddedResource"
                />
            </Include>
        </Files>
    </EVisualBasic>
</VisualStudioProject>

