\*****************************************************************************
\*****************************************************************************
\***
\***               %INCLUDE FOR ENDOK -FIELD DECLARATIONS
\***                                   FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    : DIRECT
\***
\***                      REFERENCE    : ENDOKDEC
\***
\***           VERSION A : STEVEN GOULDING  13.10.92
\***
\***           Version B : Stephen Windsor  21.01.93
\***           Add a flag for the store close copy of the security file
\***           .BIN to .WRK and reduce freespace accordingly.
\***
\***           Version C : Chris Osborne 11-06-96
\***           Add flags for gap summary file current and previous.
\***
\***           Version D:  Mark Goode  21-01-99
\***           Add flags for cash accounting files
\***
\***           Version E:  Brian Greengield 24/12/99
\***           ENDOK.PSB90.DATE$ added for last run of PSB90.
\***           FREESPACE$ reduced to 30 bytes.
\***           ENDOK.FILLER$ added for CR/LF at the end of the file.
\***
\***           Version F:  Amy Hoggard  12/12/2000
\***           ENDOK.RESET.TBAGK$ added for ECO
\***           FREESPACE$ reduced to 29 bytes.
\***
\***           Version G:  David Artiss 29/01/2002
\***           ENDOK.RESET.ETULC$ and ENDOK.RESET.ETULP$ added for eTop-Up
\***           FREESPACE$ reduced to 27 bytes.
\***
\***           Version H:  David Artiss 19/07/2002
\***           Add new fields ENDOK.PSB90.TIME$, ENDOK.PSB04.DATE$ and
\***           ENDOK.PSB04.TIME$.
\***
\***           Version I:   Jinju Joshi  26/12/2014
\***           FOD294 - PCI Phase 2
\***           ENDOK.RESET.ESPCCSC$ and ENDOK.RESET.ESPCCSP$ added for
\***           ESPCCSC and ESPCCSC. FREESPACE$ reduced to 7 bytes
\***
\***           Version J   Arun Venugopalan/Mark Walker       23/06/2015
\***           F392 Retail Stock 5
\***           Includes the following changes:
\***           - Added five new flags:
\***             o ENDOK.RESET.IMSTC$    - IMSTC reset flag
\***             o ENDOK.UPDATE.STOCK$   - STOCK update flag
\***             o ENDOK.UPDT.TSFSM$     - Update TSFSM flag
\***             o ENDOK.BKUP.TOPID$     - Backup TOPID flag
\***             o ENDOK.CVOS.INIT.LOAD$ - CVOS initial load flag
\***           - Removed redundant PSB90 and PSB04 date/time fields.
\***           - Combined ENDOK.FREESPACE$ into ENDOK.FILLER$ and split
\***             out carriage return/line field into a separate field
\***             ENDOK.CRLF$.
\***
\***           Version K  Lino Jacob                         27/06/2015
\***           F392 Retail Stock 5
\***           Includes the following changes:
\***           - Added three new falgs:
\***             o ENDOK.PSB90.INIT$     - PSB90 init flag
\***             o ENDOK.SALES.CLOSE$    - Sales close flag
\***             o ENDOK.STOCK.CLOSE$    - Stock close flag
\***
\***           Version L  Lino Jacob                         29/09/2015
\***           F392 Retail Stock 5
\***           Includes the following changes:
\***           - Removed the following flags:
\***             o ENDOK.COPY.TERMS$
\***             o ENDOK.RESET.PSBTERMS$
\***             o ENDOK.TILL.TAKINGS$
\***           - Added three new flags:
\***             o ENDOK.COPY.ACCT.FILE$ - Copy accounting files
\***             o ENDOK.RESET.ACCTB$    - EALACCTB reset flag
\***             o ENDOK.RESET.ACCTO$    - EALACCTO reset flag
\***
\***           Version M  Lino Jacob                         07/01/2016
\***           F392 Retail Stock 5
\***           Includes the following changes:
\***           - Rolled back redundant changes from previous version.
\***
\***           Version N  Lino Jacob                         11/01/2016
\***           F392 Retail Stock 5
\***           - Added  date and time fields to track auto store close
\***             o ENDOK.AUTOCLOSE.DATE$
\***             o ENDOK.AUTOCLOSE.TIME$
\***
\***           Version O  Mark Walker                        04/10/2016
\***           PRB0047008 Stability and logging enhancements
\***           Includes the following changes:
\***           - Added two new flags:
\***             o ENDOK.RESET.AUDIC$
\***             o ENDOK.RESET.AUDIP$
\***           - Removed all redundant fields
\***
\*****************************************************************************
\*****************************************************************************

    STRING GLOBAL                                                       \
        ENDOK.FILE.NAME$

    INTEGER*2 GLOBAL                                                    \
        ENDOK.REPORT.NUM%,                                              \
        ENDOK.SESS.NUM%

    STRING GLOBAL                                                       \
        ENDOK.AUTOCLOSE.DATE$,\ 6 bytes YYMMDD                          !NLJ
        ENDOK.AUTOCLOSE.TIME$,\ 6 bytes HHMMSS                          !NLJ
        ENDOK.BKUP.TOPID$,    \ 1 byte Y or N                           !JMW
        ENDOK.COPY.TERMS$,    \ 1 byte Y or N                           !MMW
        ENDOK.CRLF$,          \ 2 bytes for CR/LF                       !JMW
        ENDOK.CVOS.INIT.LOAD$,\ 1 byte Y or N                           !JMW
        ENDOK.DATE$,          \ 6 bytes YYMMDD
        ENDOK.DISABLE$,       \ 1 byte Y or N        
        ENDOK.FILLER$,        \ 11 bytes filler                         !OMW
        ENDOK.FREESPACE$,     \ 1 byte space                            !OMW
        ENDOK.M.D.TRANS$,     \ 1 byte Y or N                           !BJAL
\!!!!!!!ENDOK.MESS.DELETE$,   \ redundant                               !OMW
        ENDOK.PROCEDURE$,     \ 1 byte D or W  (D=day W=week)
        ENDOK.PSB90.INIT$,    \ 1 byte Y or N                           !KLJ
        ENDOK.SALES.CLOSE$,   \ 1 byte Y or N                           !KLJ
        ENDOK.STOCK.CLOSE$,   \ 1 byte Y or N                           !KLJ
\!!!!!!!ENDOK.RECOVERY$,      \ redundant                               !OMW
\!!!!!!!ENDOK.RERUN$,         \ redundant                               !OMW
\!!!!!!!ENDOK.RESET.ACCTC$,   \ redundant                               !OMW
\!!!!!!!ENDOK.RESET.ACCTP$,   \ redundant                               !OMW
        ENDOK.RESET.AUDIC$,   \ 1 byte Y or N                           !OMW
        ENDOK.RESET.AUDIP$,   \ 1 byte Y or N                           !OMW
        ENDOK.RESET.BANKP$,   \ 1 byte Y or N                           !WMG
        ENDOK.RESET.CADF$,    \ 1 byte Y or N                           !WMG
\!!!!!!!ENDOK.RESET.CCSC$,    \ redundant                               !OMW
\!!!!!!!ENDOK.RESET.CCSP$,    \ redundant                               !OMW
        ENDOK.RESET.COTTP$,   \ 1 byte Y or N                           !WMG
        ENDOK.RESET.ESPCCSC$, \ 1 byte Y or N                           !IJJ
        ENDOK.RESET.ESPCCSP$, \ 1 byte Y or N                           !IJJ
        ENDOK.RESET.ETULC$,   \ 1 byte Y or N                           !GDA
        ENDOK.RESET.ETULP$,   \ 1 byte Y or N                           !GDA
        ENDOK.RESET.GAPSUMC$, \ 1 byte Y or N                           !CCJO
        ENDOK.RESET.GAPSUMP$, \ 1 byte Y or N                           !CCJO
        ENDOK.RESET.IMSTC$,   \ 1 byte Y or N                           !JAV
        ENDOK.RESET.PERFC$,   \ 1 byte Y or N
        ENDOK.RESET.PERFP$,   \ 1 byte Y or N
        ENDOK.RESET.PSBTERMS$,\ 1 byte Y or N                           !MMW
        ENDOK.RESET.SAFEP$,   \ 1 byte Y or N                           !WMG
        ENDOK.RESET.SECURITY$,\ 1 byte Y or N
        ENDOK.RESET.STC$,     \ 1 byte Y or N
        ENDOK.RESET.STP$,     \ 1 byte Y or N
\!!!!!!!ENDOK.RESET.TBAGK$,   \ redundant                               !OMW
        ENDOK.RESET.TNDDC$,   \ 1 byte Y or N                           !WMG
        ENDOK.RESET.TNDDP$,   \ 1 byte Y or N                           !WMG
        ENDOK.RESET.TPROD$,   \ 1 byte Y or N
        ENDOK.RESET.TPROP$,   \ 1 byte Y or N
        ENDOK.RESET.TSF$,     \ 1 byte Y or N
        ENDOK.STC.UPDATE$,    \ 1 byte Y or N
\!!!!!!!ENDOK.TILL.TAKINGS$,  \ redundant                               !OMW
        ENDOK.TIME$,          \ 6 bytes HHMMSS
        ENDOK.UPDATE.STOCK$,  \ 1 byte Y or N                           !JAV
        ENDOK.UPDT.TSFSM$     ! 1 byte Y or N                           !JMW

    INTEGER*2 GLOBAL                                                    \
        ENDOK.RECL%

