\*****************************************************************************
\*****************************************************************************
\***
\***                  FUNCTION DEFINITIONS FOR ENDOK
\***
\***                      REFERENCE    : ENDOKEXA
\***
\***           VERSION A : STEVEN GOULDING  13.10.92
\***
\***           Version B : Stephen Windsor  21.01.93  
\***           Keeping versions in step
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION ENDOK.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.ENDOK EXTERNAL
   INTEGER*1 READ.ENDOK
  END FUNCTION

  FUNCTION WRITE.ENDOK EXTERNAL
   INTEGER*1 WRITE.ENDOK
  END FUNCTION

