
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       41d,215m,279m
CURRENT.CODE$			 simple variable     string	 00000000h
	       44d,217m,281m
FILE.OPERATION$			 simple variable     string	 00000000h
	       45d,216m,280m
ENDOK.FILE.NAME$		 simple variable     string	 00000000h
	       93d,152m
ENDOK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       96d,165,167,229,231
ENDOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       97d,150m,215,279
ENDOK.DATE$			 simple variable     string	 00000000h
	       101d,168,232
ENDOK.TIME$			 simple variable     string	 00000000h
	       102d,169,233
ENDOK.PROCEDURE$		 simple variable     string	 00000000h
	       103d,170,234
ENDOK.RECOVERY$			 simple variable     string	 00000000h
	       104d,171,235
ENDOK.RERUN$			 simple variable     string	 00000000h
	       105d,172,236
ENDOK.DISABLE$			 simple variable     string	 00000000h
	       106d,173,237
ENDOK.MESS.DELETE$		 simple variable     string	 00000000h
	       107d,174,238
ENDOK.COPY.TERMS$		 simple variable     string	 00000000h
	       108d,175,239
ENDOK.STC.UPDATE$		 simple variable     string	 00000000h
	       109d,176,240
ENDOK.TILL.TAKINGS$		 simple variable     string	 00000000h
	       110d,177,241
ENDOK.M.D.TRANS$		 simple variable     string	 00000000h
	       111d,178,242
ENDOK.RESET.STP$		 simple variable     string	 00000000h
	       112d,179,243
ENDOK.RESET.ACCTP$		 simple variable     string	 00000000h
	       113d,180,244
ENDOK.RESET.PERFP$		 simple variable     string	 00000000h
	       114d,181,245
ENDOK.RESET.TPROP$		 simple variable     string	 00000000h
	       115d,182,246
ENDOK.RESET.PSBTERMS$		 simple variable     string	 00000000h
	       116d,183,247
ENDOK.RESET.TSF$		 simple variable     string	 00000000h
	       117d,184,248
ENDOK.RESET.STC$		 simple variable     string	 00000000h
	       118d,185,249
ENDOK.RESET.ACCTC$		 simple variable     string	 00000000h
	       119d,186,250
ENDOK.RESET.PERFC$		 simple variable     string	 00000000h
	       120d,187,251
ENDOK.RESET.TPROD$		 simple variable     string	 00000000h
	       121d,188,252
ENDOK.RESET.SECURITY$		 simple variable     string	 00000000h
	       122d,189,253
ENDOK.RESET.GAPSUMC$		 simple variable     string	 00000000h
	       123d,190,254
ENDOK.RESET.GAPSUMP$		 simple variable     string	 00000000h
	       124d,191,255
ENDOK.RESET.SAFEP$		 simple variable     string	 00000000h
	       125d,192,256
ENDOK.RESET.TNDDC$		 simple variable     string	 00000000h
	       126d,193,257
ENDOK.RESET.TNDDP$		 simple variable     string	 00000000h
	       127d,194,258
ENDOK.RESET.COTTP$		 simple variable     string	 00000000h
	       128d,195,259
ENDOK.RESET.CADF$		 simple variable     string	 00000000h
	       129d,196,260
ENDOK.RESET.BANKP$		 simple variable     string	 00000000h
	       130d,197,261
ENDOK.RESET.CCSP$		 simple variable     string	 00000000h
	       131d,199,263
ENDOK.RESET.CCSC$		 simple variable     string	 00000000h
	       132d,198,262
ENDOK.RESET.TBAGK$		 simple variable     string	 00000000h
	       133d,200,264
ENDOK.RESET.ETULC$		 simple variable     string	 00000000h
	       134d,201,265
ENDOK.RESET.ETULP$		 simple variable     string	 00000000h
	       135d,202,266
ENDOK.FREESPACE$		 simple variable     string	 00000000h
	       136d,203,267
ENDOK.PSB90.DATE$		 simple variable     string	 00000000h
	       137d,204,268
ENDOK.PSB90.TIME$		 simple variable     string	 00000000h
	       138d,205,269
ENDOK.PSB04.DATE$		 simple variable     string	 00000000h
	       139d,206,270
ENDOK.PSB04.TIME$		 simple variable     string	 00000000h
	       140d,207,271
ENDOK.FILLER$			 simple variable     string	 00000000h
	       141d,208,272
ENDOK.RECL%			 simple variable     integer*2 	 00000000h
	       144d,151m

Function: ENDOK.SET returns real

	       147d

Function: READ.ENDOK returns integer*1 

	       159d,163m,210m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ENDOK.ERROR		 label		     
	       165,213d


Function: WRITE.ENDOK returns integer*1 

	       223d,227m,274m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ENDOK.ERROR		 label		     
	       229,277d

Module-Global Variables:


