
0000 VARIABLES	010A DATA
0000 ENDOK.FILE.NAME$		0004 ENDOK.SESS.NUM%
0006 ENDOK.DATE$		000A ENDOK.TIME$
000E ENDOK.RECL%
0000 VARIABLES	010B DATA
0000 CURRENT.REPORT.NUM%	0002 CURRENT.CODE$
0006 FILE.OPERATION$		000A ENDOK.REPORT.NUM%
000C ENDOK.AUTOCLOSE.DATE$
0000 VARIABLES	010C DATA
0000 ENDOK.AUTOCLOSE.TIME$	0004 ENDOK.BKUP.TOPID$
0008 ENDOK.COPY.TERMS$		000C ENDOK.CRLF$
0000 VARIABLES	010D DATA
0000 ENDOK.CVOS.INIT.LOAD$	0004 ENDOK.DISABLE$
0008 ENDOK.FILLER$		000C ENDOK.FREESPACE$
0000 VARIABLES	010E DATA
0000 ENDOK.M.D.TRANS$		0004 ENDOK.PROCEDURE$
0008 ENDOK.PSB90.INIT$		000C ENDOK.SALES.CLOSE$
0000 VARIABLES	010F DATA
0000 ENDOK.STOCK.CLOSE$		0004 ENDOK.RESET.AUDIC$
0008 ENDOK.RESET.AUDIP$		000C ENDOK.RESET.BANKP$
0000 VARIABLES	0110 DATA
0000 ENDOK.RESET.CADF$		0004 ENDOK.RESET.COTTP$
0008 ENDOK.RESET.ESPCCSC$	000C ENDOK.RESET.ESPCCSP$
0000 VARIABLES	0111 DATA
0000 ENDOK.RESET.ETULC$		0004 ENDOK.RESET.ETULP$
0008 ENDOK.RESET.GAPSUMC$	000C ENDOK.RESET.GAPSUMP$
0000 VARIABLES	0112 DATA
0000 ENDOK.RESET.IMSTC$		0004 ENDOK.RESET.PERFC$
0008 ENDOK.RESET.PERFP$		000C ENDOK.RESET.PSBTERMS$
0000 VARIABLES	0113 DATA
0000 ENDOK.RESET.SAFEP$		0004 ENDOK.RESET.SECURITY$
0008 ENDOK.RESET.STC$		000C ENDOK.RESET.STP$
0000 VARIABLES	0114 DATA
0000 ENDOK.RESET.TNDDC$		0004 ENDOK.RESET.TNDDP$
0008 ENDOK.RESET.TPROD$		000C ENDOK.RESET.TPROP$
0000 VARIABLES	0115 DATA
0000 ENDOK.RESET.TSF$		0004 ENDOK.STC.UPDATE$
0008 ENDOK.UPDATE.STOCK$	000C ENDOK.UPDT.TSFSM$
0000 VARIABLES	0116 DATA
0000 BEMF.MESSAGE$		0004 BEMF.FILE.NAME$		0008 BEMF.RECL%
000A BEMF.REPORT.NUM%		000C BEMF.SESS.NUM%
000E BEMF.REC.NO%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0093 CODE
000E READ.TSL	0069 main
0000 VARIABLES	00A9 DATA
04C2 MODEL?	04C2 LARGE?
0000 LABELS	012C CODE
0006 ENDOK.SET	0047 READ.ENDOK	0318 WRITE.ENDOK
0000 LABELS	0197 CODE
0004 BEMF.SET	0045 READ.BEMF
                                                                                                                  