
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ENDOK.FILE.NAME$		 simple variable     string	 00000000h
	       81d,324
ENDOK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       84d,239m,324,335
ENDOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       85d
ENDOK.DATE$			 simple variable     string	 00000000h
	       89d,329
ENDOK.TIME$			 simple variable     string	 00000000h
	       90d
ENDOK.PROCEDURE$		 simple variable     string	 00000000h
	       91d
ENDOK.RECOVERY$			 simple variable     string	 00000000h
	       92d
ENDOK.RERUN$			 simple variable     string	 00000000h
	       93d
ENDOK.DISABLE$			 simple variable     string	 00000000h
	       94d
ENDOK.MESS.DELETE$		 simple variable     string	 00000000h
	       95d
ENDOK.COPY.TERMS$		 simple variable     string	 00000000h
	       96d
ENDOK.STC.UPDATE$		 simple variable     string	 00000000h
	       97d
ENDOK.TILL.TAKINGS$		 simple variable     string	 00000000h
	       98d
ENDOK.M.D.TRANS$		 simple variable     string	 00000000h
	       99d
ENDOK.RESET.STP$		 simple variable     string	 00000000h
	       100d
ENDOK.RESET.ACCTP$		 simple variable     string	 00000000h
	       101d
ENDOK.RESET.PERFP$		 simple variable     string	 00000000h
	       102d
ENDOK.RESET.TPROP$		 simple variable     string	 00000000h
	       103d
ENDOK.RESET.PSBTERMS$		 simple variable     string	 00000000h
	       104d
ENDOK.RESET.TSF$		 simple variable     string	 00000000h
	       105d
ENDOK.RESET.STC$		 simple variable     string	 00000000h
	       106d
ENDOK.RESET.ACCTC$		 simple variable     string	 00000000h
	       107d
ENDOK.RESET.PERFC$		 simple variable     string	 00000000h
	       108d
ENDOK.RESET.TPROD$		 simple variable     string	 00000000h
	       109d
ENDOK.RESET.SECURITY$		 simple variable     string	 00000000h
	       110d
ENDOK.RESET.GAPSUMC$		 simple variable     string	 00000000h
	       111d
ENDOK.RESET.GAPSUMP$		 simple variable     string	 00000000h
	       112d
ENDOK.RESET.SAFEP$		 simple variable     string	 00000000h
	       113d
ENDOK.RESET.TNDDC$		 simple variable     string	 00000000h
	       114d
ENDOK.RESET.TNDDP$		 simple variable     string	 00000000h
	       115d
ENDOK.RESET.COTTP$		 simple variable     string	 00000000h
	       116d
ENDOK.RESET.CADF$		 simple variable     string	 00000000h
	       117d
ENDOK.RESET.BANKP$		 simple variable     string	 00000000h
	       118d
ENDOK.RESET.CCSP$		 simple variable     string	 00000000h
	       119d
ENDOK.RESET.CCSC$		 simple variable     string	 00000000h
	       120d
ENDOK.RESET.TBAGK$		 simple variable     string	 00000000h
	       121d
ENDOK.RESET.ETULC$		 simple variable     string	 00000000h
	       122d
ENDOK.RESET.ETULP$		 simple variable     string	 00000000h
	       123d
ENDOK.FREESPACE$		 simple variable     string	 00000000h
	       124d
ENDOK.PSB90.DATE$		 simple variable     string	 00000000h
	       125d
ENDOK.PSB90.TIME$		 simple variable     string	 00000000h
	       126d
ENDOK.PSB04.DATE$		 simple variable     string	 00000000h
	       127d
ENDOK.PSB04.TIME$		 simple variable     string	 00000000h
	       128d
ENDOK.FILLER$			 simple variable     string	 00000000h
	       129d
ENDOK.RECL%			 simple variable     integer*2 	 00000000h
	       132d,323,324

Function: ENDOK.SET returns real

	       165d,212

Function: READ.ENDOK returns integer*1 

	       168d,327

Function: WRITE.ENDOK returns integer*1 

	       172d

Function: READ.TSL returns integer*2 

	       177d,181m,184m,258,274

  NAME				  CLASS		      TYPE	  OFFSET

READ.TSL.ERROR			 label		     
	       182,188d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*2 	 00000000h
	       134d,258m,259,274m,327m,328
TSL.SESS.NUM%			 simple variable     integer*2 	 00000002h
	       135d,182,183,236m,244,245
FIELD%				 simple variable     integer*4 	 00000004h
	       137d,261m,264m,264,265,268
LOOP%				 simple variable     integer*4 	 00000008h
	       138d,215,216,262,263,266,269
CURRENT.DATE$			 simple variable     string	 0000000ch
	       140d,278m,282
CURRENT.HOUR$			 simple variable     string	 00000010h
	       141d,277m
ENDOK.REPORT$			 simple variable     string	 00000014h
	       142d,240m,280,309,312,330m,332m,343
TSL.DATE$			 simple variable     string	 00000018h
	       143d,255m,266m,280,282,300,304
TSL.FILE.NAME$			 simple variable     string	 0000001ch
	       144d,237m,245
TSL.HOUR$			 simple variable     string	 00000020h
	       145d,256m,269m,280,286,306
TSL.REC$			 simple variable     string	 00000024h
	       146d,183,260,262,263,266,269
VALID$				 simple variable     string	 00000028h
	       147d,214m,216m,219
ERROR.DETECTED			 label		     
	       198,353d
INITIALISATION			 label		     
	       200,210d
MAIN.PROCESSING			 label		     
	       202,253d
@RDUMMY				 simple variable     real	 0000002ch
@LSTEP				 simple variable     integer*4 	 00000036h
GET.ENDOK.STATUS		 label		     
	       242,321d
TSL.MISSING			 label		     
	       244,341d
ENDOK.SKIP			 label		     
	       323,337d

