[COMPILER]
FILTEREXPANSION=
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:STORES_STREAM_MAINLINE -WorkSetRoot "..\." -VerboseDim -f %rn.mak
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:STORES_STREAM_MAINLINE -WorkSetRoot "..\." -VerboseDim -f %rn.mak
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_ftp=hide|:Ftp:&Ftp,echo u root d18dev>%rn.ftp && echo bin>>%rn.ftp&& echo put %rn.286>>%rn.ftp &&echo bye>>%rn.ftp && ftp -s:%rn.ftp -n s9998a
usertool_copy=concur|capture|hide|:Copy:&Copy,copy %rn.286 c:\temp\ /y
usertool_ginpmak=concur|capture|hide|:ginpmak:&ginpmak,ginpmak %rn %p
usertool_link=concur|capture|hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=H:\Dev\PSB99\BASIC\
includedirs=
tagfiles=
reffile=
[STATE]
SCREEN: 1366 768 341 0 1025 728 0 0 N 0 0 0 0 813 401
CWD: H:\Dev\PSB99\BASIC
BUFFER: BN="C:\Program Files (x86)\Vslick\win\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1 TL=0 MLL=0 ASE=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Users\DAVID~1.GRI\AppData\Local\Temp\pt13a07.BAS
C:\Users\DAVID~1.GRI\AppData\Local\Temp\pt13a09.BAS
C:\Users\DAVID~1.GRI\AppData\Local\Temp\pt13a0b.BAS
C:\Users\DAVID~1.GRI\AppData\Local\Temp\pt13a0d.BAS
H:\Dev\PSB99\BASIC\PSB9901.BAS
H:\Dev\PSB99\BASIC\PSB9900.BAS
C:\Users\DAVID~1.GRI\AppData\Local\Temp\pt13a010.BAS
C:\Users\DAVID~1.GRI\AppData\Local\Temp\pt13a014.BAS
C:\Users\DAVID~1.GRI\AppData\Local\Temp\pt13a017.bas
PRINTER: 2


