"A3ACHECK.286"
"A3AJOBOK.286"
"ACCNTEX.286"
"ACTOTNEW.286"
"BCFDINF.286"
"CEFFX.286"
"CNVDINF.286"
"CNVENDOK.286"
"CNVESF.286"
"CNVIDF.286"
"CNVIRF.286"
"CNVIRF1P.286"
"CNVISF.286"
"CNVPEDF.286"
"CNVPPF.286"
"CNVPROMS.286"
"CNVUVCF.286"
"COPYPED.286"
"EMV.286"
"EPS.286"
"FIXBCF.286"
"FIXGERG.286"
"GALDEIPL.BAT"
"GALILEO.286"
"GALON.BAT"
"HKFILES.286"
"IMSTCSET.286"
"INVCEPM.286"
"LOCK4690.286"
"OLAFOFF.286"
"OLAFON.286"
"OLAFRPT.286"
"PROMFDL4.286"
"PSB9906.286"
"PSBD9906.DAT"
"PSBH9906.DAT"
"PSSH94.TAI"
"REAPAAF.286"
"REAZAPF.286"
"REMOVE.286"
"SETKTP.286"
"SETSSCLS.286"
"STKPM.286"
"TAIDEIPL.BAT"
"TAION.BAT"
"TAIWAN.286"
"TXROFF.286"
"TXRON.286"
"WELLBNG.286"
"*.L86"
