"ABIOSFIX.BAT"
"APECS.BAT"
"APF.286"
"ANSITERM.TI"
"CLOSE.286"
"COUNTOFF.286"
"COUNTSOK.286"
"CRC.286"
"CSRCNV.286"
"CSRFIX01.286"
"CSRON.286"
"CSROVERS.286"
"CSRSALES.286"
"DELLOCAL.286"
"EPSBLIST.BAT"
"FCOFF.286"
"FCON.286"
"FIX315.286"
"FIX95.286"
"HCEDIT.286"
"IRFVIEW.286"
"MISSING.BAT"
"OPEN.286"
"PMOPCTL.BAT"
"PMOPITM.BAT"
"PSB99CNV.BAT"
"REACITEM.286"
"REAIMSTC.286"
"REASTMVC.286"
"REMOVE.286"
"SETSTAT.BAT"
"STARTB.286"
"TERMGTC.286"
"TIFVIEW.286"
"TTLIMOVC.286"
"UTILSOLD.286"
"VIEW.BAT"
"XDIR.286"
