"ACCOK.BIN"
"ACCRPT.BIN"
"ACCTOTAL.BIN"
"ACCTOTCF.BIN"
"ACCTOTOK.BIN"
"ACSAL.BIN"
"ACSALW.BIN"
"ACTRG.BIN"
"ADVAUDIT.BIN"
"ADVCLUBC.BIN"
"ADVCONT.BIN"
"ADVPEND.BIN"
"ADVROFFC.BIN"
"ADVSTORE.BIN"
"ADVSUMRY.BIN"
"AFFCF.BIN"
"AFFCND.BIN"
"AFFIT.BIN"
"AFFRPT.BIN"
"AFFTMP.BIN"
"ASN.BIN"
"ASN.CSV"
"ASTRG.BIN"
"AUDRPT.BIN"
"AUTOSIGN.CFG"
"BAGLEVY.DAT"
"BAGLEVY.OK"
"BAGOK.BIN"
"BANKO.BIN"
"BANKP.BIN"
"BARCODE.CSV"
"BCF.BIN"
"BCSMF.BIN"
"BCSUF.BIN"
"BDCCUSTA.BIN"
"BDCCUSTD.BIN"
"BDCCUSTH.BIN"
"BDCCUSTL.DAT"
"BDCCWRKN.BIN"
"BDCE.BIN"
"BDCLOCON.BIN"
"BDCO.BIN"
"BDCP.BIN"
"BDCRLOL.BIN"
"BDCRLOL.BKP"
"BDCRPLF.BIN"
"BDCRPLF.BKP"
"BDCRPT.DAT"
"BEMF.BIN"
"BGAPMF.BIN"
"BGIPL.BIN"
"BGIPL.CHK"
"BGIPL.PKG"
"BGIPLMST.BIN"
"BGMON.DAT"
"BKPSCRPT.TXT"
"BOOTCODE.CSV"
"BSTLOG.DAT"
"BTCFLRPT.BIN"
"BTCPD417.DAT"
"CADCNTRL.DAT"
"CADF.BIN"
"CADO.BIN"
"CARTON.BIN"
"CATEGORY.CSV"
"CCADV.BIN"
"CCBUF.BIN"
"CCBUFBKP.BIN"
"CCCFW.BIN"
"CCDET.BIN"
"CCDIRSU.BIN"
"CCDMY.BIN"
"CCHIST.BIN"
"CCILF.BIN"
"CCITF.BIN"
"CCITM.BIN"
"CCLAM.BIN"
"CCLOL.BIN"
"CCMVT.BIN"
"CCOUR.BIN"
"CCRSN.BIN"
"CCRVY.BIN"
"CCSMY.BIN"
"CCSOK.BIN"
"CCSPF.BIN"
"CCSR.BIN"
"CCSTS.BIN"
"CCSTS.BIN"
"CCTMP.BIN"
"CCTRL.BIN"
"CCUOD.BIN"
"CCUPF.BIN"
"CCUPF.BIN"
"CCWKF.BIN"
"CEFOK.BIN"
"CEIPL.DAT"
"CETRF.BIN"
"CFIPL.DAT"
"CHKBF.BIN"
"CHKPD.BIN"
"CHSEND.BIN"
"CHSEQ.BIN"
"CIFOK.BIN"
"CIPDEX.BIN"
"CIPLTEXT.DAT"
"CIPOK.BIN"
"CIPOT.BIN"
"CIPPMR.BIN"
"CIPRM.BIN"
"CIPRPT.BIN"
"CLILF.BIN"
"CLILF.FRI"
"CLILF.MON"
"CLILF.SAT"
"CLILF.SUN"
"CLILF.THU"
"CLILF.TUE"
"CLILF.WED"
"CLINF.BIN"
"CLOLF.BIN"
"CLOLF.FRI"
"CLOLF.MON"
"CLOLF.SAT"
"CLOLF.SUN"
"CLOLF.THU"
"CLOLF.TUE"
"CLOLF.WED"
"CMPRSLST.BIN"
"CNTPASS.TXT"
"CNVSDYNA.DAT"
"CNVSOPTS.DAT"
"CNVSOPTS.ROI"
"CNVSOPTS.SCO"
"CNVSOPTS.UK"
"CNVTO000.MRG"
"CNVTO000.SCO"
"CNVWAIT.BIN"
"CNVXRATE.BIN"
"CONF.BIN"
"CONTINFO.DAT"
"CONTROL.CSV"
"COUNT.CSV"
"COUNTOK.BIN"
"COUNTRY.BIN"
"COUPON.BIN"
"COUPON.EMU"
"COUPON.UK"
"COUPOPTS.BIN"
"COUTR.BIN"
"CPHCDESC.DAT"
"CPOPTION.DAT"
"CPRDESC.DAT"
"CPSEQUNC.DAT"
"CPSWSTAT.CSV"
"CPSWSTAT.PRV"
"CREDIT.CSV"
"CRRF.BIN"
"CRRMES.BIN"
"CSR.BIN"
"CSRAB.BIN"
"CSRAF.BIN"
"CSRBF.BIN"
"CSRCK.BIN"
"CSRDY.BIN"
"CSRES.BIN"
"CSRNS.BIN"
"CSRPR.BIN"
"CSRSO.BIN"
"CSRVL.BIN"
"CSRVT.BIN"
"CSRWF.BIN"
"CSRWK.BIN"
"CSTF.BIN"
"CURROPTS.BIN"
"CUSTBKP.BIN"
"CUSTDAT.BIN"
"CUSTOPTS.BIN"
"CUSTW.BIN"
"DAILYCAD.DAT"
"DAILYCAD.ERR"
"DEAL.BIN"
"DEAL.CSV"
"DEALLIST.BIN"
"DEALMODL.BIN"
"DEALX2.BIN"
"DEAUD.BIN"
"DECCONF.BIN"
"DECCONFG.PRO"
"DECLOG4J.PRO"
"DECSERV"
"DECSERV.FRI"
"DECSERV.MON"
"DECSERV.SAT"
"DECSERV.SUN"
"DECSERV.THU"
"DECSERV.TUE"
"DECSERV.WED"
"DELIVERY.BIN"
"DELOK.BIN"
"DELVINDX.BIN"
"DELVINDX.BKP"
"DELVLIST.BIN"
"DELVSMRY.BIN"
"DHF.BIN"
"DIDIR.BIN"
"DIDIR2.BIN"
"DILPR.BIN"
"DIRECTS.CSV"
"DISCACHE.BIN"
"DOORF.BIN"
"DOPRF.BIN"
"DORDER.BIN"
"DPDATA.BIN"
"DPDEL.BIN"
"DPDESC.BIN"
"DPEXT.DAT"
"DPIRR.BIN"
"DPLIST.DAT"
"DPLOG.BIN"
"DPOK.DAT"
"DPRF.BIN"
"DPRLG.BIN"
"DQCE.BIN"
"DQCF.BIN"
"DQCFCE.BIN"
"DQCFCF.BIN"
"DRECT.BIN"
"DRSMQ.BIN"
"DRUG.BIN"
"DSAF.BIN"
"DSRCF.BIN"
"DSRF.BIN"
"DSRIN.BIN"
"DSROK.BIN"
"DSUPP.BIN"
"DVCHR.BIN"
"DWORKF.BIN"
"D_AUDIT.TXT"
"ECSR.BIN"
"ENDOK.BIN"
"EODCF.BIN"
"EPSOM.BIN"
"EQCE.BIN"
"EQCE.TRG"
"EQCF.BIN"
"EQCF.TRG"
"EQCFCE.BIN"
"EQCFCF.BIN"
"ESPAGENT.AUD"
"ESPAGENT.LOG"
"ESPAGENT.OK"
"ESPCCSC.BIN"
"ESPCCSP.BIN"
"ETUCNTRL.BIN"
"ETULOGC.BIN"
"ETULOGP.BIN"
"EVAPP.DAT"
"EVMAP.DAT"
"EVOUCHER.BIN"
"EVOUCHER.ROI"
"EVOUCHER.UK"
"EXAUD.BIN"
"EXMOPTS.BIN"
"EXRATE.BIN"
"EXT.BIN"
"EXTOFF.TRG"
"FILSTATC.BIN"
"FILSTATS.BIN"
"FLEXC.BIN"
"FLGHTOPT.BIN"
"FLGTNO.BIN"
"FLGTUPD.BIN"
"FLGTZONE.BIN"
"FLTOK.BIN"
"FPKF.BIN"
"GAPBF.BIN"
"GAPCF.DAT"
"GAPMES.BIN"
"GAPMF.DAT"
"GAPRPT.BIN"
"GAPRT.DAT"
"GAPSUMC.BIN"
"GAPSUMP.BIN"
"GAPSUMR.BIN"
"GCMPRICE.BIN"
"GHOSTCF.BIN"
"GHOSTOPT.BIN"
"GIFTC.BIN"
"HHTCONV.DAT"
"HHTINFO.BIN"
"IDF.BIN"
"IDSCF.BIN"
"IDSOF.BIN"
"IDSTF.BIN"
"IEF.BIN"
"IESOPTS.DBL"
"IEX.BIN"
"IMFOK.BIN"
"INVCE.BIN"
"INVDUE.BIN"
"INVOK.BIN"
"IPLHIST.DAT"
"IPLN.BIN"
"IQCE.BIN"
"IQCF.BIN"
"IQCFCE.BIN"
"IQCFCF.BIN"
"IRFDEX.BIN"
"IRFITGRP.DAT"
"ISF.BIN"
"ISSWK.BIN"
"ISTKF.BIN"
"ITMDL.BIN"
"IUDF.BIN"
"IUF.BIN"
"IUFBK.BIN"
"IUFBK.FRI"
"IUFBK.MON"
"IUFBK.SAT"
"IUFBK.SUN"
"IUFBK.THU"
"IUFBK.TUE"
"IUFBK.WED"
"IVF.BIN"
"JOBSOK.BIN"
"JOBSOK.PRV"
"KFPCF.DAT"
"KTB.BIN"
"LADPR.BIN"
"LDTAF.BIN"
"LDTBF.BIN"
"LDTCF.DAT"
"LDTPF.DAT"
"LIVEPOG.CSV"
"LOADDEF.SCO"
"LOADDEFT.CT"
"LOADDEFT.XML"
"LOCAL.BIN"
"LOCCNT.BIN"
"LOCPR.BIN"
"LOCSC.BIN"
"LOGO4610.BIN"
"LOUDF.BIN"
"LPRCF.BIN"
"LRTLG.BIN"
"LRTLG.BKP"
"MAGICLU.BIN"
"MDRPT.BIN"
"MINLS.BIN"
"MINOK.BIN"
"MOAT.BIN"
"MOAT.ECO"
"MOAT.UK"
"MODEL.BIN"
"MODULE.CSV"
"NEGPGEX.BIN"
"NEGRP.BIN"
"NEGRP.WRK"
"NEGSC.BIN"
"NETWKS.DAT"
"NEWIF.BIN"
"NEWLABEL.BIN"
"NEWLINES.BIN"
"NLRPT.BIN"
"NOSTOCK.BIN"
"OCF.BIN"
"ONORDER.BIN"
"ONSLOG.FRI"
"ONSLOG.MON"
"ONSLOG.SAT"
"ONSLOG.SUN"
"ONSLOG.THU"
"ONSLOG.TUE"
"ONSLOG.WED"
"OPMOD.BIN"
"OVDUE.BIN"
"PARTPHTR.BIN"
"PATRACE.DAT"
"PCHECK.BIN"
"PCOF.BIN"
"PCSF.BIN"
"PCTF.BIN"
"PCTF.OLD"
"PCTF.RAW"
"PDEIF.BIN"
"PDEWF.BIN"
"PDTASSET.DAT"
"PDTWF.BIN"
"PEDASSET.DAT"
"PEDAUDIT.DAT"
"PEDF.BIN"
"PEDNUM.DAT"
"PERFORM.BIN"
"PEUF.BIN"
"PGF.BIN"
"PGFDIR.FRI"
"PGFDIR.SAT"
"PGFDIR.SUN"
"PGFDIR.THU"
"PGFDIR.TUE"
"PGFDIR.WED"
"PGFWRK.TMP"
"PGROUP.CSV"
"PHCCMSEQ.BIN"
"PHF.BIN"
"PICKING.CSV"
"PICPM.BIN"
"PIITM.BIN"
"PILST.BIN"
"PINEW.BIN"
"PIPLN.BIN"
"PITRL.BIN"
"PKGTIMER.DAT"
"PKGVER.BIN"
"PLLDB.DAT"
"PLLOL.DAT"
"PLPCKMSG.BIN"
"PODLOG.BIN"
"PODOK.BIN"
"PPDF.BIN"
"PPFBK.BIN"
"PPFI.BIN"
"PPFI.KEY"
"PPFO.BIN"
"PPITE.BIN"
"PPITS.BIN"
"PRCCF.BIN"
"PRCKR.BIN"
"PRTCTL.BIN"
"PRTLIST.BIN"
"PSAUDIT.PRV"
"PSB21DIR"
"PSB21FRI.LOG"
"PSB21MON.LOG"
"PSB21SAT.LOG"
"PSB21SUN.LOG"
"PSB21THU.LOG"
"PSB21TUE.LOG"
"PSB21WED.LOG"
"PSB37RUN.BIN"
"PSB90LOG.DAT"
"PSD05.CFG"
"PSD81.OK"
"PSD81C.BIN"
"PSD86LOG.DAT"
"PSD94.OK"
"PSD96.OK"
"PSS32LOG.BIN"
"PST71.BAK"
"PST71.LOG"
"PST71EXP.DAT"
"PSUCF.BIN"
"PSUTQ.BIN"
"PSUTQ.BKP"
"PSWBAUD.PRV"
"QCONFGCE.DAT"
"QCONFGCF.DAT"
"QCONSOLE.CFG"
"QCUTOFF.DAT"
"QHCONFCE.DAT"
"QHCONFCF.DAT"
"QMON.CFG"
"QPROCESS.CFG"
"QSDUP.DAT"
"QSERVER.CFG"
"QTYLMGRP.DAT"
"RCBAK.BIN"
"RCCMV.BIN"
"RCINDX.BIN"
"RCLOG.BIN"
"RCSELF.BIN"
"RCSPI.BIN"
"RCSUM.BIN"
"RECALL.CSV"
"RECALLS.BIN"
"RECDKPI"
"RECDKPI.FRI"
"RECDKPI.MON"
"RECDKPI.SAT"
"RECDKPI.SUN"
"RECDKPI.THU"
"RECDKPI.TUE"
"RECDKPI.WED"
"RECOK.BIN"
"REFMSG.BIN"
"REFMSG.ROI"
"REFMSG.UK"
"REFPGF.BIN"
"REFPGF.ROI"
"REFPGF.UK"
"RERPT.BIN"
"REWKF.BIN"
"RFCLAIMS.ARC"
"RFCLAIMS.DAY"
"RFCNTEX.DAY"
"RFCNTEX.MON"
"RFCNTEX.WEK"
"RFCNTLST.ARC"
"RFCNTLST.DAY"
"RFCNTLST.WEK"
"RFCOUNT.ARC"
"RFCOUNT.BIN"
"RFCOUNT.DAY"
"RFDEBUG.BKP"
"RFDEBUG.DAT"
"RFHIST.BIN"
"RFICF.DAT"
"RFLOCK.DAT"
"RFNEGPT.DAT"
"RFOK.BIN"
"RFRDESC.DAT"
"RFRGAP.ARC"
"RFRGAP.DAY"
"RFRONWAY.DAY"
"RFRONWAY.WEK"
"RFRPGP.DAY"
"RFRPGP.MON"
"RFRPGP.WEK"
"RFRPRCHK.ARC"
"RFRPRCHK.DAY"
"RFRSUSPT.ARC"
"RFRSUSPT.DAY"
"RFRTTS.DAY"
"RFRTTS.MON"
"RFRTTS.WEK"
"RFRUSAGE.FRT"
"RFSCACHE.DAT"
"RFSCF.DAT"
"RFTTDEAL.ARC"
"RFTTDEAL.DAY"
"RFTTDEAL.WEK"
"RFUSAGE.ARC"
"RFWKLIST.DAT"
"RICF.BIN"
"RPDCF.BIN"
"RPDOK.BIN"
"RPDWK.BIN"
"RPRPT.BIN"
"RPTPARAM.BIN"
"RPTPARAM.ROI"
"RPTPARAM.UK"
"RSALE.BIN"
"RSNCD.BIN"
"RSTMV.BIN"
"SAFEBALO.BIN"
"SAFEBALP.BIN"
"SAGDEF.DAT"
"SAIOK.BIN"
"SALEC.BIN"
"SALEP.BIN"
"SALES.BIN"
"SALET.BIN"
"SCOLOAD.XML"
"SCOTEXT.XML"
"SDRSN.BIN"
"SELBF.BIN"
"SELCF.BIN"
"SELDESC.BIN"
"SELF.WRK"
"SELFFIX.BIN"
"SELFFRI.BIN"
"SELFITEM.BIN"
"SELFMON.BIN"
"SELFPCHK.BIN"
"SELFSAT.BIN"
"SELFSUN.BIN"
"SELFTHU.BIN"
"SELFTUE.BIN"
"SELFWED.BIN"
"SENDKPI"
"SENDKPI.FRI"
"SENDKPI.MON"
"SENDKPI.SAT"
"SENDKPI.SUN"
"SENDKPI.THU"
"SENDKPI.TUE"
"SENDKPI.WED"
"SETDEC.DAT"
"SETGROUP.BIN"
"SETSUPPL.BIN"
"SHELFDES.CSV"
"SHELFRPT.BIN"
"SLPCF.BIN"
"SLSTK.BIN"
"SOFTSTAT.BIN"
"SOIRF.BIN"
"SPCOK.BIN"
"SPORDER.BIN"
"SRAWMON"
"SSAGF.DAT"
"SSAUF.BIN"
"SSCCTRL.BIN"
"SSCHK.BIN"
"SSCLS.BIN"
"SSCUODOT.CSV"
"SSMESAGE.DAT"
"SSOF.BIN"
"STATS.BIN"
"STBOR.BIN"
"STKBF.BIN"
"STKCF.BIN"
"STKCK.BIN"
"STKDC.BIN"
"STKEX.BIN"
"STKIF.BIN"
"STKIG.BIN"
"STKMC.BIN"
"STKMF.BIN"
"STKMQ.BIN"
"STKOK.BIN"
"STKRC.BIN"
"STKRPT.BIN"
"STKTF.BIN"
"STKTK.BIN"
"STKZC.BIN"
"STMQB.BIN"
"STMVB.BIN"
"STMVC.BIN"
"STMVT.BIN"
"STMVT.WRK"
"STOCK.BIN"
"SUPP23.LOG"
"SUPP78.LOG"
"SUPPARAM.BIN"
"SUPPLIER.CSV"
"SUSPAUDT.DAT"
"SUSPAUDT.WRK"
"SXTCF.BIN"
"SXTCF.BIN"
"SXTMP.BIN"
"SYNCTRL.DAT"
"SYSINFO.BIN"
"TCCF.BIN"
"TCMVT.BIN"
"TDTFF.BIN"
"TERMEXTT.CT"
"TERMEXTT.XML"
"TERMNFS.XML"
"TIFAF.BIN"
"TIFUPD.DAT"
"TILINFO.BIN"
"TILLBAG.BIN"
"TILLBAGK.BIN"
"TILLINFO.BIN"
"TILLMEM.BIN"
"TILLOPID.BIN"
"TILLSCAN.BIN"
"TIMELOG.DAT"
"TIMERUN.BIN"
"TKRRPT.BIN"
"TLOGRCVY.LOG"
"TMESS.BIN"
"TNB.BIN"
"TPDSC.BIN"
"TPIDX.BIN"
"TPOK.BIN"
"TPPUF.BIN"
"TPPUF.ROI"
"TPPUF.UK"
"TSFSM.BIN"
"TSFTP.BIN"
"TSLST.BIN"
"UNITS.BIN"
"UOD.BIN"
"UODBF.BIN"
"UODBNK.BIN"
"UODBNK.BKP"
"UODHK.BIN"
"UODIN.BIN"
"UODIN.BKP"
"UODIN.TMP"
"UODIT.BIN"
"UODMAP.BIN"
"UODMS.BIN"
"UODOR.BIN"
"UODOS.BIN"
"UODOT.BIN"
"UODOT.BKP"
"UODOT.TMP"
"UODPA.BIN"
"UODPK.BIN"
"UODRPT.BIN"
"UODTF.BIN"
"UPDTBCF.BIN"
"USEDVCF.BIN"
"USERDESC.BIN"
"USERS.CSV"
"VALRPT.BIN"
"VARRPT.BIN"
"VULNL.BIN"
"VULNRPT.DAT"
"VULNRPT.TMP"
"WEEEUF.BIN"
"WHINDX.BIN"
"WHUOD.BIN"
"XBACKUP.LOG"
"XBKOK.BIN"
"XGCF.BIN"
"XRESTORE.LOG"
"ZAPOK.BIN"
"ZAPUF.BIN"
"ADQ#CE.##"
"ADQ#CF.##"
"ADQCE.##"
"ADQCF.##"
"ADVAUDIT.###"
"AEQ#CE.###"
"AEQ#CF.###"
"AEQCE.###"
"AEQCF.###"
"AIQ#CE.###"
"AIQ#CF.###"
"AIQCE.###"
"AIQCF.###"
"BDCL*"
"BKPLIST.?##"
"BSTLOG.D##"
"BTC2DSC#.DAT"
"CB*"
"CCT##.BIN"
"CI######.BIN"
"DB*"
"DEALX##.PAK"
"DECAPIL*"
"DIDIR##.PAK"
"DQ#CE.BIN"
"DQ#CF.BIN"
"DQ#CFCE.BIN"
"DQ#CFCF.BIN"
"DRRF##.BIN"
"DVCHR##.PAK"
"EQ#CE.BIN"
"EQ#CF.BIN"
"EQ#CFCE.BIN"
"EQ#CFCF.BIN"
"ESPAGENT.###"
"ICMHD*"
"ICMTM###.BIN"
"IQ#CE.BIN"
"IQ#CF.BIN"
"IQ#CFCE.BIN"
"IQ#CFCF.BIN"
"JAN##.BIN"
"NEG*.TXT"
"NEWIF.?##"
"NL*.TXT"
"PODL#.BIN"
"PSB05OK.###"
"PSB90LOG.D##"
"PSD86LOG.D##"
"QPTRACE.###"
"QSTRACE.###"
"QTRACE.###"
"RB*"
"RPD##.BIN"
"SAL##.BIN"
"SERVL*"
"SLP*"
"SMQ##.BIN"
"SRAW???"
"SSC01*"
"SSC09*"
"SSC32*"
"STM##.BIN"
"TIMELOG.D##"
"TRPT####"
"*OPTS.BIN"
"*OPTS.DAT"
"UB*"
"UT*"
"WG*"
"*.BMP"
"*.CFG"
"*.DBL"
"*.EMP"
"*.EMU"
"*.MRG"
"*.ROI"
"*.SLP"
"*.UK"
