"ADXCSHCF.DAT"
"ADXCSHRC.DAT"
"ADXCSOUF.DAT"
"ADXCTLUF.DAT"
"ADXILI0F.DAT"
"ADXMICRF.DAT"
"ADXTRMUF.DAT"
"ATPF.DAT"
"BKPEXCL.DAT"
"CEFUPD.BIN"
"CTPRD.DAT"
"CTPRP.DAT"
"DISCEXCL.DAT"
"EALACCTA.DAT"
"EALACCTB.DAT"
"EALACCTC.DAT"
"EALACCTO.DAT"
"EALACCTP.DAT"
"EALACCXA.DAT"
"EALACCXB.DAT"
"EALACCXC.DAT"
"EALACCXO.DAT"
"EALACCXP.DAT"
"EALAD01F.DAT"
"EALAP01F.DAT"
"EALAP02F.DAT"
"EALAPUSR.DAT"
"EALAUDIC.DAT"
"EALAUDIP.DAT"
"EALAUTH.DAT"
"EALC0000.DAT"
"EALCLIST.DAT"
"EALCLMSG.DAT"
"EALCLSTP.DAT"
"EALCREDT.DAT"
"EALCRMSG.DAT"
"EALDB01F.DAT"
"EALDB03F.DAT"
"EALDEPTC.DAT"
"EALDEPTP.DAT"
"EALDM01F.DAT"
"EALDMCTL.DAT"
"EALDMERR.DAT"
"EALDMQUE.DAT"
"EALDO01F.DAT"
"EALDPLST.DAT"
"EALEXCHG.DAT"
"EALEXTMP.DAT"
"EALEXTST.DAT"
"EALEXTVF.DAT"
"EALGAOPA.DAT"
"EALGAUTH.DAT"
"EALHXCHG.DAT"
"EALHXCHO.DAT"
"EALHXCHR.DAT"
"EALIMLST.DAT"
"EALIMOVP.DAT"
"EALIRRBH.DAT"
"EALIRRBH.DAT"
"EALLAYWA.DAT"
"EALMSGMF.DAT"
"EALMSGOF.DAT"
"EALNCF01.DAT"
"EALOFHDR.DAT"
"EALOPTNA.DAT"
"EALP4TNA.DAT"
"EALPERFC.DAT"
"EALPERFP.DAT"
"EALPFCOM.DAT"
"EALRCP1F.DAT"
"EALRESET.DAT"
"EALRPT01.DAT"
"EALSDEF1.DAT"
"EALSIGNO.DAT"
"EALSSCF1.DAT"
"EALSUSPT.DAT"
"EALTAXZF.DAT"
"EALTCTLS.DAT"
"EALTNDDC.DAT"
"EALTNDDP.DAT"
"EALTNDIC.DAT"
"EALTNDIP.DAT"
"EALTPROD.DAT"
"EALTPROP.DAT"
"EALTRACK.DAT"
"EALTRKSV.DAT"
"EALWORKG.DAT"
"EALZGOLF.DAT"
"EAMRCP1F.DAT"
"IMSTC.BIN"
"MERCH.BIN"
"TERPCF.DAT"
"TILLIPL.DAT"
"TPROK.DAT"
"TXRCF.DAT"
"WHITELST.DAT"
"ADX*.DAT"
"BKPLIST.?##"
"RCP*.DAT"
"SUSPT##.PAK"
"SCO*"
"TFMT*"
