"4800XX4.DAT"
"4900XX5.DAT"
"A83PLB0L.286"
"A83TSAAL.286"
"A83TSAML.286"
"A83TSARL.286"
"ADXKTOOL.386"
"AIROFF.BAT"
"AIRON.BAT"
"ASMBUNDL.BAT"
"AWCN690.DAT"
"BACKUP.286"
"BIOSUPDT.386"
"BLDCRC.286"
"BLDSUPPS.386"
"BURNISO.386"
"CALL.286"
"CFGDHCP.286"
"CHKDSK.286"
"CMOSSAVE.386"
"CMOSUPDT.386"
"CNVVPD.286"
"COMMAND.286"
"COMP.286"
"COMPMNTZ.BAT"
"COMPSMNT.BAT"
"COPY.286"
"CRC32.286"
"CRC64.286"
"DBGTILL.BAT"
"DBLON.BAT"
"DEALPASS.286"
"DEALPM.286"
"DEBUG$$$.CDV"
"DEBUG.KBR"
"DEBUG.KRB"
"DEBUGGER.HLP"
"DELVFS.BAT"
"DERDPCMD.386"
"DERDPMSG.386"
"DIR.286"
"DIRPM.286"
"DISKCOMP.286"
"DISKCOPY.286"
"DISKSET.286"
"DISP_SCR.286"
"DREDIX.286"
"DUALAPP.386"
"DUMP.286"
"ERRN.TXT"
"EVENT.LOG"
"EVENT.TXT"
"FD.286"
"FDISK.286"
"FIND.286"
"FIXCCITF.286"
"FIXSSCF.286"
"FMTUSB.386"
"FORMAT.286"
"FRED.BAT"
"FSET.286"
"GO.BAT"
"HELP.286"
"HOST.286"
"HOSTJOB.286"
"IMPLKFU.BAT"
"INCSTKCF.286"
"IOFLASHT.DAT"
"IPCONFIG.286"
"IPCONFIG.DAT"
"JVACTERR.DAT"
"KCOMP.286"
"KEYPM.286"
"MAKECOMB.BAT"
"MEASURE.286"
"MESSAGES.TXT"
"MKSUPPS.BAT"
"MORE.286"
"NETDEV.286"
"NONIBMLI.TXT"
"NONTOSLI.TXT"
"NOTICES.TXT"
"NSD.286"
"OPCHANGE.BAT"
"PCNFSD.286"
"PRINT.286"
"PROC.286"
"PROGVECT.286"
"PS2BMDRV.286"
"PXEINIT.286"
"PYTHON2.386"
"REASTKMQ.286"
"RECDIR.286"
"RECFILE.286"
"RENAME.286"
"REPORT.TXT"
"RESTORE.286"
"RESTRICT.286"
"RETCODE.TXT"
"RMAPD.BAT"
"RPCINFO.286"
"RUNRPTOP.BAT"
"SALESESS.TXT"
"SLIO.286"
"SLOG.286"
"SORT.286"
"STOP3270.286"
"STUDENT.BAT"
"SUPDGCCF.DAT"
"SUPETHLL.286"
"SUPETHXL.286"
"SUPMAINT.DAT"
"SUPXPORT.286"
"TAPESEL.286"
"TAPESTRM.BAT"
"TAPESTRS.BAT"
"TESTJAVA.BAT"
"TEXT"
"TILLSESS.TXT"
"TLDMAN.BAT"
"TMCMOSSA.386"
"TMCMOSUP.386"
"TOOLKIT*"
"TRACERTE.286"
"TRDLC.286"
"TRDLCT.286"
"TREE.286"
"TRXPORT.286
"TURBO.286"
"TURBOREF.286"
"TYPE.286"
"UNLOCKID.286"
"UNLOCKP.286"
"UOD_PM.286"
"UTILS.286"
"UTILSLOT.286"
"VEDIT.286"
"VEDIT.OLD"
"VER.286"
"VOL.286"
"WAIT.286"
"XEHELP.DAT"
"ADX*"
"AIP*.DAT"
"DHCP*"
"MTFTP*"
"VX*"
"*.BIN"
"*.BSX"
"*.COM"
"*.DFU"
"*.DLL"
"*.EDX"
"*.ERR"
"*.FNT"
"*.HEX"
"*.LOG"
"*.SRL"
"*.TXT"
