"EALEPCFG.XML"
"EALEPCLN.ROI"
"EALEPCLN.UK"
"EALEPCUT.DAT"
"EALEPOAL.CFG"
"EALEPSOC.DAT"
"EALEPSTP.DAT"
"EALFSOPF.DAT"
"EALFSVDF.DAT"
"EALIMOVC.DAT"
"EALPEPFI.DAT"
"EALPEPFO.DAT"
"EALPEPFP.DAT"
"EALPEPFU.DAT"
"EALPGCPF.DBL"
"EALPGCPF.UK"
"EALPGETN.DAT"
"EALPGOSF.DAT"
"EALPMTFD.DAT"
"EALPMTFS.DAT"
"EMPACCTC.DAT"
"EMPSSCF1.DAT"
"EPRCF.DAT"
"FLOOR.BIN"
"OLAFC.BIN"
"OLAFC.DBL"
"OLAFC.UK"
"PENNIES.PRO"
"SBCPF.BIN"
"TOUCHLOG.PRO"
"EALEP*.DAT"
"EALEPCEF.*"
"EALEPLG#"
"EALPG*.DAT"
"EALPGCEF.*"
"EALPGCPF.*"
"OLAFSET.*"
"EALEP###.PRO"
