
0000 VARIABLES	0284 DATA
000C F20.INTEGER.FILE.NO%	000E IDF.FILE.NAME$
0000 VARIABLES	0285 DATA
0002 IDF.BOOTS.CODE$		0006 IDF.FIRST.BAR.CODE$
000A IDF.SECOND.BAR.CODE$	000E IDF.RECL%
0000 VARIABLES	0286 DATA
0000 IDF.REPORT.NUM%		0002 IDF.SESS.NUM%
0004 IRF.BAR.CODE$		0008 IRF.FILE.NAME$
000C IRF.INDICAT1%		000E IRF.RECL%
0000 VARIABLES	0287 DATA
0000 IRF.REPORT.NUM%		0002 IRF.SESS.NUM%
0004 BATCH.SCREEN.FLAG$		0008 MODULE.NUMBER$		000C PSBCHN.PRG
0000 VARIABLES	0288 DATA
0000 PSBCHN.OP	0004 PSBCHN.APP	0008 PSBCHN.MENCON		000C PSBCHN.U1
0000 VARIABLES	0289 DATA
0000 PSBCHN.U2	0004 PSBCHN.U3	0008 BEMF.MESSAGE$
000C BEMF.FILE.NAME$
0000 VARIABLES	028A DATA
0000 BEMF.RECL%	0002 BEMF.REPORT.NUM%		0004 BEMF.SESS.NUM%
0006 BEMF.REC.NO%		000A SESS.NUM.TABLE$
000E F16.HEX.STRING$
0000 VARIABLES	028B DATA
0002 F17.RETURNED.STRING$	0006 F20.FILE.NAME$
000A F20.STRING.FILE.NO$	000E F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	028C DATA
0002 CURRENT.REPORT.NUM%	0004 CURRENT.CODE$
0008 FILE.OPERATION$		000C IDF.NO.OF.BAR.CODES$
0000 VARIABLES	028D DATA
0000 IDF.PRODUCT.GRP$		0004 IDF.STNDRD.DESC$
0008 IDF.STATUS.1$		000C IDF.INTRO.DATE$
0000 VARIABLES	028E DATA
0000 IDF.BSNS.CNTR$		0004 IDF.FILLER$
0008 IDF.PARENT.CODE$		000C IDF.DATE.OF.LAST.SALE$
0000 VARIABLES	028F DATA
0000 IDF.BIT.FLAGS.1%		0001 IDF.BIT.FLAGS.2%		0002 FILLER$
0006 FORMAT.STRING$		000A IRF.BOOTS.CODE$
000E IRF.FILLER$
0000 VARIABLES	0290 DATA
0002 IRF.ITEMNAME$		0006 IRF.PRODUCT.GRP$
000A IRF.SALEPRIC$		000E NEW.IRF.DATA$
0000 VARIABLES	0291 DATA
0002 IRF.DEAL.NUM$		0006 IRF.INDICAT0%
0007 IRF.INDICAT3%		0008 IRF.INDICAT5%
0009 IRF.INDICAT8%		000A IRF.INDICAT9%
000B IRF.INDICAT10%		000C IRF.LIST.ID%
0000 VARIABLES	0292 DATA
0000 IRF.MAX.DEALS%		0002 IRFDEX.FILE.NAME$
0006 IRFDEX.SESS.NUM%		0008 IRFDEX.REPORT.NUM%
000A IRFDEX.RECL%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
00FE MODEL?	00FE LARGE?
0000 LABELS	0154 CODE
0004 APPLICATION.LOG
0000 LABELS	022F CODE
0001 SESS.NUM.UTILITY
0000 LABELS	02E2 CODE
0005 IDF.SET	0046 READ.IDF	0179 READ.IDF.LOCK		02AC WRITE.IDF
0417 WRITE.IDF.HOLD		0582 WRITE.IDF.UNLOCK
0000 LABELS	0350 CODE
000D IRF.SET	0327 CONCAT.NEW.IRF.DATA$	0561 SPLIT.NEW.IRF.DATA$
1153 READ.IRF	12EA READ.IRF.LOCK		1481 WRITE.IRF
165E WRITE.IRF.UNLOCK		183B WRITE.IRF.HOLD
1A18 WRITE.IRF.HOLD.UNLOCK
                                                                                                                              