REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR ITEM DATA FILE - FIELD DECLARATIONS
\***                                       FILE REFERENCE PARAMETERS
\***
\***                  FILE TYPE    : Keyed
\***
\***                  REFERENCE    : IDFDEC.J86
\***
\***         VERSION A : Andrew Wedgeworth  29th June 1992    
\***
\***    VERSION C.              Robert Cowey.                       25 AUG 1993.
\***    Replaced un-used RANK$ with BSNS.CNTR$ and FILLER$.
\***
\***    VERSION D.              Andrew Wedgeworth               15th March 1995
\***    Comments updated to reflect the fact that some bits on the file are
\***    no longer used.
\***
\*******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    IDF.FILE.NAME$,       \  
    IDF.BOOTS.CODE$,      \ 4 byte UPD with check digit (key)
    IDF.FIRST.BAR.CODE$,  \ 6 byte UPD without check digit
    IDF.SECOND.BAR.CODE$, \ 6 byte UPD without check digit
    IDF.NO.OF.BAR.CODES$, \ 2 byte UPD. Total number of bar codes for this item
    IDF.PRODUCT.GRP$,     \ 3 byte UPD. The first two digits are the concept
                          \ group and the last four the concept sequence
    IDF.STNDRD.DESC$,     \ 24 bytes
    IDF.STATUS.1$,        \ 1 byte, values B,C,D,P,X,Z and blank
    IDF.INTRO.DATE$,      \ 3 byte UPD YYMMDD. Date first added to this file
    IDF.BSNS.CNTR$,       \ 1 byte ASC. Business Centre ID letter      ! CRC
    IDF.FILLER$,          \ 1 byte un-used                             ! CRC
    IDF.PARENT.CODE$,     \ 4 byte UPD with check digit ; may be zero if no
                          \ flashpacks, current IDF.BOOTS.CODE$ if parent line
                          \ or Boots Code of parent line if a flashpack.
    IDF.DATE.OF.LAST.SALE$! 3 byte UPD. Date of last sale.

  INTEGER*1 GLOBAL        \
    IDF.BIT.FLAGS.1%,     \ 1 byte - bit values
                          \ X"80"  - Group code flag
                          \ X"40"  - Keylines flag
                          \ X"20"  - Markdown flag
                          \ X"10"  - Warehouse flag
                          \ X"08"  - CSR flag
                          \ X"04"  - Directs A flag
                          \ X"02"  - Directs B flag
                          \ X"01"  - Directs C flag
    IDF.BIT.FLAGS.2%      \ 1 byte - bit values
                          \ X"80"  - Own brand line flag
                          \ X"40"  - Exclusive line flag
                          \ X"20"  - Unused 
                          \ X"10"  - Unused
                          \ X"08"  - Stock system flag
                          \ X"04"  - Pending count flag
                          \ X"02"  - Reserved
                          ! X"01"  - Reserved

  INTEGER*2 GLOBAL        \
    IDF.RECL%,            \  
    IDF.REPORT.NUM%,      \ 
    IDF.SESS.NUM%
