
0000 VARIABLES	0283 DATA
000A F20.INTEGER.FILE.NO%	000C IRF.BAR.CODE$
0000 VARIABLES	0284 DATA
0000 IRF.FILE.NAME$		0004 IRF.SALEPRIC$		0008 IRF.RECL%
000A IRF.REPORT.NUM%		000C IRF.SESS.NUM%
000E IDF.FILE.NAME$
0000 VARIABLES	0285 DATA
0002 IDF.BOOTS.CODE$		0006 IDF.FIRST.BAR.CODE$	000A IDF.RECL%
000C IDF.REPORT.NUM%		000E IDF.SESS.NUM%
0000 VARIABLES	0286 DATA
0000 BATCH.SCREEN.FLAG$		0004 MODULE.NUMBER$		0008 PSBCHN.PRG
000C PSBCHN.OP
0000 VARIABLES	0287 DATA
0000 PSBCHN.APP	0004 PSBCHN.MENCON		0008 PSBCHN.U1	000C PSBCHN.U2
0000 VARIABLES	0288 DATA
0000 PSBCHN.U3	0004 BEMF.MESSAGE$		0008 BEMF.FILE.NAME$
000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	0289 DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 SESS.NUM.TABLE$		000A F16.HEX.STRING$
000E F17.RETURNED.STRING$
0000 VARIABLES	028A DATA
0002 F20.FILE.NAME$		0006 F20.STRING.FILE.NO$
000A F20.TABLE.DIMENSIONED.FLAG$		000E CURRENT.CODE$
0000 VARIABLES	028B DATA
0002 FILE.OPERATION$		0006 FILLER$	000A FORMAT.STRING$
000E CURRENT.REPORT.NUM%
0000 VARIABLES	028C DATA
0000 IRF.BOOTS.CODE$		0004 IRF.FILLER$
0008 IRF.ITEMNAME$		000C IRF.PRODUCT.GRP$
0000 VARIABLES	028D DATA
0000 NEW.IRF.DATA$		0004 IRF.DEAL.NUM$
0008 IRF.INDICAT0%		0009 IRF.INDICAT1%
000A IRF.INDICAT3%		000B IRF.INDICAT5%
000C IRF.INDICAT8%		000D IRF.INDICAT9%
000E IRF.INDICAT10%
0000 VARIABLES	028E DATA
0000 IRF.LIST.ID%		0004 IRF.MAX.DEALS%
0006 IRFDEX.FILE.NAME$		000A IRFDEX.SESS.NUM%
000C IRFDEX.REPORT.NUM%		000E IRFDEX.RECL%
0000 VARIABLES	028F DATA
0000 IDF.SECOND.BAR.CODE$	0004 IDF.NO.OF.BAR.CODES$
0008 IDF.PRODUCT.GRP$		000C IDF.STNDRD.DESC$
0000 VARIABLES	0290 DATA
0000 IDF.STATUS.1$		0004 IDF.INTRO.DATE$
0008 IDF.BSNS.CNTR$		000C IDF.FILLER$
0000 VARIABLES	0291 DATA
0000 IDF.PARENT.CODE$		0004 IDF.DATE.OF.LAST.SALE$
0008 IDF.BIT.FLAGS.1%		0009 IDF.BIT.FLAGS.2%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
00EC MODEL?	00EC LARGE?
0000 LABELS	016A CODE
0003 APPLICATION.LOG
0000 LABELS	0245 CODE
0000 SESS.NUM.UTILITY
0000 LABELS	02F8 CODE
0004 IRF.SET	031E CONCAT.NEW.IRF.DATA$	0558 SPLIT.NEW.IRF.DATA$
114A READ.IRF	12E1 READ.IRF.LOCK		1478 WRITE.IRF
1655 WRITE.IRF.UNLOCK		1832 WRITE.IRF.HOLD
1A0F WRITE.IRF.HOLD.UNLOCK
0000 LABELS	04B6 CODE
000C IDF.SET	004D READ.IDF	0180 READ.IDF.LOCK		02B3 WRITE.IDF
041E WRITE.IDF.HOLD		0589 WRITE.IDF.UNLOCK
0000 LABELS	0526 CODE
0000 INITKF	01EB TERMKF	0535 RECLKF	0292 READKF	04E0 WRITEKF
                                       