\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR BOOTS CONTROL FILE
\***
\***                    REFERENCE : BCFEXTA.J86
\***
\***    Version A           Steve Windsor          5th Jan 1993
\***
\***    Version B           Michael J. Kelsall    14th Sep 1993
\***    Code incremented to maintain consistency with other included code
\***    for RETURNS/AUTOMATIC CREDIT CLAIMING system.
\***
\***    Version C           Stuart William McConnachie 23rd Jan 1995
\***    Addition of TXR serial number as part of the TRANSACTION RETRIEVAL
\***    project.
\***
\***    Version D           Stuart William McConnachie  7th June 1995
\***    Converted calls to enable more than 1 record on the BCF.
\***    The second record is to be used for the No7 customer card trial.
\***
\***    Revision 4.6            ROBERT COWEY.            19 MAY 2003.
\***    Modifications for All Txn Data To CDAS project.
\***    No changes to this file.
\***
\***    Revision 4.7            Julia Stones              9th July 2003
\***    Modifications for New Lines Report project.
\***    No changes to this file.
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION BCF.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.BCF EXTERNAL
   INTEGER*2 READ.BCF
  END FUNCTION

  FUNCTION READ.BCF.LOCK EXTERNAL
   INTEGER*2 READ.BCF.LOCK
  END FUNCTION

  FUNCTION WRITE.BCF EXTERNAL
   INTEGER*2 WRITE.BCF
  END FUNCTION

  FUNCTION WRITE.BCF.UNLOCK EXTERNAL
   INTEGER*2 WRITE.BCF.UNLOCK
  END FUNCTION

  FUNCTION WRITE.HOLD.BCF.UNLOCK EXTERNAL
   INTEGER*2 WRITE.HOLD.BCF.UNLOCK
  END FUNCTION

