
0000 VARIABLES	077E DATA
0006 BCF.FILE.NAME$		000A BCF.RECL%	000C BCF.REPORT.NUM%
000E BCF.SESS.NUM%
0000 VARIABLES	077F DATA
0000 BCF.DEALDIR.SERIAL.NUM$	0004 BCF.DIDIR.SERIAL.NUM$
0008 BCF.DVCHR.SERIAL.NUM$	000C BCF.REC.NO%
0000 VARIABLES	0780 DATA
0000 F20.INTEGER.FILE.NO%	0002 FIELD$	0006 ESC.KEY%	0008 ENTER.KEY%
000A F3.KEY%	000C PSBCHN.PRG
0000 VARIABLES	0781 DATA
0000 PSBCHN.OP	0004 PSBCHN.APP	0008 PSBCHN.MENCON		000C PSBCHN.U1
0000 VARIABLES	0782 DATA
0000 PSBCHN.U2	0004 PSBCHN.U3	0008 BATCH.SCREEN.FLAG$
000C CHAIN.TO.PROG$
0000 VARIABLES	0783 DATA
0000 CURRENT.CODE$		0004 FILE.NO$	0008 FILE.OPERATION$
000C FUNCTION.FLAG$
0000 VARIABLES	0784 DATA
0000 MODULE.NUMBER$		0004 PASSED.STRING$
0008 VAR.STRING.1$		000C VAR.STRING.2$
0000 VARIABLES	0785 DATA
0000 FALSE	0001 TRUE	0002 CURRENT.REPORT.NUM%	0004 EVENT.NO%
0006 MESSAGE.NO%		0008 PASSED.INTEGER%		000A RET.KEY%
000E BEMF.MESSAGE$
0000 VARIABLES	0786 DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	0787 DATA
0000 SESS.NUM.TABLE$		0004 F16.HEX.STRING$
0008 F17.RETURNED.STRING$	000C F20.FILE.NAME$
0000 VARIABLES	0788 DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0008 BCF.RECORD$		000C BCF.IUF.SERIAL.NO$
0000 VARIABLES	0789 DATA
0000 BCF.OPEN.DATE$		0004 BCF.FILLER.DATE$
0008 BCF.LABEL.DATE$		000C BCF.SALES.SERIAL.NO$
0000 VARIABLES	078A DATA
0000 BCF.STMVB.SERIAL.NO$	0004 BCF.TOF.DAYS$
0008 BCF.EPS.BATCH$		000C BCF.NO.EPF.COPIES$
0000 VARIABLES	078B DATA
0000 BCF.CCMVT.SERIAL.NUM$	0004 BCF.TXR.SERIAL.NUM$
0008 BCF.CUSTD.SERIAL.NUM$	000C BCF.PSB58.DATE$
0000 VARIABLES	078C DATA
0000 BCF.CTSL1.SERIAL.NUM$	0004 BCF.MTSLQ.DAYS$
0008 BCF.FILLER67$		000C BCF.NTIUF.SERIAL.NO$
0000 VARIABLES	078D DATA
0000 BCF.WELL.SERIAL.NO$	0004 BCF.ACSAL.SERIAL.NUM$
0008 BCF.DENTISTRY.PRODUCT.GROUP$		000C BCF.WELL.PRODUCT.GROUP$
0000 VARIABLES	078E DATA
0000 BCF.FILLER$		0004 BCF.WELL.SERV.PRODUCT.GROUP$
0008 BCF.ETOPUP.PROD.GRP$	000C BCF.END.FILLER$
0000 VARIABLES	078F DATA
0000 BCF.TBAG.BATCH.NO$		0004 BCF.TBAG.DAYS.KEPT$
0008 BCF.NEWLINES.WEEKS$	000C BCF.NEWLINES.LINES$
0000 VARIABLES	0790 DATA
0000 BCF.TBAG.FILLER$		0004 BCF.DEAL.NUM.REC$
0008 BCF.DINF.NUM.REC$		000C BCF.DEAL.KEY.LEN$
0000 VARIABLES	0791 DATA
0000 BCF.DINF.KEY.LEN$		0004 BCF.ECC.DATETIMESTAMP$
0008 BCF.IUF.DATETIMESTAMP$	000C BCF.ITEM.STATUS$
0000 VARIABLES	0792 DATA
0000 BCF.NEGATIVE.STOCK.FLAG$	0004 BCF.POSITIVE.STOCK.FLAG$
0008 BCF.ZERO.STOCK.FLAG$	000C BCF.CC.SERIAL.NO
000E BCF.MAX.STATUS.COUNT%
0000 VARIABLES	0793 DATA
0000 BCF.MAX.STOCK.INIT.MESSAGES%		0002 BCF.MAX.STOCK.INIT.ITEMS%
0004 BCF.NEGATIVE.DAYS%		0008 BCF.POSITIVE.DAYS%
000C BCF.REC21.REC.LEN%		000E BCF.REC21.SUPPLIER.LEN%
0000 VARIABLES	0794 DATA
0000 BCF.REC22.REC.LEN%		0002 BCF.REC22.PROD.GROUP.LEN%
0004 BCF.ZERO.DAYS%		0008 F18.CHECK.DIGIT$		000C ?F39.CF%
000E ?F39.CF$
0000 VARIABLES	0795 DATA
0002 F38.EVAL.ERROR$		0006 F38.LAST.EXPR$		000A MESSAGE$
000E VALID$
0000 VARIABLES	0796 DATA
0002 VISIBLE$	0006 DM.SCREEN%	0008 DM.FIELD%	000A HOME.KEY%	000C END.KEY%
000E PGUP.KEY%
0000 VARIABLES	0797 DATA
0000 PGDN.KEY%	0002 TAB.KEY%	0004 BTAB.KEY%	0006 UP.KEY%	0008 DOWN.KEY%
000A INS.KEY%	000C PREV.KEY%	000E NEXT.KEY%
0000 VARIABLES	0798 DATA
0000 F1.KEY%	0002 F2.KEY%	0004 F4.KEY%	0006 F5.KEY%	0008 F6.KEY%
000A F7.KEY%	000C F8.KEY%	000E F9.KEY%
0000 VARIABLES	0799 DATA
0000 F10.KEY%	0002 F38.VAR.DEFINED
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0018 main
0000 VARIABLES	00A9 DATA
01E4 MODEL?	01E4 LARGE?
0000 LABELS	0351 CODE
0002 APPLICATION.LOG
0000 LABELS	042B CODE
000F SESS.NUM.UTILITY
0000 LABELS	04DF CODE
0003 STANDARD.ERROR.DETECTED
0000 LABELS	0509 CODE
0000 BCF.SET	10F7 READ.BCF	1333 READ.BCF.LOCK		156F WRITE.BCF
17AB WRITE.BCF.UNLOCK		19E7 WRITE.HOLD.BCF.UNLOCK
0000 LABELS	06CB CODE
000A BEMF.SET	0075 READ.BEMF
0000 LABELS	06E6 CODE
000F CALC.BOOTS.CODE.CHECK.DIGIT
                                                                