\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Item Movement & Stock File (Copy)
\***                 Field Definitions         
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Mark Walker                  23rd Jan 2014
\***    Initial version (moved from IMSTCDEC.J86)
\***
\***********************************************************************
\***********************************************************************

\***********************************************************************
\***********************************************************************
\***
\***    File Record Layout
\***
\***    CIMSTC.BAR.CODE$            11 UPD  Barcode (Key)
\***    CIMSTC.RESTART%              4 INT  IMSTC Restart pointer
\***    CIMSTC.NUMITEMS%             4 INT  Number of items sold
\***    CIMSTC.AMTSALE%              4 INT  Amount of items sold
\***    CIMSTC.RESERVED%             4 INT  RESERVED by IBM
\***    CIMSTC.STKMQ.RESTART%        4 INT  STKMQ Restart pointer
\***    CIMSTC.STATUS.FLAG$          1 ASC  Status flags
\***    CIMSTC.STOCK.FIGURE%         2 INT  Stock Figure
\***    CIMSTC.REASON.ITEM.REMOVED$  1 ASC  Deletion Reason
\***    CIMSTC.SID%                  4 INT  Sequence ID
\***    CIMSTC.FILLER$               1 UPD  Filler
\***
\***********************************************************************
\***********************************************************************

    INTEGER*2 GLOBAL                                                    \
        CIMSTC.SESS.NUM%,                                               \
        CIMSTC.RECL%,                                                   \
        CIMSTC.REPORT.NUM%,                                             \
        CIMSTC.STOCK.FIGURE%

    INTEGER*4 GLOBAL                                                    \
        CIMSTC.AMTSALE%,                                                \
        CIMSTC.NUMITEMS%,                                               \
        CIMSTC.RESERVED%,                                               \
        CIMSTC.RESTART%,                                                \
        CIMSTC.SID%,                                                    \
        CIMSTC.STKMQ.RESTART%

    STRING GLOBAL                                                       \
        CIMSTC.BAR.CODE$,                                               \
        CIMSTC.FILE.NAME$,                                              \
        CIMSTC.FILLER$,                                                 \
        CIMSTC.REASON.ITEM.REMOVED$,                                    \
        CIMSTC.STATUS.FLAG$

