
0000 VARIABLES	0273 DATA
0006 BCF.FILE.NAME$		000A BCF.RECL%	000C BCF.REPORT.NUM%
000E BCF.SESS.NUM%
0000 VARIABLES	0274 DATA
0000 BCF.DEALDIR.SERIAL.NUM$	0004 BCF.DIDIR.SERIAL.NUM$
0008 BCF.DVCHR.SERIAL.NUM$	000C BCF.REC.NO%
0000 VARIABLES	0275 DATA
0000 F20.INTEGER.FILE.NO%	0002 CURRENT.CODE$
0006 FILE.OPERATION$		000A FUNCTION.FLAG$
000E PASSED.STRING$
0000 VARIABLES	0276 DATA
0002 VAR.STRING.1$		0006 VAR.STRING.2$		000A FALSE
000B TRUE	000C CURRENT.REPORT.NUM%	000E EVENT.NO%
0000 VARIABLES	0277 DATA
0000 MESSAGE.NO%		0002 PASSED.INTEGER%
0004 BATCH.SCREEN.FLAG$		0008 MODULE.NUMBER$		000C PSBCHN.PRG
0000 VARIABLES	0278 DATA
0000 PSBCHN.OP	0004 PSBCHN.APP	0008 PSBCHN.MENCON		000C PSBCHN.U1
0000 VARIABLES	0279 DATA
0000 PSBCHN.U2	0004 PSBCHN.U3	0008 BEMF.MESSAGE$
000C BEMF.FILE.NAME$
0000 VARIABLES	027A DATA
0000 BEMF.RECL%	0002 BEMF.REPORT.NUM%		0004 BEMF.SESS.NUM%
0006 BEMF.REC.NO%		000A SESS.NUM.TABLE$
000E F16.HEX.STRING$
0000 VARIABLES	027B DATA
0002 F17.RETURNED.STRING$	0006 F20.FILE.NAME$
000A F20.STRING.FILE.NO$	000E F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	027C DATA
0002 BCF.RECORD$		0006 BCF.IUF.SERIAL.NO$
000A BCF.OPEN.DATE$		000E BCF.FILLER.DATE$
0000 VARIABLES	027D DATA
0002 BCF.LABEL.DATE$		0006 BCF.SALES.SERIAL.NO$
000A BCF.STMVB.SERIAL.NO$	000E BCF.TOF.DAYS$
0000 VARIABLES	027E DATA
0002 BCF.EPS.BATCH$		0006 BCF.NO.EPF.COPIES$
000A BCF.CCMVT.SERIAL.NUM$	000E BCF.TXR.SERIAL.NUM$
0000 VARIABLES	027F DATA
0002 BCF.CUSTD.SERIAL.NUM$	0006 BCF.PSB58.DATE$
000A BCF.CTSL1.SERIAL.NUM$	000E BCF.MTSLQ.DAYS$
0000 VARIABLES	0280 DATA
0002 BCF.FILLER67$		0006 BCF.NTIUF.SERIAL.NO$
000A BCF.WELL.SERIAL.NO$	000E BCF.ACSAL.SERIAL.NUM$
0000 VARIABLES	0281 DATA
0002 BCF.DENTISTRY.PRODUCT.GROUP$		0006 BCF.WELL.PRODUCT.GROUP$
000A BCF.FILLER$		000E BCF.WELL.SERV.PRODUCT.GROUP$
0000 VARIABLES	0282 DATA
0002 BCF.ETOPUP.PROD.GRP$	0006 BCF.END.FILLER$
000A BCF.TBAG.BATCH.NO$		000E BCF.TBAG.DAYS.KEPT$
0000 VARIABLES	0283 DATA
0002 BCF.NEWLINES.WEEKS$	0006 BCF.NEWLINES.LINES$
000A BCF.TBAG.FILLER$		000E BCF.DEAL.NUM.REC$
0000 VARIABLES	0284 DATA
0002 BCF.DINF.NUM.REC$		0006 BCF.DEAL.KEY.LEN$
000A BCF.DINF.KEY.LEN$		000E BCF.ECC.DATETIMESTAMP$
0000 VARIABLES	0285 DATA
0002 BCF.IUF.DATETIMESTAMP$	0006 BCF.ITEM.STATUS$
000A BCF.NEGATIVE.STOCK.FLAG$	000E BCF.POSITIVE.STOCK.FLAG$
0000 VARIABLES	0286 DATA
0002 BCF.ZERO.STOCK.FLAG$	0006 BCF.CC.SERIAL.NO
0008 BCF.MAX.STATUS.COUNT%	000A BCF.MAX.STOCK.INIT.MESSAGES%
000C BCF.MAX.STOCK.INIT.ITEMS%	000E BCF.NEGATIVE.DAYS%
0000 VARIABLES	0287 DATA
0002 BCF.POSITIVE.DAYS%		0006 BCF.REC21.REC.LEN%
0008 BCF.REC21.SUPPLIER.LEN%	000A BCF.REC22.REC.LEN%
000C BCF.REC22.PROD.GROUP.LEN%	000E BCF.ZERO.DAYS%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0006 main
0000 VARIABLES	00A9 DATA
00DC MODEL?	00DC LARGE?
0000 LABELS	0157 CODE
000C APPLICATION.LOG
0000 LABELS	0232 CODE
0009 SESS.NUM.UTILITY
0000 LABELS	02E5 CODE
000D BCF.SET	1104 READ.BCF	1340 READ.BCF.LOCK		157C WRITE.BCF
17B8 WRITE.BCF.UNLOCK		19F4 WRITE.HOLD.BCF.UNLOCK
0000 LABELS	04A8 CODE
0007 BEMF.SET	0072 READ.BEMF
                                            