\/* TIME STAMP BLOCK **************************************************
\** END OF TIME STAMP BLOCK ******************************************/
 REM  INCLUDE FILE FOR  DISPLAY MANAGER EXTERNAL FUNCTIONS FOR CB80  June 7/82
 REM  IR91470 01 10 91  LAB G53  marked for EFT
        DEF CLRSCR EXTERNAL             REM Clear screen for Display Manager
        INTEGER CLRSCR
        FEND
        DEF CLSDIS EXTERNAL
        INTEGER CLSDIS
        FEND                            REM Close Display Manager
        DEF DISPD(I%) EXTERNAL          REM Display a display.
        INTEGER DISPD
        FEND
        DEF CURS(X$) EXTERNAL           REM turn on/off cursor visibility.
        STRING CURS
        FEND
        DEF ENDF EXTERNAL               REM ENDF method of return.
        INTEGER ENDF
        FEND
        DEF GETF EXTERNAL               REM GETF get data from a field
        STRING GETF
        FEND
        DEF INITDM(A$) EXTERNAL         REM INITIALIZE Display Manager
        INTEGER INITDM
        FEND
        DEF NXTF(I%)  EXTERNAL          REM NXTF Go to Next Field
        INTEGER NXTF
        FEND
        DEF POSF(I%) EXTERNAL           REM POSTION on Field
        INTEGER POSF
        FEND

        DEF OPNDIS(A$) EXTERNAL         REM OPEN DISPLAY FILE
        INTEGER OPNDIS
        FEND
        DEF PUTF(A$)  EXTERNAL          REM PUT data to Field
        INTEGER PUTF
        FEND
        DEF RESF(I%)  EXTERNAL          REM RESUME field
        STRING RESF
        FEND

        DEF RETDM  EXTERNAL             REM RETURN Display Mgr Characteristics
        STRING RETDM
        FEND
        DEF SETF(A$) EXTERNAL           REM SET Field  video attributes
        STRING SETF
        FEND
        DEF UPDF  EXTERNAL                      REM UPDATE Field data
        STRING UPDF
        FEND

        DEF RETF EXTERNAL
        STRING RETF
        FEND
   REM  END OF INCLUDE FILE FOR DISPLAY MANAGER CALLS FOR CB80
