\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Item Movement & Stock File (Merged)
\***                 Field Definitions         
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Mark Walker                  23rd Jan 2014
\***    Initial version (moved from IMSTCDEC.J86)
\***
\***********************************************************************
\***********************************************************************

\***********************************************************************
\***********************************************************************
\***
\***    File Record Layout
\***
\***    MIMSTC.BAR.CODE$            11 UPD  Barcode (Key)
\***    MIMSTC.RESTART%              4 INT  IMSTC Restart pointer
\***    MIMSTC.NUMITEMS%             4 INT  Number of items sold
\***    MIMSTC.AMTSALE%              4 INT  Amount of items sold
\***    MIMSTC.RESERVED%             4 INT  RESERVED by IBM
\***    MIMSTC.STKMQ.RESTART%        4 INT  STKMQ Restart pointer
\***    MIMSTC.STATUS.FLAG$          1 ASC  Status flags
\***    MIMSTC.STOCK.FIGURE%         2 INT  Stock Figure
\***    MIMSTC.REASON.ITEM.REMOVED$  1 ASC  Deletion Reason
\***    MIMSTC.SID%                  4 INT  Sequence ID
\***    MIMSTC.FILLER$               1 UPD  Filler
\***
\***********************************************************************
\***********************************************************************

    INTEGER*2 GLOBAL                                                    \
        MIMSTC.SESS.NUM%,                                               \
        MIMSTC.RECL%,                                                   \
        MIMSTC.REPORT.NUM%,                                             \
        MIMSTC.STOCK.FIGURE%

    INTEGER*4 GLOBAL                                                    \
        MIMSTC.AMTSALE%,                                                \
        MIMSTC.NUMITEMS%,                                               \
        MIMSTC.RESERVED%,                                               \
        MIMSTC.RESTART%,                                                \
        MIMSTC.SID%,                                                    \
        MIMSTC.STKMQ.RESTART%

    STRING GLOBAL                                                       \
        MIMSTC.BAR.CODE$,                                               \
        MIMSTC.FILE.NAME$,                                              \
        MIMSTC.FILLER$,                                                 \
        MIMSTC.REASON.ITEM.REMOVED$,                                    \
        MIMSTC.STATUS.FLAG$

