!******************************************************************************
!******************************************************************************
!***
!***            PROGRAM         :       PSBF38E.BAS
!***
!***            DESCRIPTION     :       RUNTIME EXPRESSION EVALUATOR
!***
!***            AUTHOR          :       Stuart William McConnachie
!***            DATE WRITTEN    :       September 2000
!***
!***        Reverse polish expression evaluator for 4690 BASIC.
!***        Provides support for PSBF39 and IBM Display Manager.
!***
!******************************************************************************
!******************************************************************************
    
    FUNCTION TOKENISE$ (EXPR$) EXTERNAL
        STRING      EXPR$
        STRING      TOKENISE$
    END FUNCTION

!******************************************************************************
 
    FUNCTION EVAL% (EXPR$) EXTERNAL
        STRING      EXPR$
        INTEGER*4   EVAL%
    END FUNCTION
    
!******************************************************************************

    FUNCTION EVAL$ (EXPR$) EXTERNAL
        STRING      EXPR$
        STRING      EVAL$
    END FUNCTION
    
!******************************************************************************

    FUNCTION EVAL (EXPR$) EXTERNAL
        STRING      EXPR$
        REAL        EVAL
    END FUNCTION
    
!******************************************************************************

    FUNCTION POLISH$ (EXPR$) EXTERNAL
        STRING      EXPR$
        STRING      POLISH$
    END FUNCTION
    
!******************************************************************************

    FUNCTION DETOKENISE$ (EXPR$) EXTERNAL
        STRING      EXPR$
        STRING      DETOKENISE$
    END FUNCTION

!******************************************************************************

    SUB EVAL.CLEAR.ALL.VARIABLES EXTERNAL
    END SUB

!******************************************************************************

    SUB EVAL.SET.VARIABLE (NAME$, VALUE$) EXTERNAL
        STRING NAME$
        STRING VALUE$
    END SUB
    
!******************************************************************************
!   NOTE: PLEASE BE VERY CAREFUL WITH THE SECOND PARAMETER TO THIS SUB
!   Always use an absolute variable for VALUE$:
!       CALL EVAL.SET.UPDATABLE ("MY.VAR$", MY.VAR$)
!   NEVER use a calcualted value. These forms are all ILLEGAL:
!       CALL EVAL.SET.UPDATABLE ("MY.VAR$", "1234")
!       CALL EVAL.SET.UPDATABLE ("MY.VAR$", STR$(MY.VAR%))
!   Also, if you MUST pass in an array element, for example:
!       CALL EVAL.SET.UPDATABLE ("MY.VAR$", ARRAY.ELEMENT$(I%))
!   then you must make sure you do not reDIM the array until the expression
!   evaluator has finished using the variable.

    SUB EVAL.SET.UPDATABLE (NAME$, VALUE$) EXTERNAL
        STRING NAME$
        STRING VALUE$
    END SUB
    
!******************************************************************************

    SUB EVAL.DELETE.VARIABLE (NAME$) EXTERNAL
        STRING NAME$
    END SUB

!******************************************************************************

    FUNCTION EVAL.GET.VARIABLE$ (NAME$) EXTERNAL
        STRING NAME$
        STRING EVAL.GET.VARIABLE$
    END FUNCTION

!******************************************************************************
    
