
0000 VARIABLES	077D DATA
000E BCF.FILE.NAME$
0000 VARIABLES	077E DATA
0002 BCF.RECL%	0004 BCF.REPORT.NUM%		0006 BCF.SESS.NUM%
0008 BCF.DEALDIR.SERIAL.NUM$	000C BCF.DIDIR.SERIAL.NUM$
0000 VARIABLES	077F DATA
0000 BCF.DVCHR.SERIAL.NUM$	0004 BCF.REC.NO%
0008 F20.INTEGER.FILE.NO%	000A FIELD$	000E ESC.KEY%
0000 VARIABLES	0780 DATA
0000 ENTER.KEY%	0002 F3.KEY%	0004 PSBCHN.PRG	0008 PSBCHN.OP	000C PSBCHN.APP
0000 VARIABLES	0781 DATA
0000 PSBCHN.MENCON		0004 PSBCHN.U1	0008 PSBCHN.U2	000C PSBCHN.U3
0000 VARIABLES	0782 DATA
0000 BATCH.SCREEN.FLAG$		0004 CHAIN.TO.PROG$
0008 CURRENT.CODE$		000C FILE.NO$
0000 VARIABLES	0783 DATA
0000 FILE.OPERATION$		0004 FUNCTION.FLAG$
0008 MODULE.NUMBER$		000C PASSED.STRING$
0000 VARIABLES	0784 DATA
0000 VAR.STRING.1$		0004 VAR.STRING.2$		0008 FALSE
0009 TRUE	000A CURRENT.REPORT.NUM%	000C EVENT.NO%
000E MESSAGE.NO%
0000 VARIABLES	0785 DATA
0000 PASSED.INTEGER%		0002 RET.KEY%	0006 BEMF.MESSAGE$
000A BEMF.FILE.NAME$		000E BEMF.RECL%
0000 VARIABLES	0786 DATA
0000 BEMF.REPORT.NUM%		0002 BEMF.SESS.NUM%
0004 BEMF.REC.NO%		0008 SESS.NUM.TABLE$
000C F16.HEX.STRING$
0000 VARIABLES	0787 DATA
0000 F17.RETURNED.STRING$	0004 F20.FILE.NAME$
0008 F20.STRING.FILE.NO$	000C F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0788 DATA
0000 BCF.RECORD$		0004 BCF.IUF.SERIAL.NO$
0008 BCF.OPEN.DATE$		000C BCF.FILLER.DATE$
0000 VARIABLES	0789 DATA
0000 BCF.LABEL.DATE$		0004 BCF.SALES.SERIAL.NO$
0008 BCF.STMVB.SERIAL.NO$	000C BCF.TOF.DAYS$
0000 VARIABLES	078A DATA
0000 BCF.EPS.BATCH$		0004 BCF.NO.EPF.COPIES$
0008 BCF.CCMVT.SERIAL.NUM$	000C BCF.TXR.SERIAL.NUM$
0000 VARIABLES	078B DATA
0000 BCF.CUSTD.SERIAL.NUM$	0004 BCF.PSB58.DATE$
0008 BCF.CTSL1.SERIAL.NUM$	000C BCF.MTSLQ.DAYS$
0000 VARIABLES	078C DATA
0000 BCF.FILLER67$		0004 BCF.NTIUF.SERIAL.NO$
0008 BCF.WELL.SERIAL.NO$	000C BCF.ACSAL.SERIAL.NUM$
0000 VARIABLES	078D DATA
0000 BCF.DENTISTRY.PRODUCT.GROUP$		0004 BCF.WELL.PRODUCT.GROUP$
0008 BCF.FILLER$		000C BCF.WELL.SERV.PRODUCT.GROUP$
0000 VARIABLES	078E DATA
0000 BCF.ETOPUP.PROD.GRP$	0004 BCF.END.FILLER$
0008 BCF.TBAG.BATCH.NO$		000C BCF.TBAG.DAYS.KEPT$
0000 VARIABLES	078F DATA
0000 BCF.NEWLINES.WEEKS$	0004 BCF.NEWLINES.LINES$
0008 BCF.TBAG.FILLER$		000C BCF.DEAL.NUM.REC$
0000 VARIABLES	0790 DATA
0000 BCF.DINF.NUM.REC$		0004 BCF.DEAL.KEY.LEN$
0008 BCF.DINF.KEY.LEN$		000C BCF.ECC.DATETIMESTAMP$
0000 VARIABLES	0791 DATA
0000 BCF.IUF.DATETIMESTAMP$	0004 BCF.ITEM.STATUS$
0008 BCF.NEGATIVE.STOCK.FLAG$	000C BCF.POSITIVE.STOCK.FLAG$
0000 VARIABLES	0792 DATA
0000 BCF.ZERO.STOCK.FLAG$	0004 BCF.CC.SERIAL.NO
0006 BCF.MAX.STATUS.COUNT%	0008 BCF.MAX.STOCK.INIT.MESSAGES%
000A BCF.MAX.STOCK.INIT.ITEMS%	000C BCF.NEGATIVE.DAYS%
0000 VARIABLES	0793 DATA
0000 BCF.POSITIVE.DAYS%		0004 BCF.REC21.REC.LEN%
0006 BCF.REC21.SUPPLIER.LEN%	0008 BCF.REC22.REC.LEN%
000A BCF.REC22.PROD.GROUP.LEN%	000C BCF.ZERO.DAYS%
0000 VARIABLES	0794 DATA
0000 F18.CHECK.DIGIT$		0004 ?F39.CF%	0006 ?F39.CF$
000A F38.EVAL.ERROR$		000E F38.LAST.EXPR$
0000 VARIABLES	0795 DATA
0002 MESSAGE$	0006 VALID$	000A VISIBLE$	000E DM.SCREEN%
0000 VARIABLES	0796 DATA
0000 DM.FIELD%	0002 HOME.KEY%	0004 END.KEY%	0006 PGUP.KEY%	0008 PGDN.KEY%
000A TAB.KEY%	000C BTAB.KEY%	000E UP.KEY%
0000 VARIABLES	0797 DATA
0000 DOWN.KEY%	0002 INS.KEY%	0004 PREV.KEY%	0006 NEXT.KEY%	0008 F1.KEY%
000A F2.KEY%	000C F4.KEY%	000E F5.KEY%
0000 VARIABLES	0798 DATA
0000 F6.KEY%	0002 F7.KEY%	0004 F8.KEY%	0006 F9.KEY%	0008 F10.KEY%
000A F38.VAR.DEFINED
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0018 main
0000 VARIABLES	00A9 DATA
01DC MODEL?	01DC LARGE?
0000 LABELS	0351 CODE
0002 APPLICATION.LOG
0000 LABELS	042B CODE
000F SESS.NUM.UTILITY
0000 LABELS	04DF CODE
0003 STANDARD.ERROR.DETECTED
0000 LABELS	0509 CODE
0000 BCF.SET	10F7 READ.BCF	1333 READ.BCF.LOCK		156F WRITE.BCF
17AB WRITE.BCF.UNLOCK		19E7 WRITE.HOLD.BCF.UNLOCK
0000 LABELS	06CB CODE
000A BEMF.SET	0075 READ.BEMF
0000 LABELS	06E6 CODE
000F CALC.BOOTS.CODE.CHECK.DIGIT
                                                                     