
0000 VARIABLES	077D DATA
0002 BCF.FILE.NAME$		0006 BCF.RECL%	0008 BCF.REPORT.NUM%
000A BCF.SESS.NUM%		000C BCF.DEALDIR.SERIAL.NUM$
0000 VARIABLES	077E DATA
0000 BCF.DIDIR.SERIAL.NUM$	0004 BCF.DVCHR.SERIAL.NUM$
0008 BCF.REC.NO%		000C F20.INTEGER.FILE.NO%	000E FIELD$
0000 VARIABLES	077F DATA
0002 ESC.KEY%	0004 ENTER.KEY%	0006 F3.KEY%	0008 PSBCHN.PRG	000C PSBCHN.OP
0000 VARIABLES	0780 DATA
0000 PSBCHN.APP	0004 PSBCHN.MENCON		0008 PSBCHN.U1	000C PSBCHN.U2
0000 VARIABLES	0781 DATA
0000 PSBCHN.U3	0004 BATCH.SCREEN.FLAG$		0008 CHAIN.TO.PROG$
000C CURRENT.CODE$
0000 VARIABLES	0782 DATA
0000 FILE.NO$	0004 FILE.OPERATION$		0008 FUNCTION.FLAG$
000C MODULE.NUMBER$
0000 VARIABLES	0783 DATA
0000 PASSED.STRING$		0004 VAR.STRING.1$
0008 VAR.STRING.2$		000C COMMAND.MODE		000D FALSE
000E TRUE
0000 VARIABLES	0784 DATA
0000 CURRENT.REPORT.NUM%	0002 EVENT.NO%	0004 MESSAGE.NO%
0006 PASSED.INTEGER%		0008 RET.KEY%	000C BEMF.MESSAGE$
0000 VARIABLES	0785 DATA
0000 BEMF.FILE.NAME$		0004 BEMF.RECL%	0006 BEMF.REPORT.NUM%
0008 BEMF.SESS.NUM%		000A BEMF.REC.NO%
000E SESS.NUM.TABLE$
0000 VARIABLES	0786 DATA
0002 F16.HEX.STRING$		0006 F17.RETURNED.STRING$
000A F20.FILE.NAME$		000E F20.STRING.FILE.NO$
0000 VARIABLES	0787 DATA
0002 F20.TABLE.DIMENSIONED.FLAG$		0006 BCF.RECORD$
000A BCF.IUF.SERIAL.NO$		000E BCF.OPEN.DATE$
0000 VARIABLES	0788 DATA
0002 BCF.FILLER.DATE$		0006 BCF.LABEL.DATE$
000A BCF.SALES.SERIAL.NO$	000E BCF.STMVB.SERIAL.NO$
0000 VARIABLES	0789 DATA
0002 BCF.TOF.DAYS$		0006 BCF.EPS.BATCH$
000A BCF.NO.EPF.COPIES$		000E BCF.CCMVT.SERIAL.NUM$
0000 VARIABLES	078A DATA
0002 BCF.TXR.SERIAL.NUM$	0006 BCF.CUSTD.SERIAL.NUM$
000A BCF.PSB58.DATE$		000E BCF.CTSL1.SERIAL.NUM$
0000 VARIABLES	078B DATA
0002 BCF.MTSLQ.DAYS$		0006 BCF.FILLER67$
000A BCF.NTIUF.SERIAL.NO$	000E BCF.WELL.SERIAL.NO$
0000 VARIABLES	078C DATA
0002 BCF.ACSAL.SERIAL.NUM$	0006 BCF.DENTISTRY.PRODUCT.GROUP$
000A BCF.WELL.PRODUCT.GROUP$	000E BCF.FILLER$
0000 VARIABLES	078D DATA
0002 BCF.WELL.SERV.PRODUCT.GROUP$		0006 BCF.ETOPUP.PROD.GRP$
000A BCF.END.FILLER$		000E BCF.TBAG.BATCH.NO$
0000 VARIABLES	078E DATA
0002 BCF.TBAG.DAYS.KEPT$	0006 BCF.NEWLINES.WEEKS$
000A BCF.NEWLINES.LINES$	000E BCF.TBAG.FILLER$
0000 VARIABLES	078F DATA
0002 BCF.DEAL.NUM.REC$		0006 BCF.DINF.NUM.REC$
000A BCF.DEAL.KEY.LEN$		000E BCF.DINF.KEY.LEN$
0000 VARIABLES	0790 DATA
0002 BCF.ECC.DATETIMESTAMP$	0006 BCF.IUF.DATETIMESTAMP$
000A BCF.ITEM.STATUS$		000E BCF.NEGATIVE.STOCK.FLAG$
0000 VARIABLES	0791 DATA
0002 BCF.POSITIVE.STOCK.FLAG$	0006 BCF.ZERO.STOCK.FLAG$
000A BCF.CC.SERIAL.NO		000C BCF.MAX.STATUS.COUNT%
000E BCF.MAX.STOCK.INIT.MESSAGES%
0000 VARIABLES	0792 DATA
0000 BCF.MAX.STOCK.INIT.ITEMS%	0002 BCF.NEGATIVE.DAYS%
0006 BCF.POSITIVE.DAYS%		000A BCF.REC21.REC.LEN%
000C BCF.REC21.SUPPLIER.LEN%	000E BCF.REC22.REC.LEN%
0000 VARIABLES	0793 DATA
0000 BCF.REC22.PROD.GROUP.LEN%	0002 BCF.ZERO.DAYS%
0006 F18.CHECK.DIGIT$		000A ?F39.CF%	000C ?F39.CF$
0000 VARIABLES	0794 DATA
0000 F38.EVAL.ERROR$		0004 F38.LAST.EXPR$		0008 MESSAGE$
000C VALID$
0000 VARIABLES	0795 DATA
0000 VISIBLE$	0004 DM.SCREEN%	0006 DM.FIELD%	0008 HOME.KEY%	000A END.KEY%
000C PGUP.KEY%	000E PGDN.KEY%
0000 VARIABLES	0796 DATA
0000 TAB.KEY%	0002 BTAB.KEY%	0004 UP.KEY%	0006 DOWN.KEY%	0008 INS.KEY%
000A PREV.KEY%	000C NEXT.KEY%	000E F1.KEY%
0000 VARIABLES	0797 DATA
0000 F2.KEY%	0002 F4.KEY%	0004 F5.KEY%	0006 F6.KEY%	0008 F7.KEY%
000A F8.KEY%	000C F9.KEY%	000E F10.KEY%
0000 VARIABLES	0798 DATA
0000 F38.VAR.DEFINED
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0018 main
0000 VARIABLES	00A9 DATA
01D0 MODEL?	01D0 LARGE?
0000 LABELS	035B CODE
000B APPLICATION.LOG
0000 LABELS	0436 CODE
0008 SESS.NUM.UTILITY
0000 LABELS	04E9 CODE
000C STANDARD.ERROR.DETECTED
0000 LABELS	0513 CODE
0009 BCF.SET	1100 READ.BCF	133C READ.BCF.LOCK		1578 WRITE.BCF
17B4 WRITE.BCF.UNLOCK		19F0 WRITE.HOLD.BCF.UNLOCK
0000 LABELS	06D5 CODE
0013 BEMF.SET	007E READ.BEMF
0000 LABELS	06F1 CODE
0008 CALC.BOOTS.CODE.CHECK.DIGIT
                                             