
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  SEQ
\***
\***                   REFERENCE:  SAIHKEXT.J86
\***
\***                 DESCRIPTION:  Sainsbury's housekeeping options file
\***
\***
\***
\***      VERSION 1 : Julia Stones             18th September 2001   
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION SAINSHKP.SET EXTERNAL
     INTEGER*2 SAINSHKP.SET
  END FUNCTION


  FUNCTION READ.SAINSHKP EXTERNAL
    INTEGER*2 READ.SAINSHKP
  END FUNCTION
  




