REM \
\******************************************************************************
\******************************************************************************
\***
\***                 %INCLUDE FOR THE STORE OPTIONS FILE
\***   
\***                      FILE TYPE  :   Direct
\***
\***                      REFERENCE  :   SOPTSDEC.J86
\***
\***    Version A         Stuart William McConnachie      19th June 1995
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    SOPTS.RECORD$,        \           
    SOPTS.SPACE$,         \           
    SOPTS.FILE.NAME$
    
  INTEGER*2 GLOBAL        \
    SOPTS.RECL%,          \            
    SOPTS.REPORT.NUM%,    \      
    SOPTS.SESS.NUM%

  INTEGER*4 GLOBAL        \
    SOPTS.REC.NUM%

