\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE STORE OPTIONS FILE           ***
\***                                                                         ***
\***                     REFERENCE : SOPTSEXT.J86                            ***
\***                                                                         ***
\***      Version A      Stuart William McConnachie      19th June 1995      ***
\***                                                                         ***
\*******************************************************************************

      FUNCTION SOPTS.SET EXTERNAL
      END FUNCTION
      
      FUNCTION READ.SOPTS EXTERNAL
         INTEGER*2 READ.SOPTS
      END FUNCTION

      FUNCTION WRITE.SOPTS EXTERNAL
         INTEGER*2 WRITE.SOPTS
      END FUNCTION

