[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
[FILES]
C:\Users\Ranjith.Gopalankutty\Desktop\BGCHECK\Utilities\bgcheck.inp
C:\Users\Ranjith.Gopalankutty\Desktop\BGCHECK\Utilities\bgcheck.mak
C:\Users\Ranjith.Gopalankutty\Desktop\BGCHECK\Utilities\BGCHECK.vpj
C:\Users\Ranjith.Gopalankutty\Desktop\BGCHECK\Utilities\BGCHECK.vtg
[ASSOCIATION]
