\******************************************************************************
\***
\***	   %INCLUDE FOR BOOTS ERROR MESSAGE FILE - FIELD DECLARATIONS
\***                                             - FILE REFERENCE PARAMETERS
\***
\***                         FILE TYPE : Direct
\***
\***                         REFERENCE : BEMFDEC
\***
\***	Version A               Mark Walker                  1st November 1993
\***
\******************************************************************************

	STRING GLOBAL			BEMF.MESSAGE$,			\
					BEMF.FILE.NAME$

	INTEGER*2 GLOBAL		BEMF.RECL%,			\
					BEMF.REPORT.NUM%,		\
					BEMF.SESS.NUM%

	INTEGER*4 GLOBAL		BEMF.REC.NO%
