
0000 VARIABLES	06E8 DATA
0000 F20.INTEGER.FILE.NO%	0002 SOFTS.RECORD$
0006 SOFTS.FILE.NAME$		000A SOFTS.RECL%
000C SOFTS.REPORT.NUM%		000E SOFTS.SESS.NUM%
0000 VARIABLES	06E9 DATA
0000 SOFTS.REC.NUM%		0004 RFSCF.FILE.NAME$
0008 RFSCF.ACTIVITY%		000A RFSCF.SESS.NUM%
000C RFSCF.REPORT.NUM%		000E RFSCF.RECL%
0000 VARIABLES	06EA DATA
0000 FILE.OPERATION$		0004 PASSED.STRING$
0008 ADXSERVE.RETURN.CODE%	000C CURRENT.REPORT.NUM%
0000 VARIABLES	06EB DATA
0000 EVENT.NO%	0004 MATCH%	0008 PASSED.INTEGER%		000C RC%
0000 VARIABLES	06EC DATA
0000 BEMF.MESSAGE$		0004 BEMF.FILE.NAME$		0008 BEMF.RECL%
000A BEMF.REPORT.NUM%		000C BEMF.SESS.NUM%
000E BEMF.REC.NO%
0000 VARIABLES	06ED DATA
0002 CURRENT.CODE$		0006 BATCH.SCREEN.FLAG$
000A MODULE.NUMBER$		000E PSBCHN.PRG
0000 VARIABLES	06EE DATA
0002 PSBCHN.OP	0006 PSBCHN.APP	000A PSBCHN.MENCON		000E PSBCHN.U1
0000 VARIABLES	06EF DATA
0002 PSBCHN.U2	0006 PSBCHN.U3	000A SESS.NUM.TABLE$
000E F16.HEX.STRING$
0000 VARIABLES	06F0 DATA
0002 F17.RETURNED.STRING$	0006 F20.FILE.NAME$
000A F20.STRING.FILE.NO$	000E F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	06F7 DATA
000C SOFTS.SPACE$
0000 VARIABLES	06F8 DATA
0000 RFSCF.ACTIVE$		0004 RFSCF.BCENTRES$
0008 RFSCF.CCHIST.NUM.DAYS$	000C RFSCF.FILLER3$
0000 VARIABLES	06F9 DATA
0000 RFSCF.OSSRSTORE$		0004 RFSCF.PLANNERS.ACTIVE$
0008 RFSCF.PSP.LEAD.TIME$	000C RFSCF.DIRECTS.ACTIVE$
0000 VARIABLES	06FA DATA
0000 RFSCF.ASN.ACTIVE$		0004 RFSCF.POS.UOD.ACTIVE$
0008 RFSCF.ONIGHT.DELIV$	000C RFSCF.ONIGHT.SCAN$
0000 VARIABLES	06FB DATA
0000 RFSCF.SCAN.BATCH.SIZE$	0004 RFSCF.EMUACTIVE%
0005 RFSCF.PRIMCURR%		0006 RFSCF.PMEDTERM%
0008 RFSCF.QBUSTTERM%		000A RFSCF.PMEDNEXTTXN%
000C RFSCF.QBUSTNXTTXN%		000E RFSCF.PCDATES%
0000 VARIABLES	06FC DATA
0000 RFSCF.PCHKINC%		0002 RFSCF.RECOUNT.DAYS.RETAIN%
0004 RFSCF.REC.NUM%		0008 RFSCF.PMEDTXNCNT%
000C RFSCF.PMEDQTY%
0000 VARIABLES	06FD DATA
0000 RFSCF.QBUSTTXNCNT%		0004 RFSCF.QBUSTQTY%
0008 RFSCF.LDCPARM1%		000C RFSCF.LDCPARM2%
0000 VARIABLES	06FE DATA
0000 RFSCF.LDCPARM3%		0004 RFSCF.PCHKTARGET%
0008 RFSCF.CNTPCHK%		000C RFSCF.PCHKUPPER%
0000 VARIABLES	06FF DATA
0000 RFSCF.PCHKLOWER%		0004 RFSCF.PCHKDEFAULT%
0008 RFSCF.PCHKERRCNT%		000C RFSCF.PCHKERRLST%
0000 VARIABLES	0700 DATA
0000 RFSCF.EMUCNVFACT%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0016 main
0000 VARIABLES	00A9 DATA
036C MODEL?	036C LARGE?
0000 LABELS	0318 CODE
000D BEMF.SET	004E READ.BEMF
0000 LABELS	032B CODE
000C APPLICATION.LOG
0000 LABELS	0406 CODE
0009 SESS.NUM.UTILITY
0000 LABELS	04B9 CODE
13FB u_abort	144E u_cancel	1468 u_close	14A9 u_command	150B u_create
1564 u_define	15BA u_delete	15F8 u_exit	1612 u_get	1667 u_lock
16BD u_lookup	172E u_malloc	177E u_mfree	1798 u_open	183B ea_read
17D6 u_read	18A1 u_rename	18FB u_return	1915 u_seek	196F u_set
19C5 u_special	1A36 ea_timer	1A8D u_timer	1AE3 u_wait	1AFD u_write
11C3 show	0BC7 long_mult	09AC longflip	0EF0 writechild	1265 bstrncmp
1213 bstrlen	0A49 c_to_bas	0A04 bas_to_c	09E9 bas_len	1239 bstrncpy
0F4B load_table	000E INSERTS	007B EXTRACTS	00EE MEMFREE	015C TIMEDATE
01CB SETTIME	0237 TRUNCATE	033B ISALPHA	0391 TOALPHA	03F9 ISDIGIT
0444 ISLOWER	048F ISUPPER	04DA CINSERT4	0524 CINSERT2	0565 CINSERT1
059B CEXTRACT4	05F4 CEXTRACT2	0635 CEXTRACT1	0667 IDLECOUNT	070E OSSHELL
0831 LOGICAL	0AB4 long_div	0B39 long_mod	0C39 filesize	0C9E DISKSIZE
0D4F SRCHDIR	0E20 SRCHPROC	1008 SENDMSG	12A3 CCONSTAT
0000 VARIABLES	06F1 DATA
0018 trans
0000 LABELS	066F CODE
0002 SOFTS.SET	0043 READ.SOFTS	0162 WRITE.SOFTS
0000 LABELS	0696 CODE
0002 RFSCF.SET	0052 READ.RFSCF1		0220 READ.RFSCF3
0328 WRITE.RFSCF1		055B WRITE.RFSCF3
0000 LABELS	078A CODE
0000 FLEXOSSVC
                                                                                                           