[HKEY_LOCAL_MACHINE\SOFTWARE\AIRBEAM]
"SERVERIP"="AAA.BBB.CCC.DDD"
"TFTP"="1"
"FTPUSER"=""
"FTPPASSWORD"=""
"PACKAGEDIR"="c:/mc55rf"
"PACKAGE"="MC55RFPC"
"PACKAGE2"="SQLCE55"
"PACKAGE3"="CRDDRV"
"PACKAGE4"="UTILITY"
"PACKAGE5"=""
"PACKAGE6"=""
"PACKAGE7"=""
"PACKAGE8"=""
"PUTPACKAGE"=""
"SUPPRESSSEP"="0"
"RAMMGT"="1"
"AUTOLOAD"="2"
"AUTORETRY"="-1"
"RETRYDELAY"="10"
"PASSIVEMODE"="0"
"ASCENDINGONLY"="0"
"INUSETEST"="1"
"WAITWELCOME"="1"
"CLOSEAPPS"="1"
"SCHEDULEMODE"="0"
"SCHEDULETIME"="0"
"SCHEDULEPROMPT"="0"
"SCHEDULELOADMODE"="0"
"AUTOLOADNOPROMPT"="0"
"FORCETOPMOST"="1"
"WNMSONTEST"="0"
"NOREGFILE"="0"
"NOPING"="0"
"MAXNOPRESS"="0"
"ENABLEAUTOMATICPROVISIONINGCLIENT"="1"
"WAITFORDHCPRESPONSE"="30"
"RETRYFILEDOWNLOAD"="1"
"FORCETFTPSETUP"="0"
"DISABLEMONITORING"="1"
"DISABLECOMMANDS"="1"
"WNMS"="0"
"FTPPORT"="0"
"ENABLEREBOOTRESTART"="0"
"ENABLE30"="0"
"FTPS"="0"
"VERIFYSERVER"="0"
"SCHEDULEMODE30"="1"
"SCHEDULEHOUR30"="0"
"SCHEDULEMINUTE30"="0"
"SCHEDULEINTERVAL30"="15"
"SCHEDULEWAKE30"="0"
"LOGLEVEL30"="1"
"JOBLOGLEVEL30"="1"
"CRCMODE30"="1"
"FORCEREGDOC30"="32"
"ENABLECWD"="0"
"IGNOREPACKAGE"="1"
"IGNORESERVER"="1"
