REM \
\******************************************************************************
\******************************************************************************
\***
\***             %INCLUDE FOR CHILLED FOOD WASTAGE REPORT FILE  
\***
\***                      REFERENCE    :   CCCFWDEC.J86
\***
\***                      FILE TYPE    :   SEQUENTIAL
\***
\***       VERSION A        Michael J. Kelsall          3rd November 1993
\***
\******************************************************************************
*******************************************************************************

  STRING GLOBAL           \
    CCCFW.FILE.NAME$,     \
    CCCFW.REPORT.LINE$    \ 80 bytes report line

  INTEGER*2 GLOBAL        \
    CCCFW.REPORT.NUM%,    \
    CCCFW.SESS.NUM%,      \
    CCCFW.RECL%
