REM \
\******************************************************************************
\******************************************************************************
\***
\***       %INCLUDE FOR RETURNS DETAIL FILE EXTERNAL FUNCTION DEFINITIONS
\***
\***                   REFERENCE    : CCDETEXT.J86
\***
\***      VERSION A          Michael Kelsall           3rd November 1993
\***
\******************************************************************************
\******************************************************************************


  FUNCTION CCDET.SET EXTERNAL
      INTEGER*2 CCDET.SET
  END FUNCTION
  

  FUNCTION WRITE.CCDET EXTERNAL
      INTEGER*2 WRITE.CCDET
  END FUNCTION
