REM \
\******************************************************************************
\******************************************************************************
\***
\***               %INCLUDE FOR RETURNS DETAIL REPORT FILE  
\***
\***                      REFERENCE    :   CCDETDEC.J86
\***
\***                      FILE TYPE    :   SEQUENTIAL
\***
\***       VERSION A        Michael J. Kelsall          3rd November 1993
\***
\******************************************************************************
*******************************************************************************

  STRING GLOBAL           \
    CCDET.FILE.NAME$,     \
    CCDET.REPORT.LINE$    \ 80 bytes report line

  INTEGER*2 GLOBAL        \
    CCDET.REPORT.NUM%,    \
    CCDET.SESS.NUM%,      \
    CCDET.RECL%
