
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCITFDEC.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   FILE OF ITEMS PER CREDIT CLAIMS
\***
\***
\***      VERSION A : Michael J. Kelsall      14th September 1993
\***      
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL			\
   CCITF.FILE.NAME$,		\
   CCITF.KEY$,			\  Record key (consists of next 2 fields);
   CCITF.CREDIT.CLAIM.NUM$,	\  4 byte UPD
   CCITF.ITEM.NUM$,		\  2 byte UPD
				\
   CCITF.ITEM.BAR.CODE.FLAG$,	\  1 byte ASC;  "I" = Boots Item code,
   				\               "B" = Barcode.
   CCITF.BOOTS.BAR.CODE$,	\  7 byte UPD
   				\  CCITF.QTY% here (I2)
   CCITF.PRICE$,		\  3 byte UPD
   CCITF.FILLER$ 		!  4 byte ASC;  Spaces
   

INTEGER*2 GLOBAL		\
   CCITF.RECL%,			\
   CCITF.REPORT.NUM%,		\
   CCITF.SESS.NUM%,		\
				\
   CCITF.QTY%			!  2 byte INT

