
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCITFEXT.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   FILE OF ITEMS PER CREDIT CLAIM
\***
\***
\***      VERSION A : Michael J. Kelsall      14th September 1993
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION CCITF.SET EXTERNAL
     INTEGER*2 CCITF.SET
  END FUNCTION


  FUNCTION READ.CCITF EXTERNAL
    INTEGER*2 READ.CCITF
  END FUNCTION
  

  FUNCTION READ.CCITF.LOCKED EXTERNAL
    INTEGER*2 READ.CCITF.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.CCITF EXTERNAL
    INTEGER*2 WRITE.HOLD.CCITF
  END FUNCTION


  FUNCTION WRITE.UNLOCK.CCITF EXTERNAL
    INTEGER*2 WRITE.UNLOCK.CCITF
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.CCITF EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.CCITF
  END FUNCTION
  

  FUNCTION WRITE.CCITF EXTERNAL
    INTEGER*2 WRITE.CCITF
  END FUNCTION

