
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       21d,103m,128m,152m,177m,203m,228m
CURRENT.CODE$			 simple variable     string	 00000000h
	       24d,101m,126m,153m,178m,204m,229m
FILE.OPERATION$			 simple variable     string	 00000000h
	       25d,102m,127m,151m,176m,202m,227m
CCITF.FILE.NAME$		 simple variable     string	 00000000h
	       48d,77m
CCITF.KEY$			 simple variable     string	 00000000h
	       49d,90,116,141,166,192,217
CCITF.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       50d,101,126,153,178,204,229
CCITF.ITEM.NUM$			 simple variable     string	 00000000h
	       51d
CCITF.ITEM.BAR.CODE.FLAG$	 simple variable     string	 00000000h
	       53d,91,117,142,167,193,218
CCITF.BOOTS.BAR.CODE$		 simple variable     string	 00000000h
	       55d,92,118,143,168,194,219
CCITF.PRICE$			 simple variable     string	 00000000h
	       57d,94,120,145,170,196,221
CCITF.FILLER$			 simple variable     string	 00000000h
	       58d,95,121,146,171,197,222
CCITF.RECL%			 simple variable     integer*2 	 00000000h
	       62d,76m
CCITF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       63d,75m,103,128,152,177,203,228
CCITF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       64d,88,89,114,115,139,140,164,165,189,191,215,216
CCITF.QTY%			 simple variable     integer*2 	 00000000h
	       66d,93,119,144,169,195,220

Function: CCITF.SET returns integer*2 

	       71d,74m,78m

Function: READ.CCITF returns integer*2 

	       84d,87m,96m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       88,99d


Function: READ.CCITF.LOCKED returns integer*2 

	       110d,113m,122m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       114,125d


Function: WRITE.HOLD.CCITF returns integer*2 

	       135d,138m,147m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       139,150d


Function: WRITE.UNLOCK.CCITF returns integer*2 

	       160d,163m,172m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       164,175d


Function: WRITE.HOLD.UNLOCK.CCITF returns integer*2 

	       185d,188m,198m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.UNLOCK.ERROR		 label		     
	       189,201d


Function: WRITE.CCITF returns integer*2 

	       211d,214m,223m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       215,226d

Module-Global Variables:


