
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCLAMEXT.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   FILE OF CURRENT CREDIT CLAIMS
\***
\***
\***      VERSION A : Michael J. Kelsall      14th September 1993
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION CCLAM.SET EXTERNAL
     INTEGER*2 CCLAM.SET
  END FUNCTION


  FUNCTION READ.CCLAM EXTERNAL
    INTEGER*2 READ.CCLAM
  END FUNCTION
  

  FUNCTION READ.CCLAM.LOCKED EXTERNAL
    INTEGER*2 READ.CCLAM.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.CCLAM EXTERNAL
    INTEGER*2 WRITE.HOLD.CCLAM
  END FUNCTION


  FUNCTION WRITE.UNLOCK.CCLAM EXTERNAL
    INTEGER*2 WRITE.UNLOCK.CCLAM
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.CCLAM EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.CCLAM
  END FUNCTION
  

  FUNCTION WRITE.CCLAM EXTERNAL
    INTEGER*2 WRITE.CCLAM
  END FUNCTION

