
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       23d,134m,161m,187m,213m,239m,264m
CURRENT.CODE$			 simple variable     string	 00000000h
	       26d,132m,159m,188m,214m,240m,265m
FILE.OPERATION$			 simple variable     string	 00000000h
	       27d,133m,160m,186m,212m,238m,263m
CCRSN.FILE.NAME$		 simple variable     string	 00000000h
	       55d,108m
CCRSN.REASON$			 simple variable     string	 00000000h
	       56d,122,132,148,159,176,188,202,214,228,240,253,265
CCRSN.DESC$			 simple variable     string	 00000000h
	       83d,123,149,177,203,229,254
CCRSN.PSS30.REQ$		 simple variable     string	 00000000h
	       84d,124,150,178,204,230,255
CCRSN.PSS93.REQ$		 simple variable     string	 00000000h
	       86d,125,151,179,205,231,256
CCRSN.ALTERNATE.REASON$		 simple variable     string	 00000000h
	       88d,126,152,180,206,232,257
CCRSN.FILLER$			 simple variable     string	 00000000h
	       90d,127,153,181,207,233,258
CCRSN.RECL%			 simple variable     integer*2 	 00000000h
	       94d,107m
CCRSN.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       95d,106m,134,161,187,213,239,264
CCRSN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       96d,120,121,146,147,174,175,200,201,226,227,251,252

Function: CCRSN.SET returns integer*2 

	       101d,104m,110m

Function: READ.CCRSN returns integer*2 

	       116d,119m,128m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       120,131d


Function: READ.CCRSN.LOCKED returns integer*2 

	       141d,145m,154m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       146,157d


Function: WRITE.HOLD.CCRSN returns integer*2 

	       169d,173m,182m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       174,185d


Function: WRITE.UNLOCK.CCRSN returns integer*2 

	       195d,199m,208m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       200,211d


Function: WRITE.HOLD.UNLOCK.CCRSN returns integer*2 

	       221d,225m,234m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.UNLOCK.ERROR		 label		     
	       226,237d


Function: WRITE.CCRSN returns integer*2 

	       247d,250m,259m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       251,262d

Module-Global Variables:


