
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCRSNEXT.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   FILE OF RETURN REASON CODE
\***
\***
\***      VERSION A : Michael J. Kelsall      14th September 1993
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION CCRSN.SET EXTERNAL
     INTEGER*2 CCRSN.SET
  END FUNCTION


  FUNCTION READ.CCRSN EXTERNAL
    INTEGER*2 READ.CCRSN
  END FUNCTION
  

  FUNCTION READ.CCRSN.LOCKED EXTERNAL
    INTEGER*2 READ.CCRSN.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.CCRSN EXTERNAL
    INTEGER*2 WRITE.HOLD.CCRSN
  END FUNCTION


  FUNCTION WRITE.UNLOCK.CCRSN EXTERNAL
    INTEGER*2 WRITE.UNLOCK.CCRSN
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.CCRSN EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.CCRSN
  END FUNCTION
  

  FUNCTION WRITE.CCRSN EXTERNAL
    INTEGER*2 WRITE.CCRSN
  END FUNCTION

