
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCRSNDEC.J86
\***
\***                 DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***                               FILE OF RETURN REASON CODES 
\***
\***
\***      VERSION A : Michael J. Kelsall      14th September 1993
\***
\***      Version B : Andy Cotton             16th June 2000
\***
\***      Version C : Andy Cotton             17th November 2003
\***      Added alternate reason code
\***      
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL                   \
   CCRSN.FILE.NAME$,            \
   CCRSN.REASON$,               \  1 byte UPD;UK/TAI -1 = Faulty,          
                                \                     2 = Damage in transit,
                                \                 *   3 = Recall, Supplier Recall                       
                                \                     4 = Out of date,
                                \                     5 = 100% returns,
                                \                     6 = Damaged in store,
                                \                 *   7 = Fire/Flood damage, Customer Return (Not Stocked)
                                \                 *   8 = Cust. special waste, Customer Return(damaged)
                                \                 *   9 = Chilled food, Promotional Remainder
                                \                    10 = Chiller breakdown, 
                                \                 *  11 = Out of date (C Foods), End of Season Recall
                                \                 *  12 = Company / Shop use, Store Use
                                \                    13 = Assured Shopping,
                                \                 *  14 = Promise of Satisfaction, Tester
                                \                 *  15 = Known Theft, Known Theft
                                \                 *  16 = Beauty Consult allowance, Damaged on Receipt
                                \                 *  17 = Stolen in transit, Damaged in Store
                                \                 *  18 = Inter Store transfer, Inter Store Transfer
                                \                    19 = Rejected photowork,
                                \                    20 = Other transfers,
                                \                    21 = Missing,
                                \                 *  22 = Excess, Excess Delivery
                                \                 *  23 = Repair, Range Change
                                \                    24 = Other.
                                \                    25 = Faulty Deliv (Ch Fds)
                                \                    26 = Plan4
                                \                 *  27 = Breakage and Loss, Out of Age
   CCRSN.DESC$,                 \ 30 byte ASC
   CCRSN.PSS30.REQ$,            \ 1  byte ASC - Set to "Y" if reason required in program
                                \               Set to " " if reason not required in program
   CCRSN.PSS93.REQ$,            \ 1  byte ASC - Set to numeric value of on screen position if required for PSS93
                                \               Set to zero if reason not required in program
   CCRSN.ALTERNATE.REASON$,     \ 1  byte UPD   This holds the alternate reason code (e.g. if the key is the head
                                \               office Reason then this value will be the controller reason                                
   CCRSN.FILLER$                ! 17 byte ASC
   

INTEGER*2 GLOBAL                \
   CCRSN.RECL%,                 \
   CCRSN.REPORT.NUM%,           \
   CCRSN.SESS.NUM%

