REM \
\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR RETURNS SUMMARY FILE EXTERNAL FUNCTION DEFINITIONS
\***
\***                   REFERENCE    : CCSMYEXA.J86
\***
\***      VERSION A          Michael Kelsall           3rd November 1993
\***
\******************************************************************************
\******************************************************************************


  FUNCTION CCSMY.SET EXTERNAL
      INTEGER*2 CCSMY.SET
  END FUNCTION
  

  FUNCTION WRITE.CCSMY EXTERNAL
      INTEGER*2 WRITE.CCSMY
  END FUNCTION
