REM \
\******************************************************************************
\******************************************************************************
\***
\***               %INCLUDE FOR RETURNS SUMMARY REPORT FILE  
\***
\***                      REFERENCE    :   CCSMYDEA.J86
\***
\***                      FILE TYPE    :   SEQUENTIAL
\***
\***       VERSION A        Michael J. Kelsall          3rd November 1993
\***
\******************************************************************************
*******************************************************************************

  STRING GLOBAL           \
    CCSMY.FILE.NAME$,     \
    CCSMY.REPORT.LINE$    \ 80 bytes report line

  INTEGER*2 GLOBAL        \
    CCSMY.REPORT.NUM%,    \
    CCSMY.SESS.NUM%,      \
    CCSMY.RECL%
