
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CCSMY.FILE.NAME$		 simple variable     string	 00000000h
	       31d,53m
CCSMY.REPORT.LINE$		 simple variable     string	 00000000h
	       32d,67
CCSMY.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       35d,52m,76
CCSMY.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       36d,66,67
CCSMY.RECL%			 simple variable     integer*2 	 00000000h
	       37d
CURRENT.CODE$			 simple variable     string	 00000000h
	       40d,77m
FILE.OPERATION$			 simple variable     string	 00000000h
	       41d,75m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       44d,76m

Function: CCSMY.SET returns integer*2 

	       46d,50m,55m

Function: WRITE.CCSMY returns integer*2 

	       60d,64m,69m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.CCSMY.ERROR		 label		     
	       66,73d

Module-Global Variables:


