
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       21d,97m,125m,154m,183m,211m,238m
CURRENT.CODE$			 simple variable     string	 00000000h
	       24d,95m,123m,155m,184m,212m,239m
FILE.OPERATION$			 simple variable     string	 00000000h
	       25d,96m,124m,153m,182m,210m,237m
CCSTS.FILE.NAME$		 simple variable     string	 00000000h
	       47d,72m
CCSTS.RECORD$			 simple variable     string	 00000000h
	       48d,85,87,88,89,90,111,113,114,115,116,141m,147,170m,176,
	       198m,204,226m,231
CCSTS.FSI$			 simple variable     string	 00000000h
	       49d,87m,95,113m,123,141,155,170,184,198,212,226,239
CCSTS.NAME$			 simple variable     string	 00000000h
	       50d,88m,95,114m,123,142,155,171,184,199,212,227,239
CCSTS.CLAIM$			 simple variable     string	 00000000h
	       51d,89m,115m,143,172,200,228
CCSTS.FILLER$			 simple variable     string	 00000000h
	       52d,90m,116m,144,173,201,229
CCSTS.RECL%			 simple variable     integer*2 	 00000000h
	       56d,71m
CCSTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       57d,70m,97,125,154,183,211,238
CCSTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       58d,84,85,109,110,139,146,168,175,196,203,224,231
CCSTS.REC.NUM%			 simple variable     integer*2 	 00000000h
	       59d,85,111,147,176,204,231

Function: CCSTS.SET returns integer*2 

	       65d,68m,74m

Function: READ.CCSTS returns integer*2 

	       80d,83m,91m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       84,94d


Function: READ.CCSTS.LOCKED returns integer*2 

	       104d,108m,118m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       109,121d


Function: WRITE.HOLD.CCSTS returns integer*2 

	       133d,137m,149m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       139,152d


Function: WRITE.UNLOCK.CCSTS returns integer*2 

	       162d,166m,178m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       168,181d


Function: WRITE.HOLD.UNLOCK.CCSTS returns integer*2 

	       191d,195m,206m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.UNLOCK.ERROR		 label		     
	       196,209d


Function: WRITE.CCSTS returns integer*2 

	       219d,222m,233m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       224,236d

Module-Global Variables:


