\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  DIRECT
\***
\***                   REFERENCE:  CCSTSDEC.J86
\***
\***	             DESCRIPTION:  CREDIT CLAIMING STOCKTAKING
\***				   SUMMARY FILE
\***
\***
\***      VERSION A : Clive Norris             9th February 1994
\***      
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL			\
   CCSTS.FILE.NAME$,		\
   CCSTS.RECORD$,		\  Breaks down into the following fields... 
   CCSTS.FSI$,             	\  1 byte ASC   Folio series ID (from BCSMF)
   CCSTS.NAME$,               	\ 14 byte ASC   Business Centre name
   CCSTS.CLAIM$,                \  8 byte ASC   Latest credit claim no. 
   CCSTS.FILLER$		!  9 byte ASC;  Spaces
   

INTEGER*2 GLOBAL		\
   CCSTS.RECL%,			\
   CCSTS.REPORT.NUM%,		\
   CCSTS.SESS.NUM%,		\
   CCSTS.REC.NUM%


