
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  DIRECT
\***
\***                   REFERENCE:  CCSTSEXT.J86
\***
\***	             DESCRIPTION:  CREDIT CLAIMING STOCKTAKING
\***				   SUMMARY FILE
\***
\***
\***      VERSION A : Clive Norris             9th February 1994
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION CCSTS.SET EXTERNAL
     INTEGER*2 CCSTS.SET
  END FUNCTION


  FUNCTION READ.CCSTS EXTERNAL
    INTEGER*2 READ.CCSTS
  END FUNCTION
  

  FUNCTION READ.CCSTS.LOCKED EXTERNAL
    INTEGER*2 READ.CCSTS.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.CCSTS EXTERNAL
    INTEGER*2 WRITE.HOLD.CCSTS
  END FUNCTION


  FUNCTION WRITE.UNLOCK.CCSTS EXTERNAL
    INTEGER*2 WRITE.UNLOCK.CCSTS
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.CCSTS EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.CCSTS
  END FUNCTION
  

  FUNCTION WRITE.CCSTS EXTERNAL
    INTEGER*2 WRITE.CCSTS
  END FUNCTION

