
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       28d,108m,135m,162m,190m,217m,243m
CURRENT.CODE$			 simple variable     string	 00000000h
	       31d,106m,133m,163m,191m,218m,244m
FILE.OPERATION$			 simple variable     string	 00000000h
	       32d,107m,134m,161m,189m,216m,242m
CCTRL.FILE.NAME$		 simple variable     string	 00000000h
	       55d,83m
CCTRL.RECORD$			 simple variable     string	 00000000h
	       56d
CCTRL.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       57d,97,106,123,133,152,163,179,191,206,218,232,244
CCTRL.CREDIT.RPT.RUN.DATE$	 simple variable     string	 00000000h
	       58d,98,124,153,180,207,233
CCTRL.UOD.RPT.RUN.DATE$		 simple variable     string	 00000000h
	       59d,99,125,154,181,208,234
CCTRL.FILLER$			 simple variable     string	 00000000h
	       60d,101,127,156,183,210,236
CCTRL.RECL%			 simple variable     integer*2 	 00000000h
	       64d,82m
CCTRL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       65d,81m,108,135,162,190,217,243
CCTRL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       66d,95,96,120,121,149,150,176,177,203,204,230,231
CCTRL.REC.NUM%			 simple variable     integer*2 	 00000000h
	       67d,96,122,151,178,205,231
CCTRL.STAFF.SALES%		 simple variable     integer*4 	 00000000h
	       70d,100,126,155,182,209,235

Function: CCTRL.SET returns integer*2 

	       76d,79m,85m

Function: READ.CCTRL returns integer*2 

	       91d,94m,102m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       95,105d


Function: READ.CCTRL.LOCKED returns integer*2 

	       115d,119m,128m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       120,131d


Function: WRITE.HOLD.CCTRL returns integer*2 

	       143d,147m,157m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       149,160d


Function: WRITE.UNLOCK.CCTRL returns integer*2 

	       170d,174m,185m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       176,188d


Function: WRITE.HOLD.UNLOCK.CCTRL returns integer*2 

	       198d,202m,212m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.UNLOCK.ERROR		 label		     
	       203,215d


Function: WRITE.CCTRL returns integer*2 

	       225d,228m,238m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       230,241d

Module-Global Variables:


