
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  DIRECT
\***
\***                   REFERENCE:  CCTRLDEC.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   CREDIT CLAIMS CONTROL FILE
\***
\***
\***      VERSION A : Michael J. Kelsall      14th September 1993
\***      
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL			\
   CCTRL.FILE.NAME$,		\
   CCTRL.RECORD$,		\
   CCTRL.CREDIT.CLAIM.NUM$,	\  4 byte UPD
   CCTRL.CREDIT.RPT.RUN.DATE$,	\  3 byte UPD
   CCTRL.UOD.RPT.RUN.DATE$,	\  3 byte UPD
   CCTRL.FILLER$		! 65 byte ASC;  Spaces
   

INTEGER*2 GLOBAL		\
   CCTRL.RECL%,			\
   CCTRL.REPORT.NUM%,		\
   CCTRL.SESS.NUM%,		\
   CCTRL.REC.NUM%

INTEGER*4 GLOBAL		\
   CCTRL.STAFF.SALES%		!  4 INT, total sales to store staff,
   				!  stored as 5 byte UPD on file

