
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  DIRECT
\***
\***                   REFERENCE:  CCTRLEXT.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   CREDIT CLAIMS CONTROL FILE
\***
\***
\***      VERSION A : Michael J. Kelsall      14th September 1993
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION CCTRL.SET EXTERNAL
     INTEGER*2 CCTRL.SET
  END FUNCTION


  FUNCTION READ.CCTRL EXTERNAL
    INTEGER*2 READ.CCTRL
  END FUNCTION
  

  FUNCTION READ.CCTRL.LOCKED EXTERNAL
    INTEGER*2 READ.CCTRL.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.CCTRL EXTERNAL
    INTEGER*2 WRITE.HOLD.CCTRL
  END FUNCTION


  FUNCTION WRITE.UNLOCK.CCTRL EXTERNAL
    INTEGER*2 WRITE.UNLOCK.CCTRL
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.CCTRL EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.CCTRL
  END FUNCTION
  

  FUNCTION WRITE.CCTRL EXTERNAL
    INTEGER*2 WRITE.CCTRL
  END FUNCTION

