REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : CALC.BAR.CODE.DISPLAY globals
\***
\***        REFERENCE     : PSBF07G.J86
\***
\***        Version A     Bruce Scriver                 24th February 1986
\***  
\***        Version B     Andrew Wedgeworth                 15th July 1992
\***        Redundant return code field removed.  
\***
\*******************************************************************************
\*******************************************************************************

      STRING   GLOBAL F07.BAR.CODE.FORMAT$


