
\*******************************************************************************
\*******************************************************************************
\***
\***        %INCLUDE GLOBAL DEFINITIONS FOR CONV.TO.INTEGER FUNCTION
\***
\***                    REFERENCE     : PSBF26G.J86
\*** 
\***     Version A          Michael J. Kelsall            18th March 1993
\***
\*******************************************************************************
\*******************************************************************************

      INTEGER*1   GLOBAL 	\
      				\
        F26.INTEGER.SIZE%,	\
				\
	F26.RETURN.CODE%

