rem\
\*******************************************************************************
\*******************************************************************************
\***
\***
\***         INCLUDE       : CALC.BAR.CODE.DISPLAY external definition
\***
\***         REFERENCE     : PSBF07E.J86
\***
\***         Version A     Bruce Scriver                  24th February 1986
\*** 
\***         Version B     Andrew Wedgeworth                  15th July 1992
\***         Removal of redundant variables.  CALC.BAR.CODE.DISPLAY defined as
\***         a variable to hold the return code.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION CALC.BAR.CODE.DISPLAY (BAR.CODE.UPD$)                              \
   EXTERNAL
   ! 3 parameters removed from here                                    ! BAW   

   STRING    BAR.CODE.UPD$
   ! 3 variables removed from here                                     ! BAW   

   INTEGER*2 CALC.BAR.CODE.DISPLAY                                     ! BAW   
   

   END FUNCTION
