REM\
\*******************************************************************************
\*******************************************************************************
\***
\***       %INCLUDE FOR EXTERNAL DEFINITION OF CONV.TO.INTEGER FUNCTION
\***
\***                  REFERENCE     : PSBF26E.J86
\***
\***      Version A           Michael J. Kelsall          18th March 1993
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION CONV.TO.INTEGER ( NUM.STRING$ )				\
   EXTERNAL
   
      REAL      CONV.TO.INTEGER

      STRING    NUM.STRING$

   END FUNCTION

