REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : PSDATE external definition
\***
\***        REFERENCE     : PSBF13E.J86
\***
\***        Version A     Bruce Scriver                6th March 1986
\*** 
\***        Version B     Andrew Wedgeworth            17th July 1992  
\***        Redundant parameters removed and PSDATE defined as a variable
\***        to hold the return code. 
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION PSDATE (INPUT.DATE$)                                               \
   EXTERNAL

     STRING    INPUT.DATE$                                                   
   
     INTEGER*2 PSDATE 

   END FUNCTION

