
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       192d
F02.DATE$			 simple variable     string	 00000000h
	       212d,2101m,2109,2115,2365m,2372,3851m,3859,3868,3882
F07.BAR.CODE.FORMAT$		 simple variable     string	 00000000h
	       233d,3532
F13.DAY$			 simple variable     string	 00000000h
	       257d,2097,2103,3850m,3853
F13.DISPLAY.MESSAGE$		 simple variable     string	 00000000h
	       258d
F14.TABLE$			 array(1)	     string	 00000000h
	       278d,4339,4342m,4347,4350,4489,4492m,4497,4500
F20.FILE.NAME$			 simple variable     string	 00000000h
	       302d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       303d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       304d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       305d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       307d,2139,4807,4812,4817,4822,4827,4832,4837,4842,4847,4852
F26.INTEGER.SIZE%		 simple variable     integer*1 	 00000000h
	       327d
F26.RETURN.CODE%		 simple variable     integer*1 	 00000000h
	       329d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       357d,4030,4805
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       358d,3513m
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       359d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       360d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       361d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       362d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       364d,3516m,3525m,3545
IDF.STATUS.1$			 simple variable     string	 00000000h
	       365d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       366d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       367d
IDF.FILLER$			 simple variable     string	 00000000h
	       368d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       369d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       372d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       375d
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       384d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       395d,4030
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       396d,4028,4804
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       397d,4029,4030,4668,4807m,4870
SOFTS.RECORD$			 simple variable     string	 00000000h
	       415d,2025,2034,2046,2049,2050,2051,2052
SOFTS.SPACE$			 simple variable     string	 00000000h
	       416d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       417d,4036,4810
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       420d,4036
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       421d,4034,4809
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       422d,4035,4036,4669,4812m,4873
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       425d,2020m,2029m,2041m
BCSMF.FILE.NAME$		 simple variable     string	 00000000h
	       446d,2213,4041,4815
BCSMF.FSI$			 simple variable     string	 00000000h
	       447d
BCSMF.NAME$			 simple variable     string	 00000000h
	       448d
BCSMF.PSEUDO.BUSINESS.CENTRE$	 simple variable     string	 00000000h
	       449d
BCSMF.FILLER$			 simple variable     string	 00000000h
	       450d
BCSMF.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       453d
BCSMF.MIN.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       454d
BCSMF.MAX.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       455d
BCSMF.DISCRPNCY.CNT%		 simple variable     integer*1 	 00000000h
	       456d
BCSMF.DISCRPNCY.PERCNT%		 simple variable     integer*1 	 00000000h
	       457d
BCSMF.STK.CNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       458d
BCSMF.SEQUENCE.NO%		 simple variable     integer*1 	 00000000h
	       459d
BCSMF.NO.REPEAT.TICKETS%	 simple variable     integer*1 	 00000000h
	       460d
BCSMF.DISCRPNCY.VAL%		 simple variable     integer*2 	 00000000h
	       463d
BCSMF.MIN.LIST.NO%		 simple variable     integer*2 	 00000000h
	       464d
BCSMF.MAX.LIST.NO%		 simple variable     integer*2 	 00000000h
	       465d
BCSMF.RECL%			 simple variable     integer*2 	 00000000h
	       466d,2214,2220,2221
BCSMF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       467d,4040,4041,4085,4086,4670,4817m,4876
BCSMF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       468d,4039,4084,4814
CCLAM.FILE.NAME$		 simple variable     string	 00000000h
	       490d,1864,2316,4101,4116,4820
CCLAM.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       491d,2396m,2427,2433,2522,2577,2655m,2772,2904m,2982,2993,
	       3961m,4282,4310,4316,4441m,4451
CCLAM.UOD.NUM$			 simple variable     string	 00000000h
	       492d
CCLAM.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       494d,3114,3115,3118,3121
CCLAM.DISP.LOCATION$		 simple variable     string	 00000000h
	       498d
CCLAM.BC.LETTER$		 simple variable     string	 00000000h
	       499d,2398m,2405,2406m,2408,2409,2409,2410m,2424,2520,2698,
	       2704,2706,2912,2913m,2915,2916,2916,2917m,2922
CCLAM.RECALL.NUM$		 simple variable     string	 00000000h
	       500d,3133,3134,3136m,3138
CCLAM.AUTHORISATION$		 simple variable     string	 00000000h
	       501d,2399m,3143,3145,3147m,3149
CCLAM.SUPPLIER$			 simple variable     string	 00000000h
	       502d,3155,3156,3158m,3160
CCLAM.METHOD.OF.RETURN$		 simple variable     string	 00000000h
	       503d,3165,3166,3196,3204,3209
CCLAM.CARRIER$			 simple variable     string	 00000000h
	       507d,3168,3173,3178,3183
CCLAM.BIRD.NUM$			 simple variable     string	 00000000h
	       511d,3197,3199m,3201
CCLAM.REASON.NUM$		 simple variable     string	 00000000h
	       512d,2416m,2888,2889,3095,3096,4297,4298,4311,4317
CCLAM.RECEIVING.STORE$		 simple variable     string	 00000000h
	       513d,3224,3226
CCLAM.DESTINATION$		 simple variable     string	 00000000h
	       514d,3231,3232,3237,3242,3247
CCLAM.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       518d
CCLAM.UOD.TYPE$			 simple variable     string	 00000000h
	       519d,3261,3262,3267,3272,3277
CCLAM.DAMAGE.REASON$		 simple variable     string	 00000000h
	       523d
CCLAM.INVOICE.NUM$		 simple variable     string	 00000000h
	       525d,3291,3292,3294m,3296
CCLAM.FOLIO.NUM$		 simple variable     string	 00000000h
	       526d,3301,3303
CCLAM.BATCH.REF$		 simple variable     string	 00000000h
	       527d,3308,3310
CCLAM.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       528d,3315,3316,3321
CCLAM.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       529d,3333,3334,3339,3344,3349,3354
CCLAM.REPAIR.NUM$		 simple variable     string	 00000000h
	       534d,3369,3371
CCLAM.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       535d,3376,3378
CCLAM.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       536d,3383,3385
CCLAM.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       537d,3390,3391,3393m,3395
CCLAM.DELIV.DATE$		 simple variable     string	 00000000h
	       538d
CCLAM.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       539d
CCLAM.ORDER.NUM$		 simple variable     string	 00000000h
	       540d
CCLAM.COMMENT$			 simple variable     string	 00000000h
	       541d
CCLAM.DATE.OF.CLAIM$		 simple variable     string	 00000000h
	       542d,2417m,2439,2451,2452
CCLAM.TIME.OF.CLAIM$		 simple variable     string	 00000000h
	       543d
CCLAM.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       544d,2418m,2442,2450
CCLAM.CF.RPT.MARKER$		 simple variable     string	 00000000h
	       546d,2419m
CCLAM.CANC.MARKER$		 simple variable     string	 00000000h
	       548d,2420m,2441,2749,2878
CCLAM.FILLER$			 simple variable     string	 00000000h
	       549d,2400m,3144,4309,4321,4646,4647
CCLAM.RECL%			 simple variable     integer*2 	 00000000h
	       553d,1865,2317,2333,2334,4116
CCLAM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       554d,4099,4114,4129,4280,4819
CCLAM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       555d,2345,3975,4100,4101,4115,4116,4130,4131,4281,4282,4679,
	       4822m,4879
CCLAM.NUM.OF.ITEMS%		 simple variable     integer*2 	 00000000h
	       557d,2397m,2579,2753,2771,2892,3963m,3965
CCITF.FILE.NAME$		 simple variable     string	 00000000h
	       580d,4046,4825
CCITF.KEY$			 simple variable     string	 00000000h
	       581d,2789m,3967m,4267,4644m
CCITF.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       582d,2772m,2789,2837,3962m,3967,4644
CCITF.ITEM.NUM$			 simple variable     string	 00000000h
	       583d,2788m,2789,3966m,3967,4643m,4644
CCITF.ITEM.BAR.CODE.FLAG$	 simple variable     string	 00000000h
	       585d,2827
CCITF.BOOTS.BAR.CODE$		 simple variable     string	 00000000h
	       587d,2828
CCITF.PRICE$			 simple variable     string	 00000000h
	       589d,2795
CCITF.FILLER$			 simple variable     string	 00000000h
	       590d,2796
CCITF.RECL%			 simple variable     integer*2 	 00000000h
	       594d,4046
CCITF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       595d,4044,4265,4824
CCITF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       596d,4045,4046,4266,4267,4671,4827m,4882
CCITF.QTY%			 simple variable     integer*2 	 00000000h
	       598d,2804,2806,2809,2829
CCTRL.FILE.NAME$		 simple variable     string	 00000000h
	       621d,4050,4835
CCTRL.RECORD$			 simple variable     string	 00000000h
	       622d
CCTRL.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       623d
CCTRL.CREDIT.RPT.RUN.DATE$	 simple variable     string	 00000000h
	       624d,2087,4005m
CCTRL.UOD.RPT.RUN.DATE$		 simple variable     string	 00000000h
	       625d
CCTRL.FILLER$			 simple variable     string	 00000000h
	       626d
CCTRL.RECL%			 simple variable     integer*2 	 00000000h
	       630d,4050
CCTRL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       631d,4048,4834
CCTRL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       632d,4049,4050,4672,4837m,4885
CCTRL.REC.NUM%			 simple variable     integer*2 	 00000000h
	       633d,2082m,3998m
CCTRL.STAFF.SALES%		 simple variable     integer*4 	 00000000h
	       636d,4003m
CCRSN.FILE.NAME$		 simple variable     string	 00000000h
	       665d,4068,4840
CCRSN.REASON$			 simple variable     string	 00000000h
	       666d,3096m,4298m
CCRSN.DESC$			 simple variable     string	 00000000h
	       693d,3099m,3104,3109,4301m,4312,4318,4442m,4460,4508m,4514
CCRSN.PSS30.REQ$		 simple variable     string	 00000000h
	       694d
CCRSN.PSS93.REQ$		 simple variable     string	 00000000h
	       696d
CCRSN.ALTERNATE.REASON$		 simple variable     string	 00000000h
	       698d,4305,4306,4313,4319,4443m,4459,4507m,4513
CCRSN.FILLER$			 simple variable     string	 00000000h
	       700d
CCRSN.RECL%			 simple variable     integer*2 	 00000000h
	       704d,4068
CCRSN.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       705d,4066,4839
CCRSN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       706d,4067,4068,4675,4842m,4888
CCSMY.FILE.NAME$		 simple variable     string	 00000000h
	       725d,4147,4168,4845
CCSMY.REPORT.LINE$		 simple variable     string	 00000000h
	       726d,2711m,2716m,2718m,2880m,2933m,2981m,2987m,3103m,3445m,
	       3573m,3586m,3608m,3613m,3619m,3622m,3625m,3636m,3638m,3641m,
	       3646m,3738,3739,3740,3741m,4199m,4199,4219,4397m,4399m,4402m,
	       4405m,4415m,4418m,4451m,4454m,4459m,4462m,4465m,4513m,4516m,
	       4523m,4526m,4529m,4545m,4547m,4551m,4554m,4559m,4562m,4564m,
	       4570m,4575m,4580m,4598m,4602m,4605m,4610m,4613m,4615m,4621m,
	       4624m,4626m
CCSMY.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       729d,4145,4166,4215,4844
CCSMY.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       730d,3728,3736,3737,4146,4147,4167,4168,4217,4218,4683,4847m,
	       4891
CCSMY.RECL%			 simple variable     integer*2 	 00000000h
	       731d
CCSTS.FILE.NAME$		 simple variable     string	 00000000h
	       752d,2271,4830
CCSTS.RECORD$			 simple variable     string	 00000000h
	       753d
CCSTS.FSI$			 simple variable     string	 00000000h
	       754d,2280,2488m
CCSTS.NAME$			 simple variable     string	 00000000h
	       755d,2489m
CCSTS.CLAIM$			 simple variable     string	 00000000h
	       756d,2286,2490m
CCSTS.FILLER$			 simple variable     string	 00000000h
	       757d,2491m
CCSTS.RECL%			 simple variable     integer*2 	 00000000h
	       761d,2271
CCSTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       762d,2269,2276,2484,4829
CCSTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       763d,2270,2271,2499,4691,4832m,4897
CCSTS.REC.NUM%			 simple variable     integer*2 	 00000000h
	       764d,2273m,2289m,2289,2483m
CCDET.FILE.NAME$		 simple variable     string	 00000000h
	       784d,4152,4183,4850
CCDET.REPORT.LINE$		 simple variable     string	 00000000h
	       785d,2721m,2726m,2728m,2883m,2944m,2992m,3000m,3003m,3108m,
	       3450m,3473m,3475m,3479m,3544m,3581m,3590m,3665m,3670m,3676m,
	       3681m,3684m,3694m,3696m,3700m,3762,3763,3764,3765m,4233m,
	       4233,4253
CCDET.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       788d,4150,4181,4249,4849
CCDET.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       789d,3752,3760,3761,4151,4152,4182,4183,4251,4252,4687,4852m,
	       4894
CCDET.RECL%			 simple variable     integer*2 	 00000000h
	       790d
UDESC.FILE.NAME$		 simple variable     string	 00000000h
	       809d,2137
UDESC.RECORD$			 simple variable     string	 00000000h
	       810d,2145,2149,2153,2157,2161,2165
UDESC.RECORD.NUM%		 simple variable     integer*2 	 00000000h
	       812d,2143m,2147m,2151m,2155m,2159m,2163m
UDESC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       813d,2136
UDESC.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       814d,2139m,2141,4673
DESC.LEN%			 simple variable     integer*2 	 00000000h
	       815d
UDESC.RECL%			 simple variable     integer*2 	 00000000h
	       816d
ADXSERVE.DATA$			 simple variable     string	 00000000h
	       824d,1914,1916,1917,1919
CURRENT.CODE$			 simple variable     string	 00000000h
	       825d
DIVIDER$			 simple variable     string	 00000000h
	       826d,1922m,1924m,3807,3821,3824,3826
FILE.OPERATION$			 simple variable     string	 00000000h
	       827d,4083m,4128m,4216m,4250m,4761,4781
F20.FUNCTION$			 simple variable     string	 00000000h
	       828d,2135m,4802m,4868m,4912,4917
F20.STRING$			 simple variable     string	 00000000h
	       829d,2137m,4805m,4810m,4815m,4820m,4825m,4830m,4835m,4840m,
	       4845m,4850m,4914
STORE.NUMBER$			 simple variable     string	 00000000h
	       830d,1918m,3620,3677,4560,4611
CURRENCY.FORMAT%		 simple variable     integer*2 	 00000000h
	       833d,1916m,1921
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       834d,2269m,2276m,2484m,4028m,4034m,4039m,4044m,4048m,4066m,
	       4084m,4099m,4114m,4129m,4145m,4150m,4166m,4181m,4215m,4249m,
	       4265m,4280m,4722,4723,4742,4743,4762,4763,4782,4783
DECIMAL.PLACES%			 simple variable     integer*2 	 00000000h
	       835d,1917m,3805,3819
F20.INTEGER%			 simple variable     integer*2 	 00000000h
	       836d,2136m,4804m,4809m,4814m,4819m,4824m,4829m,4834m,4839m,
	       4844m,4849m,4870m,4873m,4876m,4879m,4882m,4885m,4888m,4891m,
	       4894m,4897m,4913
TRUE				 simple variable     integer*1 	 00000000h
	       846d,1852m,1968,2026,2047,2094,2098,2106,2111,2116,2369,2444,
	       2528,2556,2559,2585,2612,2664,2901,2902,2923,3433,3529,3778,
	       3782,3856,3861,3871,3878,3901,3928,3931,3979,4070,4102,4117,
	       4148,4153,4169,4184,4361,4401,4506,4583,4726,4746,4766,4786,
	       4920,4942,4946,4973,4991,4992
FALSE				 simple variable     integer*1 	 00000000h
	       847d,1851m,1853,1874,1875,1876,1877,1953,2040,2346,2549,2660,
	       2699,2709,2879,2932,2975,3102,3444,3457,3568,3585,3606,3729,
	       3732,3753,3756,3926,3976,3981,4064,4392,4437,4525,4676,4680,
	       4684,4688,4692
CCDET.OPEN			 simple variable     integer*1 	 00000000h
	       848d,3751,3753m,4153m,4184m,4686,4688m
CCLAM.OPEN			 simple variable     integer*1 	 00000000h
	       849d,2346m,3976m,4102m,4117m,4678,4680m
CCRSN.OPEN			 simple variable     integer*1 	 00000000h
	       850d,1875m,4064,4070m,4674,4676m
CCSMY.OPEN			 simple variable     integer*1 	 00000000h
	       851d,3727,3729m,4148m,4169m,4682,4684m
CCSTS.OPEN			 simple variable     integer*1 	 00000000h
	       852d,4690,4692m
CHAR.FOUND			 simple variable     integer*1 	 00000000h
	       853d,3926m,3928,3931m,3936
CURRENT.REASON.CODE%		 simple variable     integer*1 	 00000000h
	       854d
DETAIL.FIRST.PART.FULL		 simple variable     integer*1 	 00000000h
	       855d,3400,3431,3433m,3457m
CREDIT.CLAIM.ACTIVE		 simple variable     integer*1 	 00000000h
	       856d,2040m,2047m,2444,2612,2709,2879,2932,2975,3102,3444,
	       3568,3585,3606
DISPLAY.OUTPUT.ERROR		 simple variable     integer*1 	 00000000h
	       857d,1995,4942m
EXCEPTION.HEADER.WRITTEN	 simple variable     integer*1 	 00000000h
	       858d,1874m,4392,4437,4583m
EXCEPTION.ON.REPORT		 simple variable     integer*1 	 00000000h
	       859d,1876m,4361m,4401
END.OF.BC			 simple variable     integer*1 	 00000000h
	       860d,2682,2699m,2901m,2923m,2928,2940
END.OF.REPORT			 simple variable     integer*1 	 00000000h
	       861d,2608,2660m,2664m,2902m,3732m,3735,3756m,3759,3778m,3782m
ERROR.PROCESSING.ACTIVE		 simple variable     integer*1 	 00000000h
	       862d,4988,4991m
EXIT.FLAG			 simple variable     integer*1 	 00000000h
	       863d,1853m,1953,1968m
REPORTING.REQUIRED		 simple variable     integer*1 	 00000000h
	       864d,1963,2098m,2116m,2438,3978
HEADER.PRINTED			 simple variable     integer*1 	 00000000h
	       865d,2891m,3539,3541m
MATCH.DELIMITER1		 simple variable     integer*1 	 00000000h
	       866d,2049m,2050,2051,2052,2053
MATCH.DELIMITER2		 simple variable     integer*1 	 00000000h
	       867d,2050m,2053
PROGRAM.FAIL			 simple variable     integer*1 	 00000000h
	       868d,1996,2094m,2106m,2111m,2369m,2528m,2585m,3529m,3856m,
	       3861m,3871m,3878m,3901m,4726m,4746m,4766m,4786m,4920m,4946m,
	       4973m,4992m
REASON.CODE.ON.REPORT		 simple variable     integer*1 	 00000000h
	       869d,1877m,4506m,4525
RETURNS.ACTIVE			 simple variable     integer*1 	 00000000h
	       870d,1955,2026m,2351,2423
UPDATE.CCTRL.LAST.DATE		 simple variable     integer*1 	 00000000h
	       871d,3979m,3981m,4004
SWAPPED				 simple variable     integer*1 	 00000000h
	       872d,2549m,2556m,2559
SORT.COMPLETE			 simple variable     integer*1 	 00000000h
	       873d,2545,2559m
A%				 simple variable     integer*4 	 00000000h
	       876d,2550,2551,2552,2553,2554,2836,2837,2838,2840,2840,2842,
	       2843m,4341,4342,4342,4346,4347,4347,4357,4359,4364,4365,4372,
	       4383,4441,4442,4443,4445,4446,4491,4492,4492,4496,4497,4497,
	       4504,4505,4507,4508,4509
ADX.PARM.1%			 simple variable     integer*4 	 00000000h
	       877d
B%				 simple variable     integer*4 	 00000000h
	       878d,2551m,2552,2554,2555
INCREMENT%			 simple variable     integer*4 	 00000000h
	       879d,2102m,2104,2366m,2367,3852m,3854,3864m,3866m,3869,3876
ITEM.NO%			 simple variable     integer*4 	 00000000h
	       880d,2753,2769m,2788,2827,2832m,2832,2890m,2892,3500,3501,
	       3502,3503,3504,3505,3554m,3554,3965,3966,4643
L%				 simple variable     integer*4 	 00000000h
	       881d,3818m,3826
CLAIMS.COUNTER%			 simple variable     integer*4 	 00000000h
	       882d,1873m,2836,2843,4310,4316,4323m,4323,4339,4341,4345,
	       4346,4357
CCDET.LINE.NO%			 simple variable     integer*4 	 00000000h
	       883d,2939,2968,3440,3470,3535,3578,3664m,3757m,3761,3771m,
	       3771,4238m,4238,4252
CCDET.PAGE.NO%			 simple variable     integer*4 	 00000000h
	       884d,2646m,3667m,3667,3668,3693,3758
CCSMY.LINE.NO%			 simple variable     integer*4 	 00000000h
	       885d,2927,2977,3437,3570,3607m,3733m,3737,3747m,3747,4204m,
	       4204,4218,4468,4518,4544m,4597m
CCSMY.PAGE.NO%			 simple variable     integer*4 	 00000000h
	       886d,2645m,3610m,3610,3611,3635,3734,4549m,4549,4550,4600m,
	       4600,4601
CCRSN.ALTERNATE.REASON%		 simple variable     integer*4 	 00000000h
	       887d,4364m,4370,4381
CCRSN.REASON.NUM%		 simple variable     integer*4 	 00000000h
	       888d,4365m,4367,4369,4371,4377,4380,4382
CHAR.POS%			 simple variable     integer*4 	 00000000h
	       889d,3927m,3929,3930,3933m,3933,3937
HIGHEST.REASON.CODE%		 simple variable     integer*4 	 00000000h
	       890d,1878m,4305,4306m,4489,4491,4495,4496,4504
LINES.PER.PAGE%			 simple variable     integer*4 	 00000000h
	       891d,2927,2939,2968,2977,3437,3440,3470,3535,3570,3578,3904m,
	       4468,4518
LOG.EVENT.NO%			 simple variable     integer*4 	 00000000h
	       892d,2525m,2582m,3898m,4720m,4740m,4760m,4780m,4916m,4943m,
	       4969
LOG.MESSAGE.NO%			 simple variable     integer*4 	 00000000h
	       893d,4963m,4966
MAX.CCLAM.SUBSCRIPT%		 simple variable     integer*4 	 00000000h
	       894d,1866m,1868,1869
PACK.SIZE%			 simple variable     integer*4 	 00000000h
	       895d,2796m,2797,2798,2803,2803m,2805,2810
RC%				 simple variable     integer*4 	 00000000h
	       896d,2021m,2022,2030m,2031,2042m,2043,2083m,2084,2090m,2091,
	       2104m,2105,2109m,2110,2277m,2278,2367m,2368,2485m,2486,2493m,
	       2494,2656m,2657,2790m,2791,2905m,2906,3097m,3098,3514m,3515,
	       3527m,3528,3854m,3855,3859m,3860,3869m,3870,3876m,3877,3896,
	       3897,3899,3999m,4000,4007m,4008,4200m,4201,4234m,4235,4299m,
	       4300,4345m,4495m,4645m,4912m,4915,4918,4940,4941,4944,4966m,
	       4970,4990m
RECORD.NO%			 simple variable     integer*4 	 00000000h
	       897d,2218,2220,2331,2333
RECORDS.PER.SECTOR%		 simple variable     integer*4 	 00000000h
	       898d,1865m,1866,2214m,2218,2317m,2331
REPORT.REC.SIZE%		 simple variable     integer*4 	 00000000h
	       899d,1871m,4168,4183
SECTOR.RECORD.PART%		 simple variable     integer*4 	 00000000h
	       900d,1862m,1865,2214,2317
SECTOR.SIZE%			 simple variable     integer*4 	 00000000h
	       901d,1861m,1864,2213,2316,4041,4101
ADX.FUNCTION%			 simple variable     integer*4 	 00000000h
	       904d,1908m,1912
ADX.INTEGER%			 simple variable     integer*4 	 00000000h
	       905d,1909m,1913
ADX.RETURN.CODE%		 simple variable     integer*4 	 00000000h
	       906d,1911
BC.TAB.IDX%			 simple variable     integer*4 	 00000000h
	       907d,2197,2198,2198,2199,2201,2201,2203,2208m,2209,2209,2247m,
	       2248,2280m,2281,2282,2284,2285,2424m,2425,2426,2428,2430,
	       2431,2477,2479,2480,2481,2483,2488,2489,2490,2520m,2521,2704m,
	       2714,2724
CLAIM.EXCEPTION.VALUE%		 simple variable     integer*4 	 00000000h
	       908d,2056m,2059m,4360,4389,4573
CLAIM.TOTAL.VALUE%		 simple variable     integer*4 	 00000000h
	       909d,2750m,2770m,2817m,2817,2972
CREDIT.TOTAL.VALUE%		 simple variable     integer*4 	 00000000h
	       910d
CURRENT.CLAIM.VALUE%		 simple variable     integer*4 	 00000000h
	       911d,2838m,2839,4359m,4360,4373,4378,4445m,4448
DEL.TAB.IDX%			 simple variable     integer*4 	 00000000h
	       912d,2325m,2349,2577,2580m,2580,2581,3960,3961,3962,3963
DEL.TAB.NO.ENTRIES%		 simple variable     integer*4 	 00000000h
	       913d,2349m,3960
ITEM.CLAIM.VALUE%		 simple variable     integer*4 	 00000000h
	       914d,2795m,2806,2808,2817,2819,2839
ITEM.PRICE%			 simple variable     integer*4 	 00000000h
	       915d,2806m,2811m,2815m,2823
MAX.BC.TABLE.SIZE%		 simple variable     integer*4 	 00000000h
	       916d,1860m,2196,2197,2208,2282,2426,2477
MAX.REPORT.TABLE.SIZE%		 simple variable     integer*4 	 00000000h
	       917d,1868m,2319,2321,2524
MAX.DELETE.TABLE.SIZE%		 simple variable     integer*4 	 00000000h
	       918d,1869m,2320,2581
NEW.CLAIM.VALUE%		 simple variable     integer*4 	 00000000h
	       919d,2839m,2841
NUM.OF.SECTORS%			 simple variable     integer*4 	 00000000h
	       920d,1864m,1866,2213m,2216,2316m,2329
RPT.TAB.IDX%			 simple variable     integer*4 	 00000000h
	       921d,2324m,2348,2521,2523m,2523,2524,2647m,2655,2899m,2899,
	       2900,2904
RPT.TAB.NO.ENTRIES%		 simple variable     integer*4 	 00000000h
	       922d,2348m,2543,2544,2550,2654,2900
SECTOR.NO%			 simple variable     integer*4 	 00000000h
	       923d,2216,2329,4086,4131
TOTAL.CLAIM.VALUE%		 simple variable     integer*4 	 00000000h
	       924d,4376m,4378m,4378,4384,4509m,4510
ADJ$				 simple variable     string	 00000000h
	       927d,1892,2149m
ADX.PARM.2$			 simple variable     string	 00000000h
	       928d,3896,3904
BCSMF.RECORD$			 simple variable     string	 00000000h
	       929d,2219m,2222,2245,2246,2247,2249,2250,2251
BCSMF.SECTOR$			 simple variable     string	 00000000h
	       930d,2219,4087
BC.TABLE$			 array(1)	     string	 00000000h
	       931d,2196,2199m,2201m,2209m,2248m,2284m,2285,2428,2430m,2431,
	       2479,2480,2481,2488,2489,2490,2521,2714,2724
BLANK.LINE$			 simple variable     string	 00000000h
	       932d,1880m,2718,2728,2933,2944,2987,3003,3473,3479,3622,3636,
	       3646,3681,3694,3700,4397,4399,4465,4516,4523,4529,4547,4551,
	       4562,4570,4580,4602,4613,4621,4626
CANCELLED.LINE$			 simple variable     string	 00000000h
	       933d,1890m,2880,2883
CCLAM.RECORD$			 simple variable     string	 00000000h
	       934d,2332m,2335,2396,2397,2398,2399,2400,2416,2417,2418,2419,
	       2420
CCLAM.SECTOR$			 simple variable     string	 00000000h
	       935d,2332,4132
CCDET.PAGE.NO$			 simple variable     string	 00000000h
	       936d,3668m,3688
CCSMY.PAGE.NO$			 simple variable     string	 00000000h
	       937d,3611m,3629,4550m,4566,4601m,4617
CLAIM.DETAIL$			 simple variable     string	 00000000h
	       938d,3128m,3137m,3148m,3159m,3169m,3174m,3179m,3184m,3188m,
	       3200m,3205m,3210m,3213m,3225m,3233m,3238m,3243m,3248m,3251m,
	       3263m,3268m,3273m,3278m,3281m,3295m,3302m,3309m,3317m,3322m,
	       3325m,3335m,3340m,3345m,3350m,3355m,3358m,3370m,3377m,3384m,
	       3394m,3401m,3432,3435
COMPLETED.MESSAGE$		 simple variable     string	 00000000h
	       939d,1883m,1999
CURRENCY.SYMBOL$		 simple variable     string	 00000000h
	       940d,2057m,2060m,4406,4576
DAT$				 simple variable     string	 00000000h
	       941d,2165m,3696
DELETE.TABLE$			 array(1)	     string	 00000000h
	       942d,2320,2577m,3961,3962,3963
DETAIL.FIRST.PART$		 simple variable     string	 00000000h
	       943d,3432m,3445,3450,3455m
DETAIL.SECOND.PART$		 simple variable     string	 00000000h
	       944d,3435m,3447,3452,3456m
DISPLAY.BC$			 simple variable     string	 00000000h
	       945d,2706m,2708,2708m,2712,2722
EOF.CCSTS.FLAG$			 simple variable     string	 00000000h
	       946d,1854m,2275,4705m
FAILED.MESSAGE$			 simple variable     string	 00000000h
	       947d,1884m,1997
FIELD$				 simple variable     string	 00000000h
	       948d,3134m,3136,3145m,3147,3156m,3158,3197m,3199,3292m,3294,
	       3391m,3393,3925,3929,3930,3937,3937,3938m
INVALID.BC$			 simple variable     string	 00000000h
	       949d,1887m,2202,2479
ITEM.BAR.CODE$			 simple variable     string	 00000000h
	       950d,3526m,3527
ITEM.BOOTS.CODE$		 simple variable     string	 00000000h
	       951d,3518m,3520,3521,3522
ITEM.CLAIM.VALUE$		 simple variable     string	 00000000h
	       952d,2821m,2830,3505m,3549
ITEM.CODE$			 simple variable     string	 00000000h
	       953d,3501m,3507,3513,3518,3519m,3526,3532m,3544
ITEM.CODE.FLAG$			 simple variable     string	 00000000h
	       954d,3500m,3512
ITEM.PRICE$			 simple variable     string	 00000000h
	       955d,3503m,3546
ITEM.QTY$			 simple variable     string	 00000000h
	       956d,3502m,3508,3547
ITEM.TABLE$			 array(1)	     string	 00000000h
	       957d,2771,2827m,3500,3501,3502,3503,3504,3505
LAST.CREDIT.RUN.DATE$		 simple variable     string	 00000000h
	       958d,2087m,2115,2440,2453,3867,3868
LOCATION$			 simple variable     string	 00000000h
	       959d,2035m,2037m,2055
LOG.FAILED.MESSAGE$		 simple variable     string	 00000000h
	       960d,1885m,4971
LOG.STRING.1.UNIQUE$		 simple variable     string	 00000000h
	       961d,2526m,2583m,3899m,4721m,4741m,4761m,4781m,4917m,4944m,
	       4967
LOG.STRING.2$			 simple variable     string	 00000000h
	       962d,4964m,4968
NUM.OF.PAGES$			 simple variable     string	 00000000h
	       963d,3734m,3742,3758m,3766
NUMB$				 simple variable     string	 00000000h
	       964d,2153m,2981,2992
OUTPUT.MESSAGE$			 simple variable     string	 00000000h
	       965d,1895m,1997m,1999m,2092m,4940,4950,4971m
PACK.SIZE$			 simple variable     string	 00000000h
	       966d,2798m,2800m,2830,3504m,3548
PAGE.NUM.MARKER$		 simple variable     string	 00000000h
	       967d,1889m,3631,3690,3739,3763,4568,4619
PAGE.THROW$			 simple variable     string	 00000000h
	       968d,1881m,3586,3590,3608,3665,4418,4545,4598
PRINT.REPORT.NO$		 simple variable     string	 00000000h
	       969d,1886m,3613,3670,4554,4605
PRINT.TIME$			 simple variable     string	 00000000h
	       970d,2652m,3616,3673,4557,4608
PRINT.TODAYS.DATE$		 simple variable     string	 00000000h
	       971d,2649m,3615,3672,4556,4607
PRINT.WC.DATE$			 simple variable     string	 00000000h
	       972d,3619,3676,3883m,4559,4610
REPORT.TABLE$			 array(1)	     string	 00000000h
	       973d,2319,2521m,2552,2552,2553,2554m,2554,2555m,2655,2904
ROI.CLAIM.EXCEPTION.VALUE$	 simple variable     string	 00000000h
	       974d,2052m,2056
SECTOR.FILLER$			 simple variable     string	 00000000h
	       975d,4087,4132
NEW.CLAIM.RECORDS$		 array(1)	     string	 00000000h
	       976d,2321,2837,2838,2840m,2840,2842,4310m,4316m,4342,4347m,
	       4359,4364,4365,4372,4383,4441,4442,4443,4445,4446
NEW.REASON.CODE.RECORDS$	 array(1)	     string	 00000000h
	       977d,2322,4367,4369m,4376,4380m,4492,4497m,4505,4507,4508,
	       4509
SIX.DAYS.DATE$			 simple variable     string	 00000000h
	       978d,2372m,2451
START$				 simple variable     string	 00000000h
	       979d,1882,2145m
STARTUP.MESSAGE$		 simple variable     string	 00000000h
	       980d,1882m,1895
STORE.BC.LETTER$		 simple variable     string	 00000000h
	       981d,2698m,2922
SUPPLY.ROUTE.DESC$		 simple variable     string	 00000000h
	       982d,3116m,3119m,3122m,3124m,3128
TEMP$				 simple variable     string	 00000000h
	       983d,2553m,2555,3740m,3741,3764m,3765,3807m,3812m,3821m,3824m,
	       3826m,3830m,3834,3835,3937m,3938
TITLE$				 simple variable     string	 00000000h
	       984d,2157m,3619,3676,4559,4610
TODAYS.DATE$			 simple variable     string	 00000000h
	       985d,2089m,2090,2101,2365,2649,2650,2651,3851,4005
TRAINING.BC$			 simple variable     string	 00000000h
	       986d,1888m,2210,2480
UK.CLAIM.EXCEPTION.VALUE$	 simple variable     string	 00000000h
	       987d,2051m,2059
UNIT$				 simple variable     string	 00000000h
	       988d,2161m,3638
VALUE$				 simple variable     string	 00000000h
	       989d,2819m,2821,2823m,2830,2972m,2985,2996,3806,3811,3812,
	       3818,3820,3821,3823,3824,3826,3826,3830,3834m,4389m,4448m,
	       4510m,4573m
VALUE.NO.SPACES$		 simple variable     string	 00000000h
	       990d,3835m,4407,4462,4514,4577
WC.DATE$			 simple variable     string	 00000000h
	       991d,3882m,3883,3884,3885
DUMMY$				 simple variable     string	 00000000h
	       992d
CURRENT.TILL.CLAIM$		 simple variable     string	 00000000h
	       993d,3000,4446m,4454,4455,4456,4646m,4648m,4649,4651,4653

Subprogram: ADXSERVE

	       1037d,1911,3896,4940

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       1037d,1048d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       1038d,1045d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       1039d,1046d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       1040d,1043d


Function: APPLICATION.LOG returns integer*2 

	       1071d,4966

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1071d,1079d
VAR.STRING.1$			 parameter	     string	 00000002h
	       1072d,1081d
VAR.STRING.2$			 parameter	     string	 00000006h
	       1073d,1082d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       1074d,1076d


Function: UPDATE.DATE returns integer*2 

	       1107d,2104,2367,3854,3869,3876

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       1107d,1115d


Function: CALC.BAR.CODE.DISPLAY returns integer*2 

	       1138d,3527

  NAME				  CLASS		      TYPE	  OFFSET

BAR.CODE.UPD$			 parameter	     string	 00000000h
	       1138d,1142d


Function: PSDATE returns integer*2 

	       1167d,2090,2109,3859

  NAME				  CLASS		      TYPE	  OFFSET

INPUT.DATE$			 parameter	     string	 00000000h
	       1167d,1170d


Function: SORT.TABLE returns integer*2 

	       1194d,4345,4495

  NAME				  CLASS		      TYPE	  OFFSET

NUMBER.OF.ENTRIES%		 parameter	     integer*2 	 00000000h
	       1194d,1197d


Function: SESS.NUM.UTILITY returns integer*2 

	       1223d,4912

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       1223d,1228d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       1224d,1234d
PASSED.STRING$			 parameter	     string	 00000006h
	       1225d,1229d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       1252d,4990

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       1252d,1263d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       1253d,1259d
ERRL%				 parameter	     integer*2 	 00000006h
	       1254d,1260d
ERR$				 parameter	     string	 00000008h
	       1255d,1257d


Function: CONV.TO.INTEGER returns real

	       1282d,2397

  NAME				  CLASS		      TYPE	  OFFSET

NUM.STRING$			 parameter	     string	 00000000h
	       1282d,1287d


Function: IDF.SET returns real

	       1309d,1898

Function: READ.IDF returns integer*2 

	       1313d,3514

Function: READ.IDF.LOCK returns integer*2 

	       1318d

Function: WRITE.IDF returns integer*2 

	       1322d

Function: WRITE.IDF.HOLD returns integer*2 

	       1326d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       1330d

Function: SOFTS.SET returns real

	       1348d,1899

Function: READ.SOFTS returns integer*2 

	       1351d,2021,2030,2042

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       1352d


Function: WRITE.SOFTS returns integer*2 

	       1355d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       1356d


Function: BCSMF.SET returns real

	       1373d,1900

Function: READ.BCSMF returns integer*2 

	       1376d

Function: READ.BCSMF.LOCK returns integer*2 

	       1380d

Function: WRITE.BCSMF returns integer*2 

	       1384d

Function: WRITE.BCSMF.UNLOCK returns integer*2 

	       1388d

Function: CCLAM.SET returns integer*2 

	       1414d,1859

Function: READ.CCLAM returns integer*2 

	       1419d,2656,2905

Function: READ.CCLAM.LOCKED returns integer*2 

	       1424d

Function: WRITE.HOLD.CCLAM returns integer*2 

	       1429d

Function: WRITE.UNLOCK.CCLAM returns integer*2 

	       1434d

Function: WRITE.HOLD.UNLOCK.CCLAM returns integer*2 

	       1439d

Function: WRITE.CCLAM returns integer*2 

	       1444d

Function: CCITF.SET returns integer*2 

	       1469d,1901

Function: READ.CCITF returns integer*2 

	       1474d,2790,4645

Function: READ.CCITF.LOCKED returns integer*2 

	       1479d

Function: WRITE.HOLD.CCITF returns integer*2 

	       1484d

Function: WRITE.UNLOCK.CCITF returns integer*2 

	       1489d

Function: WRITE.HOLD.UNLOCK.CCITF returns integer*2 

	       1494d

Function: WRITE.CCITF returns integer*2 

	       1499d

Function: CCTRL.SET returns integer*2 

	       1524d,1902

Function: READ.CCTRL returns integer*2 

	       1529d,2083

Function: READ.CCTRL.LOCKED returns integer*2 

	       1534d,3999

Function: WRITE.HOLD.CCTRL returns integer*2 

	       1539d

Function: WRITE.UNLOCK.CCTRL returns integer*2 

	       1544d,4007

Function: WRITE.HOLD.UNLOCK.CCTRL returns integer*2 

	       1549d

Function: WRITE.CCTRL returns integer*2 

	       1554d

Function: CCRSN.SET returns integer*2 

	       1579d,1903

Function: READ.CCRSN returns integer*2 

	       1584d,3097,4299

Function: READ.CCRSN.LOCKED returns integer*2 

	       1589d

Function: WRITE.HOLD.CCRSN returns integer*2 

	       1594d

Function: WRITE.UNLOCK.CCRSN returns integer*2 

	       1599d

Function: WRITE.HOLD.UNLOCK.CCRSN returns integer*2 

	       1604d

Function: WRITE.CCRSN returns integer*2 

	       1609d

Function: CCSMY.SET returns integer*2 

	       1628d,1904

Function: WRITE.CCSMY returns integer*2 

	       1633d,4200

Function: CCDET.SET returns integer*2 

	       1651d,1905

Function: WRITE.CCDET returns integer*2 

	       1656d,4234

Function: CCSTS.SET returns integer*2 

	       1680d,1906

Function: READ.CCSTS returns integer*2 

	       1685d,2277

Function: READ.CCSTS.LOCKED returns integer*2 

	       1690d,2485

Function: WRITE.HOLD.CCSTS returns integer*2 

	       1695d

Function: WRITE.UNLOCK.CCSTS returns integer*2 

	       1700d,2493

Function: WRITE.HOLD.UNLOCK.CCSTS returns integer*2 

	       1705d

Function: WRITE.CCSTS returns integer*2 

	       1710d

Function: DATE.GT returns integer*1 

	       1762d,3868

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1762d,1763d
DATE2$				 parameter	     string	 00000004h
	       1762d,1763d


Function: DATE.GE returns integer*1 

	       1768d,2439

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1768d,1769d
DATE2$				 parameter	     string	 00000004h
	       1768d,1769d


Function: DATE.LT returns integer*1 

	       1774d,2115,2451,2452

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1774d,1775d
DATE2$				 parameter	     string	 00000004h
	       1774d,1775d


Function: DATE.LE returns integer*1 

	       1780d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1780d,1781d
DATE2$				 parameter	     string	 00000004h
	       1780d,1781d


Function: UDESC.SET returns integer*2 

	       1804d,1856

Function: READ.UDESC returns integer*2 

	       1811d,2144,2148,2152,2156,2160,2164
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

GAP				 simple variable     real	 00000000h
	       997d,2544m,2546m,2546,2547,2547m,2548,2548,2548m,2550,2551,
	       2559
REAL.ITEM.CLAIM.VALUE		 simple variable     real	 0000000ah
	       998d,2808m,2811
REAL.CCITF.QTY			 simple variable     real	 00000014h
	       999d,2809m,2812
REAL.PACK.SIZE			 simple variable     real	 0000001eh
	       1000d,2810m,2812
PROGRAM.START			 label		     
	       1825d
ERROR.DETECTED			 label		     
	       1827,4987d
PROGRAM.INITIALISE		 label		     
	       1828,1849d
MAIN.PROCESS			 label		     
	       1829,1952d
PROGRAM.FINALISE		 label		     
	       1830,1980d
PROGRAM.EXIT			 label		     
	       1831,1994d,2095,2107,2112,2370,2529,2586,3530,3857,3862,3872,
	       3879,3902,4727,4747,4767,4787,4921,4947,4974,4988,4993
PROCESS.UDESC			 label		     
	       1857,2133d
DISPLAY.OUTPUT.MESSAGE		 label		     
	       1896,2002,2093,4937d,4972
@RDUMMY				 simple variable     real	 00000028h
ALLOCATE.SESSION.NUMBERS	 label		     
	       1927,4800d
OPEN.FILES			 label		     
	       1928,4026d
EVALUATE.SOFTWARE.STATUS	 label		     
	       1954,2019d
EVALUATE.REPORTING.REQUIRED	 label		     
	       1956,2081d
INIT.DESPATCH.6.DAY.DATE	 label		     
	       1957,2364d
SETUP.BC.TABLE			 label		     
	       1958,2195d
EXTRACT.CCSTS.CLAIMS		 label		     
	       1959,2267d
SETUP.CLAIMS.TABLES		 label		     
	       1960,2315d
UPDATE.CCSTS.FILE		 label		     
	       1961,2475d
CLAIMS.HOUSEKEEPING		 label		     
	       1962,3958d
RET.CLAIMS.REPORTING		 label		     
	       1964,2606d
UPDATE.CCTRL			 label		     
	       1967,3997d
CLOSE.FILES			 label		     
	       1981,4667d
DEALLOCATE.SESSION.NUMBERS	 label		     
	       1982,4866d
READ.FILE.ERROR			 label		     
	       2023,2032,2044,2085,2486,2658,2792,2907,4001,4085,4130,4759d
CALL.SESS.NUM.UTILITY		 label		     
	       2138,4806,4811,4816,4821,4826,4831,4836,4841,4846,4851,4871,
	       4874,4877,4880,4883,4886,4889,4892,4895,4898,4911d
@LSTEP				 simple variable     integer*4 	 00000032h
READ.BCSMF.SECTOR		 label		     
	       2217,4082d
NEXT.SECT			 label		     
	       2224,2229d
PROCESS.BCSMF.RECORD		 label		     
	       2226,2244d
OPEN.FILE.ERROR			 label		     
	       2270,4029,4035,4040,4045,4049,4067,4100,4115,4167,4182,4719d
CCSTS.READ.FAIL			 label		     
	       2278,4703d
RETURN.CCSTS.READ.FAIL		 label		     
	       2291d,4706
OPEN.CCLAM.DIRECT		 label		     
	       2327,4098d
READ.CCLAM.SECTOR		 label		     
	       2330,4127d
NEXT.SECTOR			 label		     
	       2337,2342d
PROCESS.CCLAM.RECORD		 label		     
	       2339,2395d
SORT.REPORT.TABLE		 label		     
	       2352,2542d
RET.CLAIM.TO.REPORT.TABLE	 label		     
	       2443,2519d
UPDATE.CLAIMS.TABLE		 label		     
	       2445,4293d
SAVE.CLAIM.TO.DELETE.TABLE	 label		     
	       2454,2576d
WRITE.FILE.ERROR		 label		     
	       2494,4009,4202,4217,4236,4251,4779d
LOG.AN.EVENT			 label		     
	       2527,2584,3900,4725,4745,4765,4785,4919,4945,4962d
RET.RPT.START			 label		     
	       2607,2639d
RET.RPT.PROCESS.BC		 label		     
	       2609,2680d
RET.RPT.END			 label		     
	       2611,3566d
CREATE.NEW.CCSMY		 label		     
	       2613,4336d
RET.RPT.NUM.OF.PAGES		 label		     
	       2615,3726d,4421
FORMAT.WC.DATE			 label		     
	       2640,3849d
OPEN.CCRSN			 label		     
	       2641,4062d,4295
OPEN.CCLAM.KEYED		 label		     
	       2642,3959,4113d
RET.CREATE.REPORT.FILES		 label		     
	       2643,4144d
GET.LINES.PER.PAGE		 label		     
	       2644,3895d
CCSMY.START.NEW.PAGE		 label		     
	       2662,2701,2929,2978,3438,3571,3604d
CCDET.START.NEW.PAGE		 label		     
	       2663,2702,2941,2969,3441,3471,3536,3579,3663d
RET.RPT.START.BC		 label		     
	       2681,2697d
RET.RPT.PROCESS.CLAIM		 label		     
	       2683,2748d
WRITE.CCSMY.REPORT		 label		     
	       2715,2717,2719,2881,2934,2935,2986,2988,3105,3448,3575,3587,
	       3609,3617,3621,3623,3632,3637,3640,3643,3647,3648,4198d,4398,
	       4400,4403,4408,4417,4419,4452,4457,4461,4463,4466,4515,4517,
	       4524,4527,4530,4546,4548,4552,4558,4561,4563,4569,4571,4579,
	       4581,4599,4603,4609,4612,4614,4620,4622,4625,4627
WRITE.CCDET.REPORT		 label		     
	       2725,2727,2729,2884,2945,2946,2997,3001,3004,3110,3453,3474,
	       3478,3480,3550,3583,3591,3666,3674,3679,3682,3691,3695,3697,
	       3701,3702,4232d
RET.RPT.START.CLAIM		 label		     
	       2752,2768d
RET.RPT.PROCESS.ITEM		 label		     
	       2754,2787d
RET.RPT.END.CLAIM		 label		     
	       2757,2874d
FORMAT.VALUE			 label		     
	       2820,2824,2973,3804d,4390,4449,4511,4574
RET.RPT.WRITE.CLAIM.HEADER	 label		     
	       2876,2966d
RET.RPT.WRITE.CLAIM.DETAILS	 label		     
	       2887,3092d
RET.RPT.WRITE.ITEM.DETAILS	 label		     
	       2893,3498d
PROCESS.CURRENT.TILL.CLAIM	 label		     
	       2999,4641d
FORMAT.CLAIM.DETAIL		 label		     
	       3129,3139,3150,3161,3220,3227,3257,3287,3297,3304,3311,3329,
	       3365,3372,3379,3386,3396,3402,3430d
LEFT.JUSTIFY.FIELD		 label		     
	       3135,3146,3157,3198,3293,3392,3924d
RET.RPT.WRITE.ITEM.HEADER	 label		     
	       3468d,3540
SKIP.PRINT			 label		     
	       3509,3552d
OPEN.CCSMY.DIRECT		 label		     
	       3731,4165d
END.OF.CCSMY.REPORT		 label		     
	       3736,3777d
REWRITE.CCSMY.REPORT.LINE	 label		     
	       3745,4214d
END.CCSMY.RECORD		 label		     
	       3748d,3779
OPEN.CCDET.DIRECT		 label		     
	       3755,4180d
END.OF.CCDET.REPORT		 label		     
	       3760,3781d
REWRITE.CCDET.REPORT.LINE	 label		     
	       3769,4248d
END.CCDET.RECORD		 label		     
	       3772d,3783
FORMAT.VALUE.COMPLETE		 label		     
	       3808,3813,3833d
DELREC.CCITF			 label		     
	       3968,4264d
DELREC.CCLAM			 label		     
	       3971,4279d
CREATE.FILE.ERROR		 label		     
	       4146,4151,4739d
CCITF.REC.ABSENT		 label		     
	       4266,4268d
CCLAM.REC.ABSENT		 label		     
	       4281,4283d
WRITE.EXCEPTION.HEADER		 label		     
	       4354,4393,4438,4469,4542d
WRITE.EXCEPTION.SEGMENT		 label		     
	       4362,4435d
WRITE.REASON.CODE.SEGMENT	 label		     
	       4413,4485d
WRITE.REASON.CODE.HEADER	 label		     
	       4502,4519,4595d

