
PSS20.286: PSS2000.OBJ                                                 \
       IDFFUN.OBJ SOFTSFUN.OBJ BCSMFFUN.OBJ CCLAMFUN.OBJ               \
       CCITFFUN.OBJ CCTRLFUN.OBJ CCRSNFUN.OBJ CCCFWFUN.OBJ             \
       CCSMYFUN.OBJ CCDETFUN.OBJ CCSTSFUN.OBJ UDESCFUN.OBJ             \
       BEMFFUN.OBJ FUNLIB.L86 ADXACRCL.L86 ADXADMBL.L86                \
       SB286TVL.L86 SB286L.L86
           
#UPDATE#
PSS2000.obj:	PSBF01G.J86 PSBF02G.J86 PSBF07G.J86 PSBF13G.J86 \
		PSBF14G.J86 PSBF20G.J86 PSBF26G.J86 IDFDEC.J86 SOFTSDEC.J86 \
		BCSMFDEC.J86 CCLAMDEC.J86 CCITFDEC.J86 CCTRLDEC.J86 \
		CCRSNDEC.J86 CCSMYDEC.J86 CCSTSDEC.J86 CCDETDEC.J86 \
		UDESCDEC.J86 ADXSERVE.J86 PSBF01E.J86 PSBF02E.J86 PSBF07E.J86 \
		PSBF13E.J86 PSBF14E.J86 PSBF20E.J86 PSBF24E.J86 PSBF26E.J86 \
		IDFEXT.J86 SOFTSEXT.J86 BCSMFEXT.J86 CCLAMEXT.J86 \
		CCITFEXT.J86 CCTRLEXT.J86 CCRSNEXT.J86 CCSMYEXT.J86 \
		CCDETEXT.J86 CCSTSEXT.J86 CMPDATE.J86 UDESCEXT.J86
IDFFUN.obj:	IDFDEC.J86
SOFTSFUN.obj:	SOFTSDEC.J86
BCSMFFUN.obj:	BCSMFDEC.J86
CCLAMFUN.obj:	CCLAMDEC.J86
CCITFFUN.obj:	CCITFDEC.J86
CCTRLFUN.obj:	CCTRLDEC.J86
CCRSNFUN.obj:	CCRSNDEC.J86
CCCFWFUN.obj:	CCCFWDEC.J86
CCSMYFUN.obj:	CCSMYDEC.J86
CCDETFUN.obj:	CCDETDEC.J86
CCSTSFUN.obj:	CCSTSDEC.J86
UDESCFUN.obj:	UDESCDEC.J86
BEMFFUN.obj:	BEMFDEC.J86
#ENDUPDATE#
