
0000 VARIABLES	0866 DATA
0000 F02.DATE$	0004 F07.BAR.CODE.FORMAT$	0008 F13.DAY$	000C F14.TABLE$
0000 VARIABLES	0867 DATA
0000 F20.INTEGER.FILE.NO%	0002 IDF.FILE.NAME$
0006 IDF.BOOTS.CODE$		000A IDF.STNDRD.DESC$		000E IDF.RECL%
0000 VARIABLES	0868 DATA
0000 IDF.REPORT.NUM%		0002 IDF.SESS.NUM%
0004 SOFTS.RECORD$		0008 SOFTS.FILE.NAME$
000C SOFTS.RECL%		000E SOFTS.REPORT.NUM%
0000 VARIABLES	0869 DATA
0000 SOFTS.SESS.NUM%		0002 SOFTS.REC.NUM%
0006 BCSMF.FILE.NAME$		000A BCSMF.RECL%
000C BCSMF.SESS.NUM%		000E BCSMF.REPORT.NUM%
0000 VARIABLES	086A DATA
0000 CCLAM.FILE.NAME$		0004 CCLAM.CREDIT.CLAIM.NUM$
0008 CCLAM.SUPPLY.ROUTE$	000C CCLAM.BC.LETTER$
0000 VARIABLES	086B DATA
0000 CCLAM.RECALL.NUM$		0004 CCLAM.AUTHORISATION$
0008 CCLAM.SUPPLIER$		000C CCLAM.METHOD.OF.RETURN$
0000 VARIABLES	086C DATA
0000 CCLAM.CARRIER$		0004 CCLAM.BIRD.NUM$
0008 CCLAM.REASON.NUM$		000C CCLAM.RECEIVING.STORE$
0000 VARIABLES	086D DATA
0000 CCLAM.DESTINATION$		0004 CCLAM.UOD.TYPE$
0008 CCLAM.INVOICE.NUM$		000C CCLAM.FOLIO.NUM$
0000 VARIABLES	086E DATA
0000 CCLAM.BATCH.REF$		0004 CCLAM.WHOLE.PART.CON$
0008 CCLAM.REPAIR.CATEGORY$	000C CCLAM.REPAIR.NUM$
0000 VARIABLES	086F DATA
0000 CCLAM.PLAN4.POLICY.NUM$	0004 CCLAM.DDDA.DCDR.NUM$
0008 CCLAM.DELIV.NOTE.NUM$	000C CCLAM.DATE.OF.CLAIM$
0000 VARIABLES	0870 DATA
0000 CCLAM.RETRIEVAL.FLAG$	0004 CCLAM.CF.RPT.MARKER$
0008 CCLAM.CANC.MARKER$		000C CCLAM.FILLER$
0000 VARIABLES	0871 DATA
0000 CCLAM.RECL%		0002 CCLAM.REPORT.NUM%
0004 CCLAM.SESS.NUM%		0006 CCLAM.NUM.OF.ITEMS%
0008 CCITF.FILE.NAME$		000C CCITF.KEY$
0000 VARIABLES	0872 DATA
0000 CCITF.CREDIT.CLAIM.NUM$	0004 CCITF.ITEM.NUM$
0008 CCITF.ITEM.BAR.CODE.FLAG$	000C CCITF.BOOTS.BAR.CODE$
0000 VARIABLES	0873 DATA
0000 CCITF.PRICE$		0004 CCITF.FILLER$
0008 CCITF.RECL%		000A CCITF.REPORT.NUM%
000C CCITF.SESS.NUM%		000E CCITF.QTY%
0000 VARIABLES	0874 DATA
0000 CCTRL.FILE.NAME$		0004 CCTRL.CREDIT.RPT.RUN.DATE$
0008 CCTRL.RECL%		000A CCTRL.REPORT.NUM%
000C CCTRL.SESS.NUM%		000E CCTRL.REC.NUM%
0000 VARIABLES	0875 DATA
0000 CCTRL.STAFF.SALES%		0004 CCRSN.FILE.NAME$
0008 CCRSN.REASON$		000C CCRSN.DESC$
0000 VARIABLES	0876 DATA
0000 CCRSN.ALTERNATE.REASON$	0004 CCRSN.RECL%
0006 CCRSN.REPORT.NUM%		0008 CCRSN.SESS.NUM%
000A CCSMY.FILE.NAME$		000E CCSMY.REPORT.LINE$
0000 VARIABLES	0877 DATA
0002 CCSMY.REPORT.NUM%		0004 CCSMY.SESS.NUM%
0006 CCSTS.FILE.NAME$		000A CCSTS.FSI$	000E CCSTS.NAME$
0000 VARIABLES	0878 DATA
0002 CCSTS.CLAIM$		0006 CCSTS.FILLER$
000A CCSTS.RECL%		000C CCSTS.REPORT.NUM%
000E CCSTS.SESS.NUM%
0000 VARIABLES	0879 DATA
0000 CCSTS.REC.NUM%		0002 CCDET.FILE.NAME$
0006 CCDET.REPORT.LINE$		000A CCDET.REPORT.NUM%
000C CCDET.SESS.NUM%		000E UDESC.FILE.NAME$
0000 VARIABLES	087A DATA
0002 UDESC.RECORD$		0006 UDESC.RECORD.NUM%
0008 UDESC.REPORT.NUM%		000A UDESC.SESS.NUM%
000C ADXSERVE.DATA$
0000 VARIABLES	087B DATA
0000 DIVIDER$	0004 FILE.OPERATION$		0008 F20.FUNCTION$
000C F20.STRING$
0000 VARIABLES	087C DATA
0000 STORE.NUMBER$		0004 CURRENCY.FORMAT%
0006 CURRENT.REPORT.NUM%	0008 DECIMAL.PLACES%
000A F20.INTEGER%		000C TRUE	000D FALSE	000E CCDET.OPEN
000F CCLAM.OPEN
0000 VARIABLES	087D DATA
0000 CCRSN.OPEN	0001 CCSMY.OPEN	0002 CCSTS.OPEN	0003 CHAR.FOUND
0004 DETAIL.FIRST.PART.FULL	0005 CREDIT.CLAIM.ACTIVE
0006 DISPLAY.OUTPUT.ERROR	0007 EXCEPTION.HEADER.WRITTEN
0008 EXCEPTION.ON.REPORT	0009 END.OF.BC	000A END.OF.REPORT
000B ERROR.PROCESSING.ACTIVE	000C EXIT.FLAG	000D REPORTING.REQUIRED
000E HEADER.PRINTED		000F MATCH.DELIMITER1
0000 VARIABLES	087E DATA
0000 MATCH.DELIMITER2		0001 PROGRAM.FAIL
0002 REASON.CODE.ON.REPORT	0003 RETURNS.ACTIVE
0004 UPDATE.CCTRL.LAST.DATE	0005 SWAPPED	0006 SORT.COMPLETE
0008 A%		000C B%
0000 VARIABLES	087F DATA
0000 INCREMENT%	0004 ITEM.NO%	0008 L%		000C CLAIMS.COUNTER%
0000 VARIABLES	0880 DATA
0000 CCDET.LINE.NO%		0004 CCDET.PAGE.NO%
0008 CCSMY.LINE.NO%		000C CCSMY.PAGE.NO%
0000 VARIABLES	0881 DATA
0000 CCRSN.ALTERNATE.REASON%	0004 CCRSN.REASON.NUM%		0008 CHAR.POS%
000C HIGHEST.REASON.CODE%
0000 VARIABLES	0882 DATA
0000 LINES.PER.PAGE%		0004 LOG.EVENT.NO%
0008 LOG.MESSAGE.NO%		000C MAX.CCLAM.SUBSCRIPT%
0000 VARIABLES	0883 DATA
0000 PACK.SIZE%	0004 RC%	0008 RECORD.NO%	000C RECORDS.PER.SECTOR%
0000 VARIABLES	0884 DATA
0000 REPORT.REC.SIZE%		0004 SECTOR.RECORD.PART%
0008 SECTOR.SIZE%		000C ADX.FUNCTION%
0000 VARIABLES	0885 DATA
0000 ADX.INTEGER%		0004 ADX.RETURN.CODE%
0008 BC.TAB.IDX%		000C CLAIM.EXCEPTION.VALUE%
0000 VARIABLES	0886 DATA
0000 CLAIM.TOTAL.VALUE%		0004 CURRENT.CLAIM.VALUE%
0008 DEL.TAB.IDX%		000C DEL.TAB.NO.ENTRIES%
0000 VARIABLES	0887 DATA
0000 ITEM.CLAIM.VALUE%		0004 ITEM.PRICE%
0008 MAX.BC.TABLE.SIZE%		000C MAX.REPORT.TABLE.SIZE%
0000 VARIABLES	0888 DATA
0000 MAX.DELETE.TABLE.SIZE%	0004 NEW.CLAIM.VALUE%
0008 NUM.OF.SECTORS%		000C RPT.TAB.IDX%
0000 VARIABLES	0889 DATA
0000 RPT.TAB.NO.ENTRIES%	0004 SECTOR.NO%	0008 TOTAL.CLAIM.VALUE%
000C ADJ$
0000 VARIABLES	088A DATA
0000 ADX.PARM.2$		0004 BCSMF.RECORD$
0008 BCSMF.SECTOR$		000C BC.TABLE$
0000 VARIABLES	088B DATA
0000 BLANK.LINE$		0004 CANCELLED.LINE$
0008 CCLAM.RECORD$		000C CCLAM.SECTOR$
0000 VARIABLES	088C DATA
0000 CCDET.PAGE.NO$		0004 CCSMY.PAGE.NO$
0008 CLAIM.DETAIL$		000C COMPLETED.MESSAGE$
0000 VARIABLES	088D DATA
0000 CURRENCY.SYMBOL$		0004 DAT$	0008 DELETE.TABLE$
000C DETAIL.FIRST.PART$
0000 VARIABLES	088E DATA
0000 DETAIL.SECOND.PART$	0004 DISPLAY.BC$
0008 EOF.CCSTS.FLAG$		000C FAILED.MESSAGE$
0000 VARIABLES	088F DATA
0000 FIELD$	0004 INVALID.BC$		0008 ITEM.BAR.CODE$
000C ITEM.BOOTS.CODE$
0000 VARIABLES	0890 DATA
0000 ITEM.CLAIM.VALUE$		0004 ITEM.CODE$	0008 ITEM.CODE.FLAG$
000C ITEM.PRICE$
0000 VARIABLES	0891 DATA
0000 ITEM.QTY$	0004 ITEM.TABLE$		0008 LAST.CREDIT.RUN.DATE$
000C LOCATION$
0000 VARIABLES	0892 DATA
0000 LOG.FAILED.MESSAGE$	0004 LOG.STRING.1.UNIQUE$
0008 LOG.STRING.2$		000C NUM.OF.PAGES$
0000 VARIABLES	0893 DATA
0000 NUMB$	0004 OUTPUT.MESSAGE$		0008 PACK.SIZE$
000C PAGE.NUM.MARKER$
0000 VARIABLES	0894 DATA
0000 PAGE.THROW$		0004 PRINT.REPORT.NO$
0008 PRINT.TIME$		000C PRINT.TODAYS.DATE$
0000 VARIABLES	0895 DATA
0000 PRINT.WC.DATE$		0004 REPORT.TABLE$
0008 ROI.CLAIM.EXCEPTION.VALUE$	000C SECTOR.FILLER$
0000 VARIABLES	0896 DATA
0000 NEW.CLAIM.RECORDS$		0004 NEW.REASON.CODE.RECORDS$
0008 SIX.DAYS.DATE$		000C START$
0000 VARIABLES	0897 DATA
0000 STARTUP.MESSAGE$		0004 STORE.BC.LETTER$
0008 SUPPLY.ROUTE.DESC$		000C TEMP$
0000 VARIABLES	0898 DATA
0000 TITLE$	0004 TODAYS.DATE$		0008 TRAINING.BC$
000C UK.CLAIM.EXCEPTION.VALUE$
0000 VARIABLES	0899 DATA
0000 UNIT$	0004 VALUE$	0008 VALUE.NO.SPACES$		000C WC.DATE$
0000 VARIABLES	089A DATA
0000 CURRENT.TILL.CLAIM$	0004 CURRENT.CODE$
0008 IDF.FIRST.BAR.CODE$	000C IDF.SECOND.BAR.CODE$
0000 VARIABLES	089B DATA
0000 IDF.NO.OF.BAR.CODES$	0004 IDF.PRODUCT.GRP$
0008 IDF.STATUS.1$		000C IDF.INTRO.DATE$
0000 VARIABLES	089C DATA
0000 IDF.BSNS.CNTR$		0004 IDF.FILLER$
0008 IDF.PARENT.CODE$		000C IDF.DATE.OF.LAST.SALE$
0000 VARIABLES	089D DATA
0000 IDF.BIT.FLAGS.1%		0001 IDF.BIT.FLAGS.2%
0002 SOFTS.SPACE$		0006 BCSMF.FSI$	000A BCSMF.NAME$
000E BCSMF.PSEUDO.BUSINESS.CENTRE$
0000 VARIABLES	089E DATA
0002 BCSMF.FILLER$		0006 BCSMF.RECNT.LIMIT%
0007 BCSMF.MIN.RECNT.LIMIT%	0008 BCSMF.MAX.RECNT.LIMIT%
0009 BCSMF.DISCRPNCY.CNT%	000A BCSMF.DISCRPNCY.PERCNT%
000B BCSMF.STK.CNT.LIMIT%	000C BCSMF.SEQUENCE.NO%
000D BCSMF.NO.REPEAT.TICKETS%	000E BCSMF.DISCRPNCY.VAL%
0000 VARIABLES	089F DATA
0000 BCSMF.MIN.LIST.NO%		0002 BCSMF.MAX.LIST.NO%
0004 CCLAM.UOD.NUM$		0008 CCLAM.DISP.LOCATION$
000C CCLAM.WAREHOUSE.ROUTE$
0000 VARIABLES	08A0 DATA
0000 CCLAM.DAMAGE.REASON$	0004 CCLAM.DELIV.DATE$
0008 CCLAM.NUM.CARTONS.RECEIV$	000C CCLAM.ORDER.NUM$
0000 VARIABLES	08A1 DATA
0000 CCLAM.COMMENT$		0004 CCLAM.TIME.OF.CLAIM$
0008 CCTRL.CREDIT.CLAIM.NUM$	000C CCTRL.UOD.RPT.RUN.DATE$
0000 VARIABLES	08A2 DATA
0000 CCTRL.FILLER$		0004 CCRSN.PSS30.REQ$
0008 CCRSN.PSS93.REQ$		000C CCRSN.FILLER$
0000 VARIABLES	08A3 DATA
0000 CCCFW.FILE.NAME$		0004 CCCFW.REPORT.LINE$
0008 CCCFW.REPORT.NUM%		000A CCCFW.SESS.NUM%
000C CCSTS.RECORD$
0000 VARIABLES	08A4 DATA
0000 DESC.LEN%	0002 UDESC.RECL%		0004 BEMF.MESSAGE$
0008 BEMF.FILE.NAME$		000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	08A5 DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 BATCH.SCREEN.FLAG$		000A MODULE.NUMBER$		000E PSBCHN.PRG
0000 VARIABLES	08A6 DATA
0002 PSBCHN.OP	0006 PSBCHN.APP	000A PSBCHN.MENCON		000E PSBCHN.U1
0000 VARIABLES	08A7 DATA
0002 PSBCHN.U2	0006 PSBCHN.U3	000A SESS.NUM.TABLE$
000E F16.HEX.STRING$
0000 VARIABLES	08A8 DATA
0002 F17.RETURNED.STRING$	0006 F06.CHECK.DIGIT$
000A F13.DISPLAY.MESSAGE$	000E F20.FILE.NAME$
0000 VARIABLES	08A9 DATA
0002 F20.STRING.FILE.NO$	0006 F20.TABLE.DIMENSIONED.FLAG$
000A F26.INTEGER.SIZE%		000B F26.RETURN.CODE%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0018 main
0000 VARIABLES	00A9 DATA
0F7C MODEL?	0F7C LARGE?
0000 LABELS	0D87 CODE
0005 IDF.SET	0046 READ.IDF	0179 READ.IDF.LOCK		02AC WRITE.IDF
0417 WRITE.IDF.HOLD		0582 WRITE.IDF.UNLOCK
0000 LABELS	0DF5 CODE
000D SOFTS.SET	004E READ.SOFTS	016D WRITE.SOFTS
0000 LABELS	0E1C CODE
000D BCSMF.SET	004E READ.BCSMF	0187 READ.BCSMF.LOCK
02C0 WRITE.BCSMF		041E WRITE.BCSMF.UNLOCK
0000 LABELS	0E73 CODE
000C CCLAM.SET	005A READ.CCLAM	029D READ.CCLAM.LOCKED
04E0 WRITE.HOLD.CCLAM		07CE WRITE.UNLOCK.CCLAM
0ABC WRITE.HOLD.UNLOCK.CCLAM	0DAA WRITE.CCLAM
0000 LABELS	0F7C CODE
0008 CCITF.SET	0056 READ.CCITF	012C READ.CCITF.LOCKED
0202 WRITE.HOLD.CCITF		02E8 WRITE.UNLOCK.CCITF
03CE WRITE.HOLD.UNLOCK.CCITF	04B4 WRITE.CCITF
0000 LABELS	0FD5 CODE
000A CCTRL.SET	0058 READ.CCTRL	012D READ.CCTRL.LOCKED
0202 WRITE.HOLD.CCTRL		02EB WRITE.UNLOCK.CCTRL
03D4 WRITE.HOLD.UNLOCK.CCTRL	04BD WRITE.CCTRL
0000 LABELS	102F CODE
0006 CCRSN.SET	0054 READ.CCRSN	012A READ.CCRSN.LOCKED
0200 WRITE.HOLD.CCRSN		02EA WRITE.UNLOCK.CCRSN
03D4 WRITE.HOLD.UNLOCK.CCRSN	04BE WRITE.CCRSN
0000 LABELS	1089 CODE
0008 CCCFW.SET	004D WRITE.CCCFW
0000 LABELS	1096 CODE
000C CCSMY.SET	0051 WRITE.CCSMY
0000 LABELS	10A4 CODE
0000 CCDET.SET	0045 WRITE.CCDET
0000 LABELS	10B1 CODE
0004 CCSTS.SET	0052 READ.CCSTS	0185 READ.CCSTS.LOCKED
02B8 WRITE.HOLD.CCSTS		03D8 WRITE.UNLOCK.CCSTS
04F8 WRITE.HOLD.UNLOCK.CCSTS	0618 WRITE.CCSTS
0000 LABELS	1124 CODE
0008 UDESC.SET	0056 READ.UDESC
0000 LABELS	1137 CODE
0000 BEMF.SET	0041 READ.BEMF
                                    