
PSS20           = PSS2000,
                  IDFFUN  [S],
                  SOFTSFUN[S],
                  BCSMFFUN[S],
                  CCLAMFUN[S],
                  CCITFFUN[S],
                  CCTRLFUN[S],
                  CCRSNFUN[S],
                  CCCFWFUN[S],
                  CCSMYFUN[S],
                  CCDETFUN[S],
                  CCSTSFUN[S],
                  UDESCFUN[S],
                  BEMFFUN[S],
                  FUNLIB.L86[S],
                  ADXACRCL.L86[S],
                  ADXADMBL.L86[S,ST[MAX[600]]] 
