\******************************************************************************
\******************************************************************************
\***
\***                      UDESC FILE                                       
\***                      REFERENCE : UDESCDEC.J86 
\***                                                                
\***                      FILE TYPE : Direct                           
\***                                                                
\***                                                                
\***   Version A.              Amy Hoggard                   19th May 2000
\***   Original version.                                                    
\***                                                                        
\***                                                                       
\******************************************************************************
\******************************************************************************

 
STRING GLOBAL        UDESC.FILE.NAME$,       \ 
                     UDESC.RECORD$
                     
INTEGER*2 GLOBAL     UDESC.RECORD.NUM%,      \
                     UDESC.REPORT.NUM%,      \
                     UDESC.SESS.NUM%,        \
                     DESC.LEN%,              \
                     UDESC.RECL%
