
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

UDESC.FILE.NAME$		 simple variable     string	 00000000h
	       36d,58m
UDESC.RECORD$			 simple variable     string	 00000000h
	       37d,76,78,79m,79
UDESC.RECORD.NUM%		 simple variable     integer*2 	 00000000h
	       39d,76
UDESC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       40d,59m,88
UDESC.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       41d,74,76
DESC.LEN%			 simple variable     integer*2 	 00000000h
	       42d,78m,79
UDESC.RECL%			 simple variable     integer*2 	 00000000h
	       43d,60m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       45d,88m
FILE.OPERATION$			 simple variable     string	 00000000h
	       47d,87m

Function: UDESC.SET returns integer*2 

	       52d,56m,62m

Function: READ.UDESC returns integer*2 

	       68d,72m,81m

  NAME				  CLASS		      TYPE	  OFFSET

READ.UDESC.IF.END		 label		     
	       74,85d

Module-Global Variables:


