\******************************************************************************
\******************************************************************************
\***
\***                             UDESC FILE   
\***                                                                
\***                      REFERENCE : UDESCEXT.J86 
\***                                                                
\***                      FILE TYPE : Direct    
\***                                                                
\***                                                                
\***   Version A.              Amy Hoggard                   19th May 2000 
\***   Original version. 
\***                                                                       
\******************************************************************************
\******************************************************************************

  

FUNCTION UDESC.SET EXTERNAL

    INTEGER*2 UDESC.SET
    
END FUNCTION


FUNCTION READ.UDESC EXTERNAL

    INTEGER*2 READ.UDESC
    
END FUNCTION                


