[COMPILER]
FILTEREXPANSION=
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=V:\\PVCS\\TOOLS.INI\nSET VCSCFG=V:\\PVCS\\VCS.CFG\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -f %rn.mak
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init v:\pvcs\dbgtools.ini -f %rn.mak 
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=c:\4690\WIP\openchk
includedirs=
tagfiles=
reffile=
[STATE]
SCREEN: 1280 1024 132 144 960 726 0 0 M 0 0 0 0 979 696
CWD: c:\4690\Debug\psb24
BUFFER: BN="c:\4690\WIP\openchk\openchk.bas"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=0 SN=0 BIN=0 MN=Basic	HM=0 MF=0 TL=0 MLL=0 ASE=0
VIEW: LN=.1365 CL=1 LE=0 CX=0 CY=9 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="c:\4690\Temp\psb2400.bas"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=0 SN=0 BIN=0 MN=Basic	HM=0 MF=1 TL=0 MLL=0 ASE=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 168 781 480 -1 -1 N  WF=0 WT=2 "Consolas,10,0,1"
BUFFER: BN="c:\4690\WIP\openchk\openchk.bas"
VIEW: LN=.1365 CL=1 LE=0 CX=0 CY=9 WI=111 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 24 781 480 -1 -1 M  WF=0 WT=1 "Consolas,10,0,1"
BUFFER: BN="c:\4690\Temp\psb2400.bas"
VIEW: LN=.27154 CL=80 LE=0 CX=79 CY=42 WI=112 BI=19 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
c:\4690\WIP\openchk\openchk.mak
c:\4690\Temp\psb5200.bas
c:\4690\WIP\openchk\ENDOKFUN.bas
c:\4690\Temp\reaimstc.bas
C:\4690\WIP\pricemod\dealhack.bas
c:\4690\WIP\openchk\openchk.bas
c:\4690\Temp\psb2400.lst
c:\4690\Temp\elffun.bas
c:\4690\Temp\psb2400.bas
PRINTER: 2


