M1,Please enter 3 digit User Id and 3 digit Password.
M2,Could not connect to the controller. Please retry. If the problem persists contact Support Help Desk
M3,Barcode Not recognised.
M4,PARCEL NOT ON FILE         Is this parcel for your store?
M5,Item scanned is not a parcel
M6,Not a valid barcode
M7,Selected Location is not active, please select another location
M8,Not a valid Location try again
M9,Parcel already booked in at location:  
M10,Parcel already booked in but no Location has been set
M11,Parcel has not yet been booked in
M12,Parcel showing as collected
M13,Parcel to be returned to centre
M14,Unable to send request
M15,Error Updating Record for parcel 
M16,Follow the mis-direct process to send the parcel back
M17,Parcel is in location: 
M18,Type in your till user ID and password then press 'Sign On'. If you make a mistake press 'Del' to delete last key or 'Clr' to start again.
M19,PARCEL NOT ON FILE         You must first book the parcel in using either the Book-In or Book-In and Put Away option!
M20,INVALID LENGTH             You must enter an Order Number between 8 and 10 digits in length.
M21,Scan or enter the long ASN barcode number located on the parcel label. Press 'Del' to delete last keyed number
M22,Scan or enter the location number on the Location Barcode where the parcel will be stored. Press 'Del' to delete last keyed number
M23,The Order Number must be entered
M24,Please scan the parcel before scanning the location
M25,The location must be entered