\******************************************************************************
\******************************************************************************
\***                                                                        ***
\***    %INCLUDE FOR SUBROUTINE ADXCOPYF (an I.B.M. system subroutine)      ***
\***                                                                        ***
\***         DATE WRITTEN  :  13th May 1988                                 ***
\***                                                                        ***
\******************************************************************************
\******************************************************************************

   SUB  ADXCOPYF (RETC, INFILE, OUTFILE, OPT0, OPT1, OPT2) EXTERNAL

      INTEGER*4   RETC
      STRING      INFILE, OUTFILE
      INTEGER*2   OPT0, OPT1, OPT2

   END  SUB

