\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Item Movement & Stock File (Copy)
\***                 External File Function Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Mark Walker                  23rd Jan 2014
\***    Initial version (moved from IMSTCEXT.J86)
\***
\***********************************************************************
\***********************************************************************

FUNCTION CIMSTC.SET EXTERNAL
END FUNCTION

FUNCTION READ.CIMSTC EXTERNAL
    INTEGER*2 READ.CIMSTC
END FUNCTION

FUNCTION WRITE.CIMSTC EXTERNAL
   INTEGER*2 WRITE.CIMSTC
END FUNCTION
