
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       18d,121m,156m
CURRENT.CODE$			 simple variable     string	 00000000h
	       21d,122m,157m
FILE.OPERATION$			 simple variable     string	 00000000h
	       22d,120m,155m
CIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       62d,100,101,135,136
CIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       63d,86m
CIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       64d,85m,121,156
CIMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       65d,109,144
CIMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       68d,105,140
CIMSTC.NUMITEMS%		 simple variable     integer*4 	 00000000h
	       69d,104,139
CIMSTC.RESERVED%		 simple variable     integer*4 	 00000000h
	       70d,106,141
CIMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       71d,103,138
CIMSTC.SID%			 simple variable     integer*4 	 00000000h
	       72d,111,146
CIMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       73d,107,142
CIMSTC.BAR.CODE$		 simple variable     string	 00000000h
	       76d,102,122,137,157
CIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       77d,87m
CIMSTC.FILLER$			 simple variable     string	 00000000h
	       78d,112,147
CIMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       79d,110,145
CIMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       80d,108,143

Function: CIMSTC.SET returns real

	       83d

Function: READ.CIMSTC returns integer*1 

	       91d,96m,114m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000000h
	       94d,98m,101
READ.CIMSTC.ERROR		 label		     
	       100,118d


Function: WRITE.CIMSTC returns integer*1 

	       126d,131m,149m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000004h
	       129d,133m,136
WRITE.CIMSTC.ERROR		 label		     
	       135,153d

Module-Global Variables:


