
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       18d,121m,156m,191m
CURRENT.CODE$			 simple variable     string	 00000000h
	       21d,122m,157m,192m
FILE.OPERATION$			 simple variable     string	 00000000h
	       22d,120m,155m,190m
MIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       62d,100,101,135,136,170,171
MIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       63d,86m
MIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       64d,85m,121,156,191
MIMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       65d,109,144,179
MIMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       68d,105,140,175
MIMSTC.NUMITEMS%		 simple variable     integer*4 	 00000000h
	       69d,104,139,174
MIMSTC.RESERVED%		 simple variable     integer*4 	 00000000h
	       70d,106,141,176
MIMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       71d,103,138,173
MIMSTC.SID%			 simple variable     integer*4 	 00000000h
	       72d,111,146,181
MIMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       73d,107,142,177
MIMSTC.BAR.CODE$		 simple variable     string	 00000000h
	       76d,102,122,137,157,172,192
MIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       77d,87m
MIMSTC.FILLER$			 simple variable     string	 00000000h
	       78d,112,147,182
MIMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       79d,110,145,180
MIMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       80d,108,143,178

Function: MIMSTC.SET returns real

	       83d

Function: READ.MIMSTC returns integer*1 

	       91d,96m,114m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000000h
	       94d,98m,101
READ.MIMSTC.ERROR		 label		     
	       100,118d


Function: WRITE.MIMSTC returns integer*1 

	       126d,131m,149m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000004h
	       129d,133m,136
WRITE.MIMSTC.ERROR		 label		     
	       135,153d


Function: WRITE.MIMSTC.HOLD returns integer*1 

	       161d,166m,184m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000008h
	       164d,168m,171
WRITE.MIMSTC.HOLD.ERROR		 label		     
	       170,188d

Module-Global Variables:


