\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Item Movement & Stock File (Merged)
\***                 External File Function Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Mark Walker                  23rd Jan 2014
\***    Initial version (moved from IMSTCEXT.J86)
\***
\***********************************************************************
\***********************************************************************

FUNCTION MIMSTC.SET EXTERNAL
END FUNCTION

FUNCTION READ.MIMSTC EXTERNAL
    INTEGER*2 READ.MIMSTC
END FUNCTION

FUNCTION WRITE.MIMSTC EXTERNAL
   INTEGER*2 WRITE.MIMSTC
END FUNCTION

FUNCTION WRITE.MIMSTC.HOLD EXTERNAL
   INTEGER*2 WRITE.MIMSTC.HOLD
END FUNCTION
