
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

IMSTC.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       131d
IMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       132d
IMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       133d,851
IMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       134d,702m
IMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       137d,698m,794m,794
IMSTC.NEXT.SID%			 simple variable     integer*4 	 00000000h
	       138d
IMSTC.NUMITEMS%			 simple variable     integer*4 	 00000000h
	       139d,697m,793m,793
IMSTC.RESERVED%			 simple variable     integer*4 	 00000000h
	       140d,699m
IMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       141d,696m
IMSTC.SID%			 simple variable     integer*4 	 00000000h
	       142d,704m
IMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       143d,700m
IMSTC.TSL.RESTART%		 simple variable     integer*4 	 00000000h
	       144d
IMSTC.BAR.CODE$			 simple variable     string	 00000000h
	       147d,633m
IMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       148d,850
IMSTC.FILLER$			 simple variable     string	 00000000h
	       149d,705m
IMSTC.HOLD.PENDING$		 simple variable     string	 00000000h
	       150d
IMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       151d,703m,796,798m
IMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       152d,701m,802,804m
CIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       192d
CIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       193d
CIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       194d,844
CIMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       195d
CIMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       198d,760
CIMSTC.NUMITEMS%		 simple variable     integer*4 	 00000000h
	       199d,759
CIMSTC.RESERVED%		 simple variable     integer*4 	 00000000h
	       200d
CIMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       201d
CIMSTC.SID%			 simple variable     integer*4 	 00000000h
	       202d
CIMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       203d
CIMSTC.BAR.CODE$		 simple variable     string	 00000000h
	       206d,641m
CIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       207d,843
CIMSTC.FILLER$			 simple variable     string	 00000000h
	       208d
CIMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       209d
CIMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       210d
MIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       250d
MIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       251d
MIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       252d,855
MIMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       253d,671m,739m,764m
MIMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       256d,667m,738m,738,760m
MIMSTC.NUMITEMS%		 simple variable     integer*4 	 00000000h
	       257d,666m,737m,737,759m
MIMSTC.RESERVED%		 simple variable     integer*4 	 00000000h
	       258d,668m,761m
MIMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       259d,665m,758m
MIMSTC.SID%			 simple variable     integer*4 	 00000000h
	       260d,673m,740m,766m
MIMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       261d,669m,762m
MIMSTC.BAR.CODE$		 simple variable     string	 00000000h
	       264d,623m,642m,757m
MIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       265d,854
MIMSTC.FILLER$			 simple variable     string	 00000000h
	       266d,674m,767m
MIMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       267d,672m,742,744m,765m
MIMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       268d,670m,748,750m,763m

Function: IMSTC.SET returns real

	       302d

Function: READ.IMSTC returns integer*2 

	       305d,634

Function: READ.IMSTC.LOCK returns integer*2 

	       309d

Function: WRITE.IMSTC returns integer*2 

	       313d,707,808

Function: WRITE.IMSTC.UNLOCK.HOLD returns integer*2 

	       317d

Function: WRITE.IMSTC.UNLOCK returns integer*2 

	       321d

Function: WRITE.IMSTC.HOLD returns integer*2 

	       325d

Function: CIMSTC.SET returns real

	       346d

Function: READ.CIMSTC returns integer*2 

	       349d,643

Function: WRITE.CIMSTC returns integer*2 

	       353d

Function: MIMSTC.SET returns real

	       373d

Function: READ.MIMSTC returns integer*2 

	       376d,624

Function: WRITE.MIMSTC returns integer*2 

	       380d,676,754,769

Function: WRITE.MIMSTC.HOLD returns integer*2 

	       384d

Function: PROCESS.KEYED.FILE returns integer*2 

	       412d,843,850,854

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       412d,416d
REPORT.NUM%			 parameter	     integer*2 	 00000004h
	       413d,417d
READONLY$			 parameter	     string	 00000006h
	       414d,416d


Function: SUBSTR returns real

	       458d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       458d,459d
P2				 parameter	     integer*2 	 00000004h
	       458d,460d
P3$				 parameter	     string	 00000006h
	       458d,459d
P4				 parameter	     integer*2 	 0000000ah
	       458d,460d
P5				 parameter	     integer*2 	 0000000ch
	       458d,460d


Function: GETN2 returns integer*2 

	       472d,573

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       472d,474d
P2				 parameter	     integer*2 	 00000004h
	       472d,475d


Function: GETN4 returns integer*4 

	       478d,567,568,569,570,571,575

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       478d,480d
P2				 parameter	     integer*2 	 00000004h
	       478d,481d


Function: PUTN2 returns real

	       493d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       493d,494d
P2				 parameter	     integer*2 	 00000004h
	       493d,495d
P3				 parameter	     integer*2 	 00000006h
	       493d,495d


Function: PUTN4 returns real

	       498d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       498d,499d
P2				 parameter	     integer*2 	 00000004h
	       498d,500d
P3				 parameter	     integer*4 	 00000006h
	       498d,501d


Function: PACKBIN2 returns integer*2 

	       514d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       514d,516d
P2				 parameter	     integer*2 	 00000004h
	       514d,517d
P3				 parameter	     integer*2 	 00000006h
	       514d,517d


Function: PACKBIN4 returns integer*4 

	       520d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       520d,522d
P2				 parameter	     integer*2 	 00000004h
	       520d,523d
P3				 parameter	     integer*2 	 00000006h
	       520d,523d


Function: PROCESS.KEYED.RECORD$ returns string

	       545d,581m

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       545d,548d,566,567,568,569,570,571,572,573,574,575,577,581
SEQ.BAR.CODE$			 simple variable     string	 0000000bh
	       550d,566m,623,633,641,642,757
SEQ.STATUS.FLAG$		 simple variable     string	 0000000fh
	       551d,572m,670,701,748,749,750,763,802,803,804
SEQ.REASON.ITEM.REMOVED$	 simple variable     string	 00000013h
	       552d,574m,672,703,742,743,744,765,796,797,798
SEQ.FILLER$			 simple variable     string	 00000017h
	       553d,577m,674,705,767
SEQ.RESTART%			 simple variable     integer*4 	 0000001bh
	       556d,567m,665,696,758
SEQ.NUMITEMS%			 simple variable     integer*4 	 0000001fh
	       557d,568m,666,697,737,759,793
SEQ.AMTSALE%			 simple variable     integer*4 	 00000023h
	       558d,569m,667,698,738,760,794
SEQ.RESERVED%			 simple variable     integer*4 	 00000027h
	       559d,570m,668,699,761
SEQ.STKMQ.RESTART%		 simple variable     integer*4 	 0000002bh
	       560d,571m,669,700,762
SEQ.SID%			 simple variable     integer*4 	 0000002fh
	       561d,575m,673,704,740,766
SEQ.STOCK.FIGURE%		 simple variable     integer*2 	 00000033h
	       564d,573m,671,702,739,764
MERGE.RECORD			 label		     
	       579,620d
ADD.RECORD.TO.MIMSTC		 label		     
	       626,645,663d
MERGE.RECORD.TO.MIMSTC		 label		     
	       628,647,734d
ADD.RECORD.TO.IMSTC		 label		     
	       636,694d
MERGE.RECORD.TO.IMSTC		 label		     
	       638,791d
PSBF43.ERROR			 label		     
	       680,812d


Function: PROCESS.MERGE.FILES returns integer*1 

	       828d,868m

  NAME				  CLASS		      TYPE	  OFFSET

PROG.NAME$			 parameter	     string	 00000000h
	       828d,830d,839,842,848
SIGN.FLAG$			 parameter	     string	 00000004h
	       828d,831d,840,849
RC%				 simple variable     integer*2 	 00000035h
	       833d,843m,850m,854m,860,861

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PROGRAM.NAME$			 simple variable     string	 00000000h
	       67d,622,631,736,839m
SIGNED.FLAG$			 simple variable     string	 00000004h
	       68d,632,840m
ERROR.FLAG			 simple variable     integer*1 	 00000008h
	       70d,679m,837m,862m,864m,868
RC%				 simple variable     integer*2 	 00000009h
	       71d,624m,625,634m,635,643m,644,676m,678,707m,754m,769m,808m

