
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       41d
MODULE.NUMBER$			 simple variable     string	 00000000h
	       42d
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       43d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       66d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       67d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       68d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       69d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       71d,307

Function: APPLICATION.LOG returns integer*2 

	       95d,637

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       95d,103d
VAR.STRING.1$			 parameter	     string	 00000002h
	       96d,105d
VAR.STRING.2$			 parameter	     string	 00000006h
	       97d,106d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       98d,100d


Function: SESS.NUM.UTILITY returns integer*2 

	       132d,305,362

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       132d,137d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       133d,143d
PASSED.STRING$			 parameter	     string	 00000006h
	       134d,138d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       161d,694

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       161d,172d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       162d,168d
ERRL%				 parameter	     integer*2 	 00000006h
	       163d,169d
ERR$				 parameter	     string	 00000008h
	       164d,166d


Function: GET.BUFF returns integer*2 

	       179d,194m,322

  NAME				  CLASS		      TYPE	  OFFSET

INPUT%				 parameter	     integer*4 	 00000000h
	       179d,181d,190
A%				 simple variable     integer*4 	 00000000h
	       182d,190m,191
B%				 simple variable     integer*4 	 00000004h
	       183d,187m,190,191,192m,192
C%				 simple variable     integer*4 	 00000008h
	       184d,188m,189,191m,194


Function: PROCESS.KEYED.RECORD$ returns string

	       215d,541

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       215d,217d


Function: PROCESS.KEYED.FILE returns integer*2 

	       241d,366m

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       241d,245d,257d,305,321,336,342,429,435
REPORT.NUM%			 parameter	     integer*2 	 00000004h
	       242d,271d,305,628,629
READONLY$			 parameter	     string	 00000006h
	       243d,260d,333,426
FILE.OPERATION$			 simple variable     string	 0000000ch
	       246d,631,652m,666m,680m
FILE.NO$			 simple variable     string	 00000010h
	       247d,628m,632
VAR.STRING.1$			 simple variable     string	 00000014h
	       248d,631m,638
VAR.STRING.2$			 simple variable     string	 00000018h
	       249d,635m,639
FORMAT$				 simple variable     string	 0000001ch
	       250d,347m,352,424m,445,596
BLOCK$				 simple variable     string	 00000020h
	       251d,352,445,472,486,575m,575,577,596
RECORD$				 simple variable     string	 00000024h
	       252d,499m,501,540,541
OLD.RECORD$			 simple variable     string	 00000028h
	       253d,540m,545,547
NEW.RECORD$			 simple variable     string	 0000002ch
	       254d,541m,545,547,576
SECTOR$				 simple variable     string	 00000030h
	       255d,486m,499
KEY$				 simple variable     string	 00000034h
	       256d,501m,503
CURRENT.FILE.NAME$		 simple variable     string	 00000000h
	       258d
KFCB$				 simple variable     string	 00000038h
	       259d,472m,474,475,477,478
EVENT.NO%			 simple variable     integer*1 	 0000003ch
	       262d,625m,640
TRUE				 simple variable     integer*1 	 0000003dh
	       263d,316m,451,505,522,579
FALSE				 simple variable     integer*1 	 0000003eh
	       264d,317m,354,400,401,492
EMPTY.RECORD.FOUND		 simple variable     integer*1 	 0000003fh
	       265d,492m,495,505m
END.OF.FILE			 simple variable     integer*1 	 00000040h
	       266d,354m,356,451m
END.OF.BLOCK			 simple variable     integer*1 	 00000041h
	       267d,400m,403,522m
BLOCK.UPDATED			 simple variable     integer*1 	 00000042h
	       268d,401m,409,579m
SESS.NUM%			 simple variable     integer*2 	 00000043h
	       270d,307m,335,337,341,343,351,352,360,362,418,428,430,434,
	       436,444,445,595,596
MESSAGE.NO%			 simple variable     integer*2 	 00000045h
	       272d,626m,637
BLOCK.SIZE%			 simple variable     integer*2 	 00000047h
	       273d,322m,323,324,329m,336,337,342,343,347,423m,424,429,430,
	       435,436,520,573
SECTOR.SIZE%			 simple variable     integer*2 	 00000049h
	       274d,320m,420,421,423,472,480,487,488,520,543
REMAINING.BYTES%		 simple variable     integer*2 	 0000004bh
	       275d,324m,327,329,416,421
RECS.PER.SECTOR%		 simple variable     integer*2 	 0000004dh
	       276d,480m,494
SECTOR.NUM%			 simple variable     integer*2 	 0000004fh
	       277d,398m,469,482m,487,518m,518,520,543
RECORD.COUNT%			 simple variable     integer*2 	 00000051h
	       278d,490m,494,497,512m,512
BASE%				 simple variable     integer*2 	 00000053h
	       279d,497m,499,543
RECORD.INDEX%			 simple variable     integer*2 	 00000055h
	       280d,543m,572
LEFT.LEN%			 simple variable     integer*2 	 00000057h
	       281d,572m,573,575
RIGHT.LEN%			 simple variable     integer*2 	 00000059h
	       282d,573m,577
RECORD.LENGTH%			 simple variable     integer*2 	 0000005bh
	       283d,474m,480,497,499,573
KEY.LENGTH%			 simple variable     integer*2 	 0000005dh
	       284d,477m,501,503
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       285d
RETURN.CODE%			 simple variable     integer*2 	 0000005fh
	       286d,303m,311m,366,549m,655m,669m,683m,696m
FILE.SIZE%			 simple variable     integer*4 	 00000061h
	       289d,321m,322,323,324,420
FULL.BLOCKS%			 simple variable     integer*4 	 00000065h
	       290d,323m,326,415
BLOCK.NUM%			 simple variable     integer*4 	 00000069h
	       291d,349m,352,415,420m,442m,442,445,470,596
ERROR.DETECTED			 label		     
	       301,692d
END.PSBF30			 label		     
	       312,364d,550,656,670,684,697
OPEN.ERROR			 label		     
	       335,341,428,434,650d
READ.ERROR			 label		     
	       351,664d
PROCESS.BLOCK			 label		     
	       357,396d
PROCESS.SECTOR			 label		     
	       405,467d
UPDATE.BLOCK			 label		     
	       411,593d
END.OF.FOUND			 label		     
	       444,449d
END.PROCESS.BLOCK		 label		     
	       447,453d
NEXT.SECTOR			 label		     
	       506,514d
PROCESS.RECORD			 label		     
	       510,538d
UPDATE.RECORD			 label		     
	       554,570d
WRITE.ERROR			 label		     
	       595,678d
FILE.ERROR			 label		     
	       623d,653,667,681

Module-Global Variables:


