!******************************************************************************
!******************************************************************************
!***
!***            PROGRAM         :       PSBF43E.J86
!***
!***            DESCRIPTION     :       Merge Files
!***
!***            AUTHOR          :       Julia Stones
!***            DATE WRITTEN    :       June 2005
!***
!***        This function will merge two files and is used by PSB30 and PSB34.
!***        Pass in the keyed file to be read sequentially by PSBF30
!***        Pass in the keyed file to be key read
!***        Pass in the ADD or SUBTRACT parameter.
!***        The function then calls PROCESS.KEYED.RECORD (PSBF30)
!***        Using PSBF30 this function will process one file sequentially
!***        and then open the other file keyed.
!***        Where the record does not exist on the keyed file then a new
!***        a new record will be added.
!***        Where the record exists on the keyed file then certain fields
!***        will be updated.
!***        The first file passed will be the file to opened for sequential
!***        processing, the second file passed will be opened keyed for update
!***        The third parameter will either be a plus or minus sign (+ or -)
!***
!******************************************************************************
!******************************************************************************

FUNCTION PROCESS.MERGE.FILES(PROG.NAME$, SIGN.FLAG$) EXTERNAL

    STRING PROG.NAME$
    STRING SIGN.FLAG$
    INTEGER*1 PROCESS.MERGE.FILES

END FUNCTION
