REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR SALES/STOCKS RERUNS FILE I/O SESSION NUMBER
\***
\***               REFERENCE    : STCOREXT.J86
\***
\******************************************************************************
*******************************************************************************

     FUNCTION STCOR.SET EXTERNAL
     END FUNCTION
     
     FUNCTION READ.STCOR EXTERNAL
        INTEGER*2 READ.STCOR
     END FUNCTION
     

