REM \
\******************************************************************************
\******************************************************************************
\***                                                                          *
\***      %INCLUDE FOR SALES/STOCKS CORRECTIONS FILE FIELD DECLARATIONS       *
\***                                                                          *
\***               FILE TYPE    : Sequential                                  *
\***                                                                          *
\***               REFERENCE    : STCORDEC.J86                                *
\***                                                                          *
\***      9th MAY, 2000                                                       *
\***                                                                          *
\******************************************************************************
\****************************************************************************** 

  STRING GLOBAL           \
    STCOR.FILE.NAME$,     \
    STCOR.ITEM.CODE$,     \ 4 bytes UPD
    STCOR.REST$,          \ 12 bytes - remainder of the record
    STCOR.SERIAL.NO$,     \ 3 bytes UPD
    STCOR.STORE.NO$,      \ 4 bytes ASCII (leading zeroes)
    STCOR.RUN.TYPE$,      \ 1 byte ASCII
                          \    " " = Adjust stock figure
                          \    "R" = Replace stock figure
    STCOR.HDR.FILLER$,    \ 8 bytes filler set to spaces
                          \
    STCOR.STMVT.DATE$,    \ 3 bytes UPD (YYMMDD) date of 'stock movement'
    STCOR.STKCNT.FLAG$,   \ 1 byte Y = Record contains a stock count figure
                          \        N = Record does not contain a stock count fig
    STCOR.DET.FILLER$,    \ 6 bytes filler set to spaces
                          \
    STCOR.TRL.FILLER$,    \ 12 bytes filler set to spaces              
    STCOR.REC.TYPE$       ! set up by the read function
    
  INTEGER*2 GLOBAL           \
    STCOR.SESS.NUM%,         \
    STCOR.REPORT.NUM%,       \
    STCOR.SALES.QUANT%,      \ set to zeroes if record contains a stock movement
                             \ quantity or stock count figure
    STCOR.STMVT.QUANT%,      \ set to zeroes if record contains a sales figure  
                             \ quantity or stock count figure
    STCOR.STOCK.COUNT%       ! set to zeroes if stock count flag set to 'N'      
    
  INTEGER*4 GLOBAL           \
    STCOR.REC.NO%,           \ number of the record being read
    STCOR.RECL%,             \
    STCOR.REC.COUNT%         ! number of records on file                               
                           
