STKCHKR.286 : STKCHKR.INP \
              STKCHKR.OBJ \
              BEMFFUN.OBJ \
              STOCKFUN.OBJ \
              MIMSTFUN.OBJ \
              CIMSTFUN.OBJ \
              PSBF43.OBJ \
              PSBF30.OBJ \
              IMSTCFUN.OBJ \
              STCORFUN.OBJ   \
              FUNLIB.L86 \
              ADXACRCL.L86 \
              ADXADMBL.L86 \
              SB286TVL.L86 \
              SB286L.L86
#UPDATE#
PSBF43.obj:	PSBF43G.J86 IMSTCDEC.J86 CIMSTDEC.J86 MIMSTDEC.J86 \
		IMSTCEXT.J86 CIMSTEXT.J86 MIMSTEXT.J86 PSBF30E.J86 \
		PSGASMRT.J86
STKCHKR.obj:	IMSTCDEC.J86 STOCKDEC.J86 STCORDEC.J86 IMSTCEXT.J86 \
		STOCKEXT.J86 STCOREXT.J86 PSBF30E.J86 BTCMEM.J86 ADXSERVE.J86 \
		ADXSTART.J86 ADXCOPY.J86
stkchkr.obj:	IMSTCDEC.J86 STOCKDEC.J86 STCORDEC.J86 IMSTCEXT.J86 \
		STOCKEXT.J86 STCOREXT.J86 PSBF30E.J86 BTCMEM.J86 ADXSERVE.J86 \
		ADXSTART.J86 ADXCOPY.J86
#ENDUPDATE#
