
0000 VARIABLES	071F DATA
0004 IMSTC.SESS.NUM%		0006 IMSTC.RECL%
0008 IMSTC.STOCK.FIGURE%	000A IMSTC.BAR.CODE$
000E IMSTC.FILE.NAME$
0000 VARIABLES	0720 DATA
0002 STOCK.RECL%		0004 STOCK.SESS.NUM%
0006 STOCK.STOCK.FIG%		0008 STOCK.BOOTS.CODE$
000C STOCK.FILE.NAME$
0000 VARIABLES	0721 DATA
0000 STCOR.FILE.NAME$		0004 STCOR.ITEM.CODE$
0008 STCOR.SERIAL.NO$		000C STCOR.STORE.NO$
0000 VARIABLES	0722 DATA
0000 STCOR.RUN.TYPE$		0004 STCOR.HDR.FILLER$
0008 STCOR.STMVT.DATE$		000C STCOR.STKCNT.FLAG$
0000 VARIABLES	0723 DATA
0000 STCOR.DET.FILLER$		0004 STCOR.TRL.FILLER$
0008 STCOR.SESS.NUM%		000A STCOR.SALES.QUANT%
000C STCOR.STMVT.QUANT%		000E STCOR.STOCK.COUNT%
0000 VARIABLES	0724 DATA
0000 STCOR.REC.COUNT%		0004 CURRENT.REPORT.NUM%
0006 CURRENT.CODE$		000A FILE.OPERATION$
000E STOCK.FLAGS%
0000 VARIABLES	0725 DATA
0000 STOCK.LAST.COUNT%		0002 STOCK.LAST.REC%
0004 STOCK.REPORT.NUM%		0006 STOCK.NEXT.SID%		000A STOCK.SID%
000E STOCK.DATE.LAST.COUNT$
0000 VARIABLES	0726 DATA
0002 STOCK.DATE.LAST.GAP$	0006 STOCK.DATE.LAST.MOVE$
000A STOCK.DATE.LAST.REC$	000E STOCK.FILLER$
0000 VARIABLES	0727 DATA
0002 STOCK.STATUS.1$		0006 IMSTC.REPORT.NUM%
0008 IMSTC.AMTSALE%		000C IMSTC.NEXT.SID%
0000 VARIABLES	0728 DATA
0000 IMSTC.NUMITEMS%		0004 IMSTC.RESERVED%
0008 IMSTC.RESTART%		000C IMSTC.SID%
0000 VARIABLES	0729 DATA
0000 IMSTC.STKMQ.RESTART%	0004 IMSTC.TSL.RESTART%
0008 IMSTC.FILLER$		000C IMSTC.REASON.ITEM.REMOVED$
0000 VARIABLES	072A DATA
0000 IMSTC.STATUS.FLAG$		0004 MIMSTC.SESS.NUM%
0006 MIMSTC.RECL%		0008 MIMSTC.REPORT.NUM%
000A MIMSTC.STOCK.FIGURE%	000C MIMSTC.AMTSALE%
0000 VARIABLES	072B DATA
0000 MIMSTC.NUMITEMS%		0004 MIMSTC.RESERVED%
0008 MIMSTC.RESTART%		000C MIMSTC.SID%
0000 VARIABLES	072C DATA
0000 MIMSTC.STKMQ.RESTART%	0004 MIMSTC.BAR.CODE$
0008 MIMSTC.FILE.NAME$		000C MIMSTC.FILLER$
0000 VARIABLES	072D DATA
0000 MIMSTC.REASON.ITEM.REMOVED$		0004 MIMSTC.STATUS.FLAG$
0008 CIMSTC.SESS.NUM%		000A CIMSTC.RECL%
000C CIMSTC.REPORT.NUM%		000E CIMSTC.STOCK.FIGURE%
0000 VARIABLES	072E DATA
0000 CIMSTC.AMTSALE%		0004 CIMSTC.NUMITEMS%
0008 CIMSTC.RESERVED%		000C CIMSTC.RESTART%
0000 VARIABLES	072F DATA
0000 CIMSTC.SID%		0004 CIMSTC.STKMQ.RESTART%
0008 CIMSTC.BAR.CODE$		000C CIMSTC.FILE.NAME$
0000 VARIABLES	0730 DATA
0000 CIMSTC.FILLER$		0004 CIMSTC.REASON.ITEM.REMOVED$
0008 CIMSTC.STATUS.FLAG$	000C F20.INTEGER.FILE.NO%
000E BEMF.MESSAGE$
0000 VARIABLES	0731 DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	0732 DATA
0000 STCOR.REST$		0004 STCOR.REC.TYPE$
0008 STCOR.REPORT.NUM%		000A STCOR.RECL%
000E BATCH.SCREEN.FLAG$
0000 VARIABLES	0733 DATA
0002 MODULE.NUMBER$		0006 PSBCHN.PRG	000A PSBCHN.OP	000E PSBCHN.APP
0000 VARIABLES	0734 DATA
0002 PSBCHN.MENCON		0006 PSBCHN.U1	000A PSBCHN.U2	000E PSBCHN.U3
0000 VARIABLES	0735 DATA
0002 SESS.NUM.TABLE$		0006 F16.HEX.STRING$
000A F17.RETURNED.STRING$	000E F20.FILE.NAME$
0000 VARIABLES	0736 DATA
0002 F20.STRING.FILE.NO$	0006 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
014A _rtdata	0232 _crt	0A0C devices	0A1E pipname	0A26 _usedlist
0A34 _table	0A70 _vccname	0A84 _oldstdout	0A88 _numrow	0A8A _vccnum
0A8E _oldstdin
0000 LABELS	0255 CODE
0019 PROCESS.KEYED.RECORD$	0459 main
0000 VARIABLES	00A9 DATA
0292 MODEL?	0292 LARGE?
0000 LABELS	03AD CODE
0004 STOCK.SET	0044 READ.STOCK	01B3 WRITE.STOCK
02FE WRITE.STOCK.HOLD		0449 READ.STOCK.LOCK
05B8 WRITE.STOCK.UNLOCK		0703 WRITE.STOCK.UNLOCK.HOLD
0000 LABELS	0431 CODE
000E IMSTC.SET	004F READ.IMSTC	01C0 READ.IMSTC.LOCK
0331 WRITE.IMSTC		0474 WRITE.IMSTC.UNLOCK.HOLD
05B7 WRITE.IMSTC.UNLOCK		06FA WRITE.IMSTC.HOLD
0000 LABELS	04B4 CODE
000D MIMSTC.SET	004E READ.MIMSTC		0168 WRITE.MIMSTC
02AB WRITE.MIMSTC.HOLD
0000 LABELS	04F2 CODE
000E CIMSTC.SET	004F READ.CIMSTC		0169 WRITE.CIMSTC
0000 LABELS	051C CODE
000C PROCESS.KEYED.RECORD$	0654 PROCESS.MERGE.FILES
0000 LABELS	0592 CODE
0106 PROCESS.KEYED.FILE
0000 LABELS	0671 CODE
0005 BEMF.SET	0046 READ.BEMF
0000 LABELS	0684 CODE
018E STCOR.SET	01D5 READ.STCOR
                                                                                                          