
0000 VARIABLES	0265 DATA
0000 F20.INTEGER.FILE.NO%	0002 FILE.OPERATION$
0006 PASSED.STRING$		000A CURRENT.REPORT.NUM%	000E EVENT.NO%
0000 VARIABLES	0266 DATA
0002 PASSED.INTEGER%		0006 EVENT.DATE%		000A RC%
000E BEMF.MESSAGE$
0000 VARIABLES	0267 DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	0268 DATA
0000 CURRENT.CODE$		0004 BATCH.SCREEN.FLAG$
0008 MODULE.NUMBER$		000C PSBCHN.PRG
0000 VARIABLES	0269 DATA
0000 PSBCHN.OP	0004 PSBCHN.APP	0008 PSBCHN.MENCON		000C PSBCHN.U1
0000 VARIABLES	026A DATA
0000 PSBCHN.U2	0004 PSBCHN.U3	0008 SESS.NUM.TABLE$
000C F16.HEX.STRING$
0000 VARIABLES	026B DATA
0000 F17.RETURNED.STRING$	0004 F20.FILE.NAME$
0008 F20.STRING.FILE.NO$	000C F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0007 HEX.TEXT$	0053 main
0000 VARIABLES	00A9 DATA
0174 MODEL?	0174 LARGE?
0000 LABELS	01BB CODE
0005 BEMF.SET	0046 READ.BEMF
0000 LABELS	01CE CODE
0004 APPLICATION.LOG
0000 LABELS	02A9 CODE
0001 SESS.NUM.UTILITY
0000 LABELS	035C CODE
13F3 u_abort	1446 u_cancel	1460 u_close	14A1 u_command	1503 u_create
155C u_define	15B2 u_delete	15F0 u_exit	160A u_get	165F u_lock
16B5 u_lookup	1726 u_malloc	1776 u_mfree	1790 u_open	1833 ea_read
17CE u_read	1899 u_rename	18F3 u_return	190D u_seek	1967 u_set
19BD u_special	1A2E ea_timer	1A85 u_timer	1ADB u_wait	1AF5 u_write
11BB show	0BBF long_mult	09A4 longflip	0EE8 writechild	125D bstrncmp
120B bstrlen	0A41 c_to_bas	09FC bas_to_c	09E1 bas_len	1231 bstrncpy
0F43 load_table	0006 INSERTS	0073 EXTRACTS	00E6 MEMFREE	0154 TIMEDATE
01C3 SETTIME	022F TRUNCATE	0333 ISALPHA	0389 TOALPHA	03F1 ISDIGIT
043C ISLOWER	0487 ISUPPER	04D2 CINSERT4	051C CINSERT2	055D CINSERT1
0593 CEXTRACT4	05EC CEXTRACT2	062D CEXTRACT1	065F IDLECOUNT	0706 OSSHELL
0829 LOGICAL	0AAC long_div	0B31 long_mod	0C31 filesize	0C96 DISKSIZE
0D47 SRCHDIR	0E18 SRCHPROC	1000 SENDMSG	129B CCONSTAT
0000 VARIABLES	026C DATA
0016 trans
0000 LABELS	05D4 CODE
0000 FLEXOSSVC
                                                                                                               