\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE POGDE FILE
\***      REFERENCE : POGOKDEC.J86
\***      Version A           Neil Bennett            6th June 2006
\***
\********************************************************************

  INTEGER*2 GLOBAL                \
    POGDE.SESS.NUM%,              \
    POGDE.REPORT.NUM%             !

  STRING GLOBAL                   \
    POGDE.COPY.NAME$,             \
    POGDE.FILE.NAME$,             \
    POGDE.RCD$                    !
