SRP10.286: SRP10.INP \
      SRP10.OBJ \
      SRPFUN.OBJ \
      POGDEFUN.OBJ \
      POGOKFUN.OBJ \
      SRMODFUN.OBJ \
      SRPDFFUN.OBJ \
      SRPOGFUN.OBJ \
      SRSXFFUN.OBJ \
      BEMFFUN.OBJ \
      FUNLIB.L86 \
      ADXADMBL.L86 \
      ADXACRCL.L86 \
      SB286TVL.L86 \
      SB286L.L86

#UPDATE#
SRP10.obj:	PSBF01G.J86 PSBF20G.J86 POGDEDEC.J86 POGOKDEC.J86 \
		SRPDFDEC.J86 SRPOGDEC.J86 SRMODDEC.J86 SRSXFDEC.J86 \
		ADXSERVE.J86 PSBF01E.J86 PSBF20E.J86 PSBF24E.J86 BTCMEM.J86 \
		SRPEXT.J86 POGDEEXT.J86 POGOKEXT.J86 SRPDFEXT.J86 \
		SRPOGEXT.J86 SRMODEXT.J86 SRSXFEXT.J86
POGDEFUN.obj:	POGDEDEC.J86
POGOKFUN.obj:	POGOKDEC.J86
SRMODFUN.obj:	SRMODDEC.J86 BTCMEM.J86 BTCSTR.J86
SRPDFFUN.obj:	SRPDFDEC.J86 BTCMEM.J86
SRPOGFUN.obj:	SRPOGDEC.J86 BTCMEM.J86
SRSXFFUN.obj:	SRSXFDEC.J86 BTCMEM.J86
BEMFFUN.obj:	BEMFDEC.J86
#ENDUPDATE#
