\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE SRPDF FILE
\***      REFERENCE : SRPDFDEC.J86
\***      Version A           Neil Bennett          7th August 2006
\***
\********************************************************************

  INTEGER*2 GLOBAL        \
    SRPDF.SESS.NUM%,      \
    SRPDF.REPORT.NUM%,    \
    SRPDF.RECL%           !

  INTEGER*4 GLOBAL        \
    SRPDF.POGDB%          ! Unique POG Database key

  STRING GLOBAL           \
    SRPDF.FILE.NAME$,     \ File name
    SRPDF.SHRT.DESC$,     \ Medium descriptor (50)
    SRPDF.FULL.DESC$,     \ Full descriptor (100)
    SRPDF.FILLER$         !


