\********************************************************************
\***      Space and Range Planner Common Functions  (SRPFUN)
\***      Version A           Neil Bennett          24.08.2006
\***
\....................................................................
\***
\***    GET.CATID Construct a 4 byte integer Category ID from 3
\***              hierarchical (I4) keys supplied.
\***
\********************************************************************

   FUNCTION GET.CATID%(lev1%,lev2%,lev3%) EXTERNAL

    INTEGER*4 GET.CATID%
    INTEGER*4 lev1%, lev2%, lev3%

   END FUNCTION

\********************************************************************