\********************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SRPOG FILE
\***      REFERENCE : SRPOGEXT.J86
\***      Version A           Neil Bennett            5th June 2006
\***
\********************************************************************

       FUNCTION SRPOG.SET EXTERNAL
       END FUNCTION

       FUNCTION READ.SRPOG EXTERNAL
          INTEGER*2 READ.SRPOG
       END FUNCTION

       FUNCTION WRITE.SRPOG EXTERNAL
          INTEGER*2 WRITE.SRPOG
       END FUNCTION

       FUNCTION DELREC.SRPOG EXTERNAL
          INTEGER*2 DELREC.SRPOG
       END FUNCTION
