
0000 VARIABLES	027A DATA
0004 F20.INTEGER.FILE.NO%	0006 PASSED.STRING$
000A FUNCTION.FLAG$		000E FILE.OPERATION$
0000 VARIABLES	027B DATA
0002 F16.HEX.STRING$		0006 F17.RETURNED.STRING$
000A F20.FILE.NAME$		000E F20.STRING.FILE.NO$
0000 VARIABLES	027C DATA
0002 F20.TABLE.DIMENSIONED.FLAG$		0006 SESS.NUM.TABLE$
000A PSBCHN.PRG	000E PSBCHN.OP
0000 VARIABLES	027D DATA
0002 PSBCHN.APP	0006 PSBCHN.MENCON		000A PSBCHN.U1	000E PSBCHN.U2
0000 VARIABLES	027E DATA
0002 PSBCHN.U3	0006 BATCH.SCREEN.FLAG$		000A MODULE.NUMBER$
000E NEWIF.ACT.DATE$
0000 VARIABLES	027F DATA
0002 NEWIF.ACTION.MKR$		0006 NEWIF.ALLOC.ON.SALE.DATE$
000A NEWIF.ASN.CODE$		000E NEWIF.BATCH.NOS$
0000 VARIABLES	0280 DATA
0002 NEWIF.BOL.FLAG$		0006 NEWIF.BUS.CENTRE$
000A NEWIF.CARTON.NO$		000E NEWIF.CHECK.QTY$
0000 VARIABLES	0281 DATA
0002 NEWIF.CRTN.IN.ASN$		0006 NEWIF.CSR.MKR$
000A NEWIF.DALLAS.MKR$		000E NEWIF.DATE$
0000 VARIABLES	0282 DATA
0002 NEWIF.DEL.DTTM$		0006 NEWIF.DESPATCH.DATE$
000A NEWIF.DET.FILLER.1$	000E NEWIF.DISC.PERC$
0000 VARIABLES	0283 DATA
0002 NEWIF.DISC.QTY$		0006 NEWIF.DIST.CENTRE$
000A NEWIF.ENDREC.MARKER$	000E NEWIF.EXP.DATE$
0000 VARIABLES	0284 DATA
0002 NEWIF.EXP.DEL.DATE$	0006 NEWIF.EXP.DELIV.DATE$
000A NEWIF.FILE.NAME$		000E NEWIF.FLAG.TYPE$
0000 VARIABLES	0285 DATA
0002 NEWIF.FOLIO.MONTH$		0006 NEWIF.FOLIO.NO$
000A NEWIF.FOLIO.NUM$		000E NEWIF.FOLIO.YEAR$
0000 VARIABLES	0286 DATA
0002 NEWIF.FSI$	0006 NEWIF.HDR.FILLER$		000A NEWIF.HIER.LVL$
000E NEWIF.INSYST.FLAG$
0000 VARIABLES	0287 DATA
0002 NEWIF.INVCE.DATE$		0006 NEWIF.INVCE.TYPE$
000A NEWIF.ITEM.CODE$		000E NEWIF.ITEM.COUNT$
0000 VARIABLES	0288 DATA
0002 NEWIF.ITEM.DETAILS$	0006 NEWIF.ITEM.QTY$
000A NEWIF.ITM.CODE$		000E NEWIF.ITMS.IN.CRTN$
0000 VARIABLES	0289 DATA
0002 NEWIF.LAPSING.DAYS$	0006 NEWIF.LEAD.TIME.FRI$
000A NEWIF.LEAD.TIME.MON$	000E NEWIF.LEAD.TIME.THU$
0000 VARIABLES	028A DATA
0002 NEWIF.LEAD.TIME.TUE$	0006 NEWIF.LEAD.TIME.WED$
000A NEWIF.LICENCE$		000E NEWIF.MAX.CHECK.QTY$
0000 VARIABLES	028B DATA
0002 NEWIF.NUM.CHILDREN$	0006 NEWIF.NUM.ITEM$
000A NEWIF.NUM.ITEMS$		000E NEWIF.OCCUR.NUMBER$
0000 VARIABLES	028C DATA
0002 NEWIF.ORDER.DATE$		0006 NEWIF.ORDER.FILLER1$
000A NEWIF.ORDER.ITEM.CNT$	000E NEWIF.ORDER.ITEM.DETAILS$
0000 VARIABLES	028D DATA
0002 NEWIF.ORDER.NO$		0006 NEWIF.ORDER.SUF$
000A NEWIF.ORDER.SUFFIX$	000E NEWIF.PAGE.NO$
0000 VARIABLES	028E DATA
0002 NEWIF.PARENT.LICENCE$	0006 NEWIF.PART.ORDER.RULES$	000A NEWIF.QTY$
000E NEWIF.QUANTITY$
0000 VARIABLES	028F DATA
0002 NEWIF.RCL.DESC$		0006 NEWIF.RCL.LABEL$
000A NEWIF.RCL.RC$		000E NEWIF.RCL.REF$
0000 VARIABLES	0290 DATA
0002 NEWIF.RCL.SI.1$		0006 NEWIF.RCL.SI.2$
000A NEWIF.REC.COUNT$		000E NEWIF.REC.TYPE$
0000 VARIABLES	0291 DATA
0002 NEWIF.RECORD$		0006 NEWIF.SERIAL.NO$
000A NEWIF.STORE.NO$		000E NEWIF.STORE.SFX$
0000 VARIABLES	0292 DATA
0002 NEWIF.STORE.SUF$		0006 NEWIF.STORE.SUFFIX$
000A NEWIF.SUPP.ROUTE$		000E NEWIF.SUPPLIER.NAME$
0000 VARIABLES	0293 DATA
0002 NEWIF.SUPPLIER.NO$		0006 NEWIF.SUPPLIER.NO.PKD$
000A NEWIF.SUPREF.FILLER$	000E NEWIF.TRL.FILLER$
0000 VARIABLES	0294 DATA
0002 NEWIF.UOD.ACTION$		0006 NEWIF.UOD.BATCH.SIZE$
000A NEWIF.UOD.CATEGORY$	000E NEWIF.UOD.ITEM.FILLER$
0000 VARIABLES	0295 DATA
0002 NEWIF.UOD.MAS.FILLER$	0006 NEWIF.UOD.NIGHT.DELIV$
000A NEWIF.UOD.NIGHT.SCAN$	000E NEWIF.UOD.NUMBER$
0000 VARIABLES	0296 DATA
0002 NEWIF.UOD.REASON$		0006 NEWIF.UOD.TYPE$
000A NEWIF.UOD.WHAREA$		000E NEWIF.WAREHOUSE.NUM$
0000 VARIABLES	0297 DATA
0002 NEWIF.WHOUSE.AREA$		0006 NEWIF.TRUNC.REC.TYPE$	000A NEWIF.CNT%
000C NEWIF.INDEX%		000E NEWIF.SESS.NUM%
0000 VARIABLES	0298 DATA
0000 NEWIF.REPORT.NUM%		0002 NEWIF.TRUNC.REPORT.NUM%
0004 NEWIF.TRUNC.SESS.NUM%	0006 NEWIF.TRUNC.REC.NUM%
000A CURRENT.CODE$		000E CURRENT.REPORT.NUM%
0000 VARIABLES	0299 DATA
0000 BEMF.MESSAGE$		0004 BEMF.FILE.NAME$		0008 BEMF.RECL%
000A BEMF.REPORT.NUM%		000C BEMF.SESS.NUM%
000E BEMF.REC.NO%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
000F WRITE.NEWIF.TRUNC		004A main
0000 VARIABLES	00A9 DATA
00AE MODEL?	00AE LARGE?
0000 LABELS	0178 CODE
0000 SESS.NUM.UTILITY
0000 LABELS	022B CODE
0004 NEWIF.SET	0049 READ.NEWIF	189A READ.NEWIF.TRUNC
1976 WRITE.NEWIF.TRUNC
                                                                                      