
FUNCTION FN.CONV.TO.INTEGER( NUM.STRING$ )

  INTEGER*4 		\
    BYTE%,		\
    BYTE.POS%,		\
    BYTES%,		\
    SIGN.BIT%

  REAL 			\
    FN.CONV.TO.INTEGER, \
    NUMBER

  STRING		\
    NUM.STRING$

  BYTES% = LEN(NUM.STRING$)
  NUMBER = 0
  FOR BYTE.POS% = 1 TO BYTES%
    BYTE% = ASC(MID$(NUM.STRING$, BYTE.POS% , 1))
    IF BYTE.POS% = BYTES% THEN BEGIN
       SIGN.BIT% = BYTE% AND 80h
       BYTE% = BYTE% AND (SIGN.BIT% XOR 0FFh)
    ENDIF
    NUMBER = NUMBER + (100h ^ (BYTE.POS% - 1)) * BYTE%
  NEXT BYTE.POS%
 
  IF SIGN.BIT% <> 0 THEN NUMBER = NUMBER - (80h * (100h ^ (BYTES% - 1)))
  FN.CONV.TO.INTEGER = NUMBER

 END FUNCTION
     
