
0000 VARIABLES	089B DATA
0006 F02.DATE$	000A F17.RETURNED.STRING$	000E F20.INTEGER.FILE.NO%
0000 VARIABLES	089C DATA
0000 INV.CONFIRM.DATE$		0004 INV.CONFIRM.FLAG$
0008 INV.EXP.DEL.DATE$		000C INV.RECEIPT.STATUS$
0000 VARIABLES	089D DATA
0000 INV.RECKEY$		0004 INVCE.FILE.NAME$
0008 INVCE.RECL%		000A INVCE.REPORT.NUM%
000C INVCE.SESS.NUM%		000E INVOK.FILE.NAME$
0000 VARIABLES	089E DATA
0002 INVOK.SESS.NUM%		0004 INVOK.REPORT.NUM%
0006 INVOK.PSS33.RUN.DATE$	000A INVOK.PSS33.SUCCESS.FLAG$
000E SOFTS.RECORD$
0000 VARIABLES	089F DATA
0002 SOFTS.FILE.NAME$		0006 SOFTS.RECL%
0008 SOFTS.REPORT.NUM%		000A SOFTS.SESS.NUM%
000C SOFTS.REC.NUM%
0000 VARIABLES	08A0 DATA
0000 STKMQ.FILE.NAME$		0004 STKMQ.RECORD$
0008 STKMQ.RECORD.DELIMITER$	000C STKMQ.FIELD.DELIMITER$
0000 VARIABLES	08A1 DATA
0000 STKMQ.SESS.NUM%		0002 STKMQ.REPORT.NUM%
0004 TSF.FILE.NAME$		0008 TSF.SESS.NUM%		000A TSF.RECL%
000C TSF.REPORT.NUM%		000E TSF.TERM.STORE$
0000 VARIABLES	08A2 DATA
0002 TSF.INVDUE.DATE$		0006 WHINDX.AVAILABLE.FLAG
0007 WHINDX.FILE.OPEN		0008 WHINDX.RECL%
000A WHINDX.REC.NUM%		000C WHINDX.REPORT.NUM%
000E WHINDX.SESS.NUM%
0000 VARIABLES	08A3 DATA
0000 WHINDX.FILE.FORM$		0004 WHINDX.FILE.NAME$
0008 WHINDX.BARCODENO$		000C WHINDX.EXPCT.DELDATE$
0000 VARIABLES	08A4 DATA
0000 WHINDX.STATUS$		0004 WHUOD.AVAILABLE.FLAG
0005 WHUOD.FILE.OPEN		0006 WHUOD.RECL%
0008 WHUOD.REPORT.NUM%		000A WHUOD.SESS.NUM%
000C WHUOD.DALNO$
0000 VARIABLES	08A5 DATA
0000 WHUOD.FILE.NAME$		0004 WHUOD.KEY$	0008 WHUOD.SCANNED.DATE$
000C WHUOD.SEQNO$
0000 VARIABLES	08A6 DATA
0000 WHUOD.STATUS$		0004 BATCH.SCREEN.FLAG$
0008 MODULE.NUMBER$		000C OPERATOR.NUMBER$
0000 VARIABLES	08AF DATA
0002 BEMF.MESSAGE$		0006 BEMF.FILE.NAME$		000A BEMF.RECL%
000C BEMF.REPORT.NUM%		000E BEMF.SESS.NUM%
0000 VARIABLES	08B0 DATA
0000 BEMF.REC.NO%		0004 CURRENT.CODE$
0008 FILE.OPERATION$		000C CURRENT.REPORT.NUM%	000E INV.COUNT$
0000 VARIABLES	08B1 DATA
0002 INV.DALLAS.MKR$		0006 INV.DATE$	000A INV.FILLER$
000E INV.FOLIO.YEAR$
0000 VARIABLES	08B2 DATA
0002 INV.INSYST.FLAG$		0006 INV.ITEM.DETAILS$
000A INV.ORDER.SUFFIX$		000E INV.SUPPLIER.NO$
0000 VARIABLES	08B3 DATA
0002 INV.TYPE$	0006 INV.ITEM.QTYS%		000A INV.WHOUSE.AREA%
000C INVOK.SERIAL.NO$
0000 VARIABLES	08B4 DATA
0000 INVOK.DATE$		0004 INVOK.SUCCESS.FLAG$
0008 INVOK.STORE.NO$		000C INVOK.INVENTORY.SRLNO$
0000 VARIABLES	08B5 DATA
0000 INVOK.INVENTORY.SUCCESS$	0004 INVOK.SALES.SRLNO$
0008 INVOK.SALES.SUCCESS$	000C INVOK.NEW.LIST.SRLNO$
0000 VARIABLES	08B6 DATA
0000 INVOK.NEW.LIST.SUCCESS$	0004 INVOK.CSR.DELIVERY.NO$
0008 INVOK.CSR.IDENT$		000C INVOK.CSR.DELIVERY.DATE$
0000 VARIABLES	08B7 DATA
0000 INVOK.CSR.PSC11.FLAG$	0004 INVOK.CSR.PSC12.FLAG$
0008 INVOK.CSR.PSC13.FLAG$	000C INVOK.CSR.PSC12.DAYS$
0000 VARIABLES	08B8 DATA
0000 INVOK.DIR.IMPL.FLAG$	0004 INVOK.PSC30.RUN.DATE$
0008 INVOK.PSC30.SUCCESS.FLAG$	000C INVOK.UOD.IMPL.FLAG$
0000 VARIABLES	08B9 DATA
0000 INVOK.LAST.UOD.DATE$	0004 INVOK.PREV.SERIAL.NO$
0008 INVOK.PREV.SUCCESS.FLAG$	000C INVOK.SUPPRESS.EXCEP.REPORT$
0000 VARIABLES	08BA DATA
0000 INVOK.CSR.STARTED.BY.SUP$	0004 INVOK.CSR.PSC14.FLAG$
0008 INVOK.CSR.CONVERSION.STATUS.FLAG$		000C INVOK.PTS.EVENTS.OK.DATE$
0000 VARIABLES	08BB DATA
0000 INVOK.RP.DAYS$		0004 INVOK.FILLER$
0008 INVOK.RECL%
0000 VARIABLES	08CA DATA
0000 SOFTS.SPACE$		0004 STKMQ.TRANS.TYPE$
0008 STKMQ.TIME$		000C TSF.REC$
0000 VARIABLES	08CB DATA
0000 TSF.SECTOR.FILLER$		0004 TSF.SECTOR.INFO$
0008 TSF.SECTOR.NUM%		000A TSF.TSL.NAME$
000E TSF.MONITOR$
0000 VARIABLES	08CC DATA
0002 TSF.TLOGFLAG$		0006 TSF.OPERATOR$
000A TSF.TRANSNUM$		000E TSF.RCPSTATUS$
0000 VARIABLES	08CD DATA
0002 TSF.SIGN.OFF.DELAY$	0006 TSF.USER$	000A TSF.CONTROLLER$
000E TSF.SPACE$
0000 VARIABLES	08CE DATA
0002 TSF.INDICAT0%		0003 TSF.INDICAT1%
0004 TSF.MTSL.CUT.OFF%		0005 TSF.CUSTD.CUT.OFF%
0006 TSF.ACSAL.CUT.OFF%		0007 TSF.TILLBAG.CUT.OFF%
0008 TSF.INDICAT2%		000A TSF.GROSSPOS
000E TSF.GROSSNEG
0000 VARIABLES	08CF DATA
0002 TSF.NETCASH		0006 TSF.NETNCASH
000A TSF.AMTLOAN		000E TSF.AMTPICKU
0000 VARIABLES	08D0 DATA
0002 TSF.AMTCASHC		0006 TSF.NETCCURR
000A TSF.NETCCCURR		000E WHUOD.KEY.LENGTH%
0000 VARIABLES	08D1 DATA
0000 WHUOD.EXPCT.DELDATE$	0004 WHUOD.FILE.FORM$
0008 WHUOD.PO.NO1$		000C WHUOD.PO.NO2$
0000 VARIABLES	08D2 DATA
0000 WHUOD.PO.NO3$		0004 WHUOD.PO.NO4$
0008 WHUOD.PO.NO5$		000C WHUOD.RCRD.TOTITEMS$
0000 VARIABLES	08D3 DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	08D4 DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C SESS.NUM.TABLE$
0000 VARIABLES	08D5 DATA
0000 F16.HEX.STRING$		0004 F20.FILE.NAME$
0008 F20.STRING.FILE.NO$	000C F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	03CB CODE
024C main
0000 VARIABLES	00A9 DATA
05F0 MODEL?	05F0 LARGE?
0000 LABELS	09BF CODE
13ED u_abort	1440 u_cancel	145A u_close	149B u_command	14FD u_create
1556 u_define	15AC u_delete	15EA u_exit	1604 u_get	1659 u_lock
16AF u_lookup	1720 u_malloc	1770 u_mfree	178A u_open	182D ea_read
17C8 u_read	1893 u_rename	18ED u_return	1907 u_seek	1961 u_set
19B7 u_special	1A28 ea_timer	1A7F u_timer	1AD5 u_wait	1AEF u_write
11B5 show	0BB9 long_mult	099E longflip	0EE2 writechild	1257 bstrncmp
1205 bstrlen	0A3B c_to_bas	09F6 bas_to_c	09DB bas_len	122B bstrncpy
0F3D load_table	0000 INSERTS	006D EXTRACTS	00E0 MEMFREE	014E TIMEDATE
01BD SETTIME	0229 TRUNCATE	032D ISALPHA	0383 TOALPHA	03EB ISDIGIT
0436 ISLOWER	0481 ISUPPER	04CC CINSERT4	0516 CINSERT2	0557 CINSERT1
058D CEXTRACT4	05E6 CEXTRACT2	0627 CEXTRACT1	0659 IDLECOUNT	0700 OSSHELL
0823 LOGICAL	0AA6 long_div	0B2B long_mod	0C2B filesize	0C90 DISKSIZE
0D41 SRCHDIR	0E12 SRCHPROC	0FFA SENDMSG	1295 CCONSTAT
0000 VARIABLES	08A7 DATA
0016 trans
0000 LABELS	0B74 CODE
0004 BEMF.SET	0045 READ.BEMF
0000 LABELS	0B87 CODE
0003 INVCE.SET	0096 READ.INVCE.LOCK		0BE4 READ.INVCE
1732 WRITE.INVCE.UNLOCK		2433 WRITE.INVCE
0000 LABELS	0E9A CODE
0004 INVOK.SET	0045 READ.INVOK	0277 READ.INVOK.LOCKED
04A9 WRITE.INVOK		077B WRITE.INVOK.UNLOCK
0000 LABELS	0F3F CODE
0000 INITKF	01DF TERMKF	0286 READKF	04C7 WRITEKF
0000 LABELS	0F90 CODE
000C EDJDIR	03E4 SORTRECS
0000 LABELS	100B CODE
000E FILECREATEDATE		022B ?EXIST	02ED ESCTIME
0360 FILE.LIST.NZ$		0473 FILE.LIST.Z$
0582 DATED.LIST$
0000 LABELS	10A1 CODE
000C SOFTS.SET	004D READ.SOFTS	016C WRITE.SOFTS
0000 LABELS	10C8 CODE
000C STKMQ.SET	0044 READ.STKMQ	0129 WRITE.STKMQ
02DC WRITE.HOLD.STKMQ
0000 LABELS	1103 CODE
0007 TSF.SET	006F READ.TSF	029F READ.TSF.LOCK		04CF WRITE.TSF
0777 WRITE.TSF.UNLOCK		0A1F WRITE.TSF.UNLOCK.HOLD
0CC7 READ.TSF.SECTOR
0000 LABELS	11E5 CODE
0016 WHINDX.SET	0096 READ.WHINDX		01B8 WRITE.WHINDX
0000 LABELS	1213 CODE
000F WHUOD.SET	009E READ.WHUOD.LOCK		025E READ.WHUOD
0424 WRITE.WHUOD.UNLOCK		0614 WRITE.WHUOD
                            