PSS33.286: PSS33.INP      \
           PSS3300.OBJ    \
           BASROUT.OBJ    \
           BEMFFUN.OBJ    \
           INVCEFUN.OBJ   \
           INVOKFUN.OBJ   \
           KFASMFUN.OBJ   \
           QXLCROUT.OBJ   \
           QXLFUNC2.OBJ   \
           SOFTSFUN.OBJ   \
           STKMQFUN.OBJ   \
           TSFFUN.OBJ     \
           WHINDFUN.OBJ   \
           WHUODFUN.OBJ   \
           ADXACRCL.L86   \
           ADXADMBL.L86   \
           FUNLIB.L86     \
           SB286TVL.L86   \
           SB286L.L86


#UPDATE#
bemffun.obj:	BEMFDEC.J86
invcefun.obj:	INVCEDEC.J86
invokfun.obj:	INVOKDEC.J86
qxlfunc2.obj:	BASROUT.J86 QXLCROUT.J86
softsfun.obj:	SOFTSDEC.J86
stkmqfun.obj:	STKMQDEC.J86
tsffun.obj:	TSFDEC.J86
pss3300.obj:	PSBF02G.J86 PSBF17G.J86 PSBF20G.J86 INVCEDEC.J86 \
		INVOKDEC.J86 SOFTSDEC.J86 STKMQDEC.J86 TSFDEC.J86 \
		WHINDDEC.J86 WHUODDEC.J86 ADXERROR.J86 ADXSERVE.J86 \
		CNVTOINT.J86 PSBF01E.J86 PSBF02E.J86 PSBF17E.J86 PSBF20E.J86 \
		PSBF24E.J86 BASROUT.J86 CMPDATE.J86 INVCEEXT.J86 INVOKEXT.J86 \
		KFASMEXT.J86 QXLFUNC2.J86 SOFTSEXT.J86 STKMQEXT.J86 \
		TSFEXT.J86 WHINDEXT.J86 WHUODEXT.J86
PSS3300.obj:	PSBF02G.J86 PSBF17G.J86 PSBF20G.J86 INVCEDEC.J86 \
		INVOKDEC.J86 SOFTSDEC.J86 STKMQDEC.J86 TSFDEC.J86 \
		WHINDDEC.J86 WHUODDEC.J86 ADXERROR.J86 ADXSERVE.J86 \
		CNVTOINT.J86 PSBF01E.J86 PSBF02E.J86 PSBF17E.J86 PSBF20E.J86 \
		PSBF24E.J86 BASROUT.J86 CMPDATE.J86 INVCEEXT.J86 INVOKEXT.J86 \
		KFASMEXT.J86 QXLFUNC2.J86 SOFTSEXT.J86 STKMQEXT.J86 \
		TSFEXT.J86 WHINDEXT.J86 WHUODEXT.J86
BEMFFUN.obj:	BEMFDEC.J86
INVCEFUN.obj:	INVCEDEC.J86
INVOKFUN.obj:	INVOKDEC.J86
QXLFUNC2.obj:	BASROUT.J86 QXLCROUT.J86
SOFTSFUN.obj:	SOFTSDEC.J86
STKMQFUN.obj:	STKMQDEC.J86
TSFFUN.obj:	TSFDEC.J86
#ENDUPDATE#

