\/* TIME STAMP BLOCK **********************************************
\*PROM  PVEJ QXLCROUT J86      02/09/98 07:45:11 PIDBLD   BVEJ IR35895
\*RTIME PVEJ QXLCROUT J86      02/09/98 07:45:11 PIDBLD   BVEJ IR35895
\*PROM  BVEJ QXLCROUT J86      12/23/97 12:06:09 PIDBLD   MVEJ IR35895
\*RTIME BVEJ QXLCROUT J86      12/23/97 12:06:09 PIDBLD   MVEJ IR35895
\*LIB   MVEJ QXLCROUT J86      12/08/97 12:01:23 EDJRAL   *    IR35895
\*PROM  BVEJ QXLCROUT J86      08/21/97 17:30:18 PIDBLD   MVEJ IR35895
\*RTIME BVEJ QXLCROUT J86      08/21/97 17:30:18 PIDBLD   MVEJ IR35895
\*LIB   MVEJ QXLCROUT J86      07/14/97 11:20:36 EDJRAL   *    IR35895
\** END OF TIME STAMP BLOCK **************************************/
!******************************************************************
! DEV IR35895 - added
!
! 971112-cas added support for reverse sort to SORTRECS
!******************************************************************


function edjdir (file.name$,dtbl.buffer$,name.length,nkey,choice) external
        integer*4       edjdir
        string          file.name$                      ! file name to start
        string          dtbl.buffer$                    ! must be initialized
        integer*2       name.length                     ! returned name length
        integer*4       nkey                            !
        integer*2       choice                          ! choice =
                                                        ! 0 , for files len=0
                                                        ! 1 , for files len<>0
                                                        ! 2 , for all files
end function

!AIR35895
!971111-cas start
!FUNCTION SORTRECS \
!(KEY.LIST$,REC.COUNT,REC.SIZE,KEY.OFFSET,KEY.SIZE,REC.OFFSET) EXTERNAL
FUNCTION SORTRECS \
(KEY.LIST$,REC.COUNT,REC.SIZE,KEY.OFFSET,KEY.SIZE,REC.OFFSET,REV.FLAG) EXTERNAL
!971111-cas end
!EIR35895

  INTEGER*2     SORTRECS
  STRING        KEY.LIST$
  INTEGER*4     REC.COUNT
  INTEGER*2     REC.SIZE
  INTEGER*2     KEY.OFFSET
  INTEGER*2     KEY.SIZE
  INTEGER*2     REC.OFFSET
  INTEGER*2     REV.FLAG   !IR35895     !! 971111-CAS : reverse sort added
FEND
