\/* TIME STAMP BLOCK **********************************************
\*PROM  PVEJ QXLFUNC2 J86      02/09/98 07:45:15 PIDBLD   BVEJ IR35895
\*RTIME PVEJ QXLFUNC2 J86      02/09/98 07:45:15 PIDBLD   BVEJ IR35895
\*PROM  BVEJ QXLFUNC2 J86      08/21/97 17:30:22 PIDBLD   MVEJ IR35895
\*RTIME BVEJ QXLFUNC2 J86      08/21/97 17:30:22 PIDBLD   MVEJ IR35895
\*LIB   MVEJ QXLFUNC2 J86      07/14/97 11:21:43 EDJRAL   *    IR35895
\*PROM  PVEJ QXLFUNC2 J86      04/02/97 08:06:12 PIDBLD   BVEJ IR34352
\*RTIME PVEJ QXLFUNC2 J86      04/02/97 08:06:12 PIDBLD   BVEJ IR34352
\*PROM  BVEJ QXLFUNC2 J86      03/10/97 17:18:53 PIDBLD3  MVEJ IR34352
\*RTIME BVEJ QXLFUNC2 J86      03/10/97 17:18:54 PIDBLD3  MVEJ IR34352
\*LIB   MVEJ QXLFUNC2 J86      03/04/97 15:48:13 EDJRAL   *    IR34352
\*LIB   MVEJ QXLFUNC2 J86      02/14/97 16:00:43 EDJRAL   *    REASONAR
\** END OF TIME STAMP BLOCK **************************************/
!***********************************************************************
!       DEV IR35895 -
!                     970616 This include file does not need reference to
!                            EDJDIR routines
!***********************************************************************

!*****************************************************************
!
!     FileCreateDate
!
!        Return date file was created in 8 byte string: YYYYMMDD
!        Return Null String if File does not exist
!
!*****************************************************************
FUNCTION FileCreateDate(FileName) EXTERNAL
         String FileCreateDate, FileName
FEND
!*****************************************************************
!
!     ?Exist
!            Returns -1 if file exists
!                     0 if file does not exist
!
!*****************************************************************
FUNCTION ?Exist(FileName) EXTERNAL
         Integer*1 ?Exist
         String    FileName
FEND
FUNCTION EscTime         EXTERNAL
         STRING EscTime
FEND
SUB file.list.nz$(file.name$, file.list$, name.count, name.length) EXTERNAL
        STRING file.name$, file.list$
        INTEGER*4 name.count
        INTEGER*2 name.length
END SUB
!***************************
!AIR35895
!970616 Start
!unction edjdir (file.name$,dtbl.buffer$,name.length) external
!       integer*4       edjdir
!       string          file.name$                      ! file name to start
!       string          dtbl.buffer$                    ! must be initialized
!       integer*2       name.length                     ! returned name length
!nd function
!970616 End
!EIR35895
!***************************
SUB file.list.z$(file.name$, file.list$, name.count) EXTERNAL
         STRING file.name$, file.list$
        INTEGER*4 name.count
END SUB
!AIR35895
!970616 Start
!FUNCTION dated.list$(file.name$) EXTERNAL
!        STRING   dated.list$, file.name$
!
!FEND
!970616 End
!EIR35895
