
			    Symbol Table Information
     No Variables in Common:



Function: OSSHELL returns integer*4 

	       62d

  NAME				  CLASS		      TYPE	  OFFSET

CMD.LINE$			 parameter	     string	 00000000h
	       62d,65d


Function: MEMFREE returns integer*4 

	       81d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       81d,84d


Function: TIMEDATE returns integer*4 

	       91d,596

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       91d,94d


Function: SETTIME returns integer*4 

	       102d

  NAME				  CLASS		      TYPE	  OFFSET

MSECS				 parameter	     integer*4 	 00000000h
	       102d,105d


Function: TRUNCATE returns integer*4 

	       116d

  NAME				  CLASS		      TYPE	  OFFSET

NAME				 parameter	     string	 00000000h
	       116d,119d
LENGTH				 parameter	     integer*4 	 00000004h
	       116d,120d


Function: ISALPHA returns integer*1 

	       126d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       126d,129d


Function: ISDIGIT returns integer*1 

	       136d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       136d,139d


Function: ISLOWER returns integer*1 

	       146d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       146d,149d


Function: ISUPPER returns integer*1 

	       156d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       156d,159d


Function: TOALPHA returns integer*2 

	       166d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       166d,169d


Function: IDLECOUNT returns integer*4 

	       175d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*1 	 00000000h
	       175d,178d


Function: LOGICAL returns integer*4 

	       187d

  NAME				  CLASS		      TYPE	  OFFSET

ACTNAME				 parameter	     string	 00000000h
	       187d,191d
LOGNAME				 parameter	     string	 00000004h
	       187d,190d
CHOICE				 parameter	     integer*1 	 00000008h
	       187d,192d


Function: INSERTS returns integer*2 

	       205d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       205d,208d
PART				 parameter	     string	 00000004h
	       205d,209d
OFFSET				 parameter	     integer*2 	 00000008h
	       205d,210d


Function: CINSERT4 returns integer*1 

	       214d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4			 parameter	     integer*4 	 00000000h
	       214d,217d
BSTRING				 parameter	     string	 00000004h
	       214d,218d
OFFSET				 parameter	     integer*2 	 00000008h
	       214d,219d


Function: CINSERT2 returns integer*1 

	       223d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER2			 parameter	     integer*2 	 00000000h
	       223d,226d
BSTRING				 parameter	     string	 00000002h
	       223d,227d
OFFSET				 parameter	     integer*2 	 00000006h
	       223d,228d


Function: CINSERT1 returns integer*1 

	       232d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       232d,236d
INTEGER1			 parameter	     integer*1 	 00000004h
	       232d,235d
OFFSET				 parameter	     integer*2 	 00000006h
	       232d,237d


Function: EXTRACTS returns integer*2 

	       241d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       241d,244d
PART				 parameter	     string	 00000004h
	       241d,245d
OFFSET				 parameter	     integer*2 	 00000008h
	       241d,246d


Function: CEXTRACT4 returns integer*4 

	       250d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       250d,254d
OFFSET				 parameter	     integer*2 	 00000004h
	       250d,255d


Function: CEXTRACT2 returns integer*2 

	       259d,556,670

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       259d,263d
OFFSET				 parameter	     integer*2 	 00000004h
	       259d,264d


Function: CEXTRACT1 returns integer*1 

	       268d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       268d,272d
OFFSET				 parameter	     integer*2 	 00000004h
	       268d,273d


Function: SRCHDIR returns integer*4 

	       278d,553,586,662

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       278d,300d
DTBL.BUFFER$			 parameter	     string	 00000004h
	       278d,305d


Function: SRCHPROC returns integer*4 

	       348d

  NAME				  CLASS		      TYPE	  OFFSET

PROC.NAME$			 parameter	     string	 00000000h
	       348d,433d
PTBL.BUFFER$			 parameter	     string	 00000004h
	       348d,438d


Function: CCONSTAT returns integer*2 

	       447d

  NAME				  CLASS		      TYPE	  OFFSET

TIMEOUT				 parameter	     integer*4 	 00000000h
	       447d,450d


Function: DISKSIZE returns integer*4 

	       460d

  NAME				  CLASS		      TYPE	  OFFSET

DISK.NAME$			 parameter	     string	 00000000h
	       460d,463d


Function: EDJDIR returns integer*4 

	       492d,620,645

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       492d,494d
DTBL.BUFFER$			 parameter	     string	 00000004h
	       492d,495d
NAME.LENGTH			 parameter	     integer*2 	 00000008h
	       492d,496d
NKEY				 parameter	     integer*4 	 0000000ah
	       492d,497d
CHOICE				 parameter	     integer*2 	 0000000eh
	       492d,498d


Function: SORTRECS returns integer*2 

	       508d

  NAME				  CLASS		      TYPE	  OFFSET

KEY.LIST$			 parameter	     string	 00000000h
	       509d,514d
REC.COUNT			 parameter	     integer*4 	 00000004h
	       509d,515d
REC.SIZE			 parameter	     integer*2 	 00000008h
	       509d,516d
KEY.OFFSET			 parameter	     integer*2 	 0000000ah
	       509d,517d
KEY.SIZE			 parameter	     integer*2 	 0000000ch
	       509d,518d
REC.OFFSET			 parameter	     integer*2 	 0000000eh
	       509d,519d
REV.FLAG			 parameter	     integer*2 	 00000010h
	       509d,520d


Function: FILECREATEDATE returns string

	       543d,550m,563m

  NAME				  CLASS		      TYPE	  OFFSET

FILENAME			 parameter	     string	 00000000h
	       543d,544d,553
DTBL.BUFFER$			 simple variable     string	 00000000h
	       545d,552m,553,556,558,560
RETCODE				 simple variable     integer*4 	 00000004h
	       546d,553m,554
NEW.YEAR$			 simple variable     string	 00000008h
	       547d,556m,557m,557,563
NEW.MONTH$			 simple variable     string	 0000000ch
	       547d,558m,559m,559,563
NEW.DAY$			 simple variable     string	 00000010h
	       547d,560m,561m,561,563


Function: ?EXIST returns integer*1 

	       574d,584m,587m

  NAME				  CLASS		      TYPE	  OFFSET

FILENAME			 parameter	     string	 00000000h
	       574d,576d,586
FILESIZE			 simple variable     integer*4 	 00000000h
	       577d
ERRORF%				 simple variable     integer*2 	 00000000h
	       578d
ERRORCODE			 simple variable     string	 00000000h
	       579d
DTBL.BUFFER$			 simple variable     string	 00000014h
	       579d,585m,586
ERRORN				 simple variable     integer*4 	 00000000h
	       580d
RC				 simple variable     integer*4 	 00000018h
	       581d,586m,587


Function: ESCTIME returns string

	       593d,596m

Subprogram: FILE.LIST.NZ$

	       608d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       608d,609d,620
FILE.LIST$			 parameter	     string	 00000004h
	       608d,609d,614m,620,623
NAME.COUNT			 parameter	     integer*4 	 00000008h
	       608d,610d,620m,622,623m
NAME.LENGTH			 parameter	     integer*2 	 0000000ch
	       608d,611d,620,623
NKEY				 simple variable     integer*4 	 0000001ch
	       610d,618m,619
TEMP.KEY			 simple variable     integer*4 	 00000020h
	       610d,619m,620


Subprogram: FILE.LIST.Z$

	       633d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       633d,634d,645
FILE.LIST$			 parameter	     string	 00000004h
	       633d,634d,639m,645,648
NAME.COUNT			 parameter	     integer*4 	 00000008h
	       633d,635d,645m,647,648m
NKEY				 simple variable     integer*4 	 00000024h
	       635d,643m,644
TEMP.KEY			 simple variable     integer*4 	 00000028h
	       635d,644m,645
NAME.LENGTH			 simple variable     integer*2 	 0000002ch
	       636d,645,648


Function: DATED.LIST$ returns string

	       651d,684m

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       651d,652d,662
DTBL.BUFFER$			 simple variable     string	 0000002eh
	       654d,658m,662,665,670,672,674
NEW.NAME$			 simple variable     string	 00000032h
	       654d,665m,666,669,676,678m,678,679
TEMP.LIST$			 simple variable     string	 00000036h
	       654d,659m,679m,679,684
NEW.YEAR$			 simple variable     string	 0000003ah
	       654d,670m,671m,671,680
NEW.MONTH$			 simple variable     string	 0000003eh
	       654d,672m,673m,673,680
NEW.DAY$			 simple variable     string	 00000042h
	       654d,674m,675m,675,680
RETCODE				 simple variable     integer*4 	 00000046h
	       655d,660m,661,662m,663,663m,664,666m,668
I				 simple variable     integer*2 	 0000004ah
	       656d,676m,677,677m,678

Module-Global Variables:


