
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       37d,549m,610m,644m
CURRENT.CODE$			 simple variable     string	 00000000h
	       40d,548m,609m,643m
FILE.OPERATION$			 simple variable     string	 00000000h
	       41d,547m,608m,642m
STKMQ.FILE.NAME$		 simple variable     string	 00000000h
	       283d,517m
STKMQ.RECORD$			 simple variable     string	 00000000h
	       284d,536,538,539,548,581,582,588,588,591,609,630,634,643
STKMQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       286d
STKMQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       287d,538m
STKMQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       305d
STKMQ.CREATION.DATE$		 simple variable     string	 00000000h
	       306d
STKMQ.CREATION.TIME$		 simple variable     string	 00000000h
	       307d
STKMQ.CSR.MARKER$		 simple variable     string	 00000000h
	       308d
STKMQ.DATE$			 simple variable     string	 00000000h
	       310d
STKMQ.TIME$			 simple variable     string	 00000000h
	       311d,539m
STKMQ.FSI$			 simple variable     string	 00000000h
	       312d
STKMQ.FOLIO.YEAR$		 simple variable     string	 00000000h
	       313d
STKMQ.FOLIO.MONTH$		 simple variable     string	 00000000h
	       314d
STKMQ.FOLIO.NUMBER$		 simple variable     string	 00000000h
	       315d
STKMQ.STORE.SUFFIX$		 simple variable     string	 00000000h
	       316d
STKMQ.ITEM.COUNT$		 simple variable     string	 00000000h
	       317d
STKMQ.BOOTS.CODE$		 simple variable     string	 00000000h
	       318d
STKMQ.ON.IDF.FLAG$		 simple variable     string	 00000000h
	       319d
STKMQ.QUANTITY$			 simple variable     string	 00000000h
	       320d
STKMQ.REASON.CODE$		 simple variable     string	 00000000h
	       324d
STKMQ.STORE.RET.CODE$		 simple variable     string	 00000000h
	       325d
STKMQ.ENDREC.MARKER$		 simple variable     string	 00000000h
	       326d
STKMQ.REASON$			 simple variable     string	 00000000h
	       327d
STKMQ.CONCEPT.SEQUENCE$		 simple variable     string	 00000000h
	       331d
STKMQ.INVOICE.DAY$		 simple variable     string	 00000000h
	       332d
STKMQ.LIST.NUMBER$		 simple variable     string	 00000000h
	       333d
STKMQ.ITEM.NUMBER$		 simple variable     string	 00000000h
	       334d
STKMQ.ITEM.STATUS$		 simple variable     string	 00000000h
	       335d
STKMQ.COUNT.DATE$		 simple variable     string	 00000000h
	       336d
STKMQ.COUNT.TIME$		 simple variable     string	 00000000h
	       337d
STKMQ.PRICE$			 simple variable     string	 00000000h
	       338d
STKMQ.SHOP.COUNT$		 simple variable     string	 00000000h
	       339d
STKMQ.BKRM.COUNT$		 simple variable     string	 00000000h
	       340d
STKMQ.LIST.STATUS$		 simple variable     string	 00000000h
	       341d
STKMQ.LEFT.TO.COUNT$		 simple variable     string	 00000000h
	       342d
STKMQ.COUNT.BY.DATE$		 simple variable     string	 00000000h
	       343d
STKMQ.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       344d
STKMQ.BC.LETTER$		 simple variable     string	 00000000h
	       345d
STKMQ.ORG.RECOUNT$		 simple variable     string	 00000000h
	       346d
STKMQ.NEW.RECOUNT$		 simple variable     string	 00000000h
	       347d
STKMQ.LIST.TYPE$		 simple variable     string	 00000000h
	       348d
STKMQ.COUNT.FLAG$		 simple variable     string	 00000000h
	       349d
STKMQ.STMVT.DATE$		 simple variable     string	 00000000h
	       350d
STKMQ.SUPPLIER.NO$		 simple variable     string	 00000000h
	       351d
STKMQ.ORDER.NO$			 simple variable     string	 00000000h
	       352d
STKMQ.ORDER.SFX$		 simple variable     string	 00000000h
	       353d
STKMQ.PAGE.NO$			 simple variable     string	 00000000h
	       354d
STKMQ.ORDER.DATE$		 simple variable     string	 00000000h
	       355d
STKMQ.EXP.DELV.DATE$		 simple variable     string	 00000000h
	       356d
STKMQ.DALLAS.MKR$		 simple variable     string	 00000000h
	       357d
STKMQ.SOURCE$			 simple variable     string	 00000000h
	       361d
STKMQ.FLAG$			 simple variable     string	 00000000h
	       364d
STKMQ.BAR.CODE$			 simple variable     string	 00000000h
	       365d
STKMQ.CODE.FLAG$		 simple variable     string	 00000000h
	       366d
STKMQ.QTY.GOOD$			 simple variable     string	 00000000h
	       367d
STKMQ.QTY.BAD$			 simple variable     string	 00000000h
	       369d
STKMQ.QTY.STOLEN$		 simple variable     string	 00000000h
	       371d
STKMQ.CONF.AMND.FLAG$		 simple variable     string	 00000000h
	       373d
STKMQ.START.TIME$		 simple variable     string	 00000000h
	       377d
STKMQ.END.TIME$			 simple variable     string	 00000000h
	       379d
STKMQ.SNGLS.ADDED$		 simple variable     string	 00000000h
	       380d
STKMQ.ITEMS.ADDED$		 simple variable     string	 00000000h
	       381d
STKMQ.ITEMS.BOOKED$		 simple variable     string	 00000000h
	       382d
STKMQ.DIST.CENTRE$		 simple variable     string	 00000000h
	       383d
STKMQ.WHSE.NUMBER$		 simple variable     string	 00000000h
	       384d
STKMQ.STORE.NUMBER$		 simple variable     string	 00000000h
	       385d
STKMQ.UOD.NUMBER$		 simple variable     string	 00000000h
	       386d
STKMQ.STATUS$			 simple variable     string	 00000000h
	       387d
STKMQ.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       389d
STKMQ.CLAIM.TYPE$		 simple variable     string	 00000000h
	       390d
STKMQ.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       393d
STKMQ.INVOICE.NUM$		 simple variable     string	 00000000h
	       394d
STKMQ.FOLIO.NUM$		 simple variable     string	 00000000h
	       395d
STKMQ.BATCH.REF$		 simple variable     string	 00000000h
	       396d
STKMQ.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       397d
STKMQ.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       398d
STKMQ.REPAIR.NUM$		 simple variable     string	 00000000h
	       403d
STKMQ.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       404d
STKMQ.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       405d
STKMQ.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       406d
STKMQ.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       407d
STKMQ.ORDER.NUM$		 simple variable     string	 00000000h
	       408d
STKMQ.COMMENT$			 simple variable     string	 00000000h
	       409d
STKMQ.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       410d
STKMQ.ITEM.BARCODE$		 simple variable     string	 00000000h
	       412d
STKMQ.ITEM.PRICE$		 simple variable     string	 00000000h
	       413d
STKMQ.AUTHORISATION$		 simple variable     string	 00000000h
	       414d
STKMQ.ADJ.STOCK.FIGURE$		 simple variable     string	 00000000h
	       415d
STKMQ.RETURN.REASON$		 simple variable     string	 00000000h
	       416d
STKMQ.UOD.NUM$			 simple variable     string	 00000000h
	       417d
STKMQ.UOD.STATUS$		 simple variable     string	 00000000h
	       418d
STKMQ.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       421d
STKMQ.DISP.LOCATION$		 simple variable     string	 00000000h
	       422d
STKMQ.RECALL.NUM$		 simple variable     string	 00000000h
	       424d
STKMQ.SUPPLIER$			 simple variable     string	 00000000h
	       425d
STKMQ.RETURN.METHOD$		 simple variable     string	 00000000h
	       426d
STKMQ.CARRIER$			 simple variable     string	 00000000h
	       430d
STKMQ.BIRD.NUM$			 simple variable     string	 00000000h
	       434d
STKMQ.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       435d
STKMQ.UOD.TYPE$			 simple variable     string	 00000000h
	       437d
STKMQ.DAMAGE.REASON$		 simple variable     string	 00000000h
	       441d
STKMQ.RECEIVING.STORE$		 simple variable     string	 00000000h
	       443d
STKMQ.DESTINATION$		 simple variable     string	 00000000h
	       444d
STKMQ.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       447d
STKMQ.DATE.DESPATCHED$		 simple variable     string	 00000000h
	       448d
STKMQ.TIME.DESPATCHED$		 simple variable     string	 00000000h
	       449d
STKMQ.ITEM.UPDATED$		 simple variable     string	 00000000h
	       450d
STKMQ.DATE.SESS.END$		 simple variable     string	 00000000h
	       451d
STKMQ.TIME.SESS.END$		 simple variable     string	 00000000h
	       452d
STKMQ.NEW.STATUS.FLAG$		 simple variable     string	 00000000h
	       453d
STKMQ.ITEM.NUM$			 simple variable     string	 00000000h
	       456d
STKMQ.CLAIM.VALUE$		 simple variable     string	 00000000h
	       457d
STKMQ.CARTON.FLAG$		 simple variable     string	 00000000h
	       458d
STKMQ.CARTON.NO$		 simple variable     string	 00000000h
	       462d
STKMQ.RECALL.TYPE$		 simple variable     string	 00000000h
	       463d
STKMQ.LICENCE.PLATE$		 simple variable     string	 00000000h
	       471d
STKMQ.DESPATCH.DATE$		 simple variable     string	 00000000h
	       472d
STKMQ.ACTION$			 simple variable     string	 00000000h
	       473d
STKMQ.DELIVERY.DATE$		 simple variable     string	 00000000h
	       474d
STKMQ.DELIVERY.TIME$		 simple variable     string	 00000000h
	       475d
STKMQ.DRIVER.ID$		 simple variable     string	 00000000h
	       476d
STKMQ.BOOKIN.DATE$		 simple variable     string	 00000000h
	       477d
STKMQ.BOOKIN.TIME$		 simple variable     string	 00000000h
	       478d
STKMQ.OP.ID$			 simple variable     string	 00000000h
	       479d
STKMQ.BOOKIN.METHOD$		 simple variable     string	 00000000h
	       480d
STKMQ.BOOKIN.LEVEL$		 simple variable     string	 00000000h
	       481d
STKMQ.GIT$			 simple variable     string	 00000000h
	       482d
STKMQ.RESCAN$			 simple variable     string	 00000000h
	       483d
STKMQ.FILLER$			 simple variable     string	 00000000h
	       484d
STKMQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       487d,535,536,599,600,633,634
STKMQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       488d,518m,549,610,644
STKMQ.UOD.QTY$			 simple variable     string	 00000000h
	       492d
STKMQ.CODE$			 array(1)	     string	 00000000h
	       493d
STKMQ.TYPE$			 array(1)	     string	 00000000h
	       494d
STKMQ.CSR.FLAG$			 array(1)	     string	 00000000h
	       496d
STKMQ.EAN.CODE$			 array(1)	     string	 00000000h
	       497d
STKMQ.QTY$			 array(1)	     string	 00000000h
	       498d
STKMQ.GOOD.QUAN$		 array(1)	     string	 00000000h
	       499d
STKMQ.DAM.QUAN$			 array(1)	     string	 00000000h
	       500d
STKMQ.STOL.QUAN$		 array(1)	     string	 00000000h
	       501d
STKMQ.PRICE.ARRAY$		 array(1)	     string	 00000000h
	       502d
STKMQ.ITEM%			 simple variable     integer*2 	 00000000h
	       505d

Function: STKMQ.SET returns real

	       515d

Function: READ.STKMQ returns integer*2 

	       529d,533m,541m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       535,545d


Function: WRITE.STKMQ returns integer*2 

	       560d,569m,602m

  NAME				  CLASS		      TYPE	  OFFSET

STKMQ.ARRAY.RECORD$		 array(1)	     string	 00000000h
	       567d,572,587m,591m,600
WRITE.ERROR			 label		     
	       599,606d


Function: WRITE.HOLD.STKMQ returns integer*2 

	       621d,628m,636m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000004h
	       625d,631m,634
STRING.LENGTH$			 simple variable     string	 00000008h
	       626d,630m,631
WRITE.HOLD.ERROR		 label		     
	       633,640d

Module-Global Variables:


