
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       44d,219m,284m,351m,418m,485m,519m
CURRENT.CODE$			 simple variable     string	 00000000h
	       47d,221m,286m,353m,420m,487m,521m
FILE.OPERATION$			 simple variable     string	 00000000h
	       48d,220m,285m,352m,419m,486m,520m
TSF.FILE.NAME$			 simple variable     string	 00000000h
	       95d,152m
TSF.REC$			 array(1)	     string	 00000000h
	       96d,156,504,505,506,507,508,509,510,511
TSF.SECTOR.FILLER$		 simple variable     string	 00000000h
	       97d,512
TSF.SECTOR.INFO$		 simple variable     string	 00000000h
	       98d,503,521
TSF.REC.SUB%			 simple variable     integer*1 	 00000000h
	       101d
TSF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       104d,168,173,191,233,238,256,298,303,322,365,370,389,432,
	       437,456,499,502
TSF.RECL%			 simple variable     integer*2 	 00000000h
	       105d,153m
TSF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       106d,154m,219,284,351,418,485,519
TSF.SECTOR.NUM%			 simple variable     integer*2 	 00000000h
	       107d,502
TSF.TERM.STORE$			 simple variable     string	 00000000h
	       110d,170,173,191,221,235,238,256,286,300,304,323,353,367,
	       371,390,420,434,438,457,487
TSF.TSL.NAME$			 simple variable     string	 00000000h
	       112d,176,241,307,374,441
TSF.MONITOR$			 simple variable     string	 00000000h
	       113d,177,242,308,375,442
TSF.TLOGFLAG$			 simple variable     string	 00000000h
	       114d,178,243,309,376,443
TSF.OPERATOR$			 simple variable     string	 00000000h
	       115d,201,266,333,400,467
TSF.TRANSNUM$			 simple variable     string	 00000000h
	       116d,202,267,334,401,468
TSF.RCPSTATUS$			 simple variable     string	 00000000h
	       117d,179,244,310,377,444
TSF.SIGN.OFF.DELAY$		 simple variable     string	 00000000h
	       118d,203,268,335,402,469
TSF.USER$			 simple variable     string	 00000000h
	       119d,206,271,338,405,472
TSF.CONTROLLER$			 simple variable     string	 00000000h
	       120d,207,272,339,406,473
TSF.INVDUE.DATE$		 simple variable     string	 00000000h
	       121d,184,249,315,382,449
TSF.SPACE$			 simple variable     string	 00000000h
	       123d,185,210,250,275,316,342,383,409,450,476
TSF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       126d,174,192,239,257,305,324,372,391,439,458
TSF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       127d,175,193,240,258,306,325,373,392,440,459
TSF.MTSL.CUT.OFF%		 simple variable     integer*1 	 00000000h
	       129d,180,245,311,378,445
TSF.CUSTD.CUT.OFF%		 simple variable     integer*1 	 00000000h
	       130d,181,246,312,379,446
TSF.ACSAL.CUT.OFF%		 simple variable     integer*1 	 00000000h
	       131d,182,247,313,380,447
TSF.TILLBAG.CUT.OFF%		 simple variable     integer*1 	 00000000h
	       132d,183,248,314,381,448
TSF.INDICAT2%			 simple variable     integer*2 	 00000000h
	       136d,204,269,336,403,470
TSF.GROSSPOS			 simple variable     integer*4 	 00000000h
	       139d,194,259,326,393,460
TSF.GROSSNEG			 simple variable     integer*4 	 00000000h
	       140d,195,260,327,394,461
TSF.NETCASH			 simple variable     integer*4 	 00000000h
	       141d,196,261,328,395,462
TSF.NETNCASH			 simple variable     integer*4 	 00000000h
	       142d,197,262,329,396,463
TSF.AMTLOAN			 simple variable     integer*4 	 00000000h
	       143d,198,263,330,397,464
TSF.AMTPICKU			 simple variable     integer*4 	 00000000h
	       144d,199,264,331,398,465
TSF.AMTCASHC			 simple variable     integer*4 	 00000000h
	       145d,200,265,332,399,466
TSF.NETCCURR			 simple variable     integer*4 	 00000000h
	       146d,208,273,340,407,474
TSF.NETCCCURR			 simple variable     integer*4 	 00000000h
	       147d,209,274,341,408,475

Function: TSF.SET returns real

	       150d

Function: READ.TSF returns integer*1 

	       162d,166m,214m

  NAME				  CLASS		      TYPE	  OFFSET

READ.TSF.ERROR			 label		     
	       168,217d


Function: READ.TSF.LOCK returns integer*1 

	       227d,231m,279m

  NAME				  CLASS		      TYPE	  OFFSET

READ.TSF.LOCK.ERROR		 label		     
	       233,282d


Function: WRITE.TSF returns integer*1 

	       292d,296m,346m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.TSF.ERROR			 label		     
	       298,349d


Function: WRITE.TSF.UNLOCK returns integer*1 

	       359d,363m,413m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.TSF.UNLOCK.ERROR		 label		     
	       365,416d


Function: WRITE.TSF.UNLOCK.HOLD returns integer*1 

	       426d,430m,480m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.TSF.UNLOCK.HOLD.ERROR	 label		     
	       432,483d


Function: READ.TSF.SECTOR returns integer*1 

	       493d,497m,514m

  NAME				  CLASS		      TYPE	  OFFSET

READ.TSF.SECTOR.ERROR		 label		     
	       499,517d

Module-Global Variables:


