\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Dallas UOD Barcode file (WHUOD)
\***                 External File Function Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Arun Venugopalan              9th April 2015
\***    Initial version.
\***
\***********************************************************************
\***********************************************************************

FUNCTION WHUOD.SET EXTERNAL
END FUNCTION

FUNCTION READ.WHUOD.LOCK EXTERNAL
    INTEGER*1 READ.WHUOD.LOCK
END FUNCTION

FUNCTION READ.WHUOD EXTERNAL
    INTEGER*1 READ.WHUOD
END FUNCTION

FUNCTION WRITE.WHUOD.UNLOCK EXTERNAL
    INTEGER*1 WRITE.WHUOD.UNLOCK
END FUNCTION

FUNCTION WRITE.WHUOD EXTERNAL
    INTEGER*1 WRITE.WHUOD
END FUNCTION

