\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR Operating System Authorisation file
\***
\***                    REFERENCE : CSOUFEXA.J86
\***
\***    Version A           Steve Windsor                      Nov 92 
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION CSOUF.SET EXTERNAL
   END FUNCTION

FUNCTION READ.CSOUF.ABREV EXTERNAL
   INTEGER*2 READ.CSOUF.ABREV
  END FUNCTION

FUNCTION READ.CSOUF.ABREV.LOCKED EXTERNAL
   INTEGER*2 READ.CSOUF.ABREV.LOCKED
  END FUNCTION

FUNCTION WRITE.CSOUF.ABREV.UNLOCK EXTERNAL
   INTEGER*2 WRITE.CSOUF.ABREV.UNLOCK
  END FUNCTION

FUNCTION WRITE.CSOUF.ABREV EXTERNAL
   INTEGER*2 WRITE.CSOUF.ABREV
  END FUNCTION

