\*******************************************************************************
\*******************************************************************************
\***
\***            %INCLUDE FOR OPERATOR MODEL FILE EXTERNAL FUNCTIONS
\***
\***                         REFERENCE : MODELEXT
\***
\***                         FILE TYPE : Keyed
\***
\***    VERSION A.              Mark Walker                      7th March 1994
\***    Original version.
\***
\*******************************************************************************
\*******************************************************************************

        FUNCTION MODEL.SET EXTERNAL
        INTEGER*2 MODEL.SET
        END FUNCTION

        FUNCTION READ.MODEL EXTERNAL
        INTEGER*2 READ.MODEL
        END FUNCTION

        FUNCTION WRITE.MODEL EXTERNAL
        INTEGER*2 WRITE.MODEL
        END FUNCTION
