\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR OPERATOR AUTHORISATION AUDIT FILE EXTERNAL FUNCTIONS
\***
\***                         REFERENCE : OPAUDEXT
\***
\***                         FILE TYPE : Direct
\***
\***    VERSION A.              Mark Walker                   22nd March 1994
\***    Original version.
\***
\*******************************************************************************
\*******************************************************************************

        FUNCTION OPAUD.SET EXTERNAL
        INTEGER*2 OPAUD.SET
        END FUNCTION

        FUNCTION READ.OPAUD EXTERNAL
        INTEGER*2 READ.OPAUD
        END FUNCTION 

        FUNCTION WRITE.OPAUD EXTERNAL
        INTEGER*2 WRITE.OPAUD
        END FUNCTION 

