\*******************************************************************************
\*******************************************************************************
\***
\***   %INCLUDE FOR OPERATOR AUTHORISATION AUDIT FILE VARIABLE DECLARATIONS
\***
\***                     REFERENCE : OPAUDDEC
\***
\***                     FILE TYPE : Direct
\***
\***    VERSION A.               Mark Walker                  22nd March 1994
\***    Original version.
\***
\*******************************************************************************
\*******************************************************************************

        STRING GLOBAL                   OPAUD.RECORD$,                  \
                                        OPAUD.FILE.NAME$,		\
                                        OPAUD.DATE$,			\
					OPAUD.TIME$,			\
					OPAUD.CURRENT.ID$,		\
					OPAUD.CHANGED.ID$,		\
					OPAUD.OPTION$,			\
					OPAUD.DETAILS.1$,		\
					OPAUD.DETAILS.2$,		\
					OPAUD.FILLER$,			\
					OPAUD.CRLF$,			\
					OPAUD.LAST.REC.UPDATED$,	\
					OPAUD.FILE.SIZE$

        INTEGER*2 GLOBAL                OPAUD.RECL%,                    \
                                        OPAUD.REPORT.NUM%,              \
                                        OPAUD.SESS.NUM%,                \
                                        OPAUD.REC.NUM%
