
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR PHARMACY LOCAL FILES EXTERNAL FUNCTIONS
\***
\***        REFERENCE   :   PHRMLEX (J86)
\***
\***        FILE TYPE   :   Accessed as direct
\***
\***    VERSION A.              ROBERT COWEY.                       24 MAR 1994.
\***    Original version created from PHRMLFUA.
\***
\*******************************************************************************
\*******************************************************************************


FUNCTION PHRML.SET EXTERNAL
    INTEGER*2 PHRML.SET
END FUNCTION

FUNCTION WRITE.PHRML.PASSWORD EXTERNAL
    INTEGER*2 WRITE.PHRML.PASSWORD
END FUNCTION

