
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR PHARMACY PASSWORD DETAILS FILES VARIABLE DECLARATIONS
\***
\***        REFERENCE   :   PPDFDEC (J86)
\***
\***        FILE TYPE   :   Direct
\***
\***    VERSION A.              ROBERT COWEY.                       21 FEB 1994.
\***    Original version.
\***
\*******************************************************************************
\*******************************************************************************


\*******************************************************************************
\*******************************************************************************
\***
\***    PPDF RECORD LAYOUT
\***
\***     1  3  UPD  DATE.LAST.PSWD$      Date of last password change (YYMMDD)
\***     4  1  UPD  PSWD.DURATION$       Password duration (days)
\***     5  1  ASC  INTERMEDIATE.FLAG$   "Y" PHRML and ADXCSOUF passwords
\***                                         maintained in parallel (identical)
\***                                     "N" PHRML and EALAUTH passwords differ
\***     6 11  ASC  FILLER$              Spaces
\***
\***    Record length 16
\***
\*******************************************************************************
\*******************************************************************************

 
    STRING GLOBAL \
        PPDF.DATE.LAST.PSWD$, \
        PPDF.FILE.NAME$, \
        PPDF.FILLER$, \
        PPDF.INTERMEDIATE.FLAG$, \
        PPDF.PSWD.DURATION$


    INTEGER*2 GLOBAL \
        PPDF.RECL%, \
        PPDF.REPORT.NUM%, \
        PPDF.SESS.NUM%


    INTEGER*4 GLOBAL \
        PPDF.REC.NUM%

