
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PPDF.DATE.LAST.PSWD$		 simple variable     string	 00000000h
	       57d,105,134
PPDF.FILE.NAME$			 simple variable     string	 00000000h
	       58d,87m
PPDF.FILLER$			 simple variable     string	 00000000h
	       59d,108,137
PPDF.INTERMEDIATE.FLAG$		 simple variable     string	 00000000h
	       60d,107,136
PPDF.PSWD.DURATION$		 simple variable     string	 00000000h
	       61d,106,135
PPDF.RECL%			 simple variable     integer*2 	 00000000h
	       65d,89m
PPDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       66d,88m,116,145
PPDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       67d,101,103,130,132
PPDF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       71d,104,118,133,147
CURRENT.CODE$			 simple variable     string	 00000000h
	       75d,117m,146m
FILE.OPERATION$			 simple variable     string	 00000000h
	       76d,115m,144m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       79d,116m,145m

Function: PPDF.SET returns integer*2 

	       82d,85m,91m

Function: READ.PPDF returns integer*2 

	       96d,99m,110m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PPDF.IF.END		 label		     
	       101,113d


Function: WRITE.PPDF returns integer*2 

	       125d,128m,139m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PPDF.IF.END		 label		     
	       130,142d

Module-Global Variables:


