
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR PHARMACY PASSWORD DETAILS FILES EXTERNAL FUNCTIONS
\***
\***        REFERENCE   :   PPDFEXT (J86)
\***
\***        FILE TYPE   :   Direct
\***
\***    VERSION A.              ROBERT COWEY.                       21 FEB 1994.
\***    Original version created from PPDFFUNA.
\***
\*******************************************************************************
\*******************************************************************************


FUNCTION PPDF.SET EXTERNAL
    INTEGER*2 PPDF.SET
END FUNCTION

FUNCTION READ.PPDF EXTERNAL
    INTEGER*2 READ.PPDF
END FUNCTION

FUNCTION WRITE.PPDF EXTERNAL
    INTEGER*2 WRITE.PPDF
END FUNCTION

