REM \
\******************************************************************************
\******************************************************************************
\***
\***                 %INCLUDE FOR THE PRINTER CONTROL CODES FILE
\***   
\***                      FILE TYPE  :   Sequential
\***
\***                      REFERENCE  :   PRCCFDEC.J86
\***
\***    Version A          Stuart William McConnachie           31 Aug 2000
\***
\******************************************************************************
\******************************************************************************

  STRING GLOBAL                                                         \ ASWM
    PRCCF.FILE.NAME$,                                                   \ ASWM
    PRCCF.PRINTER.TYPE$,                                                \ ASWM
    PRCCF.RESET$,                                                       \ ASWM
    PRCCF.START.PAGE.NORM$,                                             \ ASWM
    PRCCF.SBCS.FONT.NORM$,                                              \ ASWM
    PRCCF.DBCS.FONT.NORM$,                                              \ ASWM
    PRCCF.START.PAGE.ELITE$,                                            \ ASWM
    PRCCF.SBCS.FONT.ELITE$,                                             \ ASWM
    PRCCF.DBCS.FONT.ELITE$,                                             \ ASWM
    PRCCF.NEW.PAGE$,                                                    \ ASWM
    PRCCF.DEFAULT$                                                      ! ASWM
    
  INTEGER*2 GLOBAL                                                      \ ASWM
    PRCCF.REPORT.NUM%,                                                  \ ASWM
    PRCCF.SESS.NUM%                                                     ! ASWM

