
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

MODEL.ADXCSOUF.FLAGS$		 simple variable     string	 00000000h
	       156d
MODEL.ADXCSOUF.GROUP.ID$	 simple variable     string	 00000000h
	       157d
MODEL.ADXCSOUF.USER.ID$		 simple variable     string	 00000000h
	       158d
MODEL.DESCRIPTION$		 simple variable     string	 00000000h
	       159d
MODEL.DISPLAY.FLAG$		 simple variable     string	 00000000h
	       160d,2836,2856
MODEL.EALAUTH.FLAGS$		 simple variable     string	 00000000h
	       161d
MODEL.EALAUTH.OPTIONSK$		 simple variable     string	 00000000h
	       162d
MODEL.FILE.NAME$		 simple variable     string	 00000000h
	       163d,2826,7238
MODEL.FILLER$			 simple variable     string	 00000000h
	       164d
MODEL.IDENTIFIER$		 simple variable     string	 00000000h
	       165d
MODEL.KEY$			 simple variable     string	 00000000h
	       166d,2832m,2839,2852m,2859
MODEL.MODEL.NUM$		 simple variable     string	 00000000h
	       167d
MODEL.RECORD$			 simple variable     string	 00000000h
	       168d,2839,2840,2859,2860
MODEL.REPORT.DESC$		 simple variable     string	 00000000h
	       169d
MODEL.SUPERVISOR.FLAG$		 simple variable     string	 00000000h
	       170d
MODEL.TYPE$			 simple variable     string	 00000000h
	       171d
MODEL.RECL%			 simple variable     integer*2 	 00000000h
	       174d,2826
MODEL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       175d,2824,7237
MODEL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       176d,2825,2826,2867,7240m
CSOUF.FILE.NAME$		 simple variable     string	 00000000h
	       198d,2695,7243
CSOUF.RECL%			 simple variable     integer*2 	 00000000h
	       201d,2695
CSOUF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       202d,2002,2033,2693,7242
CSOUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       203d,1993,1994,2024,2025,2694,2695,7245m
CSOUF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       206d,1994,2025
CSOUF.REC$			 simple variable     string	 00000000h
	       213d
CSOUF.OP.ID$			 simple variable     string	 00000000h
	       214d,4611m,4662,7020m
CSOUF.FILLER.01$		 simple variable     string	 00000000h
	       215d,4614m
CSOUF.PSWD$			 simple variable     string	 00000000h
	       216d,4615m,7023m
CSOUF.FILLER.02$		 simple variable     string	 00000000h
	       217d,4616m
CSOUF.USER.ID$			 simple variable     string	 00000000h
	       218d,4703m
CSOUF.GROUP.ID$			 simple variable     string	 00000000h
	       219d,4704m,4713,4715m
CSOUF.FLAGS$			 simple variable     string	 00000000h
	       220d,4825m,4856m,4856
AF.BIRTH.DATE$			 simple variable     string	 00000000h
	       273d,4597m,5597,5633,5745,5996
AF.DATE.PSWD.CHANGE$		 simple variable     string	 00000000h
	       276d,4591m,7018m
AF.FILE.NAME$			 simple variable     string	 00000000h
	       277d,2555m,2691,7248
AF.FLAGS.01.12$			 simple variable     string	 00000000h
	       278d,4768m,4802m,4802
AF.FLAGS.13.16$			 simple variable     string	 00000000h
	       279d,4769m,4806m,4806
AF.OPERATOR.NAME$		 simple variable     string	 00000000h
	       280d,4583m
AF.OPERATOR.NO$			 simple variable     string	 00000000h
	       281d,2780m,3239m,4577m,5332m,5582m,6780m,7012m
AF.OPTIONS.KEY$			 simple variable     string	 00000000h
	       282d,4736m,4745,4747m
AF.PASSWORD$			 simple variable     string	 00000000h
	       283d,4580m,6787,7015m
AF.RECEIPT.NAME$		 simple variable     string	 00000000h
	       284d,4585m
AF.STAFF.NUM$			 simple variable     string	 00000000h
	       285d,1729,1733,4594m
AF.EMPLOYEE.FLAG$		 simple variable     string	 00000000h
	       286d,4600m,4602m
AF.GROUP.CODE$			 simple variable     string	 00000000h
	       287d,4606m,4608m
AF.SUP.FLAG$			 simple variable     string	 00000000h
	       289d,4874m,4885,4887m
AF.OP.MODEL$			 simple variable     string	 00000000h
	       290d,4875m,4891,4893m,4897,4898,4900m,4913,4915m,4919,4920,
	       4922m
AF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       293d
AF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       294d
AF.INDICAT6%			 simple variable     integer*1 	 00000000h
	       295d
AF.INDICAT7%			 simple variable     integer*1 	 00000000h
	       296d
AF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       297d
AF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       298d
AF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       299d
AF.INDICAT11%			 simple variable     integer*1 	 00000000h
	       300d
AF.INDICAT12%			 simple variable     integer*1 	 00000000h
	       301d
AF.INDICAT13%			 simple variable     integer*1 	 00000000h
	       302d
AF.INDICAT14%			 simple variable     integer*1 	 00000000h
	       303d
AF.INDICAT15%			 simple variable     integer*1 	 00000000h
	       304d
AF.INDICAT16%			 simple variable     integer*1 	 00000000h
	       305d
AF.REPORT.NUM%			 simple variable     integer*1 	 00000000h
	       306d,2689,7247
AF.INDICAT1%			 simple variable     integer*2 	 00000000h
	       309d
AF.INDICAT2%			 simple variable     integer*2 	 00000000h
	       310d
AF.INDICAT3%			 simple variable     integer*2 	 00000000h
	       311d
AF.MODEL.FLAGS.1%		 simple variable     integer*2 	 00000000h
	       312d,4944m,4955m,4955
AF.MODEL.FLAGS.2%		 simple variable     integer*2 	 00000000h
	       313d,2796,2797,4974m,4985m,4985
AF.RECL%			 simple variable     integer*2 	 00000000h
	       314d,2691
AF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       315d,2690,2691,7250m
OPAUD.RECORD$			 simple variable     string	 00000000h
	       333d
OPAUD.FILE.NAME$		 simple variable     string	 00000000h
	       334d,2699,2705,7253
OPAUD.DATE$			 simple variable     string	 00000000h
	       335d
OPAUD.TIME$			 simple variable     string	 00000000h
	       336d
OPAUD.CURRENT.ID$		 simple variable     string	 00000000h
	       337d,2785m,2791m
OPAUD.CHANGED.ID$		 simple variable     string	 00000000h
	       338d
OPAUD.OPTION$			 simple variable     string	 00000000h
	       339d
OPAUD.DETAILS.1$		 simple variable     string	 00000000h
	       340d
OPAUD.DETAILS.2$		 simple variable     string	 00000000h
	       341d
OPAUD.FILLER$			 simple variable     string	 00000000h
	       342d,2714m
OPAUD.CRLF$			 simple variable     string	 00000000h
	       343d,2715m
OPAUD.LAST.REC.UPDATED$		 simple variable     string	 00000000h
	       344d,2712m,2754
OPAUD.FILE.SIZE$		 simple variable     string	 00000000h
	       345d,2713m,2756
OPAUD.RECL%			 simple variable     integer*2 	 00000000h
	       347d,2699,2707
OPAUD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       348d,2697,7252
OPAUD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       349d,2698,2699,2708,7255m
OPAUD.REC.NUM%			 simple variable     integer*2 	 00000000h
	       350d,2711m,2750m,2754m,2756,2758m
PRINT.LINE$			 simple variable     string	 00000000h
	       380d
PRINT.FILE.NAME$		 simple variable     string	 00000000h
	       381d,7258
SELF.LAN.NAME$			 simple variable     string	 00000000h
	       382d
SELF.NOLAN.NAME$		 simple variable     string	 00000000h
	       383d
PRINT.CONDENSED.RECL%		 simple variable     integer*2 	 00000000h
	       386d
PRINT.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       387d,7260m
PRINT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       388d,7257
PRINT.REPORT.RECL%		 simple variable     integer*2 	 00000000h
	       389d
PRINT.SELF.RECL%		 simple variable     integer*2 	 00000000h
	       390d
PPDF.DATE.LAST.PSWD$		 simple variable     string	 00000000h
	       430d,7117m
PPDF.FILE.NAME$			 simple variable     string	 00000000h
	       431d,7054,7263
PPDF.FILLER$			 simple variable     string	 00000000h
	       432d
PPDF.INTERMEDIATE.FLAG$		 simple variable     string	 00000000h
	       433d,7060
PPDF.PSWD.DURATION$		 simple variable     string	 00000000h
	       434d
PPDF.RECL%			 simple variable     integer*2 	 00000000h
	       438d,7054
PPDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       439d,7052,7262
PPDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       440d,7053,7054,7072,7265m
PPDF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       444d,7056m
PHRML.FILE.NAME$		 simple variable     string	 00000000h
	       484d,7090,7268
PHRML.PASSWORD$			 simple variable     string	 00000000h
	       485d,7093m
PHRML.RECL%			 simple variable     integer*2 	 00000000h
	       489d,7090
PHRML.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       490d,7088,7267
PHRML.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       491d,7089,7091,7101,7270m
PHRML.REC.NUM%			 simple variable     integer*4 	 00000000h
	       495d
F03.RETURNED.INTEGER%		 simple variable     integer*2 	 00000000h
	       514d
F03.RETURNED.STRING$		 simple variable     string	 00000000h
	       515d,1560,2965,3163,3305,3416,3528,3647,3756,3871,3987,4097,
	       4247,5272,5497,5678,5797,5914,6039,6154,6306,6715,6852
F20.FILE.NAME$			 simple variable     string	 00000000h
	       543d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       544d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       545d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       546d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       548d
PSBCHN.PRG			 simple variable     string	 00000000h
	       561d,7371m
PSBCHN.OP			 simple variable     string	 00000000h
	       562d,2503,2573,7372m
PSBCHN.APP			 simple variable     string	 00000000h
	       563d,2503,7373m
PSBCHN.MENCON			 simple variable     string	 00000000h
	       564d,2503,2983m,3185m,3329m,3440m,3552m,3671m,3780m,3895m,
	       4011m,4121m,4271m,5292m,5519m,5702m,5821m,5938m,6063m,6178m,
	       6330m,6737m,6874m,7355m,7374m
PSBCHN.U1			 simple variable     string	 00000000h
	       565d,2503,7375m
PSBCHN.U2			 simple variable     string	 00000000h
	       566d,2504,7376m
PSBCHN.U3			 simple variable     string	 00000000h
	       567d,2504,7377m
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       570d,2571m
CHAIN.TO.PROG$			 simple variable     string	 00000000h
	       571d,2574m,2982m,3184m,3328m,3439m,3551m,3670m,3779m,3894m,
	       4010m,4120m,4270m,5291m,5518m,5701m,5820m,5937m,6062m,6177m,
	       6329m,6736m,6873m,7354m,7393m
CURSOR.STATE$			 simple variable     string	 00000000h
	       572d,2147m,2230m,2248m,2316m,2334m,2417m,2912m,2936m,3080m,
	       3133m,5107m,5169m,5186m,5243m,5411m,5468m,6621m,6686m
INVISIBLE$			 simple variable     string	 00000000h
	       574d,2585m
LAST.MESSAGE$			 simple variable     string	 00000000h
	       576d,1560m,1579
MODULE.NUMBER$			 simple variable     string	 00000000h
	       577d,2572m
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       578d,2573m,2781,2783,2786,2791,5569
SB.ACTION$			 simple variable     string	 00000000h
	       579d,7235m
SB.FILE.NAME$			 simple variable     string	 00000000h
	       580d
SB.STRING$			 simple variable     string	 00000000h
	       581d,7238m,7243m,7248m,7253m,7258m,7263m,7268m,7273m
STRING.DATA$			 simple variable     string	 00000000h
	       582d,1518m,1521,1524m,1527,1548m,1551,1554m,1557,1567m,1570,
	       1573m,1576,1579m,1582,2164m,2170m,2185m,2191m,2197m,2204m,
	       2213m,2219m,2227m,2265m,2271m,2277m,2284m,2293m,2299m,2305m,
	       2313m,2351m,2357m,2372m,2378m,2384m,2391m,2400m,2406m,2414m,
	       2726m,2729,2924m,2933m,3016m,3088m,3097m,3104m,3110m,3116m,
	       3122m,3128m,3218m,3365m,3473m,3591m,3701m,3816m,3928m,4047m,
	       4133m,4159m,4283m,4309m,5124m,5130m,5136m,5142m,5149m,5158m,
	       5164m,5194m,5202m,5209m,5218m,5227m,5235m,5325m,5419m,5427m,
	       5434m,5443m,5452m,5460m,5552m,5740m,5854m,5973m,6098m,6190m,
	       6216m,6342m,6368m,6629m,6637m,6645m,6652m,6661m,6670m,6678m,
	       6770m,6907m
VAR.STRING.1$			 simple variable     string	 00000000h
	       583d,7332m,7337
VAR.STRING.2$			 simple variable     string	 00000000h
	       584d,2575m,7313m,7320m,7328m,7338
VISIBLE$			 simple variable     string	 00000000h
	       585d,2584m
DISPLAY.MESSAGE.TEXT$		 simple variable     string	 00000000h
	       586d,1690m,1697m,1703m,1802m,1819m,2577m,3803m,4034m,4453m,
	       4466m,5960m,6085m,6499m
CURSOR.ON$			 simple variable     string	 00000000h
	       587d,2230,2316,2417,2586m,2936,3133,5169,5243,5468,6686
CURSOR.OFF$			 simple variable     string	 00000000h
	       588d,2147,2248,2334,2587m,2912,3080,5107,5186,5411,6621
CHAR$				 simple variable     string	 00000000h
	       589d
FILE.OPERATION$			 simple variable     string	 00000000h
	       590d,2003m,2034m,7310,7317,7325,7332,7351m
FILE.NO$			 simple variable     string	 00000000h
	       591d,7307m,7333
CURRENT.CODE$			 simple variable     string	 00000000h
	       592d,2004m,2035m,7322
WORKFILE.FILE.NAME$		 simple variable     string	 00000000h
	       593d,2436m,7273
EVENT.NO%			 simple variable     integer*1 	 00000000h
	       595d,7305m,7339
TRUE				 simple variable     integer*1 	 00000000h
	       596d,1605,1627,1648,1670,1696,1850,1873,1895,1917,1973,2581m,
	       2672,2978,3000,3179,3202,3346,3457,3570,3686,3798,3912,4029,
	       4141,4291,4425,5286,5309,5513,5536,5720,5839,5932,5955,6057,
	       6080,6198,6350,6731,6754,6891
FALSE				 simple variable     integer*1 	 00000000h
	       596d,1601,1623,1645,1666,1689,1702,1846,1869,1891,1913,1936,
	       2582m,2799,2800,2801,2802,2892,2957,2958,3059,3154,3155,3297,
	       3298,3407,3408,3519,3520,3568,3639,3640,3748,3749,3863,3864,
	       3978,3979,4089,4090,4239,4240,5050,5087,5263,5264,5390,5488,
	       5489,5669,5670,5718,5789,5790,5906,5907,6030,6031,6146,6147,
	       6298,6299,6462,6600,6706,6707,6843,6844
EXIT.KEY.PRESSED		 array(1)	     integer*1 	 00000000h
	       597d,2557,2892m,2894,2957m,2962,2978m,3012,3059m,3061,3154m,
	       3159,3179m,3214,3297m,3302,3358,3407m,3412,3469,3519m,3524,
	       3587,3639m,3644,3697,3748m,3753,3812,3863m,3868,3924,3978m,
	       3983,4043,4089m,4094,4153,4239m,4244,4303,5050m,5087m,5089,
	       5263m,5268,5286m,5321,5390m,5392,5488m,5493,5513m,5548,5669m,
	       5674,5736,5789m,5794,5850,5906m,5911,5932m,5969,6030m,6035,
	       6057m,6094,6146m,6151,6210,6298m,6303,6362,6600m,6602,6706m,
	       6711,6731m,6766,6843m,6848,6903
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       599d,2002m,2033m,2689m,2693m,2697m,2824m,7052m,7088m,7307,
	       7308,7314,7321,7329
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       600d,7237m,7242m,7247m,7252m,7257m,7262m,7267m,7272m
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       601d
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       602d,7240,7245,7250,7255,7260,7265,7270,7275
CURSOR.POSITION%		 simple variable     integer*2 	 00000000h
	       603d,2152m,2167m,2173m,2188m,2194m,2200m,2210m,2216m,2224m,
	       2253m,2268m,2274m,2280m,2290m,2296m,2302m,2310m,2339m,2354m,
	       2360m,2375m,2381m,2387m,2397m,2403m,2411m,2921m,2930m,2954m,
	       2992m,3085m,3094m,3101m,3107m,3113m,3119m,3125m,3151m,3194m,
	       3294m,3338m,3404m,3449m,3516m,3561m,3636m,3679m,3745m,3789m,
	       3860m,3904m,3975m,4020m,4086m,4130m,4236m,4280m,5112m,5127m,
	       5133m,5139m,5145m,5155m,5161m,5191m,5199m,5207m,5215m,5224m,
	       5232m,5260m,5301m,5416m,5424m,5432m,5440m,5449m,5457m,5485m,
	       5528m,5666m,5711m,5786m,5829m,5903m,5947m,6027m,6072m,6143m,
	       6187m,6295m,6339m,6626m,6635m,6642m,6650m,6658m,6667m,6675m,
	       6703m,6746m,6840m,6883m
DISPLAY.MESSAGE.NUMBER%		 simple variable     integer*2 	 00000000h
	       604d,1770m,1778m,1789m,1801m,1818m,2972m,3004m,3172m,3206m,
	       3233m,3255m,3316m,3350m,3427m,3461m,3539m,3574m,3658m,3767m,
	       3802m,3882m,3916m,3998m,4033m,4108m,4145m,4258m,4295m,4317m,
	       4361m,4395m,4406m,4417m,4428m,4452m,4465m,4478m,4495m,4517m,
	       4668m,4680m,5040m,5279m,5313m,5349m,5506m,5540m,5565m,5576m,
	       5613m,5689m,5723m,5808m,5925m,5959m,6050m,6084m,6165m,6202m,
	       6317m,6354m,6376m,6420m,6454m,6465m,6498m,6521m,6724m,6758m,
	       6805m,6861m,6895m,6912m,6947m,6958m
INTEGER.DATA%			 simple variable     integer*2 	 00000000h
	       605d,1519m,1522,1525m,1528,1549m,1552,1555m,1558,1568m,1571,
	       1574m,1577,1580m,1583,2727m,2730
RETURN.FIELD%			 simple variable     integer*2 	 00000000h
	       606d
I%				 simple variable     integer*2 	 00000000h
	       608d,1938,1940,1941,1944,1948,1951,1955,1955,1956,1956,1957,
	       1957,1958,1958,1959,1959,1960,1960,1961,1961,1962,1962,1963,
	       1963,1965,1966,2671,2672,2675,2676,2676,2677,2677,2678,2678,
	       2679,2679,2680,2680,2681,2681,2830,2832,2850,2852,2917,2919,
	       2921,4486m,4488,4490,4498,4504m,4504,4508m,4510,4512,4520,
	       4526m,4526,4706,4708,4710,4738,4740,4742,4771,4780,4792,4799,
	       4800,4827,4837,4849,4877,4879,4881,4882,4906,4908,4910,4946,
	       4948,4951,4976,4978,4981,6489m,6491,6493,6502,6508m,6508,
	       6512m,6514,6516,6524,6530m,6530
J%				 simple variable     integer*2 	 00000000h
	       609d,4775,4777,4779,4787,4789,4791,4832,4834,4836,4844,4846,
	       4848
S%				 simple variable     integer*2 	 00000000h
	       611d,2884m,3037m,3179,5068m,5286,5370m,5513,5932,6057,6580m,
	       6731
FUNCTION.KEY%			 simple variable     integer*2 	 00000000h
	       612d,2967,2968,2969,2970,2977,2980,2987,3019,3165,3166,3167,
	       3168,3169,3170,3177,3182,3189,3221,3222,3223,3262,3267,3272,
	       3307,3308,3309,3310,3311,3312,3313,3314,3321,3326,3333,3368,
	       3373,3374,3379,3384,3418,3419,3420,3421,3422,3423,3424,3425,
	       3432,3437,3444,3476,3481,3486,3491,3496,3530,3531,3532,3533,
	       3534,3535,3536,3537,3544,3549,3556,3594,3599,3604,3609,3614,
	       3649,3650,3651,3652,3653,3654,3655,3656,3663,3668,3675,3704,
	       3709,3714,3719,3724,3758,3759,3760,3761,3762,3763,3764,3765,
	       3772,3777,3784,3819,3825,3830,3835,3840,3873,3874,3875,3876,
	       3877,3878,3879,3880,3887,3892,3899,3931,3937,3942,3949,3955,
	       3989,3990,3991,3992,3993,3994,3995,3996,4003,4008,4015,4050,
	       4051,4056,4061,4066,4099,4100,4101,4102,4103,4104,4105,4106,
	       4113,4118,4125,4162,4176,4189,4202,4216,4249,4250,4251,4252,
	       4253,4254,4255,4256,4263,4268,4275,4312,4328,4342,4356,4372,
	       5274,5275,5276,5277,5284,5289,5296,5328,5499,5500,5501,5502,
	       5503,5504,5511,5516,5523,5555,5556,5557,5620,5625,5640,5680,
	       5681,5682,5683,5684,5685,5686,5687,5694,5699,5706,5743,5752,
	       5753,5758,5764,5799,5800,5801,5802,5803,5804,5805,5806,5813,
	       5818,5825,5857,5862,5867,5876,5882,5916,5917,5918,5919,5920,
	       5921,5922,5923,5930,5935,5942,5976,5983,5989,5994,6007,6041,
	       6042,6043,6044,6045,6046,6047,6048,6055,6060,6067,6101,6107,
	       6113,6118,6123,6156,6157,6158,6159,6160,6161,6162,6163,6170,
	       6175,6182,6219,6233,6246,6261,6275,6308,6309,6310,6311,6312,
	       6313,6314,6315,6322,6327,6334,6371,6387,6401,6415,6431,6717,
	       6718,6719,6720,6721,6722,6729,6734,6741,6773,6774,6775,6812,
	       6817,6818,6854,6855,6856,6857,6858,6859,6866,6871,6878,6918,
	       6919,6924
MESSAGE.NO%			 simple variable     integer*2 	 00000000h
	       614d,7312m,7319m,7327m,7336
OLD.POSITION%			 simple variable     integer*2 	 00000000h
	       615d
SAVED.POSITION%			 simple variable     integer*2 	 00000000h
	       616d
HELP.KEY%			 simple variable     integer*2 	 00000000h
	       617d,2604m,2968,2987,3168,3189,3312,3333,3423,3444,3535,3556,
	       3654,3675,3763,3784,3878,3899,3994,4015,4104,4125,4254,4275,
	       5275,5296,5502,5523,5685,5706,5804,5825,5921,5942,6046,6067,
	       6161,6182,6313,6334,6720,6741,6857,6878
QUIT.KEY%			 simple variable     integer*2 	 00000000h
	       618d,2605m,2969,2977,3169,3177,3313,3321,3424,3432,3536,3544,
	       3655,3663,3764,3772,3879,3887,3995,4003,4105,4113,4255,4263,
	       5276,5284,5503,5511,5686,5694,5805,5813,5922,5930,6047,6055,
	       6162,6170,6314,6322,6721,6729,6858,6866
END.KEY%			 simple variable     integer*2 	 00000000h
	       619d,2609m,3166,3222,3272,3308,3379,3419,3491,3531,3609,3650,
	       3719,3759,3835,3874,3949,3990,4051,4100,4202,4250,4356,5501,
	       5556,5640,5681,5758,5800,5876,5917,5983,6042,6107,6157,6261,
	       6309,6415,6719,6774,6818
HOME.KEY%			 simple variable     integer*2 	 00000000h
	       620d,2610m,3311,3373,3422,3481,3534,3599,3653,3709,3762,3825,
	       3877,3937,3993,4056,4103,4176,4253,4328,5684,5752,5803,5862,
	       5920,5989,6045,6113,6160,6233,6312,6387,6856,6918
TAB.KEY%			 simple variable     integer*2 	 00000000h
	       621d,2611m,3167,3221,3267,3309,3368,3420,3476,3532,3594,3651,
	       3704,3760,3819,3875,3931,3991,4050,4101,4162,4251,4312,5500,
	       5555,5625,5682,5743,5801,5857,5918,5976,6043,6101,6158,6219,
	       6310,6371,6718,6773,6817
BTAB.KEY%			 simple variable     integer*2 	 00000000h
	       622d,2608m,3310,3374,3421,3486,3533,3604,3652,3714,3761,3830,
	       3876,3942,3992,4061,4102,4189,4252,4342,5683,5753,5802,5867,
	       5919,5994,6044,6118,6159,6246,6311,6401,6855,6919
ESC.KEY%			 simple variable     integer*2 	 00000000h
	       623d,2606m,2970,2980,3170,3182,3314,3326,3425,3437,3537,3549,
	       3656,3668,3765,3777,3880,3892,3996,4008,4106,4118,4256,4268,
	       5277,5289,5504,5516,5687,5699,5806,5818,5923,5935,6048,6060,
	       6163,6175,6315,6327,6722,6734,6859,6871
ENTER.KEY%			 simple variable     integer*2 	 00000000h
	       624d,2607m,2967,3019,3165,3223,3262,3307,3384,3418,3496,3530,
	       3614,3649,3724,3758,3840,3873,3955,3989,4066,4099,4216,4249,
	       4372,5274,5328,5499,5557,5620,5680,5764,5799,5882,5916,6007,
	       6041,6123,6156,6275,6308,6431,6717,6775,6812,6854,6924
PGUP.KEY%			 simple variable     integer*2 	 00000000h
	       625d,2612m
PGDN.KEY%			 simple variable     integer*2 	 00000000h
	       626d,2613m
F7UP.KEY%			 simple variable     integer*2 	 00000000h
	       627d,2614m
F8DN.KEY%			 simple variable     integer*2 	 00000000h
	       628d,2615m
INVISIBLE.FIELD%		 simple variable     integer*2 	 00000000h
	       629d,2620m
WORKFILE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       630d,2435m,7272
WORKFILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       631d,7275m
BIRTH.DATE$			 simple variable     string	 00000000h
	       633d,1767,1776,1777,1784,1785,1786,1797,1814,2203,2204,2205,
	       2206,2283,2284,2285,2286,2390,2391,2392,2393,3048m,3647m,
	       3701,4597,5078m,5148,5149,5150,5151,5206,5379m,5431,5797m,
	       5835,5854,6479,6590m,6649
OPTION$				 simple variable     string	 00000000h
	       634d,1603,1604,2888m,2933,2965m,3016,5005,5007,5012,5017,
	       5022,5027,5032
OPERATOR.ID$			 simple variable     string	 00000000h
	       635d,1625,1626,2155,2157m,2157,2161m,2164,2256,2258m,2258,
	       2262m,2265,2342,2344m,2344,2348m,2351,3042m,3162m,3218,3225,
	       3226,3227,3237,3240,3244,3260,4578,4611,4674,5073m,5115,5117m,
	       5117,5121m,5124,5271m,5325,5330,5333,5337,5375m,5496m,5552,
	       5559,5569,5580,5583,5587,5618,6585m,6714m,6770,6778,6781,
	       6785,6810,7013,7020
OPERATOR.NAME$			 simple variable     string	 00000000h
	       636d,1647,2170,2271,2357,3043m,3083,3305m,3362m,3362,3365,
	       4583,5074m,5130,5189,5376m,5414,6586m,6624
OPERATOR.PASSWORD$		 simple variable     string	 00000000h
	       637d,1668,1669,2176,2178m,2178,2182m,2185,2363,2365m,2365,
	       2369m,2372,3044m,3092,3415m,3473,4581,4663,5075m,5377m,6587m,
	       6633,6792m,6851m,6907,6910,7016,7093
MODEL.FLAG$			 simple variable     string	 00000000h
	       638d,1893,1894,3050m,4097m,4133,4157,4159,4247m,4283,4307,
	       4309,4490m,4512m,5081m,5239m,5383m,5464m,6154m,6190,6214,
	       6216,6306m,6342,6366,6368,6493m,6516m,6593m,6682m
CONFIRM$			 simple variable     string	 00000000h
	       639d,1915,1916,2227,2313,2414,3051m,4556,5384m,6560,6594m,
	       6992
TILL.MODEL.FLAG$		 array(1)	     string	 00000000h
	       640d,2558,4157m,4490,4777,4834,4879,4948,6214m,6493
CTLR.MODEL.FLAG$		 array(1)	     string	 00000000h
	       641d,2559,4307m,4512,4708,4740,4789,4846,4908,4978,6366m,
	       6516
TILL.MODEL.NAME$		 array(1)	     string	 00000000h
	       642d,2560,2840m
CTLR.MODEL.NAME$		 array(1)	     string	 00000000h
	       643d,2561,2860m
TILL.MODEL.RECORD$		 array(1)	     string	 00000000h
	       644d,2562,2839m,4779,4836,4881,4882,4951
CTLR.MODEL.RECORD$		 array(1)	     string	 00000000h
	       645d,2563,2859m,4710,4742,4791,4848,4910,4981
TODAYS.DATE$			 simple variable     string	 00000000h
	       646d,2579m,4591,7018,7117
CSOUF.RECORD$			 simple variable     string	 00000000h
	       647d,1994,2025
CSOUF.OPERATION$		 simple variable     string	 00000000h
	       648d,4548m,4589,4665,4672,6552m,6984m
MODEL.NUMBER$			 simple variable     string	 00000000h
	       649d,4881m,4890,4896,4910m,4912,4918
SUPERVISOR.FLAG$		 simple variable     string	 00000000h
	       650d,4882m,4884
OPTIONS.KEY$			 simple variable     string	 00000000h
	       651d,4742m,4744,4747
GROUP.ID$			 simple variable     string	 00000000h
	       653d,4710m,4712,4715
OLD.OPERATOR.ID$		 simple variable     string	 00000000h
	       654d,3041m,3229m,3237,3244m,3250m,3260,5072m,5330,5337m,5344m,
	       5374m,5561m,5571m,5580,5587m,5608m,5618,6584m,6778,6785m,
	       6800m,6810
OLD.PASSWORD$			 simple variable     string	 00000000h
	       655d,6786m,6910
MONTH.ARRAY$			 array(1)	     string	 00000000h
	       656d,2059,2569,2589m,2590m,2591m,2592m,2593m,2594m,2595m,
	       2596m,2597m,2598m,2599m,2600m
DISPLAY.DATE$			 simple variable     string	 00000000h
	       657d,2602m
STAFF.NO$			 simple variable     string	 00000000h
	       658d,1693,1694,1701,2191,2277,2378,3045m,3527m,3591,4595,
	       5076m,5136,5198,5378m,5423,5677m,5740,6588m,6641
EMPLOYEE.FLG$			 simple variable     string	 00000000h
	       659d,1700,1848,1849,2219,2305,2406,3046m,3871m,3928,4599,
	       5077m,5164,5231,5380m,5456,6592m,6674
RECEIPT.NAME$			 simple variable     string	 00000000h
	       660d,1941,1943m,1944,1949,1951m,1951,1956,1957,1958,1959,
	       1960,1961,1962,1963,1965m,1965,1966,1972,2197,2293,2384,3047m,
	       3756m,3816,4585,5079m,5142,5213,5381m,5438,5914m,5973,6589m,
	       6656
GROUP.CODE$			 simple variable     string	 00000000h
	       661d,1871,1872,2213,2299,2400,3049m,3986m,4047,4605,4608,
	       5080m,5158,5222,5382m,5447,6038m,6098,6591m,6665
VALID.BIRTH.DATE.FOUND		 simple variable     integer*1 	 00000000h
	       663d,3640m,3645,3686m,3696,5790m,5795,5839m,5849
VALID.OPTION.FOUND		 simple variable     integer*1 	 00000000h
	       664d,2958m,2963,3000m,3011
VALID.OPERATOR.ID.FOUND		 simple variable     integer*1 	 00000000h
	       665d,3155m,3160,3202m,3213,5264m,5269,5309m,5320,5489m,5494,
	       5536m,5547,6707m,6712,6754m,6765
VALID.NAME.FOUND		 simple variable     integer*1 	 00000000h
	       666d,3298m,3303,3346m,3357
VALID.PASSWORD.FOUND		 simple variable     integer*1 	 00000000h
	       667d,3408m,3413,3457m,3468,6844m,6849,6891m,6902
VALID.STAFF.NO.FOUND		 simple variable     integer*1 	 00000000h
	       668d,3520m,3525,3570m,3586,5670m,5675,5720m,5735
VALID.EMPLOYEE.FLG.FOUND	 simple variable     integer*1 	 00000000h
	       669d,3864m,3869,3912m,3923
VALID.RECEIPT.NAME.FOUND	 simple variable     integer*1 	 00000000h
	       670d,3749m,3754,3798m,3811,5907m,5912,5955m,5968
VALID.GROUP.CODE.FOUND		 simple variable     integer*1 	 00000000h
	       671d,3979m,3984,4029m,4042,6031m,6036,6080m,6093
VALID.MODEL.FLAG.FOUND		 simple variable     integer*1 	 00000000h
	       672d,4090m,4095,4141m,4152,4240m,4245,4291m,4302,6147m,6152,
	       6198m,6209,6299m,6304,6350m,6361
VALID.CONFIRM.FOUND		 simple variable     integer*1 	 00000000h
	       673d
CSOUF.RECORD.FOUND		 simple variable     integer*1 	 00000000h
	       674d
OPTION.ALLOWED			 array(1)	     integer*1 	 00000000h
	       675d,2568,2672m,2799m,2800m,2801m,2802m,2919,5005
S1.OPTION%			 simple variable     integer*2 	 00000000h
	       677d,2621m,2930,2954,2992
S1.DATE%			 simple variable     integer*2 	 00000000h
	       678d,2622m
S2.BIRTH.DATE%			 simple variable     integer*2 	 00000000h
	       679d,2200,2631m,3113,3636,3679
S2.OPERATOR.ID%			 simple variable     integer*2 	 00000000h
	       680d,2152,2624m,3151,3194
S2.NAME%			 simple variable     integer*2 	 00000000h
	       681d,2167,2625m,3085,3294,3338
S2.PASSWORD%			 simple variable     integer*2 	 00000000h
	       682d,2173,2627m,3094,3404,3449
S2.STAFF.NO%			 simple variable     integer*2 	 00000000h
	       683d,2188,2628m,3101,3516,3561
S2.EMPLOYEE.FLG%		 simple variable     integer*2 	 00000000h
	       684d,2216,2629m,3125,3860,3904
S2.RECEIPT.NAME%		 simple variable     integer*2 	 00000000h
	       685d,2194,2630m,3107,3745,3789
S2.GROUP.CODE%			 simple variable     integer*2 	 00000000h
	       686d,2210,2626m,3119,3975,4020
S2.CONFIRM%			 simple variable     integer*2 	 00000000h
	       687d,2224,2310,2411,2632m
S2.CONFIRM.TEXT%		 simple variable     integer*2 	 00000000h
	       688d,2633m
S3.BIRTH.DATE%			 simple variable     integer*2 	 00000000h
	       689d,2641m,5145,5207
S3.OPERATOR.ID%			 simple variable     integer*2 	 00000000h
	       690d,2635m,5112,5260,5301
S3.NAME%			 simple variable     integer*2 	 00000000h
	       691d,2636m,5127,5191
S3.STAFF.NO%			 simple variable     integer*2 	 00000000h
	       692d,2637m,5133,5199
S3.EMPLOYEE.FLG%		 simple variable     integer*2 	 00000000h
	       693d,2638m,5161,5232
S3.RECEIPT.NAME%		 simple variable     integer*2 	 00000000h
	       694d,2639m,5139,5215
S3.GROUP.CODE%			 simple variable     integer*2 	 00000000h
	       695d,2640m,5155,5224
S4.BIRTH.DATE%			 simple variable     integer*2 	 00000000h
	       696d,2280,2649m,5432,5786,5829
S4.OPERATOR.ID%			 simple variable     integer*2 	 00000000h
	       697d,2253,2643m,5485,5528
S4.NAME%			 simple variable     integer*2 	 00000000h
	       698d,2268,2644m,5416
S4.STAFF.NO%			 simple variable     integer*2 	 00000000h
	       699d,2274,2646m,5424,5666,5711
S4.EMPLOYEE.FLG%		 simple variable     integer*2 	 00000000h
	       700d,2302,2647m,5457
S4.RECEIPT.NAME%		 simple variable     integer*2 	 00000000h
	       701d,2290,2648m,5440,5903,5947
S4.GROUP.CODE%			 simple variable     integer*2 	 00000000h
	       702d,2296,2645m,5449,6027,6072
S5.BIRTH.DATE%			 simple variable     integer*2 	 00000000h
	       703d,2387,2658m,6650
S5.OPERATOR.ID%			 simple variable     integer*2 	 00000000h
	       704d,2339,2651m,6703,6746
S5.NAME%			 simple variable     integer*2 	 00000000h
	       705d,2354,2652m,6626
S5.PASSWORD%			 simple variable     integer*2 	 00000000h
	       706d,2360,2653m,6635,6840,6883
S5.STAFF.NO%			 simple variable     integer*2 	 00000000h
	       707d,2375,2654m,6642
S5.EMPLOYEE.FLG%		 simple variable     integer*2 	 00000000h
	       708d,2403,2655m,6675
S5.RECEIPT.NAME%		 simple variable     integer*2 	 00000000h
	       709d,2381,2656m,6658
S5.GROUP.CODE%			 simple variable     integer*2 	 00000000h
	       710d,2397,2657m,6667
S6.BIRTH.DATE%			 simple variable     integer*2 	 00000000h
	       711d,2666m
S6.OPERATOR.ID%			 simple variable     integer*2 	 00000000h
	       712d,2660m
S6.NAME%			 simple variable     integer*2 	 00000000h
	       713d,2661m
S6.STAFF.NO%			 simple variable     integer*2 	 00000000h
	       714d,2662m
S6.EMPLOYEE.FLG%		 simple variable     integer*2 	 00000000h
	       715d,2663m
S6.RECEIPT.NAME%		 simple variable     integer*2 	 00000000h
	       716d,2664m
S6.GROUP.CODE%			 simple variable     integer*2 	 00000000h
	       717d,2665m
S7.REPORT.OPTION%		 simple variable     integer*2 	 00000000h
	       718d,2669m
S7.SORT.OPTION%			 simple variable     integer*2 	 00000000h
	       719d,2668m
S2.TILL.MODEL.TEXT%		 array(1)	     integer*2 	 00000000h
	       720d,2565,2676m
S2.TILL.MODEL.FLAG%		 array(1)	     integer*2 	 00000000h
	       721d,2564,2677m,4086,4130,6143,6187
S2.CTLR.MODEL.TEXT%		 array(1)	     integer*2 	 00000000h
	       722d,2567,2678m,2680m
S2.CTLR.MODEL.FLAG%		 array(1)	     integer*2 	 00000000h
	       723d,2566,2679m,2681m,4236,4280,6295,6339
TILL.PTR%			 simple variable     integer*2 	 00000000h
	       724d,2828m,2838m,2838,2839,2840,2846,3933m,3951m,4086,4130,
	       4157,4164,4171m,4171,4178,4184m,4191,4197m,4197,4204,4211m,
	       4332m,4346m,4498m,5642m,5760m,5878m,5985m,6103m,6109m,6143,
	       6187,6214,6221,6228m,6228,6235,6241m,6248,6256m,6256,6263,
	       6270m,6391m,6405m,6502m
MAX.TILL.PTR%			 simple variable     integer*2 	 00000000h
	       725d,2846m,3951,4164,4204,4211,4346,4488,4775,4832,4877,4946,
	       5642,5760,5878,5985,6109,6221,6263,6270,6405,6491
CTLR.PTR%			 simple variable     integer*2 	 00000000h
	       726d,2848m,2858m,2858,2859,2860,2865,4166m,4206m,4236,4280,
	       4307,4314,4323m,4323,4330,4337m,4344,4351m,4351,4358,4367m,
	       4520m,6223m,6265m,6295,6339,6366,6373,6382m,6382,6389,6396m,
	       6403,6410m,6410,6417,6426m,6524m
MAX.CTLR.PTR%			 simple variable     integer*2 	 00000000h
	       727d,2865m,4206,4314,4358,4367,4510,4706,4738,4787,4844,4906,
	       4976,6265,6373,6417,6426,6514
MAX.TILL.MODELS%		 simple variable     integer*2 	 00000000h
	       728d,2684m,2830
MAX.CTLR.MODELS%		 simple variable     integer*2 	 00000000h
	       729d,2685m,2850
INDICATOR%			 simple variable     integer*2 	 00000000h
	       730d,4773m,4782m,4782,4794m,4794,4802,4806,4830m,4839m,4839,
	       4851m,4851,4856
AUTH.FLAGS%			 simple variable     integer*2 	 00000000h
	       731d,4779m,4782,4791m,4794,4836m,4839,4848m,4851
TILL.INDEX%			 simple variable     integer*2 	 00000000h
	       732d
CTLR.INDEX%			 simple variable     integer*2 	 00000000h
	       733d
SAVED.OPAUD.REC.NUM%		 simple variable     integer*2 	 00000000h
	       734d
BIT.MASK%			 simple variable     integer*4 	 00000000h
	       736d,4950m,4953m,4953,4955,4980m,4983m,4983,4985
OPM.BIT.MASK%			 simple variable     integer*4 	 00000000h
	       737d,2617m,2796
SDK.BIT.MASK%			 simple variable     integer*4 	 00000000h
	       738d,2618m,2797

Function: MODEL.SET returns integer*2 

	       756d,2546

Function: READ.MODEL returns integer*2 

	       760d,2834,2854

Function: WRITE.MODEL returns integer*2 

	       764d

Function: CSOUF.SET returns real

	       780d,2548

Function: READ.CSOUF.ABREV returns integer*2 

	       783d

Function: READ.CSOUF.ABREV.LOCKED returns integer*2 

	       787d

Function: WRITE.CSOUF.ABREV.UNLOCK returns integer*2 

	       791d

Function: WRITE.CSOUF.ABREV returns integer*2 

	       795d,4630

Function: AF.SET returns integer*2 

	       838d,2547

Function: READ.AF returns integer*2 

	       843d

Function: READ.AF.LOCKED returns integer*2 

	       848d

Function: READ.AF.ABREV returns integer*2 

	       853d,2794,3242,5335,5585,6783

Function: READ.AF.ABREV.LOCKED returns integer*2 

	       858d

Function: WRITE.AF.UNLOCK returns integer*2 

	       863d

Function: WRITE.AF.ABREV returns integer*2 

	       868d,4628,7025

Function: WRITE.AF.ABREV.UNLOCK returns integer*2 

	       873d

Function: OPAUD.SET returns integer*2 

	       893d,2549

Function: READ.OPAUD returns integer*2 

	       897d,2752

Function: WRITE.OPAUD returns integer*2 

	       901d,2717

Function: PRINT.SET returns integer*2 

	       948d,2550

Function: WRITE.PRINT returns integer*2 

	       953d

Function: WRITE.PRINT.PLUS.LF returns integer*2 

	       958d

Function: WRITE.CONDENSED.PRINT returns integer*2 

	       963d

  NAME				  CLASS		      TYPE	  OFFSET

AP.STORE			 parameter	     real	 00000000h
	       963d


Function: WRITE.PCL.PRINT returns integer*2 

	       968d

Function: WRITE.LABEL returns integer*2 

	       973d

Function: PPDF.SET returns integer*2 

	       996d,2551

Function: READ.PPDF returns integer*2 

	       1000d,7058

Function: WRITE.PPDF returns integer*2 

	       1004d,7119

Function: PHRML.SET returns integer*2 

	       1027d,2552

Function: WRITE.PHRML.PASSWORD returns integer*2 

	       1031d,7096

Function: APPLICATION.LOG returns integer*2 

	       1055d,7336

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1055d,1063d
VAR.STRING.1$			 parameter	     string	 00000002h
	       1056d,1065d
VAR.STRING.2$			 parameter	     string	 00000006h
	       1057d,1066d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       1058d,1060d


Function: DM.INITDM returns integer*2 

	       1088d,2729

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1088d,1091d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1089d,1094d


Function: DM.CLRSCR returns integer*2 

	       1100d,1521

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1100d,1103d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1101d,1106d


Function: DM.CLSDIS returns integer*2 

	       1110d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1110d,1113d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1111d,1116d


Function: DM.OPNDIS returns integer*2 

	       1120d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1120d,1123d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1121d,1126d


Function: DM.DISPD returns integer*2 

	       1130d,1527

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1130d,1133d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1131d,1136d


Function: DM.RETDM returns integer*2 

	       1140d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1140d,1143d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1141d,1146d


Function: DM.CURS returns integer*2 

	       1150d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1150d,1153d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1151d,1156d


Function: DM.RETF returns integer*2 

	       1160d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1160d,1163d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1161d,1166d


Function: DM.SETF returns integer*2 

	       1170d,1576

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1170d,1173d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1171d,1176d


Function: DM.POSF returns integer*2 

	       1180d,1551,1570

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1180d,1183d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1181d,1186d


Function: DM.NEXTF returns integer*2 

	       1190d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1190d,1193d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1191d,1196d


Function: DM.PUTF returns integer*2 

	       1200d,1582

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1200d,1203d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1201d,1206d


Function: DM.GETF returns integer*2 

	       1210d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1210d,1213d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1211d,1216d


Function: DM.UPDF returns integer*2 

	       1220d,1557

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1220d,1223d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1221d,1226d


Function: DM.RESF returns integer*2 

	       1230d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1230d,1233d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1231d,1236d


Function: EXTERNAL.MESSAGE returns integer*2 

	       1262d

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1262d,1270d
STRING.DATA$			 parameter	     string	 00000002h
	       1263d,1267d
RETURN.FIELD%			 parameter	     integer*2 	 00000006h
	       1264d,1271d


Function: HELP returns integer*2 

	       1296d,1565

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NO$			 parameter	     string	 00000000h
	       1296d,1298d


Function: SESS.NUM.UTILITY returns integer*2 

	       1326d

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       1326d,1331d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       1327d,1337d
PASSED.STRING$			 parameter	     string	 00000006h
	       1328d,1332d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       1355d,7388

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       1355d,1366d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       1356d,1362d
ERRL%				 parameter	     integer*2 	 00000006h
	       1357d,1363d
ERR$				 parameter	     string	 00000008h
	       1358d,1360d


Function: ADXAUTH returns integer*2 

	       1389d,4662

  NAME				  CLASS		      TYPE	  OFFSET

FUNC				 parameter	     integer*2 	 00000000h
	       1390d,1403d
OPID$				 parameter	     string	 00000002h
	       1391d,1397d
OPPW$				 parameter	     string	 00000006h
	       1392d,1398d
OPID2$				 parameter	     string	 0000000ah
	       1393d,1399d


Function: CLRSCR returns integer*2 

	       1413d

Function: CLSDIS returns integer*2 

	       1416d

Function: DISPD returns integer*2 

	       1419d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       1419d


Function: CURS returns string

	       1422d

  NAME				  CLASS		      TYPE	  OFFSET

X$				 parameter	     string	 00000000h
	       1422d


Function: ENDF returns integer*2 

	       1425d

Function: GETF returns string

	       1428d

Function: INITDM returns integer*2 

	       1431d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       1431d


Function: NXTF returns integer*2 

	       1434d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       1434d


Function: POSF returns integer*2 

	       1437d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       1437d


Function: OPNDIS returns integer*2 

	       1441d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       1441d


Function: PUTF returns integer*2 

	       1444d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       1444d


Function: RESF returns string

	       1447d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       1447d


Function: RETDM returns string

	       1451d

Function: SETF returns string

	       1454d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       1454d


Function: UPDF returns string

	       1457d

Function: RETF returns string

	       1461d

Subprogram: PSB9901

	       1466d,7198

Subprogram: PSB9902

	       1469d,7139

Function: VALID.YYMMDD returns integer*1 

	       1480d,1788

  NAME				  CLASS		      TYPE	  OFFSET

YYMMDD$				 parameter	     string	 00000000h
	       1480d


Function: DDMCYY.HEX.FROM.DDMMCCYY$ returns string

	       1484d,4597

  NAME				  CLASS		      TYPE	  OFFSET

DDMMCCYY$			 parameter	     string	 00000000h
	       1484d


Function: YYMMDD.FROM.DDMCYY.HEX$ returns string

	       1488d

  NAME				  CLASS		      TYPE	  OFFSET

DDMCYY.HEX$			 parameter	     string	 00000000h
	       1488d


Function: VALID.DDMCYY returns integer*1 

	       1492d,5597,5633,5745,5996

  NAME				  CLASS		      TYPE	  OFFSET

DDMCYY.HEX$			 parameter	     string	 00000000h
	       1492d


Function: DISPLAY.SCREEN returns real

	       1514d,2886,3039,5046,5070,5372,6582

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NUMBER%			 parameter	     integer*2 	 00000000h
	       1514d,1516d,1524


Function: SCREEN.HELP returns real

	       1542d,2989,3191,3335,3446,3558,3677,3786,3901,4017,4127,4277,
	       5298,5525,5708,5827,5944,6069,6184,6336,6743,6880

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NUMBER%			 parameter	     integer*2 	 00000000h
	       1542d,1546d,1563
SCREEN.NUMBER$			 simple variable     string	 00000000h
	       1544d,1562m,1565


Function: VALID.OPTION returns integer*1 

	       1597d,1601m,1605m,2999

Function: VALID.OPERATOR.ID returns integer*1 

	       1619d,1623m,1627m,3201,4392,5308,5535,6451,6753,6944

Function: VALID.NAME returns integer*1 

	       1641d,1645m,1648m,3345,4403

Function: VALID.PASSWORD returns integer*1 

	       1662d,1666m,1670m,3456,4414,6890,6955

Function: VALID.STAFF.NO returns integer*1 

	       1685d,1689m,1696m,1702m,3568,4425,5718,6462

  NAME				  CLASS		      TYPE	  OFFSET

CHECK.NOT.NULL			 parameter	     integer*1 	 00000000h
	       1685d,1688d,1699


Function: VALID.AF.STAFF.NUM returns integer*1 

	       1722d,1727m,1735m,5593,5629,5869,6000

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000004h
	       1724d,1729m,1731


Function: VALID.BIRTH.DATE returns integer*1 

	       1756d,1763m,1827m,3685,4441,5836,6478

  NAME				  CLASS		      TYPE	  OFFSET

YYMMDD$				 simple variable     string	 00000008h
	       1758d,1784m,1788,1797,1814
WORK$				 simple variable     string	 0000000ch
	       1759d,1767m,1769
CCYYMMDD%			 simple variable     integer*4 	 00000010h
	       1761d,1797m,1800,1814m,1817


Function: VALID.EMPLOYEE.FLG returns integer*1 

	       1842d,1846m,1850m,3911,4475

Function: VALID.GROUP.CODE returns integer*1 

	       1865d,1869m,1873m,4028,4462,6079

Function: VALID.MODEL.FLAG returns integer*1 

	       1887d,1891m,1895m,4140,4290,4492,4514,6197,6349,6495,6518

Function: VALID.CONFIRM returns integer*1 

	       1909d,1913m,1917m

Function: VALID.RECEIPT.NAME returns integer*1 

	       1932d,1936m,1973m,3797,4449,5954

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffdh


Function: READ.CSOUF.RECORD returns integer*1 

	       1987d,1991m,1996m

  NAME				  CLASS		      TYPE	  OFFSET

CSOUF.READ.ERROR		 label		     
	       1993,2000d


Function: DELETE.CSOUF.RECORD returns integer*1 

	       2018d,2022m,2027m

  NAME				  CLASS		      TYPE	  OFFSET

CSOUF.WRITE.ERROR		 label		     
	       2024,2031d


Function: FORMAT.DATE$ returns string

	       2049d,2068m,2602

  NAME				  CLASS		      TYPE	  OFFSET

D$				 parameter	     string	 00000000h
	       2049d,2051d,2058,2059,2060
DAY$				 simple variable     string	 00000014h
	       2052d,2058m,2068
MONTH$				 simple variable     string	 00000018h
	       2053d,2059m,2068
YEAR$				 simple variable     string	 0000001ch
	       2054d,2060m,2063,2068
CENTURY$			 simple variable     string	 00000020h
	       2055d,2061m,2065m,2068


Subprogram: SB.FILE.UTILS

	       2080d,7239,7244,7249,7254,7259,7264,7269,7274

Subprogram: GET.INPUT

	       2083d,2960,2995,3157,3197,3300,3341,3410,3452,3522,3564,3642,
	       3681,3751,3792,3866,3907,3981,4023,4092,4136,4242,4286,5266,
	       5304,5491,5531,5672,5714,5792,5831,5909,5950,6033,6075,6149,
	       6193,6301,6345,6709,6749,6846,6886

Subprogram: PUT.CURSOR.IN.FIELD

	       2086d,2153,2168,2174,2189,2195,2201,2211,2217,2225,2254,2269,
	       2275,2281,2291,2297,2303,2311,2340,2355,2361,2376,2382,2388,
	       2398,2404,2412,2922,2931,2955,2993,3086,3095,3102,3108,3114,
	       3120,3126,3152,3195,3295,3339,3405,3450,3517,3562,3637,3680,
	       3746,3790,3861,3905,3976,4021,4087,4131,4237,4281,5113,5128,
	       5134,5140,5146,5156,5162,5192,5200,5208,5216,5225,5233,5261,
	       5302,5417,5425,5433,5441,5450,5458,5486,5529,5667,5712,5787,
	       5830,5904,5948,6028,6073,6144,6188,6296,6340,6627,6636,6643,
	       6651,6659,6668,6676,6704,6747,6841,6884

Subprogram: RESUME.INPUT

	       2089d,2974,3006,3174,3208,3318,3352,3429,3463,3541,3581,3660,
	       3691,3769,3806,3884,3918,4000,4037,4110,4147,4260,4297,5281,
	       5315,5508,5542,5691,5730,5810,5844,5927,5963,6052,6088,6167,
	       6204,6319,6356,6726,6760,6863,6897

Subprogram: SET.CURSOR.STATE

	       2092d,2148,2231,2249,2317,2335,2418,2913,2937,3081,3134,5108,
	       5170,5187,5244,5412,5469,6622,6687

Subprogram: SET.FIELD

	       2095d,2165,2171,2186,2192,2198,2208,2214,2220,2228,2266,2272,
	       2278,2288,2294,2300,2306,2314,2352,2358,2373,2379,2385,2395,
	       2401,2407,2415,2934,3017,3089,3098,3105,3111,3117,3123,3129,
	       3219,3366,3474,3592,3702,3817,3929,4048,4134,4160,4284,4310,
	       5125,5131,5137,5143,5153,5159,5165,5195,5203,5210,5219,5228,
	       5236,5326,5420,5428,5435,5444,5453,5461,5553,5741,5855,5974,
	       6099,6191,6217,6343,6369,6630,6638,6646,6653,6662,6671,6679,
	       6771,6908

Subprogram: SET.FIELD.ATTRIBUTES

	       2098d,2925

Subprogram: CLEAR.MESSAGE

	       2101d,3014,3216,3360,3471,3589,3699,3814,3926,4045,4155,4305,
	       5323,5550,5738,5852,5971,6096,6212,6364,6768,6905

Subprogram: DISPLAY.MESSAGE

	       2104d,2973,3005,3173,3207,3234,3256,3317,3351,3428,3462,3540,
	       3580,3659,3690,3768,3805,3883,3917,3999,4036,4109,4146,4259,
	       4296,4318,4362,4396,4407,4418,4434,4444,4455,4468,4479,4496,
	       4518,4669,4681,5041,5280,5314,5350,5507,5541,5566,5577,5614,
	       5690,5729,5809,5843,5926,5962,6051,6087,6166,6203,6318,6355,
	       6377,6421,6455,6471,6484,6500,6522,6725,6759,6806,6862,6896,
	       6913,6948,6959

Subprogram: WAIT.MESSAGE

	       2107d,4558,6562,6994

Subprogram: CHAIN.TO.CALLER

	       2110d,2984,3186,3330,3441,3553,3672,3781,3896,4012,4122,4272,
	       5293,5520,5703,5822,5939,6064,6179,6331,6738,6875,7219,7356,
	       7394

Subprogram: CLEAR.MODEL.FLAGS

	       2113d,3131,5241,5466,6684

Subprogram: DISPLAY.FORMATTED.DATE

	       2116d,2150,2251,2337,2915,5110

Subprogram: GET.CSOUF.RECORD

	       2119d,4626

Subprogram: GET.OPERATOR.DETAILS

	       2122d,5339,5589,6789

Subprogram: HIDE.CONFIRM.MESSAGE

	       2125d,4554,6558,6990

Subprogram: RESET.MODEL.FLAGS

	       2128d,3053,5083,5386,6596

Subprogram: RESTORE.MODEL.FLAGS

	       2131d,2222,2308,2409,5167

Subprogram: RESTORE.FIELDS.02

	       2145d,3057,3192,3336,3447,3559,3678,3787,3902,4018,4128,4278

Subprogram: RESTORE.FIELDS.04

	       2246d,5388,5526,5591,5709,5828,5945,6070,6185,6337

Subprogram: RESTORE.FIELDS.05

	       2332d,6598,6744,6794,6881

Subprogram: WRK.SET

	       2433d,2553

Subprogram: RESTORE.FIELDS.06

	       2440d

Subprogram: REVEAL.CONFIRM.MESSAGE

	       2443d,4550,6554,6986

Subprogram: SET.OLD.OPAUD.DETAILS

	       2446d,3055,5590,6790

Subprogram: SET.NEW.OPAUD.DETAILS

	       2449d,4633,7028

Subprogram: WRITE.OPAUD.RECORDS

	       2452d,4634,7029

Subprogram: GET.QUIT.CONFIRM

	       2463d,3323,3434,3546,3665,3774,3889,4005,4115,4265,5696,5815,
	       6172,6324,6868

Subprogram: GET.CONFIRM

	       2466d,4552,6556,6988

Subprogram: GET.QUIT.KEY

	       2469d,4646,7036
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ERROR.DETECTED			 label		     
	       2493,7364d
RESUME.FROM.NP.ERROR		 label		     
	       2507d,7378
INITIALISATION			 label		     
	       2509,2544d
PROCESS.SCREEN.01		 label		     
	       2511,2882d
TERMINATION			 label		     
	       2513,7217d
@RDUMMY				 simple variable     real	 00000024h
@ISTEP				 simple variable     integer*2 	 0000002eh
ALLOCATE.SESS.NUMS		 label		     
	       2687,7233d
OPEN.ERROR			 label		     
	       2690,2694,2825,7053,7089,7349d
CREATE.OPAUD.FILE		 label		     
	       2698,2703d
OPAUD.FILE.FOUND		 label		     
	       2701,2722d
FILE.ERROR			 label		     
	       2719,2763,2807,4638,4643,4686,7033,7069,7098,7121,7303d,7352
READ.OPAUD.HEADER.RECORD	 label		     
	       2724,2748d
GET.OPERATOR.AUTH		 label		     
	       2732,2778d
BUILD.MODEL.TABLES		 label		     
	       2734,2822d
RESTORE.FIELDS.01		 label		     
	       2890,2910d,2990,5048
GET.OPTION.01			 label		     
	       2895,2952d
REQUIRED.OPTION			 label		     
	       3020,5003d
PROCESS.SCREEN.02		 label		     
	       3035d,5009
GET.OPERATOR.ID.02		 label		     
	       3062,3149d,3376,3483,3601,3711,3827,3939,4058,4180,4398
CLEAR.FIELDS.02			 label		     
	       3078d,3231,3252
GET.NAME.02			 label		     
	       3246,3269,3292d,3488,4409
CHECK.FIELDS.02			 label		     
	       3264,3386,3498,3616,3726,3842,3957,4068,4218,4374,4390d
GET.EMPLOYEE.FLG.02		 label		     
	       3274,3381,3493,3611,3721,3837,3858d,4053,4193,4481
GET.PASSWORD.02			 label		     
	       3370,3402d,3606,4420
GET.STAFF.NO.02			 label		     
	       3478,3514d,3716,4436
GET.BIRTH.DATE.02		 label		     
	       3596,3633d,3832,4445
GET.RECEIPT.NAME.02		 label		     
	       3706,3743d,4063,4457
GET.GROUP.CODE.02		 label		     
	       3822,3946,3973d,4470
GET.TILL.MODEL.02		 label		     
	       3934,3952,4084d,4172,4185,4198,4212,4333,4347,4499
GET.CTLR.MODEL.02		 label		     
	       4167,4207,4234d,4319,4324,4338,4352,4363,4368,4521
CHECK.FIELDS.02.FAILED		 label		     
	       4400,4411,4422,4438,4446,4459,4472,4483,4501,4523,4532d
ADD.AN.OPERATOR			 label		     
	       4530,4546d
UPDATE.AUTH.RECORDS		 label		     
	       4559,4575d,6563
SET.CSOUF.IDS			 label		     
	       4618,4701d
SET.AF.OPTIONS.KEY		 label		     
	       4619,4734d
SET.AF.FLAGS			 label		     
	       4620,4766d
SET.CSOUF.FLAGS			 label		     
	       4621,4823d
SET.AF.TILL.MODEL.FLAGS		 label		     
	       4622,4942d
SET.AF.CTLR.MODEL.FLAGS		 label		     
	       4623,4972d
SET.OLD.MODEL.INFO		 label		     
	       4624,4872d
SET.CSOUF.PASSWORD		 label		     
	       4632,4660d,7027
UPDATE.PPDF.RECORD		 label		     
	       4676,7050d
PROCESS.SCREEN.03		 label		     
	       5014,5066d
PROCESS.SCREEN.04		 label		     
	       5019,5368d
PROCESS.SCREEN.05		 label		     
	       5024,6578d
PROCESS.SCREEN.06		 label		     
	       5029,7137d
PROCESS.SCREEN.07		 label		     
	       5034,7196d
END.REQUIRED.OPTION		 label		     
	       5043,5052d
RESTORE.FIELDS.03		 label		     
	       5085,5105d,5299,5340
GET.OPERATOR.ID.03		 label		     
	       5090,5258d
CLEAR.FIELDS.03			 label		     
	       5184d,5346
GET.OPERATOR.ID.04		 label		     
	       5393,5483d,5755,5864,5873,5991,6004,6115,6237,6457
CLEAR.FIELDS.04			 label		     
	       5409d,5563,5573,5610
GET.STAFF.NO.04			 label		     
	       5595,5631,5663d,5871,6002,6473
GET.BIRTH.DATE.04		 label		     
	       5599,5635,5747,5783d,5998,6485
GET.RECEIPT.NAME.04		 label		     
	       5601,5637,5749,5859,5901d,6120
CHECK.FIELDS.04			 label		     
	       5622,5766,5884,6009,6125,6277,6433,6449d
GET.TILL.MODEL.04		 label		     
	       5643,5761,5879,5986,6104,6110,6141d,6229,6242,6257,6271,6392,
	       6406,6503
GET.GROUP.CODE.04		 label		     
	       5980,6025d,6252
GET.CTLR.MODEL.04		 label		     
	       6224,6266,6293d,6378,6383,6397,6411,6422,6427,6525
CHECK.FIELDS.04.FAILED		 label		     
	       6459,6475,6486,6505,6527,6536d
CHANGE.OPERATOR.DETAILS		 label		     
	       6534,6550d
GET.OPERATOR.ID.05		 label		     
	       6603,6701d,6921,6950
CLEAR.FIELDS.05			 label		     
	       6619d,6802
GET.PASSWORD.05			 label		     
	       6796,6820,6838d,6915,6961
CHECK.FIELDS.05			 label		     
	       6814,6926,6942d
CHECK.FIELDS.05.FAILED		 label		     
	       6952,6963,6968d
SET.OPERATOR.PASSWORD		 label		     
	       6966,6982d
CHANGE.PASSWORD.DETAILS		 label		     
	       6995,7010d
SET.PHRML.PASSWORD		 label		     
	       7062,7086d
SET.PPDF.DATE			 label		     
	       7065,7115d

