
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CSOUF.FILE.NAME$		 simple variable     string	 00000000h
	       98d
CSOUF.RECL%			 simple variable     integer*2 	 00000000h
	       101d
CSOUF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       102d
CSOUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       103d
CSOUF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       106d,1764m,1770m,1770
CSOUF.REC$			 simple variable     string	 00000000h
	       113d
CSOUF.OP.ID$			 simple variable     string	 00000000h
	       114d,1774,2598m
CSOUF.FILLER.01$		 simple variable     string	 00000000h
	       115d
CSOUF.PSWD$			 simple variable     string	 00000000h
	       116d
CSOUF.FILLER.02$		 simple variable     string	 00000000h
	       117d
CSOUF.USER.ID$			 simple variable     string	 00000000h
	       118d
CSOUF.GROUP.ID$			 simple variable     string	 00000000h
	       119d
CSOUF.FLAGS$			 simple variable     string	 00000000h
	       120d
AF.BIRTH.DATE$			 simple variable     string	 00000000h
	       173d,1285,1286m,1290
AF.DATE.PSWD.CHANGE$		 simple variable     string	 00000000h
	       176d
AF.FILE.NAME$			 simple variable     string	 00000000h
	       177d
AF.FLAGS.01.12$			 simple variable     string	 00000000h
	       178d
AF.FLAGS.13.16$			 simple variable     string	 00000000h
	       179d
AF.OPERATOR.NAME$		 simple variable     string	 00000000h
	       180d,1803
AF.OPERATOR.NO$			 simple variable     string	 00000000h
	       181d,2115,2178,2595m,2607,2760m
AF.OPTIONS.KEY$			 simple variable     string	 00000000h
	       182d
AF.PASSWORD$			 simple variable     string	 00000000h
	       183d,1805,1807m,1826,2123,2186
AF.RECEIPT.NAME$		 simple variable     string	 00000000h
	       184d,1813
AF.STAFF.NUM$			 simple variable     string	 00000000h
	       185d,1265,1269
AF.EMPLOYEE.FLAG$		 simple variable     string	 00000000h
	       186d,1815
AF.GROUP.CODE$			 simple variable     string	 00000000h
	       187d,1824
AF.SUP.FLAG$			 simple variable     string	 00000000h
	       189d
AF.OP.MODEL$			 simple variable     string	 00000000h
	       190d
AF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       193d
AF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       194d
AF.INDICAT6%			 simple variable     integer*1 	 00000000h
	       195d
AF.INDICAT7%			 simple variable     integer*1 	 00000000h
	       196d
AF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       197d
AF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       198d
AF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       199d
AF.INDICAT11%			 simple variable     integer*1 	 00000000h
	       200d
AF.INDICAT12%			 simple variable     integer*1 	 00000000h
	       201d
AF.INDICAT13%			 simple variable     integer*1 	 00000000h
	       202d
AF.INDICAT14%			 simple variable     integer*1 	 00000000h
	       203d
AF.INDICAT15%			 simple variable     integer*1 	 00000000h
	       204d
AF.INDICAT16%			 simple variable     integer*1 	 00000000h
	       205d
AF.REPORT.NUM%			 simple variable     integer*1 	 00000000h
	       206d
AF.INDICAT1%			 simple variable     integer*2 	 00000000h
	       209d
AF.INDICAT2%			 simple variable     integer*2 	 00000000h
	       210d
AF.INDICAT3%			 simple variable     integer*2 	 00000000h
	       211d
AF.MODEL.FLAGS.1%		 simple variable     integer*2 	 00000000h
	       212d,1835
AF.MODEL.FLAGS.2%		 simple variable     integer*2 	 00000000h
	       213d,1853
AF.RECL%			 simple variable     integer*2 	 00000000h
	       214d
AF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       215d,2607
OPAUD.RECORD$			 simple variable     string	 00000000h
	       233d
OPAUD.FILE.NAME$		 simple variable     string	 00000000h
	       234d
OPAUD.DATE$			 simple variable     string	 00000000h
	       235d,2172m
OPAUD.TIME$			 simple variable     string	 00000000h
	       236d,2173m
OPAUD.CURRENT.ID$		 simple variable     string	 00000000h
	       237d
OPAUD.CHANGED.ID$		 simple variable     string	 00000000h
	       238d,2115m,2178m
OPAUD.OPTION$			 simple variable     string	 00000000h
	       239d,2174m
OPAUD.DETAILS.1$		 simple variable     string	 00000000h
	       240d,2119m,2123m,2130m,2130,2135m,2135,2145m,2145,2150m,2150
OPAUD.DETAILS.2$		 simple variable     string	 00000000h
	       241d,2182m,2186m,2193m,2193,2198m,2198,2208m,2208,2213m,2213
OPAUD.FILLER$			 simple variable     string	 00000000h
	       242d,2175m,2244m
OPAUD.CRLF$			 simple variable     string	 00000000h
	       243d,2176m
OPAUD.LAST.REC.UPDATED$		 simple variable     string	 00000000h
	       244d,2241m
OPAUD.FILE.SIZE$		 simple variable     string	 00000000h
	       245d,2253
OPAUD.RECL%			 simple variable     integer*2 	 00000000h
	       247d
OPAUD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       248d
OPAUD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       249d
OPAUD.REC.NUM%			 simple variable     integer*2 	 00000000h
	       250d,2237,2239m,2251m,2253,2255m
F03.RETURNED.INTEGER%		 simple variable     integer*2 	 00000000h
	       271d,1440,1491
F03.RETURNED.STRING$		 simple variable     string	 00000000h
	       272d,2346,2679
F20.FILE.NAME$			 simple variable     string	 00000000h
	       300d,1352
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       301d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       302d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       303d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       305d,1346,1351
PSBCHN.PRG			 simple variable     string	 00000000h
	       318d,1670m,1681
PSBCHN.OP			 simple variable     string	 00000000h
	       319d,1681
PSBCHN.APP			 simple variable     string	 00000000h
	       320d,1671m,1681
PSBCHN.MENCON			 simple variable     string	 00000000h
	       321d,1681,2312m,2366m,2484m,2699m
PSBCHN.U1			 simple variable     string	 00000000h
	       322d,1682
PSBCHN.U2			 simple variable     string	 00000000h
	       323d,1682
PSBCHN.U3			 simple variable     string	 00000000h
	       324d,1682
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       327d
CHAIN.TO.PROG$			 simple variable     string	 00000000h
	       328d,1670,2311m,2365m,2483m,2698m,2894m
CURSOR.STATE$			 simple variable     string	 00000000h
	       329d,1508,1596m,1620m,2002m,2070m,2520m,2577m
INVISIBLE$			 simple variable     string	 00000000h
	       330d,1596,1882,1888
LAST.MESSAGE$			 simple variable     string	 00000000h
	       331d
MODULE.NUMBER$			 simple variable     string	 00000000h
	       332d
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       333d,2747
SB.ACTION$			 simple variable     string	 00000000h
	       334d,1340,1344,1349
SB.FILE.NAME$			 simple variable     string	 00000000h
	       335d,1352m
SB.STRING$			 simple variable     string	 00000000h
	       336d,1342
STRING.DATA$			 simple variable     string	 00000000h
	       337d,1428m,1429,1431m,1434,1437m,1438,1457m,1461,1479m,1480,
	       1482m,1485,1488m,1489,1508m,1511,1531,1551,1574m,1599m,1605m,
	       1609m,1613,1709m,1722m,1746m,1882m,1888m,1911m,1917m,1927m,
	       1933m,2019m,2025m,2031m,2037m,2044m,2053m,2059m,2067m,2091m,
	       2097m,2420m,2528m,2536m,2543m,2552m,2561m,2569m,2732m
VAR.STRING.1$			 simple variable     string	 00000000h
	       338d,1394m,1399
VAR.STRING.2$			 simple variable     string	 00000000h
	       339d,1375m,1382m,1390m,1400
VISIBLE$			 simple variable     string	 00000000h
	       340d,1620,2091,2097
DISPLAY.MESSAGE.TEXT$		 simple variable     string	 00000000h
	       341d,1609
CURSOR.ON$			 simple variable     string	 00000000h
	       342d,2070,2577
CURSOR.OFF$			 simple variable     string	 00000000h
	       343d,2002,2520
CHAR$				 simple variable     string	 00000000h
	       344d
FILE.OPERATION$			 simple variable     string	 00000000h
	       345d,1372,1379,1387,1394
FILE.NO$			 simple variable     string	 00000000h
	       346d,1369m,1395
CURRENT.CODE$			 simple variable     string	 00000000h
	       347d,1384
EVENT.NO%			 simple variable     integer*1 	 00000000h
	       349d,1367m,1401
TRUE				 simple variable     integer*1 	 00000000h
	       350d,1778,1783,2305,2404,2450,2693,2716
FALSE				 simple variable     integer*1 	 00000000h
	       350d,1766,2338,2339,2442,2670,2671,2822
EXIT.KEY.PRESSED		 array(1)	     integer*1 	 00000000h
	       351d,2305m,2338m,2343,2416,2442m,2444,2450m,2670m,2675,2693m,
	       2728,2822m,2824
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       353d,1369,1370,1376,1383,1391
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       354d,1341
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       355d,1351m
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       356d,1346m
CURSOR.POSITION%		 simple variable     integer*2 	 00000000h
	       357d,1459,1569,1571m,1577m,1600,1601m,1616m,1642m,1706m,1719m,
	       1743m,1879m,1885m,1908m,1914m,1924m,1930m,2007m,2022m,2028m,
	       2034m,2040m,2050m,2056m,2064m,2088m,2094m,2293,2295m,2300m,
	       2335m,2396m,2439m,2477m,2525m,2533m,2541m,2549m,2558m,2566m,
	       2667m,2708m
DISPLAY.MESSAGE.NUMBER%		 simple variable     integer*2 	 00000000h
	       358d,1608,1639m,2290m,2353m,2408m,2489m,2613m,2686m,2720m,
	       2743m,2754m,2781m
INTEGER.DATA%			 simple variable     integer*2 	 00000000h
	       359d,1432m,1435,1459m,1462,1483m,1486,1509m,1512,1529m,1532,
	       1549m,1552
RETURN.FIELD%			 simple variable     integer*2 	 00000000h
	       360d,1610m,1614
I%				 simple variable     integer*2 	 00000000h
	       361d,1702,1704,1706,1715,1717,1719,1828,1831,1837,1841,1846,
	       1849,1855,1859,1906,1908,1911,1914,1917,1922,1924,1927,1930,
	       1933,1953,1955,1957,1961,1966,1968,1970,1974,2125,2127,2128,
	       2131,2140,2142,2143,2146,2188,2190,2191,2194,2203,2205,2206,
	       2209
J%				 simple variable     integer*2 	 00000000h
	       362d
S%				 simple variable     integer*2 	 00000000h
	       363d,2305,2338,2343,2372,2374,2379,2384,2389,2416,2442,2444,
	       2450,2455,2457,2462,2467,2472,2693,2803m
FUNCTION.KEY%			 simple variable     integer*2 	 00000000h
	       364d,1440m,1491m,2303,2309,2348,2349,2350,2351,2358,2363,
	       2370,2448,2453,2481,2681,2682,2683,2684,2691,2696,2703,2735
MESSAGE.NO%			 simple variable     integer*2 	 00000000h
	       365d,1374m,1381m,1389m,1398,1608m,1612
OLD.POSITION%			 simple variable     integer*2 	 00000000h
	       366d,1569m,1577,1600m,1616
SAVED.POSITION%			 simple variable     integer*2 	 00000000h
	       367d,2293m,2300
HELP.KEY%			 simple variable     integer*2 	 00000000h
	       368d,2349,2370,2453,2682,2703
QUIT.KEY%			 simple variable     integer*2 	 00000000h
	       369d,2303,2350,2358,2448,2683,2691
END.KEY%			 simple variable     integer*2 	 00000000h
	       370d
HOME.KEY%			 simple variable     integer*2 	 00000000h
	       371d
TAB.KEY%			 simple variable     integer*2 	 00000000h
	       372d
BTAB.KEY%			 simple variable     integer*2 	 00000000h
	       373d
ESC.KEY%			 simple variable     integer*2 	 00000000h
	       374d,2309,2351,2363,2481,2684,2696
ENTER.KEY%			 simple variable     integer*2 	 00000000h
	       375d,2348,2681,2735
PGUP.KEY%			 simple variable     integer*2 	 00000000h
	       376d
PGDN.KEY%			 simple variable     integer*2 	 00000000h
	       377d
F7UP.KEY%			 simple variable     integer*2 	 00000000h
	       378d
F8DN.KEY%			 simple variable     integer*2 	 00000000h
	       379d
INVISIBLE.FIELD%		 simple variable     integer*2 	 00000000h
	       380d,1642,2295,2439,2477
BIRTH.DATE$			 simple variable     string	 00000000h
	       382d,1283m,1290m,2043,2044,2045,2046,2540,2814m
OPTION$				 simple variable     string	 00000000h
	       383d,2117,2174,2180
OPERATOR.ID$			 simple variable     string	 00000000h
	       384d,2010,2012m,2012,2016m,2019,2596,2598,2678m,2732,2737,
	       2747,2758,2761,2765,2808m
OPERATOR.NAME$			 simple variable     string	 00000000h
	       385d,1803m,2025,2523,2809m
OPERATOR.PASSWORD$		 simple variable     string	 00000000h
	       386d,1826m,2810m
MODEL.FLAG$			 simple variable     string	 00000000h
	       387d,1704,1709,1717,1722,1957,1970,2573m,2816m
CONFIRM$			 simple variable     string	 00000000h
	       388d,2067,2306m,2346m,2420,2646
TILL.MODEL.FLAG$		 array(1)	     string	 00000000h
	       389d,1704,1837m,1841m,1917,1957m,1961m,2127,2128,2131,2190,
	       2191,2194
CTLR.MODEL.FLAG$		 array(1)	     string	 00000000h
	       390d,1717,1855m,1859m,1933,1970m,1974m,2142,2143,2146,2205,
	       2206,2209
TILL.MODEL.NAME$		 array(1)	     string	 00000000h
	       391d,1911
CTLR.MODEL.NAME$		 array(1)	     string	 00000000h
	       392d,1927
TILL.MODEL.RECORD$		 array(1)	     string	 00000000h
	       393d,1831
CTLR.MODEL.RECORD$		 array(1)	     string	 00000000h
	       394d,1849
TODAYS.DATE$			 simple variable     string	 00000000h
	       395d,2172
CSOUF.RECORD$			 simple variable     string	 00000000h
	       396d,1774,1775,2603m
CSOUF.OPERATION$		 simple variable     string	 00000000h
	       397d,1776,2638m
MODEL.NUMBER$			 simple variable     string	 00000000h
	       398d
SUPERVISOR.FLAG$		 simple variable     string	 00000000h
	       399d
OPTIONS.KEY$			 simple variable     string	 00000000h
	       400d
GROUP.ID$			 simple variable     string	 00000000h
	       401d
OLD.OPERATOR.ID$		 simple variable     string	 00000000h
	       402d,2739m,2749m,2758,2765m,2776m,2807m
OLD.PASSWORD$			 simple variable     string	 00000000h
	       403d
MONTH.ARRAY$			 array(1)	     string	 00000000h
	       404d
DISPLAY.DATE$			 simple variable     string	 00000000h
	       405d,1746
STAFF.NO$			 simple variable     string	 00000000h
	       406d,1263m,1269m,2031,2532,2811m
EMPLOYEE.FLG$			 simple variable     string	 00000000h
	       407d,1816m,1818m,2059,2565,2813m
RECEIPT.NAME$			 simple variable     string	 00000000h
	       408d,1813m,2037,2547,2812m
GROUP.CODE$			 simple variable     string	 00000000h
	       409d,1824m,2053,2556,2815m
VALID.OPTION.FOUND		 simple variable     integer*1 	 00000000h
	       411d
VALID.OPERATOR.ID.FOUND		 simple variable     integer*1 	 00000000h
	       412d,2671m,2676,2716m,2727
VALID.NAME.FOUND		 simple variable     integer*1 	 00000000h
	       413d
VALID.PASSWORD.FOUND		 simple variable     integer*1 	 00000000h
	       414d
VALID.STAFF.NO.FOUND		 simple variable     integer*1 	 00000000h
	       415d
VALID.EMPLOYEE.FLG.FOUND	 simple variable     integer*1 	 00000000h
	       416d
VALID.RECEIPT.NAME.FOUND	 simple variable     integer*1 	 00000000h
	       417d
VALID.GROUP.CODE.FOUND		 simple variable     integer*1 	 00000000h
	       418d
VALID.MODEL.FLAG.FOUND		 simple variable     integer*1 	 00000000h
	       419d
VALID.CONFIRM.FOUND		 simple variable     integer*1 	 00000000h
	       420d,2339m,2344,2404m,2415
CSOUF.RECORD.FOUND		 simple variable     integer*1 	 00000000h
	       421d,1766m,1768,1778m,1783m
OPTION.ALLOWED			 array(1)	     integer*1 	 00000000h
	       422d
S1.OPTION%			 simple variable     integer*2 	 00000000h
	       424d
S1.DATE%			 simple variable     integer*2 	 00000000h
	       425d,1743
S2.OPERATOR.ID%			 simple variable     integer*2 	 00000000h
	       426d
S2.NAME%			 simple variable     integer*2 	 00000000h
	       427d
S2.PASSWORD%			 simple variable     integer*2 	 00000000h
	       428d
S2.STAFF.NO%			 simple variable     integer*2 	 00000000h
	       429d
S2.EMPLOYEE.FLG%		 simple variable     integer*2 	 00000000h
	       430d
S2.RECEIPT.NAME%		 simple variable     integer*2 	 00000000h
	       431d
S2.GROUP.CODE%			 simple variable     integer*2 	 00000000h
	       432d
S2.CONFIRM%			 simple variable     integer*2 	 00000000h
	       433d,1885,2064,2094,2335,2396
S2.CONFIRM.TEXT%		 simple variable     integer*2 	 00000000h
	       434d,1879,2088
S6.BIRTH.DATE%			 simple variable     integer*2 	 00000000h
	       454d,2040,2541
S6.OPERATOR.ID%			 simple variable     integer*2 	 00000000h
	       455d,2007,2667,2708
S6.NAME%			 simple variable     integer*2 	 00000000h
	       456d,2022,2525
S6.STAFF.NO%			 simple variable     integer*2 	 00000000h
	       457d,2028,2533
S6.EMPLOYEE.FLG%		 simple variable     integer*2 	 00000000h
	       458d,2056,2566
S6.RECEIPT.NAME%		 simple variable     integer*2 	 00000000h
	       459d,2034,2549
S6.GROUP.CODE%			 simple variable     integer*2 	 00000000h
	       460d,2050,2558
S7.REPORT.OPTION%		 simple variable     integer*2 	 00000000h
	       461d
S7.SORT.OPTION%			 simple variable     integer*2 	 00000000h
	       462d
S2.TILL.MODEL.TEXT%		 array(1)	     integer*2 	 00000000h
	       463d,1908
S2.TILL.MODEL.FLAG%		 array(1)	     integer*2 	 00000000h
	       464d,1706,1914
S2.CTLR.MODEL.TEXT%		 array(1)	     integer*2 	 00000000h
	       465d,1924
S2.CTLR.MODEL.FLAG%		 array(1)	     integer*2 	 00000000h
	       466d,1719,1930
TILL.PTR%			 simple variable     integer*2 	 00000000h
	       467d
MAX.TILL.PTR%			 simple variable     integer*2 	 00000000h
	       468d,1702,1828,1906,1955
CTLR.PTR%			 simple variable     integer*2 	 00000000h
	       469d
MAX.CTLR.PTR%			 simple variable     integer*2 	 00000000h
	       470d,1715,1846,1922,1968
MAX.TILL.MODELS%		 simple variable     integer*2 	 00000000h
	       471d,1953,2125,2188
MAX.CTLR.MODELS%		 simple variable     integer*2 	 00000000h
	       472d,1966,2140,2203
INDICATOR%			 simple variable     integer*2 	 00000000h
	       473d
AUTH.FLAGS%			 simple variable     integer*2 	 00000000h
	       474d
TILL.INDEX%			 simple variable     integer*2 	 00000000h
	       475d,1830m,1833
CTLR.INDEX%			 simple variable     integer*2 	 00000000h
	       476d,1848m,1851
SAVED.OPAUD.REC.NUM%		 simple variable     integer*2 	 00000000h
	       477d,2237m,2242,2251
BIT.MASK%			 simple variable     integer*4 	 00000000h
	       479d,1833m,1835,1851m,1853
OPM.BIT.MASK%			 simple variable     integer*4 	 00000000h
	       480d
SDK.BIT.MASK%			 simple variable     integer*4 	 00000000h
	       481d

Function: CSOUF.SET returns real

	       498d

Function: READ.CSOUF.ABREV returns integer*2 

	       501d

Function: READ.CSOUF.ABREV.LOCKED returns integer*2 

	       505d

Function: WRITE.CSOUF.ABREV.UNLOCK returns integer*2 

	       509d

Function: WRITE.CSOUF.ABREV returns integer*2 

	       513d

Function: AF.SET returns integer*2 

	       556d

Function: READ.AF returns integer*2 

	       561d

Function: READ.AF.LOCKED returns integer*2 

	       566d

Function: READ.AF.ABREV returns integer*2 

	       571d,2763

Function: READ.AF.ABREV.LOCKED returns integer*2 

	       576d

Function: WRITE.AF.UNLOCK returns integer*2 

	       581d

Function: WRITE.AF.ABREV returns integer*2 

	       586d

Function: WRITE.AF.ABREV.UNLOCK returns integer*2 

	       591d

Function: OPAUD.SET returns integer*2 

	       611d

Function: READ.OPAUD returns integer*2 

	       615d

Function: WRITE.OPAUD returns integer*2 

	       619d,2235,2246

Function: APPLICATION.LOG returns integer*2 

	       643d,1398

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       643d,651d
VAR.STRING.1$			 parameter	     string	 00000002h
	       644d,653d
VAR.STRING.2$			 parameter	     string	 00000006h
	       645d,654d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       646d,648d


Function: DM.INITDM returns integer*2 

	       676d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       676d,679d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       677d,682d


Function: DM.CLRSCR returns integer*2 

	       688d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       688d,691d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       689d,694d


Function: DM.CLSDIS returns integer*2 

	       698d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       698d,701d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       699d,704d


Function: DM.OPNDIS returns integer*2 

	       708d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       708d,711d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       709d,714d


Function: DM.DISPD returns integer*2 

	       718d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       718d,721d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       719d,724d


Function: DM.RETDM returns integer*2 

	       728d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       728d,731d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       729d,734d


Function: DM.CURS returns integer*2 

	       738d,1511

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       738d,741d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       739d,744d


Function: DM.RETF returns integer*2 

	       748d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       748d,751d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       749d,754d


Function: DM.SETF returns integer*2 

	       758d,1551

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       758d,761d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       759d,764d


Function: DM.POSF returns integer*2 

	       768d,1461

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       768d,771d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       769d,774d


Function: DM.NEXTF returns integer*2 

	       778d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       778d,781d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       779d,784d


Function: DM.PUTF returns integer*2 

	       788d,1531

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       788d,791d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       789d,794d


Function: DM.GETF returns integer*2 

	       798d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       798d,801d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       799d,804d


Function: DM.UPDF returns integer*2 

	       808d,1434

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       808d,811d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       809d,814d


Function: DM.RESF returns integer*2 

	       818d,1485

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       818d,821d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       819d,824d


Function: EXTERNAL.MESSAGE returns integer*2 

	       850d,1612

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       850d,858d
STRING.DATA$			 parameter	     string	 00000002h
	       851d,855d
RETURN.FIELD%			 parameter	     integer*2 	 00000006h
	       852d,859d


Function: HELP returns integer*2 

	       884d

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NO$			 parameter	     string	 00000000h
	       884d,886d


Function: SESS.NUM.UTILITY returns integer*2 

	       914d,1340

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       914d,919d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       915d,925d
PASSED.STRING$			 parameter	     string	 00000006h
	       916d,920d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       943d,2892

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       943d,954d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       944d,950d
ERRL%				 parameter	     integer*2 	 00000006h
	       945d,951d
ERR$				 parameter	     string	 00000008h
	       946d,948d


Function: CLRSCR returns integer*2 

	       965d

Function: CLSDIS returns integer*2 

	       968d

Function: DISPD returns integer*2 

	       971d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       971d


Function: CURS returns string

	       974d

  NAME				  CLASS		      TYPE	  OFFSET

X$				 parameter	     string	 00000000h
	       974d


Function: ENDF returns integer*2 

	       977d

Function: GETF returns string

	       980d

Function: INITDM returns integer*2 

	       983d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       983d


Function: NXTF returns integer*2 

	       986d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       986d


Function: POSF returns integer*2 

	       989d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       989d


Function: OPNDIS returns integer*2 

	       993d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       993d


Function: PUTF returns integer*2 

	       996d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       996d


Function: RESF returns string

	       999d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       999d


Function: RETDM returns string

	       1003d

Function: SETF returns string

	       1006d,1429,1438,1480,1489

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       1006d


Function: UPDF returns string

	       1009d

Function: RETF returns string

	       1013d

Function: DISPLAY.SCREEN returns real

	       1026d,2805

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NUMBER%			 parameter	     integer*2 	 00000000h
	       1026d


Function: VALID.CONFIRM returns integer*1 

	       1029d,2403

Function: VALID.OPERATOR.ID returns integer*1 

	       1033d,2715

Function: READ.CSOUF.RECORD returns integer*1 

	       1037d,1772

Function: DELETE.CSOUF.RECORD returns integer*1 

	       1041d,2605

Function: SCREEN.HELP returns real

	       1045d,2372,2455,2705

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NUMBER%			 parameter	     integer*2 	 00000000h
	       1045d


Function: VALID.YYMMDD returns integer*1 

	       1067d,1080m,1111m,1231

  NAME				  CLASS		      TYPE	  OFFSET

YYMMDD$				 parameter	     string	 00000000h
	       1067d,1071d,1082,1082m,1082,1084,1086,1090,1091,1092
WORK$				 simple variable     string	 00000004h
	       1072d,1086m,1088
YY%				 simple variable     integer*2 	 00000008h
	       1074d,1090m,1106
MM%				 simple variable     integer*2 	 0000000ah
	       1075d,1091m,1096,1096,1102,1102,1102,1102,1105
DD%				 simple variable     integer*2 	 0000000ch
	       1076d,1092m,1098,1109
DD.MAX%				 simple variable     integer*2 	 0000000eh
	       1077d,1100m,1103m,1106m,1106m,1109


Function: DDMCYY.HEX.FROM.DDMMCCYY$ returns string

	       1123d,1130m,1134m

  NAME				  CLASS		      TYPE	  OFFSET

DDMMCCYY$			 parameter	     string	 00000000h
	       1123d,1127d,1129,1135,1136,1137,1138


Function: DDMMCCYY.FROM.DDMCYY.HEX$ returns string

	       1150d,1156m,1179,1212,1290

  NAME				  CLASS		      TYPE	  OFFSET

DDMCYY.HEX$			 parameter	     string	 00000000h
	       1150d,1154d,1157,1158,1159,1160


Function: YYMMDD.FROM.DDMCYY.HEX$ returns string

	       1172d,1181m

  NAME				  CLASS		      TYPE	  OFFSET

DDMCYY.HEX$			 parameter	     string	 00000000h
	       1172d,1176d,1179
DDMMCCYY$			 simple variable     string	 00000010h
	       1177d,1179m,1182,1183,1184


Function: VALID.DDMCYY returns integer*1 

	       1199d,1210m,1247m,1285

  NAME				  CLASS		      TYPE	  OFFSET

DDMCYY$				 parameter	     string	 00000000h
	       1199d,1203d,1212
DDMMCCYY$			 simple variable     string	 00000014h
	       1204d,1212m,1216,1222,1223,1227,1228,1229,1235,1242
WORK$				 simple variable     string	 00000018h
	       1205d,1216m,1218
YYMMDD$				 simple variable     string	 0000001ch
	       1206d,1227m,1231,1235,1242
CCYYMMDD%			 simple variable     integer*4 	 00000020h
	       1207d,1235m,1238,1242m,1245


Function: SET.STAFF.NO.FROM.AF returns real

	       1259d,1810

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000024h
	       1261d,1265m,1267


Function: SET.BIRTH.DATE.FROM.AF returns real

	       1281d,1821

Subprogram: SB.FILE.UTILS

	       1338d

Subprogram: FILE.ERROR

	       1364d,2248,2261,2618

Subprogram: GET.INPUT

	       1426d,2298,2317,2341,2399,2446,2673,2711

Subprogram: PUT.CURSOR.IN.FIELD

	       1455d,1572,1579,1603,1618,1643,1707,1720,1744,1880,1886,1909,
	       1915,1925,1931,2008,2023,2029,2035,2041,2051,2057,2065,2089,
	       2095,2296,2301,2336,2397,2440,2478,2526,2534,2542,2550,2559,
	       2567,2668,2709

Subprogram: RESUME.INPUT

	       1477d,2355,2410,2688,2722

Subprogram: SET.CURSOR.STATE

	       1506d,1597,1621,2003,2071,2521,2578

Subprogram: SET.FIELD

	       1527d,1575,1710,1723,1747,1912,1918,1928,1934,2020,2026,2032,
	       2038,2048,2054,2060,2068,2421,2529,2537,2544,2553,2562,2570,
	       2733

Subprogram: SET.FIELD.ATTRIBUTES

	       1547d,1606,1883,1889,2092,2098

Subprogram: CLEAR.MESSAGE

	       1567d,2418,2730

Subprogram: DISPLAY.MESSAGE

	       1594d,1640,2291,2354,2409,2490,2614,2687,2721,2744,2755,2782

Subprogram: WAIT.MESSAGE

	       1636d,1668,2648

Subprogram: CHAIN.TO.CALLER

	       1666d,2313,2367,2485,2700,2895

Subprogram: CLEAR.MODEL.FLAGS

	       1700d,2575

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: DISPLAY.FORMATTED.DATE

	       1741d,2005

Subprogram: GET.CSOUF.RECORD

	       1762d,2601

Subprogram: GET.OPERATOR.DETAILS

	       1801d,2767

  NAME				  CLASS		      TYPE	  OFFSET

@RDUMMY				 simple variable     real	 00000028h
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: HIDE.CONFIRM.MESSAGE

	       1877d,2644

Subprogram: RESTORE.MODEL.FLAGS

	       1904d,2062

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: RESET.MODEL.FLAGS

	       1951d,2818

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: RESTORE.FIELDS.02

	       1981d,2376,2459

Subprogram: RESTORE.FIELDS.04

	       1984d,2381,2464

Subprogram: RESTORE.FIELDS.05

	       1987d,2386,2469

Subprogram: RESTORE.FIELDS.06

	       2000d,2391,2474,2706,2769,2820

Subprogram: REVEAL.CONFIRM.MESSAGE

	       2086d,2394,2640

Subprogram: SET.OLD.OPAUD.DETAILS

	       2113d,2768

  NAME				  CLASS		      TYPE	  OFFSET

END.SET.OLD.OPAUD.DETAILS	 label		     
	       2120,2155d
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: SET.NEW.OPAUD.DETAILS

	       2170d,2609

  NAME				  CLASS		      TYPE	  OFFSET

END.SET.NEW.OPAUD.DETAILS	 label		     
	       2183,2218d
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: WRITE.OPAUD.RECORDS

	       2233d,2610

Subprogram: GET.QUIT.CONFIRM

	       2287d,2360

Subprogram: GET.CONFIRM

	       2333d,2642

Subprogram: GET.QUIT.KEY

	       2437d,2621

Subprogram: CLEAR.FIELDS.06

	       2518d,2741,2751,2778

Subprogram: DELETE.AUTH.RECORDS

	       2593d,2649

Subprogram: DELETE.AN.OPERATOR

	       2636d,2772

Subprogram: GET.OPERATOR.ID.06

	       2665d,2825

Subprogram: PROCESS.SCREEN.06

	       2801d,2845

Subprogram: PSB9902

	       2841d

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.DETECTED			 label		     
	       2843,2875d
STOP.PROGRAM			 label		     
	       2850d,2882,2897

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ERROR.COUNT%			 simple variable     integer*4 	 00000000h
	       483d,2878m,2878,2880

