REM \
\*******************************************************************************
\***
\***    %INCLUDED CODE FOR EXTERNAL DEFINITIONS OF DISPLAY MANAGER FUNCTIONS
\***     
\***            REFERENCE       : PSBF03E.J86     
\***     
\***            DATE.WRITTEN    : 21/03/1986     
\***     
\***    Version B              Andrew Wedgeworth              21st July 1992
\***    Remove redundant function parameters (BATCH.SCREEN.FLAG$, 
\***    MODULE.NUMBER$ and OPERATOR.NUMBER$).  Function names defined as 
\***    variables to hold return codes.
\***
\*******************************************************************************

   FUNCTION DM.INITDM (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.INITDM,                                           \ BAW
                  INTEGER.DATA%
                         
     

   END FUNCTION

   FUNCTION DM.CLRSCR (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.CLRSCR,                                           \ BAW
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.CLSDIS (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.CLSDIS,                                           \ BAW
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.OPNDIS (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.OPNDIS,                                           \ BAW 
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.DISPD  (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.DISPD,                                            \ BAW
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.RETDM  (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.RETDM,                                            \ BAW 
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.CURS   (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.CURS,                                             \ BAW      
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.RETF   (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.RETF,                                             \ BAW
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.SETF   (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.SETF,                                             \ BAW
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.POSF   (STRING.DATA$,                            \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.POSF,                                             \ BAW
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.NEXTF  (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.NEXTF,                                            \ BAW
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.PUTF   (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.PUTF,                                             \ BAW
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.GETF   (STRING.DATA$,                                   \ BAW
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.GETF,                                             \ BAW 
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.UPDF   (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.UPDF,                                             \ BAW
                  INTEGER.DATA%

   END FUNCTION

   FUNCTION DM.RESF   (STRING.DATA$,                                   \
                       INTEGER.DATA%)   EXTERNAL

      STRING      STRING.DATA$

      INTEGER*2   DM.RESF,                                             \ BAW
                  INTEGER.DATA%

   END FUNCTION

\*******************************************************************************
