
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

SOFTS.RECORD$			 simple variable     string	 00000000h
	       66d,106,109,113m,113,138,139m,139,142
SOFTS.SPACE$			 simple variable     string	 00000000h
	       67d,138m,139
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       68d,90m
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       71d,89m
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       72d,88m,123,152
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       73d,105,106,141,142
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       76d,106,142
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       78d,123m,152m
CURRENT.CODE$			 simple variable     string	 00000000h
	       81d,122m,151m
FILE.OPERATION$			 simple variable     string	 00000000h
	       82d,121m,150m

Function: SOFTS.SET returns real

	       85d

Function: READ.SOFTS returns integer*2 

	       98d,103m,115m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       101d,108m,109,110,111m,111,113
END.OF.SOFTS			 label		     
	       105,119d


Function: WRITE.SOFTS returns integer*2 

	       131d,136m,144m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       134d
END.OF.WRITE.SOFTS		 label		     
	       141,148d

Module-Global Variables:


