
0000 VARIABLES	0265 DATA
0004 F20.INTEGER.FILE.NO%	0006 FILE.OPERATION$
000A PASSED.STRING$		000E CURRENT.REPORT.NUM%
0000 VARIABLES	0266 DATA
0002 EVENT.NO%	0006 PASSED.INTEGER%		000A EVENT.DATE%
000E RC%
0000 VARIABLES	0267 DATA
0002 BEMF.MESSAGE$		0006 BEMF.FILE.NAME$		000A BEMF.RECL%
000C BEMF.REPORT.NUM%		000E BEMF.SESS.NUM%
0000 VARIABLES	0268 DATA
0000 BEMF.REC.NO%		0004 CURRENT.CODE$
0008 BATCH.SCREEN.FLAG$		000C MODULE.NUMBER$
0000 VARIABLES	0269 DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	026A DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C SESS.NUM.TABLE$
0000 VARIABLES	026B DATA
0000 F16.HEX.STRING$		0004 F17.RETURNED.STRING$
0008 F20.FILE.NAME$		000C F20.STRING.FILE.NO$
0000 VARIABLES	026C DATA
0000 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0007 HEX.TEXT$	0053 main
0000 VARIABLES	00A9 DATA
0178 MODEL?	0178 LARGE?
0000 LABELS	01BD CODE
0009 BEMF.SET	004A READ.BEMF
0000 LABELS	01D0 CODE
0008 APPLICATION.LOG
0000 LABELS	02AB CODE
0005 SESS.NUM.UTILITY
0000 LABELS	035E CODE
13F7 u_abort	144A u_cancel	1464 u_close	14A5 u_command	1507 u_create
1560 u_define	15B6 u_delete	15F4 u_exit	160E u_get	1663 u_lock
16B9 u_lookup	172A u_malloc	177A u_mfree	1794 u_open	1837 ea_read
17D2 u_read	189D u_rename	18F7 u_return	1911 u_seek	196B u_set
19C1 u_special	1A32 ea_timer	1A89 u_timer	1ADF u_wait	1AF9 u_write
11BF show	0BC3 long_mult	09A8 longflip	0EEC writechild	1261 bstrncmp
120F bstrlen	0A45 c_to_bas	0A00 bas_to_c	09E5 bas_len	1235 bstrncpy
0F47 load_table	000A INSERTS	0077 EXTRACTS	00EA MEMFREE	0158 TIMEDATE
01C7 SETTIME	0233 TRUNCATE	0337 ISALPHA	038D TOALPHA	03F5 ISDIGIT
0440 ISLOWER	048B ISUPPER	04D6 CINSERT4	0520 CINSERT2	0561 CINSERT1
0597 CEXTRACT4	05F0 CEXTRACT2	0631 CEXTRACT1	0663 IDLECOUNT	070A OSSHELL
082D LOGICAL	0AB0 long_div	0B35 long_mod	0C35 filesize	0C9A DISKSIZE
0D4B SRCHDIR	0E1C SRCHPROC	1004 SENDMSG	129F CCONSTAT
0000 VARIABLES	026C DATA
001A trans
0000 LABELS	05D7 CODE
0000 FLEXOSSVC
                                                                                    