
0000 VARIABLES	02BF DATA
0000 F20.INTEGER.FILE.NO%	0002 CURRENT.CODE$
0006 FILE.OPERATION$		000A FUNCTION.FLAG$
000E PASSED.STRING$
0000 VARIABLES	02C0 DATA
0002 VAR.STRING.1$		0006 VAR.STRING.2$		000A FALSE
000B TRUE	000C CURRENT.REPORT.NUM%	000E EVENT.NO%
0000 VARIABLES	02C1 DATA
0000 MESSAGE.NO%		0002 PASSED.INTEGER%
0000 VARIABLES	02C7 DATA
000E BATCH.SCREEN.FLAG$
0000 VARIABLES	02C8 DATA
0002 MODULE.NUMBER$		0006 PSBCHN.PRG	000A PSBCHN.OP	000E PSBCHN.APP
0000 VARIABLES	02C9 DATA
0002 PSBCHN.MENCON		0006 PSBCHN.U1	000A PSBCHN.U2	000E PSBCHN.U3
0000 VARIABLES	02CA DATA
0002 BEMF.MESSAGE$		0006 BEMF.FILE.NAME$		000A BEMF.RECL%
000C BEMF.REPORT.NUM%		000E BEMF.SESS.NUM%
0000 VARIABLES	02CB DATA
0000 BEMF.REC.NO%		0004 SESS.NUM.TABLE$
0008 F16.HEX.STRING$		000C F17.RETURNED.STRING$
0000 VARIABLES	02CC DATA
0000 F20.FILE.NAME$		0004 F20.STRING.FILE.NO$
0008 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
000E main
0000 VARIABLES	00A9 DATA
0714 MODEL?	0714 LARGE?
0000 LABELS	033A CODE
13FB u_abort	144E u_cancel	1468 u_close	14A9 u_command	150B u_create
1564 u_define	15BA u_delete	15F8 u_exit	1612 u_get	1667 u_lock
16BD u_lookup	172E u_malloc	177E u_mfree	1798 u_open	183B ea_read
17D6 u_read	18A1 u_rename	18FB u_return	1915 u_seek	196F u_set
19C5 u_special	1A36 ea_timer	1A8D u_timer	1AE3 u_wait	1AFD u_write
11C3 show	0BC7 long_mult	09AC longflip	0EF0 writechild	1265 bstrncmp
1213 bstrlen	0A49 c_to_bas	0A04 bas_to_c	09E9 bas_len	1239 bstrncpy
0F4B load_table	000E INSERTS	007B EXTRACTS	00EE MEMFREE	015C TIMEDATE
01CB SETTIME	0237 TRUNCATE	033B ISALPHA	0391 TOALPHA	03F9 ISDIGIT
0444 ISLOWER	048F ISUPPER	04DA CINSERT4	0524 CINSERT2	0565 CINSERT1
059B CEXTRACT4	05F4 CEXTRACT2	0635 CEXTRACT1	0667 IDLECOUNT	070E OSSHELL
0831 LOGICAL	0AB4 long_div	0B39 long_mod	0C39 filesize	0C9E DISKSIZE
0D4F SRCHDIR	0E20 SRCHPROC	1008 SENDMSG	12A3 CCONSTAT
0000 VARIABLES	02C1 DATA
001A trans
0000 LABELS	04F0 CODE
0002 APPLICATION.LOG
0000 LABELS	05CA CODE
000F SESS.NUM.UTILITY
0000 LABELS	067E CODE
000A BEMF.SET	0075 READ.BEMF
                                     