\*****************************************************************************
\*****************************************************************************
\***
\***         EXTERNAL FUNCTION DEFINITIONS FOR IEF
\***
\***         REFERENCE: IEFEXT.J86
\***
\***    VERSION B.              ROBERT COWEY.                       21 OCT 1993.
\***    No changes to this file.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION IEF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.IEF EXTERNAL
      INTEGER*2 READ.IEF
   END FUNCTION
   
   FUNCTION WRITE.IEF EXTERNAL
      INTEGER*2 WRITE.IEF
   END FUNCTION
   
   