\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   LOCALDEC.J86  $
\***
\***   $Revision:   1.1  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\localdec.j8v  $
\***   
\***      Rev 1.1   06 Dec 1994 17:32:36   DEVMJPS
\***    
\***   
\******************************************************************************
\******************************************************************************
\*****************************************************************************
\***            %INCLUDE FOR LOCAL DATA FILE
\***               - FIELD DECLARATIONS
\***               - FILE REFERENCE PARAMETERS
\***               FILE TYPE    : Keyed
\***               REFERENCE    : LOCALDE.J86
\***            Version A    Paul Flannagan         1st July 1993
\***
\***            Version B    Clive Norris           24th November 1993
\***       (Replaced filler with AUTH.NUM$, STOCK.FIG%, and RETRIEVAL.FLAG$
\***       as part of RETURNS/AUTOMATIC CREDIT CLAIMING project)
\***
\***            Version C    Mick Bayliss            6 Dec 1994       
\***       Add missing field.
\*** 
\*****************************************************************************

  STRING GLOBAL           \
    LOCAL.FILE.NAME$,     \
    LOCAL.ITEM.CODE$,     \ 4 bytes UPD (key) Boots code with check digit. 
    LOCAL.PRICE$,         \ 5 bytes UPD.
    LOCAL.START.DATE$,    \ 3 bytes UPD yymmdd. 
    LOCAL.START.TIME$,    \ 2 bytes UPD hhmm .
    LOCAL.END.DATE$,      \ 3 bytes UPD yymmdd.
    LOCAL.OPERATOR$,      \ 4 bytes UPD operator id (when set up).
    LOCAL.REASON$,        \ 4 byte ASCII 
    LOCAL.H.O.PRICE$,     \ 5 byte UPD.
    LOCAL.HO.CHANGE$,     \ 3 bytes UPD. Date of head office price change
                          \ (this will be zero if no change since local
                             \ price was initiated).
    LOCAL.AUTH.NUM$,      \ 4 bytes UPD Auth'n number from Business Centre.
    LOCAL.RETRIEVAL.FLAG$,\ 1 byte ASC; "Y" or "N"  
    LOCAL.SPACE$          !                                            !CMJB
        
  INTEGER*2 GLOBAL        \
    LOCAL.SESS.NUM%,      \
    LOCAL.REPORT.NUM%,    \
    LOCAL.RECL%,          \
    LOCAL.STOCK.FIG%      !  No. of items authorised at the price.  
