
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       12d,113m,148m,184m,221m
CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,115m,150m,186m,223m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,114m,149m,185m,222m
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       54d,80m
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       55d,95,115,130,150,166,203,223
LOCAL.PRICE$			 simple variable     string	 00000000h
	       56d,96,131,167,204
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       57d,97,132,168,205
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       58d,98,133,169,206
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       59d,99,134,170,207
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       60d,100,135,171,208
LOCAL.REASON$			 simple variable     string	 00000000h
	       61d,101,136,172,209
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       62d,102,137,173,210
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       63d,103,138,174,211
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       66d,104,139,175,212
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       67d,106,141,177,214
LOCAL.SPACE$			 simple variable     string	 00000000h
	       68d
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       71d,92,94,127,129,163,165,199,201
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       72d,78m,113,148,184,221
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       73d,79m
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       74d,105,140,176,213

Function: LOCAL.SET returns real

	       76d

Function: READ.LOCAL returns integer*2 

	       86d,90m,108m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCAL.ERROR		 label		     
	       92,111d


Function: READ.LOCAL.LOCK returns integer*2 

	       121d,125m,143m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCAL.LOCK.ERROR		 label		     
	       127,146d


Function: WRITE.LOCAL returns integer*2 

	       157d,161m,179m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.LOCAL.ERROR		 label		     
	       163,182d


Function: WRITE.LOCAL.UNLOCK returns integer*2 

	       193d,197m,216m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.LOCAL.UNLOCK.ERROR	 label		     
	       199,219d

Module-Global Variables:


