\*****************************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE LOCAL FILE                 
\***      REFERENCE : LOCALEX.J86                         
\***      Version A           Paul Flanagan             1ST July 1993      
\***                                                                       
\***      Version B           Clive Norris              30th Nov 1993      
\***         Renamed to keep the versions in line.                         
\***                                                                       
\*****************************************************************************

       FUNCTION LOCAL.SET EXTERNAL                                      
       END FUNCTION                                                   

       FUNCTION READ.LOCAL EXTERNAL                                     
          INTEGER*2 READ.LOCAL                                          
       END FUNCTION                                                   

       FUNCTION READ.LOCAL.LOCK EXTERNAL                                     
          INTEGER*2 READ.LOCAL.LOCK                                          
       END FUNCTION                                                   

       FUNCTION WRITE.LOCAL EXTERNAL
          INTEGER*2 WRITE.LOCAL
       END FUNCTION	             

       FUNCTION WRITE.LOCAL.UNLOCK EXTERNAL
          INTEGER*2 WRITE.LOCAL.UNLOCK
       END FUNCTION	             
