\/******************************************************************/
\/*                                                                */
\/* PRICE HISTORY FILE GLOBAl VARIABLE DECLARATIONS                */
\/*                                                                */
\/* REFERENCE   : PHFDEC.J86                                       */
\/*                                                                */
\/* VERSION A.          Neil Bennett.           23 OCTOBER 2006    */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      PHF.FILE.NAME$,           \
                                \
      PHF.BAR.CODE$,            \ PD  6 Barcode
      PHF.CURR.TYPE$,           \ ASC 1 L/R/E (Local/Rpd/Emergency)
      PHF.CURR.DATE$,           \ PD  3 YYMMDD
      PHF.CURR.LABL$,           \ ASC 1 0,1,2,3 for current label type
      PHF.HIST1.DATE$,          \ PD  3 YYMMDD
      PHF.HIST1.TYPE$,          \ ASC 1 L/R/E (Local/Rpd/Emergency)
      PHF.HIST2.DATE$,          \ PD  3 YYMMDD
      PHF.HIST2.TYPE$,          \ ASC 1 L/R/E (Local/Rpd/Emergency)
      PHF.LAST.INC.DATE$,       \ PD  3 YYMMDD
      PHF.PEND.DATE$,           \ PD  3 YYMMDD
      PHF.PEND.TYPE$,           \ ASC 1 L/R/E (Local/Rpd/Emergency)
      PHF.FILLER$               ! ASC 2 Not Used

   INTEGER*2 GLOBAL             \
      PHF.RECL%,                \
      PHF.REPORT.NUM%,          \
      PHF.SESS.NUM%             !

   INTEGER*4 GLOBAL             \
      PHF.CURR.PRICE%,          \ INT 4 Price in pence
      PHF.HIST1.PRICE%,         \ INT 4 Price in pence
      PHF.HIST2.PRICE%,         \ INT 4 Price in pence
      PHF.PEND.PRICE%           ! INT 4 Price in pence

\/******************************************************************/