
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       12d,114m,167m
CURRENT.CODE$			 simple variable     string	 00000000h
	       14d,115m,168m
FILE.OPERATION$			 simple variable     string	 00000000h
	       15d,113m,166m
PHF.FILE.NAME$			 simple variable     string	 00000000h
	       29d,67m
PHF.BAR.CODE$			 simple variable     string	 00000000h
	       31d,86,115,138,168
PHF.CURR.TYPE$			 simple variable     string	 00000000h
	       32d,95,147
PHF.CURR.DATE$			 simple variable     string	 00000000h
	       33d,94,146
PHF.CURR.LABL$			 simple variable     string	 00000000h
	       34d,96,148
PHF.HIST1.DATE$			 simple variable     string	 00000000h
	       35d,91,143
PHF.HIST1.TYPE$			 simple variable     string	 00000000h
	       36d,92,144
PHF.HIST2.DATE$			 simple variable     string	 00000000h
	       37d,88,140
PHF.HIST2.TYPE$			 simple variable     string	 00000000h
	       38d,89,141
PHF.LAST.INC.DATE$		 simple variable     string	 00000000h
	       39d,100,152
PHF.PEND.DATE$			 simple variable     string	 00000000h
	       40d,98,150
PHF.PEND.TYPE$			 simple variable     string	 00000000h
	       41d,99,151
PHF.FILLER$			 simple variable     string	 00000000h
	       42d,101,153
PHF.RECL%			 simple variable     integer*2 	 00000000h
	       45d,66m
PHF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       46d,65m,114,167
PHF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       47d,83,85,135,137
PHF.CURR.PRICE%			 simple variable     integer*4 	 00000000h
	       50d,93,145
PHF.HIST1.PRICE%		 simple variable     integer*4 	 00000000h
	       51d,90,142
PHF.HIST2.PRICE%		 simple variable     integer*4 	 00000000h
	       52d,87,139
PHF.PEND.PRICE%			 simple variable     integer*4 	 00000000h
	       53d,97,149

Function: PHF.SET returns integer*1 

	       61d

Function: READ.PHF returns integer*2 

	       75d,81m,103m,108m

  NAME				  CLASS		      TYPE	  OFFSET

PHF.ERROR			 label		     
	       79,106d
READ.ERROR			 label		     
	       83,111d
EXITFUN				 label		     
	       109,117d


Function: WRITE.PHF returns integer*2 

	       127d,133m,155m,160m

  NAME				  CLASS		      TYPE	  OFFSET

PHF.ERROR			 label		     
	       131,158d
WRITE.ERROR			 label		     
	       135,164d
EXITFUN				 label		     
	       161,170d

Module-Global Variables:


