PSB72.286: PSB72.INP    \
           PSB7200.OBJ  \
           IDFFUN.OBJ   \
           IEFFUN.OBJ   \
           IRFFUN.OBJ   \
           PPFFUN.OBJ   \
           LOCALFUN.OBJ \
           GAOPTFUN.OBJ \
           TIFFUN.OBJ   \
           TMCFFUN.OBJ  \
           SOPTSFUN.OBJ \
           SOFTSFUN.OBJ \
           SRITLFUN.OBJ \
           PHFFUN.OBJ   \
           BEMFFUN.OBJ  \
           FUNLIB.L86   \
           ADXACRCL.L86 \
           ADXADMBL.L86 \
           SB286TVL.L86 \
           SB286L.L86

#UPDATE#
PSB7200.obj:	PSBF02G.J86 PSBF03G.J86 PSBF11G.J86 PSBF14G.J86 \
		PSBF16G.J86 PSBF17G.J86 PSBF18G.J86 PSBF19G.J86 PSBF20G.J86 \
		PSBUSEG.J86 IDFDEC.J86 IEFDEC.J86 IRFDEC.J86 PPFDEC.J86 \
		LOCALDEC.J86 ADXERROR.J86 PSBF01E.J86 PSBF02E.J86 PSBF03E.J86 \
		PSBF04E.J86 PSBF11E.J86 PSBF12E.J86 PSBF14E.J86 PSBF16E.J86 \
		PSBF17E.J86 PSBF18E.J86 PSBF19E.J86 PSBF20E.J86 PSBF24E.J86 \
		IDFEXT.J86 IEFEXT.J86 IRFEXT.J86 PPFEXT.J86 LOCALEXT.J86 \
		PSBUSEE.J86 PSBCHNE.J86
IDFFUN.obj:	IDFDEC.J86
IEFFUN.obj:	IEFDEC.J86
IRFFUN.obj:	IRFDEC.J86 EALHSASC.J86
PPFFUN.obj:	PPFDEC.J86
LOCALFUN.obj:	LOCALDEC.J86
GAOPTFUN.obj:	GAOPTDEC.J86
TIFFUN.obj:	TIFDEC.J86 EALHSASC.J86
TMCFFUN.obj:	TMCFDEC.J86
SOPTSFUN.obj:	SOPTSDEC.J86
SOFTSFUN.obj:	SOFTSDEC.J86
SRITLFUN.obj:	SRITLDEC.J86 BTCMEM.J86
PHFFUN.obj:	PHFDEC.J86
BEMFFUN.obj:	BEMFDEC.J86
#ENDUPDATE#
