[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:ALL_STORE_DATA -WorkSetRoot "..\." -VerboseDim -f %rn.mak
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:ALL_STORE_DATA -WorkSetRoot "..\." -VerboseDim -f %rn.mak
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[FILES]
H:\AppsData\Dev\PSB72\BASIC\PSB72.INP
H:\AppsData\Dev\PSB72\BASIC\PSB72.MAK
H:\AppsData\Dev\PSB72\BASIC\PSB72.vpj
H:\AppsData\Dev\PSB72\BASIC\PSB72.vtg
[ASSOCIATION]
[STATE]
SCREEN: 1440 900 0 149 1440 345 0 0 M 0 0 0 0 1244 370
CWD: H:\AppsData\Dev\PSB21\BASIC
FILEHIST: 1
C:\Till\Till\PSBAN54.j86
PRINTER: 2


