
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F02.DATE$			 simple variable     string	 00000000h
	       174d,5971m,5974
F03.RETURNED.INTEGER%		 simple variable     integer*2 	 00000000h
	       194d,2225,2744,2772,3040,3150,3404,3479,3621,3700,3761,3845,
	       3865,4101,4328,4419,4558,4573,4868,6075,6101,6132
F03.RETURNED.STRING$		 simple variable     string	 00000000h
	       195d,2226,2933,3039,3470,3471,3492,4413,4430
F11.ERROR.FLAG$			 simple variable     string	 00000000h
	       221d
F11.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       222d,5238m,5252,5254,5264
F11.CURRENT.COUNT%		 simple variable     integer*2 	 00000000h
	       224d,5232m,5646,5660
F14.TABLE$			 array(1)	     string	 00000000h
	       244d,3163,3164m,3181m,3182,3187m,3188,3192m,3193,3320,3325,
	       3332,3380
F16.HEX.STRING$			 simple variable     string	 00000000h
	       264d
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       285d,5426,5431,5650,5657
F18.CHECK.DIGIT$		 simple variable     string	 00000000h
	       306d,5924,5928
NODE.ID$			 simple variable     string	 00000000h
	       343d
TIF.FULL$			 simple variable     string	 00000000h
	       344d
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       345d
TMCF.FULL$			 simple variable     string	 00000000h
	       346d
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       347d
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       349d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       374d,6352
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       375d,6183
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       376d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       377d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       379d,6348,6351
PSBCHN.PRG			 simple variable     string	 00000000h
	       391d,2272m,2282,2864m,2873
PSBCHN.OP			 simple variable     string	 00000000h
	       392d,2093,2101,2282,2873,6379m
PSBCHN.APP			 simple variable     string	 00000000h
	       393d,2093,2105,2118,2272,2273m,2282,2570,2591,2619,2640,2873,
	       3981,4184,4250,5337,5374,5435,5458,5664,6055,6124,6216,6380m,
	       6404
PSBCHN.MENCON			 simple variable     string	 00000000h
	       394d,2093,2282,2863m,2873,6381m
PSBCHN.U1			 simple variable     string	 00000000h
	       395d,2093,2283,2874,6382m
PSBCHN.U2			 simple variable     string	 00000000h
	       396d,2094,2099m,2283,2874,3982m,3982,4251m,4251,5338m,5338,
	       5375m,5375,5436m,5436,5459m,5459,5665m,5665,6056m,6056,6217m,
	       6217,6383m,6406m,6406
PSBCHN.U3			 simple variable     string	 00000000h
	       397d,2094,2283,2874,6384m
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       425d,2307,6248
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       426d,5047m,5053,5372,5658,5666
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       427d,5062,5067,5181
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       428d,5198,5203,5215
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       429d,5060
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       430d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       432d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       433d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       434d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       435d
IDF.FILLER$			 simple variable     string	 00000000h
	       436d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       437d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       440d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       443d,5051
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       452d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       463d,2307
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       464d,5644,6247
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       465d,2306,2307,2366,2394,5487,6250m,6298
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       485d,2311,6253
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       486d
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       490d
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       493d,6252
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       494d,2310,2311,2367,2418,6255m,6301
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       495d,2311
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       690d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       691d,5067m,5203m,5240,5254m,5269,5326m,5528,5792,5816
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       692d,5075,5209,5258,5330,5922
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       693d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       694d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       695d,2322,6258
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       696d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       698d
IRF.RECORD$			 simple variable     string	 00000000h
	       700d,5720m
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       701d,5885m,5886,5890m,5943m,5957,5979
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       702d
IRF.UNUSED$			 simple variable     string	 00000000h
	       703d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       704d,2324,2370,5623
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       707d,5873,5874,5875,5897m,5898m,5899m
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       710d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       711d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       712d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       713d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       714d,5714,5887,5893m,5942m,5942,5952m,5952,5956
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       715d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       716d,5870,5903m
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       717d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       718d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       719d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       722d,5876,5877,5878,5900m,5901m,5902m
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       725d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       726d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       727d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       728d,2322
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       729d,6257
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       730d,2321,2322,2368,2461,5526,6260m,6295
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       731d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       733d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       735d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       736d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       737d
PPF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       833d
PPF.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       834d
PPF.BOOTS.CODE$			 simple variable     string	 00000000h
	       835d,3173,3940,3963m,4209,4231m,5047,5239,5413,5455,5456,
	       5488,5785,5809
PPF.DATE.DUE$			 simple variable     string	 00000000h
	       836d,3186,3189,3194,4970
PPF.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       837d
PPF.DEAL.DATE.START$		 simple variable     string	 00000000h
	       838d
PPF.DEAL.ID$			 simple variable     string	 00000000h
	       839d
PPF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       840d
PPF.DEAL.NUM$			 simple variable     string	 00000000h
	       841d
PPF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       842d
PPF.DEAL.TYPE$			 simple variable     string	 00000000h
	       843d
PPF.EFFECT.FLAG$		 simple variable     string	 00000000h
	       844d
PPF.FIRST.DATE$			 simple variable     string	 00000000h
	       845d
PPF.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       846d,3177,3943,4212
PPF.LAST.DATE$			 simple variable     string	 00000000h
	       847d
PPF.MARKDOWN$			 simple variable     string	 00000000h
	       848d
PPF.M.P.GROUP$			 simple variable     string	 00000000h
	       849d
PPF.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       850d
PPF.PRICE$			 simple variable     string	 00000000h
	       851d,5885,5943,5946
PPF.REC.COUNT$			 simple variable     string	 00000000h
	       852d,3964m,4232m,5414
PPF.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       853d,3176,3942,4211
PPF.RECORD$			 simple variable     string	 00000000h
	       854d
PPF.RPD.NO$			 simple variable     string	 00000000h
	       855d,3180,3190,3195,4966,4970
PPF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       856d
PPF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       857d
PPF.STATUS.FLAG$		 simple variable     string	 00000000h
	       858d,3178,3944,4213,5783,5793,5807,5817
PPFI.3FOR2.FLAG$		 simple variable     string	 00000000h
	       859d
PPFI.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       860d
PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       861d,5413m,5416
PPFI.DATE.DUE$			 simple variable     string	 00000000h
	       862d
PPFI.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       863d
PPFI.DEAL.DATE.START$		 simple variable     string	 00000000h
	       864d
PPFI.DEAL.ID$			 simple variable     string	 00000000h
	       865d
PPFI.DEAL.LIMIT$		 simple variable     string	 00000000h
	       866d
PPFI.DEAL.NUM$			 simple variable     string	 00000000h
	       867d
PPFI.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       868d
PPFI.DEAL.TYPE$			 simple variable     string	 00000000h
	       869d
PPFI.EFFECT.FLAG$		 simple variable     string	 00000000h
	       870d
PPFI.FILE.NAME$			 simple variable     string	 00000000h
	       871d,2344,3975,4244,6263
PPFI.FIRST.DATE$		 simple variable     string	 00000000h
	       872d
PPFI.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       873d
PPFI.LAST.DATE$			 simple variable     string	 00000000h
	       874d
PPFI.MARKDOWN$			 simple variable     string	 00000000h
	       875d
PPFI.M.P.GROUP$			 simple variable     string	 00000000h
	       876d
PPFI.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       877d
PPFI.PRICE$			 simple variable     string	 00000000h
	       878d
PPFI.REC.COUNT$			 simple variable     string	 00000000h
	       879d
PPFI.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       880d
PPFI.RECORD$			 simple variable     string	 00000000h
	       881d
PPFI.RPD.NO$			 simple variable     string	 00000000h
	       882d
PPFI.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       883d
PPFI.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       884d
PPFI.STATUS.FLAG$		 simple variable     string	 00000000h
	       885d
PPFO.FILE.NAME$			 simple variable     string	 00000000h
	       886d,3424,3975,4244,6268
PPFI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       889d,5420,5421,5452,5453,6262
PPFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       890d,6267
PPFI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       891d,2116,2343,2344,3207,3973,4241,4478,4502,6265m,6292,6390
PPFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       892d,2267,2813,3422,3423,3424,3971,4239,6270m,6304
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       930d,2316,6273
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       931d,5933m,5940
LOCAL.PRICE$			 simple variable     string	 00000000h
	       932d,5979m
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       933d,5980m
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       934d,5981m
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       935d,5982m
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       936d,5983m
LOCAL.REASON$			 simple variable     string	 00000000h
	       937d,5939,5985m
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       938d,5946m
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       939d,5947m
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       942d
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       943d
LOCAL.SPACE$			 simple variable     string	 00000000h
	       944d,5986m
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       947d,2315,2316,2364,2437,5932,5940,6275m,6307
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       948d,6272
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       949d,2316
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       950d
BOOTS.CODE.SIX.DIGIT$		 simple variable     string	 00000000h
	       1013d,5922m,5923,5927
BOOTS.CODE.SEVEN.DIGIT$		 simple variable     string	 00000000h
	       1013d,5927m,5933
SAVED.DEAL.NUM$			 array(1)	     string	 00000000h
	       1014d,2050,5873m,5874m,5875m,5897,5898,5899
CURRENT.DATE$			 simple variable     string	 00000000h
	       1015d,5945m,5947
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       1015d,2060m,3983m,3986m,4252m,4255m,5339m,5342m,5376m,5381m,
	       5437m,5440m,5461m,5465m,5497m,5506m,5536m,5545m,5667m,5670m,
	       6219m,6224m,6407m,6411m
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       1015d,2101m,5984
MODULE.NUMBER$			 simple variable     string	 00000000h
	       1016d,2061m
DATE.NEXT.WEEK$			 simple variable     string	 00000000h
	       1016d,5974m,5976m,5982
TRUE				 simple variable     integer*1 	 00000000h
	       1018d,2045m,2317
FALSE				 simple variable     integer*1 	 00000000h
	       1018d,2044m,2314
LOCAL.FILE.OPEN			 simple variable     integer*1 	 00000000h
	       1018d,2314m,2317m,2363,5919
PPFO.BUFF.SIZE%			 simple variable     integer*2 	 00000000h
	       1063d,2048m,3425
RC%				 simple variable     integer*2 	 00000000h
	       1063d,2053m,2054m,2055m,2056m,2057m,2058m,2108m,2109,2212m,
	       2213,2216m,2217,2241m,2242,2249m,2252,2324m,2325,2370m,2371,
	       2555m,2558,2576m,2579,2584m,2585,2594m,2595,2600m,2601,2606m,
	       2607,2623m,2624,2630m,2631,2734m,2735,2740m,2741,2766m,2767,
	       2773m,2776,2824m,2825,2833m,2834,2841m,2844,2924m,2925,2930m,
	       2931,2935m,2936,2941m,2942,2947m,2948,2981m,2982,2987m,2988,
	       3035m,3036,3049m,3050,3056m,3057,3063m,3064,3070m,3071,3077m,
	       3078,3088m,3091,3144m,3146,3152m,3155,3168m,3169,3199m,3200,
	       3268m,3269,3287m,3288,3407m,3411,3475m,3476,3482m,3484,3553m,
	       3554,3615m,3616,3622m,3625,3637m,3638,3650m,3651,3694m,3695,
	       3701m,3704,3755m,3756,3762m,3765,3840m,3841,3847m,3850,3859m,
	       3860,3866m,3868,3933m,3934,3948m,3949,3953m,3954,3966m,3967,
	       3984m,4097m,4098,4104m,4106,4188m,4190,4202m,4203,4217m,4218,
	       4222m,4223,4234m,4235,4253m,4324m,4325,4332m,4335,4417m,4418,
	       4423m,4424,4428m,4429,4432m,4433,4439m,4440,4444m,4445,4449m,
	       4450,4454m,4455,4554m,4555,4560m,4563,4568m,4569,4575m,4578,
	       4645m,4646,4650m,4651,4655m,4656,4660m,4661,4665m,4666,4670m,
	       4671,4776m,4777,4781m,4782,4801m,4802,4806m,4807,4811m,4812,
	       4816m,4817,4829m,4830,4834m,4835,4839m,4840,4866m,4867,4911m,
	       4912,4982m,4983,4989m,4990,5048m,5049,5068m,5069,5083m,5084,
	       5189m,5190,5204m,5205,5223m,5224,5241m,5244,5246m,5247,5255m,
	       5256,5270m,5273,5275m,5276,5286m,5287,5327m,5328,5340m,5347m,
	       5348,5378m,5423m,5424,5428m,5429,5438m,5448m,5449,5462m,5503m,
	       5542m,5623m,5624,5647m,5648,5653m,5654,5668m,5934m,5935,5950m,
	       5951,5972m,5973,6065m,6066,6071m,6072,6080m,6081,6088m,6090,
	       6094m,6095,6099m,6100,6128m,6129,6133m,6136,6221m,6344m,6345,
	       6409m,6414m
PPFI.BUFF.SIZE%			 simple variable     integer*2 	 00000000h
	       1063d,2047m,2344
I%				 simple variable     integer*2 	 00000000h
	       1063d
SUB%				 simple variable     integer*2 	 00000000h
	       1063d

Function: ADXERROR returns integer*2 

	       1120d,5799,5823

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       1120d,1128d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       1121d,1132d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       1122d,1127d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       1123d,1133d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       1124d,1131d
UNIQUE$				 parameter	     string	 0000000ah
	       1125d,1135d


Function: APPLICATION.LOG returns integer*2 

	       1158d,3984,4253,5340,5378,5438,5462,5503,5542,5668,6221,6409

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1158d,1166d
VAR.STRING.1$			 parameter	     string	 00000002h
	       1159d,1168d
VAR.STRING.2$			 parameter	     string	 00000006h
	       1160d,1169d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       1161d,1163d


Function: UPDATE.DATE returns integer*2 

	       1194d,5972

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       1194d,1202d


Function: DM.INITDM returns integer*2 

	       1223d,2108

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1223d,1226d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1224d,1229d


Function: DM.CLRSCR returns integer*2 

	       1235d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1235d,1238d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1236d,1241d


Function: DM.CLSDIS returns integer*2 

	       1245d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1245d,1248d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1246d,1251d


Function: DM.OPNDIS returns integer*2 

	       1255d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1255d,1258d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1256d,1261d


Function: DM.DISPD returns integer*2 

	       1265d,2623,2630,2824,4645

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1265d,1268d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1266d,1271d


Function: DM.RETDM returns integer*2 

	       1275d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1275d,1278d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1276d,1281d


Function: DM.CURS returns integer*2 

	       1285d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1285d,1288d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1286d,1291d


Function: DM.RETF returns integer*2 

	       1295d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1295d,1298d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1296d,1301d


Function: DM.SETF returns integer*2 

	       1305d,3063

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1305d,1308d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1306d,1311d


Function: DM.POSF returns integer*2 

	       1315d,2212,2594,2606,2766,2833,2924,2941,2981,3049,3070,3144,
	       3268,3475,3553,3615,3694,3755,3840,3859,4097,4324,4417,4423,
	       4439,4449,4554,4568,4866,6071,6128

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1315d,1318d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1316d,1321d


Function: DM.NEXTF returns integer*2 

	       1325d,2734,3637,3650,4650,4660,4670,4776,4781,4806,4816,4834,
	       4911,6065,6080,6094

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1325d,1328d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1326d,1331d


Function: DM.PUTF returns integer*2 

	       1335d,2600,2947,2987,3056,3077,4444,4454,4655,4665,4801,4811,
	       4829,4839

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1335d,1338d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1336d,1341d


Function: DM.GETF returns integer*2 

	       1345d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1345d,1348d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1346d,1351d


Function: DM.UPDF returns integer*2 

	       1355d,2216,2584,2740,2930,3035,4428,6099

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1355d,1358d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1356d,1361d


Function: DM.RESF returns integer*2 

	       1365d,2241

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       1365d,1368d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       1366d,1371d


Function: EXTERNAL.MESSAGE returns integer*2 

	       1397d,2249,2555,2576,2773,2841,3088,3152,3407,3482,3622,3701,
	       3762,3847,3866,4104,4188,4332,4560,4575,6088,6133

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1397d,1405d
STRING.DATA$			 parameter	     string	 00000002h
	       1398d,1402d
RETURN.FIELD%			 parameter	     integer*2 	 00000006h
	       1399d,1406d


Function: READ.NEXT.IEF returns integer*2 

	       1451d,5241,5270

  NAME				  CLASS		      TYPE	  OFFSET

LAST.BAR.CODE$			 parameter	     string	 00000000h
	       1451d,1457d
TOTAL.COUNT%			 parameter	     integer*2 	 00000004h
	       1452d,1461d
BOOTS.CODE$			 parameter	     string	 00000006h
	       1453d,1456d


Function: HELP returns integer*2 

	       1488d,2935,4432

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NO$			 parameter	     string	 00000000h
	       1488d,1490d


Function: SORT.TABLE returns integer*2 

	       1515d,3287

  NAME				  CLASS		      TYPE	  OFFSET

NUMBER.OF.ENTRIES%		 parameter	     integer*2 	 00000000h
	       1515d,1518d


Function: CONV.TO.HEX returns integer*2 

	       1541d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4%			 parameter	     integer*4 	 00000000h
	       1541d,1549d


Function: CONV.TO.STRING returns integer*2 

	       1572d,5423,5428,5647,5653

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       1572d,1579d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       1573d,1583d


Function: CALC.BOOTS.CODE.CHECK.DIGIT returns integer*2 

	       1605d,5923

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE.6.DIGIT$		 parameter	     string	 00000000h
	       1605d,1609d


Function: OPEN.IRF.UPDT returns integer*2 

	       1647d,2324

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       1647d,1652d
ACD.FLAG$			 parameter	     string	 00000004h
	       1648d,1651d


Function: UPDT.IRF.UPDT returns integer*2 

	       1659d,5623

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       1659d,1666d
ACD.FLAG$			 parameter	     string	 00000004h
	       1660d,1664d
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       1661d,1665d


Function: CLOSE.IRF.UPDT returns integer*2 

	       1673d,2370

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       1673d,1678d
ACD.FLAG$			 parameter	     string	 00000004h
	       1674d,1677d


Function: SESS.NUM.UTILITY returns integer*2 

	       1705d,6344

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       1705d,1710d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       1706d,1716d
PASSED.STRING$			 parameter	     string	 00000006h
	       1707d,1711d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       1734d,6414

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       1734d,1745d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       1735d,1741d
ERRL%				 parameter	     integer*2 	 00000006h
	       1736d,1742d
ERR$				 parameter	     string	 00000008h
	       1737d,1739d


Function: IDF.SET returns real

	       1768d,2053

Function: READ.IDF returns integer*2 

	       1772d,5048

Function: READ.IDF.LOCK returns integer*2 

	       1777d

Function: WRITE.IDF returns integer*2 

	       1781d

Function: WRITE.IDF.HOLD returns integer*2 

	       1785d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       1789d

Function: IEF.SET returns real

	       1806d,2055

Function: READ.IEF returns integer*2 

	       1809d

Function: WRITE.IEF returns integer*2 

	       1813d

Function: IRF.SET returns real

	       1868d,2054

Function: CONCAT.NEW.IRF.DATA$ returns string

	       1871d,5621

Function: SPLIT.NEW.IRF.DATA$ returns string

	       1874d

Function: READ.IRF returns integer*2 

	       1877d

Function: READ.IRF.ALT returns integer*2 

	       1881d

Function: READ.IRF.LOCK returns integer*2 

	       1885d,5068,5204,5255,5327

Function: WRITE.IRF returns integer*2 

	       1889d

Function: WRITE.IRF.UNLOCK returns integer*2 

	       1893d

Function: WRITE.IRF.HOLD returns integer*2 

	       1897d

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       1901d

Function: PPFI.SET returns integer*2 

	       1928d,2056

Function: PPFO.SET returns integer*2 

	       1932d,2057

Function: READ.PPFI returns integer*2 

	       1936d,3168,3199,3933,3953,4202,4222,5448

Function: READ.PPFI.SHORT returns integer*2 

	       1940d

Function: WRITE.PPFO returns integer*2 

	       1944d,3948,3966,4217,4234,4982,4989,5083,5189,5223,5246,5275,
	       5286,5347

Function: PPFI.LOAD.FIELDS returns integer*2 

	       1948d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       1948d,1949d


Function: LOCAL.SET returns real

	       1964d,2058

Function: READ.LOCAL returns integer*2 

	       1967d,5934

Function: READ.LOCAL.LOCK returns integer*2 

	       1971d

Function: WRITE.LOCAL returns integer*2 

	       1975d,5950

Function: WRITE.LOCAL.UNLOCK returns integer*2 

	       1979d
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F19.RETURNED.STRING		 simple variable     string	 00000000h
	       340d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       341d
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       351d
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       352d
ACD.FLAG$			 simple variable     string	 00000000h
	       953d,2324,2370,5619m,5623
B7201.SCREEN.NO$		 simple variable     string	 00000004h
	       954d,2063m,2935
B7203.SCREEN.NO$		 simple variable     string	 00000008h
	       955d,2064m,4432
BAR.CODE.FRONT$			 simple variable     string	 0000000ch
	       956d,5056m,5058m,5067,5203,5254,5325m,5326
CURRENT.BOOTS.CODE$		 simple variable     string	 00000010h
	       958d,5239m,5243,5272
CURRENT.IEF.BAR.CODE$		 simple variable     string	 00000014h
	       959d,5240m,5241,5269m,5270
CURRENT.KEY$			 simple variable     string	 00000018h
	       960d,2395m,2419m,2438m,2462m,4479m,4503m,5488m,5501,5528m,
	       5540,5565m,6184,6213
DEAL.PRICE$			 simple variable     string	 0000001ch
	       962d,5709m
DECREASES.RUN.ALREADY.FLAG$	 simple variable     string	 00000020h
	       963d,2564,2571,4264m
DECREASE.PERFORMED.$		 simple variable     string	 00000024h
	       964d,2565m,2572m,2614m,2837,4113m,4265m
DISP.2.TABLE$			 array(1)	     string	 00000028h
	       965d,4058,4066m,4074,4078
DISPLAY.TABLE$			 array(1)	     string	 0000002ch
	       966d,3317,3327m,3341m,3490m,3491,3830,4064,4066,4070,4074m,
	       4312,4790,4792,4809,4837,4965,4969,4986
DISP.TABLE.FLAG$		 simple variable     string	 00000030h
	       967d,4986m,4987
EFFECT.FLAG$			 simple variable     string	 00000034h
	       968d,2720m,2725,3464m,3828,3831m,3837,4307m,4310,4313m,4319
END.LOOP$			 simple variable     string	 00000038h
	       969d,4958m,4960,4963m,4967m,4971m
END.OF.FILE$			 simple variable     string	 0000003ch
	       970d,3159m,3172,3937m,3939,4206m,4208
ERRL.STRING$			 simple variable     string	 00000040h
	       971d,2040m
ERRN.STRING$			 simple variable     string	 00000044h
	       972d,2041m
FAIL.TYPE$			 simple variable     string	 00000048h
	       973d,2393m,2417m,2436m,2460m,3947m,3965m,4216m,4233m,4477m,
	       4501m,4981m,4988m,5082m,5188m,5222m,5245m,5274m,5285m,5346m,
	       5489m,5498,5527m,5537,5564m,5931m,5949m,6188,6196,6201,6210
FIRST.EAN$			 simple variable     string	 0000004ch
	       975d,5071m,5784,5808,5865,5866m
IDF.BAR.CODE$			 simple variable     string	 00000050h
	       976d,5062m,5063,5198m,5199
IDF.GROUP.EAN.CODE$		 simple variable     string	 00000054h
	       977d,5181m,5215m,5264m,5326,5335,5336
INC.DEC$			 simple variable     string	 00000058h
	       978d,2547m,2550m,2563,2569,2590,2620,2634,2828,3177,3471,
	       3830,3943,4212,4312,4551,4639,4987,6062
IRF.LOCKED.FLAG$		 simple variable     string	 0000005ch
	       980d,2070m,5623
KEY$				 simple variable     string	 00000060h
	       981d,2612,3027m,3030,3030,3039m,3074,3082,3082
LOCAL.PRICE.FLAG$		 simple variable     string	 00000064h
	       982d,5710m,5716m,5782,5879
MATCH.FOUND$			 simple variable     string	 00000068h
	       983d,5072m,5076m,5186,5210m,5220,5259m,5283
MOVE.CURSOR$			 simple variable     string	 0000006ch
	       984d,2716m,2729m,2731,2763m,3467m,3487m,3545m,3557m,3628m,
	       3642m,3655m,3707m,3716m,3768m,3777m,3853m,4108m,4338m,4457m
PPFI.TRAILER.ERROR$		 simple variable     string	 00000070h
	       986d,2062m,3959,5412m,5464m
PPFO.THERE.FLAG$		 simple variable     string	 00000074h
	       987d,2042m,2265,2266m,2811,2812m,3426m,3969,3970m,4237,4238m
QUIT.FLAG$			 simple variable     string	 00000078h
	       988d,2717m,2722,2747m,3533m,4320m
QUIT.PRESSED$			 simple variable     string	 0000007ch
	       989d,2718m,3532,3539m,4339m
RESF.CALLED$			 simple variable     string	 00000080h
	       990d,2205m,2209,2228m,2238m
SAVED.DISP.FLAG$		 simple variable     string	 00000084h
	       992d,4413m,4452
SAVED.DISP.MESSAGE$		 simple variable     string	 00000088h
	       993d,2933m,2945,4430m,4442
SAVED.ENTRY$			 simple variable     string	 0000008ch
	       994d,3320m,3325,3328,3332m,3342
SAVED.IDF.BOOTS.CODE$		 simple variable     string	 00000090h
	       995d,5053m,5075,5209,5258,5330
SAVED.PRICE$			 simple variable     string	 00000094h
	       997d,5886m,5890,5957m
SB.ACTION$			 simple variable     string	 00000098h
	       999d,5491m,5530m,6179m,6245m,6289m,6344,6347,6350
SB.STRING$			 simple variable     string	 0000009ch
	       1000d,6248m,6253m,6258m,6263m,6268m,6273m,6290m,6344
SB.FILE.NAME$			 simple variable     string	 000000a0h
	       1001d,6352m
SELECTION$			 simple variable     string	 000000a4h
	       1003d,2119m,2124m,2226m,2546,2549,2985,6226
STRING.DATA$			 simple variable     string	 000000a8h
	       1004d,2106m,2108,2210m,2212,2214m,2216,2239m,2241,2582m,2584,
	       2592m,2594,2598m,2600,2604m,2606,2621m,2623,2628m,2630,2732m,
	       2734,2738m,2740,2764m,2766,2822m,2824,2831m,2833,2922m,2924,
	       2928m,2930,2939m,2941,2945m,2947,2979m,2981,2985m,2987,3032m,
	       3035,3046m,3049,3053m,3056,3060m,3063,3067m,3070,3074m,3077,
	       3141m,3144,3266m,3268,3473m,3475,3551m,3553,3613m,3615,3635m,
	       3637,3648m,3650,3692m,3694,3753m,3755,3838m,3840,3856m,3859,
	       4095m,4097,4322m,4324,4415m,4417,4421m,4423,4426m,4428,4437m,
	       4439,4442m,4444,4447m,4449,4452m,4454,4552m,4554,4566m,4568,
	       4640m,4642m,4645,4648m,4650,4653m,4655,4658m,4660,4663m,4665,
	       4668m,4670,4774m,4776,4779m,4781,4796m,4798m,4801,4804m,4806,
	       4809m,4811,4814m,4816,4820m,4824m,4829,4832m,4834,4837m,4839,
	       4864m,4866,4906m,4911,6063m,6065,6069m,6071,6078m,6080,6092m,
	       6094,6097m,6099,6126m,6128
TABLE.DATE$			 simple variable     string	 000000ach
	       1005d,4792m,4795,4819,4824,4825,4826
UNIQUE$				 simple variable     string	 000000b0h
	       1006d,2039m,5792m,5804,5816m,5828
UPDATE.FAILED$			 simple variable     string	 000000b4h
	       1007d,5073m,5081,5789m,5813m
VARIABLE.STRING$		 simple variable     string	 000000b8h
	       1008d,2246m,2250,2552m,2556,2573m,2577,2771m,2774,2838m,2842,
	       3085m,3089,3151m,3153,3405m,3408,3481m,3482,3619m,3623,3698m,
	       3702,3759m,3763,3846m,3848,3864m,3866,4103m,4104,4185m,4188,
	       4329m,4333,4559m,4561,4574m,4576,5785m,5809m,6057,6088,6131m,
	       6134
VAR.STRING.1$			 simple variable     string	 000000bch
	       1009d,3978m,3984,4247m,4253,5335m,5338,5340,5372m,5373,5378,
	       5420m,5425m,5425,5430m,5430,5438,5452m,5462,5498m,5503,5537m,
	       5542,5644m,5650m,5650,5656m,5656,5668,6210m,6218,6221,6400m,
	       6409
VAR.STRING.2$			 simple variable     string	 000000c0h
	       1010d,3977m,3982,3985,4246m,4251,4254,5336m,5341,5373m,5375,
	       5379,5432m,5436,5439,5456m,5460,5463,5495m,5504,5534m,5543,
	       5660m,5669,6183m,6186m,6222,6401m,6406,6410
ZERO.ENTRY.FLAG$		 simple variable     string	 000000c4h
	       1011d,2719m,2727m,2762,4111m
BIT.7.MASK%			 simple variable     integer*1 	 000000c8h
	       1021d,2069m,5051
EVENT.NO%			 simple variable     integer*1 	 000000c9h
	       1022d,3980m,3985,4249m,4254,5334m,5341,5371m,5379,5418m,5423,
	       5428,5439,5450m,5463,5502m,5504,5541m,5543,5645m,5647,5653,
	       5669,5798m,5803,5822m,5827,6214m,6222,6403m,6410
GROUP.CODE.FLAG%		 simple variable     integer*1 	 000000cah
	       1023d,5051m,5055,5182,5216,5265
MSGGRP%				 simple variable     integer*1 	 000000cbh
	       1024d,5795m,5800,5819m,5824
SEVERITY%			 simple variable     integer*1 	 000000cch
	       1025d,5797m,5802,5821m,5826
SAVED.INDICAT3%			 simple variable     integer*1 	 000000cdh
	       1025d,5887m,5893,5956m
FORTNIGHT%			 simple variable     integer*1 	 000000ceh
	       1025d,5970m,5972
SAVED.INDICAT5%			 simple variable     integer*1 	 000000cfh
	       1027d,5870m,5903
SAVED.LIST.ID%			 array(1)	     integer*1 	 000000d0h
	       1028d,2051,5876m,5877m,5878m,5900,5901,5902
CURRENT.ENTRY%			 simple variable     integer*2 	 000000d4h
	       1031d,3543m,3544,3549m,3550,3612,3631,3632m,3634,3645m,3645,
	       3647,3713m,3715,3774m,3776,4768m,4770,4771,4773,4785,4788,
	       4842m,4842,4870,4872m,4873,4873
CURRENT.FIELD%			 simple variable     integer*2 	 000000d6h
	       1032d,4328m,4331,4419m,4448,6075m,6087
CURRENT.PAGE%			 simple variable     integer*2 	 000000d8h
	       1033d,3257m,3390m,3544,3550,3633,3646,3691,3710m,3710,3714,
	       3752,3771m,3771,3775,4091m,4653,4771,4788,4876
CURRENT.SESS.NUM%		 simple variable     integer*2 	 000000dah
	       1034d,2394m,2418m,2437m,2461m,3422m,4478m,4502m,5487m,5492,
	       5526m,5531,5932m,6180
DISPLAY.ENTRY%			 simple variable     integer*2 	 000000dch
	       1035d,3490,3491,3544m,3550m,3633m,3646m,3714m,3775m,4788m,
	       4791,4793,4809,4837,4873m
END.KEY%			 simple variable     integer*2 	 000000deh
	       1037d,2080m,2753,3548
ENTER%				 simple variable     integer*2 	 000000e0h
	       1038d,2075m,2230,2750,3030
ESCAPE%				 simple variable     integer*2 	 000000e2h
	       1039d,2077m,2207,2236,2269,2722,2761,2810,2815,6085
EXIT.KEY%			 simple variable     integer*2 	 000000e4h
	       1040d,3028m,3030,3040m,3042
HELP%				 simple variable     integer*2 	 000000e6h
	       1041d,2074m,2233,2758,3042
HOME%				 simple variable     integer*2 	 000000e8h
	       1042d,2078m,2752,3541
INDEX%				 simple variable     integer*2 	 000000eah
	       1043d,3323,3325,3332,3825m,3827,3830,3833m,3833,4062,4064,
	       4066,4072,4074,4074,4308m,4310,4312,4315m,4315,4957m,4962,
	       4965,4969,4973m,4973,4980,4986
INTEGER.DATA%			 simple variable     integer*2 	 000000ech
	       1044d,2107m,2108,2211m,2212,2215m,2216,2240m,2241,2583m,2584,
	       2593m,2594,2599m,2600,2605m,2606,2622m,2623,2629m,2630,2733m,
	       2734,2739m,2740,2765m,2766,2823m,2824,2832m,2833,2923m,2924,
	       2929m,2930,2940m,2941,2946m,2947,2980m,2981,2986m,2987,3033m,
	       3035,3047m,3049,3054m,3056,3061m,3063,3068m,3070,3075m,3077,
	       3142m,3144,3267m,3268,3474m,3475,3552m,3553,3614m,3615,3636m,
	       3637,3649m,3650,3693m,3694,3754m,3755,3839m,3840,3857m,3859,
	       4096m,4097,4323m,4324,4416m,4417,4422m,4423,4427m,4428,4438m,
	       4439,4443m,4444,4448m,4449,4453m,4454,4553m,4554,4567m,4568,
	       4644m,4645,4649m,4650,4654m,4655,4659m,4660,4664m,4665,4669m,
	       4670,4775m,4776,4780m,4781,4800m,4801,4805m,4806,4810m,4811,
	       4815m,4816,4828m,4829,4833m,4834,4838m,4839,4865m,4866,4907m,
	       4911,6064m,6065,6070m,6071,6079m,6080,6093m,6094,6098m,6099,
	       6127m,6128
LINES%				 simple variable     integer*2 	 000000eeh
	       1045d,3321m,3330,3333m,3335m,3335,3344
KEY.PRESSED%			 simple variable     integer*2 	 000000f0h
	       1046d,2204m,2207,2207,2225m,2230,2233,2236,2236,2237,2237,
	       2269,2714m,2722,2744m,2746,2749,2750,2751,2752,2753,2754,
	       2755,2758,2761,2810,2815,2847m,3531,3541,3548,3611,3690,3751,
	       4263m,6058m,6083m,6085,6101m,6105m
LAST.INPUT.FIELD.NO%		 simple variable     integer*2 	 000000f2h
	       1047d,3552,4868m
MESSAGE.NO%			 simple variable     integer*2 	 000000f4h
	       1048d,2247m,2249,2553m,2555,2574m,2576,2770m,2773,2839m,2841,
	       3084m,3088,3149m,3152,3273m,3403m,3407,3480m,3482,3620m,3622,
	       3699m,3701,3760m,3762,3844m,3847,3863m,3866,3979m,3984,4102m,
	       4104,4186m,4188,4248m,4253,4330m,4332,4557m,4560,4572m,4575,
	       4877,4879m,5333m,5340,5370m,5378,5419m,5438,5451m,5462,5496m,
	       5503,5535m,5542,5662m,5668,5786m,5810m,6056,6088,6130m,6133,
	       6186,6190,6192m,6198m,6203m,6207m,6217,6221,6391m,6402m,6409
MSGNUM%				 simple variable     integer*2 	 000000f6h
	       1049d,5796m,5801,5820m,5825
NEXTF.PARM%			 simple variable     integer*2 	 000000f8h
	       1050d,2715m,2728m,2733,3542m,3641m,3654m,3712m,3773m,4110m,
	       4871m
NUM.ON.PAGE%			 simple variable     integer*2 	 000000fah
	       1051d,3549,3612,4870m
PAGE.DOWN%			 simple variable     integer*2 	 000000fch
	       1052d,2081m,2755,3751
PAGE.UP%			 simple variable     integer*2 	 000000feh
	       1053d,2079m,2754,3690
QUIT%				 simple variable     integer*2 	 00000100h
	       1054d,2073m,2207,2236,2746,2749,3531
RENAME.RET.CODE%		 simple variable     integer*2 	 00000102h
	       1055d,3975m,3976,4244m,4245
RETURN.FIELD%			 simple variable     integer*2 	 00000104h
	       1056d,2248m,2251,2554m,2557,2575m,2578,2772m,2775,2840m,2843,
	       3086m,3090,3150m,3154,3404m,3409,3479m,3483,3621m,3624,3700m,
	       3703,3761m,3764,3845m,3849,3865m,3867,4101m,4105,4187m,4189,
	       4331m,4334,4558m,4562,4573m,4577,6087m,6089,6132m,6135
SB.INTEGER%			 simple variable     integer*2 	 00000106h
	       1057d,5492m,5531m,6180m,6247m,6252m,6257m,6262m,6267m,6272m,
	       6292m,6295m,6298m,6301m,6304m,6307m,6344
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000108h
	       1058d,6250,6255,6260,6265,6270,6275,6348m
SB.FILE.REP.NUM%		 simple variable     integer*2 	 0000010ah
	       1059d,5498,5499,5537,5538,6210,6211,6351m
TAB%				 simple variable     integer*2 	 0000010ch
	       1060d,2076m,2751,3611
TERM%				 simple variable     integer*2 	 0000010eh
	       1061d,5794m,5799,5818m,5823
COUNT%				 simple variable     integer*4 	 00000110h
	       1066d,4060m,4065m,4065,4066,4070,4072,4080,4909
DISPLAY.COUNT%			 simple variable     integer*4 	 00000114h
	       1067d,3319m,3326m,3326,3327,3340m,3340,3341,3383,4058
ENTRY.COUNT%			 simple variable     integer*4 	 00000118h
	       1068d,2066m,3158m,3174,3179m,3179,3181,3182,3187,3188,3192,
	       3193,3256,3265,3287,3323,3466,4089m,4109
INTEGER.4%			 simple variable     integer*4 	 0000011ch
	       1069d,5422m,5423,5427m,5428,5646m,5647,5652m,5653
PPFI.RECORD.COUNT%		 simple variable     integer*4 	 00000120h
	       1070d,2067m,3161m,3170m,3170,3201m,3201,3930m,3935m,3935,
	       3955m,3955,4199m,4204m,4204,4224m,4224,5417,5422,5433
PPFI.TRAILER.COUNT%		 simple variable     integer*4 	 00000124h
	       1071d,5414m,5417,5427,5434
PPFO.RECORD.COUNT%		 simple variable     integer*4 	 00000128h
	       1072d,3931m,3950m,3950,3962m,3962,3964,4200m,4219m,4219,4230m,
	       4230,4232,4984m,4984,4991m,4991,5085m,5085,5191m,5191,5225m,
	       5225,5248m,5248,5277m,5277,5288m,5288,5349m,5349
RPD.NUMBER%			 simple variable     integer*4 	 0000012ch
	       1074d,4790m,4794,4798
TABLE.LIMIT.14K%		 simple variable     integer*4 	 00000130h
	       1075d,2083m,3163,3174,3265,3317
TOTAL.BAR.CODE.COUNT%		 simple variable     integer*4 	 00000134h
	       1076d,5060m,5185,5219,5233m,5233,5242,5271,5652,5661
TOTAL.ENTRIES%			 simple variable     integer*4 	 00000138h
	       1077d,2065m,2724,2746,3259m,3383m,3385,3386,3388,3827,4062,
	       4080m,4082,4083,4085,4310,4771,4962,4980
TOTAL.PAGES%			 simple variable     integer*4 	 0000013ch
	       1078d,2068m,3258m,3386m,3388m,3752,4083m,4085m,4087,4088m,
	       4663
ERROR.DETECTED			 label		     
	       2037,6376d
RESUME.FROM.NP.ERROR		 label		     
	       2097d,6385
ALLOCATE.SESS.NUMS		 label		     
	       2103,6243d
CHAIN.OUT			 label		     
	       2110,2218,2221,2243,2253,2263d,2326,2372,2399,2423,2466,2559,
	       2580,2586,2596,2602,2608,2625,2632,2643,2736,2742,2768,2777,
	       2826,2835,2845,2926,2932,2937,2943,2949,2983,2989,3037,3051,
	       3058,3065,3072,3079,3092,3147,3156,3270,3289,3411,3477,3485,
	       3555,3617,3626,3639,3652,3696,3705,3757,3766,3842,3851,3861,
	       3869,3987,4099,4106,4190,4256,4326,4336,4418,4424,4429,4433,
	       4440,4445,4450,4455,4483,4507,4555,4564,4570,4579,4646,4651,
	       4656,4661,4666,4671,4777,4782,4802,4807,4812,4817,4830,4835,
	       4840,4867,4912,5441,5444,5446,5569,5624,6066,6073,6081,6090,
	       6095,6100,6129,6136,6345
OPEN.ITEM.FILES			 label		     
	       2114,2301d,3928,4197
CLOSE.ITEM.FILES		 label		     
	       2115,2360d,3990,4261
PROCESS.SELECTION		 label		     
	       2120,2231,2544d
END.OF.PROGRAM			 label		     
	       2121,2257d
PUT.SELECTION			 label		     
	       2125,2829,2951,2977d
HELP.ON.7201			 label		     
	       2234,2920d,3044
DEALLOCATE.SESS.NUMS		 label		     
	       2261,6287d
ESCAPE.TO.MAIN.MENU		 label		     
	       2270,2816,2861d
OPEN.PPFI.LOCKED		 label		     
	       2304,2340d,3166
OPEN.IDF.ERROR			 label		     
	       2306,2391d
OPEN.IEF.ERROR			 label		     
	       2310,2415d
OPEN.LOCAL.ERROR		 label		     
	       2315,2434d
END.OPEN.LOCAL.FILE		 label		     
	       2319d,2442
OPEN.IRF.ERROR			 label		     
	       2321,2458d
OPEN.PPFI.ERROR			 label		     
	       2343,4475d,6392
FILE.ERROR			 label		     
	       2397,2421,2440,2464,3949,3967,4218,4235,4481,4505,4983,4990,
	       5084,5190,5224,5247,5276,5287,5348,5567,5951,6177d
PROCESS.RETURN			 label		     
	       2588,2615,2641,2820d
CONFIRM.CHOICE			 label		     
	       2611,3025d
AUTO.EFFECT.DECREASES		 label		     
	       2636,4182d
GET.DATA			 label		     
	       2646,3139d
NO.ENTRIES.MESSAGE		 label		     
	       2726,4549d
PROCESS.ENTRY			 label		     
	       2756,3462d
HELP.ON.7203			 label		     
	       2759,4411d
READ.PPFI.ERROR			 label		     
	       3169,3200,3934,3954,4203,4223,4499d
CHECK.PPFI.TRAILER		 label		     
	       3205,3960,4228,5410d
SHOW.PAGE			 label		     
	       3260,3392,3711,3772,4093,4435,4637d
DISPLAY.BEMF.MSG.265		 label		     
	       3274,3401d,4878
@ISTEP				 simple variable     integer*2 	 00000140h
CREATE.PPFO			 label		     
	       3420d,3924,4193
CREATE.ERROR			 label		     
	       3423,5562d,6396
QUIT.KEY.PRESSED		 label		     
	       3536,4305d
CHECK.FOR.IRF.UPDATE		 label		     
	       3945,4955d
UPDATE.IRF			 label		     
	       4214,4993,5045d
MOVE.NEXT.LINE			 label		     
	       4786,4904d
@LSTEP				 simple variable     integer*4 	 00000142h
READ.IDF.ERROR			 label		     
	       5049,5485d
ZERO.IDF.BAR.CODE		 label		     
	       5064,5200,5642d
END.UPDATE.IRF			 label		     
	       5065,5201,5294d,5508,5547
READ.IRF.ERROR			 label		     
	       5069,5205,5256,5328,5524d
DO.UPDATE			 label		     
	       5077,5211,5260,5331,5707d
WRITE.IRF.REC			 label		     
	       5079,5213,5262,5353,5587d
GROUP.CODE.UPDATE		 label		     
	       5183,5217,5266,5323d
UNMATCHED.CODE.ERR		 label		     
	       5187,5221,5284,5368d
RESTORE.MESSAGE			 label		     
	       5344,5383,5672,5788,5812,6122d,6231
NO.RECORDS.AFTER.TRAILER	 label		     
	       5449,5468d
SB.FILE.UTILS			 label		     
	       5493,5532,6181,6249,6254,6259,6264,6269,6274,6293,6296,6299,
	       6302,6305,6308,6342d
SHOW.MESSAGE			 label		     
	       5787,5811,6053d
UPDATE.LOCAL.FILE		 label		     
	       5881,5917d
INVALID.BOOTS.CODE		 label		     
	       5920,5925,5959d
SET.LOCAL.RECORD.FIELDS		 label		     
	       5936,5968d

