
0000 VARIABLES	0867 DATA
0008 F02.DATE$	000C F03.RETURNED.INTEGER%	000E F03.RETURNED.STRING$
0000 VARIABLES	0868 DATA
0002 F11.NEXT.BAR.CODE$		0006 F11.CURRENT.COUNT%		0008 F14.TABLE$
000C F17.RETURNED.STRING$
0000 VARIABLES	0869 DATA
0000 F18.CHECK.DIGIT$		0004 F20.FILE.NAME$
0008 F20.STRING.FILE.NO$	000C F20.INTEGER.FILE.NO%	000E PSBCHN.PRG
0000 VARIABLES	086A DATA
0002 PSBCHN.OP	0006 PSBCHN.APP	000A PSBCHN.MENCON		000E PSBCHN.U1
0000 VARIABLES	086B DATA
0002 PSBCHN.U2	0006 PSBCHN.U3	000A IDF.FILE.NAME$
000E IDF.BOOTS.CODE$
0000 VARIABLES	086C DATA
0002 IDF.FIRST.BAR.CODE$	0006 IDF.SECOND.BAR.CODE$
000A IDF.NO.OF.BAR.CODES$	000E IDF.BIT.FLAGS.1%
0000 VARIABLES	086D DATA
0000 IDF.RECL%	0002 IDF.REPORT.NUM%		0004 IDF.SESS.NUM%
0006 IEF.FILE.NAME$		000A IEF.REPORT.NUM%
000C IEF.SESS.NUM%		000E IEF.RECL%
0000 VARIABLES	086E DATA
0000 IRF.BAR.CODE$		0004 IRF.BOOTS.CODE$
0008 IRF.FILE.NAME$		000C IRF.RECORD$
0000 VARIABLES	086F DATA
0000 IRF.SALEPRIC$		0004 NEW.IRF.DATA$
0008 IRF.DEAL.NUM$		000C IRF.INDICAT3%
000D IRF.INDICAT5%		000E IRF.LIST.ID%
0000 VARIABLES	0870 DATA
0002 IRF.RECL%	0004 IRF.REPORT.NUM%		0006 IRF.SESS.NUM%
0008 PPF.BOOTS.CODE$		000C PPF.DATE.DUE$
0000 VARIABLES	0871 DATA
0000 PPF.INC.DEC.FLAG$		0004 PPF.PRICE$	0008 PPF.REC.COUNT$
000C PPF.REC.TYPE.FLAG$
0000 VARIABLES	0872 DATA
0000 PPF.RECORD$		0004 PPF.RPD.NO$
0008 PPF.STATUS.FLAG$		000C PPFI.BOOTS.CODE$
0000 VARIABLES	0873 DATA
0000 PPFI.FILE.NAME$		0004 PPFO.FILE.NAME$
0008 PPFI.REPORT.NUM%		000A PPFO.REPORT.NUM%
000C PPFI.SESS.NUM%		000E PPFO.SESS.NUM%
0000 VARIABLES	0874 DATA
0000 LOCAL.FILE.NAME$		0004 LOCAL.ITEM.CODE$
0008 LOCAL.PRICE$		000C LOCAL.START.DATE$
0000 VARIABLES	0875 DATA
0000 LOCAL.START.TIME$		0004 LOCAL.END.DATE$
0008 LOCAL.OPERATOR$		000C LOCAL.REASON$
0000 VARIABLES	0876 DATA
0000 LOCAL.H.O.PRICE$		0004 LOCAL.HO.CHANGE$
0008 LOCAL.SPACE$		000C LOCAL.SESS.NUM%
000E LOCAL.REPORT.NUM%
0000 VARIABLES	0877 DATA
0000 LOCAL.RECL%		0002 BOOTS.CODE.SIX.DIGIT$
0006 BOOTS.CODE.SEVEN.DIGIT$	000A SAVED.DEAL.NUM$
000E CURRENT.DATE$
0000 VARIABLES	0878 DATA
0002 BATCH.SCREEN.FLAG$		0006 OPERATOR.NUMBER$
000A MODULE.NUMBER$		000E DATE.NEXT.WEEK$
0000 VARIABLES	0879 DATA
0002 TRUE	0003 FALSE	0004 LOCAL.FILE.OPEN
0006 PPFO.BUFF.SIZE%		0008 RC%	000A PPFI.BUFF.SIZE%
000C BEMF.MESSAGE$
0000 VARIABLES	087A DATA
0000 BEMF.FILE.NAME$		0004 BEMF.RECL%	0006 BEMF.REPORT.NUM%
0008 BEMF.SESS.NUM%		000A BEMF.REC.NO%
000E CURRENT.CODE$
0000 VARIABLES	087B DATA
0002 FILE.OPERATION$		0006 CURRENT.REPORT.NUM%
0008 GAOPT.FILE.NAME$		000C LOCAL.GAOPT.FILE.NAME$
0000 VARIABLES	087C DATA
0000 GAOPT.SESS.NUM%		0002 GAOPT.REPORT.NUM%
0003 GAOPT.LOGMSGS%		0004 GAOPT.TERMILU%
0005 GAOPT.OFFLCHNG%		0006 GAOPT.DESCTYPE%
0007 GAOPT.USERDATA%		0008 GAOPT.PCKGFCTR%
000A GAOPT.NUMITEMS%		000E GAOPT.DFLTSIZE%
0000 VARIABLES	087D DATA
0002 IDF.PRODUCT.GRP$		0006 IDF.STNDRD.DESC$
000A IDF.STATUS.1$		000E IDF.INTRO.DATE$
0000 VARIABLES	087E DATA
0002 IDF.BSNS.CNTR$		0006 IDF.FILLER$
000A IDF.PARENT.CODE$		000E IDF.DATE.OF.LAST.SALE$
0000 VARIABLES	087F DATA
0002 IDF.BIT.FLAGS.2%		0004 IEF.BOOTS.CODE.BAR.CODE$
0008 IEF.NEXT.BAR.CODE$		000C FILLER$
0000 VARIABLES	0880 DATA
0000 IRF.ALT.FILE.NAME$		0004 IRF.ITEMNAME$
0008 IRF.SALEQUAN$		000C IRF.DD.SUB%
000D IRF.INDICAT0%		000E IRF.INDICAT1%
000F IRF.INDICAT2%
0000 VARIABLES	0881 DATA
0000 IRF.INDICAT4%		0001 IRF.INDICAT8%
0002 IRF.INDICAT9%		0003 IRF.INDICAT10%
0004 IRF.ALT.REPORT.NUM%	0006 IRF.ALT.SESS.NUM%
0008 IRF.POINTS%		000A IRF.MAX.DEALS%
000C IRFDEX.FILE.NAME$
0000 VARIABLES	0882 DATA
0000 IRFDEX.SESS.NUM%		0002 IRFDEX.REPORT.NUM%
0004 IRFDEX.RECL%		0006 LOCAL.AUTH.NUM$
000A LOCAL.RETRIEVAL.FLAG$	000E LOCAL.STOCK.FIG%
0000 VARIABLES	0883 DATA
0000 PHF.FILE.NAME$		0004 PHF.BAR.CODE$
0008 PHF.CURR.TYPE$		000C PHF.CURR.DATE$
0000 VARIABLES	0884 DATA
0000 PHF.CURR.LABL$		0004 PHF.HIST1.DATE$
0008 PHF.HIST1.TYPE$		000C PHF.HIST2.DATE$
0000 VARIABLES	0885 DATA
0000 PHF.HIST2.TYPE$		0004 PHF.LAST.INC.DATE$
0008 PHF.PEND.DATE$		000C PHF.PEND.TYPE$
0000 VARIABLES	0886 DATA
0000 PHF.FILLER$		0004 PHF.RECL%	0006 PHF.REPORT.NUM%
0008 PHF.SESS.NUM%		000A PHF.CURR.PRICE%
000E PHF.HIST1.PRICE%
0000 VARIABLES	0887 DATA
0002 PHF.HIST2.PRICE%		0006 PHF.PEND.PRICE%
000A PPF.3FOR2.FLAG$		000E PPF.ACTIVE.FLAG$
0000 VARIABLES	0888 DATA
0002 PPF.DEAL.DATE.FINISH$	0006 PPF.DEAL.DATE.START$
000A PPF.DEAL.ID$		000E PPF.DEAL.LIMIT$
0000 VARIABLES	0889 DATA
0002 PPF.DEAL.NUM$		0006 PPF.DEAL.QUANTITY$
000A PPF.DEAL.TYPE$		000E PPF.EFFECT.FLAG$
0000 VARIABLES	088A DATA
0002 PPF.FIRST.DATE$		0006 PPF.LAST.DATE$
000A PPF.MARKDOWN$		000E PPF.M.P.GROUP$
0000 VARIABLES	088B DATA
0002 PPF.PAIR.TRIP.FLAG$	0006 PPF.SAVED.AMOUNT$
000A PPF.SPECIAL.PRICE$		000E SOFTS.RECORD$
0000 VARIABLES	088C DATA
0002 SOFTS.SPACE$		0006 SOFTS.FILE.NAME$
000A SOFTS.RECL%		000C SOFTS.REPORT.NUM%
000E SOFTS.SESS.NUM%
0000 VARIABLES	088D DATA
0000 SOFTS.REC.NUM%		0004 SOPTS.RECORD$
0008 SOPTS.FILE.NAME$		000C SOPTS.RECL%
000E SOPTS.REPORT.NUM%
0000 VARIABLES	088E DATA
0000 SOPTS.SESS.NUM%		0002 SOPTS.REC.NUM%
0006 SRITL.RECORD.CHAIN%	0007 SRITL.MODULE.COUNT%
0008 SRITL.MODULE.SEQ%		000C SRITL.REPEAT.CNT%
0000 VARIABLES	088F DATA
0000 SRITL.CORE.COUNT%		0002 SRITL.MAX.MOD.KEYS%
0004 SRITL.NON.CORE.CNT%	0006 SRITL.SESS.NUM%
0008 SRITL.REPORT.NUM%		000A SRITL.RECL%
000C SRITL.POGDB%
0000 VARIABLES	0890 DATA
0000 SRITL.FILE.NAME$		0004 SRITL.COPY.NAME$
0008 SRITL.ITEM.CODE$		000C SRITL.CORE.FLAG$
0000 VARIABLES	0891 DATA
0000 SRITL.FILLER$		0004 TIF.BAR.CODE$
0008 TIF.BOOTS.CODE$		000C TIF.DEAL.SAVING$
0000 VARIABLES	0892 DATA
0000 TIF.FILE.NAME$		0004 TIF.IRF.DATA$
0008 TIF.RECORD$		000C TIF.SALEQUAN$
0000 VARIABLES	0893 DATA
0000 TIF.SALEPRIC$		0004 TIF.INDICAT0%
0005 TIF.INDICAT1%		0006 TIF.INDICAT2%
0007 TIF.INDICAT3%		0008 TIF.INDICAT4%
0009 TIF.INDICAT5%		000A TIF.INDICAT6%
000C TIF.DEAL.NUM%		000E TIF.RECL%
0000 VARIABLES	0894 DATA
0000 TIF.RECL1%	0002 TIF.RECL2%	0004 TIF.RECL3%	0006 TIF.RECL4%	0008 TIF.RECL5%
000A TIF.RECL6%	000C TIF.RECL7%	000E TIF.REPORT.NUM%
0000 VARIABLES	0895 DATA
0000 TIF.SESS.NUM%		0002 TIF.DEAL.DATA%
0006 TMCF.FILE.NAME$		000A TMCF.REC.NO%
000C TMCF.SESS.NUM%		000E TMCF.REPORT.NUM%
0000 VARIABLES	0896 DATA
0000 TMCF.RCDKEY$		0004 TMCF.SPACE$
0008 TMCF.TERMLOAD$		000C TMCF.MNTDATA$
0000 VARIABLES	0897 DATA
0000 TMCF.ACTION%		0001 TMCF.DESCTYPE%
0002 TMCF.TERMILU%		0003 TMCF.USERDATA%
0004 TMCF.FILELVL%		0006 TMCF.RECL%	0008 TMCF.MAINTLVL%
000C TMCF.NUMITEMS%
0000 VARIABLES	0898 DATA
0000 TMCF.NUMRECS%		0004 SESS.NUM.TABLE$
0008 F16.HEX.STRING$		000C F03.STRING.DATA$
0000 VARIABLES	0899 DATA
0000 F03.INTEGER.DATA%		0002 F03.FUNCTION.NUMBER$
0006 F03.STRLEN$		000A F03.EVENT.NUMBER%
000C F03.INTEGER.4%
0000 VARIABLES	089A DATA
0000 F03.MESSAGE.NUMBER%	0002 F03.PARAMETER$
0006 F03.RETURN.CODE%		0008 F03.SCREEN.NUMBER%
000A F03.STRING.ERRL$		000E F03.UNIQUE$
0000 VARIABLES	089B DATA
0002 F03.VAR.STRING.1$		0006 F03.VAR.STRING.2$
000A F17.RETURN.CODE%		000C RET.CODE%	000E F11.ERROR.FLAG$
0000 VARIABLES	089C DATA
0002 NODE.ID$	0006 TIF.FULL$	000A TIF.OPEN.FLAG$		000E TMCF.FULL$
0000 VARIABLES	089D DATA
0002 TMCF.OPEN.FLAG$		0006 F19.IRFDEX.SESS.NUM%
0008 TIF.FORMAT%		000A GAOPT.RECL%
000C F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	089E DATA
0000 F18.SOPTS.READ$		0004 F46.LABEL.TYPE$
0008 F46.WAS.PRICE%		000C F46.WAS.WAS.PRICE%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0016 main
0000 VARIABLES	00A9 DATA
0620 MODEL?	0620 LARGE?
0000 LABELS	0BDC CODE
000C BEMF.SET	004D READ.BEMF
0000 LABELS	0BEF CODE
000B GAOPT.SET	0051 READ.GAOPT	012E READ.GAOPT.LOCKED
0218 WRITE.GAOPT		030C WRITE.GAOPT.UNLOCK
0000 LABELS	0C2F CODE
000D IDF.SET	004E READ.IDF	0181 READ.IDF.LOCK		02B4 WRITE.IDF
041F WRITE.IDF.HOLD		058A WRITE.IDF.UNLOCK
0000 LABELS	0C9E CODE
0005 IEF.SET	0046 READ.IEF	00F0 WRITE.IEF
0000 LABELS	0CB7 CODE
000A IRF.SET	0331 CONCAT.NEW.IRF.DATA$	056B SPLIT.NEW.IRF.DATA$
1045 READ.IRF	11C0 READ.IRF.ALT		133B READ.IRF.LOCK
14B6 WRITE.IRF	1644 WRITE.IRF.UNLOCK		17D2 WRITE.IRF.HOLD
1960 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	0E65 CODE
000E LOCAL.SET	004F READ.LOCAL	0167 READ.LOCAL.LOCK
027F WRITE.LOCAL		03BE WRITE.LOCAL.UNLOCK
0000 LABELS	0EB5 CODE
0004 PHF.SET	0048 READ.PHF	01B2 WRITE.PHF
0000 LABELS	0EEB CODE
0002 PPFI.SET	0047 PPFO.SET	008C READ.PPFI	04E6 WRITE.PPFO
07D5 READ.PPFI.SHORT		088A PPFI.LOAD.FIELDS
0000 LABELS	0FA5 CODE
0009 SOFTS.SET	004A READ.SOFTS	0169 WRITE.SOFTS
0000 LABELS	0FCC CODE
0009 SOPTS.SET	004A READ.SOPTS	01A8 WRITE.SOPTS
0000 LABELS	0FFC CODE
02D5 SRITL.SET	03E6 READ.SRITL	04C3 WRITE.SRITL
0000 LABELS	1056 CODE
0009 TIF.SET	0153 CREATE.TIF.RECORD$		03E0 SPLIT.TIF.IRF.DATA$
062C READ.TIF.BOOTS.DATA	0783 WRITE.TIF.BOOTS.DATA
0000 LABELS	10E0 CODE
0008 TMCF.SET	0049 READ.TMCF.DATA.RECORD	00F6 READ.TMCF.HEADER.LOCKED
0206 READ.TMCF.HEADER		0316 WRITE.TMCF.HEADER
044C WRITE.TMCF.HEADER.HOLD.UNLOCK		0582 WRITE.TMCF.HEADER.UNLOCK
06B8 WRITE.TMCF.DATA
                                                                 