\/*********************************************************************/ PSBCHNE
\/*                                                                   */ PSBCHNE
\/*      PSBCHNE.J86  -  Chain to PSB Application Program             */ PSBCHNE
\/*      ------------------------------------------------             */ PSBCHNE
\/*                                                                   */ PSBCHNE
\/*********************************************************************/ PSBCHNE
                                                                       ! PSBCHNE
        CHAIN  PSBCHN.PRG , PSBCHN.OP , PSBCHN.APP , PSBCHN.MENCON ,   \ PSBCHNE
                            PSBCHN.U1 , PSBCHN.U2  , PSBCHN.U3         ! PSBCHNE
                                                                       ! PSBCHNE
