REM \
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR EXTERNAL DEFINITION OF FUNCTION READ.NEXT.IEF
\***
\***
\***            FUNCTION NUMBER       : PSBF11
\***
\***            INCLUDE REFERENCE     : PSBF11E.J86
\***
\***            DATE OF LAST AMENDMENT -  3rd March 1986
\***
\***     Version B             Andrew Wedgeworth          15th July 1992
\***     Removal of redundant function parameters.  READ.NEXT.IEF defined as
\***     a variable to hold the return code.
\***
\*******************************************************************************
\*******************************************************************************

REM \
\*******************************************************************************
\*******************************************************************************
\***
\***
\***            FUNCTION OVERVIEW
\***            -----------------
\***
\***   This function finds and retreives the next bar code in an IEF chain.
\***   If the code found is the last code in the chain, the function checks that
\***   the number of codes in the chain is equal to the expected number.  If it
\***   is not, a message is displayed and logged.  If an error occurs in reading
\***   the IEF, a message is displayed and logged, and the function returns to
\***   the calling program with a return code of 1.
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION READ.NEXT.IEF (LAST.BAR.CODE$,                             \
                           TOTAL.COUNT%,                               \
                           BOOTS.CODE$)  EXTERNAL
   ! 3 parameters deleted from here                                    ! BAW			   

      STRING  BOOTS.CODE$,                                             \
              LAST.BAR.CODE$
      ! 3 variables removed from here                                  ! BAW

      INTEGER*2 READ.NEXT.IEF,                                         \ BAW
                TOTAL.COUNT%
             


   END FUNCTION

\*******************************************************************************
