REM \
\*******************************************************************************
\*******************************************************************************
\***
\***
\***            INCLUDE       : IRF.UPDATE external definition
\***
\***            REFERENCE     : PSBF19E.J86
\***
\***      Version A      Richard Hopkinson                  16th March 1988
\***
\***      Version B      Janet Lawrence                     12th April 1989
\***      Add extra parameter, IRF.LOCKED.FLAG$, to each function definition.
\***
\***      Version C      Andrew Wedgeworth                   21st July 1992
\***      Redundant parameters removed (ie. BATCH.SCREEN.FLAG$, 
\***      MODULE.NUMBER$ and OPERATOR.NUMBER$).  Function names defined as 
\***      variables to hold the return code.
\***
\***      Version F     Steve Perkins                      20th October 1993
\***      Version letter updated to keep in line with PSBF19.BAS
\***
\***    REVISION 1.9.                ROBERT COWEY.                08 DEC 2003.
\***    Changes for Deal Limit removal project.
\***    Revision number updated to keep in step with PSBF19.BAS.
\***    No actual coding changes to this file.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION OPEN.IRF.UPDT (NEW.IRF.DATA$,                                  \
                           ACD.FLAG$)                                      \
   EXTERNAL

      STRING    ACD.FLAG$,                                                 \
                NEW.IRF.DATA$
                
      INTEGER*2 OPEN.IRF.UPDT                                          ! CAW            

   END FUNCTION


   FUNCTION UPDT.IRF.UPDT (NEW.IRF.DATA$,                                  \
                           ACD.FLAG$,                                      \
                           IRF.LOCKED.FLAG$)                           \ BJAL
   EXTERNAL

      STRING    ACD.FLAG$,                                                 \
                IRF.LOCKED.FLAG$,                                      \ BJAL
                NEW.IRF.DATA$
         
      INTEGER*2 UPDT.IRF.UPDT                                          ! CAW      

   END FUNCTION


   FUNCTION CLOSE.IRF.UPDT (NEW.IRF.DATA$,                                 \
                            ACD.FLAG$)                                     \
   EXTERNAL

      STRING    ACD.FLAG$,                                                 \
                NEW.IRF.DATA$
                
      INTEGER*2 CLOSE.IRF.UPDT                                         ! CAW            

   END FUNCTION

