\*****************************************************************************
\*****************************************************************************
\***
\***         %INCLUDE FOR TERMINAL MAINT CONT FILE - FIELD DECLARATIONS
\***                                          FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    :
\***
\***                      REFERENCE    : tmcfdeca.J86
\***
\***      Version A             Steve Windsor          8.2.93
\***
\***    Revision 1.3            ROBERT COWEY                      19 JUN 2002
\***    Defined new function WRITE.TMCF.HEADER.
\***    No changes to this file.
\***
\*****************************************************************************
\*****************************************************************************


  STRING GLOBAL            \
    TMCF.FILE.NAME$

  INTEGER*2 GLOBAL         \
    TMCF.REC.NO%,          \
    TMCF.SESS.NUM%,        \
    TMCF.REPORT.NUM%

  STRING GLOBAL            \
    TMCF.RCDKEY$,          \ 11 byte UPD.     Key of last item updated
    TMCF.SPACE$,           \ 20 byte ASC.     Not used at present        
    TMCF.TERMLOAD$,        \ 2 byte UPD.      ID of terminal loading TIF
    TMCF.MNTDATA$          ! 50 byte ASC.     Data for IRF record   


  INTEGER*1 GLOBAL         \
    TMCF.ACTION%,          \ 1 byte integer.  1 = Add/replace, 2 = delete
    TMCF.DESCTYPE%,        \ 1 byte integer.  1 = full descriptor
                           \                  2 = short descriptor
                           \                  3 = no descriptor
    TMCF.TERMILU%,         \ 1 byte integer.  Terminal look-up used;
                           \                  0 = no, 1 = yes
    TMCF.USERDATA%         ! 1 byte integer.  user data included flag


  INTEGER*2 GLOBAL         \
    TMCF.FILELVL%,         \ 2 byte integer.  Reload level for terminals
    TMCF.RECL%             ! 2 byte integer.  TMCF record length


  INTEGER*4 GLOBAL         \
    TMCF.MAINTLVL%,        \ 4 byte integer. Maintenance level of last update
    TMCF.NUMITEMS%,        \ 4 byte integer. Maximum number of items on TIF
    TMCF.NUMRECS%          ! 4 byte integer. Current number of items on TIF
