
0000 VARIABLES	026D DATA
0004 STOCK.RECL%		0006 STOCK.REPORT.NUM%
0008 STOCK.SESS.NUM%		000A STOCK.BOOTS.CODE$
000E STOCK.DATE.LAST.REC$
0000 VARIABLES	026E DATA
0002 STOCK.FILE.NAME$		0006 F20.INTEGER.FILE.NO%
0008 BATCH.SCREEN.FLAG$		000C MODULE.NUMBER$
0000 VARIABLES	026F DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	0270 DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C BEMF.MESSAGE$
0000 VARIABLES	0271 DATA
0000 BEMF.FILE.NAME$		0004 BEMF.RECL%	0006 BEMF.REPORT.NUM%
0008 BEMF.SESS.NUM%		000A BEMF.REC.NO%
000E SESS.NUM.TABLE$
0000 VARIABLES	0272 DATA
0002 F16.HEX.STRING$		0006 F17.RETURNED.STRING$
000A F20.FILE.NAME$		000E F20.STRING.FILE.NO$
0000 VARIABLES	0273 DATA
0002 F20.TABLE.DIMENSIONED.FLAG$		0006 CURRENT.REPORT.NUM%
0008 CURRENT.CODE$		000C FILE.OPERATION$
0000 VARIABLES	0274 DATA
0000 STOCK.FLAGS%		0002 STOCK.LAST.COUNT%
0004 STOCK.LAST.REC%		0006 STOCK.STOCK.FIG%
0008 STOCK.NEXT.SID%		000C STOCK.SID%
0000 VARIABLES	0275 DATA
0000 STOCK.DATE.LAST.COUNT$	0004 STOCK.DATE.LAST.GAP$
0008 STOCK.DATE.LAST.MOVE$	000C STOCK.FILLER$
0000 VARIABLES	0276 DATA
0000 STOCK.STATUS.1$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
000C main
0000 VARIABLES	00A9 DATA
010C MODEL?	010C LARGE?
0000 LABELS	0170 CODE
000A APPLICATION.LOG
0000 LABELS	024B CODE
0007 SESS.NUM.UTILITY
0000 LABELS	02FE CODE
000B STOCK.SET	004B READ.STOCK	01BA WRITE.STOCK
0305 WRITE.STOCK.HOLD		0450 READ.STOCK.LOCK
05BF WRITE.STOCK.UNLOCK		070A WRITE.STOCK.UNLOCK.HOLD
                                                                                           