v
BASIC STKDTUPD.BAS [FUD] 
--------------------------------------------------
IBM 4680 BASIC Compiler  03/20/92  Version 3.01 
5669-034 (c) Copyright IBM Corp 1986-1991.        
Licensed Material - Program Property Of IBM.      
  (c) Copyright Digital Research Inc. 1985        
--------------------------------------------------
end of pass 1
end of pass 2
End of Compilation
	Large Memory Model Controller Code Generation
    --------------------------------------------------
	Code segment size:      0340H (832 bytes)
	Data segment size:      0126H (294 bytes)
	Common segment size:    0013H (19 bytes)
    --------------------------------------------------

w
