
0000 VARIABLES	0261 DATA
000A F20.INTEGER.FILE.NO%	000C CADF.SESS.NUM%
000E CADF.REPORT.NUM%
0000 VARIABLES	0262 DATA
0000 CADF.RECL%	0002 CADF.FILE.NAME$		0006 CADF.RUN.CUTOFF$
000A PASSED.STRING$		000E FUNCTION.FLAG$
0000 VARIABLES	0263 DATA
0002 FILE.OPERATION$		0006 F16.HEX.STRING$
000A F17.RETURNED.STRING$	000E F20.FILE.NAME$
0000 VARIABLES	0264 DATA
0002 F20.STRING.FILE.NO$	0006 F20.TABLE.DIMENSIONED.FLAG$
000A SESS.NUM.TABLE$		000E PSBCHN.PRG
0000 VARIABLES	0265 DATA
0002 PSBCHN.OP	0006 PSBCHN.APP	000A PSBCHN.MENCON		000E PSBCHN.U1
0000 VARIABLES	0266 DATA
0002 PSBCHN.U2	0006 PSBCHN.U3	000A BATCH.SCREEN.FLAG$
000E MODULE.NUMBER$
0000 VARIABLES	0267 DATA
0002 CURRENT.REPORT.NUM%	0004 CURRENT.CODE$
0008 CADF.CASH.OUTTURN%		000C CADF.CASH.COUNTED%
0000 VARIABLES	0268 DATA
0000 CADF.GV.COUNTED%		0004 CADF.TOTAL.TAKINGS%
0008 CADF.TKGS.PREV%		000C CADF.TKGS.TEMP%
0000 VARIABLES	0269 DATA
0000 CADF.TOT.OUTTURN%		0004 CADF.AOP%	0008 CADF.LOCUM%
000C CADF.NHS.LEVY%
0000 VARIABLES	026A DATA
0000 CADF.NHS.ITEMS%		0004 CADF.GV.SALES%
0008 CADF.EXTRA.DUTIES%		000C CADF.RUN.PSD08$
0000 VARIABLES	026B DATA
0000 CADF.TKGS.PREV.RSN$	0004 CADF.TKGS.TEMP.RSN$
0008 CADF.TOT.OUTTURN.RSN$	000C CADF.FILLER$
0000 VARIABLES	026C DATA
0000 BEMF.MESSAGE$		0004 BEMF.FILE.NAME$		0008 BEMF.RECL%
000A BEMF.REPORT.NUM%		000C BEMF.SESS.NUM%
000E BEMF.REC.NO%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
000C main
0000 VARIABLES	00A9 DATA
0090 MODEL?	0090 LARGE?
0000 LABELS	0161 CODE
0003 SESS.NUM.UTILITY
0000 LABELS	0214 CODE
000E CADF.SET	0079 READ.CADF	023C WRITE.CADF
                      