\*****************************************************************************
\***                                                                         *
\***           %INCLUDE FOR CADF - CASH ACCOUNTING DATA FILE - PREVIOUS      *
\***                                                                         *
\***                    - FIELD DECLARATIONS                                 *
\***                    - FILE REFERENCE PARAMETERS                          *
\***                                                                         *
\***                    REFERENCE: CADFDEC.J86                               *
\***                                                                         *
\***           Version A        Mark Goode              March 1999           * 
\***                                                                         *
\***           Version B      Stuart Highley            March 1999           *
\***           Added record filler and possible future fields.               *   
\***                                                                         *
\*****************************************************************************

   INTEGER*1 GLOBAL           \
   CADF.SESS.NUM%

   INTEGER*2 GLOBAL           \   
   CADF.REPORT.NUM%,          \
   CADF.RECL%
   
   INTEGER*4 GLOBAL           \
   CADF.CASH.OUTTURN%,        \ Cash taken/counted outturn value
   CADF.CASH.COUNTED%,        \ Value of cash counted
   CADF.GV.COUNTED%,          \ Value of gift vouchers
   CADF.TOTAL.TAKINGS%,       \ Total weekly takings
   CADF.TKGS.PREV%,           \ Takings previously withheld now banked
   CADF.TKGS.TEMP%,           \ Takings temp. withheld now banked
   CADF.TOT.OUTTURN%,         \ Taken/banked outturn value
   CADF.AOP%,                 \ Advances of pay
   CADF.LOCUM%,               \ Pharmacy locum payments
   CADF.NHS.LEVY%,            \ Value of NHS levy              NOT      \B
   CADF.NHS.ITEMS%,           \ Number of NHS items dispensed  CURRENTLY\B
   CADF.GV.SALES%,             \ Value of gift voucher sales    USED     \B
   CADF.EXTRA.DUTIES%         ! Extra duties                            \B
   
   STRING GLOBAL              \
   CADF.FILE.NAME$,           \ File Name
   CADF.RUN.CUTOFF$,          \ Cuttoff ran successful Y/N
   CADF.RUN.PSD08$,           \ PSD08   ran successful Y/N
   CADF.TKGS.PREV.RSN$,       \ Reason for takings prev. withheld
   CADF.TKGS.TEMP.RSN$,       \ Reason for takings temp. withheld
   CADF.TOT.OUTTURN.RSN$,     \ Reason for banked outturn value
   CADF.FILLER$               ! Filler                                  !B

