\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR CASH ACCOUNTING DATA FILE - PREVIOUS
\***
\***                      REFERENCE    : CADFEXT
\***
\***           VERSION A : Stuart Highley  February 1999
\***
\***           Version B        Mark Goode              March 1999            
\***                                                                 
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION CADF.SET EXTERNAL
   END FUNCTION

   FUNCTION READ.CADF EXTERNAL
    INTEGER*1 READ.CADF
   END FUNCTION

   FUNCTION WRITE.CADF EXTERNAL
    INTEGER*1 WRITE.CADF
   END FUNCTION
