
0000 VARIABLES	00D5 DATA
0009 STOCK.FLAGS%		000A STOCK.RECL%
000C STOCK.LAST.COUNT%		000E STOCK.LAST.REC%
0000 VARIABLES	00D6 DATA
0000 STOCK.SESS.NUM%		0002 STOCK.STOCK.FIG%		0004 STOCK.SID%
0008 STOCK.BOOTS.CODE$		000C STOCK.DATE.LAST.COUNT$
0000 VARIABLES	00D7 DATA
0000 STOCK.DATE.LAST.GAP$	0004 STOCK.DATE.LAST.MOVE$
0008 STOCK.DATE.LAST.REC$	000C STOCK.FILE.NAME$
0000 VARIABLES	00D8 DATA
0000 STOCK.FILLER$		0004 STOCK.STATUS.1$
0000 VARIABLES	00E7 DATA
0000 CURRENT.REPORT.NUM%	0002 CURRENT.CODE$
0006 FILE.OPERATION$		000A STOCK.REPORT.NUM%
000C STOCK.NEXT.SID%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0093 CODE
0439 HEX4$	04F4 main
0000 VARIABLES	00A9 DATA
01DC MODEL?	01DC LARGE?
0000 LABELS	015E CODE
0000 INITKF	01DF TERMKF	0286 READKF	04C7 WRITEKF
0000 LABELS	01AF CODE
000C STOCK.SET	004C READ.STOCK	01BB WRITE.STOCK
0306 WRITE.STOCK.HOLD		0451 READ.STOCK.LOCK
05C0 WRITE.STOCK.UNLOCK		070B WRITE.STOCK.UNLOCK.HOLD
                                               