\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Stock File
\***                 External File Function Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Les Cook                     21st Aug 1992
\***    Initial version.
\***
\***    Version B.          Robert Cowey                 21st Oct 1993
\***    No changes to this file.
\***
\***    Version C.          Nik Sen                      22nd Dec 1994
\***    WRITE.STOCK.HOLD added.
\***
\***    Version D.          Mark Walker                  23rd Jan 2014
\***    F337 Centralised View of Stock
\***    - Minor formatting changes (uncommented).
\***
\***********************************************************************
\***********************************************************************

FUNCTION STOCK.SET EXTERNAL
END FUNCTION
   
FUNCTION READ.STOCK EXTERNAL
    INTEGER*2 READ.STOCK
END FUNCTION
   
FUNCTION WRITE.STOCK EXTERNAL
    INTEGER*2 WRITE.STOCK
END FUNCTION
   
FUNCTION WRITE.STOCK.HOLD EXTERNAL
    INTEGER*2 WRITE.STOCK.HOLD
END FUNCTION

FUNCTION READ.STOCK.LOCK EXTERNAL
    INTEGER*2 READ.STOCK.LOCK
END FUNCTION
   
FUNCTION WRITE.STOCK.UNLOCK EXTERNAL
    INTEGER*2 WRITE.STOCK.UNLOCK
END FUNCTION
   
FUNCTION WRITE.STOCK.UNLOCK.HOLD EXTERNAL
    INTEGER*2 WRITE.STOCK.UNLOCK.HOLD
END FUNCTION

