LOG4J_FILENAME=DECLOG4J.PRO
DELIMITER=#
********IS 4690 MACHINE**************
IBM_4690_MACHINE=Y
********Selector Configuration**************
MAX_CHANNELS_ON_A_SELECTOR = 5
INITIAL_NO_OF_SELECTORS = 4
SEPARATE_SELECTORS_FOR_OUTBOUND_AND_INBOUND = Y
********controller information**********
EPOS_STORE_OPTIONS_FILE_PATH=C:/ADX_IPGM/EALSOPTS.DAT
EPOS_STORE_OPTIONS_FILE_REC_LENGTH = 102
EPOS_STORE_OPTIONS_FILE_REC_NUM = 156
DEFAULT_CONTROLLER_ID=DE
STORE_NUM=5159
*******Thread Pool Configuration************
NO_OF_THREADS=10
*******DEC Server configuration*******
DEC_SERVER_IP=127.0.0.1
DEFAULT_DEC_SERVER_PORT=8012
ENABLE_SO_REUSEADDR=Y
*********Outbound Connection configuration******
********List of connections*********************
CONNECTION_NAME_LIST=RADAR#ASYNC#SYNC#ADMIN#
**********connection parameters************
CONNECTION.RADAR.ip=10.245.61.81
CONNECTION.RADAR.port=1887
CONNECTION.RADAR.responseRequired=N
CONNECTION.RADAR.threeway=N
*************************
CONNECTION.ASYNC.ip=10.245.12.199
CONNECTION.ASYNC.port=1884
CONNECTION.ASYNC.responseRequired=N
CONNECTION.ASYNC.threeway=Y
#####################
CONNECTION.SYNC.ip=10.245.12.199
CONNECTION.SYNC.port=1883
CONNECTION.SYNC.responseRequired=Y
CONNECTION.SYNC.threeway=N
*************************
CONNECTION.ADMIN.ip=10.245.12.199
CONNECTION.ADMIN.port=1885
CONNECTION.ADMIN.responseRequired=N
CONNECTION.ADMIN.threeway=N
*************************
OUTBOUND_CONNECTION_DEFAULT_NAME=SYNC
OUTBOUND_CONNECTION_ADMIN_NAME=ADMIN 
CONNECTION_CREATE_WAIT_TIME=2000
MAX_TIME_DELAY_FOR_RECONNECTON=45
ENABLE_SO_KEEPALIVE_FOR_OUTBOUND=Y
ENABLE_TCP_NODELAY_FOR_OUTBOUND=Y
ENABLE_SO_LINGER_FOR_OUTBOUND=N
TIME_SO_LINGER_FOR_OUTBOUND=0
**************************************************
MESSAGE_DELIMITER=\r\n
MESSAGE_BUFFER_SIZE=1000
MESSAGE_BUFFER_ARRAY=70
MAX_MESSAGE_SIZE=70000
APPEND_ROUND_TRIP_TIME_TO_RESPONSE=Y
WRITE_WAIT_TIME=1000
CONNECTION_CLOSE_WAIT_TIME=2000
SHUT_DOWN_THREEWAY_HANDSHAKE_WAIT_TIME=3000
