
0000 VARIABLES	06E6 DATA
000C F20.INTEGER.FILE.NO%	000E SSCLS.FILE.NAME$
0000 VARIABLES	06E7 DATA
0002 SSCLS.SESS.NUM%		0004 SSCLS.REPORT.NUM%
0006 SSCLS.REC.NO%		000A SSCLS.STORE.CLOSED$
000E TSF.TERM.STORE$
0000 VARIABLES	06E8 DATA
0002 TSF.INDICAT0%		0004 FILE.OPERATION$
0008 PASSED.STRING$		000C CURRENT.REPORT.NUM%
0000 VARIABLES	06E9 DATA
0000 PASSED.INTEGER%		0004 RC%	0008 BEMF.MESSAGE$
000C BEMF.FILE.NAME$
0000 VARIABLES	06EA DATA
0000 BEMF.RECL%	0002 BEMF.REPORT.NUM%		0004 BEMF.SESS.NUM%
0006 BEMF.REC.NO%		000A CURRENT.CODE$
000E BATCH.SCREEN.FLAG$
0000 VARIABLES	06EB DATA
0002 MODULE.NUMBER$		0006 PSBCHN.PRG	000A PSBCHN.OP	000E PSBCHN.APP
0000 VARIABLES	06EC DATA
0002 PSBCHN.MENCON		0006 PSBCHN.U1	000A PSBCHN.U2	000E PSBCHN.U3
0000 VARIABLES	06ED DATA
0002 SESS.NUM.TABLE$		0006 F16.HEX.STRING$
000A F17.RETURNED.STRING$	000E F20.FILE.NAME$
0000 VARIABLES	06EE DATA
0002 F20.STRING.FILE.NO$	0006 F20.TABLE.DIMENSIONED.FLAG$
000A SSCLS.KEYMODE$		000E SSCLS.FLAG$
0000 VARIABLES	06EF DATA
0002 SSCLS.FILLER$
0000 VARIABLES	06FE DATA
0000 TSF.FILE.NAME$		0004 TSF.REC$	0008 TSF.SECTOR.FILLER$
000C TSF.SECTOR.INFO$
0000 VARIABLES	06FF DATA
0000 TSF.SESS.NUM%		0002 TSF.RECL%	0004 TSF.REPORT.NUM%
0006 TSF.SECTOR.NUM%		0008 TSF.TSL.NAME$
000C TSF.MONITOR$
0000 VARIABLES	0700 DATA
0000 TSF.TLOGFLAG$		0004 TSF.OPERATOR$
0008 TSF.TRANSNUM$		000C TSF.RCPSTATUS$
0000 VARIABLES	0701 DATA
0000 TSF.SIGN.OFF.DELAY$	0004 TSF.USER$	0008 TSF.CONTROLLER$
000C TSF.INVDUE.DATE$
0000 VARIABLES	0702 DATA
0000 TSF.SPACE$	0004 TSF.INDICAT1%		0005 TSF.MTSL.CUT.OFF%
0006 TSF.CUSTD.CUT.OFF%		0007 TSF.ACSAL.CUT.OFF%
0008 TSF.TILLBAG.CUT.OFF%	000A TSF.INDICAT2%
000C TSF.GROSSPOS
0000 VARIABLES	0703 DATA
0000 TSF.GROSSNEG		0004 TSF.NETCASH
0008 TSF.NETNCASH		000C TSF.AMTLOAN
0000 VARIABLES	0704 DATA
0000 TSF.AMTPICKU		0004 TSF.AMTCASHC
0008 TSF.NETCCURR		000C TSF.NETCCCURR
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0016 main
0000 VARIABLES	00A9 DATA
01BE MODEL?	01BE LARGE?
0000 LABELS	030F CODE
0000 BEMF.SET	0041 READ.BEMF
0000 LABELS	0321 CODE
000F APPLICATION.LOG
0000 LABELS	03FC CODE
000C SESS.NUM.UTILITY
0000 LABELS	04B0 CODE
0000 SSCLS.SET	0038 WRITE.SSCLS		0118 READ.SSCLS
0000 LABELS	04CE CODE
0000 INITKF	01DF TERMKF	0286 READKF	04C7 WRITEKF
0000 LABELS	0521 CODE
0004 TSF.SET	006C READ.TSF	029C READ.TSF.LOCK		04CC WRITE.TSF
0774 WRITE.TSF.UNLOCK		0A1C WRITE.TSF.UNLOCK.HOLD
0CC4 READ.TSF.SECTOR
0000 LABELS	04CE CODE
0520 FLEXOSSVC
         