\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SET STORE CLOSE
\***
\***                      REFERENCE    : SSCLSEXA
\***
\***           VERSION A : STEVEN GOULDING  14.10.92
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION SSCLS.SET EXTERNAL
   END FUNCTION

  FUNCTION WRITE.SSCLS EXTERNAL
   INTEGER*1 WRITE.SSCLS
  END FUNCTION

  FUNCTION READ.SSCLS EXTERNAL
   INTEGER*1 READ.SSCLS
  END FUNCTION

