\*****************************************************************************
\*****************************************************************************
\***
\***               %INCLUDE FOR STORE CLOSE - FIELD DECLARATIONS
\***                                          FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    : DIRECT
\***
\***                      REFERENCE    : SSCLSDEA
\***
\***           VERSION A : STEVEN GOULDING  14.10.92
\***
\***           VERSION B : PAUL BOWERS      22.06.06
\***                       A6C 24Hr Trading Support
\***
\***           Version C : Andrew Paton     May 2015
\***           FOD-F392(Retail Stock 5
\***           New variable SSCLS.STORE.CLOSED$ added to string global 
\***
\*****************************************************************************
\*****************************************************************************

REM \

  STRING GLOBAL           \
    SSCLS.FILE.NAME$

  INTEGER*2 GLOBAL        \
    SSCLS.SESS.NUM%,      \
    SSCLS.REPORT.NUM%     
    
  INTEGER*4 GLOBAL        \
    SSCLS.REC.NO%     
REM \

  STRING GLOBAL              \
    SSCLS.KEYMODE$,          \ Logical Key mode flag -                                    A6C PAB
    SSCLS.FLAG$,             \ 1BYTE - STORE CLOSING FLAG - "1" SET, "0" RESET
    SSCLS.STORE.CLOSED$,     \ 1BYTE - Store Closed indicator          \CAP
    SSCLS.FILLER$            ! 15 BYTE FILLER (ZEROES)
    
