\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR TERMINAL STATUS
\***
\***                      REFERENCE    : TSFEXTA
\***
\***           VERSION A : STEVEN GOULDING  14.10.92
\***
\***           VERSION B : STEVE WINDSOR    15.09.93
\***           EXTERNAL label missing from READ.TSF.SECTOR function.
\***
\*****************************************************************************
\****************************************************************************

   FUNCTION TSF.SET EXTERNAL
   END FUNCTION

FUNCTION READ.TSF EXTERNAL
   INTEGER*1 READ.TSF
  END FUNCTION

  FUNCTION READ.TSF.LOCK EXTERNAL
   INTEGER*1 READ.TSF.LOCK
  END FUNCTION

  FUNCTION WRITE.TSF EXTERNAL
   INTEGER*1 WRITE.TSF
  END FUNCTION

  FUNCTION WRITE.TSF.UNLOCK EXTERNAL
   INTEGER*1 WRITE.TSF.UNLOCK
  END FUNCTION

FUNCTION WRITE.TSF.UNLOCK.HOLD EXTERNAL
   INTEGER*1 WRITE.TSF.UNLOCK.HOLD         
  END FUNCTION

FUNCTION READ.TSF.SECTOR EXTERNAL					!BSJW
   INTEGER*1 READ.TSF.SECTOR               
  END FUNCTION

