\******************************************************************************
\******************************************************************************
\***                                                                        ***
\***    %INCLUDE FOR FUNCTION ADXSERVE (an I.B.M. system function)          ***
\***                                                                        ***
\***         AUTHOR        :  Bruce Scriver                                 ***
\***                                                                        ***
\***         DATE WRITTEN  :  14th March 1986                               ***
\***                                                                        ***
\***         DATE OF LAST REVISION  - 14th March 1986                       ***
\***                                                                        ***
\***                                                                        ***
\******************************************************************************
\******************************************************************************

   SUB ADXSERVE (RETURN.CODE%,                                                \
                 ADX.FUNCTION%,                                               \
                 ADX.PARM.1%,                                                 \
                 ADX.PARM.2$)                                                 \
   EXTERNAL
  
      STRING     ADX.PARM.2$

      INTEGER*2  ADX.FUNCTION%,                                               \
                 ADX.PARM.1%

      INTEGER*4  RETURN.CODE%                                                 \

   END SUB     

