
0000 VARIABLES	08A7 DATA
0002 IDF.FILE.NAME$		0006 IDF.BOOTS.CODE$
000A IDF.FIRST.BAR.CODE$	000E IDF.SECOND.BAR.CODE$
0000 VARIABLES	08A8 DATA
0002 IDF.NO.OF.BAR.CODES$	0006 IDF.RECL%	0008 IDF.REPORT.NUM%
000A IDF.SESS.NUM%		000C IEF.FILE.NAME$
0000 VARIABLES	08A9 DATA
0000 IEF.REPORT.NUM%		0002 IEF.SESS.NUM%		0004 IEF.RECL%
0006 IRF.BAR.CODE$		000A IRF.BOOTS.CODE$
000E IRF.FILE.NAME$
0000 VARIABLES	08AA DATA
0002 IRF.INDICAT0%		0003 IRF.INDICAT8%		0004 IRF.RECL%
0006 IRF.REPORT.NUM%		0008 IRF.SESS.NUM%
000A F11.NEXT.BAR.CODE$		000E F11.CURRENT.COUNT%
0000 VARIABLES	08AB DATA
0000 F20.FILE.NAME$		0004 F20.INTEGER.FILE.NO%
0006 CURRENT.CODE$		000A FILE.OPERATION$
000E BEMF.MESSAGE$
0000 VARIABLES	08AC DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	08AD DATA
0000 CURRENT.REPORT.NUM%	0002 IDF.PRODUCT.GRP$
0006 IDF.STNDRD.DESC$		000A IDF.STATUS.1$
000E IDF.INTRO.DATE$
0000 VARIABLES	08AE DATA
0002 IDF.BSNS.CNTR$		0006 IDF.FILLER$
000A IDF.PARENT.CODE$		000E IDF.DATE.OF.LAST.SALE$
0000 VARIABLES	08AF DATA
0002 IDF.BIT.FLAGS.1%		0003 IDF.BIT.FLAGS.2%
0004 IEF.BOOTS.CODE.BAR.CODE$	0008 IEF.NEXT.BAR.CODE$		000C FILLER$
0000 VARIABLES	08B0 DATA
0000 IRF.ALT.FILE.NAME$		0004 IRF.ITEMNAME$
0008 IRF.RECORD$		000C IRF.SALEPRIC$
0000 VARIABLES	08B1 DATA
0000 IRF.SALEQUAN$		0004 NEW.IRF.DATA$
0008 IRF.DEAL.NUM$		000C IRF.DD.SUB%
000D IRF.INDICAT1%		000E IRF.INDICAT2%
000F IRF.INDICAT3%
0000 VARIABLES	08B2 DATA
0000 IRF.INDICAT4%		0001 IRF.INDICAT5%
0002 IRF.INDICAT9%		0003 IRF.INDICAT10%
0004 IRF.LIST.ID%		0008 IRF.ALT.REPORT.NUM%
000A IRF.ALT.SESS.NUM%		000C IRF.POINTS%
000E IRF.MAX.DEALS%
0000 VARIABLES	08B3 DATA
0000 IRFDEX.FILE.NAME$		0004 IRFDEX.SESS.NUM%
0006 IRFDEX.REPORT.NUM%		0008 IRFDEX.RECL%
000A BATCH.SCREEN.FLAG$		000E MODULE.NUMBER$
0000 VARIABLES	08B4 DATA
0002 PSBCHN.PRG	0006 PSBCHN.OP	000A PSBCHN.APP	000E PSBCHN.MENCON
0000 VARIABLES	08B5 DATA
0002 PSBCHN.U1	0006 PSBCHN.U2	000A PSBCHN.U3	000E SESS.NUM.TABLE$
0000 VARIABLES	08B6 DATA
0002 F11.ERROR.FLAG$		0006 F17.RETURNED.STRING$
000A F16.HEX.STRING$		000E F20.STRING.FILE.NO$
0000 VARIABLES	08B7 DATA
0002 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	033B CODE
0015 ERRNH	0461 READ.INPUT	08ED PROCESS.KEYED.RECORD$	0A4B main
0000 VARIABLES	00A9 DATA
0AF8 MODEL?	0AF8 LARGE?
0000 LABELS	0645 CODE
0004 BEMF.SET	0045 READ.BEMF
0000 LABELS	0658 CODE
0003 IDF.SET	0044 READ.IDF	0177 READ.IDF.LOCK		02AA WRITE.IDF
0415 WRITE.IDF.HOLD		0580 WRITE.IDF.UNLOCK
0000 LABELS	06C6 CODE
000B IEF.SET	004C READ.IEF	00F6 WRITE.IEF
0000 LABELS	06E0 CODE
0000 IRF.SET	0327 CONCAT.NEW.IRF.DATA$	0561 SPLIT.NEW.IRF.DATA$
103B READ.IRF	11B6 READ.IRF.ALT		1331 READ.IRF.LOCK
14AC WRITE.IRF	163A WRITE.IRF.UNLOCK		17C8 WRITE.IRF.HOLD
1956 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	088E CODE
0004 PROCESS.KEYED.FILE
                                                                                                          