\*********************************************************************************
\***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE ITEM REFERENCE FILE
\***
\***                    REFERENCE : IRFEXT.J86
\***
\***      Version A          Andrew Wedgeworth        9th July 1992
\***
\***      Version B          Andrew Wedgeworth        14th December 1992
\***      Version letter incremented to match other IRF code.
\***
\***      Version C           Steve Windsor        12.02.93
\***      Added external reference to read the alternate IRF.
\***
\***      Version D           Steve Windsor        12.05.93
\***      Added all external references that wre in the original FNS.
\***
\***      Version E           Steve Perkins        21.09.93
\***      Deals project: Fields changed for new deals project
\*** 
\***      Version F           Mark Walker          5th January 1994
\***      Version letter incremented to match other IRF code.           
\***                                                                    
\***      Version G     Stuart William McConnachie      11th February 2000
\***      Converted IRF.INDICAT2$ to integer flag byte.
\***
\***      REVISION 1.6.               ROBERT COWEY.               9 JUL 2002.
\***      Major changes to IRF layout for 2002 Deals Rewrite project.
\***      No changes to this particular file for this revision.
\***
\***      REVISION 1.7.               ROBERT COWEY.               5 AUG 2002.
\***      Further changes for 2002 Deals Rewrite project (PSBF19 related).
\***      Defined new functions CONCAT.NEW.IRF.DATA$ and SPLIT.NEW.IRF.DATA$.
\***
\***      REVISION 1.8                ROBERT COWEY.              15 JUL 2003.
\***      Usage of INDICAT0% bit-3 X'08' changed to Item Contains Alcohol.
\***      No changes to this file other than description.
\***      No changes to IRF file functions.
\***
\***      REVISION 1.9.      STUART WILLIAM MCCONNACHIE           22 OCT 2003.
\***      Changes to remove limit of 3 deals per item.
\***      No changes to this file.
\***
\***      REVISION 2.0.             ALAN CARR                      9 FEB 2006.
\***      Add new IRF.INDICAT8% 1 byte, amend IRF.UNUSED$ from 3 to 2 bytes.
\***      No changes to this file.
\***
\***..............................................................................
   
   FUNCTION IRF.SET EXTERNAL
   END FUNCTION

  FUNCTION CONCAT.NEW.IRF.DATA$ EXTERNAL                                  ! 1.7 RC
  END FUNCTION                                                            ! 1.7 RC

  FUNCTION SPLIT.NEW.IRF.DATA$ EXTERNAL                                   ! 1.7 RC
  END FUNCTION                                                            ! 1.7 RC
  
  FUNCTION READ.IRF EXTERNAL
   INTEGER*2 READ.IRF
  END FUNCTION

  FUNCTION READ.IRF.ALT EXTERNAL
   INTEGER*2 READ.IRF.ALT
  END FUNCTION

  FUNCTION READ.IRF.LOCK EXTERNAL
   INTEGER*2 READ.IRF.LOCK
  END FUNCTION

  FUNCTION WRITE.IRF EXTERNAL
   INTEGER*2 WRITE.IRF
  END FUNCTION

  FUNCTION WRITE.IRF.UNLOCK EXTERNAL
   INTEGER*2 WRITE.IRF.UNLOCK
  END FUNCTION

  FUNCTION WRITE.IRF.HOLD EXTERNAL
   INTEGER*2 WRITE.IRF.HOLD
  END FUNCTION

  FUNCTION WRITE.IRF.HOLD.UNLOCK EXTERNAL
   INTEGER*2 WRITE.IRF.HOLD.UNLOCK
  END FUNCTION

  
