REM \
\*******************************************************************************
\*******************************************************************************
\***
\***       %INCLUDE FOR GLOBAL DEFINITIONS FOR FUNCTION APPLICATION.LOG
\***
\***                FUNCTION NUMBER    : PSBF01
\***
\***                REFERENCE          : PSBF01G.J86
\***
\***                DATE OF LAST AMENDMENT  - 27/2/86
\***
\***
\*******************************************************************************

      INTEGER GLOBAL  F01.RETURN.CODE%


