
0000 VARIABLES	02A2 DATA
0004 F20.INTEGER.FILE.NO%	0006 CURRENT.CODE$
000A FILE.OPERATION$		000E FUNCTION.FLAG$
0000 VARIABLES	02A3 DATA
0002 PASSED.STRING$		0006 VAR.STRING.1$
000A VAR.STRING.2$		000E FALSE	000F TRUE
0000 VARIABLES	02A4 DATA
0000 CURRENT.REPORT.NUM%	0002 EVENT.NO%	0004 MESSAGE.NO%
0006 PASSED.INTEGER%
0000 VARIABLES	02AB DATA
0002 BATCH.SCREEN.FLAG$		0006 MODULE.NUMBER$		000A PSBCHN.PRG
000E PSBCHN.OP
0000 VARIABLES	02AC DATA
0002 PSBCHN.APP	0006 PSBCHN.MENCON		000A PSBCHN.U1	000E PSBCHN.U2
0000 VARIABLES	02AD DATA
0002 PSBCHN.U3	0006 BEMF.MESSAGE$		000A BEMF.FILE.NAME$
000E BEMF.RECL%
0000 VARIABLES	02AE DATA
0000 BEMF.REPORT.NUM%		0002 BEMF.SESS.NUM%
0004 BEMF.REC.NO%		0008 SESS.NUM.TABLE$
000C F16.HEX.STRING$
0000 VARIABLES	02AF DATA
0000 F17.RETURNED.STRING$	0004 F20.FILE.NAME$
0008 F20.STRING.FILE.NO$	000C F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0006 main
0000 VARIABLES	00A9 DATA
0548 MODEL?	0548 LARGE?
0000 LABELS	01CA CODE
13F9 u_abort	144C u_cancel	1466 u_close	14A7 u_command	1509 u_create
1562 u_define	15B8 u_delete	15F6 u_exit	1610 u_get	1665 u_lock
16BB u_lookup	172C u_malloc	177C u_mfree	1796 u_open	1839 ea_read
17D4 u_read	189F u_rename	18F9 u_return	1913 u_seek	196D u_set
19C3 u_special	1A34 ea_timer	1A8B u_timer	1AE1 u_wait	1AFB u_write
11C1 show	0BC5 long_mult	09AA longflip	0EEE writechild	1263 bstrncmp
1211 bstrlen	0A47 c_to_bas	0A02 bas_to_c	09E7 bas_len	1237 bstrncpy
0F49 load_table	000C INSERTS	0079 EXTRACTS	00EC MEMFREE	015A TIMEDATE
01C9 SETTIME	0235 TRUNCATE	0339 ISALPHA	038F TOALPHA	03F7 ISDIGIT
0442 ISLOWER	048D ISUPPER	04D8 CINSERT4	0522 CINSERT2	0563 CINSERT1
0599 CEXTRACT4	05F2 CEXTRACT2	0633 CEXTRACT1	0665 IDLECOUNT	070C OSSHELL
082F LOGICAL	0AB2 long_div	0B37 long_mod	0C37 filesize	0C9C DISKSIZE
0D4D SRCHDIR	0E1E SRCHPROC	1006 SENDMSG	12A1 CCONSTAT
0000 VARIABLES	02A4 DATA
001E trans
0000 LABELS	0380 CODE
0000 APPLICATION.LOG
0000 LABELS	045A CODE
000D SESS.NUM.UTILITY
0000 LABELS	050E CODE
0008 BEMF.SET	0073 READ.BEMF
                                                                 