\/*********************************************************************/ PSBUSEG
\/*                                                                   */ PSBUSEG
\/* PSBUSEG.J86  -  Definitions for Chain/Use with PSB Screen Program */ PSBUSEG
\/* ----------------------------------------------------------------- */ PSBUSEG
\/*                                                                   */ PSBUSEG
\/*********************************************************************/ PSBUSEG
                                                                       ! PSBUSEG
        STRING GLOBAL  PSBCHN.PRG,      \ Program to chain to          ! PSBUSEG
                       PSBCHN.OP,       \ Operator Id                  ! PSBUSEG
                       PSBCHN.APP,      \ Program chained from         ! PSBUSEG
                       PSBCHN.MENCON,   \ Menu Control                 ! PSBUSEG
                       PSBCHN.U1,       \ User parameter               ! PSBUSEG
                       PSBCHN.U2,       \ User parameter               ! PSBUSEG
                       PSBCHN.U3        ! User parameter               ! PSBUSEG
                                                                       ! PSBUSEG
