;--------------------------------------------------------------------------------------------------
; Program: Bootmc70.spt
; Type:    Pocket PC script
; Author:  Mark Goode 
; Date:    29th January 2009
; Version: 1.0
; Detail:  This script will auto-start on IPL of the PPC, both Warm and Cold boot.
;
; Date:    18th February 2009
; Version: 1.1
; Detail:  Added run of MCDownLoader at warm boot.  
; Version: 1.2
; Detail:  Warm reboot after MCDownloader started        
; Version: 1.3 Charles Skadorwa  31/3/09
; Detail:  MCDownloader now registerd/started regardless ie. was dependant on temp.txt file being present.
; Version: 1.4 Charles Skadorwa  6/4/09
; Detail:  30 seconds Wait added back in to give MCDownloader time to register as device was rebooting 
; Version: 1.5 Charles Skadorwa  6/4/09
; Detail:  Added double quotes around RUN command file path (windows convention requires it when there are
;          spaces in the file path. 
; Version: 1.6 Mark Goode        16/4/09
; Detail:  DownLoader application to run only if no package update required. 
; Version: 1.7 Mark Goode        19/06/09
; Detail:  Downloader to now run after Appcenter application! 
; Version: 1.8 Mark Goode        24/07/09
; Detail:  Erase ProcessList.txt at beginning of run.
; Version: 1.9 Kiran Krishnan    25/01/13
; Detail:  Changed the wait time from 30 seconds to 90 seconds, for the check if Airbeam running or not.
: Version: 2.0 Andrew Paton      04/11/16
; Detail:  added new application to be ran on startup to update the date/time on the device from the controller
;---------------------------------------------------------------------------------------------------------
SetVar int True  = 1
SetVar int False = 0
SetVar int Debug = false       
SetVar int Abort = false
SetVar int RC
SetVar int WarmBootRequired = false
SetVar int fs = 24
SetVar String Msg = "\n\n\nBoots the Chemists Ltd.\n\nIf this screen does not change\nafter 15 seconds then\nWarm Boot the PPC”
SetVar String TempFile = "\Program Files\BtStoreApps\temp.txt"
   
  ;---------------- Start AppCenter Application if not running ------------ 

:CRADLE
   
  IF INCRADLE() == FALSE
     MessageBox("4 port-Cradle not detected. Place in 4 port-cradle and press OK and wait for model day applications to load")
     GOTO CRADLE
  ENDIF

  ;Wait 30 seconds then check if Airbeam running, if not start Appcenter.
  ;SLEEP 30000
  ;Changed wait to 90 seconds as part of fix for reference data upload falure issue
  SLEEP 90000                                                              1.9KK
  
  RUN "\Program Files\BtStoreApps\DeviceInfo.exe"
  
  IF IsProcessRunning( "AB*") == True
     KILL("APP*")   
  ELSE
     RUN \application\appcenter.exe                                        1.7MG
     SLEEP 30000                                                           1.7MG
     ;Request to only run MCDownLoader if no updating airbeam package      1.5MG
      RUN "\Program Files\BtStoreApps\MCDownloader.exe"                    1.5MG
     ;Wait 30 seconds to give time for MCDownloader to register            1.4CSK
     ;SLEEP 30000                                                          1.5MG
  ENDIF
  
  IF FileExists( "\application\ProcessList.txt" ) == True                  1.8MG
    ; To prevent file growing to big                                       1.8MG
    DeleteFile "\application\ProcessList.txt"                              1.8MG
  ENDIF                                                                    1.8MG

  ProcessList("\application\ProcessList.txt") 
  
:END
