
0000 VARIABLES	0E91 DATA
000E BCF.FILE.NAME$
0000 VARIABLES	0E92 DATA
0002 BCF.RECL%	0004 BCF.REPORT.NUM%		0006 BCF.SESS.NUM%
0008 BCF.RECORD$		000C BCF.IUF.SERIAL.NO$
0000 VARIABLES	0E93 DATA
0000 BCF.FILLER.DATETIMESTAMP$	0004 BCF.IUF.DATETIMESTAMP$
0008 BCF.REC22.REC.LEN%		000A BCF.REC22.PROD.GROUP.LEN%
000C BCF.REC.NO%
0000 VARIABLES	0E94 DATA
0000 CIPPM.FILE.NAME$		0004 CIPPM.REPORT.NUM%
0006 CIPPM.SESS.NUM%		0008 DRUG.FILE.NAME$		000C DRUG.RECL%
000E DRUG.REPORT.NUM%
0000 VARIABLES	0E95 DATA
0000 DRUG.SESS.NUM%		0002 IDF.FILE.NAME$		0006 IDF.RECL%
0008 IDF.REPORT.NUM%		000A IDF.SESS.NUM%
000C IEF.FILE.NAME$
0000 VARIABLES	0E96 DATA
0000 IEF.REPORT.NUM%		0002 IEF.SESS.NUM%		0004 IEF.RECL%
0006 IEX.FILE.NAME$		000A IEX.RECL%	000C IEX.REPORT.NUM%
000E IEX.SESS.NUM%
0000 VARIABLES	0E97 DATA
0000 IRF.FILE.NAME$		0004 NEW.IRF.DATA$		0008 IRF.RECL%
000A IRF.REPORT.NUM%		000C IRF.SESS.NUM%
000E IRFDEX.FILE.NAME$
0000 VARIABLES	0E98 DATA
0002 IRFDEX.SESS.NUM%		0004 IRFDEX.REPORT.NUM%
0006 IRFDEX.RECL%		0008 ISF.SESS.NUM%
000A ISF.REPORT.NUM%		000C ISF.RECL%	000E ISF.FILE.NAME$
0000 VARIABLES	0E99 DATA
0002 IUF.FILE.NAME$		0006 IUF.NEW.FORMAT
0008 IUF.REPORT.NUM%		000A IUF.SESS.NUM%
000C IUF.BAR.CODE$
0000 VARIABLES	0E9A DATA
0000 IUF.BC.LETTER$		0004 IUF.BOOTS.CODE$
0008 IUF.CURRENT.PRICE$		000C IUF.ENF.PRICE.ENTRY$
0000 VARIABLES	0E9B DATA
0000 IUF.GIVEAWAY$		0004 IUF.GRP.CODE.FLAG$
0008 IUF.ITEM.QTY$		000C IUF.NEW.PRICE$
0000 VARIABLES	0E9C DATA
0000 IUF.OWN.BRAND$		0004 IUF.PROD.GRP$
0008 IUF.RPD.DATE$		000C IUF.RPD.NO$
0000 VARIABLES	0E9D DATA
0000 IUF.S.E.DESC$		0004 IUF.SERIAL.NO$
0008 IUF.STATUS.1$		000C IUF.STNDRD.DESC$
0000 VARIABLES	0E9E DATA
0000 IUF.STOCK.SYSTEM.FLAG$	0004 IUF.SUPPLY.ROUTE$
0008 IUF.TILL.DESC$		000C IUF.UNIT.MEASUREMENT$
0000 VARIABLES	0E9F DATA
0000 IUF.UNIT.NAME$		0004 IUF.AGE.RESTRICTION$
0008 IUF.BLOCKED.FROM.SALE$	000C IUF.BOOTS.COM.EXTENDED$
0000 VARIABLES	0EA0 DATA
0000 IUF.CONTAINS.ALCOHOL$	0004 IUF.CONTAINS.ASPIRIN$
0008 IUF.CONTAINS.EPHEDRINE$	000C IUF.CONTAINS.IBUPROFEN$
0000 VARIABLES	0EA1 DATA
0000 IUF.CONTAINS.NONSOLID.PAINKILLER$		0004 IUF.CONTAINS.PARACETAMOL$
0008 IUF.CONTAINS.PSEUDOEPHEDRINE$		000C IUF.DATE.SENSITIVE$
0000 VARIABLES	0EA2 DATA
0000 IUF.DISCOUNTABLE$		0004 IUF.EARN.POINTS$
0008 IUF.ETHICAL.ACTIVE$	000C IUF.ETHICAL.CLASS$
0000 VARIABLES	0EA3 DATA
0000 IUF.ETHICAL.DESCRIPTION$	0004 IUF.ETHICAL.PACK.SIZE$
0008 IUF.GIFTCARD$		000C IUF.GUARANTEE.LENGTH$
0000 VARIABLES	0EA4 DATA
0000 IUF.INSURANCE$		0004 IUF.INITIAL.LOAD$
0008 IUF.MARKDOWN$		000C IUF.PRIMARY.SUPPLIER$
0000 VARIABLES	0EA5 DATA
0000 IUF.REC.COUNT$		0004 IUF.REC.TYPE$
0008 IUF.REDEEMABLE$		000C IUF.RESALEABLE$
0000 VARIABLES	0EA6 DATA
0000 IUF.RETURN.ROUTE$		0004 IUF.RETURNABLE$
0008 IUF.SPECIAL.INSTRUCTION$	000C IUF.STORE.NUM$
0000 VARIABLES	0EA7 DATA
0000 IUF.TIME.STAMP$		0004 IUF.UNRESTRICTED.GROUP.CODE$
0008 J%		000A MATCH.COMMA%		000C MATCH.POS1%
000E MATCH.POS2%
0000 VARIABLES	0EA8 DATA
0000 JOBSOK.FILE.NAME$		0004 JOBSOK.REPORT.NUM%
0006 JOBSOK.SESS.NUM%		0008 JOBSOK.RECL%
000A LOCAL.FILE.NAME$		000E LOCAL.SESS.NUM%
0000 VARIABLES	0EA9 DATA
0000 LOCAL.REPORT.NUM%		0002 LOCAL.RECL%
0004 NEWLINES.FILE.NAME$	0008 NEWLINES.RECL%
000A NEWLINES.REPORT.NUM%	000C NEWLINES.SESS.NUM%
000E PGF.FILE.NAME$
0000 VARIABLES	0EAA DATA
0002 PGF.REPORT.NUM%		0004 PGF.SESS.NUM%
0006 PPFI.FILE.NAME$		000A PPFO.FILE.NAME$
000E PPFI.REPORT.NUM%
0000 VARIABLES	0EAB DATA
0000 PPFO.REPORT.NUM%		0002 PPFI.SESS.NUM%
0004 PPFO.SESS.NUM%		0006 PPFK.FILE.NAME$
000A PPFK.SESS.NUM%		000C PPFK.REPORT.NUM%
000E PPFK.PCR.MAX%
0000 VARIABLES	0EAC DATA
0000 RICF.FILE.NAME$		0004 RICF.REPORT.NUM%
0006 RICF.SESS.NUM%		0008 RICF.RECL%	000A SOFTS.RECORD$
000E SOFTS.FILE.NAME$
0000 VARIABLES	0EAD DATA
0002 SOFTS.RECL%		0004 SOFTS.REPORT.NUM%
0006 SOFTS.SESS.NUM%		0008 SOFTS.REC.NUM%
000C STKMQ.FILE.NAME$
0000 VARIABLES	0EAE DATA
0000 STKMQ.SESS.NUM%		0002 STKMQ.REPORT.NUM%
0004 STOCK.RECL%		0006 STOCK.REPORT.NUM%
0008 STOCK.SESS.NUM%		000A STOCK.FILE.NAME$
000E SUPPARAM.FILE.NAME$
0000 VARIABLES	0EAF DATA
0002 SUPPARAM.INITIAL.LOAD.DATE$		0006 SUPPARAM.REPORT.NUM%
0008 SUPPARAM.RECL%		000A SUPPARAM.SESS.NUM%
000C WEEE.ITEM.CODE$
0000 VARIABLES	0EB0 DATA
0000 WEEEUF.FILE.NAME$		0004 WEEEUF.REPORT.NUM%
0006 WEEEUF.SESS.NUM%		0008 WEEE.ITEM.PRF.AMT%		000C F02.DATE$
0000 VARIABLES	0EB1 DATA
0000 F13.DAY$	0004 F20.INTEGER.FILE.NO%	0006 CIPPM.PRESENT
0007 CURR.SORT.NEEDED		0008 END.OF.IUF.FILE		0009 FALSE
000A FILE.TIME.AFTER.6PM	000B FOUND	000C ITEM.PRE.PROCESSING.CHECK
000D IUF.EXISTS	000E IUF.OPEN	000F IUF.OPEN.ERROR.REPORTED
0000 VARIABLES	0EB2 DATA
0000 PRICE.CHANGE.TODAY		0001 PROCESS.ITEM
0002 SKIP.IUF.PROCESSING	0003 TRUE	0004 BARCODE.COUNT%
0006 CURR.PCR.COUNT%		0008 CURRENT.REPORT.NUM%
000A ERROR.COUNT%		000C IUF.BACKUP.SESS.NUM%
000E IUF.BATCH.COUNT%
0000 VARIABLES	0EB3 DATA
0000 MAX.BARCODES%		0002 MAX.PRICE.CHANGES%
0004 MESSAGE.NO%		0006 NO.OF.CHLAMYDIA%
0008 NO.OF.STATINS%		000A STATUS%	000C WEEE.ITEM.LIMIT%
000E ADXSERVE.RET.CODE%
0000 VARIABLES	0EB4 DATA
0002 ADXSERVE.RETURN.CODE%	0006 COUNT.ACTUAL%
000A COUNT.EXPECTED%		000E COUNT.RECORDS.IUF%
0000 VARIABLES	0EB5 DATA
0002 DIR.SESS.NUM%		0006 IUF.BATCH.ITEM.TOTAL%
000A IUF.BUFF.SIZE%		000E IUF.ITEM.BATCH.LIMIT%
0000 VARIABLES	0EB6 DATA
0002 IUF.ITEM.SKIP%		0006 IUF.J103.COUNT%
000A IUF.RECORD.COUNT%		000E LOG.BUFF.SIZE%
0000 VARIABLES	0EB7 DATA
0002 LOG.SESS.NUM%		0006 PERCENT.VAL%
000A PPFI.BUFF.SIZE%		000E PPFO.BUFF.SIZE%
0000 VARIABLES	0EB8 DATA
0002 PROGRESS.COUNT%		0006 RC%	000A RECS.PER.5%
000E WEEE.ITEM.COUNT%
0000 VARIABLES	0EB9 DATA
0002 WEEEUF.BUFF.SIZE%		0006 BARCODE.TABLE$
000A CHLAMYDIA.ID$		000E STATINS$
0000 VARIABLES	0EBA DATA
0002 WEEEUF.TABLE$		0006 ACD.FLAG$	000A APPLICATION.STATUS.INFO$
000E BACKUP.SOURCE.FILE$
0000 VARIABLES	0EBB DATA
0002 CHLAM.TEMP$		0006 CHLAMYDIA.LIST$		000A COMM.TAIL$
000E COMPARE$
0000 VARIABLES	0EBC DATA
0002 CRLF$	0006 CT.PARAMBLK$		000A CT.TIMEDATE.TABLE$
000E DIR.FILENAME$
0000 VARIABLES	0EBD DATA
0002 DIR.RECORD$		0006 ERROR$	000A EVENT.222.DATA$
000E EXP.REC.TYPE$
0000 VARIABLES	0EBE DATA
0002 F13.INPUT.DATE$		0006 FILE.DATE$	000A FILE.OPERATION$
000E FORM$
0000 VARIABLES	0EBF DATA
0002 GCM.PG.LIST$		0006 IUF.BACKUP.FILENAME$
000A JOBSOK.FLAG$		000E LOG.FILENAME$
0000 VARIABLES	0EC0 DATA
0002 MODULE.NUMBER$		0006 MSG$	000A PHASE$
000E PINFO.TABLE$
0000 VARIABLES	0EC1 DATA
0002 PROCESSING.DATE$		0006 PROG.NAME$	000A PSB20.PATH.NAME$
000E RUN.DATE$
0000 VARIABLES	0EC2 DATA
0002 RUN.TIME$	0006 SOFTS.REC.62$		000A STATIN.INDICATOR$
000E STORE.NUMBER$
0000 VARIABLES	0EC3 DATA
0002 SVC.PARAM$	0006 TODAY$	000A YESTERDAY.DDMMYY$
000E VAR.STRING.1$
0000 VARIABLES	0EC4 DATA
0002 VAR.STRING.2$		0006 CURR.AGE.RESTRICTION$
000A CURR.BC.LETTER$		000E CURR.BLOCKED.FROM.SALE$
0000 VARIABLES	0EC5 DATA
0002 CURR.BOOTS.CODE$		0006 CURR.BOOTS.COM.EXTENDED$
000A CURR.CONTAINS.ALCOHOL$	000E CURR.CONTAINS.ASPIRIN$
0000 VARIABLES	0EC6 DATA
0002 CURR.CONTAINS.EPHEDRINE$	0006 CURR.CONTAINS.IBUPROFEN$
000A CURR.CONTAINS.NONSOLID.PAINKILLER$		000E CURR.CONTAINS.PARACETAMOL$
0000 VARIABLES	0EC7 DATA
0002 CURR.CONTAINS.PSEUDOEPHEDRINE$		0006 CURR.CURRENT.PRICE$
000A CURR.DATE.SENSITIVE$	000E CURR.DISCOUNTABLE$
0000 VARIABLES	0EC8 DATA
0002 CURR.EARN.POINTS$		0006 CURR.ENF.PRICE.ENTRY$
000A CURR.ETHICAL.ACTIVE$	000E CURR.ETHICAL.CLASS$
0000 VARIABLES	0EC9 DATA
0002 CURR.ETHICAL.DESCRIPTION$	0006 CURR.ETHICAL.PACK.SIZE$
000A CURR.GIFTCARD$		000E CURR.GIVEAWAY$
0000 VARIABLES	0ECA DATA
0002 CURR.GRP.CODE.FLAG$	0006 CURR.GUARANTEE.LENGTH$
000A CURR.INSURANCE$		000E CURR.ITEM.QTY$
0000 VARIABLES	0ECB DATA
0002 CURR.OWN.BRAND$		0006 CURR.PRIMARY.SUPPLIER$
000A CURR.PROD.GRP$		000E CURR.REC.TYPE$
0000 VARIABLES	0ECC DATA
0002 CURR.REDEEMABLE$		0006 CURR.RESALEABLE$
000A CURR.RETURN.ROUTE$		000E CURR.RETURNABLE$
0000 VARIABLES	0ECD DATA
0002 CURR.S.E.DESC$		0006 CURR.SPECIAL.INSTRUCTION$
000A CURR.STATUS.1$		000E CURR.STNDRD.DESC$
0000 VARIABLES	0ECE DATA
0002 CURR.STOCK.SYSTEM.FLAG$	0006 CURR.SUPPLY.ROUTE$
000A CURR.TILL.DESC$		000E CURR.UNIT.MEASUREMENT$
0000 VARIABLES	0ECF DATA
0002 CURR.UNIT.NAME$		0006 CURR.UNRESTRICTED.GROUP.CODE$
000A CURR.DATE.DUE$		000E CURR.INC.DEC.FLAG$
0000 VARIABLES	0ED0 DATA
0002 CURR.MARKDOWN$		0006 CURR.PRICE$
000A CURR.RPD.NO$		000E CURR.STATUS.FLAG$
0000 VARIABLES	0ED1 DATA
0002 PREV.DATE.DUE$		0006 PREV.INC.DEC.FLAG$
000A PREV.MARKDOWN$		000E PREV.PRICE$
0000 VARIABLES	0ED2 DATA
0002 PREV.RPD.NO$		0006 PREV.STATUS.FLAG$
000A SORT.TABLE$		000E CIPPM.RCD$
0000 VARIABLES	0ED3 DATA
0002 DRUG.ITEM.CODE$		0006 DRUG.DESCRIPTION$
000A DRUG.FILLER$		000E DRUG.BIT.FLAGS.1%
0000 VARIABLES	0ED4 DATA
0000 DRUG.PACK.SIZE%		0004 IDF.BOOTS.CODE$
0008 IDF.FIRST.BAR.CODE$	000C IDF.SECOND.BAR.CODE$
0000 VARIABLES	0ED5 DATA
0000 IDF.NO.OF.BAR.CODES$	0004 IDF.PRODUCT.GRP$
0008 IDF.STNDRD.DESC$		000C IDF.STATUS.1$
0000 VARIABLES	0ED6 DATA
0000 IDF.INTRO.DATE$		0004 IDF.BSNS.CNTR$
0008 IDF.FILLER$		000C IDF.PARENT.CODE$
0000 VARIABLES	0ED7 DATA
0000 IDF.DATE.OF.LAST.SALE$	0004 IDF.BIT.FLAGS.1%
0005 IDF.BIT.FLAGS.2%		0006 IEF.BOOTS.CODE.BAR.CODE$
000A IEF.NEXT.BAR.CODE$		000E IEX.ITEM.CODE$
0000 VARIABLES	0ED8 DATA
0002 IEX.ACTUAL.SUPPLIER.NUM$	0006 IEX.PRIMARY.SUPPLIER$
000A IEX.FILLER$		000E IRF.BAR.CODE$
0000 VARIABLES	0ED9 DATA
0002 IRF.BOOTS.CODE$		0006 IRF.ITEMNAME$
000A IRF.SALEPRIC$		000E IRF.DEAL.NUM$
0000 VARIABLES	0EDA DATA
0002 IRF.INDICAT0%		0003 IRF.INDICAT1%
0004 IRF.INDICAT3%		0005 IRF.INDICAT5%
0006 IRF.INDICAT8%		0007 IRF.INDICAT9%
0008 IRF.INDICAT10%		000A IRF.LIST.ID%
000E IRF.MAX.DEALS%
0000 VARIABLES	0EDB DATA
0000 ISF.BOOTS.CODE$		0004 ISF.S.E.DESC$
0008 ISF.ITEM.QTY$		000C ISF.UNIT.MEASUREMENT$
0000 VARIABLES	0EDC DATA
0000 ISF.UNIT.NAME$		0004 ISF.SEL.PRINTED.FLAG$
0008 LOCAL.ITEM.CODE$		000C LOCAL.H.O.PRICE$
0000 VARIABLES	0EDD DATA
0000 NEWLINES.BOOTS.CODE$	0004 NEWLINES.DATE.ADDED$
0008 NEWLINES.FILLER$		000C NEWLINES.COUNT%
000E RICF.ITEM.CODE$
0000 VARIABLES	0EDE DATA
0002 RICF.DELIVERY.FLAG$	0006 RICF.REDEEM.ITEM$
000A RICF.ITEM.DESCRIPTION$	000E RICF.PRICE$
0000 VARIABLES	0EDF DATA
0002 RICF.FILLER$		0006 RICF.ITEM.QTY$
000A RICF.UNIT.MEASUREMENT$	000E RICF.UNIT.NAME$
0000 VARIABLES	0EE0 DATA
0002 RICF.PRODUCT.GROUP$	0006 RICF.RECORD.NO%
0008 STKMQ.RECORD$		000C STKMQ.RECORD.DELIMITER$
0000 VARIABLES	0EE1 DATA
0000 STKMQ.TRANS.TYPE$		0004 STKMQ.FIELD.DELIMITER$
0008 STKMQ.DATE$		000C STKMQ.TIME$
0000 VARIABLES	0EE2 DATA
0000 STKMQ.BOOTS.CODE$		0004 STKMQ.ENDREC.MARKER$
0008 STKMQ.REASON$		000C STOCK.BOOTS.CODE$
0000 VARIABLES	0EE3 DATA
0000 STOCK.STATUS.1$		0004 PRICE.MISMATCH
0005 ITEM.ON.WEEE.TABLE		0006 ITEM.STATUS.CHANGED	0007 NEW.ITEM
0008 SAV.IRF.INDICAT3%		0009 SEL.NON.PRICE.CHANGE
000A CURR.SESS.NUM%		000C GOOD.CHAIN.COUNT%		000E I%
0000 VARIABLES	0EE4 DATA
0000 K%		0002 NO.OF.BC%	0004 WIX%	0006 DELETION.TABLE
000A PACKED.BC$	000E READ.ISF.ITEM.QTY$
0000 VARIABLES	0EE5 DATA
0002 READ.ISF.S.E.DESC$		0006 READ.ISF.UNIT.MEASUREMENT$
000A READ.ISF.UNIT.NAME$	000E REFPGF.COUNT%
0000 VARIABLES	0EE6 DATA
0000 REFPGF.RECORDS$		0004 PGF.PROD.GRP.NAME$
0008 PGF.PROD.GRP.NO$		000C PGF.SEL.FLAG$
0000 VARIABLES	0EE7 DATA
0000 PGF.SPACE$	0004 PGFDIR.FILE.NAME$		0008 PGF.OSSR.FLAG$
000C PGF.RECL%	000E PGFDIR.REPORT.NUM%
0000 VARIABLES	0EE8 DATA
0000 PGFDIR.SESS.NUM%		0002 DO.PGF.FILE
0003 WAITED.30.SECS		0004 PGFWRK.SESS.NUM%		0008 PSBF30.RC%
000C SIZE.PLUS.FIFTY.PERCENT%
0000 VARIABLES	0EE9 DATA
0000 TOTAL.PGF.RECS%		0004 PGF.TABLE$	0008 PGFDIR.BACKUP.NAME$
000C PGFWRK.FILE.NAME$
0000 VARIABLES	0EEA DATA
0000 PPFK.SORT.NEEDED		0002 CURR%	0004 PREV%	0006 PPFK%
0008 PREV.PCR.COUNT%		000A PPF.BOOTS.CODE$
000E PPF.DATE.DUE$
0000 VARIABLES	0EEB DATA
0002 PPF.INC.DEC.FLAG$		0006 PPF.MARKDOWN$		000A PPF.PRICE$
000E PPF.REC.COUNT$
0000 VARIABLES	0EEC DATA
0002 PPF.REC.TYPE.FLAG$		0006 PPF.RPD.NO$
000A PPF.STATUS.FLAG$		000E PPFK.BOOTS.CODE$
0000 VARIABLES	0EED DATA
0002 PPFK.DATE.DUE$		0006 PPFK.RPD.NO$
000A PPFK.STATUS.FLAG$		000E PPFK.INC.DEC.FLAG$
0000 VARIABLES	0EEE DATA
0002 PPFK.PRICE$		0006 PPFK.MARKDOWN$
000A PPFK.PACK03$		000E PPFK.PCR.PER.RECORD%
0000 VARIABLES	0EEF DATA
0000 PPFK.PCR.RECL%		0002 PPFK.PCR.COUNT%
0004 PPFK.PCR.COUNT.READ%	0006 PPFK.RECL%	0008 PPFK.KEYL%	000A PPFK.MAXR%
000E DEAL.FILE.NAME$
0000 VARIABLES	0EF0 DATA
0002 DEAL.SESS.NUM%		0004 DEAL.REPORT.NUM%		0006 DEAL.RECL%
0008 DINF.FILE.NAME$		000C DINF.REPORT.NUM%
000E DINF.SESS.NUM%
0000 VARIABLES	0EF1 DATA
0000 DINF.RECL%	0002 NIADF.FILE.NAME$		0006 NIADF.RECL%
0008 NIADF.REPORT.NUM%		000A NIADF.SESS.NUM%
000C DINF.AVAILABLE		000D PROCESS.NIADF
000E DINF.BACKUP.REPORT.NUM%
0000 VARIABLES	0EF2 DATA
0000 DINF.BACKUP.SESS.NUM%	0002 NIADF.BACKUP.REPORT.NUM%
0004 NIADF.BACKUP.SESS.NUM%	0006 DINF.BACKUP.FILE.NAME$
000A NIADF.BACKUP.FILENAME$	000E BCF.FILLER$
0000 VARIABLES	0EF3 DATA
0002 JOBSOK.PSB21$		0006 JOBSOK.IUF.SOURCE$
000A JOBSOK.LAST.PROCESSED.BATCH$		000E DEC.MESSAGE$
0000 VARIABLES	0EF4 DATA
0002 SUCCESS$
0000 VARIABLES	0EFB DATA
0000 CURRENT.CODE$		0004 BCF.OPEN.DATE$
0008 BCF.FILLER.DATE$		000C BCF.LABEL.DATE$
0000 VARIABLES	0EFC DATA
0000 BCF.SALES.SERIAL.NO$	0004 BCF.STMVB.SERIAL.NO$
0008 BCF.TOF.DAYS$		000C BCF.EPS.BATCH$
0000 VARIABLES	0EFD DATA
0000 BCF.NO.EPF.COPIES$		0004 BCF.CCMVT.SERIAL.NUM$
0008 BCF.TXR.SERIAL.NUM$	000C BCF.CUSTD.SERIAL.NUM$
0000 VARIABLES	0EFE DATA
0000 BCF.PSB58.DATE$		0004 BCF.CTSL1.SERIAL.NUM$
0008 BCF.MTSLQ.DAYS$		000C BCF.FILLER67$
0000 VARIABLES	0EFF DATA
0000 BCF.NTIUF.SERIAL.NO$	0004 BCF.WELL.SERIAL.NO$
0008 BCF.ACSAL.SERIAL.NUM$	000C BCF.DENTISTRY.PRODUCT.GROUP$
0000 VARIABLES	0F00 DATA
0000 BCF.WELL.PRODUCT.GROUP$	0004 BCF.WELL.SERV.PRODUCT.GROUP$
0008 BCF.ETOPUP.PROD.GRP$	000C BCF.END.FILLER$
0000 VARIABLES	0F01 DATA
0000 BCF.TBAG.BATCH.NO$		0004 BCF.TBAG.DAYS.KEPT$
0008 BCF.NEWLINES.WEEKS$	000C BCF.NEWLINES.LINES$
0000 VARIABLES	0F02 DATA
0000 BCF.TBAG.FILLER$		0004 BCF.DEALDIR.SERIAL.NUM$
0008 BCF.DIDIR.SERIAL.NUM$	000C BCF.DEAL.NUM.REC$
0000 VARIABLES	0F03 DATA
0000 BCF.ITMDL.NUM.REC$		0004 BCF.DEAL.KEY.LEN$
0008 BCF.ITMDL.KEY.LEN$		000C BCF.DVCHR.SERIAL.NUM$
0000 VARIABLES	0F04 DATA
0000 BCF.ITEM.STATUS$		0004 BCF.NEGATIVE.STOCK.FLAG$
0008 BCF.POSITIVE.STOCK.FLAG$	000C BCF.ZERO.STOCK.FLAG$
0000 VARIABLES	0F05 DATA
0000 BCF.CC.SERIAL.NO		0002 BCF.MAX.STATUS.COUNT%
0004 BCF.REC21.REC.LEN%		0006 BCF.REC21.SUPPLIER.LEN%
0008 BCF.MAX.STOCK.INIT.MESSAGES%		000A BCF.MAX.STOCK.INIT.ITEMS%
000C BCF.NEGATIVE.DAYS%
0000 VARIABLES	0F06 DATA
0000 BCF.POSITIVE.DAYS%		0004 BCF.ZERO.DAYS%
0008 BEMF.MESSAGE$		000C BEMF.FILE.NAME$
0000 VARIABLES	0F07 DATA
0000 BEMF.RECL%	0002 BEMF.REPORT.NUM%		0004 BEMF.SESS.NUM%
0006 BEMF.REC.NO%		000A CIPPM.BKUP.NAME$
0000 VARIABLES	0F09 DATA
0004 DEAL.MODEL.FILE.NAME$	0008 DEAL.DEAL.NUM$
000C DEAL.RECORD$
0000 VARIABLES	0F0A DATA
0000 DEAL.MODEL.SESS.NUM%	0002 DEAL.MODEL.REPORT.NUM%
0004 DEAL.MODEL.RECL%		0006 DEAL.NUM.LISTS%
0007 DEAL.RUN.DAY%		0008 DEAL.PRIORITY%
0009 DEAL.FLAGS1%		000A DEAL.FLAGS2%
000B DEAL.SALES.PROMPT%		000C DEAL.EXCLUSION.MSG%
000E DEAL.EXEMPT.TILLS%
0000 VARIABLES	0F0B DATA
0000 DEAL.MAX.QLFY%		0004 DEAL.NUM.REWARD.QLFY%
0008 DEAL.START.TIME%		000A DEAL.END.TIME%
000C DEAL.QLFY.FLAG%
0000 VARIABLES	0F0C DATA
0000 DEAL.QLFY.CODE%		0004 DEAL.QLFY.AMNT%
0008 DEAL.QLFY.LIST%		000C DEAL.REWARD.CODE%
0000 VARIABLES	0F0D DATA
0000 DEAL.REWARD.QTY%		0004 DEAL.REWARD.AMNT%
0008 DEAL.REWARD.LIST%		000C DEAL.QLFY.MSG%
0000 VARIABLES	0F0E DATA
0000 DEAL.REWARD.MSG%		0004 DEAL.DATA$	0008 DEAL.BUSINESS.CENTRE$
000C DEAL.DEAL.DESC$
0000 VARIABLES	0F0F DATA
0000 DEAL.START.DATE$		0004 DEAL.END.DATE$
0008 DEAL.START.TIME$		000C DEAL.END.TIME$
0000 VARIABLES	0F10 DATA
0000 DEAL.QLFY.MSG.RCPT$	0004 DEAL.QLFY.MSG.DISP$
0008 DEAL.REWARD.MSG.RCPT$	000C DEAL.NUM.QLFNS%
000D DEAL.NUM.REWARDS%		000E DECAP.RECORD$
0000 VARIABLES	0F11 DATA
0002 DECAP.FILE.NAME$		0006 DECAP.REPORT.NUM%
0008 DECAP.SESS.NUM%		000A DECCF.RECORD$
000E DECCF.MSGID$
0000 VARIABLES	0F12 DATA
0002 DECCF.MSGNAME$		0006 DECCF.DIRECTION$
000A DECCF.TYPE$		000E DECCF.QOS$
0000 VARIABLES	0F13 DATA
0002 DECCF.DELIVERY$		0006 DECCF.FILE.NAME$
000A DECCF.RECL%		000C DECCF.REPORT.NUM%
000E DECCF.SESS.NUM%
0000 VARIABLES	0F14 DATA
0000 DECCF.REC.NUM%		0004 DINF.DEAL.NUM$
0008 DINF.BOOTS.CODE$		000C DINF.PREV.DEAL.NUM$
0000 VARIABLES	0F15 DATA
0000 DINF.NEXT.DEAL.NUM$	0004 DINF.PREV.BOOTS.CODE$
0008 DINF.NEXT.BOOTS.CODE$	000C DINF.RECORD$
0000 VARIABLES	0F16 DATA
0000 DINF.LOCAL.PRICE.FLAG%	0001 DINF.DEAL.LIST.ID%
0002 DINF.FILLER$		0006 DQ.PAYLOAD$		000A DQ.RECORD$
000E DQ.ARRAY.RECORD$
0000 VARIABLES	0F17 DATA
0002 DQ.FILE.NAME$		0006 DQ.REC.NUM%
0008 DQ.ELEMENT%		000A DQ.REPORT.NUM%
000C DQ.SESS.NUM%
0000 VARIABLES	0F26 DATA
0000 GAOPT.FILE.NAME$		0004 LOCAL.GAOPT.FILE.NAME$
0008 GAOPT.SESS.NUM%		000A GAOPT.REPORT.NUM%
000B GAOPT.LOGMSGS%		000C GAOPT.TERMILU%
000D GAOPT.OFFLCHNG%		000E GAOPT.DESCTYPE%
000F GAOPT.USERDATA%
0000 VARIABLES	0F27 DATA
0000 GAOPT.PCKGFCTR%		0002 GAOPT.NUMITEMS%
0006 GAOPT.DFLTSIZE%		000A FILLER$	000E IRF.ALT.FILE.NAME$
0000 VARIABLES	0F28 DATA
0002 IRF.RECORD$		0006 IRF.SALEQUAN$
000A IRF.DD.SUB%		000B IRF.INDICAT2%
000C IRF.INDICAT4%		000E IRF.ALT.REPORT.NUM%
0000 VARIABLES	0F29 DATA
0000 IRF.ALT.SESS.NUM%		0002 IRF.POINTS%
0004 ISF.INTEGER.4%		0008 IUDF.FILE.SIZE%
000C ISF.INTEGER.2%		000E IUDF.RECORD$
0000 VARIABLES	0F2A DATA
0002 F20.FUNCTION$		0006 F20.STRING$
000A F20.INTEGER%		000C REFPGF.REPORT.NUM%
000E IUF.BRANCH.NO$
0000 VARIABLES	0F2B DATA
0002 IUF.DIRECT.PROC$		0006 IUF.DISCOUNT.CAT$
000A IUF.EANS.CHANGED$		000E IUF.GUARANTEE.CAT$
0000 VARIABLES	0F2C DATA
0002 IUF.ITEM.COUNT$		0006 IUF.LOYALTY.FLAG$
000A IUF.NEW.DEAL.COUNT$	000E IUF.NO.OF.EANS$
0000 VARIABLES	0F2D DATA
0002 IUF.NO.OF.RPD.PRICES$	0006 IUF.RECORD$
000A IUF.TRANS.TYPE$		000E AGES$
0000 VARIABLES	0F2E DATA
0002 IUF.MATRIX$		0006 MEDICINES.TABLE$		000A AGE$
000E AGE.RESTRICT$
0000 VARIABLES	0F2F DATA
0002 ALCOHOL.PROD.GRP.LIST$	0006 ALL.MEDICINES$
000A ALREADY.IN.TABLE$		000E ASPIRIN.RECORD$
0000 VARIABLES	0F30 DATA
0002 DOSAGE$	0006 INSURE.CONCEPT.GROUPS$	000A IBRUPROFEN.RECORD$
000E PARACETAMOL.RECORD$
0000 VARIABLES	0F31 DATA
0002 PROD.GRP$	0006 A%		0008 ADD.TO.TABLE%		000A AGE.POS%
000C MEDICINES.IN.TABLE%	000E NO.OF.AGES%
0000 VARIABLES	0F32 DATA
0000 NO.OF.MEDICINES%		0002 PROD.GRP.NUM%		0004 SPACE%
0006 REFPGF.FILE.NAME$		000A FINISHED	000C JOBSOK.RECORD$
0000 VARIABLES	0F33 DATA
0000 JOBSOK.PSB22$		0004 JOBSOK.PSB23$
0008 JOBSOK.PSB24$		000C JOBSOK.PSB25$
0000 VARIABLES	0F34 DATA
0000 JOBSOK.DATE$		0004 JOBSOK.STATUS$
0008 JOBSOK.PSB27$		000C JOBSOK.PSB28$
0000 VARIABLES	0F35 DATA
0000 JOBSOK.DENTIST$		0004 JOBSOK.WBEING$
0008 JOBSOK.PSD87$		000C JOBSOK.SPACE$
0000 VARIABLES	0F36 DATA
0000 LOCAL.PRICE$		0004 LOCAL.START.DATE$
0008 LOCAL.START.TIME$		000C LOCAL.END.DATE$
0000 VARIABLES	0F37 DATA
0000 LOCAL.OPERATOR$		0004 LOCAL.REASON$
0008 LOCAL.HO.CHANGE$		000C LOCAL.AUTH.NUM$
0000 VARIABLES	0F38 DATA
0000 LOCAL.RETRIEVAL.FLAG$	0004 LOCAL.STOCK.FIG%
0006 NIADF.ITEM.CODE$		000A NIADF.DATE.ADDED$
000E PGFDIR.REC.TYPE$
0000 VARIABLES	0F39 DATA
0002 PGFO.FILE.NAME$		0006 PGFDIR.RECL%		0008 PGFO.RECL%
000A PGFO.REPORT.NUM%		000C PGFO.SESS.NUM%
000E PGFDIR.REC.NO%
0000 VARIABLES	0F3A DATA
0002 PGFDIR.NEW.FORMAT%		0004 PHF.FILE.NAME$
0008 PHF.BAR.CODE$		000C PHF.CURR.TYPE$
0000 VARIABLES	0F3B DATA
0000 PHF.CURR.DATE$		0004 PHF.CURR.LABL$
0008 PHF.HIST1.DATE$		000C PHF.HIST1.TYPE$
0000 VARIABLES	0F3C DATA
0000 PHF.HIST2.DATE$		0004 PHF.HIST2.TYPE$
0008 PHF.LAST.INC.DATE$		000C PHF.PEND.DATE$
0000 VARIABLES	0F3D DATA
0000 PHF.PEND.TYPE$		0004 PHF.FILLER$		0008 PHF.RECL%
000A PHF.REPORT.NUM%		000C PHF.SESS.NUM%
000E PHF.CURR.PRICE%
0000 VARIABLES	0F3E DATA
0002 PHF.HIST1.PRICE%		0006 PHF.HIST2.PRICE%
000A PHF.PEND.PRICE%		000E PPF.3FOR2.FLAG$
0000 VARIABLES	0F3F DATA
0002 PPF.ACTIVE.FLAG$		0006 PPF.DEAL.DATE.FINISH$
000A PPF.DEAL.DATE.START$	000E PPF.DEAL.ID$
0000 VARIABLES	0F40 DATA
0002 PPF.DEAL.LIMIT$		0006 PPF.DEAL.NUM$
000A PPF.DEAL.QUANTITY$		000E PPF.DEAL.TYPE$
0000 VARIABLES	0F41 DATA
0002 PPF.EFFECT.FLAG$		0006 PPF.FIRST.DATE$
000A PPF.LAST.DATE$		000E PPF.M.P.GROUP$
0000 VARIABLES	0F42 DATA
0002 PPF.PAIR.TRIP.FLAG$	0006 PPF.RECORD$
000A PPF.SAVED.AMOUNT$		000E PPF.SPECIAL.PRICE$
0000 VARIABLES	0F43 DATA
0002 PPFK.READ.FORM$		0006 PPFK.WRITE.FORM$
000A PPFK.PACK01$		000E PPFK.PACK04$
0000 VARIABLES	0F44 DATA
0002 BATCH.SCREEN.FLAG$		0006 PSBCHN.PRG	000A PSBCHN.OP	000E PSBCHN.APP
0000 VARIABLES	0F45 DATA
0002 PSBCHN.MENCON		0006 PSBCHN.U1	000A PSBCHN.U2	000E PSBCHN.U3
0000 VARIABLES	0F46 DATA
0002 SESS.NUM.TABLE$		0006 F16.HEX.STRING$
000A F17.RETURNED.STRING$	000E F13.DISPLAY.MESSAGE$
0000 VARIABLES	0F47 DATA
0002 F18.CHECK.DIGIT$		0006 NODE.ID$	000A TIF.FULL$
000E TIF.OPEN.FLAG$
0000 VARIABLES	0F48 DATA
0002 TMCF.FULL$	0006 TMCF.OPEN.FLAG$		000A F19.IRFDEX.SESS.NUM%
000C F20.STRING.FILE.NO$
0000 VARIABLES	0F49 DATA
0000 TIF.BAR.CODE$		0004 TIF.FILE.NAME$
0008 TIF.IRF.DATA$		000C TIF.FORMAT%		000E TIF.RECL%
0000 VARIABLES	0F4A DATA
0000 TIF.RECL7%	0002 TIF.REPORT.NUM%		0004 TIF.SESS.NUM%
0006 TMCF.FILE.NAME$		000A TMCF.REC.NO%
000C TMCF.SESS.NUM%		000E TMCF.REPORT.NUM%
0000 VARIABLES	0F4B DATA
0000 TMCF.RCDKEY$		0004 TMCF.MNTDATA$
0008 TMCF.ACTION%		0009 TMCF.DESCTYPE%
000A TMCF.TERMILU%		000C TMCF.RECL%	000E TMCF.MAINTLVL%
0000 VARIABLES	0F4C DATA
0002 TMCF.NUMRECS%		0006 GAOPT.RECL%
0008 SRITL.REPORT.NUM%		000A SRITL.RECL%
000C SRITL.FILE.NAME$
0000 VARIABLES	0F4D DATA
0000 F20.FILE.NAME$		0004 F20.TABLE.DIMENSIONED.FLAG$
0008 ITMDL.ALL.DEAL.NUM.LIST.ID$		000C ITMDL.EXCLUSION$
0000 VARIABLES	0F4E DATA
0000 ITMDL.ITEM.CODE$		0004 ITMDL.DEAL.COUNT%
0006 F46.LABEL.TYPE$		000A F46.WAS.PRICE%
000E F46.WAS.WAS.PRICE%
0000 VARIABLES	0F4F DATA
0002 SRITL.RECORD.CHAIN%	0004 SRITL.SESS.NUM%
0006 SRITL.ITEM.CODE$		000A SOPTS.RECORD$
000E SOPTS.FILE.NAME$
0000 VARIABLES	0F50 DATA
0002 SOPTS.RECL%		0004 SOPTS.REPORT.NUM%
0006 SOPTS.SESS.NUM%		0008 SOPTS.REC.NUM%
000C SERVL.ARRAY.RECORD$
0000 VARIABLES	0F51 DATA
0000 SERVL.FILE.NAME$		0004 SERVL.ELEMENT%
0006 SERVL.SESS.NUM%		0008 DECAPI.CLIENT$		000C ERR.CODE$
0000 VARIABLES	0F52 DATA
0000 ERR.MSG$	0004 DECAPI.MAX	0006 TCPERRNO%	000A SERVL.RECORD$
000E SERVL.REC.NUM%
0000 VARIABLES	0F53 DATA
0000 SERVL.REPORT.NUM%		0002 SOFTS.SPACE$
0006 SRITL.MODULE.COUNT%	0008 SRITL.MODULE.SEQ%
000C SRITL.REPEAT.CNT%
0000 VARIABLES	0F54 DATA
0000 SRITL.CORE.COUNT%		0002 SRITL.MAX.MOD.KEYS%
0004 SRITL.NON.CORE.CNT%	0006 SRITL.POGDB%
000A SRITL.COPY.NAME$		000E SRITL.CORE.FLAG$
0000 VARIABLES	0F55 DATA
0002 SRITL.FILLER$		0006 STOCK.FLAGS%
0008 STOCK.LAST.COUNT%		000A STOCK.LAST.REC%
000C STOCK.STOCK.FIG%		000E STOCK.NEXT.SID%
0000 VARIABLES	0F56 DATA
0002 STOCK.SID%	0006 STOCK.DATE.LAST.COUNT$	000A STOCK.DATE.LAST.GAP$
000E STOCK.DATE.LAST.MOVE$
0000 VARIABLES	0F57 DATA
0002 STOCK.DATE.LAST.REC$	0006 STOCK.FILLER$
000A SUPPARAM.RECORD$		000E SUPPARAM.ACTIVE.FLAG$
0000 VARIABLES	0F58 DATA
0002 SUPPARAM.LAST.SALE.CHECK$	0006 SUPPARAM.INITIAL.LOAD.CHECK$
000A SUPPARAM.INC.DEC.FLAG$	000E SUPPARAM.LAST.SALE.INC.CHECK$
0000 VARIABLES	0F59 DATA
0002 SUPPARAM.FILLER$		0006 SUPPARAM.REC.NO%
000A TIF.BOOTS.CODE$		000E TIF.DEAL.SAVING$
0000 VARIABLES	0F5A DATA
0002 TIF.RECORD$		0006 TIF.SALEQUAN$
000A TIF.SALEPRIC$		000E TIF.INDICAT0%
000F TIF.INDICAT1%
0000 VARIABLES	0F5B DATA
0000 TIF.INDICAT2%		0001 TIF.INDICAT3%
0002 TIF.INDICAT4%		0003 TIF.INDICAT5%
0004 TIF.INDICAT6%		0006 TIF.DEAL.NUM%		0008 TIF.RECL1%
000A TIF.RECL2%	000C TIF.RECL3%	000E TIF.RECL4%
0000 VARIABLES	0F5C DATA
0000 TIF.RECL5%	0002 TIF.RECL6%	0004 TIF.DEAL.DATA%
0008 TMCF.SPACE$		000C TMCF.TERMLOAD$
0000 VARIABLES	0F5D DATA
0000 TMCF.USERDATA%		0002 TMCF.FILELVL%
0004 TMCF.NUMITEMS%		0008 ITMDL.FILE.NAME$
000C ITMDL.REC.NUM$
0000 VARIABLES	0F5E DATA
0000 ITMDL.DEALID.START.POS%	0001 ITMDL.DEALNUM.LID.LEN%
0002 ITMDL.RECL%		0004 ITMDL.DEAL.MAX%
0006 ITMDL.MAXDEALS.PER.ITEM%	0008 ITMDL.MAX.ITEMS.PER.DEAL%
000A ITMDL.REPORT.NUM%		000C ITMDL.SESS.NUM%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	03CB CODE
0017 ERRNH	0791 DO.MESSAGE	0AF0 LOG.EVENT	21DD BACKUP.IUF.FILE
5E8F STORE.EMERG.PRICE.CHANGE	803D SORT.CURR.TABLES
8397 IUF.END.BATCH.PROCESSES	971E DELETE.PPFK.KEYED.FILE	9FBA main
0000 VARIABLES	00A9 DATA
1CBA MODEL?	1CBA LARGE?
0000 LABELS	0E06 CODE
0FE8 CHECK.FOR.PRICE.MISMATCH	1989 UPDATE.CIPPM
426B PROCESS.IUF.ITEM
0000 LABELS	123F CODE
008A PROCESS.KEYED.RECORD$	052B PROCESS.PGF
1303 CHECK.PROCESS.PGF
0000 LABELS	137D CODE
000F PROCESS.BTREE.RECORD$	068B HEX4$	0B72 CREATE.PPFK
0D44 DESTROY.PPFK		0E04 SORT.PPFK.TABLES
115E PROCESS.OLD.PPFI		180A SET.PREV.FROM.PPFK
19C2 SET.PPFK.FROM.PREV		1C74 SET.PPFK.FROM.CURR
1FA2 SET.PPFK.FROM.CURR.PLUS.PREV		2155 PROCESS.PPFK.ITEM
28E9 CREATE.NEW.PPFI
0000 LABELS	172C CODE
0B05 PROCESS.NIADF.FILE
0000 LABELS	17E5 CODE
034F UPDATE.BCF	0A58 DECAPI.MSG	0D0B SEND.DEC.MESSAGE
1118 PROGRAM.EXIT
0000 LABELS	1926 CODE
13FB u_abort	144E u_cancel	1468 u_close	14A9 u_command	150B u_create
1564 u_define	15BA u_delete	15F8 u_exit	1612 u_get	1667 u_lock
16BD u_lookup	172E u_malloc	177E u_mfree	1798 u_open	183B ea_read
17D6 u_read	18A1 u_rename	18FB u_return	1915 u_seek	196F u_set
19C5 u_special	1A36 ea_timer	1A8D u_timer	1AE3 u_wait	1AFD u_write
11C3 show	0BC7 long_mult	09AC longflip	0EF0 writechild	1265 bstrncmp
1213 bstrlen	0A49 c_to_bas	0A04 bas_to_c	09E9 bas_len	1239 bstrncpy
0F4B load_table	000E INSERTS	007B EXTRACTS	00EE MEMFREE	015C TIMEDATE
01CB SETTIME	0237 TRUNCATE	033B ISALPHA	0391 TOALPHA	03F9 ISDIGIT
0444 ISLOWER	048F ISUPPER	04DA CINSERT4	0524 CINSERT2	0565 CINSERT1
059B CEXTRACT4	05F4 CEXTRACT2	0635 CEXTRACT1	0667 IDLECOUNT	070E OSSHELL
0831 LOGICAL	0AB4 long_div	0B39 long_mod	0C39 filesize	0C9E DISKSIZE
0D4F SRCHDIR	0E20 SRCHPROC	1008 SENDMSG	12A3 CCONSTAT
0000 VARIABLES	0EF4 DATA
001C trans
0000 LABELS	1ADC CODE
0002 BCF.SET	10F9 READ.BCF	1335 READ.BCF.LOCK		1571 WRITE.BCF
17AD WRITE.BCF.UNLOCK		19E9 WRITE.HOLD.BCF.UNLOCK
0000 LABELS	1C9E CODE
0005 BEMF.SET	0046 READ.BEMF
0000 LABELS	1CB1 CODE
0004 BTREE.CREATE.TREE		2336 BTREE.DESTROY.TREE
8671 BTREE.DISPLAY.NODE		8F84 BTREE.INSERT.NODE
91D0 BTREE.FIND.NODE%		9675 BTREE.TRAVERSE.TREE
9767 BTREE.ROOT%		979B BTREE.PRINT.TREE
9A5E BTREE.VALIDATE.TREE
0000 LABELS	2697 CODE
0007 CIPPM.SET	0051 READ.CIPPM	00D9 WRITE.CIPPM
0000 LABELS	26B9 CODE
00A4 CSORT
0000 LABELS	26CE CODE
009D DEAL.SET	03C1 DEAL.SPLIT.RECORD		0B34 DEAL.CONCAT.RECORD
1420 DEAL.SAVE	1473 DEAL.RESTORE		16F2 READ.DEAL
1731 READ.DEAL.MODEL		1770 READ.DEAL.BUFFER
1A8E ADD.OR.UPDATE.DEAL		1AF0 ADD.OR.UPDATE.DEAL.MODEL
1C9A REMOVE.DEAL		1CEC REMOVE.DEAL.MODEL
1DC7 GET.NEXT.DEAL		1E19 GET.NEXT.DEAL.MODEL
1E6B GET.FIRST.DEAL		1EA0 GET.FIRST.DEAL.MODEL
1ED5 FLUSH.DEAL.BUFFER
0000 LABELS	28C0 CODE
0002 DECAP.SET	003A READ.DECAP	00E0 WRITE.DECAP
0000 LABELS	28D8 CODE
000F DECCF.SET	0050 READ.DECCF	0137 WRITE.DECCF
0000 LABELS	2901 CODE
0007 DINF.SET	0117 READ.DINF	050C DINF.CONCAT.RECORD
0577 DINF.SPLIT.RECORD		061D DINF.SAVE	0697 DINF.RESTORE
15F3 DINF.GET.NEXT.ITEM		1653 DINF.GET.PREV.ITEM
16EB DINF.GET.FIRST.ITEM.DEAL	176C DINF.GET.FIRST.ITEM
17F8 DINF.GET.NEXT.DEAL		1858 DINF.GET.PREV.DEAL
18F0 DINF.GET.FIRST.DEAL.ITEM	1971 DINF.GET.FIRST.DEAL
2073 DINF.ADD.DEAL.ITEM		210C DINF.REMOVE.DEAL.ITEM
21A0 DINF.BATCH.ADD.START	2204 DINF.BATCH.ADD.END
0000 LABELS	2B25 CODE
000F DQ.SET	0047 READ.DQ	0128 WRITE.DQ	01F8 WRITE.MATRIX.DQ
0000 LABELS	2B52 CODE
0003 DRUG.SET	0044 READ.DRUG	0114 READ.DRUG.LOCK		01E4 WRITE.DRUG
02C1 WRITE.DRUG.HOLD		039E WRITE.DRUG.UNLOCK
0000 LABELS	2B9A CODE
0000 FLEXOSSVC
0000 LABELS	2BED CODE
000C GAOPT.SET	0052 READ.GAOPT	012F READ.GAOPT.LOCKED
0219 WRITE.GAOPT		030D WRITE.GAOPT.UNLOCK
0000 LABELS	2C2D CODE
000E IDF.SET	004F READ.IDF	0182 READ.IDF.LOCK		02B5 WRITE.IDF
0420 WRITE.IDF.HOLD		058B WRITE.IDF.UNLOCK
0000 LABELS	2C9C CODE
0006 IEF.SET	0047 READ.IEF	00F1 WRITE.IEF
0000 LABELS	2CB5 CODE
000B IEX.SET	004C READ.IEX	0111 READ.IEX.LOCK		01D6 WRITE.IEX
02A5 WRITE.IEX.HOLD		0374 WRITE.IEX.UNLOCK
0000 LABELS	2CF9 CODE
0003 IRF.SET	032A CONCAT.NEW.IRF.DATA$	0564 SPLIT.NEW.IRF.DATA$
103E READ.IRF	11B9 READ.IRF.ALT		1334 READ.IRF.LOCK
14AF WRITE.IRF	163D WRITE.IRF.UNLOCK		17CB WRITE.IRF.HOLD
1959 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	2EA7 CODE
0007 ISF.SET	01EB READ.ISF	046A WRITE.ISF
0000 LABELS	2F0C CODE
0004 GETN1	0DA0 IUF.SET	0DE0 VALIDATE.IUF.HEADER.RECORD	1180 READ.IUF
0000 LABELS	31CA CODE
000E JOBSOK.SET	005C READ.JOBSOK		02C7 WRITE.JOBSOK
0000 LABELS	2B9A CODE
0020 INITKF	01FF TERMKF	02A6 READKF	04E7 WRITEKF
0000 LABELS	320B CODE
01F4 I1.LIST.DIM		04A6 I1.LIST.SET
060B I1.LIST.GET		0953 I2.LIST.DIM
0C06 I2.LIST.SET		0D6B I2.LIST.GET
10B3 I4.LIST.DIM		1372 I4.LIST.SET
14D4 I4.LIST.GET		181F LIST.DIM	1AC2 LIST.SET	1C29 LIST.GET
0000 LABELS	33E3 CODE
0008 LOCAL.SET	0049 READ.LOCAL	0161 READ.LOCAL.LOCK
0279 WRITE.LOCAL		03B8 WRITE.LOCAL.UNLOCK
0000 LABELS	3432 CODE
0053 TERMTIME	000E CONTTIME
0000 LABELS	343A CODE
000D NIADF.SET	004E READ.NIADF	00FD READ.NIADF.LOCK
01AC WRITE.NIADF		025B WRITE.NIADF.HOLD
030A WRITE.NIADF.UNLOCK
0000 LABELS	3475 CODE
0009 NEWLINES.SET		0057 READ.NEWLINES
0117 WRITE.NEWLINES
0000 LABELS	3492 CODE
000D PGF.SET	017A READ.PGF	025C WRITE.PGF	034D READ.PGFDIR
05AF WRITE.PGFDIR		07A7 READ.PGFO	0889 WRITE.PGFO
0000 LABELS	3529 CODE
000A PHF.SET	004E READ.PHF	01B8 WRITE.PHF
0000 LABELS	355F CODE
0008 PPFI.SET	004D PPFO.SET	0092 READ.PPFI	04EC WRITE.PPFO
07DB READ.PPFI.SHORT		0890 PPFI.LOAD.FIELDS
0000 LABELS	3619 CODE
000F PPFK.SET	0A7B READ.PPFK	0F92 WRITE.PPFK	14F2 DELETE.PPFK
0000 LABELS	3779 CODE
0008 APPLICATION.LOG
0000 LABELS	3854 CODE
0005 UPDATE.DATE
0000 LABELS	3927 CODE
000A PSDATE
0000 LABELS	3A17 CODE
0009 CONV.TO.HEX
0000 LABELS	3A6B CODE
000F CONV.TO.STRING
0000 LABELS	3A80 CODE
0002 CALC.BOOTS.CODE.CHECK.DIGIT
0000 LABELS	3B17 CODE
0007 OPEN.IRF.UPDT		0D84 UPDT.IRF.TIF.UPDT
206F CLOSE.IRF.UPDT
0000 LABELS	3D71 CODE
0005 SESS.NUM.UTILITY
0000 LABELS	3E24 CODE
0009 STANDARD.ERROR.DETECTED
0000 LABELS	3E4E CODE
0006 PROCESS.KEYED.FILE
0000 LABELS	3ECB CODE
0003 UPDATE.ALL.IRF.BAR.CODES
0000 LABELS	3F0D CODE
000A UPDATE.ITEM.DEAL.INFO
0000 LABELS	3F51 CODE
0001 GET.LABEL.TYPE
0000 LABELS	3FC5 CODE
220B DECAPI.INIT		230C DECAPI.CLOSE
24DE DECAPI.SEND		329C DECAPI.RECV
3B99 DECAPI.EVENT		3C85 DECAPI.COMMAND
3D4D DECAPI.RECV.RESPONSE.TIME
0000 LABELS	439D CODE
0004 RICF.SET	0052 READ.RICF	0146 WRITE.RICF
0000 LABELS	43C3 CODE
0007 SERVL.SET	003F READ.SERVL	0126 WRITE.SERVL
01F6 WRITE.MATRIX.SERVL
0000 LABELS	43F0 CODE
0B03 SOCK.INIT	0C65 SOCK.SOCKET		0D94 SOCK.BIND
0FBF SOCK.CONNECT		1201 SOCK.LISTEN
1338 SOCK.ACCEPT		1549 SOCK.SEND	16FC SOCK.RECV	18E9 SOCK.CLOSE
1A11 SOCK.ABORT	1B22 SOCK.CLEANUP		1B7A SOCK.IOCTL
1D55 SOCK.DONT.BLOCK		1DAD SOCK.SELECT
0000 LABELS	45E8 CODE
000D SOFTS.SET	004E READ.SOFTS	016D WRITE.SOFTS
0000 LABELS	460F CODE
000D SOPTS.SET	004E READ.SOPTS	01AC WRITE.SOPTS
0000 LABELS	4640 CODE
02C9 SRITL.SET	03DA READ.SRITL	04B7 WRITE.SRITL
0000 LABELS	4699 CODE
000D STKMQ.SET	0045 READ.STKMQ	012A WRITE.STKMQ
02DD WRITE.HOLD.STKMQ
0000 LABELS	46D4 CODE
0008 STOCK.SET	0048 READ.STOCK	01B7 WRITE.STOCK
0302 WRITE.STOCK.HOLD		044D READ.STOCK.LOCK
05BC WRITE.STOCK.UNLOCK		0707 WRITE.STOCK.UNLOCK.HOLD
0000 LABELS	4759 CODE
0009 SUPPARAM.SET		008A READ.SUPPARAM
0312 WRITE.SUPPARAM
0000 LABELS	47AC CODE
0007 TIF.SET	0151 CREATE.TIF.RECORD$		03DE SPLIT.TIF.IRF.DATA$
062A READ.TIF.BOOTS.DATA	0781 WRITE.TIF.BOOTS.DATA
0000 LABELS	4836 CODE
0006 TMCF.SET	0047 READ.TMCF.DATA.RECORD	00F4 READ.TMCF.HEADER.LOCKED
0204 READ.TMCF.HEADER		0314 WRITE.TMCF.HEADER
044A WRITE.TMCF.HEADER.HOLD.UNLOCK		0580 WRITE.TMCF.HEADER.UNLOCK
06B6 WRITE.TMCF.DATA
0000 LABELS	48AC CODE
0006 WEEEUF.SET	003E READ.WEEEUF
0000 LABELS	48B8 CODE
0009 ITMDL.SET	026D READ.ITMDL	06D4 WRITE.ITMDL
08C7 SPLIT.READ.ITMDL.DIRECT	0BE6 ITMDL.SAVE	0C44 ITMDL.RESTORE
0D21 ITMDL.ADD.DEAL.ITEM	0FC0 ITMDL.REMOVE.DEAL.ITEM	11A4 OPEN.ITMDL
0000 LABELS	49DB CODE
0010 GETN1	0036 GETR10	006D PUTN1	008B PUTR10	00BA PEEKN2
00C6 PEEKN4	00DB PEEKR10	00ED POKEN2	00FC POKEN4	0111 POKER10
                                                                                           