
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.FILE.NAME$			 simple variable     string	 00000000h
	       493d,5255,5422
BCF.RECL%			 simple variable     integer*2 	 00000000h
	       496d,5422
BCF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       497d,4938,5255,5420
BCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       498d,5256m,5421,5422,5606
BCF.RECORD$			 simple variable     string	 00000000h
	       501d,5452,5458,5473,5475,5478,5479,5482,5484,5488,5488,5509,
	       5511,5584
BCF.IUF.SERIAL.NO$		 simple variable     string	 00000000h
	       502d,4844,4988,4994,4999,5432,7002
BCF.OPEN.DATE$			 simple variable     string	 00000000h
	       503d
BCF.FILLER.DATE$		 simple variable     string	 00000000h
	       504d
BCF.LABEL.DATE$			 simple variable     string	 00000000h
	       505d
BCF.SALES.SERIAL.NO$		 simple variable     string	 00000000h
	       506d
BCF.STMVB.SERIAL.NO$		 simple variable     string	 00000000h
	       507d
BCF.TOF.DAYS$			 simple variable     string	 00000000h
	       509d
BCF.EPS.BATCH$			 simple variable     string	 00000000h
	       511d
BCF.NO.EPF.COPIES$		 simple variable     string	 00000000h
	       513d
BCF.CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       514d
BCF.TXR.SERIAL.NUM$		 simple variable     string	 00000000h
	       515d
BCF.CUSTD.SERIAL.NUM$		 simple variable     string	 00000000h
	       516d
BCF.PSB58.DATE$			 simple variable     string	 00000000h
	       517d
BCF.CTSL1.SERIAL.NUM$		 simple variable     string	 00000000h
	       518d
BCF.MTSLQ.DAYS$			 simple variable     string	 00000000h
	       520d
BCF.FILLER67$			 simple variable     string	 00000000h
	       521d
BCF.NTIUF.SERIAL.NO$		 simple variable     string	 00000000h
	       522d
BCF.DENTISTRY.PSAUDIT.SERIAL.NO	 simple variable     string	 00000000h
	       523d
BCF.WELL.SERIAL.NO$		 simple variable     string	 00000000h
	       524d
BCF.WELL.PSAUDIT.SERIAL.NO$	 simple variable     string	 00000000h
	       525d
BCF.ACSAL.SERIAL.NUM$		 simple variable     string	 00000000h
	       526d
BCF.DENTISTRY.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       527d
BCF.WELL.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       528d
BCF.FILLER$			 simple variable     string	 00000000h
	       529d
BCF.WELL.SERV.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       530d
BCF.ETOPUP.PROD.GRP$		 simple variable     string	 00000000h
	       531d
BCF.END.FILLER$			 simple variable     string	 00000000h
	       532d
BCF.TBAG.BATCH.NO$		 simple variable     string	 00000000h
	       533d
BCF.TBAG.DAYS.KEPT$		 simple variable     string	 00000000h
	       534d
BCF.NEWLINES.WEEKS$		 simple variable     string	 00000000h
	       535d
BCF.NEWLINES.LINES$		 simple variable     string	 00000000h
	       536d
BCF.TBAG.FILLER$		 simple variable     string	 00000000h
	       537d
BCF.DEALDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       538d
BCF.DIDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       539d
BCF.DEAL.NUM.REC$		 simple variable     string	 00000000h
	       540d
BCF.ITMDL.NUM.REC$		 simple variable     string	 00000000h
	       541d
BCF.DEAL.KEY.LEN$		 simple variable     string	 00000000h
	       542d
BCF.ITMDL.KEY.LEN$		 simple variable     string	 00000000h
	       543d
BCF.DVCHR.SERIAL.NUM$		 simple variable     string	 00000000h
	       544d
BCF.FILLER.DATETIMESTAMP$	 simple variable     string	 00000000h
	       545d,5442
BCF.IUF.DATETIMESTAMP$		 simple variable     string	 00000000h
	       546d,5008,5010,5566,6998,7183
BCF.ITEM.STATUS$		 array(1)	     string	 00000000h
	       548d
BCF.NEGATIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       549d
BCF.POSITIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       553d
BCF.ZERO.STOCK.FLAG$		 array(1)	     string	 00000000h
	       557d
BCF.CC.SERIAL.NO		 simple variable     integer*2 	 00000000h
	       566d
BCF.MAX.STATUS.COUNT%		 simple variable     integer*2 	 00000000h
	       567d
BCF.REC21.REC.LEN%		 simple variable     integer*2 	 00000000h
	       568d
BCF.REC21.SUPPLIER.LEN%		 simple variable     integer*2 	 00000000h
	       569d
BCF.MAX.STOCK.INIT.MESSAGES%	 simple variable     integer*2 	 00000000h
	       570d
BCF.MAX.STOCK.INIT.ITEMS%	 simple variable     integer*2 	 00000000h
	       573d
BCF.NEGATIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       576d
BCF.POSITIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       580d
BCF.REC22.REC.LEN%		 simple variable     integer*2 	 00000000h
	       584d,5582,5590m
BCF.REC22.PROD.GROUP.LEN%	 simple variable     integer*2 	 00000000h
	       585d,5586,5599
BCF.ZERO.DAYS%			 array(1)	     integer*2 	 00000000h
	       586d
BCF.REC.NO%			 simple variable     integer*4 	 00000000h
	       593d,5427m,5437m,5447m,5503m,5561m,5570m
CIPPM.BKUP.NAME$		 simple variable     string	 00000000h
	       607d
CIPPM.FILE.NAME$		 simple variable     string	 00000000h
	       608d,5257,5324
CIPPM.RCD$			 simple variable     string	 00000000h
	       610d
CIPPM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       613d,5257,5322
CIPPM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       614d,5258m,5323,5324
DRUG.FILE.NAME$			 simple variable     string	 00000000h
	       636d,5259,5331
DRUG.ITEM.CODE$			 simple variable     string	 00000000h
	       637d
DRUG.DESCRIPTION$		 simple variable     string	 00000000h
	       638d
DRUG.FILLER$			 simple variable     string	 00000000h
	       639d
DRUG.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       642d
DRUG.RECL%			 simple variable     integer*2 	 00000000h
	       653d,5331
DRUG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       654d,5259,5329
DRUG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       655d,5260m,5330,5331
DRUG.PACK.SIZE%			 simple variable     integer*4 	 00000000h
	       658d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       684d,5261,5335
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       685d
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       686d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       687d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       688d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       689d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       691d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       692d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       693d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       694d
IDF.FILLER$			 simple variable     string	 00000000h
	       695d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       696d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       699d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       702d
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       711d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       722d,5335
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       723d,5261,5333
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       724d,5262m,5334,5335
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       744d,5263,5339
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       745d
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       749d
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       752d,5263,5337
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       753d,5264m,5338,5339
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       754d,5339
IEX.FILE.NAME$			 simple variable     string	 00000000h
	       774d,5265,5343
IEX.ITEM.CODE$			 simple variable     string	 00000000h
	       775d
IEX.ACTUAL.SUPPLIER.NUM$	 simple variable     string	 00000000h
	       776d
IEX.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       777d
IEX.FILLER$			 simple variable     string	 00000000h
	       778d
IEX.RECL%			 simple variable     integer*2 	 00000000h
	       781d,5343
IEX.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       782d,5265,5341
IEX.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       783d,5266m,5342,5343
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       980d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       981d
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       982d
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       983d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       984d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       985d,5267,5347
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       986d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       988d
IRF.RECORD$			 simple variable     string	 00000000h
	       990d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       991d
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       992d
IRF.UNUSED$			 simple variable     string	 00000000h
	       993d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       994d,5349
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       997d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       1000d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       1001d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       1002d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       1003d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       1004d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       1005d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       1006d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       1007d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       1008d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       1009d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       1012d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1015d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1016d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       1017d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       1018d,5347
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1019d,5267,5345
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1020d,5268m,5346,5347
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       1021d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       1023d,5269,5355
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1025d,5270m,5354,5355
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1026d,5269,5353
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       1027d,5355
ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       1051d
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       1052d
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1055d,5272m,5358,5359
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1056d,5271,5357
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       1057d,5359
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       1058d
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1070d
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       1071d
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       1072d
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1073d
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       1074d
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       1075d
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       1076d,5271,5359
IUDF.RECORD$			 simple variable     string	 00000000h
	       1077d
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       1256d,4762,4769,5197,5273
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       1259d,4841,4972,4986,6074,6080,6087,6121,6721,6731,6819,6860,
	       6910,6997,7079
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1262d,4765,4881,4907,4933,5273,5814,6626,6691
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1263d,4768,4769,4795,5207,5274m
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       1264d
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1265d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1266d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       1269d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       1270d,6054,6058,6413,6416
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       1271d,5914,6214,6218
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1272d,5916,6054,6194,6194,6197,6203,6210,6217,6224,6231,6238,
	       6255,6262,6269,6276,6283,6290,6297,6318,6325,6332,6349,6349,
	       6352,6355,6358,6364,6372,6379,6402,6402,6405,6408,6410,6464,
	       6465,6466,6482,6808,6952,7139,7140,7141
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       1273d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       1274d,5925,6207,6207,6211
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       1275d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       1276d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       1277d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       1278d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1280d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       1281d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       1282d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       1283d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       1284d
IUF.END.DATE$			 simple variable     string	 00000000h
	       1285d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       1286d,5929,6235,6239
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       1287d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       1288d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       1289d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       1290d,5935
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       1291d,5936
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       1292d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       1293d,5939
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       1294d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       1295d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       1297d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       1298d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       1299d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       1300d,6003,6376,6380
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       1301d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       1303d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       1305d,5940,6228,6232
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       1306d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       1307d,5908,5942,6200,6200,6204
IUF.RECORD$			 simple variable     string	 00000000h
	       1308d
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       1309d,6002,6361,6361,6365
IUF.RPD.NO$			 simple variable     string	 00000000h
	       1310d,6000,6368,6368,6369,6373,6867
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       1311d,5947
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1312d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       1313d,4844,4988,4995,4997,6724,7002
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1314d
IUF.START.DATE$			 simple variable     string	 00000000h
	       1315d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       1316d,5949
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       1317d,5950
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       1318d,5951
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       1319d,5952,6221,6225
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       1320d,5953
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       1321d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1322d,5954
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       1323d,5955
AGES$				 array(1)	     string	 00000000h
	       1326d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       1327d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       1328d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       1329d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       1330d
AGE$				 simple variable     string	 00000000h
	       1333d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       1334d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       1335d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       1336d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       1337d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       1338d
DOSAGE$				 simple variable     string	 00000000h
	       1339d
EPHED.TEMP$			 simple variable     string	 00000000h
	       1340d
GIFTRECORD$			 simple variable     string	 00000000h
	       1341d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       1342d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       1343d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       1344d,5913
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       1345d,5915
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       1346d,5917,6322,6326
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       1347d,5918,6259,6263
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       1348d,5919,6273,6277
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       1349d,5920,6287,6291
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       1350d,5921,6280,6284
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       1351d,5922,6294,6298
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       1352d,5923,6266,6270
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       1353d,5924
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       1354d,5926,6252,6256
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       1355d,5927
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       1357d,5928
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       1358d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       1359d,5930
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       1360d,5931
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       1361d,5932
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       1362d,5933
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       1363d,5909m,5934
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       1364d,5937
IUF.INSURANCE$			 simple variable     string	 00000000h
	       1365d,5938,6329,6333
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       1366d,6438,7007
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       1367d,6006
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       1368d,5941
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       1369d,6625,6627
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       1370d,6117,6151,6152,6153,6192,6345,6398,6430,6728,6745,6779,
	       6784,6815,6857,6885,6886,6887,6888,6907,6927,6928,6929,6953,
	       6954,6971,6995,7122,7128,7131,7137
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       1371d,5943
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       1372d,5944
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       1373d,5945
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       1374d,5946
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       1375d,5948
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       1376d,4827,6433,6433,6735,6736
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       1377d,4842,5010,6443,6443,6722,6998
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       1378d,5956,6314,6315,6319
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       1379d
PROD.GRP$			 simple variable     string	 00000000h
	       1380d
A%				 simple variable     integer*2 	 00000000h
	       1385d
J%				 simple variable     integer*2 	 00000000h
	       1386d,5470,5495,5528,5553
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       1387d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       1388d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       1389d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       1390d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       1391d,5455m,5457,5458m,5458,5459,5515m,5516,5517m,5517
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       1392d,5468m,5472,5473,5476m,5478m,5479,5482,5484,5485,5486m,
	       5489,5490m,5491,5526m,5530,5531,5534m,5536m,5537,5540,5542,
	       5543,5544m,5547,5548m,5549
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       1393d,5473m,5474,5475,5476,5482m,5483,5485,5486,5531m,5532,
	       5533,5534,5540m,5541,5543,5544
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       1394d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       1395d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       1396d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       1397d
SPACE%				 simple variable     integer*2 	 00000000h
	       1398d
JOBSOK.FILE.NAME$		 simple variable     string	 00000000h
	       1437d,5748,5754
JOBSOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1440d,4934,5748,5752
JOBSOK.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1441d,5749m,5753,5754
JOBSOK.RECORD$			 simple variable     string	 00000000h
	       1445d
JOBSOK.PSB21$			 simple variable     string	 00000000h
	       1446d
JOBSOK.PSB22$			 simple variable     string	 00000000h
	       1451d
JOBSOK.PSB23$			 simple variable     string	 00000000h
	       1456d
JOBSOK.PSB24$			 simple variable     string	 00000000h
	       1461d
JOBSOK.PSB25$			 simple variable     string	 00000000h
	       1466d
JOBSOK.DATE$			 simple variable     string	 00000000h
	       1471d
JOBSOK.STATUS$			 simple variable     string	 00000000h
	       1472d
JOBSOK.PSB27$			 simple variable     string	 00000000h
	       1476d
JOBSOK.PSB28$			 simple variable     string	 00000000h
	       1480d
JOBSOK.DENTIST$			 simple variable     string	 00000000h
	       1484d
JOBSOK.WBEING$			 simple variable     string	 00000000h
	       1488d
JOBSOK.PSD87$			 simple variable     string	 00000000h
	       1492d
JOBSOK.IUF.SOURCE$		 simple variable     string	 00000000h
	       1496d
JOBSOK.LAST.PROCESSED.BATCH$	 simple variable     string	 00000000h
	       1503d
JOBSOK.SPACE$			 simple variable     string	 00000000h
	       1505d
JOBSOK.RECL%			 simple variable     integer*2 	 00000000h
	       1508d,5754
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       1545d,5275,5363
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       1546d
LOCAL.PRICE$			 simple variable     string	 00000000h
	       1547d
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       1548d
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       1549d
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       1550d
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       1551d
LOCAL.REASON$			 simple variable     string	 00000000h
	       1552d
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       1553d
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       1554d
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       1557d
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       1558d
LOCAL.SPACE$			 simple variable     string	 00000000h
	       1559d
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1562d,5276m,5362,5363
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1563d,5275,5361
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       1564d,5363
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1565d
NEWLINES.FILE.NAME$		 simple variable     string	 00000000h
	       1596d,5279,5371
NEWLINES.BOOTS.CODE$		 simple variable     string	 00000000h
	       1597d
NEWLINES.DATE.ADDED$		 simple variable     string	 00000000h
	       1598d
NEWLINES.FILLER$		 simple variable     string	 00000000h
	       1599d
NEWLINES.RECL%			 simple variable     integer*2 	 00000000h
	       1602d,5371
NEWLINES.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1603d,5279,5369
NEWLINES.COUNT%			 simple variable     integer*2 	 00000000h
	       1604d
NEWLINES.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1605d,5280m,5370,5371
PGF.FILE.NAME$			 simple variable     string	 00000000h
	       1681d,5283
PGF.PROD.GRP.NAME$		 simple variable     string	 00000000h
	       1682d
PGF.PROD.GRP.NO$		 simple variable     string	 00000000h
	       1683d
PGF.SEL.FLAG$			 simple variable     string	 00000000h
	       1684d
PGF.SPACE$			 simple variable     string	 00000000h
	       1685d
PGFDIR.FILE.NAME$		 simple variable     string	 00000000h
	       1686d
PGFDIR.REC.TYPE$		 simple variable     string	 00000000h
	       1687d
PGFO.FILE.NAME$			 simple variable     string	 00000000h
	       1688d
PGF.OSSR.FLAG$			 simple variable     string	 00000000h
	       1689d
PGF.RECL%			 simple variable     integer*2 	 00000000h
	       1692d
PGF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1693d,5283
PGF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1694d,5284m
PGFDIR.RECL%			 simple variable     integer*2 	 00000000h
	       1695d
PGFDIR.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1696d
PGFDIR.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1697d
PGFO.RECL%			 simple variable     integer*2 	 00000000h
	       1698d
PGFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1699d
PGFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1700d
PGF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       1703d
PGFDIR.REC.NO%			 simple variable     integer*4 	 00000000h
	       1704d
PPF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       1796d
PPF.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       1797d
PPF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1798d
PPF.DATE.DUE$			 simple variable     string	 00000000h
	       1799d
PPF.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       1800d
PPF.DEAL.DATE.START$		 simple variable     string	 00000000h
	       1801d
PPF.DEAL.ID$			 simple variable     string	 00000000h
	       1802d
PPF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       1803d
PPF.DEAL.NUM$			 simple variable     string	 00000000h
	       1804d
PPF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1805d
PPF.DEAL.TYPE$			 simple variable     string	 00000000h
	       1806d
PPF.EFFECT.FLAG$		 simple variable     string	 00000000h
	       1807d
PPF.FIRST.DATE$			 simple variable     string	 00000000h
	       1808d
PPF.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1809d
PPF.LAST.DATE$			 simple variable     string	 00000000h
	       1810d
PPF.MARKDOWN$			 simple variable     string	 00000000h
	       1811d
PPF.M.P.GROUP$			 simple variable     string	 00000000h
	       1812d
PPF.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       1813d
PPF.PRICE$			 simple variable     string	 00000000h
	       1814d
PPF.REC.COUNT$			 simple variable     string	 00000000h
	       1815d
PPF.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       1816d
PPF.RECORD$			 simple variable     string	 00000000h
	       1817d
PPF.RPD.NO$			 simple variable     string	 00000000h
	       1818d
PPF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1819d
PPF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1820d
PPF.STATUS.FLAG$		 simple variable     string	 00000000h
	       1821d
PPFI.3FOR2.FLAG$		 simple variable     string	 00000000h
	       1822d
PPFI.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       1823d
PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       1824d
PPFI.DATE.DUE$			 simple variable     string	 00000000h
	       1825d
PPFI.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       1826d
PPFI.DEAL.DATE.START$		 simple variable     string	 00000000h
	       1827d
PPFI.DEAL.ID$			 simple variable     string	 00000000h
	       1828d
PPFI.DEAL.LIMIT$		 simple variable     string	 00000000h
	       1829d
PPFI.DEAL.NUM$			 simple variable     string	 00000000h
	       1830d
PPFI.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1831d
PPFI.DEAL.TYPE$			 simple variable     string	 00000000h
	       1832d
PPFI.EFFECT.FLAG$		 simple variable     string	 00000000h
	       1833d
PPFI.FILE.NAME$			 simple variable     string	 00000000h
	       1834d,5281
PPFI.FIRST.DATE$		 simple variable     string	 00000000h
	       1835d
PPFI.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1836d
PPFI.LAST.DATE$			 simple variable     string	 00000000h
	       1837d
PPFI.MARKDOWN$			 simple variable     string	 00000000h
	       1838d
PPFI.M.P.GROUP$			 simple variable     string	 00000000h
	       1839d
PPFI.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       1840d
PPFI.PRICE$			 simple variable     string	 00000000h
	       1841d
PPFI.REC.COUNT$			 simple variable     string	 00000000h
	       1842d
PPFI.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       1843d
PPFI.RECORD$			 simple variable     string	 00000000h
	       1844d
PPFI.RPD.NO$			 simple variable     string	 00000000h
	       1845d
PPFI.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1846d
PPFI.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1847d
PPFI.STATUS.FLAG$		 simple variable     string	 00000000h
	       1848d
PPFO.FILE.NAME$			 simple variable     string	 00000000h
	       1849d,5287
PPFI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1852d,4833,4935,5281
PPFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1853d,4937,5287
PPFI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1854d,5282m
PPFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1855d,5288m
PPFK.FILE.NAME$			 simple variable     string	 00000000h
	       1884d,5285
PPFK.BOOTS.CODE$		 simple variable     string	 00000000h
	       1885d
PPFK.DATE.DUE$			 array(1)	     string	 00000000h
	       1886d
PPFK.RPD.NO$			 array(1)	     string	 00000000h
	       1887d
PPFK.STATUS.FLAG$		 array(1)	     string	 00000000h
	       1888d
PPFK.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       1889d
PPFK.PRICE$			 array(1)	     string	 00000000h
	       1890d
PPFK.MARKDOWN$			 array(1)	     string	 00000000h
	       1891d
PPFK.READ.FORM$			 simple variable     string	 00000000h
	       1892d
PPFK.WRITE.FORM$		 simple variable     string	 00000000h
	       1893d
PPFK.PACK01$			 simple variable     string	 00000000h
	       1894d
PPFK.PACK03$			 simple variable     string	 00000000h
	       1895d
PPFK.PACK04$			 simple variable     string	 00000000h
	       1896d
PPFK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1899d,5286m
PPFK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1900d,4936,5285
PPFK.PCR.MAX%			 simple variable     integer*2 	 00000000h
	       1901d,5790,5791,5792,5793,5794,5795,5797,5798,5799,5800,5801,
	       5802,5804,7269,7273
PPFK.PCR.PER.RECORD%		 simple variable     integer*2 	 00000000h
	       1902d
PPFK.PCR.RECL%			 simple variable     integer*2 	 00000000h
	       1903d
PPFK.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       1904d
PPFK.PCR.COUNT.READ%		 simple variable     integer*2 	 00000000h
	       1905d
PPFK.RECL%			 simple variable     integer*2 	 00000000h
	       1906d
PPFK.KEYL%			 simple variable     integer*2 	 00000000h
	       1907d
PPFK.MAXR%			 simple variable     integer*4 	 00000000h
	       1910d
RICF.FILE.NAME$			 simple variable     string	 00000000h
	       1931d,5289,5394
RICF.RECORD$			 simple variable     string	 00000000h
	       1932d
RICF.ITEM.CODE$			 simple variable     string	 00000000h
	       1933d
RICF.DELIVERY.FLAG$		 simple variable     string	 00000000h
	       1934d
RICF.REDEEM.ITEM$		 simple variable     string	 00000000h
	       1935d
RICF.ITEM.DESCRIPTION$		 simple variable     string	 00000000h
	       1936d
RICF.PRICE$			 simple variable     string	 00000000h
	       1937d
RICF.FILLER$			 simple variable     string	 00000000h
	       1938d
RICF.REC.COUNT$			 simple variable     string	 00000000h
	       1939d
RICF.ITEM.QTY$			 simple variable     string	 00000000h
	       1940d
RICF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1941d
RICF.UNIT.NAME$			 simple variable     string	 00000000h
	       1942d
RICF.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       1943d
RICF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1948d
RICF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1949d,5289,5393
RICF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1950d
RICF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1951d,5290m,5395
RICF.RECL%			 simple variable     integer*2 	 00000000h
	       1952d,5394
RICF.RECORD.NO%			 simple variable     integer*2 	 00000000h
	       1953d
SOFTS.RECORD$			 simple variable     string	 00000000h
	       1972d,5629
SOFTS.SPACE$			 simple variable     string	 00000000h
	       1973d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       1974d,5291,5320
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       1977d,5320
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1978d,4939,5291,5318
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1979d,5292m,5319,5320,5637
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       1982d,5625m
STKMQ.FILE.NAME$		 simple variable     string	 00000000h
	       2223d,5293
STKMQ.RECORD$			 simple variable     string	 00000000h
	       2224d
STKMQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       2226d
STKMQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       2227d
STKMQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       2245d
STKMQ.CREATION.DATE$		 simple variable     string	 00000000h
	       2246d
STKMQ.CREATION.TIME$		 simple variable     string	 00000000h
	       2247d
STKMQ.CSR.MARKER$		 simple variable     string	 00000000h
	       2248d
STKMQ.DATE$			 simple variable     string	 00000000h
	       2250d
STKMQ.TIME$			 simple variable     string	 00000000h
	       2251d
STKMQ.FSI$			 simple variable     string	 00000000h
	       2252d
STKMQ.FOLIO.YEAR$		 simple variable     string	 00000000h
	       2253d
STKMQ.FOLIO.MONTH$		 simple variable     string	 00000000h
	       2254d
STKMQ.FOLIO.NUMBER$		 simple variable     string	 00000000h
	       2255d
STKMQ.STORE.SUFFIX$		 simple variable     string	 00000000h
	       2256d
STKMQ.ITEM.COUNT$		 simple variable     string	 00000000h
	       2257d
STKMQ.BOOTS.CODE$		 simple variable     string	 00000000h
	       2258d
STKMQ.ON.IDF.FLAG$		 simple variable     string	 00000000h
	       2259d
STKMQ.QUANTITY$			 simple variable     string	 00000000h
	       2260d
STKMQ.REASON.CODE$		 simple variable     string	 00000000h
	       2264d
STKMQ.STORE.RET.CODE$		 simple variable     string	 00000000h
	       2265d
STKMQ.ENDREC.MARKER$		 simple variable     string	 00000000h
	       2266d
STKMQ.REASON$			 simple variable     string	 00000000h
	       2267d
STKMQ.CONCEPT.SEQUENCE$		 simple variable     string	 00000000h
	       2271d
STKMQ.INVOICE.DAY$		 simple variable     string	 00000000h
	       2272d
STKMQ.LIST.NUMBER$		 simple variable     string	 00000000h
	       2273d
STKMQ.ITEM.NUMBER$		 simple variable     string	 00000000h
	       2274d
STKMQ.ITEM.STATUS$		 simple variable     string	 00000000h
	       2275d
STKMQ.COUNT.DATE$		 simple variable     string	 00000000h
	       2276d
STKMQ.COUNT.TIME$		 simple variable     string	 00000000h
	       2277d
STKMQ.PRICE$			 simple variable     string	 00000000h
	       2278d
STKMQ.SHOP.COUNT$		 simple variable     string	 00000000h
	       2279d
STKMQ.BKRM.COUNT$		 simple variable     string	 00000000h
	       2280d
STKMQ.LIST.STATUS$		 simple variable     string	 00000000h
	       2281d
STKMQ.LEFT.TO.COUNT$		 simple variable     string	 00000000h
	       2282d
STKMQ.COUNT.BY.DATE$		 simple variable     string	 00000000h
	       2283d
STKMQ.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       2284d
STKMQ.BC.LETTER$		 simple variable     string	 00000000h
	       2285d
STKMQ.ORG.RECOUNT$		 simple variable     string	 00000000h
	       2286d
STKMQ.NEW.RECOUNT$		 simple variable     string	 00000000h
	       2287d
STKMQ.LIST.TYPE$		 simple variable     string	 00000000h
	       2288d
STKMQ.COUNT.FLAG$		 simple variable     string	 00000000h
	       2289d
STKMQ.STMVT.DATE$		 simple variable     string	 00000000h
	       2290d
STKMQ.SUPPLIER.NO$		 simple variable     string	 00000000h
	       2291d
STKMQ.ORDER.NO$			 simple variable     string	 00000000h
	       2292d
STKMQ.ORDER.SFX$		 simple variable     string	 00000000h
	       2293d
STKMQ.PAGE.NO$			 simple variable     string	 00000000h
	       2294d
STKMQ.ORDER.DATE$		 simple variable     string	 00000000h
	       2295d
STKMQ.EXP.DELV.DATE$		 simple variable     string	 00000000h
	       2296d
STKMQ.DALLAS.MKR$		 simple variable     string	 00000000h
	       2297d
STKMQ.SOURCE$			 simple variable     string	 00000000h
	       2301d
STKMQ.FLAG$			 simple variable     string	 00000000h
	       2304d
STKMQ.BAR.CODE$			 simple variable     string	 00000000h
	       2305d
STKMQ.CODE.FLAG$		 simple variable     string	 00000000h
	       2306d
STKMQ.QTY.GOOD$			 simple variable     string	 00000000h
	       2307d
STKMQ.QTY.BAD$			 simple variable     string	 00000000h
	       2309d
STKMQ.QTY.STOLEN$		 simple variable     string	 00000000h
	       2311d
STKMQ.CONF.AMND.FLAG$		 simple variable     string	 00000000h
	       2313d
STKMQ.START.TIME$		 simple variable     string	 00000000h
	       2317d
STKMQ.END.TIME$			 simple variable     string	 00000000h
	       2319d
STKMQ.SNGLS.ADDED$		 simple variable     string	 00000000h
	       2320d
STKMQ.ITEMS.ADDED$		 simple variable     string	 00000000h
	       2321d
STKMQ.ITEMS.BOOKED$		 simple variable     string	 00000000h
	       2322d
STKMQ.DIST.CENTRE$		 simple variable     string	 00000000h
	       2323d
STKMQ.WHSE.NUMBER$		 simple variable     string	 00000000h
	       2324d
STKMQ.STORE.NUMBER$		 simple variable     string	 00000000h
	       2325d
STKMQ.UOD.NUMBER$		 simple variable     string	 00000000h
	       2326d
STKMQ.STATUS$			 simple variable     string	 00000000h
	       2327d
STKMQ.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       2329d
STKMQ.CLAIM.TYPE$		 simple variable     string	 00000000h
	       2330d
STKMQ.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       2333d
STKMQ.INVOICE.NUM$		 simple variable     string	 00000000h
	       2334d
STKMQ.FOLIO.NUM$		 simple variable     string	 00000000h
	       2335d
STKMQ.BATCH.REF$		 simple variable     string	 00000000h
	       2336d
STKMQ.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       2337d
STKMQ.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       2338d
STKMQ.REPAIR.NUM$		 simple variable     string	 00000000h
	       2343d
STKMQ.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       2344d
STKMQ.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       2345d
STKMQ.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       2346d
STKMQ.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       2347d
STKMQ.ORDER.NUM$		 simple variable     string	 00000000h
	       2348d
STKMQ.COMMENT$			 simple variable     string	 00000000h
	       2349d
STKMQ.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       2350d
STKMQ.ITEM.BARCODE$		 simple variable     string	 00000000h
	       2352d
STKMQ.ITEM.PRICE$		 simple variable     string	 00000000h
	       2353d
STKMQ.AUTHORISATION$		 simple variable     string	 00000000h
	       2354d
STKMQ.ADJ.STOCK.FIGURE$		 simple variable     string	 00000000h
	       2355d
STKMQ.RETURN.REASON$		 simple variable     string	 00000000h
	       2356d
STKMQ.UOD.NUM$			 simple variable     string	 00000000h
	       2357d
STKMQ.UOD.STATUS$		 simple variable     string	 00000000h
	       2358d
STKMQ.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       2361d
STKMQ.DISP.LOCATION$		 simple variable     string	 00000000h
	       2362d
STKMQ.RECALL.NUM$		 simple variable     string	 00000000h
	       2364d
STKMQ.SUPPLIER$			 simple variable     string	 00000000h
	       2365d
STKMQ.RETURN.METHOD$		 simple variable     string	 00000000h
	       2366d
STKMQ.CARRIER$			 simple variable     string	 00000000h
	       2370d
STKMQ.BIRD.NUM$			 simple variable     string	 00000000h
	       2374d
STKMQ.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       2375d
STKMQ.UOD.TYPE$			 simple variable     string	 00000000h
	       2377d
STKMQ.DAMAGE.REASON$		 simple variable     string	 00000000h
	       2381d
STKMQ.RECEIVING.STORE$		 simple variable     string	 00000000h
	       2383d
STKMQ.DESTINATION$		 simple variable     string	 00000000h
	       2384d
STKMQ.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       2387d
STKMQ.DATE.DESPATCHED$		 simple variable     string	 00000000h
	       2388d
STKMQ.TIME.DESPATCHED$		 simple variable     string	 00000000h
	       2389d
STKMQ.ITEM.UPDATED$		 simple variable     string	 00000000h
	       2390d
STKMQ.DATE.SESS.END$		 simple variable     string	 00000000h
	       2391d
STKMQ.TIME.SESS.END$		 simple variable     string	 00000000h
	       2392d
STKMQ.NEW.STATUS.FLAG$		 simple variable     string	 00000000h
	       2393d
STKMQ.ITEM.NUM$			 simple variable     string	 00000000h
	       2396d
STKMQ.CLAIM.VALUE$		 simple variable     string	 00000000h
	       2397d
STKMQ.CARTON.FLAG$		 simple variable     string	 00000000h
	       2398d
STKMQ.CARTON.NO$		 simple variable     string	 00000000h
	       2402d
STKMQ.RECALL.TYPE$		 simple variable     string	 00000000h
	       2403d
STKMQ.LICENCE.PLATE$		 simple variable     string	 00000000h
	       2411d
STKMQ.DESPATCH.DATE$		 simple variable     string	 00000000h
	       2412d
STKMQ.ACTION$			 simple variable     string	 00000000h
	       2413d
STKMQ.DELIVERY.DATE$		 simple variable     string	 00000000h
	       2414d
STKMQ.DELIVERY.TIME$		 simple variable     string	 00000000h
	       2415d
STKMQ.DRIVER.ID$		 simple variable     string	 00000000h
	       2416d
STKMQ.BOOKIN.DATE$		 simple variable     string	 00000000h
	       2417d
STKMQ.BOOKIN.TIME$		 simple variable     string	 00000000h
	       2418d
STKMQ.OP.ID$			 simple variable     string	 00000000h
	       2419d
STKMQ.BOOKIN.METHOD$		 simple variable     string	 00000000h
	       2420d
STKMQ.BOOKIN.LEVEL$		 simple variable     string	 00000000h
	       2421d
STKMQ.GIT$			 simple variable     string	 00000000h
	       2422d
STKMQ.RESCAN$			 simple variable     string	 00000000h
	       2423d
STKMQ.FILLER$			 simple variable     string	 00000000h
	       2424d
STKMQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2427d,5294m
STKMQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2428d,5293
STKMQ.UOD.QTY$			 simple variable     string	 00000000h
	       2432d
STKMQ.CODE$			 array(1)	     string	 00000000h
	       2433d
STKMQ.TYPE$			 array(1)	     string	 00000000h
	       2434d
STKMQ.CSR.FLAG$			 array(1)	     string	 00000000h
	       2436d
STKMQ.EAN.CODE$			 array(1)	     string	 00000000h
	       2437d
STKMQ.QTY$			 array(1)	     string	 00000000h
	       2438d
STKMQ.GOOD.QUAN$		 array(1)	     string	 00000000h
	       2439d
STKMQ.DAM.QUAN$			 array(1)	     string	 00000000h
	       2440d
STKMQ.STOL.QUAN$		 array(1)	     string	 00000000h
	       2441d
STKMQ.PRICE.ARRAY$		 array(1)	     string	 00000000h
	       2442d
STKMQ.ITEM%			 simple variable     integer*2 	 00000000h
	       2445d
STOCK.FLAGS%			 simple variable     integer*1 	 00000000h
	       2499d
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       2500d,5375
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       2503d
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       2504d
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2505d,5295,5373
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2506d,5296m,5374,5375
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       2507d
STOCK.NEXT.SID%			 simple variable     integer*4 	 00000000h
	       2510d
STOCK.SID%			 simple variable     integer*4 	 00000000h
	       2511d
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       2514d
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       2515d
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       2516d
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       2517d
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       2518d
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       2519d,5295,5375
STOCK.FILLER$			 simple variable     string	 00000000h
	       2520d
STOCK.STATUS.1$			 simple variable     string	 00000000h
	       2521d
SUPPARAM.FILE.NAME$		 simple variable     string	 00000000h
	       2542d,5297,6525
SUPPARAM.RECORD$		 simple variable     string	 00000000h
	       2543d
SUPPARAM.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       2544d
SUPPARAM.LAST.SALE.CHECK$	 simple variable     string	 00000000h
	       2545d
SUPPARAM.INITIAL.LOAD.CHECK$	 simple variable     string	 00000000h
	       2546d
SUPPARAM.INITIAL.LOAD.DATE$	 simple variable     string	 00000000h
	       2547d,6533m
SUPPARAM.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       2548d
SUPPARAM.LAST.SALE.INC.CHECK$	 simple variable     string	 00000000h
	       2549d
SUPPARAM.FILLER$		 simple variable     string	 00000000h
	       2550d
SUPPARAM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2553d,5297
SUPPARAM.RECL%			 simple variable     integer*2 	 00000000h
	       2554d,6525
SUPPARAM.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2555d,5298m,6524,6525,6541
SUPPARAM.REC.NO%		 simple variable     integer*4 	 00000000h
	       2558d
WEEE.ITEM.CODE$			 simple variable     string	 00000000h
	       2576d,5875
WEEEUF.FILE.NAME$		 simple variable     string	 00000000h
	       2577d,5299,5866
WEEEUF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2580d,5299
WEEEUF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2581d,5300m,5865,5866,5888
WEEEUF.RECL%			 simple variable     integer*2 	 00000000h
	       2582d
WEEE.ITEM.PRF.AMT%		 simple variable     integer*4 	 00000000h
	       2585d,5875
F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       2611d
F02.DATE$			 simple variable     string	 00000000h
	       2631d,5107m,5109,5109,5109
F13.DAY$			 simple variable     string	 00000000h
	       2656d,5034,5036,5062,5177,5191,5777
F13.DISPLAY.MESSAGE$		 simple variable     string	 00000000h
	       2657d
F18.CHECK.DIGIT$		 simple variable     string	 00000000h
	       2677d
NODE.ID$			 simple variable     string	 00000000h
	       2714d
TIF.FULL$			 simple variable     string	 00000000h
	       2715d
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       2716d
TMCF.FULL$			 simple variable     string	 00000000h
	       2717d
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       2718d
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2720d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       2745d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       2746d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       2747d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       2748d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       2750d,5043,5046,5194,5256,5258,5260,5262,5264,5266,5268,5270,
	       5272,5274,5276,5280,5282,5284,5286,5288,5290,5292,5294,5296,
	       5298,5300,5749
PSBCHN.PRG			 simple variable     string	 00000000h
	       2762d
PSBCHN.OP			 simple variable     string	 00000000h
	       2763d
PSBCHN.APP			 simple variable     string	 00000000h
	       2764d
PSBCHN.MENCON			 simple variable     string	 00000000h
	       2765d
PSBCHN.U1			 simple variable     string	 00000000h
	       2766d
PSBCHN.U2			 simple variable     string	 00000000h
	       2767d
PSBCHN.U3			 simple variable     string	 00000000h
	       2768d
CIPPM.PRESENT			 simple variable     integer*1 	 00000000h
	       2776d,5325m
CURR.SORT.NEEDED		 simple variable     integer*1 	 00000000h
	       2777d,5984m,6606m
END.OF.IUF.FILE			 simple variable     integer*1 	 00000000h
	       2778d,6697m,6715,7020m
FALSE				 simple variable     integer*1 	 00000000h
	       2779d,4796,4882,4909,4941,4969,4999,5002,5012,5048,5069,5184,
	       5416,5432,5442,5452,5509,5566,5604,5630,5631,5633,5654,5682m,
	       5705,5713,5732,5741,5751,5758,5774,5775,5776,5777,5778,5779,
	       5780,5782,5813,5883,5884,6090,6117,6128,6132,6133,6141,6166,
	       6176,6198,6205,6212,6219,6226,6233,6240,6257,6264,6271,6278,
	       6285,6292,6299,6320,6327,6334,6342,6353,6359,6366,6374,6381,
	       6393,6406,6411,6417,6425,6435,6440,6445,6467,6488,6505,6530,
	       6536,6545,6606,6664,6688,6697,6706,6722,6724,6736,6758,6768,
	       6787,6796,6805,6839,6896,6935,6942,6975,6980,7055,7077,7081,
	       7092,7105,7113,7114,7176,7181,7184,7185,7186
FILE.TIME.AFTER.6PM		 simple variable     integer*1 	 00000000h
	       2780d,5069m,5072m,5119,5123
FOUND				 simple variable     integer*1 	 00000000h
	       2781d,5048m,5054,5065m,5097
ITEM.PRE.PROCESSING.CHECK	 simple variable     integer*1 	 00000000h
	       2782d,6823,7114m,7172m
IUF.EXISTS			 simple variable     integer*1 	 00000000h
	       2783d,4771m,5173,5705m,5818m
IUF.OPEN			 simple variable     integer*1 	 00000000h
	       2784d,4772m,4794,4796m,5174
IUF.OPEN.ERROR.REPORTED		 simple variable     integer*1 	 00000000h
	       2785d,5183,5186m,6687,6689m,7091,7093m
PRICE.CHANGE.TODAY		 simple variable     integer*1 	 00000000h
	       2786d,6009m
PROCESS.ITEM			 simple variable     integer*1 	 00000000h
	       2787d,6176m,6342m,6347,6393m,6400,6425m,6488m,6817m,6823,
	       6828,6839m,6959
SKIP.IUF.PROCESSING		 simple variable     integer*1 	 00000000h
	       2789d,5713m,6657,7187m
TRUE				 simple variable     integer*1 	 00000000h
	       2790d,4771,4772,4973,4975,4977,5001,5011,5065,5072,5161,5177,
	       5186,5202,5208,5211,5215,5216,5325,5681m,5739,5818,5857,5858,
	       5892,5984,6009,6088,6156,6157,6654,6689,6717,6764,6782,6817,
	       6837,6965,6973,6977,7020,7022,7048,7049,7093,7135,7163,7172,
	       7187,7272,7274
BARCODE.COUNT%			 simple variable     integer*2 	 00000000h
	       2793d,6056m,6056,6058,6903m
CURR.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       2794d,6574,6585,6595,6854m,6869m,6869,6872
CURR.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2795d
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2796d,4765m,4868,4869,4878,4879,4881,4907,4933,4934,4935,
	       4936,4937,4938,4939,5050m,5318m,5322m,5329m,5333m,5337m,5341m,
	       5345m,5353m,5357m,5361m,5369m,5373m,5393m,5420m,5752m,5814m,
	       6626m,6691m
ERROR.COUNT%			 simple variable     integer*2 	 00000000h
	       2797d,5675m,7254m,7254,7256
F20.INTEGER%			 simple variable     integer*2 	 00000000h
	       2798d
IUF.BACKUP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2799d,5194m
IUF.BATCH.COUNT%		 simple variable     integer*2 	 00000000h
	       2800d,6486,6679m,6719m,6719
MAX.BARCODES%			 simple variable     integer*2 	 00000000h
	       2801d,5698m,6904
MAX.PRICE.CHANGES%		 simple variable     integer*2 	 00000000h
	       2802d,5697m
MESSAGE.NO%			 simple variable     integer*2 	 00000000h
	       2803d,4902,4918
NO.OF.CHLAMYDIA%		 simple variable     integer*2 	 00000000h
	       2804d,5513m,5518m,5518,5521,5525,5528
NO.OF.STATINS%			 simple variable     integer*2 	 00000000h
	       2805d,5454m,5460m,5460,5464,5466,5470
PREV.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       2806d
STATUS%				 simple variable     integer*2 	 00000000h
	       2807d,4731,4733,5718m,5720m
WEEE.ITEM.LIMIT%		 simple variable     integer*2 	 00000000h
	       2808d,5695m,5860,5873,5881,5884,5885
ADXSERVE.RET.CODE%		 simple variable     integer*4 	 00000000h
	       2811d,4735,5716,5717
ADXSERVE.RETURN.CODE%		 simple variable     integer*4 	 00000000h
	       2812d,4855,5766,5768
COUNT.ACTUAL%			 simple variable     integer*4 	 00000000h
	       2813d,4871,6628m
COUNT.EXPECTED%			 simple variable     integer*4 	 00000000h
	       2814d,4870,6627m
COUNT.RECORDS.IUF%		 simple variable     integer*4 	 00000000h
	       2815d,4909,5704m,6117,6145m,6145,6166,6171m,6171,6196,6202,
	       6209,6216,6223,6230,6237,6254,6261,6268,6275,6282,6289,6296,
	       6317,6324,6331,6351,6357,6363,6371,6378,6404,6409,6415,6505,
	       6625,6628,6706,6740m,6753m,6753,6758,6776m,6776,6787,6852m,
	       6852,6882m,6882,6896,6923m,6923,7105,7252
DIR.SESS.NUM%			 simple variable     integer*4 	 00000000h
	       2816d,5043m,5051,5052,5056,5057,5081
IUF.BATCH.ITEM.TOTAL%		 simple variable     integer*4 	 00000000h
	       2817d,6677m,6830m,6830,6832,6974m
IUF.BUFF.SIZE%			 simple variable     integer*4 	 00000000h
	       2818d,5689m
IUF.ITEM.BATCH.LIMIT%		 simple variable     integer*4 	 00000000h
	       2819d,5700m,6504,6832
IUF.ITEM.SKIP%			 simple variable     integer*4 	 00000000h
	       2820d,6678m,6841m,6841
IUF.J103.COUNT%			 simple variable     integer*4 	 00000000h
	       2821d,6130m,6130,6340m,6340,6391m,6391,6423m,6423
IUF.RECORD.COUNT%		 simple variable     integer*4 	 00000000h
	       2822d,6074,6075,6674,7118m,7126m,7126,7149m,7149,7155m,7155
LOG.BUFF.SIZE%			 simple variable     integer*4 	 00000000h
	       2823d,5101,5131,5141,5690m
LOG.SESS.NUM%			 simple variable     integer*4 	 00000000h
	       2824d,4741,5046m,5101,5131,5141
NO.OF.BARCODE.RECS%		 simple variable     integer*4 	 00000000h
	       2825d
NO.OF.NEW.PPF.ITEMS%		 simple variable     integer*4 	 00000000h
	       2826d
NO.OF.OLD.PPF.ITEMS%		 simple variable     integer*4 	 00000000h
	       2827d
NO.OF.OUT.PPF.ITEMS%		 simple variable     integer*4 	 00000000h
	       2828d
NO.OF.PRICE.CHANGE.RECS%	 simple variable     integer*4 	 00000000h
	       2829d
PERCENT.VAL%			 simple variable     integer*4 	 00000000h
	       2830d,6086m,6086,6087,6088,6676m
PPFI.BUFF.SIZE%			 simple variable     integer*4 	 00000000h
	       2831d,5691m
PPFO.BUFF.SIZE%			 simple variable     integer*4 	 00000000h
	       2832d,5692m
PROGRESS.COUNT%			 simple variable     integer*4 	 00000000h
	       2833d,6081m,6081,6083,6093m,6675m
RC%				 simple variable     integer*4 	 00000000h
	       2834d,4860,4902m,4918m,5179m,5181,5197,5199,5428m,5429,5438m,
	       5439,5448m,5449,5504m,5505,5562m,5563,5571m,5572,5626m,5628,
	       5650m,5652,5728m,5730,5732,5830m,5868m,5870,5878m,6136m,6139,
	       6160m,6163,6527m,6529,6534m,6535,7051m,7053,7086m,7089,7099m,
	       7102,7133,7147m,7159m,7161,7277m
RECS.PER.5%			 simple variable     integer*4 	 00000000h
	       2835d,6083,6672m,6674m
TOTAL.PPF.RECS%			 simple variable     integer*4 	 00000000h
	       2836d
WEEE.ITEM.COUNT%		 simple variable     integer*4 	 00000000h
	       2837d,5862m,5871m,5871,5873,5875,5881,5883,5885m,5892
WEEEUF.BUFF.SIZE%		 simple variable     integer*4 	 00000000h
	       2838d,5693m,5866
BARCODE.TABLE$			 array(1)	     string	 00000000h
	       2841d,6058m,6904
CHLAMYDIA.ID$			 array(1)	     string	 00000000h
	       2842d,5521,5553m
STATINS$			 array(1)	     string	 00000000h
	       2843d,5464,5495m
WEEEUF.TABLE$			 array(1)	     string	 00000000h
	       2844d,5860,5875m
ACD.FLAG$			 simple variable     string	 00000000h
	       2847d,5349
APPLICATION.STATUS.INFO$	 simple variable     string	 00000000h
	       2848d,5766,5772
BACKUP.SOURCE.FILE$		 simple variable     string	 00000000h
	       2849d,4860,5203m
CHLAM.TEMP$			 simple variable     string	 00000000h
	       2850d,5533m,5537m,5542m,5546m,5548,5549m,5549,5553
CHLAMYDIA.LIST$			 simple variable     string	 00000000h
	       2851d,5511m,5514,5517,5531,5533,5536,5537,5540,5542,5546,
	       5546
COMM.TAIL$			 simple variable     string	 00000000h
	       2852d,4706m,4706,4711,4712,5039m
COMPARE$			 simple variable     string	 00000000h
	       2853d,5062m,5064,5130,5140
CRLF$				 simple variable     string	 00000000h
	       2854d,4739,5684m
CT.PARAMBLK$			 simple variable     string	 00000000h
	       2855d,4579,5678m
CT.TIMEDATE.TABLE$		 simple variable     string	 00000000h
	       2856d,4579,5679m
DEC.MESSAGE$			 simple variable     string	 00000000h
	       2857d
DIR.FILENAME$			 simple variable     string	 00000000h
	       2858d,5037m,5039,5042,5052,5060m,5064
DIR.RECORD$			 simple variable     string	 00000000h
	       2859d,5057,5059,5060,5061,5070,5071
ERROR$				 simple variable     string	 00000000h
	       2860d,4828m,4847m,4850m,4873m,4899m,4924,5709m,5816m,5822m,
	       6451m
EVENT.222.DATA$			 simple variable     string	 00000000h
	       2861d,4894
EXP.REC.TYPE$			 simple variable     string	 00000000h
	       2862d,4820
F13.INPUT.DATE$			 simple variable     string	 00000000h
	       2863d,5727m,5728
F18.SOPTS.READ$			 simple variable     string	 00000000h
	       2864d
F20.FUNCTION$			 simple variable     string	 00000000h
	       2865d
F20.STRING$			 simple variable     string	 00000000h
	       2866d
FILE.DATE$			 simple variable     string	 00000000h
	       2867d,5061m,5066,5067m,5067,5112m,5112,5112,5112,5118,5122,
	       5126
FILE.OPERATION$			 simple variable     string	 00000000h
	       2868d,4764m,4877,4881,5049m,5099m,5129m,5139m,5312m,5418m,
	       5655m,5747m,5863m,6523m
FORM$				 simple variable     string	 00000000h
	       2869d,4740m,4741
GCM.PG.LIST$			 simple variable     string	 00000000h
	       2870d,5577m,5594m,5594,5604,5908
IUF.BACKUP.FILENAME$		 simple variable     string	 00000000h
	       2873d,5191m,5193,5197,5202
JOBSOK.FLAG$			 simple variable     string	 00000000h
	       2874d,4848m,4884m,4942m,5168,5169,5763m,5817m,6122m,6453m,
	       7188m,7282m
LOG.FILENAME$			 simple variable     string	 00000000h
	       2875d,5036m,5039,5045,5100,5101,5131,5141
MODULE.NUMBER$			 simple variable     string	 00000000h
	       2876d,4864,4916,5672m
MSG$				 simple variable     string	 00000000h
	       2877d,5716
PHASE$				 simple variable     string	 00000000h
	       2878d,4864,4916,4968m,4976m,5160m,5176m,5182m,5200m,5673m,
	       5781m,5856m,6085m,6653m,6976m,7021m,7047m,7076m
PINFO.TABLE$			 simple variable     string	 00000000h
	       2879d,4704m,4713
PREV.IUF.BOOTS.CODE$		 simple variable     string	 00000000h
	       2880d
PREV.REC.TYPE$			 simple variable     string	 00000000h
	       2881d
PROCESSING.DATE$		 simple variable     string	 00000000h
	       2882d,5723,5727,5776,5837m,6008,6029,6533
PROG.NAME$			 simple variable     string	 00000000h
	       2883d,4705m,4705,4710,5038m
PSB20.PATH.NAME$		 simple variable     string	 00000000h
	       2884d,5707m
RETURN.FLAG$			 simple variable     string	 00000000h
	       2885d
RUN.DATE$			 simple variable     string	 00000000h
	       2886d,5105,5687m,5837
RUN.TIME$			 simple variable     string	 00000000h
	       2887d,5117,5121,5125,5686m,5779
SOFTS.REC.62$			 simple variable     string	 00000000h
	       2888d,5624m,5629m,5631
STATIN.INDICATOR$		 simple variable     string	 00000000h
	       2889d,5475m,5479m,5484m,5488m,5490,5491m,5491,5495
STKMQ.OPEN.FLAG$		 simple variable     string	 00000000h
	       2890d
STORE.NUMBER$			 simple variable     string	 00000000h
	       2891d,4827,5772m,5774,6735
SUCCESS$			 simple variable     string	 00000000h
	       2892d
SVC.PARAM$			 simple variable     string	 00000000h
	       2893d,4703m,4708,4709,4710,4711,4712,4713,4714,4715
TODAY$				 simple variable     string	 00000000h
	       2894d,5105m,5107,5111m,5111,5111,5111,5118,5126
YESTERDAY.DDMMYY$		 simple variable     string	 00000000h
	       2895d,5109m,5122
VAR.STRING.1$			 simple variable     string	 00000000h
	       2896d,4816m,4820m,4823m,4827m,4833m,4837m,4842m,4844m,4854m,
	       4860m,4864m,4868m,4877m,4894m,4897m,4903,4916m,4918
VAR.STRING.2$			 simple variable     string	 00000000h
	       2897d,4812m,4898m,4904,4917m,4918
CURR.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       2900d,5913m
CURR.BC.LETTER$			 simple variable     string	 00000000h
	       2901d,5914m
CURR.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       2902d,5915m
CURR.BOOTS.CODE$		 simple variable     string	 00000000h
	       2903d,4816,4820,5916m,6355,6408,6808m,6952
CURR.BOOTS.COM.EXTENDED$	 simple variable     string	 00000000h
	       2904d,5917m
CURR.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       2905d,5918m
CURR.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       2906d,5919m
CURR.CONTAINS.EPHEDRINE$	 simple variable     string	 00000000h
	       2907d,5920m
CURR.CONTAINS.IBUPROFEN$	 simple variable     string	 00000000h
	       2908d,5921m
CURR.CONTAINS.NONSOLID.PAINKILL	 simple variable     string	 00000000h
	       2909d,5922m
CURR.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       2910d,5923m
CURR.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       2911d,5924m
CURR.CURRENT.PRICE$		 simple variable     string	 00000000h
	       2912d,5925m,6031
CURR.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       2913d,5926m
CURR.DISCOUNTABLE$		 simple variable     string	 00000000h
	       2914d,5927m
CURR.EARN.POINTS$		 simple variable     string	 00000000h
	       2915d,5928m
CURR.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       2916d,5929m
CURR.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       2917d,5930m
CURR.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       2918d,5931m
CURR.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       2919d,5932m
CURR.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       2920d,5933m
CURR.GIFTCARD$			 simple variable     string	 00000000h
	       2921d,5934m
CURR.GIVEAWAY$			 simple variable     string	 00000000h
	       2922d,5935m
CURR.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       2923d,5936m
CURR.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       2924d,5937m
CURR.INSURANCE$			 simple variable     string	 00000000h
	       2925d,5938m
CURR.ITEM.QTY$			 simple variable     string	 00000000h
	       2926d,5939m
CURR.OWN.BRAND$			 simple variable     string	 00000000h
	       2927d,5940m
CURR.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       2928d,5941m
CURR.PROD.GRP$			 simple variable     string	 00000000h
	       2929d,5942m
CURR.REC.TYPE$			 simple variable     string	 00000000h
	       2930d,4820
CURR.REDEEMABLE$		 simple variable     string	 00000000h
	       2931d,5943m
CURR.RESALEABLE$		 simple variable     string	 00000000h
	       2932d,5944m
CURR.RETURN.ROUTE$		 simple variable     string	 00000000h
	       2933d,5945m
CURR.RETURNABLE$		 simple variable     string	 00000000h
	       2934d,5946m
CURR.S.E.DESC$			 simple variable     string	 00000000h
	       2935d,5947m
CURR.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       2936d,5948m
CURR.STATUS.1$			 simple variable     string	 00000000h
	       2937d,5949m
CURR.STNDRD.DESC$		 simple variable     string	 00000000h
	       2938d,5950m
CURR.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       2939d,5951m
CURR.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       2940d,5952m
CURR.TILL.DESC$			 simple variable     string	 00000000h
	       2941d,5953m
CURR.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       2942d,5954m
CURR.UNIT.NAME$			 simple variable     string	 00000000h
	       2943d,5955m
CURR.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       2944d,5956m
CURR.DATE.DUE$			 array(1)	     string	 00000000h
	       2947d,5791,5982,5983,6002m,6008,6029m,6576,6596m
CURR.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       2948d,5793,6004m,6032m,6579,6599m
CURR.MARKDOWN$			 array(1)	     string	 00000000h
	       2949d,5795,6006m,6034m,6581,6601m
CURR.PRICE$			 array(1)	     string	 00000000h
	       2950d,5792,6003m,6030m,6578,6598m
CURR.RPD.NO$			 array(1)	     string	 00000000h
	       2951d,5790,5982,5983,6000m,6028m,6577,6597m
CURR.STATUS.FLAG$		 array(1)	     string	 00000000h
	       2952d,5794,6005m,6033m,6580,6600m
PREV.DATE.DUE$			 array(1)	     string	 00000000h
	       2955d,5798
PREV.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       2956d,5800
PREV.MARKDOWN$			 array(1)	     string	 00000000h
	       2957d,5802
PREV.PRICE$			 array(1)	     string	 00000000h
	       2958d,5799
PREV.RPD.NO$			 array(1)	     string	 00000000h
	       2959d,5797
PREV.STATUS.FLAG$		 array(1)	     string	 00000000h
	       2960d,5801
SORT.TABLE$			 array(1)	     string	 00000000h
	       2963d,5804,6575m,6589,6596,6597,6598,6599,6600,6601

Subprogram: ADXCOPYF

	       2983d,5197

  NAME				  CLASS		      TYPE	  OFFSET

RETC				 parameter	     integer*4 	 00000000h
	       2983d,2985d
INFILE				 parameter	     string	 00000004h
	       2983d,2986d
OUTFILE				 parameter	     string	 00000008h
	       2983d,2986d
OPT0				 parameter	     integer*2 	 0000000ch
	       2983d,2987d
OPT1				 parameter	     integer*2 	 00000010h
	       2983d,2987d
OPT2				 parameter	     integer*2 	 00000014h
	       2983d,2987d


Subprogram: ADXSERVE

	       3007d,4735,5716,5766

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       3007d,3018d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       3008d,3015d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       3009d,3016d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       3010d,3013d


Function: BCF.SET returns real

	       3055d,5232

Function: READ.BCF returns integer*2 

	       3058d,5428,5438,5448,5504,5562,5571

Function: READ.BCF.LOCK returns integer*2 

	       3062d

Function: WRITE.BCF returns integer*2 

	       3066d

Function: WRITE.BCF.UNLOCK returns integer*2 

	       3070d

Function: WRITE.HOLD.BCF.UNLOCK returns integer*2 

	       3074d

Function: GETN1 returns integer*2 

	       3092d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3092d,3093d
P%				 parameter	     integer*2 	 00000004h
	       3092d,3094d


Function: GETN2 returns integer*2 

	       3099d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3099d,3100d
P%				 parameter	     integer*2 	 00000004h
	       3099d,3101d


Function: GETN4 returns integer*4 

	       3106d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3106d,3107d
P%				 parameter	     integer*2 	 00000004h
	       3106d,3108d


Function: GETR10 returns real

	       3113d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3113d,3114d
P%				 parameter	     integer*2 	 00000004h
	       3113d,3115d


Function: PUTN1 returns integer*1 

	       3120d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3120d,3121d
P%				 parameter	     integer*2 	 00000004h
	       3120d,3122d
N%				 parameter	     integer*1 	 00000006h
	       3120d,3123d


Function: PUTN2 returns integer*1 

	       3128d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3128d,3129d
P%				 parameter	     integer*2 	 00000004h
	       3128d,3130d
N%				 parameter	     integer*2 	 00000006h
	       3128d,3131d


Function: PUTN4 returns integer*1 

	       3136d,4708,4709,4710,4711,4712,4713,4714

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3136d,3137d
P%				 parameter	     integer*2 	 00000004h
	       3136d,3138d
N%				 parameter	     integer*4 	 00000006h
	       3136d,3139d


Function: PUTR10 returns integer*1 

	       3144d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3144d,3145d
P%				 parameter	     integer*2 	 00000004h
	       3144d,3146d
R				 parameter	     real	 00000006h
	       3144d,3147d


Function: PEEKN2 returns integer*2 

	       3152d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3152d,3153d


Function: PEEKN4 returns integer*4 

	       3158d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3158d,3159d


Function: PEEKR10 returns real

	       3164d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3164d,3165d


Function: POKEN2 returns integer*1 

	       3170d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3170d,3171d
N%				 parameter	     integer*2 	 00000004h
	       3170d,3172d


Function: POKEN4 returns integer*1 

	       3177d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3177d,3178d
N%				 parameter	     integer*4 	 00000004h
	       3177d,3179d


Function: POKER10 returns integer*1 

	       3184d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3184d,3185d
R				 parameter	     real	 00000004h
	       3184d,3186d


Function: CIPPM.SET returns integer*1 

	       3201d,5233

Function: READ.CIPPM returns integer*2 

	       3205d

Function: WRITE.CIPPM returns integer*2 

	       3209d

Function: DRUG.SET returns real

	       3225d,5234

Function: READ.DRUG returns integer*2 

	       3228d

Function: READ.DRUG.LOCK returns integer*2 

	       3233d

Function: WRITE.DRUG returns integer*2 

	       3237d

Function: WRITE.DRUG.HOLD returns integer*2 

	       3241d

Function: WRITE.DRUG.UNLOCK returns integer*2 

	       3245d

Function: IDF.SET returns real

	       3265d,5235

Function: READ.IDF returns integer*2 

	       3269d

Function: READ.IDF.LOCK returns integer*2 

	       3274d

Function: WRITE.IDF returns integer*2 

	       3278d

Function: WRITE.IDF.HOLD returns integer*2 

	       3282d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       3286d

Function: IEF.SET returns real

	       3303d,5236

Function: READ.IEF returns integer*2 

	       3306d

Function: WRITE.IEF returns integer*2 

	       3310d

Function: IEX.SET returns real

	       3326d,5237

Function: READ.IEX returns integer*2 

	       3329d

Function: READ.IEX.LOCK returns integer*2 

	       3333d

Function: WRITE.IEX returns integer*2 

	       3337d

Function: WRITE.IEX.HOLD returns integer*2 

	       3341d

Function: WRITE.IEX.UNLOCK returns integer*2 

	       3345d

Function: IRF.SET returns real

	       3398d,5238

Function: CONCAT.NEW.IRF.DATA$ returns string

	       3401d

Function: SPLIT.NEW.IRF.DATA$ returns string

	       3404d

Function: READ.IRF returns integer*2 

	       3407d

Function: READ.IRF.ALT returns integer*2 

	       3411d

Function: READ.IRF.LOCK returns integer*2 

	       3415d

Function: WRITE.IRF returns integer*2 

	       3419d

Function: WRITE.IRF.UNLOCK returns integer*2 

	       3423d

Function: WRITE.IRF.HOLD returns integer*2 

	       3427d

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       3431d

Function: ISF.SET returns integer*2 

	       3450d,5239

Function: READ.ISF returns integer*2 

	       3455d

Function: WRITE.ISF returns integer*2 

	       3460d

Function: IUF.SET returns integer*2 

	       3496d,5240

Function: READ.IUF returns integer*2 

	       3500d,6136,6160,6700,6748,6771,6847,6877,6918,7013,7099,7147,
	       7159

Function: VALIDATE.IUF.HEADER.RECORD returns string

	       3504d,5810,5813,5815

Function: JOBSOK.SET returns integer*2 

	       3524d,5746

Function: READ.JOBSOK returns integer*2 

	       3528d

Function: WRITE.JOBSOK returns integer*2 

	       3532d

Function: LIST.DIM returns real

	       3566d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.ELEMENTS%			 parameter	     integer*4 	 00000000h
	       3566d,3567d


Subprogram: LIST.SET

	       3577d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3577d,3578d
DATA$				 parameter	     string	 00000004h
	       3577d,3579d


Subprogram: LIST.GET

	       3589d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3589d,3590d
RETURNED.DATA$			 parameter	     string	 00000004h
	       3589d,3591d


Function: I1.LIST.DIM returns real

	       3602d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.ELEMENTS%			 parameter	     integer*4 	 00000000h
	       3602d,3603d


Subprogram: I1.LIST.SET

	       3613d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3613d,3614d
DATA%				 parameter	     integer*1 	 00000004h
	       3613d,3615d


Subprogram: I1.LIST.GET

	       3625d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3625d,3626d
RETURNED.DATA%			 parameter	     integer*1 	 00000004h
	       3625d,3627d


Function: I2.LIST.DIM returns real

	       3638d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.ELEMENTS%			 parameter	     integer*4 	 00000000h
	       3638d,3639d


Subprogram: I2.LIST.SET

	       3649d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3649d,3650d
DATA%				 parameter	     integer*2 	 00000004h
	       3649d,3651d


Subprogram: I2.LIST.GET

	       3661d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3661d,3662d
RETURNED.DATA%			 parameter	     integer*2 	 00000004h
	       3661d,3663d


Function: I4.LIST.DIM returns real

	       3674d,7112

  NAME				  CLASS		      TYPE	  OFFSET

NEW.ELEMENTS%			 parameter	     integer*4 	 00000000h
	       3674d,3675d


Subprogram: I4.LIST.SET

	       3685d,7142

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3685d,3686d
DATA%				 parameter	     integer*4 	 00000004h
	       3685d,3687d


Subprogram: I4.LIST.GET

	       3697d,6484

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3697d,3698d
RETURNED.DATA%			 parameter	     integer*4 	 00000004h
	       3697d,3699d


Function: LOCAL.SET returns real

	       3713d,5241

Function: READ.LOCAL returns integer*2 

	       3716d

Function: READ.LOCAL.LOCK returns integer*2 

	       3720d

Function: WRITE.LOCAL returns integer*2 

	       3724d

Function: WRITE.LOCAL.UNLOCK returns integer*2 

	       3728d

Function: NEWLINES.SET returns integer*2 

	       3757d,5243

Function: READ.NEWLINES returns integer*2 

	       3762d

Function: WRITE.NEWLINES returns integer*2 

	       3766d

Function: PGF.SET returns integer*2 

	       3793d,5244

Function: READ.PGF returns integer*2 

	       3797d

Function: WRITE.PGF returns integer*2 

	       3801d

Function: READ.PGFDIR returns integer*2 

	       3805d

Function: WRITE.PGFDIR returns integer*2 

	       3809d

Function: READ.PGFO returns integer*2 

	       3813d

Function: WRITE.PGFO returns integer*2 

	       3817d

Function: PPFI.SET returns integer*2 

	       3843d,5245

Function: PPFO.SET returns integer*2 

	       3847d,5247

Function: READ.PPFI returns integer*2 

	       3851d

Function: READ.PPFI.SHORT returns integer*2 

	       3855d

Function: WRITE.PPFO returns integer*2 

	       3859d

Function: PPFI.LOAD.FIELDS returns integer*2 

	       3863d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       3863d,3864d


Function: PPFK.SET returns real

	       3894d,5246

Function: READ.PPFK returns integer*1 

	       3897d

Function: WRITE.PPFK returns integer*1 

	       3901d

Function: DELETE.PPFK returns integer*1 

	       3905d

Function: RICF.SET returns integer*2 

	       3929d,5248

Function: READ.RICF returns integer*2 

	       3936d

Function: WRITE.RICF returns integer*2 

	       3942d

Function: SOFTS.SET returns real

	       3964d,5249

Function: READ.SOFTS returns integer*2 

	       3967d,5626

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       3968d


Function: WRITE.SOFTS returns integer*2 

	       3971d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       3972d


Function: STKMQ.SET returns real

	       3992d,5250

Function: READ.STKMQ returns integer*2 

	       3995d

Function: WRITE.STKMQ returns integer*2 

	       3999d

Function: WRITE.HOLD.STKMQ returns integer*2 

	       4003d

Function: STOCK.SET returns real

	       4036d,5251

Function: READ.STOCK returns integer*2 

	       4039d

Function: WRITE.STOCK returns integer*2 

	       4043d

Function: WRITE.STOCK.HOLD returns integer*2 

	       4047d

Function: READ.STOCK.LOCK returns integer*2 

	       4051d

Function: WRITE.STOCK.UNLOCK returns integer*2 

	       4055d

Function: WRITE.STOCK.UNLOCK.HOLD returns integer*2 

	       4059d

Function: SUPPARAM.SET returns real

	       4076d,5252

Function: READ.SUPPARAM returns integer*2 

	       4079d,6527

Function: WRITE.SUPPARAM returns integer*2 

	       4083d,6534

Function: WEEEUF.SET returns real

	       4098d,5253

Function: READ.WEEEUF returns integer*2 

	       4101d,5868,5878

Function: APPLICATION.LOG returns integer*2 

	       4126d,4902,4918

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       4126d,4134d
VAR.STRING.1$			 parameter	     string	 00000002h
	       4127d,4136d
VAR.STRING.2$			 parameter	     string	 00000006h
	       4128d,4137d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       4129d,4131d


Function: UPDATE.DATE returns integer*2 

	       4162d,5108

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       4162d,4170d


Function: PSDATE returns integer*2 

	       4192d,5728

  NAME				  CLASS		      TYPE	  OFFSET

INPUT.DATE$			 parameter	     string	 00000000h
	       4192d,4195d


Function: CALC.BOOTS.CODE.CHECK.DIGIT returns integer*2 

	       4219d,5830

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE.6.DIGIT$		 parameter	     string	 00000000h
	       4219d,4223d


Function: OPEN.IRF.UPDT returns integer*2 

	       4292d,5349

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       4292d,4297d
ACD.FLAG$			 parameter	     string	 00000004h
	       4293d,4296d


Function: UPDT.IRF.TIF.UPDT returns integer*2 

	       4305d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       4305d,4312d
ACD.FLAG$			 parameter	     string	 00000004h
	       4306d,4310d
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       4307d,4311d


Function: CLOSE.IRF.UPDT returns integer*2 

	       4320d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       4320d,4325d
ACD.FLAG$			 parameter	     string	 00000004h
	       4321d,4324d


Function: SESS.NUM.UTILITY returns integer*2 

	       4352d,5042,5045,5193,5255,5257,5259,5261,5263,5265,5267,5269,
	       5271,5273,5275,5279,5281,5283,5285,5287,5289,5291,5293,5295,
	       5297,5299,5748

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       4352d,4357d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       4353d,4363d
PASSED.STRING$			 parameter	     string	 00000006h
	       4354d,4358d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       4381d,7277

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       4381d,4392d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       4382d,4388d
ERRL%				 parameter	     integer*2 	 00000006h
	       4383d,4389d
ERR$				 parameter	     string	 00000008h
	       4384d,4386d


Function: DECAPI.INIT returns integer*2 

	       4418d

Function: DECAPI.CLOSE returns integer*2 

	       4422d

Function: DECAPI.SEND returns integer*2 

	       4426d

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGEID$			 parameter	     string	 00000000h
	       4426d,4428d
PAYLOAD$			 parameter	     string	 00000004h
	       4426d,4429d
COMMIT				 parameter	     string	 00000008h
	       4426d,4430d


Function: DECAPI.RECV returns string

	       4433d

Function: DECAPI.RECV.RESPONSE.TIME returns string

	       4437d

Function: DECAPI.COMMAND$ returns string

	       4441d

  NAME				  CLASS		      TYPE	  OFFSET

CMD$				 parameter	     string	 00000000h
	       4441d,4443d
DATA$				 parameter	     string	 00000004h
	       4441d,4444d


Function: DECAPI.EVENT returns real

	       4447d

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGEID$			 parameter	     string	 00000000h
	       4447d,4448d
DATA$				 parameter	     string	 00000004h
	       4447d,4449d
REASONCODE%			 parameter	     integer*2 	 00000008h
	       4447d,4450d


Function: CSORT returns integer*4 

	       4459d,6589

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       4459d,4460d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       4459d,4460d


Subprogram: UPDATE.BCF

	       4464d,6633

Function: CREATE.PPFK returns integer*1 

	       4471d,5650

Function: DESTROY.PPFK returns integer*1 

	       4475d,7051

Subprogram: SEND.DEC.MESSAGE

	       4479d,4849,4943,5819,6635

Function: ERRNH returns string

	       4491d,4506m,7251

  NAME				  CLASS		      TYPE	  OFFSET

E$				 simple variable     string	 00000000h
	       4494d,4499m,4503m,4503,4506
I%				 simple variable     integer*2 	 00000004h
	       4496d,4502,4503
H%				 simple variable     integer*4 	 00000006h
	       4497d,4500m,4503
@ISTEP				 simple variable     integer*2 	 fffffffah


Function: FLEXOSSVC returns integer*2 

	       4521d,4715

  NAME				  CLASS		      TYPE	  OFFSET

COMMAND%			 parameter	     integer*2 	 00000000h
	       4521d,4523d
PARAM$				 parameter	     string	 00000002h
	       4521d,4522d


Function: CONTTIME returns integer*4 

	       4560d,4579

  NAME				  CLASS		      TYPE	  OFFSET

START.TIME			 parameter	     integer*4 	 00000000h
	       4560d,4562d
PARMBLK$			 parameter	     string	 00000004h
	       4560d,4561d
TIMEDATE.TABLE$			 parameter	     string	 00000008h
	       4560d,4561d


Function: MILLI.TIME% returns integer*4 

	       4575d,4579m,4595,4732,4739

Function: MILLI.TIME$ returns string

	       4591d,4595m

Function: HHMMSS.MMM$ returns string

	       4608d,4625m,4732,4739

  NAME				  CLASS		      TYPE	  OFFSET

VAL%				 parameter	     integer*4 	 00000000h
	       4608d,4612d,4614,4615m,4615,4617,4618m,4618,4620,4621m,4621,
	       4623
WORK$				 simple variable     string	 0000000ah
	       4611d,4614m,4617m,4617,4620m,4620,4623m,4623,4625


Function: FORMAT.DATE$ returns string

	       4637d,4642m,5776,5778

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       4637d,4639d,4642,4643,4644


Function: FORMAT.TIME$ returns string

	       4655d,4661m,5779

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       4655d,4657d,4661,4663


Subprogram: PROCESS.IUF.ITEM

	       4677d,6962

Subprogram: PROCESS.PGF

	       4680d,7220

Subprogram: CHECK.PROCESS.PGF

	       4683d,7221

Subprogram: PROCESS.OLD.PPFI

	       4686d,7224

Subprogram: CREATE.NEW.PPFI

	       4689d,6620,6693

Subprogram: PROGRAM.EXIT

	       4692d,4945,5820,6125,6454,7236,7283

Subprogram: EXECUTE.SVC

	       4701d,5040

Subprogram: DO.MESSAGE

	       4726d,4882,4908,4941,4973,4975,4977,4996,5002,5012,5161,5177,
	       5184,5201,5208,5211,5215,5216,5416,5432,5442,5452,5508,5566,
	       5603,5630,5631,5633,5654,5731,5739,5741,5751,5758,5774,5775,
	       5776,5777,5778,5779,5780,5782,5812,5857,5858,5883,5884,5892,
	       6088,6090,6116,6128,6141,6165,6196,6202,6209,6216,6223,6230,
	       6237,6254,6261,6268,6275,6282,6289,6296,6317,6324,6331,6351,
	       6357,6363,6371,6378,6404,6409,6415,6435,6440,6445,6463,6503,
	       6530,6536,6545,6654,6663,6688,6705,6717,6722,6724,6736,6757,
	       6786,6796,6895,6935,6942,6977,6979,7022,7048,7049,7055,7077,
	       7081,7092,7104,7176,7181,7184,7185,7186,7271,7273

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       4726d,4729d,4732,4735,4739m,4739,4740,4741
LOG%				 parameter	     integer*1 	 00000004h
	       4726d,4728d,4734


Function: OPEN.IUF returns integer*1 

	       4756d,4760m,4773m,5179,6682,7086

  NAME				  CLASS		      TYPE	  OFFSET

IUF.OPEN.ERROR			 label		     
	       4768,4777d


Function: CLOSE.IUF returns real

	       4792d,4944,6124,6707,7033,7106,7168

Subprogram: LOG.EVENT

	       4808d,5003,5013,5204,5381,5430,5440,5450,5506,5564,5573,5611,
	       5634,5656,5733,5759,5769,6142,6167,6531,6537,6546,6629,6692,
	       6708,6737,6759,6788,6797,6897,6936,6943,7056,7107,7262

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*1 	 00000000h
	       4808d,4810d,4814,4818,4822,4825,4831,4835,4839,4852,4858,
	       4862,4866,4875,4892,4905,4908,4912,4925m,4928,4929,4930,4931,
	       4932,4933
@RDUMMY				 simple variable     real	 0000000eh


Function: OLD.BATCH.FOUND returns integer*1 

	       4964d,4969m,5001m,5011m,6742

Subprogram: DETERMINE.LOG.FILE

	       5032d,5736

  NAME				  CLASS		      TYPE	  OFFSET

JUMP.OUT			 label		     
	       5051,5056,5078d


Subprogram: BACKUP.IUF.FILE

	       5158d

Subprogram: SET.AND.ALLOCATE.FILE.SESSION.NUMBERS

	       5230d,5784

Subprogram: OPEN.FILES

	       5310d,5785

  NAME				  CLASS		      TYPE	  OFFSET

OPEN.FILE.ERROR			 label		     
	       5319,5330,5334,5338,5342,5346,5350,5354,5358,5362,5370,5374,
	       5379d
CIPPMR.NOT.PRESENT		 label		     
	       5323,5327d


Subprogram: CREATE.FILES

	       5391d,5786

Subprogram: GET.BCF.DETAILS

	       5409d,5787

  NAME				  CLASS		      TYPE	  OFFSET

BCF.REC22.OFFSET.COUNT%		 simple variable     integer*2 	 00000018h
	       5411d,5576m,5582,5585,5590,5598m,5598
DEFAULT.GCM.PG.NO$		 simple variable     string	 0000001ah
	       5413d,5579m,5588
READ.GCM.PG.NO$			 simple variable     string	 0000001eh
	       5414d,5578m,5584m,5588,5595
OPEN.BCF.ERROR			 label		     
	       5421,5609d
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: GET.SOFTS.DETAILS

	       5622d,5788

Subprogram: CREATE.EMPTY.PPFK.KEYED.FILE

	       5648d,5827

Subprogram: INITIALISATION

	       5668d,7211

  NAME				  CLASS		      TYPE	  OFFSET

INIT.SUB.ERR			 label		     
	       5670,5834d
OVERRIDE.DATE			 label		     
	       5725d,5838
OPEN.JOBSOK.ERROR		 label		     
	       5753,5757d
SKIP.JOSBOK			 label		     
	       5755,5761d


Subprogram: LOAD.WEEEUF.FILE.INTO.TABLE

	       5854d,7217

  NAME				  CLASS		      TYPE	  OFFSET

NO.WEEEUF.FILE			 label		     
	       5865,5890d


Subprogram: STORE.ITEM.DETAIL

	       5902d,6828

Subprogram: CHECK.IF.CURR.SORT.NEEDED

	       5967d,6012,6036

  NAME				  CLASS		      TYPE	  OFFSET

M%				 parameter	     integer*2 	 00000000h
	       5967d,5969d,5972,5982,5982,5983,5983


Subprogram: STORE.PRICE.CHANGE

	       5995d,6872

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*2 	 00000000h
	       5995d,5997d,6000,6002,6003,6004,6005,6006,6008,6012


Subprogram: STORE.EMERG.PRICE.CHANGE

	       6023d

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*2 	 00000000h
	       6023d,6025d,6028,6029,6030,6032,6033,6034,6036


Subprogram: STORE.BARCODE

	       6052d,6915

Subprogram: DO.IUF.PROGRESS

	       6070d,6146,6172,6754,6777,6853,6883,6925,7017

  NAME				  CLASS		      TYPE	  OFFSET

STEP%				 simple variable     integer*2 	 00000022h
	       6072d,6075m,6077m,6086


Subprogram: UNEXPECTED.RECORD.TYPE

	       6111d,6890,6931,6948,7027

  NAME				  CLASS		      TYPE	  OFFSET

JUMP.OUT			 simple variable     integer*1 	 00000024h
	       6113d,6133m,6149,6157m
SKIPPED				 simple variable     integer*1 	 00000025h
	       6114d,6132m,6156m


Subprogram: VALIDATE.IUF.FIELDS

	       6189d,6732,6820,6861,6911

Subprogram: REPORT.SKIPPED.ITEM.CODE

	       6461d

Subprogram: PROCESS.ITEM.CHECK

	       6477d,6824

  NAME				  CLASS		      TYPE	  OFFSET

GET.BATCH.NUMBER%		 simple variable     integer*4 	 00000026h
	       6479d,6484,6486
CHECK.ELEMENT%			 simple variable     integer*4 	 0000002ah
	       6480d,6482m,6484


Subprogram: MAXIMUM.ITEM.LOG.MESSAGE

	       6501d,6836

Subprogram: UPDATE.SUPPARAM

	       6521d,7009

  NAME				  CLASS		      TYPE	  OFFSET

SUPPARAM.FILE.ERROR		 label		     
	       6524,6544d


Subprogram: SORT.CURR.TABLES

	       6558d

  NAME				  CLASS		      TYPE	  OFFSET

SUB%				 simple variable     integer*2 	 0000002eh
	       6560d,6572m,6574,6575,6576,6577,6578,6579,6580,6581,6582m,
	       6582,6593m,6595,6596,6596,6597,6597,6598,6598,6599,6599,6600,
	       6600,6601,6601,6602m,6602
SORT.LIMIT.SUB%			 simple variable     integer*2 	 00000030h
	       6561d,6585m,6589


Subprogram: IUF.END.BATCH.PROCESSES

	       6617d,6984,6999,7003

Subprogram: PROCESS.IUF

	       6645d,7227

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.IUF.BATCH		 simple variable     integer*1 	 00000032h
	       6647d,6764m,6768m,6782m,6803,6973m
END.OF.IUF.ITEM			 simple variable     integer*1 	 00000033h
	       6648d,6805m,6811,6965m
WRITE.LOG.MESSAGE		 simple variable     integer*1 	 00000034h
	       6649d,6835,6837m,6975m
RC%				 simple variable     integer*1 	 00000035h
	       6650d,6682m,6685,6700m,6703,6748m,6751,6771m,6774,6847m,6850,
	       6877m,6880,6918m,6921,7013m,7015
BATCH.IUF.ITEM.SKIP%		 simple variable     integer*4 	 00000036h
	       6651d,6842m,6842,6978,6979,6981m


Subprogram: DELETE.PPFK.KEYED.FILE

	       7045d,7230

Subprogram: IUF.PRE.PROCESSING

	       7068d,7214

  NAME				  CLASS		      TYPE	  OFFSET

END.PRE.PROCESSING		 simple variable     integer*1 	 0000003ah
	       7070d,7113m,7120,7131,7135m,7163m
NUMBER.OF.BATCHES%		 simple variable     integer*2 	 0000003bh
	       7071d,7117m,7124m,7124,7125,7170
UNIQUE.BATCH.NUMBER%		 simple variable     integer*4 	 0000003dh
	       7072d,7115m,7125m,7142
PREVIOUS.BATCH.NUMBER%		 simple variable     integer*4 	 00000041h
	       7073d,7116m
IUF.BOOTS.CODE%			 simple variable     integer*4 	 00000045h
	       7074d,7141m,7142

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.NO.CPM.COPIES%		 simple variable     integer*1 	 00000000h
	       563d
IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1061d
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1062d
IUDF.RECL%			 simple variable     integer*2 	 00000000h
	       1063d
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000000h
	       1064d
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000000h
	       1065d
PRINT.FLAG%			 simple variable     integer*2 	 00000000h
	       1066d
RECORD.FORMAT$			 simple variable     string	 00000000h
	       1080d
IUDF.FILE.NAME$			 simple variable     string	 00000000h
	       1081d
F19.RETURNED.STRING		 simple variable     string	 00000000h
	       2711d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       2712d
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2722d
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2723d
ERROR.DETECTED			 label		     
	       7208,7245d

