PSB21.286 : PSB21.INP   \
           PSB2100.OBJ  \
           PSB2101.OBJ  \
           PSB2102.OBJ  \
           PSB2103.OBJ  \
           PSB2105.OBJ  \
           BASROUT.OBJ  \
           BCFFUN.OBJ   \
           BEMFFUN.OBJ  \
           BTREEFUN.OBJ \
           CIPPMFUN.OBJ \
           CSORT.OBJ    \
           DEALFUN.OBJ  \
           DECAPFUN.OBJ \
           DECCFFUN.OBJ \
           DINFFUN.OBJ  \
           DQFUN.OBJ    \
           DRUGFUN.OBJ  \
           FLEXOS.OBJ   \
           GAOPTFUN.OBJ \
           IDFFUN.OBJ   \
           IEFFUN.OBJ   \
           IEXFUN.OBJ   \
           IRFFUN.OBJ   \
           ISFFUN.OBJ   \
           IUFFUN.OBJ   \
           JOBOKFUN.OBJ \
           KFASMFUN.OBJ \
           LISTLIB.OBJ  \
           LOCALFUN.OBJ \
           MILLTIME.OBJ \
           NIADFFUN.OBJ \
           NLINEFUN.OBJ \
           PGFFUN.OBJ   \
           PHFFUN.OBJ   \
           PPFFUN.OBJ   \
           PPFKFUN.OBJ  \
           PSBF01.OBJ   \
           PSBF02.OBJ   \
           PSBF13.OBJ   \
           PSBF16.OBJ   \
           PSBF17.OBJ   \
           PSBF18.OBJ   \
           PSBF19.OBJ   \
           PSBF20.OBJ   \
           PSBF24.OBJ   \
           PSBF30.OBJ   \
           PSBF48.OBJ   \
           PSBF41.OBJ   \
           PSBF42.OBJ   \
           PSBF46.OBJ   \
           RICFFUN.OBJ  \
           SERVLFUN.OBJ \
           SOCKLIB.OBJ  \
           SOFTSFUN.OBJ \
           SOPTSFUN.OBJ \
           SRITLFUN.OBJ \
           STKMQFUN.OBJ \
           STOCKFUN.OBJ \
           SUPPARAM.OBJ \
           TIFFUN.OBJ   \
           TMCFFUN.OBJ  \
           WEEEFUN.OBJ  \
           ITMDLFUN.OBJ \
           ADXACRCL.L86 \
           ADXADMBL.L86 \
           SB286TVL.L86 \
           SB286L.L86

#UPDATE#
ITMDLFUN.OBJ:   ITMDLDEC.J86
PSB2100.obj:	BCFDEC.J86 CIPPMDEC.J86 DRUGDEC.J86 IDFDEC.J86 IEFDEC.J86 \
		IEXDEC.J86 IRFDEC.J86 ISFDEC.J86 IUFDEC.J86 JOBOKDEC.J86 \
		LOCALDEC.J86 NLINEDEC.J86 PGFDEC.J86 PPFDEC.J86 PPFKDEC.J86 \
		RICFDEC.J86 SOFTSDEC.J86 STKMQDEC.J86 STOCKDEC.J86 \
		SUPPDEC.J86 WEEEDEC.J86 PSBF01G.J86 PSBF02G.J86 PSBF13G.J86 \
		PSBF18G.J86 PSBF19G.J86 PSBF20G.J86 PSBUSEG.J86 ADXCOPY.J86 \
		ADXSERVE.J86 BCFEXT.J86 BTCMEM.J86 CIPPMEXT.J86 DRUGEXT.J86 \
		IDFEXT.J86 IEFEXT.J86 IEXEXT.J86 IRFEXT.J86 ISFEXT.J86 \
		IUFEXT.J86 JOBOKEXT.J86 LISTLIB.J86 LOCALEXT.J86 NLINEEXT.J86 \
		PGFEXT.J86 PPFEXT.J86 PPFKEXT.J86 RICFEXT.J86 SOFTSEXT.J86 \
		STKMQEXT.J86 STOCKEXT.J86 SUPPEXT.J86 WEEEEXT.J86 PSBF01E.J86 \
		PSBF02E.J86 PSBF13E.J86 PSBF18E.J86 PSBF19E.J86 PSBF20E.J86 \
		PSBF24E.J86 PSBF48E.J86 CSORTDEC.J86 ERRNH.J86
PSB2101.obj:	BCFDEC.J86 CIPPMDEC.J86 DRUGDEC.J86 IDFDEC.J86 IEFDEC.J86 \
		IEXDEC.J86 IRFDEC.J86 ISFDEC.J86 IUFDEC.J86 LOCALDEC.J86 \
		NLINEDEC.J86 PPFKDEC.J86 RICFDEC.J86 SOFTSDEC.J86 \
		STKMQDEC.J86 STOCKDEC.J86 PSBF19G.J86 PSBF41G.J86 BCFEXT.J86 \
		CIPPMEXT.J86 DRUGEXT.J86 IDFEXT.J86 IEFEXT.J86 IEXEXT.J86 \
		IRFEXT.J86 ISFEXT.J86 LOCALEXT.J86 NLINEEXT.J86 RICFEXT.J86 \
		SOFTSEXT.J86 STKMQEXT.J86 STOCKEXT.J86 PSBF19E.J86 \
		PSBF41E.J86 CMPDATE.J86
PSB2102.obj:	IUFDEC.J86 PGFDEC.J86 PSBF01G.J86 PSBF13G.J86 PSBF20G.J86 \
		PSBF42G.J86 ADXCOPY.J86 CSORTDEC.J86 PGFEXT.J86 PSBF01E.J86 \
		PSBF13E.J86 PSBF20E.J86 PSBF30E.J86 PSBF24E.J86 PSBF42E.J86
PSB2103.obj:	IRFDEC.J86 PPFDEC.J86 PPFKDEC.J86 IDFDEC.J86 IUFDEC.J86 \
		IDFEXT.J86 PPFEXT.J86 PPFKEXT.J86 KFASMEXT.J86 BTREEEXT.J86 \
		BASROUT.J86 CSORTDEC.J86
PSB2105.obj:	BCFDEC.J86 CIPPMDEC.J86 DRUGDEC.J86 IDFDEC.J86 IEFDEC.J86 \
		IEXDEC.J86 IRFDEC.J86 ISFDEC.J86 IUFDEC.J86 JOBOKDEC.J86 \
		LOCALDEC.J86 NLINEDEC.J86 RICFDEC.J86 STOCKDEC.J86 \
		PSBF01G.J86 PSBF19G.J86 ADXERROR.J86 BCFEXT.J86 IUFEXT.J86 \
		JOBOKEXT.J86 BASROUT.J86 PSBF01E.J86 PSBF19E.J86 PSBF48E.J86
BCFFUN.obj:	BCFDEC.J86
BEMFFUN.obj:	BEMFDEC.J86
CIPPMFUN.obj:	CIPPMDEC.J86
DEALFUN.obj:	DEALDEC.J86
DECAPFUN.obj:	DECAPDEC.J86
DECCFFUN.obj:	DECCFDEC.J86
DINFFUN.obj:	DINFDEC.J86
DQFUN.obj:	DQDEC.J86
DRUGFUN.obj:	DRUGDEC.J86
GAOPTFUN.obj:	GAOPTDEC.J86
IDFFUN.obj:	IDFDEC.J86
IEFFUN.obj:	IEFDEC.J86
IEXFUN.obj:	IEXDEC.J86
IRFFUN.obj:	IRFDEC.J86 EALHSASC.J86
ISFFUN.obj:	ISFDEC.J86 PSBF20G.J86 PSBF20E.J86 PSBF24E.J86
IUFFUN.obj:	PSBF20G.J86 IUFDEC.J86 BCFDEC.J86 PSBF20E.J86 PSBF30E.J86 \
		BCFEXT.J86 EALHSASC.J86
JOBOKFUN.obj:	JOBOKDEC.J86
KFASMFUN.obj:	flexdef.a86 flextab.a86 flexif.a86
LISTLIB.obj:	I1LISTD.J86 I2LISTD.J86 I4LISTD.J86 I1LISTF.J86 \
		I2LISTF.J86 I4LISTF.J86
LOCALFUN.obj:	LOCALDEC.J86
NIADFFUN.obj:	NIADFDEC.J86
NLINEFUN.obj:	NLINEDEC.J86
PGFFUN.obj:	PGFDEC.J86 PSBF20G.J86 PSBF20E.J86
PHFFUN.obj:	PHFDEC.J86
PPFFUN.obj:	PPFDEC.J86
PPFKFUN.obj:	PPFKDEC.J86
PSBF01.obj:	PSBUSEG.J86 BEMFDEC.J86 PSBF20G.J86 ADXERROR.J86 \
		DMEXTR.J86 BEMFEXT.J86 PSBF20E.J86 PSBCHNE.J86
PSBF02.obj:	PSBF02G.J86 PSBF16G.J86 PSBF17G.J86 PSBUSEG.J86 \
		ADXERROR.J86 PSBF01E.J86 PSBF16E.J86 PSBF17E.J86 PSBCHNE.J86
PSBF13.obj:	PSBF13G.J86 PSBF16G.J86 PSBF17G.J86 PSBUSEG.J86 \
		ADXERROR.J86 PSBF01E.J86 PSBF16E.J86 PSBF17E.J86 PSBCHNE.J86
PSBF16.obj:	PSBF16G.J86 PSBF17G.J86 PSBUSEG.J86 ADXERROR.J86 \
		PSBF01E.J86 PSBF17E.J86 PSBCHNE.J86
PSBF17.obj:	PSBF17G.J86 PSBF01E.J86
PSBF18.obj:	PSBF16G.J86 PSBF17G.J86 PSBF18G.J86 PSBUSEG.J86 \
		ADXERROR.J86 PSBF01E.J86 PSBF16E.J86 PSBF17E.J86 PSBCHNE.J86
PSBF19.obj:	PSBF02G.J86 PSBF16G.J86 PSBF17G.J86 PSBF18G.J86 \
		PSBF19G.J86 PSBF20G.J86 PSBF46G.J86 PSBUSEG.J86 IRFDEC.J86 \
		TIFDEC.J86 TMCFDEC.J86 GAOPTDEC.J86 IDFDEC.J86 PHFDEC.J86 \
		SRITLDEC.J86 SOFTSDEC.J86 ADXERROR.J86 ADXSERVE.J86 \
		PSBF01E.J86 PSBF02E.J86 PSBF16E.J86 PSBF17E.J86 PSBF18E.J86 \
		PSBF20E.J86 PSBF24E.J86 PSBF46E.J86 IRFEXT.J86 TIFEXT.J86 \
		TMCFEXT.J86 GAOPTEXT.J86 IDFEXT.J86 PHFEXT.J86 SRITLEXT.J86 \
		SOFTSEXT.J86 PSBCHNE.J86
PSBF20.obj:	PSBF16G.J86 PSBF17G.J86 PSBF20G.J86 PSBUSEG.J86 \
		ADXERROR.J86 PSBF01E.J86 PSBF16E.J86 PSBF17E.J86 PSBF24E.J86 \
		PSBCHNE.J86
PSBF24.obj:	PSBF16G.J86 PSBF17G.J86 PSBF20G.J86 PSBF01E.J86 \
		PSBF16E.J86 PSBF17E.J86 PSBF20E.J86
PSBF30.obj:	PSBF20G.J86 PSBF01E.J86 PSBF20E.J86 PSBF24E.J86
PSBF48.obj:	PSBF01G.J86 SOPTSDEC.J86 DECCFDEC.J86 DECAPDEC.J86 \
		DQDEC.J86 SERVLDEC.J86 PSBF13G.J86 PSBUSEG.J86 BTCMEM.J86 \
		SOCKLIB.J86 SOPTSEXT.J86 DECCFEXT.J86 DECAPEXT.J86 DQEXT.J86 \
		SERVLEXT.J86 ADXSERVE.J86 ADXFILE.J86
PSBF41.obj:	PSBF41G.J86 IDFDEC.J86 IRFDEC.J86 IEFDEC.J86 PSBF19G.J86 \
		IDFEXT.J86 IRFEXT.J86 IEFEXT.J86 PSBF19E.J86
PSBF42.obj:	PSBF42G.J86 DEALDEC.J86 ITMDLDEC.J86 PSBF41G.J86 \
		IRFDEC.J86 PSBF18G.J86 PSBF19G.J86 DEALEXT.J86 ITMDLEXT.J86 \
		PSBF41E.J86 IRFEXT.J86 PSBF18E.J86 PSBF19E.J86 CSORTDEF.J86
PSBF46.obj:	PSBF02G.J86 PSBF18G.J86 PSBF20G.J86 PSBF46G.J86 IRFDEC.J86 \
		IDFDEC.J86 PHFDEC.J86 SRITLDEC.J86 PSBF02E.J86 PSBF18E.J86 \
		PSBF20E.J86 PHFEXT.J86 SRITLEXT.J86
RICFFUN.obj:	RICFDEC.J86
SERVLFUN.obj:	SERVLDEC.J86
SOFTSFUN.obj:	SOFTSDEC.J86
SOPTSFUN.obj:	SOPTSDEC.J86
SRITLFUN.obj:	SRITLDEC.J86 BTCMEM.J86
STKMQFUN.obj:	STKMQDEC.J86
STOCKFUN.obj:	STOCKDEC.J86
SUPPARAM.obj:	SUPPDEC.J86
TIFFUN.obj:	TIFDEC.J86 EALHSASC.J86
TMCFFUN.obj:	TMCFDEC.J86
ITMDLFUN.obj:	ITMDLDEC.J86 BASROUT.J86
#ENDUPDATE#

