\/******************************************************************/
\/*                                                                */
\/* CARTON FILE GLOBAL VARIABLE DECLARATIONS                       */
\/*                                                                */
\/* REFERENCE   : CRTNDEC.J86                                      */
\/*                                                                */
\/* VERSION A.          Neil Bennett.           12 DECEMBER 2006   */
\/*                                                                */
\/* VERSION B.          Arun Sudhakaran.        10 APRIL 2013      */
\/* Added new variables for including CRTN field positions and     */
\/* lengths as part of Automatic Booking In of Chilled Food        */
\/* ASNs project                                                   */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      CRTN.FILE.NAME$,          \
                                \
      CRTN.SUPPLIER$,           \ PD 3
      CRTN.NO$,                 \ PD 4
      CRTN.STATUS$,             \ ASC 1
      CRTN.ASN.CODE$,           \ ASC 35
      CRTN.ORD.NO$,             \ ASC  5
      CRTN.ORD.SUFFIX$,         \ ASC  1
      CRTN.BUS.CNTR$,           \ ASC  1
      CRTN.DEL.DTTM$,           \ ASC 12 (CCYYMMDDHHmm)
      CRTN.ITEM.CNT$,           \ ASC  3
      CRTN.ITEM.CODE$(1),       \ PD 3
      CRTN.FILLER$              ! ASC 22

   INTEGER*2 GLOBAL             \
      CHAIN.OFFSET%,            \ CHAIN% field offset               !BAS
      CRTN.NO.KEY.LEN%,         \ CARTON.NO$ field length           !BAS
      CRTN.NO.KEY.OFFSET%,      \ CARTON.NO$ field offset           !BAS
      CRTN.RECL%,               \
      CRTN.REPORT.NUM%,         \
      CRTN.SESS.NUM%,           \
                                \
      CRTN.DESP.QTY%(1),        \
      CRTN.IN.QTY%(1),          \
      DELIVERY.DATE.LEN%,       \ Length of delivery date           !BAS
      DELIVERY.DATE.OFFSET%,    \ Offset of delivery date           !BAS
      STATUS.LEN%,              \ STATUS$ field length              !BAS
      STATUS.OFFSET%,           \ STATUS$ field offset              !BAS
      SUPPLIER.NUMBER.LEN%,     \ SUPPLIER$ field length            !BAS
      SUPPLIER.NUMBER.OFFSET%   ! SUPPLIER$ field offset            !BAS

   INTEGER*1 GLOBAL             \
      CRTN.CHAIN%               !

\/******************************************************************/
