
0000 VARIABLES	0711 DATA
0000 BDCP.FILE.NAME$		0004 BDCP.SUPPLIER$
0008 BDCP.CARTON$		000C BDCP.ORDER$
0000 VARIABLES	0712 DATA
0000 BDCP.EXPECT.DATE$		0004 BDCP.STATUS$
0008 BDCP.DEL.DATETIME$		000C BDCP.DEL.EXPORTED$
0000 VARIABLES	0713 DATA
0000 BDCP.COL.DATETIME$		0004 BDCP.COL.EXPORTED$
0008 BDCP.RET.DATETIME$		000C BDCP.RET.EXPORTED$
0000 VARIABLES	0714 DATA
0000 BDCP.LST.DATETIME$		0004 BDCP.LST.EXPORTED$
0008 BDCP.FND.DATETIME$		000C BDCP.FND.EXPORTED$
0000 VARIABLES	0715 DATA
0000 BDCP.COL.RC%		0002 BDCP.RECL%	0004 BDCP.SESS.NUM%
0006 BDCP.REPORT.NUM%		0008 CRTN.FILE.NAME$
000C CRTN.SUPPLIER$
0000 VARIABLES	0716 DATA
0000 CRTN.NO$	0004 CRTN.RECL%	0006 CRTN.REPORT.NUM%
0008 CRTN.SESS.NUM%		000A CRTN.CHAIN%
000C F20.INTEGER.FILE.NO%	000E BDCP.OUTPUT.FILE$
0000 VARIABLES	0717 DATA
0002 CRTN.OUTPUT.FILE$		0006 CURRENT.CODE$
000A ERR.FILE.NAME$		000E FILE.OPERATION$
0000 VARIABLES	0718 DATA
0002 FUNCTION.FLAG$		0006 PASSED.STRING$
000A TEXT.FORMAT$		000E VAR.STRING.1$
0000 VARIABLES	0719 DATA
0002 VAR.STRING.2$		0006 CARTON.NO$	000A CHAIN$	000E STATUS$
0000 VARIABLES	071A DATA
0002 ORDER.NUM$	0006 ORDER.SUFFIX$		000A BUS.CENTRE$
000E E.D.D$
0000 VARIABLES	071B DATA
0002 ITEM.COUNT$		0006 REPEATED$	000A FILLER$	000E ASN.CODE$
0000 VARIABLES	071C DATA
0002 FALSE	0003 TRUE	0004 BDCP.OUTPUT.SESS%
0006 CRTN.OUTPUT.NUM%		0008 CURRENT.REPORT.NUM%
000A ERR.SESS.NUM%		000C EVENT.NO%	000E MESSAGE.NO%
0000 VARIABLES	071D DATA
0000 PASSED.INTEGER%		0002 BATCH.SCREEN.FLAG$
0006 MODULE.NUMBER$		000A PSBCHN.PRG	000E PSBCHN.OP
0000 VARIABLES	071E DATA
0002 PSBCHN.APP	0006 PSBCHN.MENCON		000A PSBCHN.U1	000E PSBCHN.U2
0000 VARIABLES	071F DATA
0002 PSBCHN.U3	0006 BEMF.MESSAGE$		000A BEMF.FILE.NAME$
000E BEMF.RECL%
0000 VARIABLES	0720 DATA
0000 BEMF.REPORT.NUM%		0002 BEMF.SESS.NUM%
0004 BEMF.REC.NO%		0008 SESS.NUM.TABLE$
000C F16.HEX.STRING$
0000 VARIABLES	0721 DATA
0000 F17.RETURNED.STRING$	0004 F20.FILE.NAME$
0008 F20.STRING.FILE.NO$	000C F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0722 DATA
0000 CRTN.STATUS$		0004 CRTN.ASN.CODE$
0008 CRTN.ORD.NO$		000C CRTN.ORD.SUFFIX$
0000 VARIABLES	0723 DATA
0000 CRTN.BUS.CNTR$		0004 CRTN.DEL.DTTM$
0008 CRTN.ITEM.CNT$		000C CRTN.ITEM.CODE$
0000 VARIABLES	0724 DATA
0000 CRTN.FILLER$		0004 CHAIN.OFFSET%
0006 CRTN.NO.KEY.LEN%		0008 CRTN.NO.KEY.OFFSET%
000A CRTN.DESP.QTY%		000E CRTN.IN.QTY%
0000 VARIABLES	0725 DATA
0002 DELIVERY.DATE.LEN%		0004 DELIVERY.DATE.OFFSET%
0006 STATUS.LEN%		0008 STATUS.OFFSET%
000A SUPPLIER.NUMBER.LEN%	000C SUPPLIER.NUMBER.OFFSET%
000E BDCP.FILLER$
0000 VARIABLES	0726 DATA
0002 BDCP.KEYL%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0019 ERRNH	019A main	0CE6 PROCESS.KEYED.RECORD$
0000 VARIABLES	00A9 DATA
02FE MODEL?	02FE LARGE?
0000 LABELS	03AB CODE
0001 APPLICATION.LOG
0000 LABELS	0485 CODE
000E SESS.NUM.UTILITY
0000 LABELS	0539 CODE
0002 PROCESS.KEYED.FILE
0000 LABELS	05B5 CODE
000F BEMF.SET	0050 READ.BEMF
0000 LABELS	05C8 CODE
00D6 CRTN.SET	01E3 READ.CRTN	04C3 WRITE.CRTN	0751 DELETE.CRTN
0000 LABELS	064F CODE
0005 BDCP.SET	004F READ.BDCP	019C WRITE.BDCP	032D READ.BDCP.LOCK
047A WRITE.BDCP.UNLOCK		060B DELETE.BDCP
                                                                                                  