
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR GSA AUTHORISATION FILE EXTERNAL FUNCTIONS
\***
\***        REFERENCE   :  AFEXT (J86)
\***
\***        FILE TYPE   :  Keyed
\***
\***    The GSA Authorisation File (EALAUTH.DAT) should not be confused with
\***    the Operating System Authorisation File (ADXCSOUF.DAT).
\***
\***    VERSION A.              ROBERT COWEY.                       18 AUG 1992.
\***    Original version created from AFEXTA.
\***
\***    VERSION B.              Steve Windsor                       29 Dec 1992.
\***    Version incremented to keep in line with other included code           
\***
\***    VERSION C.              ROBERT COWEY.                       03 MAR 1994.
\***    No changes to this file.
\***
\***    REVISION 1.6.                ROBERT COWEY.                15 JUN 2009.
\***    Changes for A9C POS improvements project.
\***    Used up last available three bytes of EALAUTH user data by redefining 
\***    remaining AF.USER$ variable as AF.BIRTH.DATE$.
\***    No changes to this file.
\***
\***    REVISION 1.7.                ROBERT COWEY.                22 JUN 2009.
\***    Changes for A9C POS improvements project creating PSB99.286 Rv 1.8.
\***    Defect 3247 - Redefined AF.BIRTH.DATE$ format within AFDEC.J86.
\***    Description text change only - No code changes to this file.
\***
\*******************************************************************************
\*******************************************************************************


FUNCTION AF.SET EXTERNAL
    INTEGER*2 AF.SET
END FUNCTION


FUNCTION READ.AF EXTERNAL
    INTEGER*2 READ.AF
END FUNCTION


FUNCTION READ.AF.LOCKED EXTERNAL
    INTEGER*2 READ.AF.LOCKED
END FUNCTION

  
FUNCTION READ.AF.ABREV EXTERNAL
    INTEGER*2 READ.AF.ABREV
END FUNCTION


FUNCTION READ.AF.ABREV.LOCKED EXTERNAL
    INTEGER*2 READ.AF.ABREV.LOCKED
END FUNCTION

  
FUNCTION WRITE.AF.UNLOCK EXTERNAL
    INTEGER*2 WRITE.AF.UNLOCK
END FUNCTION


FUNCTION WRITE.AF.ABREV EXTERNAL
    INTEGER*2 WRITE.AF.ABREV
END FUNCTION


FUNCTION WRITE.AF.ABREV.UNLOCK EXTERNAL
    INTEGER*2 WRITE.AF.ABREV.UNLOCK
END FUNCTION

