
\******************************************************************************
\******************************************************************************
\***
\***          %INCLUDE FOR ASYNC PDT LINK (STOCK COUTING - PSS37)
\***
\***                     REFERENCE : ASYNCSET.J86
\***
\******************************************************************************
\******************************************************************************

   ASYNC.FILE.NAME$ = "PDTLINK" + MONITORED.PORT$			! BJAL
   ASYNC.OPEN.FLAG$ = "N"
   ASYNC.REPORT.NUM% = 126
   ASYNC.SESS.NUM% = 0
