
\******************************************************************************
\******************************************************************************
\***
\***          %INCLUDE FOR ASYNC PDT LINK (STOCK COUTING - PSS37)
\***
\***                         LINK TYPE : ASYNC
\***
\***                     REFERENCE : ASYNCNUM.J86
\***
\******************************************************************************
\******************************************************************************

   STRING GLOBAL							\
	ASYNC.FILE.NAME$,						\
	ASYNC.OPEN.FLAG$
	
   INTEGER*1 GLOBAL							\
	ASYNC.REPORT.NUM%,						\
	ASYNC.SESS.NUM%
