REM \
\******************************************************************************
\******************************************************************************
\***
\***   %INCLUDE FOR BUSINESS CENTRE SUPPLY METHOD FILE REFERENCE PARAMETERS
\***                                              FIELD DECLARATIONS
\***
\***               REFERENCE    : BCSMFDEC.J86
\***
\***  Version A - L Cook
\***  Copied from bcsmfnue.j86 and bcsmffle.j86
\***
\***  Version B - Les Cook
\***  to include integer missed from bcsmfflf.j86 in error
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    BCSMF.FILE.NAME$,              \ 
    BCSMF.FSI$,                    \ 1 byte ASCII folio series identifier (key)
    BCSMF.NAME$,                   \ 14 bytes ASCII business centre name
    BCSMF.PSEUDO.BUSINESS.CENTRE$, \ 1 byte flag "Y" = pseudo bc
    BCSMF.FILLER$                  ! 3 bytes spaces

  INTEGER*1 GLOBAL          \
    BCSMF.RECNT.LIMIT%,     \ percentage of recounts that may be generated
    BCSMF.MIN.RECNT.LIMIT%, \ minimum limit
    BCSMF.MAX.RECNT.LIMIT%, \ maximum limit
    BCSMF.DISCRPNCY.CNT%,   \ used to calculate   
    BCSMF.DISCRPNCY.PERCNT%,\ if recount
    BCSMF.STK.CNT.LIMIT%,   \ is necessary
    BCSMF.SEQUENCE.NO%,     \ used for displaying
    BCSMF.NO.REPEAT.TICKETS% ! Number of repeat FALCONCRAFT tickets	! CLC

  INTEGER*2 GLOBAL        \
    BCSMF.DISCRPNCY.VAL%,   \ (in pounds) used for determining recounts
    BCSMF.MIN.LIST.NO%,     \ allowable range of 
    BCSMF.MAX.LIST.NO%,     \ spare list numbers
    BCSMF.RECL%,          \
    BCSMF.SESS.NUM%,      \
    BCSMF.REPORT.NUM%
