\*****************************************************************************
\*****************************************************************************
\***
\***   EXTERNAL FUNCTION DEFINITIONS FOR BUSINESS CENTRE SUPPLY METHOD FILE
\***
\***               REFERENCE: BCSMFFUN.BAS
\***
\***        Version B           Les Cook              11/1/93
\***
\*****************************************************************************
\*****************************************************************************

    FUNCTION BCSMF.SET EXTERNAL
    END FUNCTION
    
    FUNCTION READ.BCSMF EXTERNAL
       INTEGER*2 READ.BCSMF
    END FUNCTION
    
    FUNCTION READ.BCSMF.LOCK EXTERNAL
       INTEGER*2 READ.BCSMF.LOCK
    END FUNCTION
    
    FUNCTION WRITE.BCSMF EXTERNAL
       INTEGER*2 WRITE.BCSMF
    END FUNCTION
    
    FUNCTION WRITE.BCSMF.UNLOCK EXTERNAL
       INTEGER*2 WRITE.BCSMF.UNLOCK
    END FUNCTION
    
    