
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       14d,146m,211m
CURRENT.CODE$			 simple variable     string	 00000000h
	       17d,148m,213m
FILE.OPERATION$			 simple variable     string	 00000000h
	       18d,147m,212m
BTCS.FILE.NAME$			 simple variable     string	 00000000h
	       37d,79m
BTCS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       40d,132,135,160,165,179,192
BTCS.RECL%			 simple variable     integer*2 	 00000000h
	       41d,81m
BTCS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       42d,80m,146,211
BTCS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       45d,165,179,192
BTCS.RECORD$			 simple variable     string	 00000000h
	       48d,89,93,94,95,96,97,98,99,100,104,105,106,107,108,109,110,
	       114,115,116,117,136
BTCS.RECORD.TYPE$		 simple variable     string	 00000000h
	       49d,89m,91,102,112,162,172,176,185,189,195
BTCS.STORE.NUMBER$		 simple variable     string	 00000000h
	       53d,93m,166
BTCS.STKTAKE.NUM$		 simple variable     string	 00000000h
	       54d,94m,167
BTCS.DATE$			 simple variable     string	 00000000h
	       55d,95m,168
BTCS.TIME$			 simple variable     string	 00000000h
	       56d,96m,169
BTCS.DISP.AREA$			 simple variable     string	 00000000h
	       57d,97m,170
BTCS.FILLER$			 simple variable     string	 00000000h
	       59d,98m,108m,115m,171,184,194
BTCS.NUM.RECORD$		 simple variable     string	 00000000h
	       60d,99m,109m,116m,173,186,196
BTCS.ITEM.CODE$			 simple variable     string	 00000000h
	       61d,104m,180
BTCS.CODE.TYPE$			 simple variable     string	 00000000h
	       62d,105m,181
BTCS.PACK.QTY$			 simple variable     string	 00000000h
	       64d,106m,182
BTCS.DIS.UNIT.QTY$		 simple variable     string	 00000000h
	       65d,107m,183
BTCS.RECORD.COUNT$		 simple variable     string	 00000000h
	       66d,114m,193
BTCS.ENDREC$			 simple variable     string	 00000000h
	       67d,100m,110m,117m,174,187,197

Function: BTCS.SET returns real

	       72d

Subprogram: BTCS.SPLIT

	       87d,138

Function: READ.BTCS returns integer*1 

	       126d,130m,140m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BTCS.ERROR			 label		     
	       132,144d


Function: WRITE.BTCS returns integer*1 

	       154d,158m,205m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BTCS.ERROR		 label		     
	       160,201,209d

Module-Global Variables:


