\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR BTCS FILE
\***
\***         REFERENCE    : BTCSEXT
\***
\***         VERSION A    : JULIA STONES 23/10/03
\***
\*****************************************************************************
\*****************************************************************************

    FUNCTION BTCS.SET EXTERNAL
    END FUNCTION

    FUNCTION READ.BTCS EXTERNAL
    INTEGER*1 READ.BTCS
    END FUNCTION

    FUNCTION READ.BTCS.LOCK EXTERNAL
    INTEGER*1 READ.BTCS.LOCK
    END FUNCTION

    FUNCTION WRITE.BTCS EXTERNAL
    INTEGER*1 WRITE.BTCS
    END FUNCTION

    FUNCTION WRITE.BTCS.UNLOCK EXTERNAL
    INTEGER*1 WRITE.BTCS.UNLOCK
    END FUNCTION

    FUNCTION WRITE.BTCS.UNLOCK.HOLD EXTERNAL
    INTEGER*1 WRITE.BTCS.UNLOCK.HOLD
    END FUNCTION

