\*****************************************************************************
\*****************************************************************************
\***
\***      %INCLUDE FOR BTCS FILE - FIELD DECLARATIONS
\***                               FILE REFERENCE PARAMETERS
\***
\***      FILE TYPE    : DIRECT
\***
\***      REFERENCE    : BTCSDEC
\***
\***      VERSION A    : Julia Stones 22/10/03
\***
\*****************************************************************************
\*****************************************************************************

    STRING GLOBAL        BTCS.FILE.NAME$


    INTEGER*2 GLOBAL     BTCS.SESS.NUM%,        \
                         BTCS.RECL%,            \
                         BTCS.REPORT.NUM%


    INTEGER*4 GLOBAL     BTCS.REC.NUM%


    STRING GLOBAL        BTCS.RECORD$,           \ Whole record form file:
                         BTCS.RECORD.TYPE$,      \ 1 ASC Type of record:
                                                 \       "H" = header
                                                 \       "D" = detail
                                                 \       "T" = trailer
                         BTCS.STORE.NUMBER$,     \ 4 ASC 4 digit Store number
                         BTCS.STKTAKE.NUM$,      \ 4 ASC 4 digit Stock take number
                         BTCS.DATE$,             \ 6 ASC Date YYMMDD
                         BTCS.TIME$,             \ 6 ASC Time HHMMSS
                         BTCS.DISP.AREA$,        \ 1 ASC M = MDS
                                                 \       D = Dispensing
                         BTCS.FILLER$,           \   ASC Set to spaces
                         BTCS.NUM.RECORD$,       \ 4 ASC Record sequence number starting at 0001
                         BTCS.ITEM.CODE$,        \13 ASC Item Code/PIP code
                         BTCS.CODE.TYPE$,        \ 1 ASC E = EAN item code
                                                 \       P = PIP code
                         BTCS.PACK.QTY$,         \ 6 ASC Number of packs, bottles etc
                         BTCS.DIS.UNIT.QTY$,     \ 4 ASC Dispensed unit quantity
                         BTCS.RECORD.COUNT$,     \ 4 ASC Amount of records in file (inc header and trailer)
                         BTCS.ENDREC$            \ 2 ASC ODOA

