
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       11d,92m,142m
CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,93m,143m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,91m,141m
CB.FILE.NAME$			 simple variable     string	 00000000h
	       28d,54m
CB.RCD$				 simple variable     string	 00000000h
	       30d,69,71,74,75,77,79,80,82,112m,117m,121m,126m,131,134
CB.REC.TYPE$			 simple variable     string	 00000000h
	       31d,71m,73,76,78,81,111,112,116,117,120,121,125,126
CB.ITEM.BARCODE$		 simple variable     string	 00000000h
	       32d,79m,122
CB.CARTON.BARCODE$		 simple variable     string	 00000000h
	       33d,74m,77m,113,118
CB.REPORT.RQD$			 simple variable     string	 00000000h
	       35d,75m,114
CB.ITEM.QUANTITY$		 simple variable     string	 00000000h
	       36d,80m,123
CB.ITEM.COUNT$			 simple variable     string	 00000000h
	       37d,82m,127
CB.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       40d,53m,92,142
CB.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       41d,68,69,133,134

Function: CB.SET returns integer*1 

	       49d

Function: READ.CB returns integer*2 

	       62d,66m,85m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       68,89d


Function: WRITE.CB returns integer*2 

	       101d,107m,136m

  NAME				  CLASS		      TYPE	  OFFSET

CRLF$				 simple variable     string	 00000000h
	       104d,109m,115,119,124,128
FORM$				 simple variable     string	 00000004h
	       105d,131m,134
WRITE.ERROR			 label		     
	       133,139d

Module-Global Variables:


