\*******************************************************************************
\*******************************************************************************
\***
\*** RETURNS / AUTOMATIC CREDIT CLAIMING FILE EXTERNAL FILE PUBLIC DEFINITIONS
\***
\***                    REFERENCE    : CCBUFEXT.BAS
\***
\***    Version A.         Michael Kelsall              30th September 1993
\***
\*******************************************************************************
\*******************************************************************************

 
  FUNCTION CCBUF.SET EXTERNAL
      INTEGER*2 CCBUF.SET
  END FUNCTION


  FUNCTION READ.CCBUF EXTERNAL
      INTEGER*2 READ.CCBUF 
  END FUNCTION

  
  FUNCTION WRITE.CCBUF EXTERNAL
      INTEGER*2 WRITE.CCBUF
  END FUNCTION

  
  FUNCTION WRITE.HOLD.CCBUF EXTERNAL
      INTEGER*2 WRITE.HOLD.CCBUF						
  END FUNCTION								

