REM \
\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR CREDIT CLAIMING BUFFER FILE FIELD DECLARATIONS
\***                                          FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Sequential
\***
\***               REFERENCE    : CCBUFDEC.J86
\***
\***      Version A.     Michael J. Kelsall           30th September 1993.
\***
\******************************************************************************
\*******************************************************************************
\***
\***  The length of the records on this file vary depending on the record
\***  transaction type, but they all comprise combinations of the fields
\***  defined below.
\***
\***  RETURNS/AUTOMATIC CREDIT CLAIMING RECORD TYPES;
\***
\***  Transaction type 24 - Whole or Part consignment record
\***     RECORD DELIMITER, TRANS TYPE, FIELD DELIMITER, CREDIT CLAIM NUM, 
\***     BC LETTER, CLAIM TYPE, SUPPLIER NUM, INVOICE NUM, FOLIO NUM, 
\***     BATCH REF NUM, REPAIR CATEGORY, REPAIR NUM, PLAN4 POLICY NUM, 
\***     DDDA/DCDR NUM, DELIV NOTE NUM, DELIV DATE, NUM OF CARTONS, ORDER NUM,
\***     NUM OF ITEMS, ITEM/BAR CODE FLAG, BOOTS/BAR CODE, QTY, PRICE, 
\***     RECORD DELIMITER, END OF RECORD MARKER
\***     (ITEM/BAR CODE FLAG to PRICE repeated NUM OF ITEMS times)
\***
\***  Transaction type 26 - Data from LDT
\***     RECORD DELIMITER, TRANS TYPE, FIELD DELIMITER, UOD NUM, UOD STATUS, 
\***     CREDIT CLAIM NUM, NUM OF ITEMS UPDATED, TOTAL QTY IN UOD, 
\***     ADJUST STOCK FIGURE FLAG, SUPPLY ROUTE, DISP LOCATION, BC LETTER, 
\***     RECALL NUM, AUTHORISATION, SUPPLIER, RETURN METHOD, CARRIER, BIRD NUM,
\***     REASON, WAREHOUSE ROUTE, UOD TYPE, REASON FOR DAMAGE, RECEIVING STORE,
\***     DESTINATION, DATE UOD OPENED, DATE UOD DESPATCHED, TIME UOD 
\***     DESPATCHED, ITEM.BAR CODE FLAG, BOOTS/BAR CODE, QTY, ITEM UPDATED 
\***     FLAG, RECORD DELIMITER, END OF RECORD MARKER
\***     (ITEM/BAR CODE FLAG to ITEM UPDATED FLAG repeated NUM OF ITEMS times)
\***
\***  Transaction type 28 - Cancelled Credit Claim
\***     RECORD DELIMITER, TRANS TYPE, FIELD DELIMITER, CLAIM NUMBER, UOD
\***     NUM, NEW STATUS FLAG, RECORD DELIMITER, END OF RECORD MARKER
\***
\******************************************************************************

  STRING GLOBAL              \
    CCBUF.FILE.NAME$,        \
    CCBUF.RECORD$,           \ Used to store the whole record which is unstrung
                             \ into the fields below
    CCBUF.RECORD.DELIMITER$, \ 1 byte ASCII set to " (CHR$(34)) 
    CCBUF.TRANS.TYPE$,       \ 1 byte UPD. 24 = Whole/Part consignment (R/ACC)
			     \             25 = NS16 / Misc cont txn (R/ACC)
			     \	           26 = Data from LDT (R/ACC)
			     \             27 = End of LDT session (R/ACC)
			     \		   28 = Canc. Credit Claim (R/ACC)
    CCBUF.FIELD.DELIMITER$,  \ 1 byte ASCII set to ; (CHR$(59))
    CCBUF.ENDREC.MARKER$,    \ 2 bytes ASCII set to XODOA
    CCBUF.BC.LETTER$,        \ 1 byte ASCII
    CCBUF.CREDIT.CLAIM.NUM$, \ 4 byte UPD
    CCBUF.CLAIM.TYPE$,	     \ 1 byte ASC;  "M" = Missing,
    			     \		    "E" = Excess,
			     \              "R" = Repairs
    CCBUF.SUPPLIER.NUM$,     \ 3 byte UPD
    CCBUF.INVOICE.NUM$,	     \ 3 byte UPD 
    CCBUF.FOLIO.NUM$,	     \ 3 byte UPD
    CCBUF.BATCH.REF$,	     \ 3 byte UPD
    CCBUF.REPAIR.CATEGORY$,  \ 1 byte UPD;   1 = Plan4,
   			     \ 		     2 = Estimate,
			     \		     3 = Boots guarantee,
			     \		     4 = Supplier guarantee,
			     \		     5 = Other guarantee,
    CCBUF.REPAIR.NUM$,       \ 4 byte UPD
    CCBUF.PLAN4.POLICY.NUM$, \ 6 byte UPD; (Only if repair cat is Plan4)
    CCBUF.DDDA.DCDR.NUM$,    \ 3 byte UPD
    CCBUF.DELIV.NOTE.NUM$,   \ 3 byte UPD
    CCBUF.NUM.CARTONS.RECEIV$,\1 byte UPD
    CCBUF.ORDER.NUM$,	     \ 3 byte UPD
    CCBUF.ITEM.BARCODE.FLAG$,\ 1 byte ASC;  "I" = Boots item code,
  			     \              "B" = Barcode.
    CCBUF.ITEM.BARCODE$,     \ 7 byte UPD
    CCBUF.ITEM.PRICE$,	     \ 3 byte UPD;  Spaces.
    CCBUF.AUTHORISATION$,    \ 15 byte ASC
    CCBUF.ADJ.STOCK.FIGURE$, \ 1 byte ASC;  "Y" or "N"
    CCBUF.RETURN.REASON$,    \ 1 byte UPD;  (See CCRSN file)
    CCBUF.UOD.NUM$,	     \ 7 byte UPD
    CCBUF.UOD.STATUS$,	     \ 1 byte ASC;  "O" = Open,
    			     \              "C" = Closed,
			     \              "D" = Despatched
    CCBUF.SUPPLY.ROUTE$,     \ 1 byte ASC
    CCBUF.DISP.LOCATION$,    \ 1 byte ASC   "M" = MDS,
    			     \              "D" = Dispensary
    CCBUF.RECALL.NUM$,       \ 9 byte ASC 
    CCBUF.SUPPLIER$,	     \ 15 byte ASC
    CCBUF.RETURN.METHOD$,    \ 1 byte UPD;   1 = Carrier,
    			     \		     2 = BIRD,
			     \               3 = Via D6,
			     \               4 = Representative
    CCBUF.CARRIER$,	     \ 1 byte UPD;   1 = GPO,
    			     \               2 = Parcelforce,
			     \               3 = Securicor,
			     \               4 = Other
    CCBUF.BIRD.NUM$,	     \ 8 byte ASC
    CCBUF.WAREHOUSE.ROUTE$,  \ 1 byte ASC   "R" = RDC,
    			     \  	    "C" = CSR
    CCBUF.UOD.TYPE$,         \ 1 byte UPD;   1 = Travel Outer,
    			     \               2 = Town Tray,
			     \               3 = Roll cage,
			     \               4 = Other
    CCBUF.DAMAGE.REASON$,    \ 1 byte UPD    1 = Bad packaging,
     			     \               2 = Poor handling
    CCBUF.RECEIVING.STORE$,  \ 2 byte UPD
    CCBUF.DESTINATION$,      \ 1 byte UPD    1 = Business Centre,
    			     \               2 = MTS,
			     \               3 = Other
    CCBUF.DATE.UOD.OPENED$,  \ 3 byte UPD
    CCBUF.DATE.DESPATCHED$,  \ 3 byte UPD
    CCBUF.TIME.DESPATCHED$,  \ 3 byte UPD
    CCBUF.ITEM.UPDATED$,     \ 1 byte ASC
    CCBUF.NEW.STATUS.FLAG$   \ 1 byte ASC   "C" = Closed,
    			     \   	    "D" = Despatched,
			     !    	    "X" = Cancelled
    
			     			     			     
  INTEGER*2 GLOBAL           \
    CCBUF.SESS.NUM%,         \
    CCBUF.REPORT.NUM%,	     \
    			     \
    CCBUF.NUM.OF.ITEMS%,     \
    CCBUF.NUM.ITEMS.UPDATED%,\
    CCBUF.QTY%,		     \
    CCBUF.TOTAL.QTY.IN.UOD%  !
        			     
			     