
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       16d,191m,219m,248m
CURRENT.CODE$			 simple variable     string	 00000000h
	       19d,189m,217m,246m
FILE.OPERATION$			 simple variable     string	 00000000h
	       20d,190m,218m,247m
CCBUF.FILE.NAME$		 simple variable     string	 00000000h
	       72d,167m
CCBUF.RECORD$			 simple variable     string	 00000000h
	       73d,181,182,208,211,217,236,239,246
CCBUF.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       75d
CCBUF.TRANS.TYPE$		 simple variable     string	 00000000h
	       76d,182m
CCBUF.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       81d
CCBUF.ENDREC.MARKER$		 simple variable     string	 00000000h
	       82d
CCBUF.BC.LETTER$		 simple variable     string	 00000000h
	       83d
CCBUF.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       84d
CCBUF.CLAIM.TYPE$		 simple variable     string	 00000000h
	       85d
CCBUF.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       88d
CCBUF.INVOICE.NUM$		 simple variable     string	 00000000h
	       89d
CCBUF.FOLIO.NUM$		 simple variable     string	 00000000h
	       90d
CCBUF.BATCH.REF$		 simple variable     string	 00000000h
	       91d
CCBUF.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       92d
CCBUF.REPAIR.NUM$		 simple variable     string	 00000000h
	       97d
CCBUF.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       98d
CCBUF.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       99d
CCBUF.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       100d
CCBUF.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       101d
CCBUF.ORDER.NUM$		 simple variable     string	 00000000h
	       102d
CCBUF.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       103d
CCBUF.ITEM.BARCODE$		 simple variable     string	 00000000h
	       105d
CCBUF.ITEM.PRICE$		 simple variable     string	 00000000h
	       106d
CCBUF.AUTHORISATION$		 simple variable     string	 00000000h
	       107d
CCBUF.ADJ.STOCK.FIGURE$		 simple variable     string	 00000000h
	       108d
CCBUF.RETURN.REASON$		 simple variable     string	 00000000h
	       109d
CCBUF.UOD.NUM$			 simple variable     string	 00000000h
	       110d
CCBUF.UOD.STATUS$		 simple variable     string	 00000000h
	       111d
CCBUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       114d
CCBUF.DISP.LOCATION$		 simple variable     string	 00000000h
	       115d
CCBUF.RECALL.NUM$		 simple variable     string	 00000000h
	       117d
CCBUF.SUPPLIER$			 simple variable     string	 00000000h
	       118d
CCBUF.RETURN.METHOD$		 simple variable     string	 00000000h
	       119d
CCBUF.CARRIER$			 simple variable     string	 00000000h
	       123d
CCBUF.BIRD.NUM$			 simple variable     string	 00000000h
	       127d
CCBUF.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       128d
CCBUF.UOD.TYPE$			 simple variable     string	 00000000h
	       130d
CCBUF.DAMAGE.REASON$		 simple variable     string	 00000000h
	       134d
CCBUF.RECEIVING.STORE$		 simple variable     string	 00000000h
	       136d
CCBUF.DESTINATION$		 simple variable     string	 00000000h
	       137d
CCBUF.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       140d
CCBUF.DATE.DESPATCHED$		 simple variable     string	 00000000h
	       141d
CCBUF.TIME.DESPATCHED$		 simple variable     string	 00000000h
	       142d
CCBUF.ITEM.UPDATED$		 simple variable     string	 00000000h
	       143d
CCBUF.NEW.STATUS.FLAG$		 simple variable     string	 00000000h
	       144d
CCBUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       150d,180,181,210,211,238,239
CCBUF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       151d,166m,191,219,248
CCBUF.NUM.OF.ITEMS%		 simple variable     integer*2 	 00000000h
	       153d
CCBUF.NUM.ITEMS.UPDATED%	 simple variable     integer*2 	 00000000h
	       154d
CCBUF.QTY%			 simple variable     integer*2 	 00000000h
	       155d
CCBUF.TOTAL.QTY.IN.UOD%		 simple variable     integer*2 	 00000000h
	       156d

Function: CCBUF.SET returns integer*2 

	       161d,164m,169m

Function: READ.CCBUF returns integer*2 

	       175d,178m,184m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       180,187d


Function: WRITE.CCBUF returns integer*2 

	       199d,206m,213m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       203d,209m,211
STRING.LENGTH$			 simple variable     string	 00000004h
	       204d,208m,209
WRITE.ERROR			 label		     
	       210,216d


Function: WRITE.HOLD.CCBUF returns integer*2 

	       227d,234m,241m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       231d,237m,239
STRING.LENGTH$			 simple variable     string	 0000000ch
	       232d,236m,237
WRITE.HOLD.ERROR		 label		     
	       238,244d

Module-Global Variables:


