\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR RETURNS DUMMY FILE I/O SESSION NUMBER
\***
\***               REFERENCE    : CCDMYDEC.J86
\***
\***    Version A           Michael J. Kelsall          30th September 1993
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    CCDMY.FILE.NAME$

  INTEGER*2 GLOBAL        \
    CCDMY.REPORT.NUM%,    \
    CCDMY.SESS.NUM%
