
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       20d
CURRENT.CODE$			 simple variable     string	 00000000h
	       23d
FILE.OPERATION$			 simple variable     string	 00000000h
	       24d
CCDMY.FILE.NAME$		 simple variable     string	 00000000h
	       40d,54m
CCDMY.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       43d,53m
CCDMY.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       44d

Function: CCDMY.SET returns integer*2 

	       48d,51m,56m
Module-Global Variables:


