\*****************************************************************************
\*****************************************************************************
\***
\***        EXTERNAL FUNCTION DEFINITIONS FOR RETURNS DUMMY FILE
\***
\***                      REFERENCE: CCDMYEXT.J86
\***
\***    Version A       Michael J. Kelsall             30th September 1993
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION CCDMY.SET EXTERNAL
      INTEGER*2 CCDMY.SET
   END FUNCTION
   
   