
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTION EXTERNAL DECLARATIONS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCITMEXT.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   FILE OF ITEMS PER OPEN/CLOSED UODS
\***
\***
\***      VERSION A : Michael J. Kelsall      13th September 1993
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION CCITM.SET EXTERNAL
     INTEGER*2 CCITM.SET
  END FUNCTION


  FUNCTION READ.CCITM EXTERNAL
    INTEGER*2 READ.CCITM
  END FUNCTION
  

  FUNCTION READ.CCITM.LOCKED EXTERNAL
    INTEGER*2 READ.CCITM.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.CCITM EXTERNAL
    INTEGER*2 WRITE.HOLD.CCITM
  END FUNCTION


  FUNCTION WRITE.UNLOCK.CCITM EXTERNAL
    INTEGER*2 WRITE.UNLOCK.CCITM
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.CCITM EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.CCITM
  END FUNCTION


  FUNCTION WRITE.CCITM EXTERNAL
    INTEGER*2 WRITE.CCITM
  END FUNCTION

