
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCUODITM.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   FILE OF ITEMS PER OPEN/CLOSED UOD
\***
\***
\***      VERSION A : Michael J. Kelsall      13th September 1993
\***      
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL			\
   CCITM.FILE.NAME$,		\
   CCITM.KEY$,			\  Consists of next two fields;
   CCITM.UOD.NUM$,		\  7 byte UPD
   CCITM.ITEM.NUM$,		\  2 byte UPD
   				\
   CCITM.BOOTS.BAR.CODE.FLAG$,	\  1 byte ASC;  "I" = Boots code,
   				\		"B" = Bar code.
   CCITM.BOOTS.BAR.CODE$,	\  7 byte UPD
   				\  CCITM.QTY% here (I2)
   CCITM.FILLER$                !  4 byte ASC;  Spaces
      				

INTEGER*2 GLOBAL		\
   CCITM.RECL%,			\
   CCITM.REPORT.NUM%,		\
   CCITM.SESS.NUM%,		\
				\
   CCITM.QTY%			!  2 byte INT

