
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       37d,120m,146m,172m,199m,227m,254m
CURRENT.CODE$			 simple variable     string	 00000000h
	       40d,118m,144m,173m,200m,228m,255m
FILE.OPERATION$			 simple variable     string	 00000000h
	       41d,119m,145m,171m,198m,226m,253m
CCITM.FILE.NAME$		 simple variable     string	 00000000h
	       64d,93m
CCITM.KEY$			 simple variable     string	 00000000h
	       65d,108,134,161,188,216,243
CCITM.UOD.NUM$			 simple variable     string	 00000000h
	       66d,118,144,173,200,228,255
CCITM.ITEM.NUM$			 simple variable     string	 00000000h
	       67d
CCITM.BOOTS.BAR.CODE.FLAG$	 simple variable     string	 00000000h
	       69d,109,135,162,189,217,244
CCITM.BOOTS.BAR.CODE$		 simple variable     string	 00000000h
	       71d,110,136,163,190,218,245
CCITM.FILLER$			 simple variable     string	 00000000h
	       73d,112,138,165,192,220,247
CCITM.RECL%			 simple variable     integer*2 	 00000000h
	       77d,92m
CCITM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       78d,91m,120,146,172,199,227,254
CCITM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       79d,106,107,132,133,159,160,186,187,213,215,241,242
CCITM.QTY%			 simple variable     integer*2 	 00000000h
	       81d,111,137,164,191,219,246

Function: CCITM.SET returns integer*2 

	       86d,89m,95m

Function: READ.CCITM returns integer*2 

	       101d,105m,113m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       106,116d


Function: READ.CCITM.LOCKED returns integer*2 

	       127d,131m,139m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       132,142d


Function: WRITE.HOLD.CCITM returns integer*2 

	       154d,158m,166m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       159,169d


Function: WRITE.UNLOCK.CCITM returns integer*2 

	       181d,185m,193m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       186,196d


Function: WRITE.HOLD.UNLOCK.CCITM returns integer*2 

	       208d,212m,221m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.UNLOCK.ERROR		 label		     
	       213,224d


Function: WRITE.CCITM returns integer*2 

	       236d,240m,248m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       241,251d

Module-Global Variables:


