
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCLAMDEC.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   FILE OF CURRENT CREDIT CLAIMS
\***
\***
\***      VERSION A : Michael J. Kelsall      16th December 1993
\***      
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL			\
   CCLAM.FILE.NAME$,		\
   CCLAM.CREDIT.CLAIM.NUM$,	\  4 byte UPD;   Record Key
   CCLAM.UOD.NUM$,		\  7 byte UPD
   				\  CCLAM.NUM.OF.ITEMS% here (I2)
   CCLAM.SUPPLY.ROUTE$,		\  1 byte ASC;  "W" = Warehouse,
   				\ 	        "E" = EPSOM,
				\	        "O" = Other Directs,
				\               "D" = Dispensary.
   CCLAM.DISP.LOCATION$,	\  1 byte ASC   "M" = MDS, "D" = Dispensary.
   CCLAM.BC.LETTER$,		\  1 byte ASC    
   CCLAM.RECALL.NUM$,		\  8 byte ASC
   CCLAM.AUTHORISATION$,	\ 15 byte ASC
   CCLAM.SUPPLIER$,		\ 15 byte ASC
   CCLAM.METHOD.OF.RETURN$,	\  1 byte UPD;   1 = Carrier,
   				\                2 = BIRD,
				\	 	 3 = Via D6,
				\		 4 = Representative.
   CCLAM.CARRIER$,		\  1 byte UPD;   1 = GPO,
   				\                2 = Parcelforce,
				\	 	 3 = Securicor,
				\ 		 4 = Other.
   CCLAM.BIRD.NUM$,		\  8 byte ASC					
   CCLAM.REASON.NUM$,		\  1 byte UPD     (See CSRNS declaration)
   CCLAM.RECEIVING.STORE$,	\  2 byte UPD    
   CCLAM.DESTINATION$,		\  1 byte UPD    1 = Business Centre, 
   				\	         2 = MTS,
   				\		 3 = Pharmacy, 
				\		 4 = Other.
   CCLAM.WAREHOUSE.ROUTE$,	\  1 byte ASC   "R" = RDC, "C" = CSR.
   CCLAM.UOD.TYPE$,		\  1 byte UPD    1 = Travel Outer,
   				\		 2 = Town tray,
				\		 3 = Roll cage,
				\     	         4 = Other.
   CCLAM.DAMAGE.REASON$,        \  1 byte UPD    1 = Bad packaging,	
   				\		 2 = Poor handling.
   CCLAM.INVOICE.NUM$,		\* 9 byte ASC 
   CCLAM.FOLIO.NUM$,		\  3 byte UPD
   CCLAM.BATCH.REF$,		\  3 byte UPD
   CCLAM.WHOLE.PART.CON$,       \  1 byte ASC   "W" = Whole, "P" = Part
   CCLAM.REPAIR.CATEGORY$, 	\  1 byte UPD;   1 = Plan4,
   				\   		 2 = Estimate,
				\		 3 = Boots guarantee,
				\		 4 = Supplier guarantee,
				\		 5 = Other guarantee,
   CCLAM.REPAIR.NUM$,		\  6 byte UPD
   CCLAM.PLAN4.POLICY.NUM$,	\  6 byte UPD 
   CCLAM.DDDA.DCDR.NUM$,	\  4 byte UPD
   CCLAM.DELIV.NOTE.NUM$,	\* 9 byte ASC
   CCLAM.DELIV.DATE$,		\  3 byte UPD
   CCLAM.NUM.CARTONS.RECEIV$,	\  1 byte UPD
   CCLAM.ORDER.NUM$,		\  7 byte ASC
   CCLAM.COMMENT$,  		\*20 byte ASC
   CCLAM.DATE.OF.CLAIM$,	\  3 byte UPD;  Date of UOD despatch
   CCLAM.TIME.OF.CLAIM$,	\  3 byte UPD;  Time of UOD despatch
   CCLAM.RETRIEVAL.FLAG$,	\  1 byte ASC;  "Y", "N"  PSS35 sets to Y
   				\                         PSB30 sets to N
   CCLAM.CF.RPT.MARKER$,	\  1 byte ASC;  "Y"       PSS35 sets to Y
   				\               "N"       PSS20 sets to N
   CCLAM.CANC.MARKER$,		\  1 byte ASC;  Y or N
   CCLAM.FILLER$		!  7 byte ASC;  Spaces.


INTEGER*2 GLOBAL		\
   CCLAM.RECL%,			\
   CCLAM.REPORT.NUM%,		\
   CCLAM.SESS.NUM%,		\
				\
   CCLAM.NUM.OF.ITEMS%		!  2 byte INT

