
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       21d,185m,245m,305m,366m,427m,488m
CURRENT.CODE$			 simple variable     string	 00000000h
	       24d,183m,243m,306m,367m,428m,489m
FILE.OPERATION$			 simple variable     string	 00000000h
	       25d,184m,244m,304m,365m,426m,487m
CCLAM.FILE.NAME$		 simple variable     string	 00000000h
	       48d,126m
CCLAM.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       49d,141,183,201,243,262,306,323,367,384,428,445,489
CCLAM.UOD.NUM$			 simple variable     string	 00000000h
	       50d,142,202,263,324,385,446
CCLAM.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       52d,144,204,265,326,387,448
CCLAM.DISP.LOCATION$		 simple variable     string	 00000000h
	       56d,145,205,266,327,388,449
CCLAM.BC.LETTER$		 simple variable     string	 00000000h
	       57d,146,206,267,328,389,450
CCLAM.RECALL.NUM$		 simple variable     string	 00000000h
	       58d,147,207,268,329,390,451
CCLAM.AUTHORISATION$		 simple variable     string	 00000000h
	       59d,148,208,269,330,391,452
CCLAM.SUPPLIER$			 simple variable     string	 00000000h
	       60d,149,209,270,331,392,453
CCLAM.METHOD.OF.RETURN$		 simple variable     string	 00000000h
	       61d,150,210,271,332,393,454
CCLAM.CARRIER$			 simple variable     string	 00000000h
	       65d,151,211,272,333,394,455
CCLAM.BIRD.NUM$			 simple variable     string	 00000000h
	       69d,152,212,273,334,395,456
CCLAM.REASON.NUM$		 simple variable     string	 00000000h
	       70d,153,213,274,335,396,457
CCLAM.RECEIVING.STORE$		 simple variable     string	 00000000h
	       71d,154,214,275,336,397,458
CCLAM.DESTINATION$		 simple variable     string	 00000000h
	       72d,155,215,276,337,398,459
CCLAM.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       76d,156,216,277,338,399,460
CCLAM.UOD.TYPE$			 simple variable     string	 00000000h
	       77d,157,217,278,339,400,461
CCLAM.DAMAGE.REASON$		 simple variable     string	 00000000h
	       81d,158,218,279,340,401,462
CCLAM.INVOICE.NUM$		 simple variable     string	 00000000h
	       83d,159,219,280,341,402,463
CCLAM.FOLIO.NUM$		 simple variable     string	 00000000h
	       84d,160,220,281,342,403,464
CCLAM.BATCH.REF$		 simple variable     string	 00000000h
	       85d,161,221,282,343,404,465
CCLAM.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       86d,162,222,283,345,405,466
CCLAM.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       87d,163,223,284,344,406,467
CCLAM.REPAIR.NUM$		 simple variable     string	 00000000h
	       92d,164,224,285,346,407,468
CCLAM.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       93d,165,225,286,347,408,469
CCLAM.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       94d,166,226,287,348,409,470
CCLAM.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       95d,167,227,288,349,410,471
CCLAM.DELIV.DATE$		 simple variable     string	 00000000h
	       96d,168,228,289,350,411,472
CCLAM.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       97d,169,229,290,351,412,473
CCLAM.ORDER.NUM$		 simple variable     string	 00000000h
	       98d,170,230,291,352,413,474
CCLAM.COMMENT$			 simple variable     string	 00000000h
	       99d,171,231,292,353,414,475
CCLAM.DATE.OF.CLAIM$		 simple variable     string	 00000000h
	       100d,172,232,293,354,415,476
CCLAM.TIME.OF.CLAIM$		 simple variable     string	 00000000h
	       101d,173,233,294,355,416,477
CCLAM.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       102d,174,234,295,356,417,478
CCLAM.CF.RPT.MARKER$		 simple variable     string	 00000000h
	       104d,175,235,296,357,418,479
CCLAM.CANC.MARKER$		 simple variable     string	 00000000h
	       106d,176,236,297,358,419,480
CCLAM.FILLER$			 simple variable     string	 00000000h
	       107d,177,237,298,359,420,481
CCLAM.RECL%			 simple variable     integer*2 	 00000000h
	       111d,125m
CCLAM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       112d,124m,185,245,305,366,427,488
CCLAM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       113d,140,141,199,200,260,261,321,322,382,383,443,444
CCLAM.NUM.OF.ITEMS%		 simple variable     integer*2 	 00000000h
	       115d,143,203,264,325,386,447

Function: CCLAM.SET returns integer*2 

	       120d,123m,127m

Function: READ.CCLAM returns integer*2 

	       133d,137m,178m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       136d,138m,141
READ.ERROR			 label		     
	       140,181d


Function: READ.CCLAM.LOCKED returns integer*2 

	       192d,196m,238m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000004h
	       195d,197m,200
READ.LOCKED.ERROR		 label		     
	       199,241d


Function: WRITE.HOLD.CCLAM returns integer*2 

	       253d,257m,299m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       256d,258m,261
WRITE.HOLD.ERROR		 label		     
	       260,302d


Function: WRITE.UNLOCK.CCLAM returns integer*2 

	       314d,318m,360m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 0000000ch
	       317d,319m,322
WRITE.UNLOCK.ERROR		 label		     
	       321,363d


Function: WRITE.HOLD.UNLOCK.CCLAM returns integer*2 

	       375d,379m,421m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000010h
	       378d,380m,383
WRITE.HOLD.UNLOCK.ERROR		 label		     
	       382,424d


Function: WRITE.CCLAM returns integer*2 

	       436d,440m,482m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000014h
	       439d,441m,444
WRITE.ERROR			 label		     
	       443,485d

Module-Global Variables:


