
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       27d,544m,855m,1167m
CURRENT.CODE$			 simple variable     string	 00000000h
	       30d,546m,857m,1169m
FILE.OPERATION$			 simple variable     string	 00000000h
	       31d,545m,856m,1168m
CCMVT.FILE.NAME$		 simple variable     string	 00000000h
	       98d,215m
CCMVT.TRANS.TYPE$		 simple variable     string	 00000000h
	       99d,256,258,266,307,394,480,534,562,564,571,575,613,616,701,
	       704,788,791,843,845,874,876,883,887,925,928,1013,1016,1100,
	       1103,1155,1157
CCMVT.RECORD$			 simple variable     string	 00000000h
	       105d
CCMVT.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       108d,255,256,259,269,309,396,482,535,560,563,574,615,703,
	       790,844,872,875,886,927,1015,1102,1156
CCMVT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       109d,214m,544,855,1167
CCMVT.COUNT%			 simple variable     integer*4 	 00000000h
	       112d
CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       115d,260,565,877
CCMVT.DATE$			 simple variable     string	 00000000h
	       116d,261,566,878
CCMVT.STORE.NUMBER$		 simple variable     string	 00000000h
	       117d,262,567,879
CCMVT.HEADER.FILLER$		 simple variable     string	 00000000h
	       118d,217m,263,568,880
CCMVT.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       119d,270,310,576,617,888,929
CCMVT.UOD.NUM$			 simple variable     string	 00000000h
	       120d,271,577,889
CCMVT.STATUS$			 simple variable     string	 00000000h
	       121d,272,578,890
CCMVT.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       124d,274,580,892
CCMVT.DISP.LOCATION$		 simple variable     string	 00000000h
	       128d,275,581,893
CCMVT.BC.LETTER$		 simple variable     string	 00000000h
	       129d,276,582,894
CCMVT.RECALL.NUM$		 simple variable     string	 00000000h
	       130d,277,583,895
CCMVT.AUTHORISATION$		 simple variable     string	 00000000h
	       131d,278,584,896
CCMVT.SUPPLIER$			 simple variable     string	 00000000h
	       132d,279,585,897
CCMVT.METHOD.OF.RETURN$		 simple variable     string	 00000000h
	       133d,280,586,898
CCMVT.CARRIER$			 simple variable     string	 00000000h
	       137d,281,587,899
CCMVT.BIRD.NUM$			 simple variable     string	 00000000h
	       141d,282,588,900
CCMVT.REASON.NUM$		 simple variable     string	 00000000h
	       142d,283,589,901
CCMVT.RECEIVING.STORE$		 simple variable     string	 00000000h
	       143d,284,590,902
CCMVT.DESTINATION$		 simple variable     string	 00000000h
	       144d,285,591,903
CCMVT.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       148d,286,592,904
CCMVT.UOD.TYPE$			 simple variable     string	 00000000h
	       149d,287,593,905
CCMVT.DAMAGE.REASON$		 simple variable     string	 00000000h
	       153d,288,594,906
CCMVT.INVOICE.NUM$		 simple variable     string	 00000000h
	       155d,289,595,907
CCMVT.FOLIO.NUM$		 simple variable     string	 00000000h
	       156d,290,596,908
CCMVT.BATCH.REF$		 simple variable     string	 00000000h
	       157d,291,597,909
CCMVT.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       158d,292,598,910
CCMVT.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       159d,293,599,911
CCMVT.REPAIR.NUM$		 simple variable     string	 00000000h
	       164d,294,600,912
CCMVT.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       165d,295,601,913
CCMVT.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       166d,296,602,914
CCMVT.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       167d,297,603,915
CCMVT.DELIV.DATE$		 simple variable     string	 00000000h
	       168d,298,604,916
CCMVT.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       169d,299,605,917
CCMVT.ORDER.NUM$		 simple variable     string	 00000000h
	       170d,300,606,918
CCMVT.COMMENT$			 simple variable     string	 00000000h
	       171d,301,607,919
CCMVT.DATE.OF.CLAIM$		 simple variable     string	 00000000h
	       172d,302,608,920
CCMVT.TIME.OF.CLAIM$		 simple variable     string	 00000000h
	       173d,303,609,921
CCMVT.FILLER.01$		 simple variable     string	 00000000h
	       174d,218m,304,610,922
CCMVT.ITEM.BARCODE.FLAG$	 array(1)	     string	 00000000h
	       178d,311,316,321,326,331,336,341,346,351,356,361,366,371,
	       376,381,386,397,402,407,412,417,422,427,432,437,442,447,452,
	       457,462,467,472,618,623,628,633,638,643,648,653,658,663,668,
	       673,678,683,688,693,705,710,715,720,725,730,735,740,745,750,
	       755,760,765,770,775,780,930,935,940,945,950,955,960,965,970,
	       975,980,985,990,995,1000,1005,1017,1022,1027,1032,1037,1042,
	       1047,1052,1057,1062,1067,1072,1077,1082,1087,1092
CCMVT.ITEM.BARCODE$		 array(1)	     string	 00000000h
	       180d,312,317,322,327,332,337,342,347,352,357,362,367,372,
	       377,382,387,398,403,408,413,418,423,428,433,438,443,448,453,
	       458,463,468,473,619,624,629,634,639,644,649,654,659,664,669,
	       674,679,684,689,694,706,711,716,721,726,731,736,741,746,751,
	       756,761,766,771,776,781,931,936,941,946,951,956,961,966,971,
	       976,981,986,991,996,1001,1006,1018,1023,1028,1033,1038,1043,
	       1048,1053,1058,1063,1068,1073,1078,1083,1088,1093
CCMVT.ITEM.QTY$			 array(1)	     string	 00000000h
	       181d,313,318,323,328,333,338,343,348,353,358,363,368,373,
	       378,383,388,399,404,409,414,419,424,429,434,439,444,449,454,
	       459,464,469,474,620,625,630,635,640,645,650,655,660,665,670,
	       675,680,685,690,695,707,712,717,722,727,732,737,742,747,752,
	       757,762,767,772,777,782,932,937,942,947,952,957,962,967,972,
	       977,982,987,992,997,1002,1007,1019,1024,1029,1034,1039,1044,
	       1049,1054,1059,1064,1069,1074,1079,1084,1089,1094
CCMVT.ITEM.PRICE$		 array(1)	     string	 00000000h
	       182d,314,319,324,329,334,339,344,349,354,359,364,369,374,
	       379,384,389,621,626,631,636,641,646,651,656,661,666,671,676,
	       681,686,691,696,933,938,943,948,953,958,963,968,973,978,983,
	       988,993,998,1003,1008
CCMVT.ITEM.FILLER.02$		 array(1)	     string	 00000000h
	       183d,226m,315,320,325,330,335,340,345,350,355,360,365,370,
	       375,380,385,390,622,627,632,637,642,647,652,657,662,667,672,
	       677,682,687,692,697,934,939,944,949,954,959,964,969,974,979,
	       984,989,994,999,1004,1009
CCMVT.ITEM.REASON$		 array(1)	     string	 00000000h
	       184d,400,405,410,415,420,425,430,435,440,445,450,455,460,
	       465,470,475,708,713,718,723,728,733,738,743,748,753,758,763,
	       768,773,778,783,1020,1025,1030,1035,1040,1045,1050,1055,1060,
	       1065,1070,1075,1080,1085,1090,1095
CCMVT.ITEM.FILLER.03$		 array(1)	     string	 00000000h
	       185d,232m,401,406,411,416,421,426,431,436,441,446,451,456,
	       461,466,471,476,709,714,719,724,729,734,739,744,749,754,759,
	       764,769,774,779,784,1021,1026,1031,1036,1041,1046,1051,1056,
	       1061,1066,1071,1076,1081,1086,1091,1096
CCMVT.ITEM.ITEM.CODE$		 array(1)	     string	 00000000h
	       186d
CCMVT.ITEM.ITEM.CODE.04$	 array(1)	     string	 00000000h
	       187d,483,489,495,501,507,513,519,525,792,798,804,810,816,
	       822,828,834,1104,1110,1116,1122,1128,1134,1140,1146
CCMVT.ITEM.REASON.CODE.04$	 array(1)	     string	 00000000h
	       188d,484,490,496,502,508,514,520,526,793,799,805,811,817,
	       823,829,835,1105,1111,1117,1123,1129,1135,1141,1147
CCMVT.ITEM.AUTH.NUM.04$		 array(1)	     string	 00000000h
	       189d,485,491,497,503,509,515,521,527,794,800,806,812,818,
	       824,830,836,1106,1112,1118,1124,1130,1136,1142,1148
CCMVT.ITEM.STOCK.VALUE.04$	 array(1)	     string	 00000000h
	       190d,486,492,498,504,510,516,522,528,795,801,807,813,819,
	       825,831,837,1107,1113,1119,1125,1131,1137,1143,1149
CCMVT.ITEM.INCR.DECR.FLAG$	 array(1)	     string	 00000000h
	       191d,487,493,499,505,511,517,523,529,796,802,808,814,820,
	       826,832,838,1108,1114,1120,1126,1132,1138,1144,1150
CCMVT.ITEM.FILLER.04$		 array(1)	     string	 00000000h
	       192d,238m,488,494,500,506,512,518,524,530,797,803,809,815,
	       821,827,833,839,1109,1115,1121,1127,1133,1139,1145,1151
CCMVT.RECORD.COUNT$		 simple variable     string	 00000000h
	       193d,536,846,1158
CCMVT.FILLER.02$		 simple variable     string	 00000000h
	       194d,219m,391,698,1010
CCMVT.FILLER.03$		 simple variable     string	 00000000h
	       195d,220m,477,785,1097
CCMVT.FILLER.04$		 simple variable     string	 00000000h
	       196d,221m,531,840,1152
CCMVT.TRAILER.FILLER$		 simple variable     string	 00000000h
	       197d,222m,537,847,1159
CCMVT.RECL%			 simple variable     integer*2 	 00000000h
	       201d,216m
CCMVT.NUM.OF.ITEMS%		 simple variable     integer*2 	 00000000h
	       202d,273,579,891
CCMVT.SEQUENCE%			 simple variable     integer*2 	 00000000h
	       203d,264,305,392,478,532,538,569,611,699,786,841,848,881,
	       923,1011,1098,1153,1160

Function: CCMVT.SET returns integer*2 

	       207d,212m,242m

  NAME				  CLASS		      TYPE	  OFFSET

LOOP%				 simple variable     integer*2 	 00000000h
	       210d,224m,225,226,227m,227,230m,231,232,233m,233,236m,237,
	       238,239m,239


Function: READ.CCMVT returns integer*2 

	       248d,253m,539m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000002h
	       251d,267m,269,308m,309,395m,396,481m,482
READ.CCMVT.ERROR		 label		     
	       255,542d


Function: WRITE.CCMVT returns integer*2 

	       553d,558m,850m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000006h
	       556d,572m,574,614m,615,702m,703,789m,790
WRITE.CCMVT.ERROR		 label		     
	       560,853d


Function: WRITE.HOLD.CCMVT returns integer*2 

	       865d,870m,1162m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 0000000ah
	       868d,884m,886,926m,927,1014m,1015,1101m,1102
WRITE.HOLD.CCMVT.ERROR		 label		     
	       872,1165d

Module-Global Variables:


