REM \
\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR CREDIT CLAIMING REJECT FILE FIELD DECLARATIONS
\***                                          FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Sequential
\***
\***               REFERENCE    : CCREJDEC.J86
\***
\***      Version A.     Julia Stones           11th March 2004.
\***
\******************************************************************************
\*******************************************************************************
\***
\***
\***
\******************************************************************************

  STRING GLOBAL              \
    CCREJ.FILE.NAME$,        \
    CCREJC.FILE.NAME$,       \
    CCREJP.FILE.NAME$,       \
    CCREJ.RECORD$,           \ Used to store the whole record which is unstrung
                             \ into the fields below
    CCREJ.ENDREC.MARKER$,    \ 2 bytes ASCII set to XODOA
    CCREJ.DATE$,             \ 8 byte ASCII
    CCREJ.RETURN.REASON$,    \ 2 byte ASCII
    CCREJ.BC.LETTER$,        \ 1 byte ASCII
    CCREJ.UOD.NUM$,          \ 14 byte ASCII
    CCREJ.ITEM.BARCODE.FLAG$,\ 1 byte ASC;  "I" = Boots item code,
              \                             "B" = Barcode.
    CCREJ.ITEM.BARCODE$,     \ 12 byte ASCII
    CCREJ.DESC$,             \ 24 byte ASCII
    CCREJ.ITEM.BC$,          \ 1 byte ASCII
    CCREJ.ITEM.QTY$,         \ 4 byte ASCII
    CCREJ.REJECT.REASON$     ! 1 byte ASCII "1" = Item not on file
                             !              "2" = Credit Claim not allowed against this
                             !                    Business Centre
                             !              "3" = Item does not belong to Business Centre
                             !                    being claimed against


  INTEGER*2 GLOBAL           \
    CCREJ.RECL%,             \
    CCREJC.RECL%,            \
    CCREJP.RECL%,            \
    CCREJC.SESS.NUM%,        \
    CCREJP.SESS.NUM%,        \
    CCREJ.SESS.NUM%,         \
    CCREJC.REPORT.NUM%,      \
    CCREJP.REPORT.NUM%,      \
    CCREJ.REPORT.NUM%


