\*******************************************************************************
\*******************************************************************************
\***
\*** RETURNS / AUTOMATIC CREDIT CLAIMING FILE EXTERNAL FILE PUBLIC DEFINITIONS
\***
\***                    REFERENCE    : CCREJEXT.BAS
\***
\***    Version A.         Julia Stones              12th March 2004
\***
\*******************************************************************************
\*******************************************************************************


  FUNCTION CCREJ.SET EXTERNAL
      INTEGER*2 CCREJ.SET
  END FUNCTION

  FUNCTION CCREJC.SET EXTERNAL
      INTEGER*2 CCREJC.SET
  END FUNCTION

  FUNCTION CCREJP.SET EXTERNAL
      INTEGER*2 CCREJP.SET
  END FUNCTION

  FUNCTION READ.CCREJ EXTERNAL
      INTEGER*2 READ.CCREJ
  END FUNCTION

  FUNCTION READ.CCREJC EXTERNAL
      INTEGER*2 READ.CCREJC
  END FUNCTION

  FUNCTION READ.CCREJP EXTERNAL
      INTEGER*2 READ.CCREJP
  END FUNCTION

  FUNCTION WRITE.CCREJ EXTERNAL
      INTEGER*2 WRITE.CCREJ
  END FUNCTION

  FUNCTION WRITE.CCREJC EXTERNAL
      INTEGER*2 WRITE.CCREJC
  END FUNCTION

  FUNCTION WRITE.HOLD.CCREJ EXTERNAL
      INTEGER*2 WRITE.HOLD.CCREJ
  END FUNCTION

  FUNCTION WRITE.HOLD.CCREJC EXTERNAL
      INTEGER*2 WRITE.HOLD.CCREJC
  END FUNCTION

