
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       16d,146m,178m,210m,237m,264m,292m,320m
CURRENT.CODE$			 simple variable     string	 00000000h
	       19d,144m,176m,208m,235m,262m,290m,318m
FILE.OPERATION$			 simple variable     string	 00000000h
	       20d,145m,177m,209m,236m,263m,291m,319m
CCREJ.FILE.NAME$		 simple variable     string	 00000000h
	       44d,88m
CCREJC.FILE.NAME$		 simple variable     string	 00000000h
	       45d,101m
CCREJP.FILE.NAME$		 simple variable     string	 00000000h
	       46d,114m
CCREJ.RECORD$			 simple variable     string	 00000000h
	       47d,126,127,128,129,130,131,132,133,134,135,136,137,158,159,
	       160,161,162,163,164,165,166,167,168,169,190,191,192,193,194,
	       195,196,197,198,199,200,201,226,229,235,253,256,262,280,283,
	       290,308,311,318
CCREJ.ENDREC.MARKER$		 simple variable     string	 00000000h
	       49d,137m,169m,201m
CCREJ.DATE$			 simple variable     string	 00000000h
	       50d,127m,159m,191m
CCREJ.RETURN.REASON$		 simple variable     string	 00000000h
	       51d,128m,160m,192m
CCREJ.BC.LETTER$		 simple variable     string	 00000000h
	       52d,129m,161m,193m
CCREJ.UOD.NUM$			 simple variable     string	 00000000h
	       53d,130m,162m,194m
CCREJ.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       54d,131m,163m,195m
CCREJ.ITEM.BARCODE$		 simple variable     string	 00000000h
	       56d,132m,164m,196m
CCREJ.DESC$			 simple variable     string	 00000000h
	       57d,133m,165m,197m
CCREJ.ITEM.BC$			 simple variable     string	 00000000h
	       58d,134m,166m,198m
CCREJ.ITEM.QTY$			 simple variable     string	 00000000h
	       59d,135m,167m,199m
CCREJ.REJECT.REASON$		 simple variable     string	 00000000h
	       60d,136m,168m,200m
CCREJ.RECL%			 simple variable     integer*2 	 00000000h
	       68d,86m
CCREJC.RECL%			 simple variable     integer*2 	 00000000h
	       69d,99m
CCREJP.RECL%			 simple variable     integer*2 	 00000000h
	       70d,112m
CCREJC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       71d,157,158,255,256,310,311
CCREJP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       72d,189,190
CCREJ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       73d,125,126,228,229,282,283
CCREJC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       74d,100m,178,264,320
CCREJP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       75d,113m,210
CCREJ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       76d,87m,146,237,292

Function: CCREJ.SET returns integer*2 

	       81d,84m,90m

Function: CCREJC.SET returns integer*2 

	       94d,97m,103m

Function: CCREJP.SET returns integer*2 

	       107d,110m,116m

Function: READ.CCREJ returns integer*2 

	       120d,123m,139m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       125,142d


Function: READ.CCREJC returns integer*2 

	       152d,155m,171m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       157,174d


Function: READ.CCREJP returns integer*2 

	       184d,187m,203m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       189,206d


Function: WRITE.CCREJ returns integer*2 

	       217d,224m,231m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       221d,227m,229
STRING.LENGTH$			 simple variable     string	 00000004h
	       222d,226m,227
WRITE.ERROR			 label		     
	       228,234d


Function: WRITE.CCREJC returns integer*2 

	       244d,251m,258m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       248d,254m,256
STRING.LENGTH$			 simple variable     string	 0000000ch
	       249d,253m,254
WRITE.ERROR			 label		     
	       255,261d


Function: WRITE.HOLD.CCREJ returns integer*2 

	       271d,278m,285m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000010h
	       275d,281m,283
STRING.LENGTH$			 simple variable     string	 00000014h
	       276d,280m,281
WRITE.HOLD.ERROR		 label		     
	       282,288d


Function: WRITE.HOLD.CCREJC returns integer*2 

	       299d,306m,313m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000018h
	       303d,309m,311
STRING.LENGTH$			 simple variable     string	 0000001ch
	       304d,308m,309
WRITE.HOLD.ERROR		 label		     
	       310,316d

Module-Global Variables:


