
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       16d,201m,229m,258m
CURRENT.CODE$			 simple variable     string	 00000000h
	       19d,199m,227m,256m
FILE.OPERATION$			 simple variable     string	 00000000h
	       20d,200m,228m,257m
CCTMP.FILE.NAME$		 simple variable     string	 00000000h
	       75d,177m
CCTMP.RECORD$			 simple variable     string	 00000000h
	       76d,191,192,218,221,227,246,249,256
CCTMP.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       78d
CCTMP.TRANS.TYPE$		 simple variable     string	 00000000h
	       79d,192m
CCTMP.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       84d
CCTMP.ENDREC.MARKER$		 simple variable     string	 00000000h
	       85d
CCTMP.BC.LETTER$		 simple variable     string	 00000000h
	       86d
CCTMP.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       87d
CCTMP.NUM.ITEMS.UPDATED$	 simple variable     string	 00000000h
	       88d
CCTMP.TOTAL.QTY.IN.UOD$		 simple variable     string	 00000000h
	       89d
CCTMP.CLAIM.TYPE$		 simple variable     string	 00000000h
	       90d
CCTMP.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       93d
CCTMP.INVOICE.NUM$		 simple variable     string	 00000000h
	       94d
CCTMP.FOLIO.NUM$		 simple variable     string	 00000000h
	       95d
CCTMP.BATCH.REF$		 simple variable     string	 00000000h
	       96d
CCTMP.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       97d
CCTMP.REPAIR.NUM$		 simple variable     string	 00000000h
	       102d
CCTMP.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       103d
CCTMP.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       104d
CCTMP.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       105d
CCTMP.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       106d
CCTMP.ORDER.NUM$		 simple variable     string	 00000000h
	       107d
CCTMP.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       108d
CCTMP.ITEM.BARCODE$		 simple variable     string	 00000000h
	       110d
CCTMP.ITEM.PRICE$		 simple variable     string	 00000000h
	       111d
CCTMP.AUTHORISATION$		 simple variable     string	 00000000h
	       112d
CCTMP.ADJ.STOCK.FIGURE$		 simple variable     string	 00000000h
	       113d
CCTMP.RETURN.REASON$		 simple variable     string	 00000000h
	       114d
CCTMP.UOD.NUM$			 simple variable     string	 00000000h
	       115d
CCTMP.UOD.STATUS$		 simple variable     string	 00000000h
	       116d
CCTMP.PREVIOUS.STATUS$		 simple variable     string	 00000000h
	       119d
CCTMP.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       121d
CCTMP.DISP.LOCATION$		 simple variable     string	 00000000h
	       122d
CCTMP.RECALL.NUM$		 simple variable     string	 00000000h
	       124d
CCTMP.SUPPLIER$			 simple variable     string	 00000000h
	       125d
CCTMP.RETURN.METHOD$		 simple variable     string	 00000000h
	       126d
CCTMP.CARRIER$			 simple variable     string	 00000000h
	       130d
CCTMP.BIRD.NUM$			 simple variable     string	 00000000h
	       134d
CCTMP.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       135d
CCTMP.UOD.TYPE$			 simple variable     string	 00000000h
	       137d
CCTMP.DAMAGE.REASON$		 simple variable     string	 00000000h
	       141d
CCTMP.RECEIVING.STORE$		 simple variable     string	 00000000h
	       143d
CCTMP.DESTINATION$		 simple variable     string	 00000000h
	       144d
CCTMP.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       147d
CCTMP.DATE.DESPATCHED$		 simple variable     string	 00000000h
	       148d
CCTMP.TIME.DESPATCHED$		 simple variable     string	 00000000h
	       149d
CCTMP.ITEM.UPDATED$		 simple variable     string	 00000000h
	       150d
CCTMP.NEW.STATUS.FLAG$		 simple variable     string	 00000000h
	       151d
CCTMP.ITEM.QTY$			 simple variable     string	 00000000h
	       154d
CCTMP.RECALL.TYPE$		 simple variable     string	 00000000h
	       155d
CCTMP.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       161d,190,191,220,221,248,249
CCTMP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       162d,176m,201,229,258
CCTMP.NUM.OF.ITEMS%		 simple variable     integer*2 	 00000000h
	       164d
CCTMP.NUM.ITEMS.UPDATED%	 simple variable     integer*2 	 00000000h
	       165d
CCTMP.TOTAL.QTY.IN.UOD%		 simple variable     integer*2 	 00000000h
	       166d

Function: CCTMP.SET returns integer*2 

	       171d,174m,179m

Function: READ.CCTMP returns integer*2 

	       185d,188m,194m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       190,197d


Function: WRITE.CCTMP returns integer*2 

	       209d,216m,223m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       213d,219m,221
STRING.LENGTH$			 simple variable     string	 00000004h
	       214d,218m,219
WRITE.ERROR			 label		     
	       220,226d


Function: WRITE.HOLD.CCTMP returns integer*2 

	       237d,244m,251m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       241d,247m,249
STRING.LENGTH$			 simple variable     string	 0000000ch
	       242d,246m,247
WRITE.HOLD.ERROR		 label		     
	       248,254d

Module-Global Variables:


