\*******************************************************************************
\*******************************************************************************
\***
\*** RETURNS / AUTOMATIC CREDIT CLAIMING FILE EXTERNAL FILE PUBLIC DEFINITIONS
\***
\***                    REFERENCE    : CCTMPEXT.BAS
\***
\***    Version A.         Michael Kelsall              30th September 1993
\***
\*******************************************************************************
\*******************************************************************************

 
  FUNCTION CCTMP.SET EXTERNAL
      INTEGER*2 CCTMP.SET
  END FUNCTION


  FUNCTION READ.CCTMP EXTERNAL
      INTEGER*2 READ.CCTMP 
  END FUNCTION

  
  FUNCTION WRITE.CCTMP EXTERNAL
      INTEGER*2 WRITE.CCTMP
  END FUNCTION

  
  FUNCTION WRITE.HOLD.CCTMP EXTERNAL
      INTEGER*2 WRITE.HOLD.CCTMP						
  END FUNCTION								

