
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       26d,189m,248m,307m,367m,427m,487m
CURRENT.CODE$			 simple variable     string	 00000000h
	       29d,187m,246m,308m,368m,428m,488m
FILE.OPERATION$			 simple variable     string	 00000000h
	       30d,188m,247m,306m,366m,426m,486m
CCUOD.FILE.NAME$		 simple variable     string	 00000000h
	       58d,131m
CCUOD.UOD.NUM$			 simple variable     string	 00000000h
	       59d,145,147,157,187,202,205,216,246,262,265,276,308,322,325,
	       336,368,382,385,396,428,442,445,456,488
CCUOD.STATUS$			 simple variable     string	 00000000h
	       60d,158,217,277,337,397,457
CCUOD.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       64d,159,218,278,338,398,458
CCUOD.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       66d,161,220,280,340,400,460
CCUOD.DISP.LOCATION$		 simple variable     string	 00000000h
	       70d,162,221,281,341,401,461
CCUOD.BC.LETTER$		 simple variable     string	 00000000h
	       71d,163,222,282,342,402,462
CCUOD.RECALL.NUM$		 simple variable     string	 00000000h
	       72d,164,223,283,343,403,463
CCUOD.AUTHORISATION$		 simple variable     string	 00000000h
	       73d,165,224,284,344,404,464
CCUOD.SUPPLIER$			 simple variable     string	 00000000h
	       74d,166,225,285,345,405,465
CCUOD.METHOD.OF.RETURN$		 simple variable     string	 00000000h
	       75d,167,226,286,346,406,466
CCUOD.CARRIER$			 simple variable     string	 00000000h
	       79d,168,227,287,347,407,467
CCUOD.BIRD.NUM$			 simple variable     string	 00000000h
	       83d,169,228,288,348,408,468
CCUOD.REASON.NUM$		 simple variable     string	 00000000h
	       84d,170,229,289,349,409,469
CCUOD.RECEIVING.STORE$		 simple variable     string	 00000000h
	       85d,171,230,290,350,410,470
CCUOD.DESTINATION$		 simple variable     string	 00000000h
	       86d,172,231,291,351,411,471
CCUOD.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       90d,173,232,292,352,412,472
CCUOD.UOD.TYPE$			 simple variable     string	 00000000h
	       91d,174,233,293,353,413,473
CCUOD.DAMAGE.REASON$		 simple variable     string	 00000000h
	       95d,175,234,294,354,414,474
CCUOD.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       97d,176,235,295,355,415,475
CCUOD.DATE.UOD.DESPATCHED$	 simple variable     string	 00000000h
	       98d,177,236,296,356,416,476
CCUOD.TIME.UOD.DESPATCHED$	 simple variable     string	 00000000h
	       99d,178,237,297,357,417,477
CCUOD.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       100d,179,238,298,358,418,478
CCUOD.FILLER$			 simple variable     string	 00000000h
	       102d,180,239,299,359,419,479
CCUOD.HEADER$			 simple variable     string	 00000000h
	       106d
CCUOD.DATE.FILE.UPDATED$	 simple variable     string	 00000000h
	       107d,148,206,266,326,386,446
CCUOD.TIME.FILE.UPDATED$	 simple variable     string	 00000000h
	       108d,149,207,267,327,387,447
CCUOD.LDT.NUM$			 simple variable     string	 00000000h
	       109d,150,208,268,328,388,448
CCUOD.HEADER.FILLER$		 simple variable     string	 00000000h
	       111d,151,209,269,329,389,449
CCUOD.RECL%			 simple variable     integer*2 	 00000000h
	       115d,130m
CCUOD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       116d,129m,189,248,307,367,427,487
CCUOD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       117d,146,147,155,157,203,204,213,215,263,264,273,275,323,
	       324,333,335,383,384,393,395,443,444,453,455
CCUOD.NUM.OF.ITEMS%		 simple variable     integer*2 	 00000000h
	       119d,160,219,279,339,399,459

Function: CCUOD.SET returns integer*2 

	       124d,127m,133m

Function: READ.CCUOD returns integer*2 

	       139d,143m,152m,181m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       146,155,185d


Function: READ.CCUOD.LOCKED returns integer*2 

	       196d,200m,210m,240m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       203,213,244d


Function: WRITE.HOLD.CCUOD returns integer*2 

	       256d,260m,270m,300m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       263,273,304d


Function: WRITE.UNLOCK.CCUOD returns integer*2 

	       316d,320m,330m,360m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       323,333,364d


Function: WRITE.HOLD.UNLOCK.CCUOD returns integer*2 

	       376d,380m,390m,420m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.UNLOCK.ERROR		 label		     
	       383,393,424d


Function: WRITE.CCUOD returns integer*2 

	       436d,440m,450m,480m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       443,453,484d

Module-Global Variables:


