
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCUODDEC.J86
\***
\***                 DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***                   FILE OF OPEN/CLOSED UODS
\***
\***
\***    VERSION A : Michael J. Kelsall      13th September 1993
\***      
\***    VERSION B : Mark Walker                   18th Jul 2015
\***    F392 Retail Stock 5
\***    Added CCUOD.RETRIEVAL.FLAG$ field to allow record to be
\***    marked as processed.
\***
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL           \
   CCUOD.FILE.NAME$,        \
   CCUOD.UOD.NUM$,      \  7 byte UPD;  Record key
   CCUOD.STATUS$,       \  1 byte ASC;  "O" = Open,
                \           "C" = Closed,
                \           "D" = Despatched,       
                \           "X" = Cancelled.
   CCUOD.CREDIT.CLAIM.NUM$, \  4 byte UPD
                \  CCUOD.NUM.OF.ITEMS% here (I2)
   CCUOD.SUPPLY.ROUTE$,     \  1 byte ASC;  "W" = Warehouse,
                \           "E" = EPSOM,
                \           "O" = Other Directs,
                \               "D" = Dispensary.
   CCUOD.DISP.LOCATION$,    \  1 byte ASC   "M" = MDS, "D" = Dispensary.
   CCUOD.BC.LETTER$,        \  1 byte ASC    
   CCUOD.RECALL.NUM$,       \  8 byte ASC
   CCUOD.AUTHORISATION$,    \ 15 byte ASC
   CCUOD.SUPPLIER$,     \ 15 byte ASC
   CCUOD.METHOD.OF.RETURN$, \  1 byte UPD;   1 = Carrier,
                \                2 = BIRD,
                \        3 = Via D6,
                \        4 = Representative.
   CCUOD.CARRIER$,      \  1 byte UPD;   1 = GPO,
                \                2 = Parcelforce,
                \        3 = Securicor,
                \        4 = Other.
   CCUOD.BIRD.NUM$,     \  8 byte ASC                   
   CCUOD.REASON.NUM$,       \  1 byte UPD     (See CSRNS declaration)
   CCUOD.RECEIVING.STORE$,  \  2 byte UPD    
   CCUOD.DESTINATION$,      \  1 byte UPD    1 = Business Centre, 
                \            2 = MTS,
                \        3 = Pharmacy, 
                \        4 = Other.
   CCUOD.WAREHOUSE.ROUTE$,  \  1 byte ASC   "R" = RDC, "C" = CSR.
   CCUOD.UOD.TYPE$,     \  1 byte UPD    1 = Travel Outer,
                \        2 = Town tray,
                \        3 = Roll cage,
                \                4 = Other.
   CCUOD.DAMAGE.REASON$,         \  1 byte UPD    1 = Bad packaging,    
                \        2 = Poor handling.
   CCUOD.DATE.UOD.OPENED$,  \  3 byte UPD 
   CCUOD.DATE.UOD.DESPATCHED$,  \  3 byte UPD
   CCUOD.TIME.UOD.DESPATCHED$,  \  3 byte UPD
   CCUOD.RETRIEVAL.FLAG$, \  1 byte ASC;  " " = to be retrieved             !BMW
                          \               "N" = marked as processed         !BMW
   CCUOD.FILLER$,       \ 19 byte ASC;   Spaces.
                \
                \
                \
   CCUOD.HEADER$,       \   Hdr rec layout; (key of High values)
   CCUOD.DATE.FILE.UPDATED$,    \  3 byte UPD (all 9's if empty file created)
   CCUOD.TIME.FILE.UPDATED$,    \  3 byte UPD (all 9's if empty file created)
   CCUOD.LDT.NUM$,      \  3 byte UPD (Zeros if no outstanding data
                \              to be processed by PSS35)
   CCUOD.HEADER.FILLER$     ! 84 byte ASC;  Spaces.


INTEGER*2 GLOBAL        \
   CCUOD.RECL%,         \
   CCUOD.REPORT.NUM%,       \
   CCUOD.SESS.NUM%,     \
                \
   CCUOD.NUM.OF.ITEMS%      ! 2 byte INT

