
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCUODEXT.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   FILE OF OPEN/CLOSED UODS
\***
\***
\***      VERSION A : Michael J. Kelsall      13th September 1993
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION CCUOD.SET EXTERNAL
     INTEGER*2 CCUOD.SET
  END FUNCTION


  FUNCTION READ.CCUOD EXTERNAL
    INTEGER*2 READ.CCUOD
  END FUNCTION
  

  FUNCTION READ.CCUOD.LOCKED EXTERNAL
    INTEGER*2 READ.CCUOD.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.CCUOD EXTERNAL
    INTEGER*2 WRITE.HOLD.CCUOD
  END FUNCTION


  FUNCTION WRITE.UNLOCK.CCUOD EXTERNAL
    INTEGER*2 WRITE.UNLOCK.CCUOD
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.CCUOD EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.CCUOD
  END FUNCTION
  

  FUNCTION WRITE.CCUOD EXTERNAL
    INTEGER*2 WRITE.CCUOD
  END FUNCTION

