
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       20d,92m,115m,138m,162m,186m,210m
CURRENT.CODE$			 simple variable     string	 00000000h
	       23d,90m,113m,139m,163m,187m,211m
FILE.OPERATION$			 simple variable     string	 00000000h
	       24d,91m,114m,137m,161m,185m,209m
CCUPF.FILE.NAME$		 simple variable     string	 00000000h
	       47d,68m
CCUPF.UOD.NUM$			 simple variable     string	 00000000h
	       48d,83,90,106,113,130,139,154,163,178,187,202,211
CCUPF.CURRENT.STATUS$		 simple variable     string	 00000000h
	       49d,84,107,131,155,179,203
CCUPF.RECL%			 simple variable     integer*2 	 00000000h
	       55d,67m
CCUPF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       56d,66m,92,115,138,162,186,210
CCUPF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       57d,81,82,104,105,128,129,152,153,176,177,200,201

Function: CCUPF.SET returns integer*2 

	       61d,64m,70m

Function: READ.CCUPF returns integer*2 

	       76d,80m,85m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       81,88d


Function: READ.CCUPF.LOCKED returns integer*2 

	       99d,103m,108m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       104,111d


Function: WRITE.HOLD.CCUPF returns integer*2 

	       123d,127m,132m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       128,135d


Function: WRITE.UNLOCK.CCUPF returns integer*2 

	       147d,151m,156m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       152,159d


Function: WRITE.HOLD.UNLOCK.CCUPF returns integer*2 

	       171d,175m,180m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.UNLOCK.ERROR		 label		     
	       176,183d


Function: WRITE.CCUPF returns integer*2 

	       195d,199m,204m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       200,207d

Module-Global Variables:


