
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTION EXTERNAL DECLARATIONS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCUPFEXT.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   UOD PROCESSED FILE 
\***
\***      VERSION A : Michael J. Kelsall      14th March 1994
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION CCUPF.SET EXTERNAL
     INTEGER*2 CCUPF.SET
  END FUNCTION


  FUNCTION READ.CCUPF EXTERNAL
    INTEGER*2 READ.CCUPF
  END FUNCTION
  

  FUNCTION READ.CCUPF.LOCKED EXTERNAL
    INTEGER*2 READ.CCUPF.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.CCUPF EXTERNAL
    INTEGER*2 WRITE.HOLD.CCUPF
  END FUNCTION


  FUNCTION WRITE.UNLOCK.CCUPF EXTERNAL
    INTEGER*2 WRITE.UNLOCK.CCUPF
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.CCUPF EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.CCUPF
  END FUNCTION


  FUNCTION WRITE.CCUPF EXTERNAL
    INTEGER*2 WRITE.CCUPF
  END FUNCTION

