
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  CCUPFDEC.J86
\***
\***	             DESCRIPTION:  RETURNS / AUTOMATIC CREDIT CLAIMING
\***				   UOD PROCESSED FILE
\***
\***
\***      VERSION A : Michael J. Kelsall      14th March 1994
\***      
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL			\
   CCUPF.FILE.NAME$,		\
   CCUPF.UOD.NUM$,		\  7 byte UPD
   CCUPF.CURRENT.STATUS$	!  1 byte ASC;  "C" = Closed,
   				!               "D" - Despatched,
   				!               "X" - Cancelled.
      				

INTEGER*2 GLOBAL		\
   CCUPF.RECL%,			\
   CCUPF.REPORT.NUM%,		\
   CCUPF.SESS.NUM%

