
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       16d,75m,97m,120m
CURRENT.CODE$			 simple variable     string	 00000000h
	       19d,73m,95m,118m
FILE.OPERATION$			 simple variable     string	 00000000h
	       20d,74m,96m,119m
CCWKF.FILE.NAME$		 simple variable     string	 00000000h
	       37d,52m
CCWKF.RECORD$			 simple variable     string	 00000000h
	       38d,66,89,95,111,118
CCWKF.RECL%			 simple variable     integer*2 	 00000000h
	       41d
CCWKF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       42d,65,66,88,89,110,111
CCWKF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       43d,51m,75,97,120

Function: CCWKF.SET returns integer*2 

	       46d,49m,54m

Function: READ.CCWKF returns integer*2 

	       60d,63m,68m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       65,71d


Function: WRITE.CCWKF returns integer*2 

	       83d,86m,91m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       88,94d


Function: WRITE.HOLD.CCWKF returns integer*2 

	       105d,108m,113m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       110,116d

Module-Global Variables:


