\*****************************************************************************
\*****************************************************************************
\***
\***       EXTERNAL FUNCTION DEFINTIONS FOR CCWKF - RETURNS WORK FILE
\***
\***                      REFERENCE: CCWKFEXT.J86
\***
\***    Version A          Michael J. Kelsall            30th September 1993
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION CCWKF.SET EXTERNAL
      INTEGER*2 CCWKF.SET
   END FUNCTION
   
   FUNCTION READ.CCWKF EXTERNAL
      INTEGER*2 READ.CCWKF
   END FUNCTION
   
   FUNCTION WRITE.CCWKF EXTERNAL
      INTEGER*2 WRITE.CCWKF
   END FUNCTION
   