\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR RETURNS WORK FILE - FIELD DEFINITIONS
\***                                       FILE REFERENCE PARAMETERS
\***
\***                  REFERENCE: CCWKFDEC.J86
\***
\***  Version A          Michael J. Kelsall              30th September 1993
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL								\
	CCWKF.FILE.NAME$,						\
	CCWKF.RECORD$

  INTEGER*2 GLOBAL							\
	CCWKF.RECL%,	          					\
	CCWKF.SESS.NUM%,						\
	CCWKF.REPORT.NUM%
