\******************************************************************************
\***
\***           %INCLUDE FOR CHKBF - PRICE CHECK BUFFER FILE
\***
\***                    - FIELD DECLARATIONS   
\***                    - FILE REFERENCE PARAMETERS  
\***  
\***                    REFERENCE: CHKBFDEC.J86
\***
\******************************************************************************

   INTEGER*1 GLOBAL				\
	CHKBF.SESS.NUM%

   INTEGER*2 GLOBAL				\
	CHKBF.RECL%,                            \
        CHKBF.REPORT.NUM% 	

   INTEGER*4 GLOBAL				\ DLC
        CHKBF.POINTER%
	
   STRING GLOBAL			\
	CHKBF.ITEM.CODE$,	\ 13 byte ASC - bar code, as passed from PDT
	CHKBF.PRICE$,		\  6 byte ASC - price, as passed from PDT 
	CHKBF.FILLER$,		\  1 byte ASC - spare
	CHKBF.FILE.NAME$
