
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CHKBF.SESS.NUM%			 simple variable     integer*1 	 00000000h
	       23d,62,63,91,92
CHKBF.RECL%			 simple variable     integer*2 	 00000000h
	       26d,48m
CHKBF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       27d,47m,76,103
CHKBF.POINTER%			 simple variable     integer*4 	 00000000h
	       30d,92
CHKBF.ITEM.CODE$		 simple variable     string	 00000000h
	       33d,64,93,101
CHKBF.PRICE$			 simple variable     string	 00000000h
	       34d,65,94
CHKBF.FILLER$			 simple variable     string	 00000000h
	       35d,66,95
CHKBF.FILE.NAME$		 simple variable     string	 00000000h
	       36d,46m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       38d,76m,103m
FILE.OPERATION$			 simple variable     string	 00000000h
	       40d,74m,102m
CURRENT.CODE$			 simple variable     string	 00000000h
	       40d,75m,101m

Function: CHKBF.SET returns real

	       43d

Function: READ.CHKBF returns integer*2 

	       54d,59m,68m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       62,72d


Function: WRITE.CHKBF returns integer*2 

	       84d,89m,96m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       91,99d

Module-Global Variables:


