\*******************************************************************************
\***                                                                         ***
\***          EXTERNAL FUNCTION DEFINITIONS FOR THE SITEM FILE               ***
\***                                                                         ***
\***                     REFERENCE : CHKBFEXT.J86                            ***
\***                                                                         ***
\***          Version A     Andrew Wedgeworth    9th July 1992               ***
\***                                                                         ***
\*******************************************************************************

       FUNCTION CHKBF.SET EXTERNAL                                      
       END FUNCTION                                                   


       FUNCTION READ.CHKBF EXTERNAL                                  
          INTEGER*2 READ.CHKBF                                       
       END FUNCTION                                                   
       
       FUNCTION WRITE.CHKBF EXTERNAL
          INTEGER*2 WRITE.CHKBF
       END FUNCTION
