
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       18d,92m,120m,149m,178m,208m,237m
CURRENT.CODE$			 simple variable     string	 00000000h
	       21d,90m,118m,147m,176m,206m,235m
FILE.OPERATION$			 simple variable     string	 00000000h
	       22d,91m,119m,148m,177m,207m,236m
CIMF.FILE.NAME$			 simple variable     string	 00000000h
	       42d,65m
CIMF.BOOTS.CODE$		 simple variable     string	 00000000h
	       43d,80,90,108,118,137,147,166,176,196,206,225,235
CIMF.TRANS.DATE$		 simple variable     string	 00000000h
	       44d,83,111,140,169,199,228
CIMF.SPACE$			 simple variable     string	 00000000h
	       45d,84,112,141,170,200,229
CIMF.RECL%			 simple variable     integer*2 	 00000000h
	       48d,64m
CIMF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       49d,63m,92,120,149,178,208,237
CIMF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       50d,78,79,106,107,135,136,164,165,194,195,223,224
CIMF.NUMITEM%			 simple variable     integer*4 	 00000000h
	       53d,82,110,139,168,198,227
CIMF.RESTART%			 simple variable     integer*4 	 00000000h
	       54d,81,109,138,167,197,226

Function: CIMF.SET returns real

	       60d

Function: READ.CIMF returns integer*1 

	       71d,76m,85m

  NAME				  CLASS		      TYPE	  OFFSET

READ.CIMF.ERROR			 label		     
	       78,88d


Function: READ.CIMF.LOCK returns integer*1 

	       99d,104m,113m

  NAME				  CLASS		      TYPE	  OFFSET

READ.CIMF.LOCK.ERROR		 label		     
	       106,116d


Function: WRITE.CIMF returns integer*1 

	       128d,133m,142m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.CIMF.ERROR		 label		     
	       135,145d


Function: WRITE.CIMF.UNLOCK returns integer*1 

	       157d,162m,171m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.CIMF.UNLOCK.ERROR		 label		     
	       164,174d


Function: WRITE.CIMF.HOLD.UNLOCK returns integer*1 

	       187d,192m,201m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.CIMF.HOLD.UNLOCK.ERROR	 label		     
	       194,204d


Function: WRITE.CIMF.HOLD returns integer*1 

	       216d,221m,230m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.CIMF.HOLD.ERROR		 label		     
	       223,233d

Module-Global Variables:


