REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR CSR ITEM MOVEMENT FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : CIMFDEC.J86
\***
\***    VERSION B.              ROBERT COWEY.                       21 OCT 1993.
\***    No changes to this file.
\***
\******************************************************************************
\******************************************************************************

  STRING GLOBAL           \
    CIMF.FILE.NAME$,      \
    CIMF.BOOTS.CODE$,     \ 4 byte UPD without check digit (key)
    CIMF.TRANS.DATE$,     \ 3 byte UPD, last transmitted date in form YYMMDD
    CIMF.SPACE$           ! 1 bytes

  INTEGER*2 GLOBAL        \
    CIMF.RECL%,           \
    CIMF.REPORT.NUM%,     \
    CIMF.SESS.NUM%

  INTEGER*4 GLOBAL        \
    CIMF.NUMITEM%,        \ Number of Items Sold
    CIMF.RESTART%         ! Last Transaction Number for Restart
    

