
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       24d,260m,311m,369m,424m,478m,532m
CURRENT.CODE$			 simple variable     string	 00000000h
	       27d,258m,309m,367m,422m,476m,530m
FILE.OPERATION$			 simple variable     string	 00000000h
	       28d,259m,310m,368m,423m,477m,531m
CITEM.FILE.NAME$		 simple variable     string	 00000000h
	       62d,103m
CITEM.BOOTS.CODE$		 simple variable     string	 00000000h
	       63d,227,258,278,309,336,367,391,422,445,476,499,530
CITEM.SHELF.ALLOCATION$		 simple variable     string	 00000000h
	       64d,165,166m,228,279,337,392,446,500
CITEM.VULNERABLE.ESA$		 simple variable     string	 00000000h
	       65d,168,169m,229,280,338,393,447,501
CITEM.SPECIAL.ORDER.ESA$	 simple variable     string	 00000000h
	       66d,171,172m,230,281,339,394,448,502
CITEM.TOTAL.ESA$		 simple variable     string	 00000000h
	       67d,174,175m,231,282,340,395,449,503
CITEM.INITIAL.DISPLAY.STOCK$	 simple variable     string	 00000000h
	       68d,177,178m,232,283,341,396,450,504
CITEM.ON.ORDER.IN.THIS.PDT$	 simple variable     string	 00000000h
	       69d,180,181m,233,284,342,397,451,505
CITEM.ON.ORDER.TODAY$		 simple variable     string	 00000000h
	       70d,183,184m,234,285,343,398,452,506
CITEM.TOTAL.ON.ORDER$		 simple variable     string	 00000000h
	       71d,186,187m,235,286,344,399,453,507
CITEM.DATE.OF.LAST.MANUAL.COUNT	 simple variable     string	 00000000h
	       72d,189,190m,236,287,345,400,454,508
CITEM.UNIT$			 simple variable     string	 00000000h
	       73d,192,193m,237,288,346,401,455,509
CITEM.VULNERABLE.REPORT.FLAG$	 simple variable     string	 00000000h
	       74d,238,289,347,402,456,510
CITEM.DAYS.TO.DELETION$		 simple variable     string	 00000000h
	       75d
CITEM.SALES.SIGN.FLAG$		 simple variable     string	 00000000h
	       76d,239,290,348,403,457,511
CITEM.WEEK.4.SALES$		 simple variable     string	 00000000h
	       77d,195,196m,240,291,349,404,458,512
CITEM.WEEK.3.SALES$		 simple variable     string	 00000000h
	       78d,198,199m,241,292,350,405,459,513
CITEM.WEEK.2.SALES$		 simple variable     string	 00000000h
	       79d,201,202m,242,293,351,406,460,514
CITEM.WEEK.1.SALES$		 simple variable     string	 00000000h
	       80d,204,205m,243,294,352,407,461,515
CITEM.LIST.FREQUENCY$		 simple variable     string	 00000000h
	       81d,245,296,354,409,463,517
CITEM.YESTERDAYS.SALES$		 simple variable     string	 00000000h
	       82d,207,208m,246,297,355,410,464,518
CITEM.COUNT.REQUEST.FLAG$	 simple variable     string	 00000000h
	       83d,247,298,356,411,465,519
CITEM.THEORETICAL.STOCK.FLAG$	 simple variable     string	 00000000h
	       84d
CITEM.LAST.DELIVERY.DATE$	 simple variable     string	 00000000h
	       85d,249,300,358,413,467,521
CITEM.FILLER$			 simple variable     string	 00000000h
	       86d,251,302,360,415,469,523
CITEM.ALTER.SALES.QUANTITY%	 simple variable     integer*2 	 00000000h
	       89d,244,295,353,408,462,516
CITEM.PREVIOUS.THEORETICAL.STOC	 simple variable     integer*2 	 00000000h
	       90d,248,299,357,412,466,520
CITEM.LAST.DELIVERY.QTY%	 simple variable     integer*2 	 00000000h
	       91d,250,301,359,414,468,522
CITEM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       92d,101m,260,311,369,424,478,532
CITEM.RECL%			 simple variable     integer*2 	 00000000h
	       93d,102m
CITEM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       94d,224,226,275,277,333,335,388,390,442,444,496,498

Function: CITEM.SET returns real

	       98d

Function: VALID.UPD returns integer*1 

	       115d,131m,144m,165,168,171,174,177,180,183,186,189,192,195,
	       198,201,204,207

  NAME				  CLASS		      TYPE	  OFFSET

UPD$				 parameter	     string	 00000000h
	       115d,126d,130,130,137,138
I%				 simple variable     integer*1 	 00000000h
	       121d,135m,137,138,142m,142
VALID				 simple variable     integer*1 	 00000001h
	       122d,136m,137,141m,144
VALID.UPD.UPD$			 simple variable     integer*1 	 00000002h
	       123d,128m,146m
BYTE%				 simple variable     integer*2 	 00000003h
	       125d,138m,139,140
HIGH%				 simple variable     integer*2 	 00000005h
	       125d,139m,141
LOW%				 simple variable     integer*2 	 00000007h
	       125d,140m,141


Function: CHECK.CITEM.UPD returns integer*1 

	       157d,162m,210m,329,384,439,493

Function: READ.CITEM returns integer*1 

	       217d,222m,253m

  NAME				  CLASS		      TYPE	  OFFSET

READ.CITEM.ERROR		 label		     
	       224,256d


Function: READ.CITEM.LOCK returns integer*1 

	       268d,273m,304m

  NAME				  CLASS		      TYPE	  OFFSET

READ.CITEM.LOCK.ERROR		 label		     
	       275,307d


Function: WRITE.CITEM returns integer*1 

	       322d,327m,362m

  NAME				  CLASS		      TYPE	  OFFSET

CHECK.CITEM.RC%			 simple variable     integer*1 	 00000009h
	       325d,329m,331
WRITE.CITEM.ERROR		 label		     
	       331,333,365d


Function: WRITE.CITEM.HOLD returns integer*1 

	       377d,382m,417m

  NAME				  CLASS		      TYPE	  OFFSET

CHECK.CITEM.RC%			 simple variable     integer*1 	 0000000ah
	       380d,384m,386
WRITE.CITEM.HOLD.ERROR		 label		     
	       386,388,420d


Function: WRITE.CITEM.UNLOCK returns integer*1 

	       432d,437m,471m

  NAME				  CLASS		      TYPE	  OFFSET

CHECK.CITEM.RC%			 simple variable     integer*1 	 0000000bh
	       435d,439m,440
WRITE.CITEM.UNLOCK.ERROR	 label		     
	       440,442,474d


Function: WRITE.CITEM.HOLD.UNLOCK returns integer*1 

	       486d,491m,525m

  NAME				  CLASS		      TYPE	  OFFSET

CHECK.CITEM.RC%			 simple variable     integer*1 	 0000000ch
	       489d,493m,494
WRITE.CITEM.HOLD.UNLOCK.ERROR	 label		     
	       494,496,528d

Module-Global Variables:


