REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR CSR ITEM FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : CITEMDEC.J86
\***
\***      Version A           Les Cook                1/9/92
\***      Based on CITEMFLD.J86 and CITEMNUD.J86
\***
\***      Version B           Steve Goulding          10/9/93
\***      CITEM.PREVIOUS.THEORETICAL.STOCK% added
\***
\***    VERSION C.              ROBERT COWEY.                       21 OCT 1993.
\***    No changes to this file.
\***
\***    VERSION D              NIK SEN                 5/10/94
\***    CITEM.THEORETICAL.STOCK.FLAG$ added as it is required by the function
\***    CITEMDIR.J86. Note that this field has not been added to the file
\***    read/write functions in CITEMFUN.BAS.
\***
\***    VERSION E       STUART WILLIAM MCCONNACHIE     02/04/96
\***    Added fields for last delivery date and quantity.
\***
\*******************************************************************************
\*******************************************************************************

  STRING GLOBAL                       \
    CITEM.FILE.NAME$,                 \
    CITEM.BOOTS.CODE$,                \ 4 byte UPD with check digit (key)
    CITEM.SHELF.ALLOCATION$,          \ 2 byte UPD
    CITEM.VULNERABLE.ESA$,            \ 2 byte UPD
    CITEM.SPECIAL.ORDER.ESA$,         \ 2 byte UPD
    CITEM.TOTAL.ESA$,                 \ 2 byte UPD
    CITEM.INITIAL.DISPLAY.STOCK$,     \ 2 byte UPD for promotions
    CITEM.ON.ORDER.IN.THIS.PDT$,      \ 2 byte UPD
    CITEM.ON.ORDER.TODAY$,            \ 2 byte UPD
    CITEM.TOTAL.ON.ORDER$,            \ 2 byte UPD
    CITEM.DATE.OF.LAST.MANUAL.COUNT$, \ 3 byte UPD  YYMMDD
    CITEM.UNIT$,                      \ 1 byte UPD
    CITEM.VULNERABLE.REPORT.FLAG$,    \ 1 byte ASCII  Y or N
    CITEM.DAYS.TO.DELETION$,          \ 1 byte UPD
    CITEM.SALES.SIGN.FLAG$,           \ 1 byte UPD
    CITEM.WEEK.4.SALES$,              \ 4 byte UPD (last weeks) 4 fields
    CITEM.WEEK.3.SALES$,              \ 4 byte UPD  holding details of the
    CITEM.WEEK.2.SALES$,              \ 4 byte UPD  last 4 weeks sales for
    CITEM.WEEK.1.SALES$,              \ 4 byte UPD  vulnerable lines report
    CITEM.LIST.FREQUENCY$,            \ 1 byte UPD (1-7)
    CITEM.YESTERDAYS.SALES$,          \ 2 byte UPD
    CITEM.COUNT.REQUEST.FLAG$,        \ 1 byte ASCII
    CITEM.THEORETICAL.STOCK.FLAG$,    \ 1 byte ASCII
    CITEM.LAST.DELIVERY.DATE$,        \ 3 byte UPD YYMMDD              ESWM
    CITEM.FILLER$                     ! 14 byte ASCII  Spaces.         BSMG

INTEGER*2 GLOBAL                      \
    CITEM.ALTER.SALES.QUANTITY%,      \ 2 byte INTEGER Signed
    CITEM.PREVIOUS.THEORETICAL.STOCK%,\                                BSMG
    CITEM.LAST.DELIVERY.QTY%,         \ 2 byte INTEGER Signed          ESWM
    CITEM.REPORT.NUM%,                \
    CITEM.RECL%,                      \
    CITEM.SESS.NUM%
