REM \
\******************************************************************************
\******************************************************************************
\***
\***     %INCLUDE FOR CSR BUFFER WORKFILE - FIELD DECLARATIONS
\***                                        FILE REFERENCE PARAMETERS
\***
\***               REFERENCE    : CSRBFDEC.J86
\***
\******************************************************************************
*******************************************************************************

  STRING GLOBAL             \
    CSRBF.DATA$,	    \
    CSRBF.FILE.NAME$

  INTEGER*2 GLOBAL          \
    CSRBF.REPORT.NUM%,      \     
    CSRBF.SESS.NUM% 
