
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,67m,92m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,68m,93m
CSRBF.DATA$			 simple variable     string	 00000000h
	       33d,60,67,85,92
CSRBF.FILE.NAME$		 simple variable     string	 00000000h
	       34d,45m
CSRBF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       37d,44m,69,94
CSRBF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       38d,59,60,84,85

Function: CSRBF.SET returns real

	       41d

Function: READ.CSRBF returns integer*2 

	       52d,57m,62m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       59,65d


Function: WRITE.CSRBF returns integer*2 

	       77d,82m,87m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       84,90d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       17d,69m,94m

