\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR CSR DUMMY FILE I/O SESSION NUMBER
\***
\***               REFERENCE    : CSRDEC.J86
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    CSR.FILE.NAME$

  INTEGER*2 GLOBAL        \
    CSR.REPORT.NUM%,      \
    CSR.SESS.NUM%
