\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR CSR WORKFILE - FIELD DECLARATIONS
\***                                     FILE REFERENCE PARAMETERS
\***        
\***               FILE TYPE    : Direct    
\***
\***               REFERENCE    : CSRWFDEC.J86
\***
\***               DATE OF LAST AMENDMENT -  09/10/92
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL                     \
    CSRWF.FILE.NAME$,		    \
    CSRWF.NULL$,		    \
    CSRWF.FILLER$,                  \ 1 byte ASC, contains "!" 
    CSRWF.DELETE.FLAG$,             \ 1 byte ASC "Y" or "N" 
    CSRWF.RECORD.TYPE$,             \ 2 byte ASC 
    CSRWF.RECORD$,                  \ 20 byte ASC 
    CSRWF.LIST.FREQ$,               \ 1 byte ASC 
    CSRWF.UNIT.NO$,                 \ 2 byte ASC 
    CSRWF.ORDER.DATE$,              \ 6 byte ASC YYMMDD
    CSRWF.ORDER.TIME$,              \ 4 byte ASC HHMM
    CSRWF.UNPROCESS.FLAG$,          \ 1 byte ASC "Y" or "N" 
    CSRWF.QTY.1$,                   \ 3 byte ASC 
    CSRWF.QTY.2$,                   \ 3 byte ASC 
    CSRWF.QTY.2.IN.SINGLES$,        \ 3 byte ASC 
    CSRWF.P.ITEM.CODE$,             \ 4 byte UPD, with check digit   
    CSRWF.CSRITEM.UPDATED.FLAG$,    \ 1 byte ASC "Y" or "N"
    CSRWF.CSRIMF.UPDATED.FLAG$,     \ 1 byte ASC "Y" or "N" 
    CSRWF.HD.ONORDER.UPDATED.FLAG$, \ 1 byte ASC "Y" or "N" 
    CSRWF.ONORDER.UPDATED.FLAG$,    \ 1 byte ASC "Y" or "N" 
    CSRWF.ITEM.CODE$,               \ 7 byte ASC, with check digit  
    CSRWF.ITEM.COUNT$,              \ 3 byte ASC
    CSRWF.LIST.COUNT$,              \ 3 byte ASC
    CSRWF.TERMINAL.NO$,             \ 3 byte ASC
    CSRWF.ZERO.OVERRIDE.FLAG$       ! 1 byte ASC "Y" or "N"
    
INTEGER*2 GLOBAL                 \
    CSRWF.REPORT.NUM%,		 \
    CSRWF.RECL%,		 \
    CSRWF.SESS.NUM%,		 \
    CSRWF.RECORD.NO%     
