
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       12d,133m,203m,273m
CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,131m,201m,271m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,132m,202m,272m
CSRWF.FILE.NAME$		 simple variable     string	 00000000h
	       35d,72m
CSRWF.NULL$			 simple variable     string	 00000000h
	       36d,73m,192,262
CSRWF.FILLER$			 simple variable     string	 00000000h
	       37d,70m,149,158,166,177,219,228,236,247
CSRWF.DELETE.FLAG$		 simple variable     string	 00000000h
	       38d,90m,150,220
CSRWF.RECORD.TYPE$		 simple variable     string	 00000000h
	       39d,88m,93,102,112,121,124,152,153,162,163,173,174,183,184,
	       187,188,222,223,232,233,243,244,253,254,257,258
CSRWF.RECORD$			 simple variable     string	 00000000h
	       40d,87,88,90,91m,91,94,95,96,97,98,99,100m,100,103,104,105,
	       106,107,108,109,110m,110,113,114,115,116,117,118,119m,119,
	       122m,122,125m,125,131,149m,153m,163m,174m,184m,188m,192m,
	       192,195,201,219m,223m,233m,244m,254m,258m,262m,262,265,271
CSRWF.LIST.FREQ$		 simple variable     string	 00000000h
	       41d,94m,154,224
CSRWF.UNIT.NO$			 simple variable     string	 00000000h
	       42d,95m,155,225
CSRWF.ORDER.DATE$		 simple variable     string	 00000000h
	       43d,96m,156,226
CSRWF.ORDER.TIME$		 simple variable     string	 00000000h
	       44d,97m,157,227
CSRWF.UNPROCESS.FLAG$		 simple variable     string	 00000000h
	       45d,99m,160,230
CSRWF.QTY.1$			 simple variable     string	 00000000h
	       46d,103m,114m,164,176,234,246
CSRWF.QTY.2$			 simple variable     string	 00000000h
	       47d,104m,165,235
CSRWF.QTY.2.IN.SINGLES$		 simple variable     string	 00000000h
	       48d,106m,168,238
CSRWF.P.ITEM.CODE$		 simple variable     string	 00000000h
	       49d,105m,167,237
CSRWF.CSRITEM.UPDATED.FLAG$	 simple variable     string	 00000000h
	       50d,107m,115m,169,178,239,248
CSRWF.CSRIMF.UPDATED.FLAG$	 simple variable     string	 00000000h
	       51d,108m,116m,170,179,240,249
CSRWF.HD.ONORDER.UPDATED.FLAG$	 simple variable     string	 00000000h
	       52d,98m,159,229
CSRWF.ONORDER.UPDATED.FLAG$	 simple variable     string	 00000000h
	       53d,109m,117m,171,180,241,250
CSRWF.ITEM.CODE$		 simple variable     string	 00000000h
	       54d,113m,175,245
CSRWF.ITEM.COUNT$		 simple variable     string	 00000000h
	       55d,185,255
CSRWF.LIST.COUNT$		 simple variable     string	 00000000h
	       56d,190,260
CSRWF.TERMINAL.NO$		 simple variable     string	 00000000h
	       57d,189,259
CSRWF.ZERO.OVERRIDE.FLAG$	 simple variable     string	 00000000h
	       58d,118m,181,251
CSRWF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       61d,71m,133,203,273
CSRWF.RECL%			 simple variable     integer*2 	 00000000h
	       62d,69m
CSRWF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       63d,86,87,194,195,264,265
CSRWF.RECORD.NO%		 simple variable     integer*2 	 00000000h
	       64d,87,89,148,195,218,265

Function: CSRWF.SET returns real

	       66d

Function: READ.CSRWF returns integer*2 

	       79d,84m,126m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       86,129d


Function: WRITE.CSRWF returns integer*2 

	       141d,146m,196m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       194,199d


Function: WRITE.CSRWF.HOLD returns integer*2 

	       211d,216m,266m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       264,269d

Module-Global Variables:


