\/******************************************************************/
\/*                                                                */
\/* DELVINDX FILE GLOBAl VARIABLE DECLARATIONS                     */
\/*                                                                */
\/* REFERENCE   : DELVIDEC.J86                                     */
\/*                                                                */
\/* VERSION A.          Stuart Highley              14 July 2008   */
\/*                                                                */
\/* VERSION B.          Stuart Highley               18 Dec 2008   */
\/* Make file fixed rec length.                                    */
\/******************************************************************/

   STRING GLOBAL                    \
      DELVINDX.FILE.NAME$,          \
      DELVINDX.FILLER$,             \
      DELVINDX.ASN.NUM$,            \
      DELVINDX.ASN.CARTON.COUNT$,   \
      DELVINDX.UOD.LICENCE$,        \
      DELVINDX.UOD.DESPATCH.DATE$,  \
      DELVINDX.UOD.BOL.FLAG$,       \
      DELVINDX.UOD.SEQ$,            \
      DELVINDX.UOD.PARENT$,         \
      DELVINDX.UOD.TYPE$,           \
      DELVINDX.UOD.EXP.DEL.DATE$

   INTEGER*2 GLOBAL             \
      DELVINDX.REPORT.NUM%,     \
      DELVINDX.SESS.NUM%

\/******************************************************************/
