\/******************************************************************/
\/*                                                                */
\/* DELVINDX FILE EXTERNAL FUNCTION DEFNS                          */
\/*                                                                */
\/* REFERENCE   : DELVIEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Stuart Highley              14 July 2008   */
\/*                                                                */
\/******************************************************************/

   FUNCTION DELVINDX.SET EXTERNAL
      INTEGER*1 DELVINDX.SET
   END FUNCTION

   FUNCTION READ.DELVINDX EXTERNAL
      INTEGER*2 READ.DELVINDX
   END FUNCTION

   FUNCTION WRITE.DELVINDX EXTERNAL
      INTEGER*2 WRITE.DELVINDX
   END FUNCTION

\/******************************************************************/