
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,209m,245m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,207m,243m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,208m,244m
DELVINDX.FILE.NAME$		 simple variable     string	 00000000h
	       33d,173m
DELVINDX.FILLER$		 simple variable     string	 00000000h
	       34d,200m,234
DELVINDX.ASN.NUM$		 simple variable     string	 00000000h
	       35d
DELVINDX.ASN.CARTON.COUNT$	 simple variable     string	 00000000h
	       36d
DELVINDX.UOD.LICENCE$		 simple variable     string	 00000000h
	       37d,193m,227
DELVINDX.UOD.DESPATCH.DATE$	 simple variable     string	 00000000h
	       38d,195m,229
DELVINDX.UOD.BOL.FLAG$		 simple variable     string	 00000000h
	       39d,199m,233
DELVINDX.UOD.SEQ$		 simple variable     string	 00000000h
	       40d,194m,228
DELVINDX.UOD.PARENT$		 simple variable     string	 00000000h
	       41d,196m,230
DELVINDX.UOD.TYPE$		 simple variable     string	 00000000h
	       42d,197m,231
DELVINDX.UOD.EXP.DEL.DATE$	 simple variable     string	 00000000h
	       43d,198m,232
DELVINDX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       46d,172m,208,244
DELVINDX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       47d,190,191,223,225

Function: GETN1 returns integer*2 

	       65d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       65d,66d
P%				 parameter	     integer*2 	 00000004h
	       65d,67d


Function: GETN2 returns integer*2 

	       72d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       72d,73d
P%				 parameter	     integer*2 	 00000004h
	       72d,74d


Function: GETN4 returns integer*4 

	       79d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       79d,80d
P%				 parameter	     integer*2 	 00000004h
	       79d,81d


Function: GETR10 returns real

	       86d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       86d,87d
P%				 parameter	     integer*2 	 00000004h
	       86d,88d


Function: PUTN1 returns integer*1 

	       93d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       93d,94d
P%				 parameter	     integer*2 	 00000004h
	       93d,95d
N%				 parameter	     integer*1 	 00000006h
	       93d,96d


Function: PUTN2 returns integer*1 

	       101d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       101d,102d
P%				 parameter	     integer*2 	 00000004h
	       101d,103d
N%				 parameter	     integer*2 	 00000006h
	       101d,104d


Function: PUTN4 returns integer*1 

	       109d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       109d,110d
P%				 parameter	     integer*2 	 00000004h
	       109d,111d
N%				 parameter	     integer*4 	 00000006h
	       109d,112d


Function: PUTR10 returns integer*1 

	       117d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       117d,118d
P%				 parameter	     integer*2 	 00000004h
	       117d,119d
R				 parameter	     real	 00000006h
	       117d,120d


Function: PEEKN2 returns integer*2 

	       125d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       125d,126d


Function: PEEKN4 returns integer*4 

	       131d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       131d,132d


Function: PEEKR10 returns real

	       137d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       137d,138d


Function: POKEN2 returns integer*1 

	       143d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       143d,144d
N%				 parameter	     integer*2 	 00000004h
	       143d,145d


Function: POKEN4 returns integer*1 

	       150d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       150d,151d
N%				 parameter	     integer*4 	 00000004h
	       150d,152d


Function: POKER10 returns integer*1 

	       157d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       157d,158d
R				 parameter	     real	 00000004h
	       157d,159d


Function: DELVINDX.SET returns integer*1 

	       168d

Function: READ.DELVINDX returns integer*2 

	       183d,188m,202m

  NAME				  CLASS		      TYPE	  OFFSET

DELVINDX.REC$			 simple variable     string	 00000008h
	       185d,191,193,194,195,196,197,198,199,200
READ.ERROR			 label		     
	       190,205d


Function: WRITE.DELVINDX returns integer*2 

	       217d,221m,238m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       223,241d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CRLF$				 simple variable     string	 00000000h
	       17d,174m,236
QUOTE$				 simple variable     string	 00000004h
	       17d,175m,226,235

