\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR DIREC DUMMY FILE I/O SESSION NUMBER
\***
\***               REFERENCE    : DIRECDEC.J86
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    DIREC.FILE.NAME$

  INTEGER*2 GLOBAL        \
    DIREC.REPORT.NUM%,      \
    DIREC.SESS.NUM%
