REM \
\******************************************************************************
\******************************************************************************
\***
\***     %INCLUDE FOR STORE DIRECT ORDERS FILE  - FIELD DECLARATIONS
\***                                              FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : DIRORDEC.J86
\***
\***               DATE OF LAST AMENDMENT - 14/08/1992
\***
\***               VERSION A    : Les Cook    14th August 1992
\***
\***  VERSION B                 Neil Bennett                21st December 2006
\***  New variable added to hold superceded flag for ASN Carton Support.
\***
\******************************************************************************
\******************************************************************************

  STRING GLOBAL               \
      DIRORD.FILE.NAME$,      \
    DIRORD.RECKEY$,           \ 9 byte key which comprises the following fields
    DIRORD.SUPPLIER$,         \ 3 bytes UPD (key)
    DIRORD.ORDER.NO$,         \ 2 bytes UPD (key)
    DIRORD.ORDER.SUF$,        \ 1 byte ASCII (key)
    DIRORD.BUS.CENTRE$,       \ 1 byte ASCII (key)
    DIRORD.SOURCE$,           \ 1 byte ASCII (key), 'D' if from PSS57
                              \                     ' ' for head office order
    DIRORD.PAGE.NO$,          \ 1 byte UPD (key)
                              \
    DIRORD.CONF.END.TIME$,    \ 2 bytes UPD - Ending time of last update
    DIRORD.CONF.STRT.TIME$,   \ 2 bytes UPD - Starting time of last update
    DIRORD.CONFIRM.DATE$,     \ 3 bytes UPD. YYMMDD - set to low values if
                              \                       confirm flag is blank
    DIRORD.CONFIRM.FLAG$,     \ 1 byte ASCII. C=Complete, A=Amended,
                              \               blank = not confirmed
    DIRORD.DRRF.LAST.DATE$,   \ 3 bytes UPD Date of last run
    DIRORD.DRRF.LAST.TIME$,   \ 2 bytes UPD Time of last run
    DIRORD.EXP.DELV.DATE$,    \ 3 bytes UPD. YYMMDD - Expected date of order's
                              \                       delivery
    DIRORD.FILLER1$,          \ 494 bytes ASCII set to spaces
    DIRORD.FILLER2$,          \ 474 bytes ASCII set to spaces
    DIRORD.FILLER3$,          \ 15 bytes ASCII set to spaces
    DIRORD.ITEM.COUNT$,       \ 1 byte UPD  - Number of items on record
    DIRORD.ITEM.DETAILS$(2),  \ 256 bytes containing the repeated item string
                              \ details. The first dimension has 16 elements
                              \ corresponding to lines on the invoice.  The
                              \ second dimension has 4 elements:-
                              \   1. Boots Code - 4 bytes UPD (0 if bar code
                              \                                has no matching
                              \                                Boots code on
                              \                                file)
                              \   2. Bar Code   - 6 bytes UPD
                              \   2. Price      - 4 bytes UPD
                              \   3. Filler     - 2 bytes ASCII spaces
                              \ Any unused entries are set to spaces
    DIRORD.NO.ITEMS.BOOKED$,  \ 2 bytes UPD - Total number of items booked in
    DIRORD.NO.ITEMS.LST.BKD$, \ 2 bytes UPD - Number of items booked in during
                              \               last date of update
    DIRORD.NO.ORDER.ITEM$,    \ 2 bytes UPD - Total number of items in order
    DIRORD.NO.ORDER.SNGL$,    \ 2 bytes UPD - Total single quantity in order
    DIRORD.ON.SALE.DATE$,     \ 3 bytes UPD. YYMMDD - Date stock should be on
                              \                       sale
    DIRORD.ORDER.DATE$,       \ 3 bytes UPD. YYMMDD Date of order
    DIRORD.SUPERCEDED$        ! 1 byte ASCII (Y/N) default to N             !BNWB

    INTEGER*2 GLOBAL       \
      DIRORD.ITEM.QTY%(2), \ contains the repeated item integer details. The
                           \ first dimension has 16 elements corresponding to
                           \ lines on the invoice.  The second dimension has 7
                           \ elements:-
                           \   1. Quantity expected from order
                           \   2. Quantity booked in in good condition
                           \   3. Quantity booked in in damaged condition
                           \   4. Quantity booked in as stolen
                           \   5. Quantity last booked in in good condition
                           \   6. Quantity last booked in in damaged condition
                           \   7. Quantity last booked in as stolen
                           \   Fields 2 to 4 are running totals, fields 5 to 7
                           \   are the values associated with the confirm/amend
                           \   date.
      DIRORD.RECL%,        \
      DIRORD.SESS.NUM%,    \
      DIRORD.REPORT.NUM%

    INTEGER*4 GLOBAL       \
      DIRORD.NO.RECS%