\*****************************************************************************
\*****************************************************************************
\***
\***           EXTERNAL FUNCTION DEFINITIONS FOR DIRECT SUPPLIER FILE
\***
\***                         REFERENCE: DIRSUEXT.J86
\***
\***           Version A            Les Cook                8/9/92
\***
\***           Version B            Les Cook               29/3/93
\***           To fix WRITE.UNLOCK problem - not defined as EXTERNAL in ver A
\*** 
\*****************************************************************************
\*****************************************************************************

     FUNCTION DIRSUP.SET EXTERNAL
     END FUNCTION
     
     FUNCTION READ.DIRSUP.LOCK EXTERNAL
        INTEGER*2 READ.DIRSUP.LOCK
     END FUNCTION
     
     FUNCTION READ.DIRSUP EXTERNAL
        INTEGER*2 READ.DIRSUP
     END FUNCTION
     
     FUNCTION WRITE.DIRSUP EXTERNAL
        INTEGER*2 WRITE.DIRSUP
     END FUNCTION
     
     FUNCTION WRITE.DIRSUP.UNLOCK EXTERNAL
        INTEGER*2 WRITE.DIRSUP.UNLOCK
     END FUNCTION
     
     