REM \
\******************************************************************************
\******************************************************************************
\***
\***     %INCLUDE FOR STORE DIRECT SUPPLIER FILE FIELD DECLARATIONS
\***                                             FILE REFERENCE PARAMETERS
\***      
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : DIRSUDEC.J86
\***
\***     Version A - L Cook
\***
\***     Combined DIRSUFLA.J86 and DIRSUNUA.J86
\***
\***   Version B           Mark Goode          3rd December 2008
\***   Add new fields for the +ve UOD project
\***
\******************************************************************************
\******************************************************************************

  STRING GLOBAL            \
    DIRSUP.FILE.NAME$,     \
    DIRSUP.RECKEY$,        \ 4 byte key which comprises the following fields
      DIRSUP.BUS.CENTRE$,  \ 1 byte ASCII (key)
      DIRSUP.SUPPLIER.NO$, \ 3 bytes UPD (key)
                           \
    DIRSUP.SUPPLIER.NAME$, \ 10 byte ASCII
    DIRSUP.LEAD.TIME.MON$, \ 2 bytes UPD. Lead time for MONDAY in days
    DIRSUP.LEAD.TIME.TUE$, \ 2 bytes UPD. Lead time for TUESDAY in days
    DIRSUP.LEAD.TIME.WED$, \ 2 bytes UPD. Lead time for WEDNESDAY in days
    DIRSUP.LEAD.TIME.THU$, \ 2 bytes UPD. Lead time for THURSDAY in days
    DIRSUP.LEAD.TIME.FRI$, \ 2 bytes UPD. Lead time for FRIDAY in days
    DIRSUP.LAPSING.DAYS$,  \ 2 bytes UPD. Number of days before order lapses
    DIRSUP.PART.ORDER.RULES$, \ 1 byte ASCII. A=Rest of order supplied, 
                              \               N,Z=not supplied 
    DIRSUP.MAX.CHECK.QTY$,    \ 2 bytes UPD.
    DIRSUP.CHECK.QTY$,        \ 2 bytes UPD.
    DIRSUP.DISCREPANCY.QTY$,  \ 2 bytes UPD.
    DIRSUP.DISCREPANCY.PERC$, \ 2 bytes UPD. Discrepancy percentage
    DIRSUP.ASN.FLAG$,         \ 1 byte ASCII. Identifies supplier as ASN or Directs   ! BMG
    DIRSUP.STATIC.SUPPLIER$,  \ 1 byte ASCII. Identifies supplier as being static     ! BMG
    DIRSUP.FILLER$          ! 3 bytes ASCII set to low values                         ! BMG

  INTEGER*2 GLOBAL        \
    DIRSUP.RECL%,         \
    DIRSUP.SESS.NUM%,     \
    DIRSUP.REPORT.NUM%
    
  INTEGER*4 GLOBAL        \
    DIRSUP.NO.RECS%  
