
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       12d,66m,90m
CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,64m,88m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,65m,89m
DIRWF.FILE.NAME$		 simple variable     string	 00000000h
	       32d,44m
DIRWF.RECORD$			 simple variable     string	 00000000h
	       33d,58,64,82,88
DIRWF.RECL%			 simple variable     integer*2 	 00000000h
	       36d,45m
DIRWF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       37d,57,58,81,82
DIRWF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       38d,43m,66,90

Function: DIRWF.SET returns real

	       40d

Function: READ.DIRWF returns integer*2 

	       50d,55m,59m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       57,62d


Function: WRITE.DIRWF returns integer*2 

	       74d,79m,83m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       81,86d

Module-Global Variables:


