\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR DIRWF - DIRECT WORK FILE - FIELD DEFINITIONS
\***                                              FILE REFERENCE PARAMETERS
\***
\***
\***       REFERENCE: DIRWFDEC.J86
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL								\
	DIRWF.FILE.NAME$,						\
	DIRWF.RECORD$

  INTEGER*2 GLOBAL							\
	DIRWF.RECL%,	          					\
	DIRWF.SESS.NUM%,						\
	DIRWF.REPORT.NUM%
