\*****************************************************************************
\*****************************************************************************
\***
\***       EXTYERNAL FUNCTION DEFINTIONS FOR DIRWF - DIRECT WORK FILE
\***
\***       REFERENCE: DIRWFEXT.J86
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION DIRWF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.DIRWF EXTERNAL
      INTEGER*2 READ.DIRWF
   END FUNCTION
   
   FUNCTION WRITE.DIRWF EXTERNAL
      INTEGER*2 WRITE.DIRWF
   END FUNCTION
   