\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR DIRECTS TEMPORARY STOCK MOVEMENT QUEUE
\***       FILE FIELD DECLARATIONS
\***       FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Sequential
\***
\***               REFERENCE    : DRSMQDEC.J86
\***
\***
\******************************************************************************
\*******************************************************************************
\***
\***  The length of the records on this file vary depending on the record
\***  transaction type, but they all comprise combinations of the fields
\***  defined below.
\***
\***  Transaction type 17- RECORD DELIMITER, TRANS TYPE, FIELD DELIMITER, DATE,
\***     TIME, SOURCE, SUPPLIER NUMBER, ORDER NUMBER, ORDER SUFFIX, PAGE
\***     NUMBER, ITEM COUNT, FIELD DELIMITER, ITEM CODE, BAR CODE,
\***     QUANTITY - GOOD, FIELD DELIMITER, QUANTITY - DAMAGED, FIELD DELIMITER,
\***     QUANTITY - STOLEN (the last 8 fields repeat ITEM COUNT times),
\***     RECORD DELIMITER, END OF RECORD DELIMITER
\***
\***  Transaction type 19- RECORD DELIMITER, TRANS TYPE, FIELD DELIMITER, DATE,
\***     TIME, SUPPLIER NUMBER, ORDER NUMBER, ORDER SUFFIX, CONFIRM/AMEND FLAG,
\***     START TIME, END TIME, NO SINGLES ADDED, NO ITEMS ADDED, NO ITEMS
\***     BOOKED IN, RECORD DELIMITER, END OF RECORD DELIMITER
\***
\*******************************************************************************
\***
\***   REVISION 1.0     Neil Bennett                 2nd January 2007
\***   Add ASN processing support.
\***
\*******************************************************************************

  STRING GLOBAL              \
    DRSMQ.FILE.NAME$,        \
    DRSMQ.RECORD$,           \ Used to store the whole record which is unstrung
                             \ into the fields below
    DRSMQ.RECORD.DELIMITER$, \ 1 byte ASCII set to " (CHR$(34))
    DRSMQ.TRANS.TYPE$,       \ 1 byte UPD.
                             \             17 = Delivery without confirmation
                             \                  of Direct Order detail
                             \             19 = Delivery without confirmation
                             \                  of Direct Order header
    DRSMQ.FIELD.DELIMITER$,  \ 1 byte ASCII set to ; (CHR$(59))
    DRSMQ.DATE$,             \ 3 byte UPD set to current date
    DRSMQ.TIME$,             \ 3 byte UPD set to current time
    DRSMQ.ITEM.COUNT$,       \ 1 byte UPD between 1 and 17
    DRSMQ.BOOTS.CODE$,       \ 4 bytes UPD
    DRSMQ.QUANTITY$,         \ variable length string equivalent to
                             \ STR$(DRSMQ.QUANTITY%)
                             \ +ve indicates add to stock
                             \ -ve indicates subtract from stock
    DRSMQ.ENDREC.MARKER$,    \ 2 bytes ASCII set to XODOA
    DRSMQ.SUPPLIER.NO$,      \ 4 bytes UPD
    DRSMQ.ORDER.NO$,         \ 2 bytes UPD
    DRSMQ.ORDER.SFX$,        \ 1 byte ASCII
    DRSMQ.PAGE.NO$,          \ 1 byte UPD
    DRSMQ.ORDER.DATE$,       \ 3 bytes UPD
    DRSMQ.SOURCE$,           \ 1 byte ASCII Source flag
                             \ 'S' - PSS65, 'P' - PDT, PSS57
    DRSMQ.BAR.CODE$,         \ 6 bytes UPD
    DRSMQ.QTY.GOOD$,         \ VARIABLE ASCII
                             \ Quantity of singles booked in in good condition
    DRSMQ.QTY.BAD$,          \ VARIABLE ASCII
                             \ Quantity of singles booked in in bad condition
    DRSMQ.QTY.STOLEN$,       \ VARIABLE ASCII
                             \ Quantity of singles recognised as stolen
    DRSMQ.CONF.AMND.FLAG$,   \ 1 byte ASCII - Confirm/ Amend Flag
                             \ 'C' - Order has been confirmed
                             \ 'A' - Order has been amended
                             \ ' ' - Nothing has been done to the order
    DRSMQ.START.TIME$,       \ 2 byte UPD (HHMM) time order started to be
                             \ processed
    DRSMQ.END.TIME$,         \ 2 byte UPD (HHMM) time order was completed
    DRSMQ.SNGLS.ADDED$,      \ 5 bytes ASCII Singles added to order
    DRSMQ.ITEMS.ADDED$,      \ 5 bytes ASCII Items added to order
    DRSMQ.ITEMS.BOOKED$,     \ 5 bytes ASCII Items booked in on the order
    DRSMQ.CARTON.FLAG$,      \ 1 byte  ASCII - ' ' Old Process,             ! 1.0NWB
                             \                 'N' Normal Book In           ! 1.0NWB
                             \                 'A' Carton Audit Process     ! 1.0NWB
                             \                 'E' Exception Process (nof)  ! 1.0NWB
    DRSMQ.CARTON.NO$         ! 4 bytes UPD (0-9999)                         ! 1.0NWB


  INTEGER*2 GLOBAL           \
    DRSMQ.SESS.NUM%,         \
    DRSMQ.REPORT.NUM%
