
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       12d,138m,166m
CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,136m,164m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,137m,165m
DRSMQ.FILE.NAME$		 simple variable     string	 00000000h
	       58d,116m
DRSMQ.RECORD$			 simple variable     string	 00000000h
	       59d,130,136,155,158,164
DRSMQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       61d
DRSMQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       62d
DRSMQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       67d
DRSMQ.DATE$			 simple variable     string	 00000000h
	       68d
DRSMQ.TIME$			 simple variable     string	 00000000h
	       69d
DRSMQ.ITEM.COUNT$		 simple variable     string	 00000000h
	       70d
DRSMQ.BOOTS.CODE$		 simple variable     string	 00000000h
	       71d
DRSMQ.QUANTITY$			 simple variable     string	 00000000h
	       72d
DRSMQ.ENDREC.MARKER$		 simple variable     string	 00000000h
	       76d
DRSMQ.SUPPLIER.NO$		 simple variable     string	 00000000h
	       77d
DRSMQ.ORDER.NO$			 simple variable     string	 00000000h
	       78d
DRSMQ.ORDER.SFX$		 simple variable     string	 00000000h
	       79d
DRSMQ.PAGE.NO$			 simple variable     string	 00000000h
	       80d
DRSMQ.ORDER.DATE$		 simple variable     string	 00000000h
	       81d
DRSMQ.SOURCE$			 simple variable     string	 00000000h
	       82d
DRSMQ.BAR.CODE$			 simple variable     string	 00000000h
	       84d
DRSMQ.QTY.GOOD$			 simple variable     string	 00000000h
	       85d
DRSMQ.QTY.BAD$			 simple variable     string	 00000000h
	       87d
DRSMQ.QTY.STOLEN$		 simple variable     string	 00000000h
	       89d
DRSMQ.CONF.AMND.FLAG$		 simple variable     string	 00000000h
	       91d
DRSMQ.START.TIME$		 simple variable     string	 00000000h
	       95d
DRSMQ.END.TIME$			 simple variable     string	 00000000h
	       97d
DRSMQ.SNGLS.ADDED$		 simple variable     string	 00000000h
	       98d
DRSMQ.ITEMS.ADDED$		 simple variable     string	 00000000h
	       99d
DRSMQ.ITEMS.BOOKED$		 simple variable     string	 00000000h
	       100d
DRSMQ.CARTON.FLAG$		 simple variable     string	 00000000h
	       101d
DRSMQ.CARTON.NO$		 simple variable     string	 00000000h
	       105d
DRSMQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       109d,129,130,157,158
DRSMQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       110d,115m,138,166

Function: DRSMQ.SET returns real

	       112d

Function: READ.DRSMQ returns integer*2 

	       122d,127m,131m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       129,134d


Function: WRITE.DRSMQ returns integer*2 

	       145d,153m,159m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       150d,156m,158
STRING.LENGTH$			 simple variable     string	 00000004h
	       151d,155m,156
WRITE.ERROR			 label		     
	       157,162d

Module-Global Variables:


