\*****************************************************************************
\*****************************************************************************
\***
\***        EXTERNAL FUNCTION DEFINITIONS FOR DRSMQ
\***
\***        REFERENCE:  DRSMQEXT.J86
\***
\***        Version A         Les Cook         12/10/1992
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION DRSMQ.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.DRSMQ EXTERNAL
      INTEGER*2 READ.DRSMQ
   END FUNCTION
   
   FUNCTION WRITE.DRSMQ EXTERNAL
      INTEGER*2 WRITE.DRSMQ
   END FUNCTION
   
   