REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR EPSOM DUMMY FILE - FILE REFERENCE PARAMETERS
\***
\***               REFERENCE    : EPSOMDEC.J86
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    EPSOM.FILE.NAME$

  INTEGER*2 GLOBAL        \
    EPSOM.REPORT.NUM%,      \
    EPSOM.SESS.NUM%
