
\******************************************************************************
\***									    ***
\***        %INCLUDE FOR FILE STATS LOG CONTROL FILE			    ***
\***									    ***
\***                         FILE TYPE   :   Keyed			    ***
\***									    ***
\***                      REFERENCE   :   FLSTLDEv.J86			    ***
\***									    ***
\******************************************************************************

STRING GLOBAL								\
	FLSTL.FILE$,							\
	FLSTL.FILE.NAME$

INTEGER*4 GLOBAL							\
	FLSTL.CHAIN.DEPTH1%,						\
	FLSTL.CHAIN.DEPTH2%,						\
	FLSTL.CHAIN.DEPTH3%,						\
	FLSTL.CHAIN.DEPTH4P%,						\
	FLSTL.RND.DIV%,							\
	FLSTL.TOT.RECS%,						\
	FLSTL.USED.RECS%

INTEGER*2 GLOBAL							\
	FLSTL.DATE.YEAR%,						\
	FLSTL.HASHING.METHOD%,						\
	FLSTL.LONGEST.CHAIN%,						\
	FLSTL.RECL%,							\
	FLSTL.REPORT.NUM%,						\
	FLSTL.SESS.NUM%

INTEGER*1 GLOBAL							\
	FLSTL.DATE.DAY%,						\
	FLSTL.DATE.MONTH%
