 REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR FLASHPACK / PARENT FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : FPFDEC.J86
\***
\***         VERSION A : LES COOK  - 21/8/92
\***
\***    VERSION B.              ROBERT COWEY.                       21 OCT 1993.
\***    No changes to this file.
\***
\***    VERSION C.              CLIVE NORRIS.                       17 JAN 1994.
\***    No changes to this file. Version updated to keep in line 
\***    with changes in FPFFUNC.BAS.
\***
\*******************************************************************************
\*******************************************************************************

  STRING GLOBAL                  \
    FPF.FILE.NAME$,              \
    FPF.PARENT.CODE$,            \ 4 byte UPD with a check digit
    FPF.CODE$(1),                \ 4 bytes upd first flashpack code of 10                 ! Boots code with a check digit 
                                 \ (99999999 if no code) 
    FPF.MULT.FACTOR$(1)          \ 2 bytes UPD multiplication factor for
                  		 ! first flashpack code.

  INTEGER*2 GLOBAL        \
    FPF.RECL%,            \
    FPF.REPORT.NUM%,      \
    FPF.SESS.NUM%,        \
    MAX.FPF.CODES%

