\*****************************************************************************
\***
\***                    FUNCTION DEFINITIONS FOR THE FPF
\***
\***                          REFERENCE: FPFEXT.J86
\***
\***             Version A         Les Cook        21st August 1992
\***
\***    VERSION B.              ROBERT COWEY.                       21 OCT 1993.
\***    No changes to this file.
\***
\***    VERSION C.              CLIVE NORRIS.                       17 JAN 1994.
\***    No changes to this file. Version updated to keep in line 
\***    with changes in FPFFUNC.BAS.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION FPF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION WRITE.FPF EXTERNAL
      INTEGER*1 WRITE.FPF
   END FUNCTION
   
   FUNCTION READ.FPF EXTERNAL
      INTEGER*1 READ.FPF
   END FUNCTION
