
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       21d,117m,163m
CURRENT.CODE$			 simple variable     string	 00000000h
	       24d,119m,165m
FILE.OPERATION$			 simple variable     string	 00000000h
	       25d,118m,164m
FPF.FILE.NAME$			 simple variable     string	 00000000h
	       51d,71m
FPF.PARENT.CODE$		 simple variable     string	 00000000h
	       52d,91,119,137,165
FPF.CODE$			 array(1)	     string	 00000000h
	       53d,73,92,94,96,98,100,102,104,106,108,110,138,140,142,144,
	       146,148,150,152,154,156
FPF.MULT.FACTOR$		 array(1)	     string	 00000000h
	       55d,74,93,95,97,99,101,103,105,107,109,111,139,141,143,145,
	       147,149,151,153,155,157
FPF.RECL%			 simple variable     integer*2 	 00000000h
	       59d,70m
FPF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       60d,69m,117,163
FPF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       61d,88,90,134,136
MAX.FPF.CODES%			 simple variable     integer*2 	 00000000h
	       62d,72m,73,74

Function: FPF.SET returns real

	       66d

Function: READ.FPF returns integer*1 

	       81d,86m,112m

  NAME				  CLASS		      TYPE	  OFFSET

READ.FPF.ERROR			 label		     
	       88,115d


Function: WRITE.FPF returns integer*1 

	       127d,132m,158m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.FPF.ERROR			 label		     
	       134,161d

Module-Global Variables:


