\*****************************************************************************
\***                                                                         *
\***           %INCLUDE FOR GAPBF - GAP BUFFER FILE                          *
\***                                                                         *
\***                    - FIELD DECLARATIONS                                 *
\***                    - FILE REFERENCE PARAMETERS                          *
\***                                                                         *
\***                    REFERENCE: GAPBFDEC.J86                              *
\***                                                                         *
\*****************************************************************************

   INTEGER*1 GLOBAL            \
   GAPBF.SESS.NUM%

   INTEGER*2 GLOBAL            \   
   GAPBF.REPORT.NUM%    

   STRING GLOBAL               \
   GAPBF.BOOTS.CODE$,          \ 7 bytes ASC - Item code
   GAPBF.FILE.NAME$
