
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

GAPBF.SESS.NUM%			 simple variable     integer*1 	 00000000h
	       23d,52,53,72,73
GAPBF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       26d,42m,62,82
GAPBF.BOOTS.CODE$		 simple variable     string	 00000000h
	       29d,53,61,73,80
GAPBF.FILE.NAME$		 simple variable     string	 00000000h
	       30d,41m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       33d,62m,82m
FILE.OPERATION$			 simple variable     string	 00000000h
	       35d,60m,81m
CURRENT.CODE$			 simple variable     string	 00000000h
	       36d,61m,80m

Function: GAPBF.SET returns real

	       39d

Function: READ.GAPBF returns integer*2 

	       47d,51m,54m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       52,58d


Function: WRITE.GAPBF returns integer*2 

	       67d,71m,74m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       72,78d

Module-Global Variables:


