\*******************************************************************************
\***                                                                         ***
\***          EXTERNAL FUNCTION DEFINITIONS FOR THE GAP BUFFER FILE          ***
\***                                                                         ***
\***                     REFERENCE : GAPBFEXT.J86                            ***
\***                                                                         ***
\***          Version A     Stuart Highley    3rd April 1996                 ***
\***                                                                         ***
\*******************************************************************************

       FUNCTION GAPBF.SET EXTERNAL                                      
       END FUNCTION                                                   

       FUNCTION READ.GAPBF EXTERNAL                                  
          INTEGER*2 READ.GAPBF                                       
       END FUNCTION                                                   
       
       FUNCTION WRITE.GAPBF EXTERNAL
          INTEGER*2 WRITE.GAPBF
       END FUNCTION
