REM \
\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR CSR OUTSTANDING INITIAL STOCK QUANTITIES FILE
\***                                             FIELD DECLARATIONS
\***                                             FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : IDSOFFLD.J86
\***
\***      Version A.     Stephen Kelsey (CTG)               21st October 1992
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL                  \
    IDSOF.BC.LETTER$,            \ 1 byte UPD
    IDSOF.EXP.DELV.DATE$,        \ 3 byte UPD YYMMDD
    IDSOF.FILE.NAME$,            \
    IDSOF.FILLER$,               \ 10 bytes ASC
    IDSOF.ITEM.CODE$             ! 4 byte UPD

  INTEGER*2 GLOBAL               \
    IDSOF.QUANTITY%,             \ Outstanding Stock Quantity
    IDSOF.RECL%,                 \     
    IDSOF.REPORT.NUM%,           \     
    IDSOF.SESS.NUM% 
    
