
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       18d,94m,128m,161m,194m,227m,261m
CURRENT.CODE$			 simple variable     string	 00000000h
	       21d,92m,126m,159m,192m,225m,259m
FILE.OPERATION$			 simple variable     string	 00000000h
	       22d,93m,127m,160m,193m,226m,260m
IDSOF.BC.LETTER$		 simple variable     string	 00000000h
	       43d,82,116,149,182,215,249
IDSOF.EXP.DELV.DATE$		 simple variable     string	 00000000h
	       44d,84,118,151,184,217,251
IDSOF.FILE.NAME$		 simple variable     string	 00000000h
	       45d,63m
IDSOF.FILLER$			 simple variable     string	 00000000h
	       46d,85,119,152,185,218,252
IDSOF.ITEM.CODE$		 simple variable     string	 00000000h
	       47d,81,92,115,126,148,159,181,192,214,225,248,259
IDSOF.QUANTITY%			 simple variable     integer*2 	 00000000h
	       50d,83,117,150,183,216,250
IDSOF.RECL%			 simple variable     integer*2 	 00000000h
	       51d,62m
IDSOF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       52d,61m,94,128,161,194,227,261
IDSOF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       53d,78,80,111,113,145,147,178,180,211,213,245,247

Function: IDSOF.SET returns real

	       58d

Function: READ.IDSOF returns integer*2 

	       69d,76m,87m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       72d,77m,80
READ.IDSOF.ERROR		 label		     
	       78,90d


Function: READ.IDSOF.LOCK returns integer*2 

	       102d,108m,121m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000004h
	       105d,109m,113
READ.IDSOF.LOCK.ERROR		 label		     
	       111,124d


Function: WRITE.IDSOF returns integer*2 

	       136d,142m,154m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       139d,143m,147
WRITE.IDSOF.ERROR		 label		     
	       145,157d


Function: WRITE.IDSOF.UNLOCK returns integer*2 

	       169d,175m,187m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 0000000ch
	       172d,176m,180
WRITE.IDSOF.UNLOCK.ERROR	 label		     
	       178,190d


Function: WRITE.IDSOF.HOLD returns integer*2 

	       202d,208m,220m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000010h
	       205d,209m,213
WRITE.IDSOF.HOLD.ERROR		 label		     
	       211,223d


Function: WRITE.IDSOF.HOLD.UNLOCK returns integer*2 

	       236d,242m,254m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000014h
	       239d,243m,247
WRITE.IDSOF.HOLD.UNLOCK.ERROR	 label		     
	       245,257d

Module-Global Variables:


