\*****************************************************************************
\*****************************************************************************
\***
\***      EXTERNAL FUNCTION DEFINITIONS FOR OUTSTANDING INITIAL DISPLAY 
\***      QUANTITY FILE
\***
\***                      REFERENCE: IDSOFEXT.J86
\***
\***       Version A            Stephen Kelsey (CTG)               20/10/92
\***
\*****************************************************************************
\*****************************************************************************

     FUNCTION IDSOF.SET EXTERNAL
     END FUNCTION
     
     
     FUNCTION READ.IDSOF EXTERNAL
        INTEGER*2 READ.IDSOF
     END FUNCTION	

  
     FUNCTION READ.IDSOF.LOCK EXTERNAL
        INTEGER*2 READ.IDSOF.LOCK
     END FUNCTION


     FUNCTION WRITE.IDSOF EXTERNAL
        INTEGER*2 WRITE.IDSOF
     END FUNCTION


     FUNCTION WRITE.IDSOF.UNLOCK EXTERNAL
        INTEGER*2 WRITE.IDSOF.UNLOCK
     END FUNCTION


     FUNCTION WRITE.IDSOF.HOLD EXTERNAL
        INTEGER*2 WRITE.IDSOF.HOLD
     END FUNCTION	


     FUNCTION WRITE.IDSOF.HOLD.UNLOCK EXTERNAL
        INTEGER*2 WRITE.IDSOF.HOLD.UNLOCK
     END FUNCTION


