REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR ITEM EAN CODES FILE - FIELD DECLARATIONS
\***                                            FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : IEFDEC.J86
\***
\***    VERSION B.              ROBERT COWEY.                       21 OCT 1993.
\***    No changes to this file.
\***
\*******************************************************************************
\*******************************************************************************

  STRING GLOBAL                      \
    IEF.FILE.NAME$,		     \
    IEF.BOOTS.CODE.BAR.CODE$,        \ 9 byte UPD -                        BBAAS
                                     \ 3 bytes UPD boots code              BBAAS   
                                     \ + 6 UPD bar code,                   BBAAS
                                     \ no check digits. (key)              BBAAS
    IEF.NEXT.BAR.CODE$               ! 6 byte UPD without check digit

  INTEGER*2 GLOBAL        \
    IEF.REPORT.NUM%,	  \
    IEF.SESS.NUM%,	  \ 
    IEF.RECL%
