
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       42d,180m,227m,262m,297m,332m,367m
CURRENT.CODE$			 simple variable     string	 00000000h
	       45d,181m,228m,263m,298m,333m,368m
FILE.OPERATION$			 simple variable     string	 00000000h
	       46d,179m,226m,261m,296m,331m,366m
IMSTC.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       106d,150,151,197,198,241,242,276,277,311,312,346,347
IMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       107d,133m
IMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       108d,132m,180,227,262,297,332,367
IMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       109d,159,206,250,285,320,355
IMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       112d,155,202,246,281,316,351
IMSTC.NEXT.SID%			 simple variable     integer*4 	 00000000h
	       113d,145m,167m,170,172m,192m,214m,217,219m
IMSTC.NUMITEMS%			 simple variable     integer*4 	 00000000h
	       114d,154,201,245,280,315,350
IMSTC.RESERVED%			 simple variable     integer*4 	 00000000h
	       115d,146m,193m
IMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       116d,153,200,244,279,314,349
IMSTC.SID%			 simple variable     integer*4 	 00000000h
	       117d,161,167,208,214,252,287,322,357
IMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       118d,157,204,248,283,318,353
IMSTC.TSL.RESTART%		 simple variable     integer*4 	 00000000h
	       119d,156,203,247,282,317,352
IMSTC.BAR.CODE$			 simple variable     string	 00000000h
	       122d,152,181,199,228,243,263,278,298,313,333,348,368
IMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       123d,134m
IMSTC.FILLER$			 simple variable     string	 00000000h
	       124d,162,209,253,288,323,358
IMSTC.HOLD.PENDING$		 simple variable     string	 00000000h
	       125d
IMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       126d,160,207,251,286,321,356
IMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       127d,158,205,249,284,319,354

Function: IMSTC.SET returns real

	       130d

Function: READ.IMSTC returns integer*1 

	       138d,143m,164m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000000h
	       141d,148m,151
READ.IMSTC.ERROR		 label		     
	       150,177d


Function: READ.IMSTC.LOCK returns integer*1 

	       185d,190m,211m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000004h
	       188d,195m,198
READ.IMSTC.LOCK.ERROR		 label		     
	       197,224d


Function: WRITE.IMSTC returns integer*1 

	       232d,237m,255m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000008h
	       235d,239m,242
WRITE.IMSTC.ERROR		 label		     
	       241,259d


Function: WRITE.IMSTC.UNLOCK.HOLD returns integer*1 

	       267d,272m,290m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 0000000ch
	       270d,274m,277
WRITE.IMSTC.UNLOCK.HOLD.ERROR	 label		     
	       276,294d


Function: WRITE.IMSTC.UNLOCK returns integer*1 

	       302d,307m,325m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000010h
	       305d,309m,312
WRITE.IMSTC.UNLOCK.ERROR	 label		     
	       311,329d


Function: WRITE.IMSTC.HOLD returns integer*1 

	       337d,342m,360m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000014h
	       340d,344m,347
WRITE.IMSTC.HOLD.ERROR		 label		     
	       346,364d

Module-Global Variables:


