\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   INVOKDEC.J86  $
\***
\***   $Revision:   1.4  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\invokdec.j8v  $
\***   
\***      Rev 1.4   10 Feb 1998 14:11:36   DEV45PS
\***   Added RP Delivery Days field
\***   
\***      Rev 1.3   09 Apr 1997 09:22:06   DEVAWPS
\***   Added date of successful processing of Points
\***   Events details.
\***   
\***      Rev 1.2   20 Dec 1994 11:02:52   DEVMJPS
\***   CSR/2 Amendments - new fields added are 
\***   PSC14 flag and Conversion Status flag 
\***   
\******************************************************************************
\******************************************************************************
REM \
\******************************************************************************
\******************************************************************************
\***
\***    FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS FOR INVCE OK FILE 
\***
\***                     REFERENCE   : INVOKDEC.J86
\***
\***    Version A            Andrew Wedgeworth              3rd August 1992
\***    
\***    Version B            Stephen Kelsey                 12th October 1992
\***    Include Direct Implementation Flag, PSC30 flag and date.
\***
\***    Version C            Les Cook                       15th February 1993
\***    Include UOD Implementation Flag, UOD Booked in date, Previous serial
\***    number and success flag.
\***
\***    Version D            David Smallwood                20th July 1994   
\***    Include CSR PHASE1 transmission flag and CSR start method flag.
\***    
\***    Version E            Mick Bayliss                   19th Oct. 1994
\***    New fields for CSR Phase 2 - PSC14 Flag and Conversion Status Flag.
\***
\***    Version F            Andrew Wedgeworth              27th March 1997
\***    Added date of successful processing of Points Events details sent from 
\***    the mainframe.
\***
\***    Version G            Nik Sen                        10th February 1998
\***    Added parameter used by MINSITS RP to determine number of days to 
\***    check for late delivery.
\***
\******************************************************************************
\******************************************************************************


\******************************************************************************
\***
\***   FILE REFERENCE PARAMETERS
\***
\******************************************************************************

  STRING GLOBAL           \
    INVOK.FILE.NAME$

  INTEGER*2 GLOBAL        \
    INVOK.SESS.NUM%,      \
    INVOK.REPORT.NUM%


\******************************************************************************
\***
\***   FIELD DECLARATIONS
\***
\******************************************************************************

  STRING GLOBAL                \
    INVOK.SERIAL.NO$,          \ 5 bytes ASCII
    INVOK.DATE$,               \ 3 bytes YYMMDD UPD
    INVOK.SUCCESS.FLAG$,       \ 1 bytes ASCII
    INVOK.STORE.NO$,           \ 4 bytes ASCII with leading zeroes
    INVOK.INVENTORY.SRLNO$,    \ 5 bytes ASCII leading zeros
    INVOK.INVENTORY.SUCCESS$,  \ 1 bytes ASCII 0=failed/1=success
    INVOK.SALES.SRLNO$,        \ 5 bytes ASCII leading zeros
    INVOK.SALES.SUCCESS$,      \ 1 bytes ASCII 0=failed/1=success
    INVOK.NEW.LIST.SRLNO$,     \ 5 bytes ASCII
    INVOK.NEW.LIST.SUCCESS$,   \ 1 bytes ASCII 0=failed/1=success
    INVOK.CSR.DELIVERY.NO$,    \ 5 bytes ASCII				
    INVOK.CSR.IDENT$,          \ 1 bytes ASCII value "Y" 		
    INVOK.CSR.DELIVERY.DATE$,  \ 6 bytes ASCII YYMMDD			
    INVOK.CSR.PSC11.FLAG$,     \ 1 bytes ASCII				
    INVOK.CSR.PSC12.FLAG$,     \ 1 bytes ASCII				
    INVOK.CSR.PSC13.FLAG$,     \ 1 bytes ASCII				
    INVOK.CSR.PSC12.DAYS$,     \ 1 bytes UPD				
    INVOK.PSS33.RUN.DATE$,     \ 3 bytes YYMMDD UPD                     
    INVOK.PSS33.SUCCESS.FLAG$, \ 1 bytes ASCII 0=failed/1=success       
    INVOK.DIR.IMPL.FLAG$,      \ 1 byte ASCII  1=phase 1 implemented   BSPK   
                               \           blank=not yet implemented   BSPK 
    INVOK.PSC30.RUN.DATE$,     \ 3 bytes YYMMDD UPD                    BSPK                     
    INVOK.PSC30.SUCCESS.FLAG$, \ 1 bytes ASCII 0=failed/1=success      BSPK
    INVOK.UOD.IMPL.FLAG$,      \ 1 byte ASCII 1=implemented            CLC
    INVOK.LAST.UOD.DATE$,      \ 3 bytes UPD                           CLC
    INVOK.PREV.SERIAL.NO$,     \ 5 bytes ASCII                         CLC
    INVOK.PREV.SUCCESS.FLAG$,  \ 1 byte ASCII                          CLC
    INVOK.SUPPRESS.EXCEP.REPORT$,     \ 1 byte ASCII Y/N               DDS
    INVOK.CSR.STARTED.BY.SUP$,        \ 1 byte ASCII Y/N               DDS
    INVOK.CSR.PSC14.FLAG$,            \ 1 byte ASCII S/E/X/Y           EMJB
    INVOK.CSR.CONVERSION.STATUS.FLAG$,\ 1 byte ASCII P/S/X/C           EMJB
    INVOK.PTS.EVENTS.OK.DATE$, \ 3 bytes UPD                           FAW
    INVOK.RP.DAYS$,            \ 1 byte ASCII                          GNS
    INVOK.FILLER$              ! 6 bytes spaces                        GNS

  INTEGER*2 GLOBAL        \
    INVOK.RECL%
