
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.CODE$			 simple variable     string	 00000000h
	       37d,233m,298m,364m,430m
FILE.OPERATION$			 simple variable     string	 00000000h
	       38d,231m,296m,362m,428m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       41d,232m,297m,363m,429m
INVOK.FILE.NAME$		 simple variable     string	 00000000h
	       112d,170m
INVOK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       115d,187,189,252,254,317,320,383,386
INVOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       116d,168m,232,297,363,429
INVOK.SERIAL.NO$		 simple variable     string	 00000000h
	       126d,191,256,322,388
INVOK.DATE$			 simple variable     string	 00000000h
	       127d,192,257,323,389
INVOK.SUCCESS.FLAG$		 simple variable     string	 00000000h
	       128d,193,258,324,390
INVOK.STORE.NO$			 simple variable     string	 00000000h
	       129d,194,259,325,391
INVOK.INVENTORY.SRLNO$		 simple variable     string	 00000000h
	       130d,195,260,326,392
INVOK.INVENTORY.SUCCESS$	 simple variable     string	 00000000h
	       131d,196,261,327,393
INVOK.SALES.SRLNO$		 simple variable     string	 00000000h
	       132d,197,262,328,394
INVOK.SALES.SUCCESS$		 simple variable     string	 00000000h
	       133d,198,263,329,395
INVOK.NEW.LIST.SRLNO$		 simple variable     string	 00000000h
	       134d,199,264,330,396
INVOK.NEW.LIST.SUCCESS$		 simple variable     string	 00000000h
	       135d,200,265,331,397
INVOK.CSR.DELIVERY.NO$		 simple variable     string	 00000000h
	       136d,202,267,333,399
INVOK.CSR.IDENT$		 simple variable     string	 00000000h
	       137d,201,266,332,398
INVOK.CSR.DELIVERY.DATE$	 simple variable     string	 00000000h
	       138d,203,268,334,400
INVOK.CSR.PSC11.FLAG$		 simple variable     string	 00000000h
	       139d,204,269,335,401
INVOK.CSR.PSC12.FLAG$		 simple variable     string	 00000000h
	       140d,205,270,336,402
INVOK.CSR.PSC13.FLAG$		 simple variable     string	 00000000h
	       141d,206,271,337,403
INVOK.CSR.PSC12.DAYS$		 simple variable     string	 00000000h
	       142d,207,272,338,404
INVOK.PSS33.RUN.DATE$		 simple variable     string	 00000000h
	       143d,208,273,339,405
INVOK.PSS33.SUCCESS.FLAG$	 simple variable     string	 00000000h
	       144d,209,274,340,406
INVOK.DIR.IMPL.FLAG$		 simple variable     string	 00000000h
	       145d,210,275,341,407
INVOK.PSC30.RUN.DATE$		 simple variable     string	 00000000h
	       147d,211,276,342,408
INVOK.PSC30.SUCCESS.FLAG$	 simple variable     string	 00000000h
	       148d,212,277,343,409
INVOK.UOD.IMPL.FLAG$		 simple variable     string	 00000000h
	       149d,213,278,344,410
INVOK.LAST.UOD.DATE$		 simple variable     string	 00000000h
	       150d,214,279,345,411
INVOK.PREV.SERIAL.NO$		 simple variable     string	 00000000h
	       151d,215,280,346,412
INVOK.PREV.SUCCESS.FLAG$	 simple variable     string	 00000000h
	       152d,216,281,347,413
INVOK.SUPPRESS.EXCEP.REPORT$	 simple variable     string	 00000000h
	       153d,217,282,348,414
INVOK.CSR.STARTED.BY.SUP$	 simple variable     string	 00000000h
	       154d,218,283,349,415
INVOK.CSR.PSC14.FLAG$		 simple variable     string	 00000000h
	       155d,219,284,350,416
INVOK.CSR.CONVERSION.STATUS.FLA	 simple variable     string	 00000000h
	       156d,220,285,351,417
INVOK.PTS.EVENTS.OK.DATE$	 simple variable     string	 00000000h
	       157d,221,286,352,418
INVOK.RP.DAYS$			 simple variable     string	 00000000h
	       158d,222,287,353,419
INVOK.FILLER$			 simple variable     string	 00000000h
	       159d,223,288,354,420
INVOK.RECL%			 simple variable     integer*2 	 00000000h
	       162d,169m

Function: INVOK.SET returns real

	       165d

Function: READ.INVOK returns integer*2 

	       176d,182m,225m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       179d,183m,184m,184,188
ERROR.READ.INVOK		 label		     
	       187,229d


Function: READ.INVOK.LOCKED returns integer*2 

	       241d,247m,290m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000004h
	       244d,248m,249m,249,253
ERROR.READ.INVOK.LOCKED		 label		     
	       252,294d


Function: WRITE.INVOK returns integer*2 

	       306d,312m,356m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       309d,313m,314m,314,319
ERROR.WRITE.INVOK		 label		     
	       317,360d


Function: WRITE.INVOK.UNLOCK returns integer*2 

	       372d,378m,422m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 0000000ch
	       375d,379m,380m,380,385
ERROR.WRITE.INVOK.UNLOCK	 label		     
	       383,426d

Module-Global Variables:


