
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       25d,121m,151m,181m
CURRENT.CODE$			 simple variable     string	 00000000h
	       28d,123m,153m,183m
FILE.OPERATION$			 simple variable     string	 00000000h
	       29d,122m,152m,182m
LDTAF.FILE.NAME$		 simple variable     string	 00000000h
	       55d,91m
LDTAF.START.DATE$		 simple variable     string	 00000000h
	       56d,109,139,169
LDTAF.START.TIME$		 simple variable     string	 00000000h
	       57d,110,140,170
LDTAF.LINK.TYPE%		 simple variable     integer*1 	 00000000h
	       61d,112,142,172
LDTAF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       73d,107,108,137,138,167,168
LDTAF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       74d,90m,121,151,181
LDTAF.RECL%			 simple variable     integer*2 	 00000000h
	       75d,92m
LDTAF.DATA.VOLUME.1%		 simple variable     integer*4 	 00000000h
	       79d,113,143,173
LDTAF.DATA.VOLUME.2%		 simple variable     integer*4 	 00000000h
	       80d,114,144,174
LDTAF.DURATION%			 simple variable     integer*4 	 00000000h
	       81d,111,141,171

Function: LDTAF.SET returns integer*2 

	       85d,88m,94m

Function: READ.LDTAF returns integer*2 

	       100d,105m,116m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       103d
READ.LDTAF.ERROR		 label		     
	       107,119d


Function: WRITE.LDTAF returns integer*2 

	       130d,135m,146m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       133d
WRITE.LDTAF.ERROR		 label		     
	       137,149d


Function: WRITE.HOLD.LDTAF returns integer*2 

	       160d,165m,176m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       163d
WRITE.HOLD.LDTAF.ERROR		 label		     
	       167,179d

Module-Global Variables:


