
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  DIRECT
\***
\***                   REFERENCE:  LDTAFDEC.J86
\***
\***	             DESCRIPTION:  LDT / PDT SUPPORT LINK AUDIT FILE
\***
\***
\***      VERSION A         Michael J. Kelsall       30th September 1993
\***
\***      VERSION B         Michael J. Kelsall       25th March 1994
\***      Conversion of LDTAF link duration from minutes to seconds, requiring
\***      4 byte integer to hold times >09:06:07 (= 32767 seconds)
\***      
\*****************************************************************************
\*****************************************************************************

  STRING GLOBAL                 \
    LDTAF.FILE.NAME$,		\
    LDTAF.START.DATE$,		\ 3 byte UPD  (YYMMDD)
    LDTAF.START.TIME$		! 3 byte UPD  (HHMMSS)
    

  INTEGER*1 GLOBAL              \
    LDTAF.LINK.TYPE%		!  1 - CSR file    (CSRWF size / num of UNITS)
				!  2 - PCHECK      (CHKBF size / null)
				!  3 - LDT PROG    (LDTPF size / null)
				!  4 - DIRECTS     (DRSMQ size / DIRWF size)
				!  5 - UOD         (UODTF size / null)
				!  6 - EPSOM req   (PDTWF size / null)
				!  7 - EPSOM lists (num of lists / null)
				!  8 - RETURNS UOD (CCTMP size / CCBUF size)
				!  9 - RETURNS req (CCWKF size / null)
				!  MSB ---> 0 = Port A , 1 = Port B. 

  INTEGER*2 GLOBAL              \
    LDTAF.SESS.NUM%,            \
    LDTAF.REPORT.NUM%,		\
    LDTAF.RECL%
    				

  INTEGER*4 GLOBAL              \
    LDTAF.DATA.VOLUME.1%,	\
    LDTAF.DATA.VOLUME.2%,	\
    LDTAF.DURATION%    		! BMJK
