
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  DIRECT
\***
\***                   REFERENCE:  LDTAFEXT.J86
\***
\***	             DESCRIPTION:  LDT / PDT SUPPORT LINK AUDIT FILE
\***
\***
\***      VERSION A        Michael J. Kelsall        30th September 1993
\*** 
\***      VERSION B        Michael J. Kelsall        25th March 1994
\***      No change to external definitions.
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION LDTAF.SET EXTERNAL
     INTEGER*2 LDTAF.SET
  END FUNCTION


  FUNCTION READ.LDTAF EXTERNAL
    INTEGER*2 READ.LDTAF
  END FUNCTION
  

  FUNCTION WRITE.HOLD.LDTAF EXTERNAL
    INTEGER*2 WRITE.HOLD.LDTAF
  END FUNCTION


  FUNCTION WRITE.LDTAF EXTERNAL
    INTEGER*2 WRITE.LDTAF
  END FUNCTION

