\******************************************************************************
\***
\***           %INCLUDE FOR LDTBF - LDT STOCK BUFFER FILE
\***
\***                    - FIELD DECLARATIONS   
\***                    - FILE REFERENCE PARAMETERS  
\***  
\***                    REFERENCE: LDTBFDEC.J86
\***      
\******************************************************************************
\***
\***     Version A:      Mike Kelsall      12th October 1992
\***
\***     Each order in the LDTBF is recorded in the following format:
\***
\***         Order Header  -  Record Identifier   2  ASC  "OH"
\***                          Supplier Number     3  UPD
\***                          Order Number        2  UPD
\***                          Order Suffix        1  ASC   
\*** 
\***  (N x)  Order Record  -  Record Identifier   2  ASC  "OD"
\***                          Boots/Bar code      6  UPD
\***                          Damaged Quantity    2  INT
\***                          Stolen Quantity     2  INT
\*** 
\***         Order Trailer -  Record Identifier   2  ASC  "OT"
\***                          Number of items     2  INT 
\***
\***
\***     Version B.          Stuart Highley            8th August 1997
\***     Added fields: LDTBF.DATE$, LDTBF.START.TIME$, LDTBF.END.TIME$,
\***                   LDTBF.LOGGED.QTY%
\***
\******************************************************************************

INTEGER*1 GLOBAL                 \
                                 \
           LDTBF.SESS.NUM% 


INTEGER*2 GLOBAL                 \
                                 \
           LDTBF.RECL%,          \
           LDTBF.REPORT.NUM%,    \
                                 \
           LDTBF.LOGGED.QTY%,    \  2 byte INT - Already logged qty    ! BSH
           LDTBF.DAMAGED.QTY%,   \  2 byte INT - Damaged quantity, from LDT
           LDTBF.STOLEN.QTY%,    \  2 byte INT - Stolen quantity, from LDT
           LDTBF.GOOD.QTY%,      \  2 byte INT - Good quantity, from LDT
           LDTBF.ORDERED.QTY%,   \  2 byte INT - Ordered quantity
           LDTBF.NUM.OF.ITEMS%   !  2 byte INT - Number of items in order
     

STRING GLOBAL                    \
                                 \
           LDTBF.FILE.NAME$,     \
                                 \
           LDTBF.RECORD.ID$,     \  2 byte ASC - Record Identifier
           LDTBF.SUPPLIER.NUM$,  \  3 byte UPD - Supplier number, from LDT
           LDTBF.ORDER.NUM$,     \  2 byte UPD - Order number, from LDT 
           LDTBF.ORDER.SUFFIX$,  \  1 byte ASC - Order suffix, from LDT
           LDTBF.DATE$,          \  3 byte UPD - Date booked in        ! BSH
           LDTBF.START.TIME$,    \  2 byte UPD - Time started booking  ! BSH
           LDTBF.END.TIME$,      \  2 byte UPD - Time ended booking    ! BSH
           LDTBF.REF.CODE$       !  6 byte UPD - Boots/Bar code, from LDT
