\*******************************************************************************
\***                                                                         
\***         EXTERNAL FUNCTION DEFINITIONS FOR THE LDT BUFFER FILE          
\***                                                                         
\***                     REFERENCE : LDTBFEXT.J86                            
\***                                                                         
\***          Version B     Les Cook      4th November 1992               
\***                                                                         
\*******************************************************************************

       FUNCTION LDTBF.SET EXTERNAL                                      
       END FUNCTION                                                   


       FUNCTION READ.LDTBF EXTERNAL                                  
          INTEGER*2 READ.LDTBF                                       
       END FUNCTION                                                   
       
       FUNCTION WRITE.LDTBF EXTERNAL
          INTEGER*2 WRITE.LDTBF
       END FUNCTION
