
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

LDTBF.SESS.NUM%			 simple variable     integer*1 	 00000000h
	       55d,107,108,111,119,125,153,154,157,168,177
LDTBF.RECL%			 simple variable     integer*2 	 00000000h
	       60d,94m
LDTBF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       61d,93m,138,194
LDTBF.LOGGED.QTY%		 simple variable     integer*2 	 00000000h
	       63d,117,163
LDTBF.DAMAGED.QTY%		 simple variable     integer*2 	 00000000h
	       64d,122,171
LDTBF.STOLEN.QTY%		 simple variable     integer*2 	 00000000h
	       65d,123,172
LDTBF.GOOD.QTY%			 simple variable     integer*2 	 00000000h
	       66d,121,170
LDTBF.ORDERED.QTY%		 simple variable     integer*2 	 00000000h
	       67d,120,169
LDTBF.NUM.OF.ITEMS%		 simple variable     integer*2 	 00000000h
	       68d,125,177
LDTBF.FILE.NAME$		 simple variable     string	 00000000h
	       73d,92m
LDTBF.RECORD.ID$		 simple variable     string	 00000000h
	       75d,108,110,118,124,154,156,167,176
LDTBF.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       76d,111,157
LDTBF.ORDER.NUM$		 simple variable     string	 00000000h
	       77d,112,158
LDTBF.ORDER.SUFFIX$		 simple variable     string	 00000000h
	       78d,113,159
LDTBF.DATE$			 simple variable     string	 00000000h
	       79d,114,160
LDTBF.START.TIME$		 simple variable     string	 00000000h
	       80d,115,161
LDTBF.END.TIME$			 simple variable     string	 00000000h
	       81d,116,162
LDTBF.REF.CODE$			 simple variable     string	 00000000h
	       82d,119,168
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       84d,138m,194m
FILE.OPERATION$			 simple variable     string	 00000000h
	       86d,136m,192m
CURRENT.CODE$			 simple variable     string	 00000000h
	       86d,137m,193m

Function: LDTBF.SET returns real

	       89d

Function: READ.LDTBF returns integer*2 

	       100d,105m,130m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       107,127,134d


Function: WRITE.LDTBF returns integer*2 

	       146d,151m,186m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       153,181,190d
WRITE.COMPLETE			 label		     
	       164,173,178,184d

Module-Global Variables:


