\*****************************************************************************
\*****************************************************************************
\***
\***      EXTERNAL FUNCTION DEFINITIONS FOR LDTCF
\***
\***      REFERENCE: LDTCFEXT.J86
\***
\***      Version A             Les Cook         12/10/92
\***
\*****************************************************************************
\*****************************************************************************

    FUNCTION LDTCF.SET EXTERNAL
    END FUNCTION
    
    FUNCTION READ.LDTCF EXTERNAL
       INTEGER*2 READ.LDTCF
    END FUNCTION
    
    FUNCTION WRITE.LDTCF EXTERNAL
       INTEGER*2 WRITE.LDTCF
    END FUNCTION
    
    