\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR LDTCF - LDT CHECK FILE - FILE REFERENCE PARAMETERS
\***                                            FIELD DEFINITIONS
\***
\***       REFERENCE: LDTCFDEC.J86
\***
\***
\******************************************************************************
\*******************************************************************************

   STRING GLOBAL							\
	LDTCF.FILE.NAME$,						\
	LDTCF.VERSION.NO$,                                              \
	LDTCF.VERSION.DATE$
	
   INTEGER*2 GLOBAL							\
        LDTCF.SESS.NUM%,						\
	LDTCF.REPORT.NUM%