
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       12d,68m,94m
CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,66m,92m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,67m,93m
LDTCF.FILE.NAME$		 simple variable     string	 00000000h
	       32d,44m
LDTCF.VERSION.NO$		 simple variable     string	 00000000h
	       33d,59,66,85,92
LDTCF.VERSION.DATE$		 simple variable     string	 00000000h
	       34d,60,86
LDTCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       37d,57,58,83,84
LDTCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       38d,43m,68,94

Function: LDTCF.SET returns real

	       40d

Function: READ.LDTCF returns integer*2 

	       50d,55m,61m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       57,64d


Function: WRITE.LDTCF returns integer*2 

	       76d,81m,87m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       83,90d

Module-Global Variables:


