
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,67m,90m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,68m,91m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       19d,69m,92m
LDTPF.FILE.NAME$		 simple variable     string	 00000000h
	       35d,47m
LDTPF.RECORD$			 simple variable     string	 00000000h
	       36d,61,67,84,90
LDTPF.RECL%			 simple variable     integer*2 	 00000000h
	       39d,48m
LDTPF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       40d,60,61,83,84
LDTPF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       41d,46m,69,92

Function: LDTPF.SET returns real

	       43d

Function: READ.LDTPF returns integer*2 

	       53d,58m,62m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       60,65d


Function: WRITE.LDTPF returns integer*2 

	       76d,81m,85m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       83,88d

Module-Global Variables:


