REM \
\******************************************************************************
\******************************************************************************
\***
\***        %INCLUDE FOR LDTPF - LDT PROGRAM FILE - FIELD DECLARATIONS   
\***                                                FILE REFERENCE PARAMETERS
\***
\***         Version A.   Les Cook            2nd November 1992
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL								\
	LDTPF.FILE.NAME$,						\
	LDTPF.RECORD$

  INTEGER*2 GLOBAL							\
	LDTPF.RECL%,       						\
	LDTPF.SESS.NUM%,						\
	LDTPF.REPORT.NUM%
