
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       28d,146m,188m,230m,272m,314m
CURRENT.CODE$			 simple variable     string	 00000000h
	       31d,145m,187m,229m,271m,313m
FILE.OPERATION$			 simple variable     string	 00000000h
	       32d,144m,186m,228m,270m,312m
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       66d,134,176,218,260,302
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       68d,129,171,213,255,297
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       69d,101m
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       70d,132,174,216,258,300
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       71d,133,175,217,259,301
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       74d,125,145,167,187,209,229,251,271,293,313
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       76d,130,172,214,256,298
LOCAL.PRICE$			 simple variable     string	 00000000h
	       77d,126,168,210,252,294
LOCAL.REASON$			 simple variable     string	 00000000h
	       78d,131,173,215,257,299
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       79d,136,178,220,262,304
LOCAL.SPACE$			 simple variable     string	 00000000h
	       80d
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       81d,127,169,211,253,295
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       82d,128,170,212,254,296
LOCAL.KEYL%			 simple variable     integer*2 	 00000000h
	       85d,102m
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       86d,103m
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       87d,104m,146,188,230,272,314
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       88d,123,124,165,166,207,208,249,250,291,292
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       89d,135,177,219,261,303

Function: LOCAL.SET returns real

	       99d

Function: READ.LOCAL returns integer*2 

	       115d,119m,138m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCAL.ERROR		 label		     
	       123,142d


Function: READ.LOCAL.LOCK returns integer*2 

	       157d,161m,180m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCAL.LOCK.ERROR		 label		     
	       165,184d


Function: WRITE.LOCAL returns integer*2 

	       199d,203m,222m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.LOCAL.ERROR		 label		     
	       207,226d


Function: WRITE.LOCAL.UNLOCK returns integer*2 

	       241d,245m,264m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.LOCAL.UNLOCK.ERROR	 label		     
	       249,268d


Function: WRITE.LOCAL.UNLOCK.HOLD returns integer*2 

	       283d,287m,306m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.LOCAL.UNLOCK.HOLD.ERROR	 label		     
	       291,310d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000000h
	       35d,121m,124,163m,166,205m,208,247m,250,289m,292

