\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Local Price File
\***                 External File Function Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.              Paul Flanagan            1st Jul 1993
\***    Initial version.
\***
\***    Version B.              Clive Norris            30th Nov 1993
\***    Renamed to keep the versions in line.
\***
\***    Version C.              Mark Walker             29th Jun 2015
\***    F392 Retail Stock 5
\***    Added function WRITE.LOCAL.UNLOCK.HOLD
\***
\***********************************************************************
\***********************************************************************

FUNCTION LOCAL.SET EXTERNAL
END FUNCTION

FUNCTION READ.LOCAL EXTERNAL
    INTEGER*2 READ.LOCAL
END FUNCTION

FUNCTION READ.LOCAL.LOCK EXTERNAL
    INTEGER*2 READ.LOCAL.LOCK
END FUNCTION

FUNCTION WRITE.LOCAL EXTERNAL
    INTEGER*2 WRITE.LOCAL
END FUNCTION

FUNCTION WRITE.LOCAL.UNLOCK EXTERNAL
    INTEGER*2 WRITE.LOCAL.UNLOCK
END FUNCTION

FUNCTION WRITE.LOCAL.UNLOCK.HOLD EXTERNAL                                   !CMW
    INTEGER*2 WRITE.LOCAL.UNLOCK.HOLD                                       !CMW
END FUNCTION                                                                !CMW

