\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   LOCNTEXT.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\locntext.j8v  $
\***   
\***      Rev 1.0   03 Feb 1998 10:07:40   DEV69PS
\***    
\***   
\******************************************************************************
\******************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE STOCKTAKE LOCATION COUNT FILE
\***
\***           REFERENCE:   LOCNTEXT.J86
\***
\***           VERSION A         Johnnie Chan    6th Jan 1998
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION LOCCNT.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.LOCCNT EXTERNAL
      INTEGER*2 READ.LOCCNT
   END FUNCTION
   
   FUNCTION WRITE.LOCCNT EXTERNAL
      INTEGER*2 WRITE.LOCCNT
   END FUNCTION

   FUNCTION GET.LOCCNT.RECNUM(LOC.CODE$) EXTERNAL
      INTEGER*4 GET.LOCCNT.RECNUM
      STRING LOC.CODE$
   END FUNCTION
 
