
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       21d,106m,132m
CURRENT.CODE$			 simple variable     string	 00000000h
	       24d
FILE.OPERATION$			 simple variable     string	 00000000h
	       25d,105m,131m
LOCCNT.FILE.NAME$		 simple variable     string	 00000000h
	       61d,83m
LOCCNT.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       64d,97,123
LOCCNT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       68d,81m,106,132
LOCCNT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       69d,96,97,122,123
LOCCNT.LOCATION.COUNT%		 simple variable     integer*1 	 00000000h
	       73d,98,124
LOCCNT.RECL%			 simple variable     integer*1 	 00000000h
	       74d,82m

Function: LOCCNT.SET returns real

	       78d

Function: READ.LOCCNT returns integer*2 

	       89d,94m,100m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCCNT.ERROR		 label		     
	       96,103d


Function: WRITE.LOCCNT returns integer*2 

	       115d,120m,126m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.LOCCNT.ERROR		 label		     
	       122,129d


Function: GET.LOCCNT.RECNUM returns integer*4 

	       144d,211m

  NAME				  CLASS		      TYPE	  OFFSET

LOC.CODE$			 parameter	     string	 00000000h
	       144d,147d,155,161,175,186,186,201
TEMP.RECNUM%			 simple variable     integer*4 	 00000000h
	       149d,159m,165m,201m,201,207m,211
VALID.FLAG%			 simple variable     integer*2 	 00000004h
	       150d,153m,171m,179m,181,191m,196
A%				 simple variable     integer*2 	 00000006h
	       151d,185,186,186
@ISTEP				 simple variable     integer*2 	 fffffffah

Module-Global Variables:


