\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   LOCNTDEC.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\locntdec.j8v  $
\***   
\***      Rev 1.0   03 Feb 1998 10:07:40   DEV69PS
\***    
\***   
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE LOCATION COUNTERS (LOCCNT) DECLARATIONS
\***
\***               FILE TYPE    : DIRECT
\***
\***               REFERENCE    : LOCNTDEC.J86
\***
\***    VERSION A.              Johnnie Chan           6th Jan 1998
\***    New file for stocktaking system. Holds all locations counted using
\***    1st to 10000th record for S0000-S9999 and 10001st to 20000th record
\***    for B0000-B9999.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                           \
       LOCCNT.FILE.NAME$
       
INTEGER*4 GLOBAL                        \
       LOCCNT.RECORD.NUM%


INTEGER*2 GLOBAL                        \
       LOCCNT.REPORT.NUM%,              \
       LOCCNT.SESS.NUM%             


INTEGER*1 GLOBAL                        \
       LOCCNT.LOCATION.COUNT%,          \
       LOCCNT.RECL%         


