
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

LSSST.FILE.NAME$		 simple variable     string	 00000000h
	       30d,55m
LSSST.IRF.BAR.CODE$		 simple variable     string	 00000000h
	       31d,69,98
LSSST.STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       32d,70,99
LSSST.STOCK.COUNT$		 simple variable     string	 00000000h
	       33d,71,100
LSSST.TSF$			 simple variable     string	 00000000h
	       34d,72,101
LSSST.RECL%			 simple variable     integer*2 	 00000000h
	       37d,54m
LSSST.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       38d,53m,82,111
LSSST.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       39d,67,68,96,97
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       43d,82m,111m
FILE.OPERATION$			 simple variable     string	 00000000h
	       45d,81m,110m

Function: LSSST.SET returns real

	       51d

Function: READ.LSSST returns integer*2 

	       61d,65m,75m

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.LSSST			 label		     
	       67,79d


Function: WRITE.LSSST returns integer*2 

	       90d,94m,104m

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.WRITE.LSSST		 label		     
	       96,108d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

SPACE$				 simple variable     string	 00000000h
	       47d,73

