REM \
\******************************************************************************
\******************************************************************************
\***
\***                 %INCLUDE FOR THE LSS STOCK COUNT FILE
\***   
\***                      FILE TYPE  :   Direct
\***
\***                      REFERENCE  :   LSSSTDEC.J86
\***
\***    Version A          Brian Greenfield          16th October 2002
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL              \ 
    LSSST.FILE.NAME$,        \
    LSSST.IRF.BAR.CODE$,     \
    LSSST.STOCK.BOOTS.CODE$, \
    LSSST.STOCK.COUNT$,      \
    LSSST.TSF$
        
  INTEGER*2 GLOBAL        \
    LSSST.RECL%,          \            
    LSSST.REPORT.NUM%,    \      
    LSSST.SESS.NUM%

         
