
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  NEGSCDEC.J86
\***
\***              DESCRIPTION:  CURRENT NEGATIVE STOCK COUNT INFORMATION
\***
\***
\***
\***      VERSION 1 : Julia Stones             15th July 1999  
\***      
\***    REVISION 1.2.            ROBERT COWEY.                  09 SEP 2003.
\***    Changes for RF trial.
\***    Recompiled to prevent future automatic recompiles.
\***    No changes to actual code.
\***
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL   \
   NEGSC.FILE.NAME$,  \
   NEGSC.KEY$,   \      !  5 bytes UPD; 1 byte Record type 
                        \                 Record type 01 item record
                        \                 Record type 02 total count record
                        \               4 bytes item code (set to zero's if
                        \                 record type 02)
   NEGSC.STATUS.1$      !  1 byte ASC
                        !            'B' - Discontinued but still on display
                        !            'C' - Cancel outstanding orders
                        !            'D' - Discontinued and no longer on display
                        !            'P' - Suspended (orders to Store)
                        !            'X' - Deleted
                        !            ' ' - No special Status (default value)
  
INTEGER*2 GLOBAL  \
   NEGSC.RECL%,   \
   NEGSC.REPORT.NUM%,  \
   NEGSC.SESS.NUM%,    \
   NEGSC.ITEM.TSF%,    \
   NEGSC.NUMBER.OF.DAYS%   !



