
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       26d,118m,143m,170m,197m
CURRENT.CODE$			 simple variable     string	 00000000h
	       29d,116m,141m,171m,198m
FILE.OPERATION$			 simple variable     string	 00000000h
	       30d,117m,142m,169m,196m
NEGSC.FILE.NAME$		 simple variable     string	 00000000h
	       58d,91m
NEGSC.KEY$			 simple variable     string	 00000000h
	       59d,107,116,132,141,159,171,186,198
NEGSC.STATUS.1$			 simple variable     string	 00000000h
	       64d,108,133,160,187
NEGSC.RECL%			 simple variable     integer*2 	 00000000h
	       73d,90m
NEGSC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       74d,89m,118,143,170,197
NEGSC.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       75d,105,107,130,132,156,158,183,185
NEGSC.ITEM.TSF%			 simple variable     integer*2 	 00000000h
	       76d,109,134,161,188
NEGSC.NUMBER.OF.DAYS%		 simple variable     integer*2 	 00000000h
	       77d,110,135,162,189

Function: NEGSC.SET returns integer*2 

	       84d,87m,93m

Function: READ.NEGSC returns integer*2 

	       99d,103m,111m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       105,114d


Function: READ.NEGSC.LOCKED returns integer*2 

	       125d,129m,136m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       130,139d


Function: WRITE.UNLOCK.NEGSC returns integer*2 

	       150d,154m,164m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       156,167d


Function: WRITE.NEGSC returns integer*2 

	       177d,181m,191m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       183,194d

Module-Global Variables:


