
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  NEGSCEXT.J86
\***
\***                 DESCRIPTION:  CURRENT NEGATIVE STOCK COUNT INFORMATION
\***
\***
\***
\***      VERSION 1 : Julia Stones             15th July 1999   
\***      
\***    REVISION 1.2.            ROBERT COWEY.                  09 SEP 2003.
\***    Changes for RF trial.
\***    Recompiled to prevent future automatic recompiles.
\***    No changes to actual code.
\***
\*****************************************************************************
\*****************************************************************************


  FUNCTION NEGSC.SET EXTERNAL
     INTEGER*2 NEGSC.SET
  END FUNCTION


  FUNCTION READ.NEGSC EXTERNAL
    INTEGER*2 READ.NEGSC
  END FUNCTION
  

  FUNCTION READ.NEGSC.LOCKED EXTERNAL
    INTEGER*2 READ.NEGSC.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.NEGSC EXTERNAL
    INTEGER*2 WRITE.HOLD.NEGSC
  END FUNCTION


  FUNCTION WRITE.UNLOCK.NEGSC EXTERNAL
    INTEGER*2 WRITE.UNLOCK.NEGSC
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.NEGSC EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.NEGSC
  END FUNCTION
  

  FUNCTION WRITE.NEGSC EXTERNAL
    INTEGER*2 WRITE.NEGSC
  END FUNCTION

