
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       12d,100m,149m,198m
CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,98m,147m,196m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,99m,148m,197m
ONORD.FILE.NAME$		 simple variable     string	 00000000h
	       35d,61m
ONORD.KEY$			 simple variable     string	 00000000h
	       36d,73m,78,84,98
ONORD.ORDER.DATE$		 simple variable     string	 00000000h
	       37d,73,119,130,147,168,179,196
ONORD.LIST.FREQ$		 simple variable     string	 00000000h
	       38d,73,120,131,169,180
ONORD.UNIT.NO$			 simple variable     string	 00000000h
	       39d,74,121,132,170,181
ONORD.SEQ.NO$			 simple variable     string	 00000000h
	       40d,74,75,115,122,133,164,171,182
ONORD.HIGHEST.SEQ.NO$		 simple variable     string	 00000000h
	       41d,79,123,172
ONORD.FILLER$			 simple variable     string	 00000000h
	       42d,80,91,116m,124,126m,140,165m,173,175m,189
ONORD.ITEM.CODE$		 simple variable     string	 00000000h
	       43d,85,134,183
ONORD.QTY.1$			 simple variable     string	 00000000h
	       44d,86,135,184
ONORD.QTY.2$			 simple variable     string	 00000000h
	       45d,87,136,185
ONORD.CSRITEM.UNDONE.FLAG$	 simple variable     string	 00000000h
	       46d,88,137,186
ONORD.CSRIMF.UNDONE.FLAG$	 simple variable     string	 00000000h
	       47d,89,138,187
ONORD.DELETED.FLAG$		 simple variable     string	 00000000h
	       48d,90,139,188
ONORD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       51d,59m,100,149,198
ONORD.RECL%			 simple variable     integer*2 	 00000000h
	       52d,60m
ONORD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       53d,76,77,82,83,117,118,127,129,166,167,176,178

Function: ONORD.SET returns real

	       56d

Function: READ.ONORDER returns integer*2 

	       66d,71m,93m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       76,82,96d


Function: WRITE.ONORDER returns integer*2 

	       108d,113m,142m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       117,127,145d


Function: WRITE.ONORDER.HOLD returns integer*2 

	       157d,162m,191m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       166,176,194d

Module-Global Variables:


