\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR CSR ON ORDER FILE - FIELD DECLARATIONS
\***                                          FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Keyed     
\***
\***               REFERENCE    : ONORDDEC.J86
\***
\***               DATE OF LAST AMENDMENT -  09/10/92
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL                  \
    ONORD.FILE.NAME$,		 \
    ONORD.KEY$,                  \ 12byte ASC
    ONORD.ORDER.DATE$,           \ 6 byte ASC
    ONORD.LIST.FREQ$,            \ 1 byte ASC
    ONORD.UNIT.NO$,              \ 2 byte ASC 
    ONORD.SEQ.NO$,               \ 3 byte ASC 
    ONORD.HIGHEST.SEQ.NO$,       \ 3 byte ASC 
    ONORD.FILLER$,               \
    ONORD.ITEM.CODE$,            \ 7 byte ASC 
    ONORD.QTY.1$,                \ 3 byte ASC
    ONORD.QTY.2$,                \ 3 byte ASC 
    ONORD.CSRITEM.UNDONE.FLAG$,  \ 1 byte ASC "Y" or "N"
    ONORD.CSRIMF.UNDONE.FLAG$,   \ 1 byte ASC "Y" or "N" 
    ONORD.DELETED.FLAG$          ! 1 byte ASC "Y" or "N" 
    
  INTEGER*2 GLOBAL		 \
    ONORD.REPORT.NUM%,		 \
    ONORD.RECL%,		 \
    ONORD.SESS.NUM%  
    
