\*****************************************************************************
\*****************************************************************************
\***
\***        EXTERNAL FILE DEFINITIONS FOR ONORDER FILE
\***
\***        REFERENCE: ONORDEXT.J86
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION ONORD.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.ONORDER EXTERNAL
      INTEGER*2 READ.ONORDER
   END FUNCTION
   
   FUNCTION WRITE.ONORDER EXTERNAL
      INTEGER*2 WRITE.ONORDER
   END FUNCTION
   
   FUNCTION WRITE.ONORDER.HOLD EXTERNAL
      INTEGER*2 WRITE.ONORDER.HOLD
   END FUNCTION
   
   
    