\*****************************************************************************
\*****************************************************************************
\***
\***        EXTERNAL FUNCTION DEFINITIONS FOR PCHK
\***
\***        REFERENCE: PCHKEXT.J86
\***
\*****************************************************************************
\*****************************************************************************


   FUNCTION PCHK.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.PCHK EXTERNAL
   END FUNCTION
   
   FUNCTION WRITE.PCHK EXTERNAL
   END FUNCTION
   
   