
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PCHK.FILE.NAME$			 simple variable     string	 00000000h
	       23d,32m
PCHK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       26d,31m
PCHK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       27d

Function: PCHK.SET returns real

	       29d

Function: READ.PCHK returns real

	       37d

Function: WRITE.PCHK returns real

	       42d
Module-Global Variables:


