\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR PRICE CHECK FILE - FILE REFERENCE PARAMETERS
\***
\***               REFERENCE    : PCHKDEC.J86
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    PCHK.FILE.NAME$

  INTEGER*2 GLOBAL        \
    PCHK.REPORT.NUM%,      \
    PCHK.SESS.NUM%
