\*****************************************************************************
\*****************************************************************************
\***
\***       EXTERNAL FILE DEFINITIONS FOR PDTWF
\***
\***       REFERENCE: PDTWFEXT.J86
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION PDTWF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.PDTWF EXTERNAL
      INTEGER*2 READ.PDTWF
   END FUNCTION
   
   FUNCTION WRITE.PDTWF EXTERNAL
      INTEGER*2 WRITE.PDTWF
   END FUNCTION
   
   