REM \
\******************************************************************************
\******************************************************************************
\***
\***            %INCLUDE FOR PDT WORK FILE - FIELD DECLARATIONS
\***                                         FILE REFERENCE PARAMETERS
\***
\***                          8th October 1992
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL								\
        PDTWF.RECORD$,							\
	PDTWF.FILE.NAME$

  INTEGER*2 GLOBAL							\
	PDTWF.SESS.NUM%,						\
	PDTWF.REPORT.NUM%
