
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,68m,93m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,66m,91m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,67m,92m
PDTWF.RECORD$			 simple variable     string	 00000000h
	       35d,59,66,84,91
PDTWF.FILE.NAME$		 simple variable     string	 00000000h
	       36d,46m
PDTWF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       39d,58,59,83,84
PDTWF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       40d,45m,68,93

Function: PDTWF.SET returns real

	       42d

Function: READ.PDTWF returns integer*2 

	       51d,56m,61m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       58,64d


Function: WRITE.PDTWF returns integer*2 

	       76d,81m,86m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       83,89d

Module-Global Variables:


