
\******************************************************************************
\***
\***     %INCLUDE FOR PIITM - ITEM LIST FILE - FIELD DECLARATIONS
\***                                           FILE REFERENCE PARAMETERS
\***
\***     REFERENCE: PIITMDEC.J86
\***        
\***                           8TH OCTOBER 1992
\***
\******************************************************************************

   INTEGER*1 GLOBAL							\
	PIITM.REPORT.NUM%,						\
	PIITM.SESS.NUM%

   INTEGER*2 GLOBAL			\
	PIITM.RECL%,			\
	PIITM.DISCREPANCY%,		\ discrepancy
	PIITM.DISCREPANCY.AMT%		! discrepancy amount
	
   STRING GLOBAL			\
	PIITM.FILE.NAME$,		\
	PIITM.LIST.ITEM.KEY$,		\ 4 + 1 bytes - list no. & item no
	PIITM.LIST.NUMBER$,		\ 4 byte - list number
	PIITM.ITEM.NUMBER$,		\ 2 byte - item number
	PIITM.ITEM.CODE$,		\ 4 byte UPD - item code
	PIITM.ON.IDF$,			\ 1 byte - on IDF flag "Y" / "N"
	PIITM.ACTIVITY.FLAG$,		\ 1 byte - activity flag
	PIITM.CYCLE.LENGTH$,		\ 2 byte - count cycle length (weeks)
	PIITM.FAMILY.MARKER$,		\ 2 byte - family marker
	PIITM.MEMBERS$,			\ 2 byte - number of members
	PIITM.ELIGIBILITY.FLAG$,	\ 1 byte - eligibility flag
	PIITM.LIST.STATUS$,		\ 1 byte - list status :
					\    "C" = to be counted,
					\    "R" = to be re-counted,
					\    "D" = counted,
					\    "F" = completed,
					\    "X" = cancelled.
	PIITM.POTENTIAL.RECOUNT$,	\ 1 byte - potential recount flag :
					\    "0" = not a potential re-count,
					\    "1" = failed value test,
					\    "2" = failed percentage test.
        PIITM.FILLER$                   ! 5 bytes
					
