\*****************************************************************************
\*****************************************************************************
\***
\***            EXTERNAL FUNCTION DEFINITIONS FOR PIITM
\***
\***            REFERENCE: PIITMEXT.J86
\***
\***            Les Cook 9/10/1992
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION PIITM.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.PIITM EXTERNAL
      INTEGER*2 READ.PIITM
   END FUNCTION
   
   FUNCTION READ.PIITM.LOCK EXTERNAL
      INTEGER*2 READ.PIITM.LOCK
   END FUNCTION
   
   FUNCTION WRITE.PIITM EXTERNAL
      INTEGER*2 WRITE.PIITM
   END FUNCTION
   
   FUNCTION WRITE.PIITM.UNLOCK EXTERNAL
      INTEGER*2 WRITE.PIITM.UNLOCK
   END FUNCTION
   
   FUNCTION WRITE.PIITM.HOLD.UNLOCK EXTERNAL
      INTEGER*2 WRITE.PIITM.HOLD.UNLOCK
   END FUNCTION
   
   FUNCTION WRITE.PIITM.HOLD EXTERNAL
      INTEGER*2 WRITE.PIITM.HOLD
   END FUNCTION
   