
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       12d,108m,146m,185m,224m,262m,300m
CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,106m,144m,183m,222m,260m,298m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,107m,145m,184m,223m,261m,299m
PIITM.REPORT.NUM%		 simple variable     integer*1 	 00000000h
	       32d,70m,108,146,185,224,262,300
PIITM.SESS.NUM%			 simple variable     integer*1 	 00000000h
	       33d,84,86,122,124,161,163,200,202,239,241,277,279
PIITM.RECL%			 simple variable     integer*2 	 00000000h
	       36d,71m
PIITM.DISCREPANCY%		 simple variable     integer*2 	 00000000h
	       37d,97,135,174,213,252,290
PIITM.DISCREPANCY.AMT%		 simple variable     integer*2 	 00000000h
	       38d,98,136,175,214,253,291
PIITM.FILE.NAME$		 simple variable     string	 00000000h
	       41d,69m
PIITM.LIST.ITEM.KEY$		 simple variable     string	 00000000h
	       42d,87,106,125,144,164,183,203,222,242,260,280,298
PIITM.LIST.NUMBER$		 simple variable     string	 00000000h
	       43d
PIITM.ITEM.NUMBER$		 simple variable     string	 00000000h
	       44d
PIITM.ITEM.CODE$		 simple variable     string	 00000000h
	       45d,88,126,165,204,243,281
PIITM.ON.IDF$			 simple variable     string	 00000000h
	       46d,89,127,166,205,244,282
PIITM.ACTIVITY.FLAG$		 simple variable     string	 00000000h
	       47d,90,128,167,206,245,283
PIITM.CYCLE.LENGTH$		 simple variable     string	 00000000h
	       48d,91,129,168,207,246,284
PIITM.FAMILY.MARKER$		 simple variable     string	 00000000h
	       49d,92,130,169,208,247,285
PIITM.MEMBERS$			 simple variable     string	 00000000h
	       50d,93,131,170,209,248,286
PIITM.ELIGIBILITY.FLAG$		 simple variable     string	 00000000h
	       51d,94,132,171,210,249,287
PIITM.LIST.STATUS$		 simple variable     string	 00000000h
	       52d,95,133,172,211,250,288
PIITM.POTENTIAL.RECOUNT$	 simple variable     string	 00000000h
	       58d,96,134,173,212,251,289
PIITM.FILLER$			 simple variable     string	 00000000h
	       62d,99,137,176,215,254,292

Function: PIITM.SET returns real

	       66d

Function: READ.PIITM returns integer*2 

	       77d,82m,101m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       84,104d


Function: READ.PIITM.LOCK returns integer*2 

	       115d,120m,139m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCK.ERROR			 label		     
	       122,142d


Function: WRITE.PIITM returns integer*2 

	       154d,159m,178m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       161,181d


Function: WRITE.PIITM.UNLOCK returns integer*2 

	       193d,198m,217m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       200,220d


Function: WRITE.PIITM.HOLD.UNLOCK returns integer*2 

	       232d,237m,255m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.UNLOCK.ERROR		 label		     
	       239,258d


Function: WRITE.PIITM.HOLD returns integer*2 

	       270d,275m,293m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       277,296d

Module-Global Variables:


