\*****************************************************************************
\*****************************************************************************
\***
\***     EXTERNAL FUNCTION DEFINITIONS FOR PILST
\***
\***     REFERENCE: PILSTEXT.J86
\***
\***     9th October 1992
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION PILST.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.PILST EXTERNAL
      INTEGER*2 READ.PILST
   END FUNCTION
   
   FUNCTION READ.PILST.LOCK EXTERNAL
      INTEGER*2 READ.PILST.LOCK
   END FUNCTION
   
   FUNCTION WRITE.PILST EXTERNAL
      INTEGER*2 WRITE.PILST
   END FUNCTION
   
   FUNCTION WRITE.PILST.HOLD EXTERNAL
      INTEGER*2 WRITE.PILST.HOLD
   END FUNCTION
   
   FUNCTION WRITE.PILST.UNLOCK EXTERNAL
      INTEGER*2 WRITE.PILST.UNLOCK
   END FUNCTION
   
   