
\******************************************************************************
\***
\***      %INCLUDE FOR PILST - LIST OF LISTS FILE - FIELD DECLARATIONS
\***                                                FILE REFERENCE PARAMETERS
\***
\***                           8th October 1992
\***
\******************************************************************************

   INTEGER*1 GLOBAL             	\
        PILST.REPORT.NUM%,		\
	PILST.SESS.NUM%,		\
	PILST.ITEMS.IN.LIST%,		\ No of items in list
	PILST.TO.BE.COUNTED%		! No of items left to be counted

   INTEGER*2 GLOBAL			\
        PILST.RECL%

   STRING GLOBAL			\
	PILST.FILE.NAME$,		\
	PILST.LIST.NUMBER$,		\ 4 byte - list number
	PILST.SPARE.LIST.NUMBER$,	\ 4 byte - spare list number
	PILST.LIST.NAME$,		\12 byte - list name
	PILST.BC.LETTER$,		\ 1 byte - business centre letter
	PILST.LIST.TYPE$,		\ 1 byte - list type :
					\    "R" = regular,
					\    "C" = CSR,
					\    "E" = exceptions.
	PILST.COUNT.BY.DATE$,		\ 3 byte UPD - count by date
	PILST.PRODUCT.GROUP$,		\ 3 byte UPD - product group
	PILST.COUNT.DATE$,		\ 3 byte UPD - scheduled count date
	PILST.LIST.STATUS$,		\ 1 byte - list status :
					\    "C" = to be counted,
					\    "R" = to be re-counted,
					\    "X" = cancelled,
					\    "F" = completed.
	PILST.RECOUNT.DATE$,		\ 3 byte UPD - scheduled re-count date
	PILST.RECOUNT.ALLOWED$,		\ 1 byte UPD - re-count allowed flag
	PILST.CPM.RUN.DATE$,		\ 3 byte UPD - cpm. run date
	PILST.PIPLN.RUN.OK$,	        \ 1 byte - PIPLN run ok flag "Y" / "N"
	PILST.HIGHEST.LIST.NO$,	        \ 4 byte - highest transmitted list no
        PILST.DET.FILLER$,              \ 6 bytes
        PILST.HDR.FILLER$               ! 24 bytes
	
