
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       13d,124m,178m,232m,287m,341m
CURRENT.CODE$			 simple variable     string	 00000000h
	       16d,122m,176m,230m,285m,339m
FILE.OPERATION$			 simple variable     string	 00000000h
	       17d,123m,177m,231m,286m,340m
PILST.REPORT.NUM%		 simple variable     integer*1 	 00000000h
	       31d,71m,124,178,232,287,341
PILST.SESS.NUM%			 simple variable     integer*1 	 00000000h
	       32d,87,89,107,109,141,143,161,163,195,197,215,217,249,251,
	       270,272,304,306,324,326
PILST.ITEMS.IN.LIST%		 simple variable     integer*1 	 00000000h
	       33d,96,150,204,258,313
PILST.TO.BE.COUNTED%		 simple variable     integer*1 	 00000000h
	       34d,97,151,205,259,314
PILST.RECL%			 simple variable     integer*2 	 00000000h
	       37d,72m
PILST.FILE.NAME$		 simple variable     string	 00000000h
	       40d,70m
PILST.LIST.NUMBER$		 simple variable     string	 00000000h
	       41d,85,90,105,110,122,139,144,159,164,176,193,198,213,218,
	       230,247,252,268,273,285,302,307,322,327,339
PILST.SPARE.LIST.NUMBER$	 simple variable     string	 00000000h
	       42d,111,165,219,274,328
PILST.LIST.NAME$		 simple variable     string	 00000000h
	       43d,91,145,199,253,308
PILST.BC.LETTER$		 simple variable     string	 00000000h
	       44d,92,146,200,254,309
PILST.LIST.TYPE$		 simple variable     string	 00000000h
	       45d,93,147,201,255,310
PILST.COUNT.BY.DATE$		 simple variable     string	 00000000h
	       49d,94,148,202,256,311
PILST.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       50d,95,149,203,257,312
PILST.COUNT.DATE$		 simple variable     string	 00000000h
	       51d,98,152,206,260,315
PILST.LIST.STATUS$		 simple variable     string	 00000000h
	       52d,99,153,207,261,316
PILST.RECOUNT.DATE$		 simple variable     string	 00000000h
	       57d,100,154,208,262,317
PILST.RECOUNT.ALLOWED$		 simple variable     string	 00000000h
	       58d,101,155,209,263,318
PILST.CPM.RUN.DATE$		 simple variable     string	 00000000h
	       59d,112,166,220,275,329
PILST.PIPLN.RUN.OK$		 simple variable     string	 00000000h
	       60d,113,167,221,276,330
PILST.HIGHEST.LIST.NO$		 simple variable     string	 00000000h
	       61d,114,168,222,277,331
PILST.DET.FILLER$		 simple variable     string	 00000000h
	       62d,102,156,210,264,319
PILST.HDR.FILLER$		 simple variable     string	 00000000h
	       63d,115,169,223,278,332

Function: PILST.SET returns real

	       67d

Function: READ.PILST returns integer*2 

	       78d,83m,117m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       87,107,120d


Function: READ.PILST.LOCK returns integer*2 

	       132d,137m,171m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCK.ERROR			 label		     
	       141,161,174d


Function: WRITE.PILST returns integer*2 

	       186d,191m,225m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       195,215,228d


Function: WRITE.PILST.HOLD returns integer*2 

	       240d,245m,280m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       249,270,283d


Function: WRITE.PILST.UNLOCK returns integer*2 

	       295d,300m,334m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       304,324,337d

Module-Global Variables:


