
\******************************************************************************
\******************************************************************************
\***
\***                  %INCLUDE FOR PSS38 INPUT PIPE
\***
\***                     REFERENCE : PIPEISET.J86
\***
\***   VERSION B : CSR2                      Janet Lawrence    23/07/90
\***   To open the pipe according to the parameter passed to the program.
\***   Filename will be set to PIPAIN, PIPBN depending upon port.
\***
\******************************************************************************
\******************************************************************************

   PIPEI.FILE.NAME$ = "PI:PIP" + MONITORED.PORT$ + "IN"                ! BJAL
   PIPEI.REPORT.NUM% = 134 
   PIPEI.SESS.NUM% = 0                                        
