
\******************************************************************************
\******************************************************************************
\***
\***                  %INCLUDE FOR PSS38 OUTPUT PIPE
\***
\***                         LINK TYPE : PIPEO
\***
\***                     REFERENCE : PIPEONUM.J86
\***
\******************************************************************************
\******************************************************************************

   STRING GLOBAL							\
	PIPEO.FILE.NAME$
	
   INTEGER*1 GLOBAL							\
	PIPEO.REPORT.NUM%,						\
	PIPEO.SESS.NUM%
