
\******************************************************************************
\******************************************************************************
\***
\***                   %INCLUDE FOR PSS38 INPUT PIPE
\***
\***                         LINK TYPE : PIPEI
\***
\***                     REFERENCE : PIPEINUM.J86
\***
\******************************************************************************
\******************************************************************************

   STRING GLOBAL							\
	PIPEI.FILE.NAME$
	
   INTEGER*1 GLOBAL							\
	PIPEI.REPORT.NUM%,						\
	PIPEI.SESS.NUM%
