
\******************************************************************************
\******************************************************************************
\***
\***                  %INCLUDE FOR PSS38 OUTPUT PIPE
\***
\***                     REFERENCE : PIPEOSET.J86
\***
\***   VERSION B : CSR2                      Janet Lawrence      23/07/90
\***   To open the pipe according to the parameter passed to the program.
\***   The file name will be PIPAOUT, PIPBOUT depending upon the port.
\******************************************************************************
\******************************************************************************

   PIPEO.FILE.NAME$ = "PI:PIP" + MONITORED.PORT$ + "OUT"
   PIPEO.REPORT.NUM% = 135
   PIPEO.SESS.NUM% = 0
