
\******************************************************************************
\******************************************************************************
\***
\***                   %INCLUDE FOR PSS38 LDT PIPE
\***
\***
\***                     REFERENCE : PLDTNUM.J86
\***
\******************************************************************************
\******************************************************************************

   STRING GLOBAL							\
	PLDT.FILE.NAME$
	
   INTEGER*1 GLOBAL							\
	PLDT.REPORT.NUM%,						\
	PLDT.SESS.NUM%
