
\******************************************************************************
\******************************************************************************
\***
\***                  %INCLUDE FOR PSS38 LDT PIPE
\***
\***                     REFERENCE : PLDTSET.J86
\***
\***   Filename will be set to PLDTA, PLDTB depending upon port.
\***
\******************************************************************************
\******************************************************************************

   PLDT.FILE.NAME$ = "PI:PLDT" + MONITORED.PORT$ 
   PLDT.REPORT.NUM% = 244 
   PLDT.SESS.NUM% = 0                                        
