
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR RF PICKING LIST ITEMS IN LISTS FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : KEYED
\***
\***               REFERENCE    : PLLDBDEC.J86
\***
\***    VERSION A.              Julia Stones.                   11th August 2004
\***    New file for RF system. Holds picking list items in lists information.
\***
\***    VERSION B.              Mark Goode                     17th january 2005
\***    Changes for OSSR WAN
\***
\***    VERSION C.              Charlies Skadorwa
\***    Add Stock fig to filler space for PST47
\***
\***    VERSION D.              Mark Goode                      29th August 2008
\***    Add new fields for Multi-site project
\***
\***    VERSION E.              Wasim Abdulkalam              11th November 2011
\***    Added new fields for backshop and OSSR pending sales plan for Stock
\***    file accuracy project
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                          \
       PLLDB.FILE.NAME$,               \
       PLLDB.KEY$,                     \ 6 bytes unpacked LISTID + ITEMSEQ
       PLLDB.LISTID$,                  \ 3 bytes unpacked List Number
       PLLDB.ITEMSEQ$,                 \ 3 bytes unpacked Item Sequence Number
       PLLDB.BOOTSCODE$,               \ 4 bytes packed Boots item code including check digit
       PLLDB.QTY.ONSHELF$,             \ 4 bytes unpacked Quantity on shelf
       PLLDB.FILL.QTY$,                \ 4 bytes unpacked Fill quantity
       PLLDB.GAPFILL.MRK$,             \ 1 byte ASC Gap/Fill marker "Y" = Gap created from Shelf monitor
                                       \                            "N" = Fast Fill no TSF update
       PLLDB.ITEM.STATUS$,             \ 1 byte ASC Item Status "U" = Unpicked, "P" = picked
       PLLDB.STOCKROOM.CNT$,           \ 4 bytes unpacked Stock Room Count
       PLLDB.SHELFMON.SALE.FIG$,       \ 4 bytes unpacked Sales figure at Shelf Monitoring
       PLLDB.OSSR.FLAG$,               \ 1 bytes item OSSR flag   ! BMG
     \!PLLDB.FILLER$,                  \ 7 byte filler            ! BMG !EWA
       PLLDB.CNT.PENDSALES.BACKSHOP$,  \ 2 bytes packed backshop pending sales plan count      ! EWA
       PLLDB.TIME.PENDSALES.BACKSHOP$, \ 2 bytes packed backshop pending sales plan count time ! EWA
       PLLDB.CNT.PENDSALES.OSSR$,      \ 2 bytes packed OSSR pending sales plan count          ! EWA
       PLLDB.TIME.PENDSALES.OSSR$,     \ 2 bytes packed OSSR pending sales plan count time     ! EWA
       PLLDB.STKFIG.STOCKROOM$,        \ 4 bytes unpacked Sales figure at Shelf Monitoring
                                       \ progam submitted for pint out
       PLLDB.OSSR.CNT$,                \ 4 bytes unpacked OSSR item stock count figure
       PLLDB.TIME.SHELFMON$,           \ 2 bytes packed Time of stock floor count hh:mm
       PLLDB.TIME.BACKSHOP$,           \ 2 bytes packed Time of back shop count hh:mm
       PLLDB.TIME.OSSR$,               \ 2 bytes packed Time of OSSR count hh:mm
       PLLDB.BACKSHOP.SALE$,           \ 4 bytes unpacked Sale at time of backshop count
       PLLDB.OSSR.SALE$,               \ 4 bytes unpacked Sale at time of OSSR count
       PLLDB.MS.TABLE$,                \                                           ! DMG
       PLLDB.MS.LOCATION.CNT$(1),      \ 2 byte packed multi-site location count   ! DMG
       PLLDB.MS.SALES.FIG$(1),         \ 2 byte packed multi-site sales figure     ! DMG                                             ! CMG
       PLLDB.MS.TIME.CNT$(1),          \ 2 byte packed multi-site time of count    ! DMG                                             ! CMG
       PLLDB.MS.FILL.QTY$(1),          \ 2 byte packed multi-site fill quantity    ! DMG                                                        ! CMG
       PLLDB.FILLER2$(1)               ! 2 byte filler                             ! DMG

INTEGER*2 GLOBAL                       \
   PLLDB.REPORT.NUM%,                  \
   PLLDB.SESS.NUM%

INTEGER*2 GLOBAL                       \
   PLLDB.RECL%



