
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       37d,216m,268m,319m,372m,400m,430m
CURRENT.CODE$			 simple variable     string	 00000000h
	       40d
FILE.OPERATION$			 simple variable     string	 00000000h
	       41d,215m,267m,318m,371m,399m,429m
PLLDB.FILE.NAME$		 simple variable     string	 00000000h
	       73d,161m
PLLDB.KEY$			 simple variable     string	 00000000h
	       74d,180m,186,231m,238,283m,291,335m,344,388m,391,421
PLLDB.LISTID$			 simple variable     string	 00000000h
	       75d,180,231,283,335,388
PLLDB.ITEMSEQ$			 simple variable     string	 00000000h
	       76d,180,231,283,335,388
PLLDB.BOOTSCODE$		 simple variable     string	 00000000h
	       77d,187,239,292,345
PLLDB.QTY.ONSHELF$		 simple variable     string	 00000000h
	       78d,188,240,293,346
PLLDB.FILL.QTY$			 simple variable     string	 00000000h
	       79d,189,241,294,347
PLLDB.GAPFILL.MRK$		 simple variable     string	 00000000h
	       80d,190,242,295,348
PLLDB.ITEM.STATUS$		 simple variable     string	 00000000h
	       82d,191,243,296,349
PLLDB.STOCKROOM.CNT$		 simple variable     string	 00000000h
	       83d,192,244,297,350
PLLDB.SHELFMON.SALE.FIG$	 simple variable     string	 00000000h
	       84d,193,245,298,351
PLLDB.OSSR.FLAG$		 simple variable     string	 00000000h
	       85d
PLLDB.CNT.PENDSALES.BACKSHOP$	 simple variable     string	 00000000h
	       87d,195,247,300,353
PLLDB.TIME.PENDSALES.BACKSHOP$	 simple variable     string	 00000000h
	       88d,196,248,301,354
PLLDB.CNT.PENDSALES.OSSR$	 simple variable     string	 00000000h
	       89d,197,249,302,355
PLLDB.TIME.PENDSALES.OSSR$	 simple variable     string	 00000000h
	       90d,198,250,303,356
PLLDB.STKFIG.STOCKROOM$		 simple variable     string	 00000000h
	       91d
PLLDB.OSSR.CNT$			 simple variable     string	 00000000h
	       93d,199,251,304,357
PLLDB.TIME.SHELFMON$		 simple variable     string	 00000000h
	       94d,200,252,305,358
PLLDB.TIME.BACKSHOP$		 simple variable     string	 00000000h
	       95d,201,253,306,359
PLLDB.TIME.OSSR$		 simple variable     string	 00000000h
	       96d,202,254,307,360
PLLDB.BACKSHOP.SALE$		 simple variable     string	 00000000h
	       97d,203,255,308,361
PLLDB.OSSR.SALE$		 simple variable     string	 00000000h
	       98d,204,256,309,362
PLLDB.MS.TABLE$			 simple variable     string	 00000000h
	       99d,124,125,126,127,128,140m,144m,144,205,257,310,363
PLLDB.MS.LOCATION.CNT$		 array(1)	     string	 00000000h
	       100d,124m,144,163
PLLDB.MS.SALES.FIG$		 array(1)	     string	 00000000h
	       101d,125m,145,164
PLLDB.MS.TIME.CNT$		 array(1)	     string	 00000000h
	       102d,126m,146,165
PLLDB.MS.FILL.QTY$		 array(1)	     string	 00000000h
	       103d,127m,147,166
PLLDB.FILLER2$			 array(1)	     string	 00000000h
	       104d,128m,148,167
PLLDB.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       107d,159m,216,268,319,372,400,430
PLLDB.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       108d,182,185,233,237,287,290,339,343,390,391,418,421
PLLDB.RECL%			 simple variable     integer*2 	 00000000h
	       111d,160m

Subprogram: SPLIT.MS.TABLE.DATA

	       118d,207,259

  NAME				  CLASS		      TYPE	  OFFSET

LOOP%				 simple variable     integer*2 	 00000000h
	       120d,122,124,124,125,125,126,126,127,127,128,128
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: CONCAT.MS.TABLE.DATA

	       136d,285,337

  NAME				  CLASS		      TYPE	  OFFSET

LOOP%				 simple variable     integer*2 	 00000002h
	       138d,142,144,145,146,147,148
@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: PLLDB.SET returns real

	       156d

Function: READ.PLLDB returns integer*2 

	       173d,178m,209m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PLLDB.ERROR		 label		     
	       182,212d


Function: READ.PLLDB.LOCK returns integer*2 

	       224d,229m,261m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PLLDB.LOCK.ERROR		 label		     
	       233,264d


Function: WRITE.PLLDB returns integer*2 

	       276d,281m,312m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PLLDB.ERROR		 label		     
	       287,315d


Function: WRITE.PLLDB.UNLOCK returns integer*2 

	       328d,333m,365m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PLLDB.UNLOCK.ERROR	 label		     
	       339,368d


Function: DELREC.PLLDB returns integer*2 

	       381d,386m,393m

  NAME				  CLASS		      TYPE	  OFFSET

DELREC.PLLDB.ERROR		 label		     
	       390,396d


Function: WRITE.BRIEF.PLLDB returns integer*2 

	       409d,414m,423m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PLLDB.ERROR		 label		     
	       418,426d

Module-Global Variables:


