
\******************************************************************************
\******************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE RF PICKING LIST ITEMS IN LISTS FILE
\***
\***           REFERENCE:   PLLDBEXT.J86
\***
\***           VERSION A         Julia Stones         11th August 2004
\***
\***           VERSION B         Charles Skadorwa     15th February 2005
\***               Added WRITE.BRIEF.PLLDB for Shelf Monitor Project.
\***
\***           VERSION C         Neil Bennett              3rd June 2009
\***               Added functions for lock/unlock/hold.
\***
\*******************************************************************************
\*******************************************************************************


   FUNCTION PLLDB.SET EXTERNAL
   END FUNCTION

   FUNCTION READ.PLLDB EXTERNAL
      INTEGER*2 READ.PLLDB
   END FUNCTION

   FUNCTION READ.PLLDB.LOCK EXTERNAL             ! CNB
      INTEGER*2 READ.PLLDB.LOCK                  ! CNB
   END FUNCTION                                  ! CNB

   FUNCTION WRITE.PLLDB EXTERNAL
      INTEGER*2 WRITE.PLLDB
   END FUNCTION

   FUNCTION WRITE.PLLDB.UNLOCK EXTERNAL          ! CNB
      INTEGER*2 WRITE.PLLDB.UNLOCK               ! CNB
   END FUNCTION                                  ! CNB

   FUNCTION DELREC.PLLDB EXTERNAL
      INTEGER*2 DELREC.PLLDB
   END FUNCTION

   FUNCTION WRITE.BRIEF.PLLDB EXTERNAL           ! BCS
      INTEGER*2 WRITE.BRIEF.PLLDB                ! BCS
   END FUNCTION                                  ! BCS

