
\******************************************************************************
\******************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE RF PICKING LIST OF LISTS FILE
\***
\***           REFERENCE:   PLLOLEXT.J86
\***
\***           VERSION A         Julia Stones         11th August 2004
\***
\***           VERSION B         Neil Bennett            3rd June 2009
\***           Added functions for READ.PLLOL.LOCK and WRITE.PLLOL.UNLOCK
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION PLLOL.SET EXTERNAL
   END FUNCTION

   FUNCTION READ.PLLOL EXTERNAL
      INTEGER*2 READ.PLLOL
   END FUNCTION

   FUNCTION READ.PLLOL.LOCK EXTERNAL                                   ! BNB
      INTEGER*2 READ.PLLOL.LOCK                                        ! BNB
   END FUNCTION                                                        ! BNB

   FUNCTION WRITE.PLLOL EXTERNAL
      INTEGER*2 WRITE.PLLOL
   END FUNCTION

   FUNCTION WRITE.PLLOL.UNLOCK EXTERNAL                                ! BNB
      INTEGER*2 WRITE.PLLOL.UNLOCK                                     ! BNB
   END FUNCTION                                                        ! BNB

