
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR RF PICKING LIST OF LISTS FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : DIRECT
\***
\***               REFERENCE    : PLLOLDEC.J86
\***
\***    VERSION A.           Julia Stones.               11 August 2004
\***               New file for RF system. Holds list of picking lists.
\***
\***    VERSION B            Mark Goode                  17th January 2005
\***    Additional field required to state the lists status ('S' - Shelf Monitor
\***    'F' - Fast Fill, 'O' - OSSR or 'E' - excess stock.
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
   PLLOL.FILE.NAME$,           \
   PLLOL.LISTID$,              \ 3 bytes unpacked list ID
   PLLOL.CREATOR.ID$,          \ 3 bytes unpacked Creator user ID
   PLLOL.PICKER.ID$,           \ 3 bytes unpacked Picker user ID
   PLLOL.ITEM.STATUS$,         \ 1 byte item status " "
                               \                    "P" = Picked
                               \                    "U" = Unpicked
                               \                    "A" = List is active (someone is picking it)
                               \                    "X" = List is cancelled
   PLLOL.CREATE.DATE$,         \ 6 bytes unpacked create date YYMMDD
   PLLOL.CREATE.TIME$,         \ 4 bytes unpacked create time HH:MM
   PLLOL.PICK.START.TIME$,     \ 4 bytes unpacked pick start time HH:MM
   PLLOL.PICK.END.TIME$,       \ 4 bytes unpacked pick end time HH:MM
   PLLOL.ITEM.COUNT$,          \ 4 bytes unpacked item count (max number of items in list
                               \                              duplicates will cobine to 1 record
                               \                              on the PLLDB file)
   PLLOL.OSSR.PICKING$,        \ 1 byte Marked for OSSR picking "Y" = marked for OSSR picking
                               \                                "N" = not marked for OSSR picking
   PLLOL.OSSR.STATUS$          ! 1 byte mark the status of the list.         ! BMG         


INTEGER*4 GLOBAL               \
       PLLOL.RECORD.NUM%

INTEGER*2 GLOBAL                \
   PLLOL.REPORT.NUM%,           \
   PLLOL.SESS.NUM%


INTEGER*1 GLOBAL                \
   PLLOL.RECL%


