
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       22d,123m,160m,198m,236m
CURRENT.CODE$			 simple variable     string	 00000000h
	       25d
FILE.OPERATION$			 simple variable     string	 00000000h
	       26d,122m,159m,197m,235m
PLLOL.FILE.NAME$		 simple variable     string	 00000000h
	       49d,88m
PLLOL.LISTID$			 simple variable     string	 00000000h
	       50d,103,140,178,216
PLLOL.CREATOR.ID$		 simple variable     string	 00000000h
	       51d,104,141,179,217
PLLOL.PICKER.ID$		 simple variable     string	 00000000h
	       52d,105,142,180,218
PLLOL.ITEM.STATUS$		 simple variable     string	 00000000h
	       53d,106,143,181,219
PLLOL.CREATE.DATE$		 simple variable     string	 00000000h
	       58d,107,144,182,220
PLLOL.CREATE.TIME$		 simple variable     string	 00000000h
	       59d,108,145,183,221
PLLOL.PICK.START.TIME$		 simple variable     string	 00000000h
	       60d,109,146,184,222
PLLOL.PICK.END.TIME$		 simple variable     string	 00000000h
	       61d,110,147,185,223
PLLOL.ITEM.COUNT$		 simple variable     string	 00000000h
	       62d,111,148,186,224
PLLOL.OSSR.PICKING$		 simple variable     string	 00000000h
	       65d,112,149,187,225
PLLOL.OSSR.STATUS$		 simple variable     string	 00000000h
	       67d,113,150,188,226
PLLOL.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       71d,102,139,177,215
PLLOL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       74d,86m,123,160,198,236
PLLOL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       75d,101,102,138,139,176,177,214,215
PLLOL.RECL%			 simple variable     integer*1 	 00000000h
	       79d,87m

Function: PLLOL.SET returns real

	       83d

Function: READ.PLLOL returns integer*2 

	       94d,99m,116m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PLLOL.ERROR		 label		     
	       101,119d


Function: READ.PLLOL.LOCK returns integer*2 

	       131d,136m,153m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PLLOL.LOCK.ERROR		 label		     
	       138,156d


Function: WRITE.PLLOL returns integer*2 

	       169d,174m,191m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PLLOL.ERROR		 label		     
	       176,194d


Function: WRITE.PLLOL.UNLOCK returns integer*2 

	       207d,212m,229m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PLLOL.UNLOCK.ERROR	 label		     
	       214,232d

Module-Global Variables:


