REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : CHECK.BOOTS.CODE globals
\***
\***        REFERENCE     : PSBF05G.J86
\***
\***        Version A      Bruce Scriver              25th February 1986
\*** 
\***        Version B      Andrew Wedgeworth              15th July 1992
\***        Removal of return code field which no longer required.
\***
\*******************************************************************************
\*******************************************************************************

      STRING   GLOBAL F05.VALID.CODE$


