REM \
\*******************************************************************************
\*******************************************************************************
\***
\***
\***        %INCLUDE GLOBAL DEFINITIONS FOR CONV.TO.STRING FUNCTION
\***
\***                    REFERENCE     : PSBF17G.J86
\***
\***        Version A         Bruce Scriver      24th February 1986
\***
\***        Version B       Andrew Wedgeworth         2nd July 1992
\***        Removal of now redundant F17.RETURN.CODE%
\***
\*******************************************************************************
\*******************************************************************************

      STRING   GLOBAL F17.RETURNED.STRING$

      ! 1 line deleted from here                                       ! BAW

