REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : CHECK.BAR.CODE globals
\***
\***        REFERENCE     : PSBF21G.J86
\***
\***        Version A     Bruce Scriver                  13th May 1988
\***
\***        Version B     Andrew Wedgeworth             21st July 1992
\***        Return code removed as no longer used.
\***
\*******************************************************************************
\*******************************************************************************

      STRING    GLOBAL F21.VALID.CODE.FLAG$


