REM \
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR GLOBALS DEFINITIONS FOR FUNCTION READ.NEXT.IEF
\***
\***            FUNCTION NUMBER    : PSBF11
\***
\***            REFERENCE          : PSBF11G.J86
\***
\***    Version B            Bruce Scriver             11th December 1986 
\***
\***    Version C            Andrew Wedgeworth             15th July 1992
\***    Redundant return code field removed.
\***
\*******************************************************************************
\*******************************************************************************

      STRING    GLOBAL  F11.ERROR.FLAG$,                               \ BBAAS
                        F11.NEXT.BAR.CODE$                             ! BBAAS

      INTEGER*2 GLOBAL  F11.CURRENT.COUNT%


