REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : CHECK.BOOTS.CODE external definition
\***
\***        REFERENCE     : PSBF05E.J86
\***
\***        Version A       Bruce Scriver                  24th February 1986  
\*** 
\***        Version B       Andrew Wedgeworth                  15th July 1992 
\***        Redundant parameters removed, and CHECK.BOOTS.CODE defined as a 
\***        variable to hold the return code.  
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION CHECK.BOOTS.CODE (BOOTS.CODE$)                                     \
   EXTERNAL
   ! 3 parameters removed from here                                    ! BAW   

      STRING BOOTS.CODE$
   ! 3 variables removed from here                                     ! BAW
   
      INTEGER*2 CHECK.BOOTS.CODE                                       ! BAW
   

   END FUNCTION

