REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : CHECK.BAR.CODE external definition
\***
\***        REFERENCE     : PSBF21E.J86
\***
\***        Version A     Bruce Scriver                  13th May 1988
\***
\***        Version B     Andrew Wedgeworth             21st July 1992
\***        Redundant function parameters removed.  CHECK.BAR.CODE defined as
\***        a variable to hold the return code.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION CHECK.BAR.CODE (BAR.CODE$)                                 \
   EXTERNAL

   STRING    BAR.CODE$

   INTEGER*2 CHECK.BAR.CODE                                            ! BAW

   END FUNCTION

