REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : SORT.TABLE external definition
\***
\***        REFERENCE     : PSBF14E.J86
\***
\***        Version A     Bruce Scriver                   3rd March 1986   
\*** 
\***        Version B     Andrew Wedgeworth               17th July 1992
\***        Redundant function parameters removed.  SORT.TABLE defined as a
\***        variable to hold the return code.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION SORT.TABLE (NUMBER.OF.ENTRIES%)                                    \
   EXTERNAL

      INTEGER   NUMBER.OF.ENTRIES%,                                    \ BAW
                SORT.TABLE                 

   END FUNCTION

