REM\
\*******************************************************************************
\*******************************************************************************
\***
\***       %INCLUDE FOR EXTERNAL DEFINITION OF CONV.TO.HEX FUNCTION
\***
\***                  REFERENCE     : PSBF16E.J86
\***
\***       Version A            Bruce Scriver          25th February 1986
\***
\***       Version B           Andrew Wedgeworth            2nd July 1992
\***       Removal of redundant parameters, and CONV.TO.HEX defined as a 
\***       variable to hold the return code. 
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION CONV.TO.HEX (INTEGER4%)                                            \
   EXTERNAL
   ! 3 parameters removed from here                                    ! BAW

   ! 3 lines deleted from here                                         ! BAW
   
      INTEGER*2 CONV.TO.HEX                                            ! BAW

      INTEGER*4 INTEGER4%

   END FUNCTION

