#******************************************************************************
#******************************************************************************
#***
#***   $Workfile:   pss37.mak  $
#***
#***   $Revision:   1.29  $
#***
#******************************************************************************
#******************************************************************************
#***
#***   $Log:   V:/Archive/Basarch/pss37.mav  $
#***   
#***      Rev 1.29   11 Mar 2009 11:36:52   stuart.highley
#***   CR10: BOL popup for +UOD. A9B.
#***   
#***      Rev 1.28   11 Feb 2009 12:13:42   stuart.highley
#***   Relinked with fixed UODOTFUN
#***   for summary record. A9B.
#***   
#***      Rev 1.27   05 Feb 2009 12:38:12   stuart.highley
#***   Relink with fixed UODOTFUN (summary
#***   record fix). A9B.
#***   
#***      Rev 1.26   12 Jan 2009 15:13:36   stuart.highley
#***   Fix to send a TM record when file received
#***   (A9B)
#***   
#***      Rev 1.25   12 Jan 2009 12:10:52   stuart.highley
#***   Changes for +UODs (A9B)
#***   
#***      Rev 1.23   06 Oct 2008 09:39:48   Peter.Sserunkuma
#***   A9A. Relinked to include changes made to
#***   the PLLDB functions
#***   
#***      Rev 1.22   02 Jul 2007 12:44:42   greenfield.brian
#***   Changes for A7C Recalls.
#***   
#***      Rev 1.21   18 Jul 2006 12:21:22   charles.skadorwa
#***    
#***   
#***      Rev 1.19   01 Mar 2005 12:09:28   dev07ps
#***    
#***   
#***      Rev 1.17   07 Jan 2005 16:31:28   dev24ps
#***   Fixed bug - Changed how CURRENT.STOCK figure calculated.
#***   
#***      Rev 1.15   20 Apr 2004 13:49:58   devjsps
#***   Changes to Goods Out functionality 
#***   as part of A4D package upgrade
#***
#***      Rev 1.14   20 Feb 2004 11:19:42   devjsps
#***   Code change for goods out functionality
#***   If item qty * item price > 999999 then the item
#***   will be split into individual records
#***
#***      Rev 1.13   26 Jan 2004 14:45:18   devjsps
#***   Added two bytes to BTCS file (to contain ODOA)
#***   Program updated to write out ODOA as part of each
#***   new records added to file
#***
#***      Rev 1.12   05 Jan 2004 12:32:52   devjsps
#***   Slight changes made to Pharmacy report
#***
#***      Rev 1.11   16 Dec 2003 09:02:36   devjsps
#***   Program updated to add Pharmacy Smartscript
#***   Stock count changes and Credit Claim changes.
#***   David Artiss has also added Stock takings changes
#***   to PSB3704.BAS
#***
#***      Rev 1.10   30 Jul 2003 14:26:42   dev88ps
#***   Changes made to accomodate new Stock
#***   Count facility on the PDT. New module
#***   PSS3705 created.
#***
#***      Rev 1.9   09 Jul 2003 11:15:32   dev38ps
#***   Various bug fixes caused by previous version of code
#***
#***      Rev 1.8   29 Oct 2002 09:09:06   dev88ps
#***   Changes to accomodate live stock counting
#***   in the LSS only (store 2999.) Changes are
#***   not visible in any other store.
#***
#***      Rev 1.7   12 Oct 2001 12:04:44   DEV38PS
#***   Added LDT audit file processing
#***
#***      Rev 1.6   Apr 14 2000 17:27:32   dev26ps
#***   Removed references to INDICAT2 pricing
#***   method and relinked with new PSBF19.
#***   Stuart William McConnachie.
#***
#***      Rev 1.5   08 Apr 1998 11:07:22   DEV45PS
#***   Changes to cope with dates of '000000' and '999999' and to include revised CMPDATE
#***
#***      Rev 1.4   17 Oct 1997 15:08:24   DEV20PS
#***   GRBI changes.
#***
#***      Rev 1.3   10 Sep 1997 11:44:18   DEV45PS
#***   Changes For Stocktake System - Processes transmissions from stocktake PDT's
#***
#***      Rev 1.2   17 Jul 1996 11:05:32   DEVDSPS
#***   ECC enhancements - Download despatched UODs to LDT.
#***
#***      Rev 1.1   21 May 1996 10:17:18   DEV20PS
#***
#***
#***      Rev 1.0   07 Oct 1994 16:03:24   DEVSPPS
#***   Fixed PDT Support hang
#***
#******************************************************************************
#***************************************************************

PSS37.286: PSS37.INP     \
           PSS3700.OBJ   \
           PSS3701.OBJ   \
           PSS3702.OBJ   \
           PSS3703.OBJ   \
           PSS3704.OBJ   \
           PSS3705.OBJ   \
           EPSOMFUN.OBJ  \
           PDTWFFUN.OBJ  \
           PIITMFUN.OBJ  \
           PILSTFUN.OBJ  \
           PRINTFUN.OBJ  \
           CSRBFFUN.OBJ  \
           IEFFUN.OBJ    \
           CHKBFFUN.OBJ  \
           CIMFFUN.OBJ   \
           CITEMFUN.OBJ  \
           CSRFUN.OBJ    \
           CSRWFFUN.OBJ  \
           FPFFUN.OBJ    \
           IDFFUN.OBJ    \
           INVOKFUN.OBJ  \
           ONORDFUN.OBJ  \
           UNITSFUN.OBJ  \
           STKMQFUN.OBJ  \
           SITEMFUN.OBJ  \
           BCSMFFUN.OBJ  \
           DIRORFUN.OBJ  \
           DIRSUFUN.OBJ  \
           DIRWFFUN.OBJ  \
           DIRECFUN.OBJ  \
           LDTCFFUN.OBJ  \
           LDTPFFUN.OBJ  \
           DRSMQFUN.OBJ  \
           IRFFUN.OBJ    \
           LDTBFFUN.OBJ  \
           IDSOFFUN.OBJ  \
           UODFUN.OBJ    \
           UODBFFUN.OBJ  \
           UODTFFUN.OBJ  \
           CCUODFUN.OBJ  \
           CCITMFUN.OBJ  \
           CCTRLFUN.OBJ  \
           CCTMPFUN.OBJ  \
           CCMVTFUN.OBJ  \
           CCBUFFUN.OBJ  \
           CCDMYFUN.OBJ  \
           CCWKFFUN.OBJ  \
           CCUPFFUN.OBJ  \
           LDTAFFUN.OBJ  \
           SOFTSFUN.OBJ  \
           GAPBFFUN.OBJ  \
           CCLAMFUN.OBJ  \
           SXTCFFUN.OBJ  \
           STKBFFUN.OBJ  \
           STKMFFUN.OBJ  \
           SXTMPFUN.OBJ  \
           STKTKFUN.OBJ  \
           STLDTFUN.OBJ  \
           STOCKFUN.OBJ  \
           IMSTCFUN.OBJ  \
           SOPTSFUN.OBJ  \
           LSSSTFUN.OBJ  \
           PCHKFUN.OBJ   \
           STKCFFUN.OBJ  \
           STKRCFUN.OBJ  \
           XGCFFUN.OBJ   \
           STKEXFUN.OBJ  \
           STKIFFUN.OBJ  \
           LOCNTFUN.OBJ  \
           STKIGFUN.OBJ  \
           STKTFFUN.OBJ  \
           STKDCFUN.OBJ  \
           MINLSFUN.OBJ  \
           NEGSCFUN.OBJ  \
           SSPSCFUN.OBJ  \
           BTCSFUN.OBJ   \
           SOPTSFUN.OBJ  \
           LOCALFUN.OBJ  \
           TSFFUN.OBJ    \
           CCREJFUN.OBJ  \
           PLLDBFUN.OBJ  \
           PLLOLFUN.OBJ  \
           BEMFFUN.OBJ   \
           CBFUN.OBJ     \
           RBFUN.OBJ     \
           REWKFFUN.OBJ  \
           RECALFUN.OBJ  \
           DELVIFUN.OBJ  \
           UODOTFUN.OBJ  \
           AFFUN.OBJ     \
           UBFUN.OBJ     \
           FUNLIB.L86    \
           ADXACRCL.L86  \
           ADXADMBL.L86  \
           SB286TVL.L86  \
           SB286L.L86

#UPDATE#

STLDTFUN.obj:	STLDTDEC.J86
PSS3700.obj:	PSBF06G.J86 ASYNCNUB.J86 EPSOMDEC.J86 PDTWFDEC.J86 \
		PIPEONUB.J86 PLDTNUMA.J86 SITEMDEC.J86 CBDEC.J86 PSS37G.J86 \
		PSBF01G.J86 PSBF05G.J86 PSBF11G.J86 PSBF14G.J86 PSBF16G.J86 \
		PSBF17G.J86 PSBF18G.J86 PSBF20G.J86 PSBF21G.J86 CHKBFDEC.J86 \
		GAPBFDEC.J86 PLLOLDEC.J86 PLLDBDEC.J86 FPFDEC.J86 IDFDEC.J86 \
		INVOKDEC.J86 ONORDDEC.J86 PCHKDEC.J86 PIPEINUB.J86 \
		UNITSDEC.J86 STKMQDEC.J86 BCSMFDEC.J86 IEFDEC.J86 \
		DIRORDEC.J86 DIRSUDEC.J86 DIRWFDEC.J86 DIRECDEC.J86 \
		LDTCFDEC.J86 DRSMQDEC.J86 LDTBFDEC.J86 IDSOFDEC.J86 \
		UODDEC.J86 UODBFDEC.J86 UODTFDEC.J86 PILSTDEC.J86 \
		PIITMDEC.J86 CCUODDEC.J86 CCLAMDEC.J86 CCITMDEC.J86 \
		CCTRLDEC.J86 CCTMPDEC.J86 CCBUFDEC.J86 CCUPFDEC.J86 \
		CCWKFDEC.J86 CCDMYDEC.J86 LDTAFDEC.J86 SOFTSDEC.J86 \
		STKBFDEC.J86 SXTMPDEC.J86 STKTKDEC.J86 STLDTDEC.J86 \
		STOCKDEC.J86 IMSTCDEC.J86 LSSSTDEC.J86 SXTCFDEC.J86 \
		STKCFDEC.J86 STKMFDEC.J86 STKRCDEC.J86 XGCFDEC.J86 \
		STKEXDEC.J86 STKIFDEC.J86 LOCNTDEC.J86 STKIGDEC.J86 \
		STKTFDEC.J86 IRFDEC.J86 STKDCDEC.J86 MINLSDEC.J86 \
		NEGSCDEC.J86 SSPSCDEC.J86 BTCSDEC.J86 PRINTDEC.J86 \
		SOPTSDEC.J86 TSFDEC.J86 LOCALDEC.J86 CCREJDEC.J86 RBDEC.J86 \
		REWKFDEC.J86 RECALDEC.J86 DELVIDEC.J86 UODOTDEC.J86 AFDEC.J86 \
		UBDEC.J86 ADXERROR.J86 ADXSERVE.J86 ADXSERCL.J86 PSBF01E.J86 \
		PSBF05E.J86 PSBF11E.J86 PSBF14E.J86 PSBF16E.J86 PSBF17E.J86 \
		PSBF18E.J86 PSBF20E.J86 PSBF21E.J86 IDFEXT.J86 STKMQEXT.J86 \
		BCSMFEXT.J86 INVOKEXT.J86 PCHKEXT.J86 EPSOMEXT.J86 \
		UNITSEXT.J86 DIRECEXT.J86 LDTBFEXT.J86 UODEXT.J86 \
		UODBFEXT.J86 UODTFEXT.J86 PILSTEXT.J86 PIITMEXT.J86 \
		CCUODEXT.J86 CCLAMEXT.J86 CCITMEXT.J86 CCTRLEXT.J86 \
		CCTMPEXT.J86 CCBUFEXT.J86 CCUPFEXT.J86 CCWKFEXT.J86 \
		CCDMYEXT.J86 LDTAFEXT.J86 SOFTSEXT.J86 STKBFEXT.J86 \
		SXTMPEXT.J86 STKTKEXT.J86 STLDTEXT.J86 SXTCFEXT.J86 \
		STKCFEXT.J86 STKMFEXT.J86 STKRCEXT.J86 XGCFEXT.J86 \
		STKEXEXT.J86 STKIFEXT.J86 LOCNTEXT.J86 STKIGEXT.J86 \
		STKTFEXT.J86 IRFEXT.J86 STKDCEXT.J86 IMSTCEXT.J86 \
		STOCKEXT.J86 MINLSEXT.J86 NEGSCEXT.J86 SSPSCEXT.J86 \
		BTCSEXT.J86 PRINTEXT.J86 SOPTSEXT.J86 LOCALEXT.J86 \
		CCREJEXT.J86 RBEXT.J86 REWKFEXT.J86 RECALEXT.J86 DELVIEXT.J86 \
		UODOTEXT.J86 AFEXT.J86 UBEXT.J86 PSBF06E.J86 CHKBFEXT.J86 \
		GAPBFEXT.J86 PLLOLEXT.J86 PLLDBEXT.J86 IEFEXT.J86 \
		PDTWFEXT.J86 FPFEXT.J86 ONORDEXT.J86 DIROREXT.J86 \
		DIRSUEXT.J86 DIRWFEXT.J86 LDTCFEXT.J86 DRSMQEXT.J86 \
		SITEMEXT.J86 IDSOFEXT.J86 TSFEXT.J86 CBEXT.J86 ASYNCSEB.J86 \
		PIPEISEB.J86 PIPEOSEB.J86 PLDTSETA.J86
PSS3701.obj:	PSS37G.J86 PSBF01G.J86 PSBF05G.J86 PSBF11G.J86 \
		PSBF14G.J86 PSBF16G.J86 PSBF17G.J86 PSBF18G.J86 PSBF20G.J86 \
		PSBF21G.J86 CHKBFDEC.J86 GAPBFDEC.J86 PLLOLDEC.J86 \
		PLLDBDEC.J86 FPFDEC.J86 IDFDEC.J86 INVOKDEC.J86 ONORDDEC.J86 \
		PCHKDEC.J86 PIPEINUB.J86 UNITSDEC.J86 STKMQDEC.J86 \
		BCSMFDEC.J86 IEFDEC.J86 DIRORDEC.J86 DIRSUDEC.J86 \
		DIRWFDEC.J86 DIRECDEC.J86 LDTCFDEC.J86 DRSMQDEC.J86 \
		LDTBFDEC.J86 IDSOFDEC.J86 UODDEC.J86 UODBFDEC.J86 \
		UODTFDEC.J86 PILSTDEC.J86 PIITMDEC.J86 CCUODDEC.J86 \
		CCLAMDEC.J86 CCITMDEC.J86 CCTRLDEC.J86 CCTMPDEC.J86 \
		CCBUFDEC.J86 CCUPFDEC.J86 CCWKFDEC.J86 CCDMYDEC.J86 \
		LDTAFDEC.J86 SOFTSDEC.J86 STKBFDEC.J86 SXTMPDEC.J86 \
		STKTKDEC.J86 STLDTDEC.J86 STOCKDEC.J86 IMSTCDEC.J86 \
		LSSSTDEC.J86 SXTCFDEC.J86 STKCFDEC.J86 STKMFDEC.J86 \
		STKRCDEC.J86 XGCFDEC.J86 STKEXDEC.J86 STKIFDEC.J86 \
		LOCNTDEC.J86 STKIGDEC.J86 STKTFDEC.J86 IRFDEC.J86 \
		STKDCDEC.J86 MINLSDEC.J86 NEGSCDEC.J86 SSPSCDEC.J86 \
		BTCSDEC.J86 PRINTDEC.J86 SOPTSDEC.J86 TSFDEC.J86 LOCALDEC.J86 \
		CCREJDEC.J86 RBDEC.J86 REWKFDEC.J86 RECALDEC.J86 DELVIDEC.J86 \
		UODOTDEC.J86 AFDEC.J86 UBDEC.J86 ADXERROR.J86 ADXSERVE.J86 \
		ADXSERCL.J86 PSBF01E.J86 PSBF05E.J86 PSBF11E.J86 PSBF14E.J86 \
		PSBF16E.J86 PSBF17E.J86 PSBF18E.J86 PSBF20E.J86 PSBF21E.J86 \
		IDFEXT.J86 STKMQEXT.J86 BCSMFEXT.J86 INVOKEXT.J86 PCHKEXT.J86 \
		EPSOMEXT.J86 UNITSEXT.J86 DIRECEXT.J86 LDTBFEXT.J86 \
		UODEXT.J86 UODBFEXT.J86 UODTFEXT.J86 PILSTEXT.J86 \
		PIITMEXT.J86 CCUODEXT.J86 CCLAMEXT.J86 CCITMEXT.J86 \
		CCTRLEXT.J86 CCTMPEXT.J86 CCBUFEXT.J86 CCUPFEXT.J86 \
		CCWKFEXT.J86 CCDMYEXT.J86 LDTAFEXT.J86 SOFTSEXT.J86 \
		STKBFEXT.J86 SXTMPEXT.J86 STKTKEXT.J86 STLDTEXT.J86 \
		SXTCFEXT.J86 STKCFEXT.J86 STKMFEXT.J86 STKRCEXT.J86 \
		XGCFEXT.J86 STKEXEXT.J86 STKIFEXT.J86 LOCNTEXT.J86 \
		STKIGEXT.J86 STKTFEXT.J86 IRFEXT.J86 STKDCEXT.J86 \
		IMSTCEXT.J86 STOCKEXT.J86 MINLSEXT.J86 NEGSCEXT.J86 \
		SSPSCEXT.J86 BTCSEXT.J86 PRINTEXT.J86 SOPTSEXT.J86 \
		LOCALEXT.J86 CCREJEXT.J86 RBEXT.J86 REWKFEXT.J86 RECALEXT.J86 \
		DELVIEXT.J86 UODOTEXT.J86 AFEXT.J86 UBEXT.J86 CHKBFEXT.J86 \
		GAPBFEXT.J86 PLLOLEXT.J86 PLLDBEXT.J86
PSS3702.obj:	PSS37G.J86 PSBF01G.J86 PSBF05G.J86 PSBF11G.J86 \
		PSBF14G.J86 PSBF16G.J86 PSBF17G.J86 PSBF18G.J86 PSBF20G.J86 \
		PSBF21G.J86 CHKBFDEC.J86 GAPBFDEC.J86 PLLOLDEC.J86 \
		PLLDBDEC.J86 FPFDEC.J86 IDFDEC.J86 INVOKDEC.J86 ONORDDEC.J86 \
		PCHKDEC.J86 PIPEINUB.J86 UNITSDEC.J86 STKMQDEC.J86 \
		BCSMFDEC.J86 IEFDEC.J86 DIRORDEC.J86 DIRSUDEC.J86 \
		DIRWFDEC.J86 DIRECDEC.J86 LDTCFDEC.J86 DRSMQDEC.J86 \
		LDTBFDEC.J86 IDSOFDEC.J86 UODDEC.J86 UODBFDEC.J86 \
		UODTFDEC.J86 PILSTDEC.J86 PIITMDEC.J86 CCUODDEC.J86 \
		CCLAMDEC.J86 CCITMDEC.J86 CCTRLDEC.J86 CCTMPDEC.J86 \
		CCBUFDEC.J86 CCUPFDEC.J86 CCWKFDEC.J86 CCDMYDEC.J86 \
		LDTAFDEC.J86 SOFTSDEC.J86 STKBFDEC.J86 SXTMPDEC.J86 \
		STKTKDEC.J86 STLDTDEC.J86 STOCKDEC.J86 IMSTCDEC.J86 \
		LSSSTDEC.J86 SXTCFDEC.J86 STKCFDEC.J86 STKMFDEC.J86 \
		STKRCDEC.J86 XGCFDEC.J86 STKEXDEC.J86 STKIFDEC.J86 \
		LOCNTDEC.J86 STKIGDEC.J86 STKTFDEC.J86 IRFDEC.J86 \
		STKDCDEC.J86 MINLSDEC.J86 NEGSCDEC.J86 SSPSCDEC.J86 \
		BTCSDEC.J86 PRINTDEC.J86 SOPTSDEC.J86 TSFDEC.J86 LOCALDEC.J86 \
		CCREJDEC.J86 RBDEC.J86 REWKFDEC.J86 RECALDEC.J86 DELVIDEC.J86 \
		UODOTDEC.J86 AFDEC.J86 UBDEC.J86 ADXERROR.J86 ADXSERVE.J86 \
		ADXSERCL.J86 PSBF01E.J86 PSBF05E.J86 PSBF11E.J86 PSBF14E.J86 \
		PSBF16E.J86 PSBF17E.J86 PSBF18E.J86 PSBF20E.J86 PSBF21E.J86 \
		IDFEXT.J86 STKMQEXT.J86 BCSMFEXT.J86 INVOKEXT.J86 PCHKEXT.J86 \
		EPSOMEXT.J86 UNITSEXT.J86 DIRECEXT.J86 LDTBFEXT.J86 \
		UODEXT.J86 UODBFEXT.J86 UODTFEXT.J86 PILSTEXT.J86 \
		PIITMEXT.J86 CCUODEXT.J86 CCLAMEXT.J86 CCITMEXT.J86 \
		CCTRLEXT.J86 CCTMPEXT.J86 CCBUFEXT.J86 CCUPFEXT.J86 \
		CCWKFEXT.J86 CCDMYEXT.J86 LDTAFEXT.J86 SOFTSEXT.J86 \
		STKBFEXT.J86 SXTMPEXT.J86 STKTKEXT.J86 STLDTEXT.J86 \
		SXTCFEXT.J86 STKCFEXT.J86 STKMFEXT.J86 STKRCEXT.J86 \
		XGCFEXT.J86 STKEXEXT.J86 STKIFEXT.J86 LOCNTEXT.J86 \
		STKIGEXT.J86 STKTFEXT.J86 IRFEXT.J86 STKDCEXT.J86 \
		IMSTCEXT.J86 STOCKEXT.J86 MINLSEXT.J86 NEGSCEXT.J86 \
		SSPSCEXT.J86 BTCSEXT.J86 PRINTEXT.J86 SOPTSEXT.J86 \
		LOCALEXT.J86 CCREJEXT.J86 RBEXT.J86 REWKFEXT.J86 RECALEXT.J86 \
		DELVIEXT.J86 UODOTEXT.J86 AFEXT.J86 UBEXT.J86 DIROREXT.J86 \
		DIRSUEXT.J86 DIRWFEXT.J86 LDTCFEXT.J86 DRSMQEXT.J86
PSS3703.obj:	PSBF06G.J86 ASYNCNUB.J86 EPSOMDEC.J86 PDTWFDEC.J86 \
		PIPEONUB.J86 PSS37G.J86 PSBF01G.J86 PSBF05G.J86 PSBF11G.J86 \
		PSBF14G.J86 PSBF16G.J86 PSBF17G.J86 PSBF18G.J86 PSBF20G.J86 \
		PSBF21G.J86 CHKBFDEC.J86 GAPBFDEC.J86 PLLOLDEC.J86 \
		PLLDBDEC.J86 FPFDEC.J86 IDFDEC.J86 INVOKDEC.J86 ONORDDEC.J86 \
		PCHKDEC.J86 PIPEINUB.J86 UNITSDEC.J86 STKMQDEC.J86 \
		BCSMFDEC.J86 IEFDEC.J86 DIRORDEC.J86 DIRSUDEC.J86 \
		DIRWFDEC.J86 DIRECDEC.J86 LDTCFDEC.J86 DRSMQDEC.J86 \
		LDTBFDEC.J86 IDSOFDEC.J86 UODDEC.J86 UODBFDEC.J86 \
		UODTFDEC.J86 PILSTDEC.J86 PIITMDEC.J86 CCUODDEC.J86 \
		CCLAMDEC.J86 CCITMDEC.J86 CCTRLDEC.J86 CCTMPDEC.J86 \
		CCBUFDEC.J86 CCUPFDEC.J86 CCWKFDEC.J86 CCDMYDEC.J86 \
		LDTAFDEC.J86 SOFTSDEC.J86 STKBFDEC.J86 SXTMPDEC.J86 \
		STKTKDEC.J86 STLDTDEC.J86 STOCKDEC.J86 IMSTCDEC.J86 \
		LSSSTDEC.J86 SXTCFDEC.J86 STKCFDEC.J86 STKMFDEC.J86 \
		STKRCDEC.J86 XGCFDEC.J86 STKEXDEC.J86 STKIFDEC.J86 \
		LOCNTDEC.J86 STKIGDEC.J86 STKTFDEC.J86 IRFDEC.J86 \
		STKDCDEC.J86 MINLSDEC.J86 NEGSCDEC.J86 SSPSCDEC.J86 \
		BTCSDEC.J86 PRINTDEC.J86 SOPTSDEC.J86 TSFDEC.J86 LOCALDEC.J86 \
		CCREJDEC.J86 RBDEC.J86 REWKFDEC.J86 RECALDEC.J86 DELVIDEC.J86 \
		UODOTDEC.J86 AFDEC.J86 UBDEC.J86 ADXERROR.J86 ADXSERVE.J86 \
		ADXSERCL.J86 PSBF01E.J86 PSBF05E.J86 PSBF11E.J86 PSBF14E.J86 \
		PSBF16E.J86 PSBF17E.J86 PSBF18E.J86 PSBF20E.J86 PSBF21E.J86 \
		IDFEXT.J86 STKMQEXT.J86 BCSMFEXT.J86 INVOKEXT.J86 PCHKEXT.J86 \
		EPSOMEXT.J86 UNITSEXT.J86 DIRECEXT.J86 LDTBFEXT.J86 \
		UODEXT.J86 UODBFEXT.J86 UODTFEXT.J86 PILSTEXT.J86 \
		PIITMEXT.J86 CCUODEXT.J86 CCLAMEXT.J86 CCITMEXT.J86 \
		CCTRLEXT.J86 CCTMPEXT.J86 CCBUFEXT.J86 CCUPFEXT.J86 \
		CCWKFEXT.J86 CCDMYEXT.J86 LDTAFEXT.J86 SOFTSEXT.J86 \
		STKBFEXT.J86 SXTMPEXT.J86 STKTKEXT.J86 STLDTEXT.J86 \
		SXTCFEXT.J86 STKCFEXT.J86 STKMFEXT.J86 STKRCEXT.J86 \
		XGCFEXT.J86 STKEXEXT.J86 STKIFEXT.J86 LOCNTEXT.J86 \
		STKIGEXT.J86 STKTFEXT.J86 IRFEXT.J86 STKDCEXT.J86 \
		IMSTCEXT.J86 STOCKEXT.J86 MINLSEXT.J86 NEGSCEXT.J86 \
		SSPSCEXT.J86 BTCSEXT.J86 PRINTEXT.J86 SOPTSEXT.J86 \
		LOCALEXT.J86 CCREJEXT.J86 RBEXT.J86 REWKFEXT.J86 RECALEXT.J86 \
		DELVIEXT.J86 UODOTEXT.J86 AFEXT.J86 UBEXT.J86 PSBF06E.J86 \
		PDTWFEXT.J86 CMPDATE.J86
PSS3704.obj:	PSS37G.J86 PSBF01G.J86 PSBF05G.J86 PSBF11G.J86 \
		PSBF14G.J86 PSBF16G.J86 PSBF17G.J86 PSBF18G.J86 PSBF20G.J86 \
		PSBF21G.J86 CHKBFDEC.J86 GAPBFDEC.J86 PLLOLDEC.J86 \
		PLLDBDEC.J86 FPFDEC.J86 IDFDEC.J86 INVOKDEC.J86 ONORDDEC.J86 \
		PCHKDEC.J86 PIPEINUB.J86 UNITSDEC.J86 STKMQDEC.J86 \
		BCSMFDEC.J86 IEFDEC.J86 DIRORDEC.J86 DIRSUDEC.J86 \
		DIRWFDEC.J86 DIRECDEC.J86 LDTCFDEC.J86 DRSMQDEC.J86 \
		LDTBFDEC.J86 IDSOFDEC.J86 UODDEC.J86 UODBFDEC.J86 \
		UODTFDEC.J86 PILSTDEC.J86 PIITMDEC.J86 CCUODDEC.J86 \
		CCLAMDEC.J86 CCITMDEC.J86 CCTRLDEC.J86 CCTMPDEC.J86 \
		CCBUFDEC.J86 CCUPFDEC.J86 CCWKFDEC.J86 CCDMYDEC.J86 \
		LDTAFDEC.J86 SOFTSDEC.J86 STKBFDEC.J86 SXTMPDEC.J86 \
		STKTKDEC.J86 STLDTDEC.J86 STOCKDEC.J86 IMSTCDEC.J86 \
		LSSSTDEC.J86 SXTCFDEC.J86 STKCFDEC.J86 STKMFDEC.J86 \
		STKRCDEC.J86 XGCFDEC.J86 STKEXDEC.J86 STKIFDEC.J86 \
		LOCNTDEC.J86 STKIGDEC.J86 STKTFDEC.J86 IRFDEC.J86 \
		STKDCDEC.J86 MINLSDEC.J86 NEGSCDEC.J86 SSPSCDEC.J86 \
		BTCSDEC.J86 PRINTDEC.J86 SOPTSDEC.J86 TSFDEC.J86 LOCALDEC.J86 \
		CCREJDEC.J86 RBDEC.J86 REWKFDEC.J86 RECALDEC.J86 DELVIDEC.J86 \
		UODOTDEC.J86 AFDEC.J86 UBDEC.J86 ADXERROR.J86 ADXSERVE.J86 \
		ADXSERCL.J86 PSBF01E.J86 PSBF05E.J86 PSBF11E.J86 PSBF14E.J86 \
		PSBF16E.J86 PSBF17E.J86 PSBF18E.J86 PSBF20E.J86 PSBF21E.J86 \
		IDFEXT.J86 STKMQEXT.J86 BCSMFEXT.J86 INVOKEXT.J86 PCHKEXT.J86 \
		EPSOMEXT.J86 UNITSEXT.J86 DIRECEXT.J86 LDTBFEXT.J86 \
		UODEXT.J86 UODBFEXT.J86 UODTFEXT.J86 PILSTEXT.J86 \
		PIITMEXT.J86 CCUODEXT.J86 CCLAMEXT.J86 CCITMEXT.J86 \
		CCTRLEXT.J86 CCTMPEXT.J86 CCBUFEXT.J86 CCUPFEXT.J86 \
		CCWKFEXT.J86 CCDMYEXT.J86 LDTAFEXT.J86 SOFTSEXT.J86 \
		STKBFEXT.J86 SXTMPEXT.J86 STKTKEXT.J86 STLDTEXT.J86 \
		SXTCFEXT.J86 STKCFEXT.J86 STKMFEXT.J86 STKRCEXT.J86 \
		XGCFEXT.J86 STKEXEXT.J86 STKIFEXT.J86 LOCNTEXT.J86 \
		STKIGEXT.J86 STKTFEXT.J86 IRFEXT.J86 STKDCEXT.J86 \
		IMSTCEXT.J86 STOCKEXT.J86 MINLSEXT.J86 NEGSCEXT.J86 \
		SSPSCEXT.J86 BTCSEXT.J86 PRINTEXT.J86 SOPTSEXT.J86 \
		LOCALEXT.J86 CCREJEXT.J86 RBEXT.J86 REWKFEXT.J86 RECALEXT.J86 \
		DELVIEXT.J86 UODOTEXT.J86 AFEXT.J86 UBEXT.J86
PSS3705.obj:	PSBF06G.J86 PSS37G.J86 PSBF01G.J86 PSBF05G.J86 \
		PSBF11G.J86 PSBF14G.J86 PSBF16G.J86 PSBF17G.J86 PSBF18G.J86 \
		PSBF20G.J86 PSBF21G.J86 CHKBFDEC.J86 GAPBFDEC.J86 \
		PLLOLDEC.J86 PLLDBDEC.J86 FPFDEC.J86 IDFDEC.J86 INVOKDEC.J86 \
		ONORDDEC.J86 PCHKDEC.J86 PIPEINUB.J86 UNITSDEC.J86 \
		STKMQDEC.J86 BCSMFDEC.J86 IEFDEC.J86 DIRORDEC.J86 \
		DIRSUDEC.J86 DIRWFDEC.J86 DIRECDEC.J86 LDTCFDEC.J86 \
		DRSMQDEC.J86 LDTBFDEC.J86 IDSOFDEC.J86 UODDEC.J86 \
		UODBFDEC.J86 UODTFDEC.J86 PILSTDEC.J86 PIITMDEC.J86 \
		CCUODDEC.J86 CCLAMDEC.J86 CCITMDEC.J86 CCTRLDEC.J86 \
		CCTMPDEC.J86 CCBUFDEC.J86 CCUPFDEC.J86 CCWKFDEC.J86 \
		CCDMYDEC.J86 LDTAFDEC.J86 SOFTSDEC.J86 STKBFDEC.J86 \
		SXTMPDEC.J86 STKTKDEC.J86 STLDTDEC.J86 STOCKDEC.J86 \
		IMSTCDEC.J86 LSSSTDEC.J86 SXTCFDEC.J86 STKCFDEC.J86 \
		STKMFDEC.J86 STKRCDEC.J86 XGCFDEC.J86 STKEXDEC.J86 \
		STKIFDEC.J86 LOCNTDEC.J86 STKIGDEC.J86 STKTFDEC.J86 \
		IRFDEC.J86 STKDCDEC.J86 MINLSDEC.J86 NEGSCDEC.J86 \
		SSPSCDEC.J86 BTCSDEC.J86 PRINTDEC.J86 SOPTSDEC.J86 TSFDEC.J86 \
		LOCALDEC.J86 CCREJDEC.J86 RBDEC.J86 REWKFDEC.J86 RECALDEC.J86 \
		DELVIDEC.J86 UODOTDEC.J86 AFDEC.J86 UBDEC.J86 ADXERROR.J86 \
		ADXSERVE.J86 ADXSERCL.J86 PSBF01E.J86 PSBF05E.J86 PSBF11E.J86 \
		PSBF14E.J86 PSBF16E.J86 PSBF17E.J86 PSBF18E.J86 PSBF20E.J86 \
		PSBF21E.J86 IDFEXT.J86 STKMQEXT.J86 BCSMFEXT.J86 INVOKEXT.J86 \
		PCHKEXT.J86 EPSOMEXT.J86 UNITSEXT.J86 DIRECEXT.J86 \
		LDTBFEXT.J86 UODEXT.J86 UODBFEXT.J86 UODTFEXT.J86 \
		PILSTEXT.J86 PIITMEXT.J86 CCUODEXT.J86 CCLAMEXT.J86 \
		CCITMEXT.J86 CCTRLEXT.J86 CCTMPEXT.J86 CCBUFEXT.J86 \
		CCUPFEXT.J86 CCWKFEXT.J86 CCDMYEXT.J86 LDTAFEXT.J86 \
		SOFTSEXT.J86 STKBFEXT.J86 SXTMPEXT.J86 STKTKEXT.J86 \
		STLDTEXT.J86 SXTCFEXT.J86 STKCFEXT.J86 STKMFEXT.J86 \
		STKRCEXT.J86 XGCFEXT.J86 STKEXEXT.J86 STKIFEXT.J86 \
		LOCNTEXT.J86 STKIGEXT.J86 STKTFEXT.J86 IRFEXT.J86 \
		STKDCEXT.J86 IMSTCEXT.J86 STOCKEXT.J86 MINLSEXT.J86 \
		NEGSCEXT.J86 SSPSCEXT.J86 BTCSEXT.J86 PRINTEXT.J86 \
		SOPTSEXT.J86 LOCALEXT.J86 CCREJEXT.J86 RBEXT.J86 REWKFEXT.J86 \
		RECALEXT.J86 DELVIEXT.J86 UODOTEXT.J86 AFEXT.J86 UBEXT.J86 \
		PSBF06E.J86 CMPDATE.J86
EPSOMFUN.obj:	EPSOMDEC.J86
PDTWFFUN.obj:	PDTWFDEC.J86
PIITMFUN.obj:	PIITMDEC.J86
PILSTFUN.obj:	PILSTDEC.J86
PRINTFUN.obj:	PRINTDEC.J86
CSRBFFUN.obj:	CSRBFDEC.J86
IEFFUN.obj:	IEFDEC.J86
CHKBFFUN.obj:	CHKBFDEC.J86
CIMFFUN.obj:	CIMFDEC.J86
CITEMFUN.obj:	CITEMDEC.J86
CSRFUN.obj:	CSRDEC.J86
CSRWFFUN.obj:	CSRWFDEC.J86
FPFFUN.obj:	FPFDEC.J86
IDFFUN.obj:	IDFDEC.J86
INVOKFUN.obj:	INVOKDEC.J86
ONORDFUN.obj:	ONORDDEC.J86
UNITSFUN.obj:	UNITSDEC.J86
STKMQFUN.obj:	STKMQDEC.J86
SITEMFUN.obj:	SITEMDEC.J86
BCSMFFUN.obj:	BCSMFDEC.J86
DIRORFUN.obj:	DIRORDEC.J86
DIRSUFUN.obj:	DIRSUDEC.J86
DIRWFFUN.obj:	DIRWFDEC.J86
DIRECFUN.obj:	DIRECDEC.J86
LDTCFFUN.obj:	LDTCFDEC.J86
LDTPFFUN.obj:	LDTPFDEC.J86
DRSMQFUN.obj:	DRSMQDEC.J86
IRFFUN.obj:	IRFDEC.J86 EALHSASC.J86
LDTBFFUN.obj:	LDTBFDEC.J86
IDSOFFUN.obj:	IDSOFDEC.J86
UODFUN.obj:	UODDEC.J86
UODBFFUN.obj:	UODBFDEC.J86
UODTFFUN.obj:	UODTFDEC.J86
CCUODFUN.obj:	CCUODDEC.J86
CCITMFUN.obj:	CCITMDEC.J86
CCTRLFUN.obj:	CCTRLDEC.J86
CCTMPFUN.obj:	CCTMPDEC.J86
CCMVTFUN.obj:	CCMVTDEC.J86
CCBUFFUN.obj:	CCBUFDEC.J86
CCDMYFUN.obj:	CCDMYDEC.J86
CCWKFFUN.obj:	CCWKFDEC.J86
CCUPFFUN.obj:	CCUPFDEC.J86
LDTAFFUN.obj:	LDTAFDEC.J86
SOFTSFUN.obj:	SOFTSDEC.J86
GAPBFFUN.obj:	GAPBFDEC.J86
CCLAMFUN.obj:	CCLAMDEC.J86
SXTCFFUN.obj:	SXTCFDEC.J86
STKBFFUN.obj:	STKBFDEC.J86
STKMFFUN.obj:	STKMFDEC.J86
SXTMPFUN.obj:	SXTMPDEC.J86
STKTKFUN.obj:	STKTKDEC.J86
STOCKFUN.obj:	STOCKDEC.J86
IMSTCFUN.obj:	IMSTCDEC.J86
SOPTSFUN.obj:	SOPTSDEC.J86
LSSSTFUN.obj:	LSSSTDEC.J86
PCHKFUN.obj:	PCHKDEC.J86
STKCFFUN.obj:	STKCFDEC.J86
STKRCFUN.obj:	STKRCDEC.J86
XGCFFUN.obj:	XGCFDEC.J86
STKEXFUN.obj:	STKEXDEC.J86
STKIFFUN.obj:	STKIFDEC.J86
LOCNTFUN.obj:	LOCNTDEC.J86
STKIGFUN.obj:	STKIGDEC.J86
STKTFFUN.obj:	STKTFDEC.J86
STKDCFUN.obj:	STKDCDEC.J86
MINLSFUN.obj:	MINLSDEC.J86
NEGSCFUN.obj:	NEGSCDEC.J86
SSPSCFUN.obj:	SSPSCDEC.J86
BTCSFUN.obj:	BTCSDEC.J86
LOCALFUN.obj:	LOCALDEC.J86
TSFFUN.obj:	TSFDEC.J86
CCREJFUN.obj:	CCREJDEC.J86
PLLDBFUN.obj:	PLLDBDEC.J86
PLLOLFUN.obj:	PLLOLDEC.J86
BEMFFUN.obj:	BEMFDEC.J86
CBFUN.obj:	CBDEC.J86
RBFUN.obj:	RBDEC.J86
REWKFFUN.obj:	REWKFDEC.J86
RECALFUN.obj:	RECALDEC.J86
DELVIFUN.obj:	DELVIDEC.J86 BTCMEM.J86
UODOTFUN.obj:	UODOTDEC.J86 BTCMEM.J86
AFFUN.obj:	AFDEC.J86
UBFUN.obj:	UBDEC.J86 BTCMEM.J86
#ENDUPDATE#
