;******************************************************************************
;******************************************************************************
;***
;***   $Workfile:   PSS37.INP  $
;***
;***   $Revision:   1.19  $
;***
;******************************************************************************
;******************************************************************************
;***
;***   $Log:   V:/Archive/Basarch/pss37.inv  $
;***   
;***      Rev 1.19   12 Jan 2009 12:20:04   stuart.highley
;***   Changes for +UOD (A9B)
;***   
;***      Rev 1.18   02 Jul 2007 12:45:10   greenfield.brian
;***   Changes for A7C Recalls.
;***   
;***      Rev 1.17   09 Feb 2007 14:46:42   paul.bowers
;***   ASN directs in A7B
;***
;***      Rev 1.16   18 Jul 2006 12:20:00   charles.skadorwa
;***   PDT Connection Checker. PSS38 can now
;***   instruct PSS37 to end if it detects that a
;***   PDT is not connected after 5 minutes. It
;***   sends the status "@@".
;***
;***      Rev 1.15   24 Dec 2004 13:09:36   dev07ps
;***   A5A Shelf Monitor Project
;***
;***
;***      Rev 1.14   20 Apr 2004 13:50:42   devjsps
;***   Changes to Goods Out functionality
;***   as part of A4D package upgrade
;***
;***      Rev 1.13   20 Feb 2004 11:26:30   devjsps
;***   Code change for goods out functionality
;***   If item qty * item price > 999999 then the item
;***   will be split into individual records
;***
;***      Rev 1.12   26 Jan 2004 14:46:08   devjsps
;***   Added two bytes to BTCS file (to contain ODOA)
;***   Program updated to write out ODOA as part of each
;***   new records added to file
;***
;***      Rev 1.11   05 Jan 2004 12:33:24   devjsps
;***   Slight changes made to Pharmacy report
;***
;***      Rev 1.10   16 Dec 2003 09:03:32   devjsps
;***   Program updated to add Pharmacy Smartscript
;***   Stock count changes and Credit Claim changes.
;***   David Artiss has also added Stock takings changes
;***   to PSB3704.BAS
;***
;***      Rev 1.9   30 Jul 2003 14:27:46   dev88ps
;***   Changes made to accomodate new Stock
;***   Count facility on the PDT. New module
;***   PSS3705 created.
;***
;***      Rev 1.8   09 Jul 2003 11:15:32   dev38ps
;***   Various bug fixes caused by previous version of code
;***
;***      Rev 1.7   29 Oct 2002 09:09:22   dev88ps
;***   Changes to accomodate live stock counting
;***   in the LSS only (store 2999.) Changes are
;***   not visible in any other store.
;***
;***      Rev 1.6   12 Oct 2001 12:04:42   DEV38PS
;***   Added LDT audit file processing
;***
;***      Rev 1.5   Apr 14 2000 17:27:54   dev26ps
;***   Removed references to INDICAT2 pricing
;***   method and relinked with new PSBF19.
;***   Stuart William McConnachie.
;***
;***      Rev 1.4   10 Sep 1997 11:44:16   DEV45PS
;***   Changes For Stocktake System - Processes transmissions from stocktake PDT's
;***
;***      Rev 1.3   17 Jul 1996 11:05:34   DEVDSPS
;***   ECC enhancements - Download despatched UODs to LDT.
;***
;***      Rev 1.2   21 May 1996 10:17:20   DEV20PS
;***
;***
;***      Rev 1.1   07 Oct 1994 15:54:46   DEVSPPS
;***   Fixed PDT Support hang
;***
;******************************************************************************
;******************************************************************************

PSS37.286 = PSS3700.OBJ,
            PSS3701.OBJ,
            PSS3702.OBJ,
            PSS3703.OBJ,
            PSS3704.OBJ,
            PSS3705.OBJ,
            EPSOMFUN.OBJ [S],
            PDTWFFUN.OBJ [S],
            PIITMFUN.OBJ [S],
            PILSTFUN.OBJ [S],
            PRINTFUN.OBJ [S],
            CSRBFFUN.OBJ [S],
            IEFFUN.OBJ   [S],
            CHKBFFUN.OBJ [S],
            GAPBFFUN.OBJ [S],
            CIMFFUN.OBJ  [S],
            CITEMFUN.OBJ [S],
            CSRFUN.OBJ   [S],
            CSRWFFUN.OBJ [S],
            FPFFUN.OBJ   [S],
            IDFFUN.OBJ   [S],
            INVOKFUN.OBJ [S],
            ONORDFUN.OBJ [S],
            PCHKFUN.OBJ  [S],
            UNITSFUN.OBJ [S],
            STKMQFUN.OBJ [S],
            SITEMFUN.OBJ [S],
            BCSMFFUN.OBJ [S],
            DIRORFUN.OBJ [S],
            DIRSUFUN.OBJ [S],
            DIRWFFUN.OBJ [S],
            DIRECFUN.OBJ [S],
            LDTCFFUN.OBJ [S],
            LDTPFFUN.OBJ [S],
            DRSMQFUN.OBJ [S],
            IRFFUN.OBJ   [S],
            LDTBFFUN.OBJ [S],
            IDSOFFUN.OBJ [S],
            UODFUN.OBJ   [S],
            UODBFFUN.OBJ [S],
            UODTFFUN.OBJ [S],
            CCUODFUN.OBJ [S],
            CCITMFUN.OBJ [S],
            CCTRLFUN.OBJ [S],
            CCTMPFUN.OBJ [S],
            CCMVTFUN.OBJ [S],
            CCBUFFUN.OBJ [S],
            CCDMYFUN.OBJ [S],
            CCWKFFUN.OBJ [S],
            CCUPFFUN.OBJ [S],
            LDTAFFUN.OBJ [S],
            SOFTSFUN.OBJ [S],
            CCLAMFUN.OBJ [S],
            SXTCFFUN.OBJ [S],
            STKBFFUN.OBJ [S],
            STKMFFUN.OBJ [S],
            SXTMPFUN.OBJ [S],
            STKTKFUN.OBJ [S],
            STLDTFUN.OBJ [S],
            STOCKFUN.OBJ [S],
            IMSTCFUN.OBJ [S],
            SOPTSFUN.OBJ [S],
            LOCALFUN.OBJ [S],
            LSSSTFUN.OBJ [S],
            STKCFFUN.OBJ [S],
            STKRCFUN.OBJ [S],
            XGCFFUN.OBJ  [S],
            STKEXFUN.OBJ [S],
            STKIFFUN.OBJ [S],
            LOCNTFUN.OBJ [S],
            STKIGFUN.OBJ [S],
            STKTFFUN.OBJ [S],
            STKDCFUN.OBJ [S],
            MINLSFUN.OBJ [S],
            NEGSCFUN.OBJ [S],
            SSPSCFUN.OBJ [S],
            BTCSFUN.OBJ  [S],
            SOPTSFUN.OBJ [S],
            TSFFUN.OBJ   [S],
            CCREJFUN.OBJ [S],
            PLLOLFUN.OBJ [S],
            PLLDBFUN.OBJ [S],
            CBFUN.OBJ    [S],
            RBFUN.OBJ    [S],
            REWKFFUN.OBJ [S],
            RECALFUN.OBJ [S],
            BEMFFUN.OBJ  [S],
            DELVIFUN,
            UODOTFUN,
            AFFUN,
            UBFUN,
            FUNLIB.L86   [S],
            ADXACRCL.L86 [S],
            ADXADMBL.L86[S,ST[MAX[800]]]

