
0000 VARIABLES	1021 DATA
000C sdat
0000 VARIABLES	1031 DATA
0004 ASYNC.FILE.NAME$		0008 ASYNC.OPEN.FLAG$
000C ASYNC.REPORT.NUM%		000D ASYNC.SESS.NUM%
000E EPSOM.FILE.NAME$
0000 VARIABLES	1032 DATA
0002 EPSOM.REPORT.NUM%		0004 EPSOM.SESS.NUM%
0006 PDTWF.FILE.NAME$		000A PDTWF.SESS.NUM%
000C PDTWF.REPORT.NUM%		000E PIPEO.FILE.NAME$
0000 VARIABLES	1033 DATA
0002 PIPEO.REPORT.NUM%		0003 PIPEO.SESS.NUM%
0004 PLDT.FILE.NAME$		0008 PLDT.REPORT.NUM%
0009 PLDT.SESS.NUM%		000A CB.FILE.NAME$
000E CB.REC.TYPE$
0000 VARIABLES	1034 DATA
0002 CB.ITEM.BARCODE$		0006 CB.CARTON.BARCODE$
000A CB.REPORT.RQD$		000E CB.ITEM.QUANTITY$
0000 VARIABLES	1035 DATA
0002 CB.ITEM.COUNT$		0006 CB.REPORT.NUM%
0008 CB.SESS.NUM%		000A STOCKTAKING.ALTERNATIVE.STORE
000C F17.RETURNED.STRING$
0000 VARIABLES	1036 DATA
0000 F20.INTEGER.FILE.NO%	0002 CHKBF.SESS.NUM%
0004 CHKBF.REPORT.NUM%		0006 CHKBF.FILE.NAME$
000A GAPBF.SESS.NUM%		000C GAPBF.REPORT.NUM%
000E GAPBF.FILE.NAME$
0000 VARIABLES	1037 DATA
0002 PLLOL.FILE.NAME$		0006 PLLOL.REPORT.NUM%
0008 PLLOL.SESS.NUM%		000A PLLDB.FILE.NAME$
000E PLLDB.REPORT.NUM%
0000 VARIABLES	1038 DATA
0000 PLLDB.SESS.NUM%		0002 IDF.FILE.NAME$
0006 IDF.REPORT.NUM%		0008 IDF.SESS.NUM%
000A INVOK.REPORT.NUM%		000C PCHK.FILE.NAME$
0000 VARIABLES	1039 DATA
0000 PCHK.REPORT.NUM%		0002 PCHK.SESS.NUM%
0004 PIPEI.FILE.NAME$		0008 PIPEI.REPORT.NUM%
0009 PIPEI.SESS.NUM%		000A UNITS.FILE.NAME$
000E UNITS.REPORT.NUM%
0000 VARIABLES	103A DATA
0000 UNITS.SESS.NUM%		0002 STKMQ.FILE.NAME$
0006 STKMQ.RECORD.DELIMITER$	000A STKMQ.FIELD.DELIMITER$
000E STKMQ.ENDREC.MARKER$
0000 VARIABLES	103B DATA
0002 STKMQ.SESS.NUM%		0004 STKMQ.REPORT.NUM%
0006 BCSMF.FILE.NAME$		000A BCSMF.SESS.NUM%
000C BCSMF.REPORT.NUM%		000E IEF.FILE.NAME$
0000 VARIABLES	103C DATA
0002 IEF.REPORT.NUM%		0004 IEF.SESS.NUM%
0006 DIRORD.FILE.NAME$		000A DIRORD.SESS.NUM%
000C DIRORD.REPORT.NUM%		000E DIRSUP.FILE.NAME$
0000 VARIABLES	103D DATA
0002 DIRSUP.SESS.NUM%		0004 DIRSUP.REPORT.NUM%
0006 DIRWF.FILE.NAME$		000A DIRWF.SESS.NUM%
000C DIRWF.REPORT.NUM%		000E DIREC.FILE.NAME$
0000 VARIABLES	103E DATA
0002 DIREC.REPORT.NUM%		0004 DIREC.SESS.NUM%
0006 LDTCF.FILE.NAME$		000A LDTCF.SESS.NUM%
000C LDTCF.REPORT.NUM%		000E DRSMQ.FILE.NAME$
0000 VARIABLES	103F DATA
0002 DRSMQ.SESS.NUM%		0004 DRSMQ.REPORT.NUM%
0006 LDTBF.SESS.NUM%		0008 LDTBF.REPORT.NUM%
000A LDTBF.FILE.NAME$		000E IDSOF.SESS.NUM%
0000 VARIABLES	1040 DATA
0000 UOD.FILE.NAME$		0004 UOD.REPORT.NUM%
0006 UOD.SESS.NUM%		0008 UODBF.FILE.NAME$
000C UODBF.SESS.NUM%		000E UODBF.REPORT.NUM%
0000 VARIABLES	1041 DATA
0000 UODTF.FILE.NAME$		0004 UODTF.SESS.NUM%
0006 UODTF.REPORT.NUM%		0008 PILST.REPORT.NUM%
0009 PILST.SESS.NUM%		000A PILST.FILE.NAME$
000E PIITM.REPORT.NUM%		000F PIITM.SESS.NUM%
0000 VARIABLES	1042 DATA
0000 PIITM.FILE.NAME$		0004 CCUOD.FILE.NAME$
0008 CCUOD.UOD.NUM$		000C CCUOD.LDT.NUM$
0000 VARIABLES	1043 DATA
0000 CCUOD.RECL%		0002 CCUOD.REPORT.NUM%
0004 CCUOD.SESS.NUM%		0006 CCLAM.FILE.NAME$
000A CCLAM.REPORT.NUM%		000C CCLAM.SESS.NUM%
000E CCITM.FILE.NAME$
0000 VARIABLES	1044 DATA
0002 CCITM.REPORT.NUM%		0004 CCITM.SESS.NUM%
0006 CCTRL.FILE.NAME$		000A CCTRL.REPORT.NUM%
000C CCTRL.SESS.NUM%		000E CCTMP.FILE.NAME$
0000 VARIABLES	1045 DATA
0002 CCTMP.RECORD.DELIMITER$	0006 CCTMP.FIELD.DELIMITER$
000A CCTMP.ENDREC.MARKER$	000E CCTMP.SESS.NUM%
0000 VARIABLES	1046 DATA
0000 CCTMP.REPORT.NUM%		0002 CCBUF.FILE.NAME$
0006 CCBUF.SESS.NUM%		0008 CCBUF.REPORT.NUM%
000A CCUPF.FILE.NAME$		000E CCUPF.REPORT.NUM%
0000 VARIABLES	1047 DATA
0000 CCUPF.SESS.NUM%		0002 CCWKF.FILE.NAME$
0006 CCWKF.SESS.NUM%		0008 CCWKF.REPORT.NUM%
000A CCDMY.FILE.NAME$		000E CCDMY.REPORT.NUM%
0000 VARIABLES	1048 DATA
0000 CCDMY.SESS.NUM%		0002 LDTAF.FILE.NAME$
0006 LDTAF.LINK.TYPE%		0008 LDTAF.SESS.NUM%
000A LDTAF.REPORT.NUM%		000C LDTAF.DURATION%
0000 VARIABLES	1049 DATA
0000 SOFTS.RECORD$		0004 SOFTS.FILE.NAME$
0008 SOFTS.RECL%		000A SOFTS.REPORT.NUM%
000C SOFTS.SESS.NUM%		000E SOFTS.REC.NUM%
0000 VARIABLES	104A DATA
0002 STKBF.FILE.NAME$		0006 STKBF.REPORT.NUM%
0008 STKBF.SESS.NUM%		000A SXTMP.FILE.NAME$
000E SXTMP.REPORT.NUM%
0000 VARIABLES	104B DATA
0000 SXTMP.SESS.NUM%		0002 STKTK.FILE.NAME$
0006 STKTK.REPORT.NUM%		0008 STKTK.SESS.NUM%
000A STLDT.FILE.NAME$		000E STLDT.SESS.NUM%
0000 VARIABLES	104C DATA
0000 STLDT.REPORT.NUM%		0002 STOCK.REPORT.NUM%
0004 STOCK.SESS.NUM%		0006 STOCK.FILE.NAME$
000A IMSTC.SESS.NUM%		000C IMSTC.REPORT.NUM%
000E IMSTC.FILE.NAME$
0000 VARIABLES	104D DATA
0002 SXTCF.FILE.NAME$		0006 SXTCF.SESS.NUM%
0008 SXTCF.REPORT.NUM%		000A SXTCF.RECL%
000C SXTCF.STOCKTAKE.IN.PROGRESS$
0000 VARIABLES	104E DATA
0000 STKMF.FILE.NAME$		0004 STKMF.REPORT.NUM%
0006 STKMF.SESS.NUM%		0008 STKRC.FILE.NAME$
000C STKRC.REPORT.NUM%		000E STKRC.SESS.NUM%
0000 VARIABLES	104F DATA
0000 XGCF.FILE.NAME$		0004 XGCF.REPORT.NUM%
0006 XGCF.SESS.NUM%		0008 STKEX.FILE.NAME$
000C STKEX.REPORT.NUM%		000E STKEX.SESS.NUM%
0000 VARIABLES	1050 DATA
0000 STKIF.FILE.NAME$		0004 STKIF.REPORT.NUM%
0006 STKIF.SESS.NUM%		0008 LOCCNT.FILE.NAME$
000C LOCCNT.REPORT.NUM%		000E LOCCNT.SESS.NUM%
0000 VARIABLES	1051 DATA
0000 STKIG.FILE.NAME$		0004 STKIG.REPORT.NUM%
0006 STKIG.SESS.NUM%		0008 STKTF.FILE.NAME$
000C STKTF.REPORT.NUM%		000E STKTF.SESS.NUM%
0000 VARIABLES	1052 DATA
0000 IRF.FILE.NAME$		0004 IRF.REPORT.NUM%
0006 IRF.SESS.NUM%		0008 STKDC.FILE.NAME$
000C STKDC.REPORT.NUM%		000E STKDC.SESS.NUM%
0000 VARIABLES	1053 DATA
0000 SSPSCTRL.FILE.NAME$	0004 SSPSCTRL.REPORT.NUM%
0006 SSPSCTRL.SESS.NUM%		0008 BTCS.FILE.NAME$
000C BTCS.SESS.NUM%		000E BTCS.REPORT.NUM%
0000 VARIABLES	1054 DATA
0000 PRINT.FILE.NAME$		0004 PRINT.SESS.NUM%
0006 PRINT.REPORT.NUM%		0008 SOPTS.FILE.NAME$
000C SOPTS.REPORT.NUM%		000E SOPTS.SESS.NUM%
0000 VARIABLES	1055 DATA
0000 TSF.FILE.NAME$		0004 TSF.SESS.NUM%		0006 TSF.RECL%
0008 TSF.TERM.STORE$		000C TSF.INDICAT0%
000E LOCAL.FILE.NAME$
0000 VARIABLES	1056 DATA
0002 LOCAL.REPORT.NUM%		0004 LOCAL.SESS.NUM%
0006 CCREJ.FILE.NAME$		000A CCREJ.ENDREC.MARKER$
000E CCREJ.SESS.NUM%
0000 VARIABLES	1057 DATA
0000 CCREJ.REPORT.NUM%		0002 RB.FILE.NAME$
0006 RB.REPORT.NUM%		0008 RB.SESS.NUM%
000A REWKF.FILE.NAME$		000E REWKF.REPORT.NUM%
0000 VARIABLES	1058 DATA
0000 REWKF.SESS.NUM%		0002 RECALLS.FILE.NAME$
0006 RECALLS.REPORT.NUM%	0008 RECALLS.SESS.NUM%
000A DELVINDX.FILE.NAME$	000E DELVINDX.REPORT.NUM%
0000 VARIABLES	1059 DATA
0000 DELVINDX.SESS.NUM%		0002 UODOT.FILE.NAME$
0006 UODOT.OPEN.FLAG$		000A UODOT.REPORT.NUM%
000C UODOT.SESS.NUM%		000E AF.FILE.NAME$
0000 VARIABLES	105A DATA
0002 AF.REPORT.NUM%		0004 AF.SESS.NUM%
0006 UB.FILE.NAME$		000A UB.REPORT.NUM%
000C UB.SESS.NUM%		000E ASN.ACTIVE%
0000 VARIABLES	105B DATA
0000 BC.CHECK%	0004 ERROR.COUNT%		0005 REC.MAX%	0006 TRUE
0007 FALSE	0008 PORT.EVENT%		0009 RE.CHAIN	000A WARM.START
000C CSR.AUDIT.SESS.NUM%	000E FILE.HEADER.LISTS%
0000 VARIABLES	105C DATA
0000 FILE.TRAILER.LISTS%	0002 INT.DELAY%	0004 ITEM.COUNT%
0006 LIST.COUNT%		0008 LIST.TRAILER.ITEMS%	000A RC%
000C LAST.ACTIVE%
0000 VARIABLES	105D DATA
0000 LAST.STOCKTAKE%		0004 TIMEOUT.VALUE%		0008 ACK$
000C ALL.FILES.CLOSED$
0000 VARIABLES	105E DATA
0000 APPL$	0004 APPLICATION.NO$		0008 BAR.CODES$
000C CCUOD.OPEN.FLAG$
0000 VARIABLES	105F DATA
0000 CCLAM.OPEN.FLAG$		0004 CCITM.OPEN.FLAG$
0008 CCTRL.OPEN.FLAG$		000C CCDMY.OPEN.FLAG$
0000 VARIABLES	1060 DATA
0000 CCTMP.OPEN.FLAG$		0004 CCBUF.OPEN.FLAG$
0008 CCUPF.OPEN.FLAG$		000C CCWKF.OPEN.FLAG$
0000 VARIABLES	1061 DATA
0000 STKRC.OPEN.FLAG$		0004 XGCF.OPEN.FLAG$
0008 STKEX.OPEN.FLAG$		000C STKIF.OPEN.FLAG$
0000 VARIABLES	1062 DATA
0000 LOCCNT.OPEN.FLAG$		0004 STKTF.OPEN.FLAG$
0008 STKDC.OPEN.FLAG$		000C CHKBF.OPEN.FLAG$
0000 VARIABLES	1063 DATA
0000 GAPBF.OPEN.FLAG$		0004 PLLOL.OPEN.FLAG$
0008 PLLDB.OPEN.FLAG$		000C PLLDB.TABLE$
0000 VARIABLES	1064 DATA
0000 EAN.TABLE$	0004 CSR.AUDIT.FILE$		0008 CSR.AUDIT.DATA$
000C CSR.AUDIT.OPEN.FLAG$
0000 VARIABLES	1065 DATA
0000 CURR.LIST$	0004 CURR.TERMINAL$		0008 DATA.IN$
000C DATE.TODAY$
0000 VARIABLES	1066 DATA
0000 STKMQ.OPEN.FLAG$		0004 BCSMF.OPEN.FLAG$
0008 IEF.OPEN.FLAG$		000C DIREC.OPEN.FLAG$
0000 VARIABLES	1067 DATA
0000 DIRORD.OPEN.FLAG$		0004 DIRSUP.OPEN.FLAG$
0008 DIRWF.OPEN.FLAG$		000C EPSOM.OPEN.FLAG$
0000 VARIABLES	1068 DATA
0000 LDTAF.OPEN.FLAG$		0004 LDTCF.OPEN.FLAG$
0008 DRSMQ.OPEN.FLAG$		000C HOLD.FLAG$
0000 VARIABLES	1069 DATA
0000 IDF.OPEN.FLAG$		0004 IRF.OPEN.FLAG$
0008 LAST.ACTIVE.DATE$		000C LAST.STOCKTAKE.DATE$
0000 VARIABLES	106A DATA
0000 LAST.MESSAGE$		0004 LOG.ON.DATE$
0008 LOG.ON.TIME$		000C LDTBF.HEADER.WRITTEN$
0000 VARIABLES	106B DATA
0000 LDTBF.OPEN.FLAG$		0004 LIST.BC$	0008 LIST.TRANSMIT$
000C MONITORED.PORT$
0000 VARIABLES	106C DATA
0000 PCHK.OPEN.FLAG$		0004 PDT.ACTION$
0008 PIITM.OPEN.FLAG$		000C PILST.OPEN.FLAG$
0000 VARIABLES	106D DATA
0000 PIPE.OUT$	0004 PDTWF.OPEN.FLAG$		0008 PK2$	000C PK4$
0000 VARIABLES	106E DATA
0000 PORT.STRING$		0004 PREV.LOGGED.STATE$
0008 RB.OPEN.FLAG$		000C REWKF.OPEN.FLAG$
0000 VARIABLES	106F DATA
0000 RECALLS.OPEN.FLAG$		0004 DELVINDX.OPEN.FLAG$
0008 AF.OPEN.FLAG$		000C UB.OPEN.FLAG$
0000 VARIABLES	1070 DATA
0000 RECEIVE.STATE$		0004 REQ.LIST.STORE$
0008 REQ.LIST.DATA$		000C SAVED.STORE.NUMBER$
0000 VARIABLES	1071 DATA
0000 SOFTS.OPEN.FLAG$		0004 SOH$	0008 STORE.NUMBER$
000C STX$
0000 VARIABLES	1072 DATA
0000 T.DATE$	0004 T.TIME$	0008 TEMP.TIME$	000C TRAILER.LIST$
0000 VARIABLES	1073 DATA
0000 UOD.OPEN.FLAG$		0004 UODBF.OPEN.FLAG$
0008 UODTF.OPEN.FLAG$		000C UNITS.OPEN.FLAG$
0000 VARIABLES	1074 DATA
0000 STKMF.OPEN.FLAG$		0004 CONCEPT.GROUPS$
0008 PRODUCT.GROUPS$		000C BUSINESS.CENTRES$
0000 VARIABLES	1075 DATA
0000 SOPTS.OPEN.FLAG$		0004 LOCAL.OPEN.FLAG$
0008 TSF.OPEN.FLAG$		000C CCREJ.OPEN.FLAG$
0000 VARIABLES	1076 DATA
0000 CREDIT.CLAIM.FLAG$		0004 BATCH.SCREEN.FLAG$
0008 EXP.STATES$		000C MODULE.NUMBER$
0000 VARIABLES	1077 DATA
0000 OPERATOR.ID$		0004 STATE$	0008 TRANS.FROM$
000C TRANS.TO$
0000 VARIABLES	1078 DATA
0000 REC.CHECK$	0004 V.TAB$	0008 F18.CHECK.DIGIT$
000C CHKBF.RECL%		000E CHKBF.POINTER%
0000 VARIABLES	1079 DATA
0002 CHKBF.ITEM.CODE$		0006 CHKBF.PRICE$
000A CHKBF.FILLER$		000E GAPBF.BOOTS.CODE$
0000 VARIABLES	107A DATA
0002 PLLOL.LISTID$		0006 PLLOL.CREATOR.ID$
000A PLLOL.PICKER.ID$		000E PLLOL.ITEM.STATUS$
0000 VARIABLES	107B DATA
0002 PLLOL.CREATE.DATE$		0006 PLLOL.CREATE.TIME$
000A PLLOL.PICK.START.TIME$	000E PLLOL.PICK.END.TIME$
0000 VARIABLES	107C DATA
0002 PLLOL.ITEM.COUNT$		0006 PLLOL.OSSR.PICKING$
000A PLLOL.RECORD.NUM%		000E PLLOL.RECL%
0000 VARIABLES	107D DATA
0000 PLLDB.KEY$	0004 PLLDB.LISTID$		0008 PLLDB.ITEMSEQ$
000C PLLDB.QTY.ONSHELF$
0000 VARIABLES	107E DATA
0000 PLLDB.FILL.QTY$		0004 PLLDB.SHELFMON.SALE.FIG$
0008 PLLDB.RECL%		000A LDTAF.START.DATE$
000E LDTAF.START.TIME$
0000 VARIABLES	107F DATA
0002 LDTAF.DATA.VOLUME.1%	0006 LDTAF.DATA.VOLUME.2%
000A IMSTC.RECL%		000C IMSTC.NUMITEMS%
0000 VARIABLES	1080 DATA
0000 IMSTC.BAR.CODE$		0004 IMSTC.STATUS.FLAG$
0008 IRF.BAR.CODE$		000C IRF.BOOTS.CODE$
0000 VARIABLES	1081 DATA
0000 IRF.RECL%	0002 BTSCNT%	0004 EANCNT%	0006 CURRENT.REPORT.NUM%
0008 IMSTC.OPEN.FLAG$		000C F11.NEXT.BAR.CODE$
0000 VARIABLES	1082 DATA
0000 F11.CURRENT.COUNT%		0002 IDF.BOOTS.CODE$
0006 IDF.FIRST.BAR.CODE$	000A IDF.SECOND.BAR.CODE$
000E IDF.NO.OF.BAR.CODES$
0000 VARIABLES	1083 DATA
0002 IDF.RECL%	0004 STKMQ.RECORD$		0008 IEF.RECL%
000A DIRORD.RECKEY$		000E DIRORD.ITEM.COUNT$
0000 VARIABLES	1084 DATA
0002 DIRORD.ITEM.DETAILS$	0006 DIRORD.NO.ITEMS.BOOKED$
000A DIRORD.NO.ORDER.ITEM$	000E DIRORD.NO.ORDER.SNGL$
0000 VARIABLES	1085 DATA
0002 DIRORD.SUPERCEDED$		0006 DIRORD.ITEM.QTY%
000A DIRORD.RECL%		000C DIRSUP.RECKEY$
0000 VARIABLES	1086 DATA
0000 DIRSUP.SUPPLIER.NAME$	0004 DIRSUP.MAX.CHECK.QTY$
0008 DIRSUP.CHECK.QTY$		000C DIRSUP.DISCREPANCY.QTY$
0000 VARIABLES	1087 DATA
0000 DIRSUP.DISCREPANCY.PERC$	0004 DIRSUP.RECL%
0006 DIRWF.RECORD$		000A LDTCF.VERSION.NO$
000E LDTCF.VERSION.DATE$
0000 VARIABLES	1088 DATA
0002 DRSMQ.RECORD$		0006 DRSMQ.RECORD.DELIMITER$
000A DRSMQ.TRANS.TYPE$		000E DRSMQ.FIELD.DELIMITER$
0000 VARIABLES	1089 DATA
0002 DRSMQ.DATE$		0006 DRSMQ.TIME$
000A DRSMQ.ITEM.COUNT$		000E DRSMQ.BOOTS.CODE$
0000 VARIABLES	108A DATA
0002 DRSMQ.ENDREC.MARKER$	0006 DRSMQ.SUPPLIER.NO$
000A DRSMQ.ORDER.NO$		000E DRSMQ.ORDER.SFX$
0000 VARIABLES	108B DATA
0002 DRSMQ.PAGE.NO$		0006 DRSMQ.SOURCE$
000A DRSMQ.BAR.CODE$		000E DRSMQ.QTY.GOOD$
0000 VARIABLES	108C DATA
0002 DRSMQ.QTY.BAD$		0006 DRSMQ.QTY.STOLEN$
000A DRSMQ.CONF.AMND.FLAG$	000E DRSMQ.START.TIME$
0000 VARIABLES	108D DATA
0002 DRSMQ.END.TIME$		0006 DRSMQ.SNGLS.ADDED$
000A DRSMQ.ITEMS.ADDED$		000E DRSMQ.ITEMS.BOOKED$
0000 VARIABLES	108E DATA
0002 DRSMQ.CARTON.FLAG$		0006 DRSMQ.CARTON.NO$
000A LDTBF.LOGGED.QTY%		000C LDTBF.DAMAGED.QTY%
000E LDTBF.STOLEN.QTY%
0000 VARIABLES	108F DATA
0000 LDTBF.GOOD.QTY%		0002 LDTBF.ORDERED.QTY%
0004 LDTBF.NUM.OF.ITEMS%	0006 LDTBF.RECORD.ID$
000A LDTBF.SUPPLIER.NUM$	000E LDTBF.ORDER.NUM$
0000 VARIABLES	1090 DATA
0002 LDTBF.ORDER.SUFFIX$	0006 LDTBF.DATE$
000A LDTBF.START.TIME$		000E LDTBF.END.TIME$
0000 VARIABLES	1091 DATA
0002 LDTBF.REF.CODE$		0006 UODBF.RECORD$
000A UODTF.RECORD$		000E LDT.TRANSMIT
0000 VARIABLES	1092 DATA
0000 ACTUAL.NUM.OF.UODS%	0002 COUNTED.ITEMS%
0004 EXPECTED.NUM.OF.UODS%	0006 FIRST.TIME	0008 ORDERS.EXPECTED%
000A ITEMS.BOOKED.IN%		000C LINES.BOOKED.IN%
000E LINES.ADDED%
0000 VARIABLES	1093 DATA
0000 LINE.TOTAL%		0002 ORDERS.FOUND%
0004 SINGLES.ADDED%		0006 TYPE.17.WRITTEN
0008 UOD.NUM.ITEMS%		000A BOOKING.STARTED$
000E BOOKING.ENDED$
0000 VARIABLES	1094 DATA
0002 DETAIL.RECORDS.RECEIVED$	0006 ORDER.LINE.TABLE$
000A SAVED.ORDER.NO$		000E SAVED.ORDER.SUFFIX$
0000 VARIABLES	1095 DATA
0002 SAVED.PAGE.NO$		0006 SAVED.SUPPLIER.NO$
000A STORED.UOD.HEADER$		000E UOD.NUMBER$
0000 VARIABLES	1096 DATA
0002 UOD.NUM.ITEMS$		0006 UOD.STATUS.FLAG$
000A F06.CHECK.DIGIT$		000E PDTWF.RECORD$
0000 VARIABLES	1097 DATA
0002 IDF.STNDRD.DESC$		0006 STKMQ.TRANS.TYPE$
000A STKMQ.DATE$		000E STKMQ.TIME$
0000 VARIABLES	1098 DATA
0002 STKMQ.BOOTS.CODE$		0006 STKMQ.LIST.NUMBER$
000A STKMQ.ITEM.NUMBER$		000E STKMQ.ITEM.STATUS$
0000 VARIABLES	1099 DATA
0002 STKMQ.COUNT.DATE$		0006 STKMQ.COUNT.TIME$
000A STKMQ.PRICE$		000E STKMQ.SHOP.COUNT$
0000 VARIABLES	109A DATA
0002 STKMQ.BKRM.COUNT$		0006 STKMQ.LIST.STATUS$		000A BCSMF.FSI$
000E BCSMF.RECL%
0000 VARIABLES	109B DATA
0000 PILST.ITEMS.IN.LIST%	0001 PILST.TO.BE.COUNTED%
0002 PILST.RECL%		0004 PILST.LIST.NUMBER$
0008 PILST.LIST.NAME$		000C PILST.BC.LETTER$
0000 VARIABLES	109C DATA
0000 PILST.LIST.TYPE$		0004 PILST.COUNT.BY.DATE$
0008 PILST.PRODUCT.GROUP$	000C PILST.COUNT.DATE$
0000 VARIABLES	109D DATA
0000 PILST.LIST.STATUS$		0004 PILST.RECOUNT.DATE$
0008 PILST.RECOUNT.ALLOWED$	000C PIITM.RECL%
000E PIITM.LIST.ITEM.KEY$
0000 VARIABLES	109E DATA
0002 PIITM.ITEM.CODE$		0006 PIITM.FAMILY.MARKER$
000A PIITM.MEMBERS$		000E PIITM.LIST.STATUS$
0000 VARIABLES	109F DATA
0002 IRF.SALEPRIC$		0006 NESTING.LEVEL%
0008 PSS38.STATUS$		000C F05.VALID.CODE$
0000 VARIABLES	10A0 DATA
0000 F14.TABLE$	0004 IDF.PRODUCT.GRP$		0008 IDF.BSNS.CNTR$
000C IDF.BIT.FLAGS.2%		000E CCUOD.STATUS$
0000 VARIABLES	10A1 DATA
0002 CCUOD.CREDIT.CLAIM.NUM$	0006 CCUOD.SUPPLY.ROUTE$
000A CCUOD.DISP.LOCATION$	000E CCUOD.BC.LETTER$
0000 VARIABLES	10A2 DATA
0002 CCUOD.RECALL.NUM$		0006 CCUOD.AUTHORISATION$
000A CCUOD.SUPPLIER$		000E CCUOD.METHOD.OF.RETURN$
0000 VARIABLES	10A3 DATA
0002 CCUOD.CARRIER$		0006 CCUOD.BIRD.NUM$
000A CCUOD.REASON.NUM$		000E CCUOD.RECEIVING.STORE$
0000 VARIABLES	10A4 DATA
0002 CCUOD.DESTINATION$		0006 CCUOD.WAREHOUSE.ROUTE$
000A CCUOD.UOD.TYPE$		000E CCUOD.DAMAGE.REASON$
0000 VARIABLES	10A5 DATA
0002 CCUOD.DATE.UOD.OPENED$	0006 CCUOD.DATE.FILE.UPDATED$
000A CCUOD.TIME.FILE.UPDATED$	000E CCUOD.NUM.OF.ITEMS%
0000 VARIABLES	10A6 DATA
0000 CCLAM.CREDIT.CLAIM.NUM$	0004 CCLAM.UOD.NUM$
0008 CCLAM.SUPPLY.ROUTE$	000C CCLAM.DISP.LOCATION$
0000 VARIABLES	10A7 DATA
0000 CCLAM.BC.LETTER$		0004 CCLAM.RECALL.NUM$
0008 CCLAM.AUTHORISATION$	000C CCLAM.SUPPLIER$
0000 VARIABLES	10A8 DATA
0000 CCLAM.METHOD.OF.RETURN$	0004 CCLAM.CARRIER$
0008 CCLAM.BIRD.NUM$		000C CCLAM.REASON.NUM$
0000 VARIABLES	10A9 DATA
0000 CCLAM.RECEIVING.STORE$	0004 CCLAM.DESTINATION$
0008 CCLAM.WAREHOUSE.ROUTE$	000C CCLAM.UOD.TYPE$
0000 VARIABLES	10AA DATA
0000 CCLAM.DAMAGE.REASON$	0004 CCLAM.DATE.OF.CLAIM$
0008 CCLAM.CANC.MARKER$		000C CCLAM.RECL%
000E CCLAM.NUM.OF.ITEMS%
0000 VARIABLES	10AB DATA
0000 CCITM.KEY$	0004 CCITM.BOOTS.BAR.CODE.FLAG$	0008 CCITM.BOOTS.BAR.CODE$
000C CCITM.RECL%		000E CCITM.QTY%
0000 VARIABLES	10AC DATA
0000 CCTRL.CREDIT.CLAIM.NUM$	0004 CCTRL.RECL%
0006 CCTRL.REC.NUM%		0008 CCTMP.RECORD$
000C CCTMP.TRANS.TYPE$
0000 VARIABLES	10AD DATA
0000 CCTMP.BC.LETTER$		0004 CCTMP.CREDIT.CLAIM.NUM$
0008 CCTMP.ITEM.BARCODE.FLAG$	000C CCTMP.ITEM.BARCODE$
0000 VARIABLES	10AE DATA
0000 CCTMP.ITEM.PRICE$		0004 CCTMP.AUTHORISATION$
0008 CCTMP.ADJ.STOCK.FIGURE$	000C CCTMP.RETURN.REASON$
0000 VARIABLES	10AF DATA
0000 CCTMP.UOD.NUM$		0004 CCTMP.UOD.STATUS$
0008 CCTMP.PREVIOUS.STATUS$	000C CCTMP.SUPPLY.ROUTE$
0000 VARIABLES	10B0 DATA
0000 CCTMP.DISP.LOCATION$	0004 CCTMP.RECALL.NUM$
0008 CCTMP.SUPPLIER$		000C CCTMP.RETURN.METHOD$
0000 VARIABLES	10B1 DATA
0000 CCTMP.CARRIER$		0004 CCTMP.BIRD.NUM$
0008 CCTMP.WAREHOUSE.ROUTE$	000C CCTMP.UOD.TYPE$
0000 VARIABLES	10B2 DATA
0000 CCTMP.DAMAGE.REASON$	0004 CCTMP.RECEIVING.STORE$
0008 CCTMP.DESTINATION$		000C CCTMP.DATE.UOD.OPENED$
0000 VARIABLES	10B3 DATA
0000 CCTMP.DATE.DESPATCHED$	0004 CCTMP.TIME.DESPATCHED$
0008 CCTMP.ITEM.UPDATED$	000C CCTMP.RECALL.TYPE$
0000 VARIABLES	10B4 DATA
0000 CCTMP.NUM.OF.ITEMS%	0002 CCTMP.NUM.ITEMS.UPDATED%
0004 CCBUF.RECORD$		0008 CCUPF.UOD.NUM$
000C CCUPF.CURRENT.STATUS$
0000 VARIABLES	10B5 DATA
0000 CCUPF.RECL%		0002 CCWKF.RECORD$
0006 STKBF.DATA$		000A SXTMP.DATA$
000E STLDT.STORE$
0000 VARIABLES	10B6 DATA
0002 STLDT.STOCKTAKER$		0006 STLDT.LDT.SERIAL$
000A STLDT.DATE$		000E STLDT.TIME$
0000 VARIABLES	10B7 DATA
0002 STLDT.RECL%		0004 STLDT.RECORD.NUM%
0008 STLDT.COUNTS%		000C STLDT.ITEMS%
0000 VARIABLES	10B8 DATA
0000 SXTCF.HEADER.EXPECTED%	0002 SXTCF.STKBF.POINTER%
0006 SXTCF.ITEM.COUNT%		000A SXTCF.CURRENT.COUNT%
000E SXTCF.STOCKTAKER$
0000 VARIABLES	10B9 DATA
0002 SXTCF.CUR.LOCATION$	0006 STKMF.DATA$
000A STKMF.RECORD.NUM%		000E STKMF.RECL%
0000 VARIABLES	10BA DATA
0000 STKRC.ITEM.CODE$		0004 STKRC.ITEM.DESCRIPTION$
0008 STKRC.LOCATION$		000C STKRC.INITIAL.QUANTITY$
0000 VARIABLES	10BB DATA
0000 STKRC.INITIAL.STOCKTAKER$	0004 STKRC.FINAL.QUANTITY$
0008 STKRC.FINAL.STOCKTAKER$	000C STKRC.RECORD.NUM%
0000 VARIABLES	10BC DATA
0000 STKRC.LOC.CNT%		0001 STKRC.RECL%
0002 XGCF.BAR.CODE$		0006 XGCF.BSNS.CNTR$		000A XGCF.RECL%
000C STKEX.ITEM.CODE$
0000 VARIABLES	10BD DATA
0000 STKEX.QUANTITY$		0004 STKEX.LOCATION$
0008 STKEX.STOCKTAKER.NUM$	000C STKEX.REASON.CODE$
0000 VARIABLES	10BE DATA
0000 STKEX.RECORD.NUM%		0004 STKEX.RECL%
0006 STKIF.ITEM.CODE$		000A STKIF.LOCATION$
000E STKIF.BUSINESS.CENTRE$
0000 VARIABLES	10BF DATA
0002 STKIF.GROUP.SEQUENCE$	0006 STKIF.QUANTITY$
000A STKIF.DESCRIPTION$		000E STKIF.STOCKTAKER.NUM$
0000 VARIABLES	10C0 DATA
0002 STKIF.RECL%		0004 STKIF.STKMF.RECORD.NUM%
0008 LOCCNT.RECORD.NUM%		000C LOCCNT.LOCATION.COUNT%
000D LOCCNT.RECL%		000E STKIG.DATA$
0000 VARIABLES	10C1 DATA
0002 STKIG.RECORD.NUM%		0006 STKIG.RECL%
0008 STKTF.BOOTS.CODE$		000C STKTF.BUSINESS.CENTRE$
0000 VARIABLES	10C2 DATA
0000 STKTF.GROUP.SEQUENCE$	0004 STKTF.QUANTITY$
0008 STKTF.RECL%		000A IRF.ITEMNAME$
000E IRF.INDICAT3%
0000 VARIABLES	10C3 DATA
0000 STKDC.DUMP.CODE$		0004 STKDC.QUANTITY$
0008 STKDC.PRICE$		000C STKDC.LOCATION$
0000 VARIABLES	10C4 DATA
0000 STKDC.STOCKTAKER.NUM$	0004 STKDC.RECORD.NUM%
0008 STKDC.RECL%		000A SOPTS.RECORD$
000E SOPTS.REC.NUM%
0000 VARIABLES	10C5 DATA
0002 LOCAL.H.O.PRICE$		0006 LOCAL.ITEM.CODE$
000A LOCAL.RECL%		000C CCREJ.RECORD$
0000 VARIABLES	10C6 DATA
0000 CCREJ.REJECT.REASON$	0004 CCBUF.RECS.PRESENT
0005 CCREJ.RECS.PRESENT		0006 ALL.PRODUCTS
0008 ACTUAL.NUM%		000A ACTUAL.UOD.ITEMS%		000C CURR.ITEM%
000E CURR.REC%
0000 VARIABLES	10C7 DATA
0000 CURR.SUBSCRIPT%		0002 EXPECTED.NUM%		0004 FILE.NUM%
0006 ITEM.POS%	0008 MAX.TABLE.SIZE%		000A NUM.BARCODES%
000C NUM.BC.EXTRACTED%		000E NUM.ITEMS%
0000 VARIABLES	10C8 DATA
0000 NUM.STATUS.O.C.X.UODS%	0002 NUM.OF.CANCELLED.UODS%
0004 NUM.OF.DESPATCHED.UODS%	0006 NUM.RECORDS%		0008 REC.NUM%
000A RECS.PER.SECTOR%		000C BC%	000E CG%
0000 VARIABLES	10C9 DATA
0000 PG%	0002 SECTOR%	0004 BCSMF.RECORD$
0008 STLDT.OPEN.FLAG$		000C DATA.FILES.REQ$
0000 VARIABLES	10CA DATA
0000 SECTOR$	0004 STKBF.OPEN.FLAG$		0008 SXTMP.OPEN.FLAG$
000C ITEM.STORAGE$
0000 VARIABLES	10CB DATA
0000 ITEM.DESC.STORAGE$		0004 BARCODE.DATA$
0008 BARCODE.INDEX$		000C BARCODE.INDEX.STORAGE$
0000 VARIABLES	10CC DATA
0000 BARCODE.STORAGE$		0004 ITEM.DATA$	0008 ITEM.DATA.DESC$
000C CCUOD.TABLE$
0000 VARIABLES	10CD DATA
0000 CCLAM.TABLE$		0004 FINISH.DATE$
0008 FINISH.TIME$		000C LDT.CCUOD.UPDATE.DATE$
0000 VARIABLES	10CE DATA
0000 LDT.CCUOD.UPDATE.TIME$	0004 LDT.DATE.TIME$
0008 LDT.LAST.CLAIM.NUM$	000C STOCK.RECL%
000E STOCK.STOCK.FIG%
0000 VARIABLES	10CF DATA
0000 STOCK.BOOTS.CODE$		0004 IMSTC.STOCK.FIGURE%
0006 SSPS.BTCSK.NUM$		000A SSPS.BTCSF.NUM$
000E SSPSCTRL.RECL%
0000 VARIABLES	10D0 DATA
0000 BTCS.RECL%	0002 BTCS.REC.NUM%		0006 BTCS.RECORD.TYPE$
000A BTCS.STORE.NUMBER$		000E BTCS.STKTAKE.NUM$
0000 VARIABLES	10D1 DATA
0002 BTCS.DATE$	0006 BTCS.TIME$	000A BTCS.DISP.AREA$
000E BTCS.FILLER$
0000 VARIABLES	10D2 DATA
0002 BTCS.NUM.RECORD$		0006 BTCS.ITEM.CODE$
000A BTCS.CODE.TYPE$		000E BTCS.PACK.QTY$
0000 VARIABLES	10D3 DATA
0002 BTCS.DIS.UNIT.QTY$		0006 BTCS.RECORD.COUNT$
000A BTCS.ENDREC$		000E PRINT.LINE$
0000 VARIABLES	10D4 DATA
0002 RB.REC.TYPE$		0006 RB.REFERENCE$		000A RB.LABEL$
000E RB.ITEM.CODE$
0000 VARIABLES	10D5 DATA
0002 RB.STOCK.COUNT$		0006 RB.ITEM.COUNT$
000A RB.RECORD.COUNT$		000E REWKF.REC.TYPE$
0000 VARIABLES	10D6 DATA
0002 REWKF.REFERENCE$		0006 REWKF.LABEL$
000A REWKF.BATCH.TYPE$		000E REWKF.MRQ$
0000 VARIABLES	10D7 DATA
0002 REWKF.DUE.BY.DATE$		0006 REWKF.BARCODE$
000A REWKF.ITEM.CODE$		000E REWKF.DESCRIPTION$
0000 VARIABLES	10D8 DATA
0002 REWKF.TSF$	0006 REWKF.ITEM.COUNT$		000A RECALLS.REFERENCE$
000E RECALLS.TYPE$
0000 VARIABLES	10D9 DATA
0002 RECALLS.LABEL.TYPE$	0006 RECALLS.DUE.BY.DATE$
000A RECALLS.STATUS$		000E RECALLS.BATCH.NUM$
0000 VARIABLES	10DA DATA
0002 RECALLS.ITEM.COUNT$	0006 RECALLS.ITEM.CODE$
000A RECALLS.ITEM.STOCK$	000E RECALLS.CHAIN%
0000 VARIABLES	10DB DATA
0000 RECALLS.RECL%		0002 DELVINDX.UOD.LICENCE$
0006 DELVINDX.UOD.DESPATCH.DATE$		000A DELVINDX.UOD.SEQ$
000E DELVINDX.UOD.PARENT$
0000 VARIABLES	10DC DATA
0002 UODOT.BOOKED.DATE$		0006 UODOT.EST.DEL.DATE$
000A UODOT.LICENCE$		000E UODOT.REASON$
0000 VARIABLES	10DD DATA
0002 UODOT.SUMMARY.STATUS$	0006 UODOT.TYPE$		000A UODOT.BOL
000C UODOT.BOOKED		000E UODOT.RECL%
0000 VARIABLES	10DE DATA
0000 UODOT.SEQ%	0002 AF.OPERATOR.NO$		0006 AF.PASSWORD$
000A AF.RECL%	000C UB.TEMP.NAME$
0000 VARIABLES	10DF DATA
0000 UB.REC.TYPE$		0004 UB.OP.ID$	0008 UB.METHOD$
000C UB.REPORT.RQD$
0000 VARIABLES	10E0 DATA
0000 UB.LICENCE$		0004 UB.DESPATCH.DATE$
0008 UB.BOOKED.DATE$		000C UB.BOOKED.TIME$
0000 VARIABLES	10E1 DATA
0000 UB.BOOK.TYPE$		0004 UB.DRVR.ID$
0008 UB.DRVR.CHCK.DATE$		000C UB.DRVR.CHCK.TIME$
0000 VARIABLES	10E2 DATA
0000 UB.DRVR.GIT.MATCH$		0004 UB.REC.COUNT$
0008 UB.ONIGHT.DELIVERY.TYPE$	000C UB.DRIVER.CHECKIN.REQD$
0000 VARIABLES	10E3 DATA
0000 UB.DRVR.REJECTED$		0004 UB.DRVR.CONFIRM.SCAN$
0008 CURRENT.CODE$		000C FILE.OPERATION$
0000 VARIABLES	10E4 DATA
0000 PIITM.DISCREPANCY%		0002 PIITM.DISCREPANCY.AMT%
0004 PIITM.ON.IDF$		0008 PIITM.ACTIVITY.FLAG$
000C PIITM.CYCLE.LENGTH$
0000 VARIABLES	10E5 DATA
0000 PIITM.ELIGIBILITY.FLAG$	0004 PIITM.POTENTIAL.RECOUNT$
0008 PIITM.FILLER$		000C PILST.SPARE.LIST.NUMBER$
0000 VARIABLES	10E6 DATA
0000 PILST.CPM.RUN.DATE$	0004 PILST.PIPLN.RUN.OK$
0008 PILST.HIGHEST.LIST.NO$	000C PILST.DET.FILLER$
0000 VARIABLES	10E7 DATA
0000 PILST.HDR.FILLER$		0004 SELF.LAN.NAME$
0008 SELF.NOLAN.NAME$		000C PRINT.CONDENSED.RECL%
000E PRINT.REPORT.RECL%
0000 VARIABLES	10E8 DATA
0000 PRINT.SELF.RECL%		0002 CSRBF.DATA$
0006 CSRBF.FILE.NAME$		000A CSRBF.REPORT.NUM%
000C CSRBF.SESS.NUM%		000E IEF.BOOTS.CODE.BAR.CODE$
0000 VARIABLES	10E9 DATA
0002 IEF.NEXT.BAR.CODE$		0006 CIMF.FILE.NAME$
000A CIMF.BOOTS.CODE$		000E CIMF.TRANS.DATE$
0000 VARIABLES	10EA DATA
0002 CIMF.SPACE$		0006 CIMF.RECL%	0008 CIMF.REPORT.NUM%
000A CIMF.SESS.NUM%		000C CIMF.NUMITEM%
0000 VARIABLES	10EB DATA
0000 CIMF.RESTART%		0004 CITEM.FILE.NAME$
0008 CITEM.BOOTS.CODE$		000C CITEM.SHELF.ALLOCATION$
0000 VARIABLES	10EC DATA
0000 CITEM.VULNERABLE.ESA$	0004 CITEM.SPECIAL.ORDER.ESA$
0008 CITEM.TOTAL.ESA$		000C CITEM.INITIAL.DISPLAY.STOCK$
0000 VARIABLES	10ED DATA
0000 CITEM.ON.ORDER.IN.THIS.PDT$		0004 CITEM.ON.ORDER.TODAY$
0008 CITEM.TOTAL.ON.ORDER$	000C CITEM.DATE.OF.LAST.MANUAL.COUNT$
0000 VARIABLES	10EE DATA
0000 CITEM.UNIT$		0004 CITEM.VULNERABLE.REPORT.FLAG$
0008 CITEM.SALES.SIGN.FLAG$	000C CITEM.WEEK.4.SALES$
0000 VARIABLES	10EF DATA
0000 CITEM.WEEK.3.SALES$	0004 CITEM.WEEK.2.SALES$
0008 CITEM.WEEK.1.SALES$	000C CITEM.LIST.FREQUENCY$
0000 VARIABLES	10F0 DATA
0000 CITEM.YESTERDAYS.SALES$	0004 CITEM.COUNT.REQUEST.FLAG$
0008 CITEM.LAST.DELIVERY.DATE$	000C CITEM.FILLER$
0000 VARIABLES	10F1 DATA
0000 CITEM.ALTER.SALES.QUANTITY%
0002 CITEM.PREVIOUS.THEORETICAL.STOCK%		0004 CITEM.LAST.DELIVERY.QTY%
0006 CITEM.REPORT.NUM%		0008 CITEM.RECL%
000A CITEM.SESS.NUM%		000C CSR.FILE.NAME$
0000 VARIABLES	10F2 DATA
0000 CSR.REPORT.NUM%		0002 CSRWF.FILE.NAME$
0006 CSRWF.NULL$		000A CSRWF.FILLER$
000E CSRWF.DELETE.FLAG$
0000 VARIABLES	10F3 DATA
0002 CSRWF.RECORD.TYPE$		0006 CSRWF.RECORD$
000A CSRWF.LIST.FREQ$		000E CSRWF.UNIT.NO$
0000 VARIABLES	10F4 DATA
0002 CSRWF.ORDER.DATE$		0006 CSRWF.ORDER.TIME$
000A CSRWF.UNPROCESS.FLAG$	000E CSRWF.QTY.1$
0000 VARIABLES	10F5 DATA
0002 CSRWF.QTY.2$		0006 CSRWF.QTY.2.IN.SINGLES$
000A CSRWF.P.ITEM.CODE$		000E CSRWF.CSRITEM.UPDATED.FLAG$
0000 VARIABLES	10F6 DATA
0002 CSRWF.CSRIMF.UPDATED.FLAG$	0006 CSRWF.HD.ONORDER.UPDATED.FLAG$
000A CSRWF.ONORDER.UPDATED.FLAG$		000E CSRWF.ITEM.CODE$
0000 VARIABLES	10F7 DATA
0002 CSRWF.ITEM.COUNT$		0006 CSRWF.LIST.COUNT$
000A CSRWF.TERMINAL.NO$		000E CSRWF.ZERO.OVERRIDE.FLAG$
0000 VARIABLES	10F8 DATA
0002 CSRWF.REPORT.NUM%		0004 CSRWF.RECL%
0006 CSRWF.SESS.NUM%		0008 CSRWF.RECORD.NO%
000A FPF.FILE.NAME$		000E FPF.PARENT.CODE$
0000 VARIABLES	10F9 DATA
0002 FPF.CODE$	0006 FPF.MULT.FACTOR$		000A FPF.RECL%
000C FPF.REPORT.NUM%		000E FPF.SESS.NUM%
0000 VARIABLES	10FA DATA
0000 MAX.FPF.CODES%		0002 IDF.STATUS.1$
0006 IDF.INTRO.DATE$		000A IDF.FILLER$
000E IDF.PARENT.CODE$
0000 VARIABLES	10FB DATA
0002 IDF.DATE.OF.LAST.SALE$	0006 IDF.BIT.FLAGS.1%
0008 INVOK.FILE.NAME$		000C INVOK.SESS.NUM%
000E INVOK.SERIAL.NO$
0000 VARIABLES	10FC DATA
0002 INVOK.DATE$		0006 INVOK.SUCCESS.FLAG$
000A INVOK.STORE.NO$		000E INVOK.INVENTORY.SRLNO$
0000 VARIABLES	10FD DATA
0002 INVOK.INVENTORY.SUCCESS$	0006 INVOK.SALES.SRLNO$
000A INVOK.SALES.SUCCESS$	000E INVOK.NEW.LIST.SRLNO$
0000 VARIABLES	10FE DATA
0002 INVOK.NEW.LIST.SUCCESS$	0006 INVOK.CSR.DELIVERY.NO$
000A INVOK.CSR.IDENT$		000E INVOK.CSR.DELIVERY.DATE$
0000 VARIABLES	10FF DATA
0002 INVOK.CSR.PSC11.FLAG$	0006 INVOK.CSR.PSC12.FLAG$
000A INVOK.CSR.PSC13.FLAG$	000E INVOK.CSR.PSC12.DAYS$
0000 VARIABLES	1100 DATA
0002 INVOK.PSS33.RUN.DATE$	0006 INVOK.PSS33.SUCCESS.FLAG$
000A INVOK.DIR.IMPL.FLAG$	000E INVOK.PSC30.RUN.DATE$
0000 VARIABLES	1101 DATA
0002 INVOK.PSC30.SUCCESS.FLAG$	0006 INVOK.UOD.IMPL.FLAG$
000A INVOK.LAST.UOD.DATE$	000E INVOK.PREV.SERIAL.NO$
0000 VARIABLES	1102 DATA
0002 INVOK.PREV.SUCCESS.FLAG$	0006 INVOK.SUPPRESS.EXCEP.REPORT$
000A INVOK.CSR.STARTED.BY.SUP$	000E INVOK.CSR.PSC14.FLAG$
0000 VARIABLES	1103 DATA
0002 INVOK.CSR.CONVERSION.STATUS.FLAG$		0006 INVOK.PTS.EVENTS.OK.DATE$
000A INVOK.RP.DAYS$		000E INVOK.FILLER$
0000 VARIABLES	1104 DATA
0002 INVOK.RECL%		0004 ONORD.FILE.NAME$		0008 ONORD.KEY$
000C ONORD.ORDER.DATE$
0000 VARIABLES	1105 DATA
0000 ONORD.LIST.FREQ$		0004 ONORD.UNIT.NO$
0008 ONORD.SEQ.NO$		000C ONORD.HIGHEST.SEQ.NO$
0000 VARIABLES	1106 DATA
0000 ONORD.FILLER$		0004 ONORD.ITEM.CODE$
0008 ONORD.QTY.1$		000C ONORD.QTY.2$
0000 VARIABLES	1107 DATA
0000 ONORD.CSRITEM.UNDONE.FLAG$	0004 ONORD.CSRIMF.UNDONE.FLAG$
0008 ONORD.DELETED.FLAG$	000C ONORD.REPORT.NUM%
000E ONORD.RECL%
0000 VARIABLES	1108 DATA
0000 ONORD.SESS.NUM%		0002 UNITS.UNIT$
0006 UNITS.UNIT.NAME$		000A UNITS.BC.LETTER$
000E UNITS.RECL%
0000 VARIABLES	1109 DATA
0000 RPRT.LINE$	0004 SELFITEM.FILE.NAME$	0008 SELFITEM.REPORT.NUM%
000A SELFITEM.SESS.NUM%		000C BCSMF.NAME$
0000 VARIABLES	110A DATA
0000 BCSMF.PSEUDO.BUSINESS.CENTRE$		0004 BCSMF.FILLER$
0008 BCSMF.RECNT.LIMIT%		0009 BCSMF.MIN.RECNT.LIMIT%
000A BCSMF.MAX.RECNT.LIMIT%	000B BCSMF.DISCRPNCY.CNT%
000C BCSMF.DISCRPNCY.PERCNT%	000D BCSMF.STK.CNT.LIMIT%
000E BCSMF.SEQUENCE.NO%		000F BCSMF.NO.REPEAT.TICKETS%
0000 VARIABLES	110B DATA
0000 BCSMF.DISCRPNCY.VAL%	0002 BCSMF.MIN.LIST.NO%
0004 BCSMF.MAX.LIST.NO%		0006 DIRORD.SUPPLIER$
000A DIRORD.ORDER.NO$		000E DIRORD.ORDER.SUF$
0000 VARIABLES	110C DATA
0002 DIRORD.BUS.CENTRE$		0006 DIRORD.SOURCE$
000A DIRORD.PAGE.NO$		000E DIRORD.CONF.END.TIME$
0000 VARIABLES	110D DATA
0002 DIRORD.CONF.STRT.TIME$	0006 DIRORD.CONFIRM.DATE$
000A DIRORD.CONFIRM.FLAG$	000E DIRORD.DRRF.LAST.DATE$
0000 VARIABLES	110E DATA
0002 DIRORD.DRRF.LAST.TIME$	0006 DIRORD.EXP.DELV.DATE$
000A DIRORD.FILLER1$		000E DIRORD.FILLER2$
0000 VARIABLES	110F DATA
0002 DIRORD.FILLER3$		0006 DIRORD.NO.ITEMS.LST.BKD$
000A DIRORD.ON.SALE.DATE$	000E DIRORD.ORDER.DATE$
0000 VARIABLES	1110 DATA
0002 DIRORD.NO.RECS%		0006 DIRSUP.BUS.CENTRE$
000A DIRSUP.SUPPLIER.NO$	000E DIRSUP.LEAD.TIME.MON$
0000 VARIABLES	1111 DATA
0002 DIRSUP.LEAD.TIME.TUE$	0006 DIRSUP.LEAD.TIME.WED$
000A DIRSUP.LEAD.TIME.THU$	000E DIRSUP.LEAD.TIME.FRI$
0000 VARIABLES	1112 DATA
0002 DIRSUP.LAPSING.DAYS$	0006 DIRSUP.PART.ORDER.RULES$
000A DIRSUP.ASN.FLAG$		000E DIRSUP.STATIC.SUPPLIER$
0000 VARIABLES	1113 DATA
0002 DIRSUP.FILLER$		0006 DIRSUP.NO.RECS%
000A DIRWF.RECL%		000C LDTPF.FILE.NAME$
0000 VARIABLES	1114 DATA
0000 LDTPF.RECORD$		0004 LDTPF.RECL%
0006 LDTPF.SESS.NUM%		0008 LDTPF.REPORT.NUM%		000A FILLER$
000E IRF.ALT.FILE.NAME$
0000 VARIABLES	1115 DATA
0002 IRF.RECORD$		0006 IRF.SALEQUAN$
000A NEW.IRF.DATA$		000E IRF.DEAL.NUM$
0000 VARIABLES	1116 DATA
0002 IRF.DD.SUB%		0003 IRF.INDICAT0%
0004 IRF.INDICAT1%		0005 IRF.INDICAT2%
0006 IRF.INDICAT4%		0007 IRF.INDICAT5%
0008 IRF.INDICAT8%		0009 IRF.INDICAT9%
000A IRF.INDICAT10%		000C IRF.LIST.ID%
0000 VARIABLES	1117 DATA
0000 IRF.ALT.REPORT.NUM%	0002 IRF.ALT.SESS.NUM%
0004 IRF.POINTS%		0006 IRF.MAX.DEALS%
0008 IRFDEX.FILE.NAME$		000C IRFDEX.SESS.NUM%
000E IRFDEX.REPORT.NUM%
0000 VARIABLES	1118 DATA
0000 IRFDEX.RECL%		0002 LDTBF.RECL%
0004 IDSOF.BC.LETTER$		0008 IDSOF.EXP.DELV.DATE$
000C IDSOF.FILE.NAME$
0000 VARIABLES	1119 DATA
0000 IDSOF.FILLER$		0004 IDSOF.ITEM.CODE$
0008 IDSOF.QUANTITY%		000A IDSOF.RECL%
000C IDSOF.REPORT.NUM%		000E UODBF.TRANS.TYPE$
0000 VARIABLES	111A DATA
0002 UODBF.TIME$		0006 CCUOD.DATE.UOD.DESPATCHED$
000A CCUOD.TIME.UOD.DESPATCHED$	000E CCUOD.RETRIEVAL.FLAG$
0000 VARIABLES	111B DATA
0002 CCUOD.FILLER$		0006 CCUOD.HEADER.FILLER$
000A CCITM.UOD.NUM$		000E CCITM.FILLER$
0000 VARIABLES	111C DATA
0002 CCTRL.CREDIT.RPT.RUN.DATE$	0006 CCTRL.UOD.RPT.RUN.DATE$
000A CCTRL.FILLER$		000E CCTRL.STAFF.SALES%
0000 VARIABLES	111D DATA
0002 CCMVT.FILE.NAME$		0006 CCMVT.TRANS.TYPE$
000A CCMVT.SESS.NUM%		000C CCMVT.REPORT.NUM%
000E CCMVT.SERIAL.NUM$
0000 VARIABLES	111E DATA
0002 CCMVT.DATE$		0006 CCMVT.STORE.NUMBER$
000A CCMVT.HEADER.FILLER$	000E CCMVT.CREDIT.CLAIM.NUM$
0000 VARIABLES	111F DATA
0002 CCMVT.UOD.NUM$		0006 CCMVT.STATUS$
000A CCMVT.SUPPLY.ROUTE$	000E CCMVT.DISP.LOCATION$
0000 VARIABLES	1120 DATA
0002 CCMVT.BC.LETTER$		0006 CCMVT.RECALL.NUM$
000A CCMVT.AUTHORISATION$	000E CCMVT.SUPPLIER$
0000 VARIABLES	1121 DATA
0002 CCMVT.METHOD.OF.RETURN$	0006 CCMVT.CARRIER$
000A CCMVT.BIRD.NUM$		000E CCMVT.REASON.NUM$
0000 VARIABLES	1122 DATA
0002 CCMVT.RECEIVING.STORE$	0006 CCMVT.DESTINATION$
000A CCMVT.WAREHOUSE.ROUTE$	000E CCMVT.UOD.TYPE$
0000 VARIABLES	1123 DATA
0002 CCMVT.DAMAGE.REASON$	0006 CCMVT.INVOICE.NUM$
000A CCMVT.FOLIO.NUM$		000E CCMVT.BATCH.REF$
0000 VARIABLES	1124 DATA
0002 CCMVT.WHOLE.PART.CON$	0006 CCMVT.REPAIR.CATEGORY$
000A CCMVT.REPAIR.NUM$		000E CCMVT.PLAN4.POLICY.NUM$
0000 VARIABLES	1125 DATA
0002 CCMVT.DDDA.DCDR.NUM$	0006 CCMVT.DELIV.NOTE.NUM$
000A CCMVT.DELIV.DATE$		000E CCMVT.NUM.CARTONS.RECEIV$
0000 VARIABLES	1126 DATA
0002 CCMVT.ORDER.NUM$		0006 CCMVT.COMMENT$
000A CCMVT.DATE.OF.CLAIM$	000E CCMVT.TIME.OF.CLAIM$
0000 VARIABLES	1127 DATA
0002 CCMVT.FILLER.01$		0006 CCMVT.ITEM.BARCODE.FLAG$
000A CCMVT.ITEM.BARCODE$	000E CCMVT.ITEM.QTY$
0000 VARIABLES	1128 DATA
0002 CCMVT.ITEM.PRICE$		0006 CCMVT.ITEM.FILLER.02$
000A CCMVT.ITEM.REASON$		000E CCMVT.ITEM.FILLER.03$
0000 VARIABLES	1129 DATA
0002 CCMVT.ITEM.ITEM.CODE.04$	0006 CCMVT.ITEM.REASON.CODE.04$
000A CCMVT.ITEM.AUTH.NUM.04$	000E CCMVT.ITEM.STOCK.VALUE.04$
0000 VARIABLES	112A DATA
0002 CCMVT.ITEM.INCR.DECR.FLAG$	0006 CCMVT.ITEM.FILLER.04$
000A CCMVT.RECORD.COUNT$	000E CCMVT.FILLER.02$
0000 VARIABLES	112B DATA
0002 CCMVT.FILLER.03$		0006 CCMVT.FILLER.04$
000A CCMVT.TRAILER.FILLER$	000E CCMVT.RECL%
0000 VARIABLES	112C DATA
0000 CCMVT.NUM.OF.ITEMS%	0002 CCMVT.SEQUENCE%
0004 CCBUF.TRANS.TYPE$		0008 LDTAF.RECL%
000A SOFTS.SPACE$		000E CCLAM.INVOICE.NUM$
0000 VARIABLES	112D DATA
0002 CCLAM.FOLIO.NUM$		0006 CCLAM.BATCH.REF$
000A CCLAM.WHOLE.PART.CON$	000E CCLAM.REPAIR.CATEGORY$
0000 VARIABLES	112E DATA
0002 CCLAM.REPAIR.NUM$		0006 CCLAM.PLAN4.POLICY.NUM$
000A CCLAM.DDDA.DCDR.NUM$	000E CCLAM.DELIV.NOTE.NUM$
0000 VARIABLES	112F DATA
0002 CCLAM.DELIV.DATE$		0006 CCLAM.NUM.CARTONS.RECEIV$
000A CCLAM.ORDER.NUM$		000E CCLAM.COMMENT$
0000 VARIABLES	1130 DATA
0002 CCLAM.TIME.OF.CLAIM$	0006 CCLAM.RETRIEVAL.FLAG$
000A CCLAM.CF.RPT.MARKER$	000E CCLAM.FILLER$
0000 VARIABLES	1131 DATA
0002 SXTCF.REC.NUM%		0006 SXTCF.START.DATE$
000A SXTCF.START.TIME$		000E SXTCF.END.DATE$
0000 VARIABLES	1132 DATA
0002 SXTCF.END.TIME$		0006 SXTCF.FILLER$
000A STKBF.RECL%		000B SXTMP.RECL%
000C STLDT.RECORD$
0000 VARIABLES	1133 DATA
0000 STLDT.CRLF$		0004 STOCK.FLAGS%
0006 STOCK.LAST.COUNT%		0008 STOCK.LAST.REC%
000A STOCK.NEXT.SID%		000E STOCK.SID%
0000 VARIABLES	1134 DATA
0002 STOCK.DATE.LAST.COUNT$	0006 STOCK.DATE.LAST.GAP$
000A STOCK.DATE.LAST.MOVE$	000E STOCK.DATE.LAST.REC$
0000 VARIABLES	1135 DATA
0002 STOCK.FILLER$		0006 STOCK.STATUS.1$
000A IMSTC.AMTSALE%		000E IMSTC.NEXT.SID%
0000 VARIABLES	1136 DATA
0002 IMSTC.RESERVED%		0006 IMSTC.RESTART%		000A IMSTC.SID%
000E IMSTC.STKMQ.RESTART%
0000 VARIABLES	1137 DATA
0002 IMSTC.TSL.RESTART%		0006 IMSTC.FILLER$
000A IMSTC.REASON.ITEM.REMOVED$	000E SOPTS.RECL%
0000 VARIABLES	1138 DATA
0000 LOCAL.AUTH.NUM$		0004 LOCAL.END.DATE$
0008 LOCAL.HO.CHANGE$		000C LOCAL.OPERATOR$
0000 VARIABLES	1139 DATA
0000 LOCAL.PRICE$		0004 LOCAL.REASON$
0008 LOCAL.RETRIEVAL.FLAG$	000C LOCAL.START.DATE$
0000 VARIABLES	113A DATA
0000 LOCAL.START.TIME$		0004 LOCAL.KEYL%
0006 LOCAL.STOCK.FIG%		0008 LSSST.FILE.NAME$
000C LSSST.IRF.BAR.CODE$
0000 VARIABLES	113B DATA
0000 LSSST.STOCK.BOOTS.CODE$	0004 LSSST.STOCK.COUNT$		0008 LSSST.TSF$
000C LSSST.RECL%		000E LSSST.REPORT.NUM%
0000 VARIABLES	113C DATA
0000 LSSST.SESS.NUM%		0002 STKCF.FILE.NAME$
0006 STKCF.SESS.NUM%		0008 STKCF.REPORT.NUM%
000A STKCF.RECL%		000C STKCF.REC.NUM%
0000 VARIABLES	113D DATA
0000 STKCF.STKMQ.POINTER%	0004 STKCF.ITEM.COUNT%
0008 STKCF.STMVT.REC.CNT%	000A STKCF.PREV.PITRL.UPDATE%
000C STKCF.STOCK.SUPPORT.STATUS$
0000 VARIABLES	113E DATA
0000 STKCF.LAST.DIRORD.BC$	0004 STKCF.LAST.DIRORD.SUPPLIER$
0008 STKCF.LAST.DIRORD.ORDER.NO$
000C STKCF.LAST.DIRORD.ORDER.SUFFIX$
0000 VARIABLES	113F DATA
0000 STKCF.LAST.DIRORD.REC.SOURCE$		0004 STKCF.STK.FILE.AVAIL$
0008 STKCF.STOCK.TAKE.PROCESSING.REQUIRED$	000C STKCF.FILLER$
0000 VARIABLES	1140 DATA
0000 XGCF.PRODUCT.GRP$		0004 STKIF.KEY$	0008 MINLS.FILE.NAME$
000C MINLS.ITEM.CODE$
0000 VARIABLES	1141 DATA
0000 MINLS.RECOUNT.DATE$	0004 MINLS.DISCREPANCY$
0008 MINLS.COUNT.STATUS$	000C MINLS.RECL%
000E MINLS.REPORT.NUM%
0000 VARIABLES	1142 DATA
0000 MINLS.SESS.NUM%		0002 NEGSC.FILE.NAME$		0006 NEGSC.KEY$
000A NEGSC.STATUS.1$		000E NEGSC.RECL%
0000 VARIABLES	1143 DATA
0000 NEGSC.REPORT.NUM%		0002 NEGSC.SESS.NUM%
0004 NEGSC.ITEM.TSF%		0006 NEGSC.NUMBER.OF.DAYS%
0008 SSPS.BTCSK.FTP$		000C SSPS.BTCSF.FTP$
0000 VARIABLES	1144 DATA
0000 SSPS.FILLER$		0004 BTCS.RECORD$		0008 TSF.REC$
000C TSF.SECTOR.FILLER$
0000 VARIABLES	1145 DATA
0000 TSF.SECTOR.INFO$		0004 TSF.REPORT.NUM%
0006 TSF.SECTOR.NUM%		0008 TSF.TSL.NAME$
000C TSF.MONITOR$
0000 VARIABLES	1146 DATA
0000 TSF.TLOGFLAG$		0004 TSF.OPERATOR$
0008 TSF.TRANSNUM$		000C TSF.RCPSTATUS$
0000 VARIABLES	1147 DATA
0000 TSF.SIGN.OFF.DELAY$	0004 TSF.USER$	0008 TSF.CONTROLLER$
000C TSF.INVDUE.DATE$
0000 VARIABLES	1148 DATA
0000 TSF.SPACE$	0004 TSF.INDICAT1%		0005 TSF.MTSL.CUT.OFF%
0006 TSF.CUSTD.CUT.OFF%		0007 TSF.ACSAL.CUT.OFF%
0008 TSF.TILLBAG.CUT.OFF%	000A TSF.INDICAT2%
000C TSF.GROSSPOS
0000 VARIABLES	1149 DATA
0000 TSF.GROSSNEG		0004 TSF.NETCASH
0008 TSF.NETNCASH		000C TSF.AMTLOAN
0000 VARIABLES	114A DATA
0000 TSF.AMTPICKU		0004 TSF.AMTCASHC
0008 TSF.NETCCURR		000C TSF.NETCCCURR
0000 VARIABLES	114B DATA
0000 CCREJC.FILE.NAME$		0004 CCREJP.FILE.NAME$
0008 CCREJ.DATE$		000C CCREJ.RETURN.REASON$
0000 VARIABLES	114C DATA
0000 CCREJ.BC.LETTER$		0004 CCREJ.UOD.NUM$
0008 CCREJ.ITEM.BARCODE.FLAG$	000C CCREJ.ITEM.BARCODE$
0000 VARIABLES	114D DATA
0000 CCREJ.DESC$		0004 CCREJ.ITEM.BC$
0008 CCREJ.ITEM.QTY$		000C CCREJ.RECL%
000E CCREJC.RECL%
0000 VARIABLES	114E DATA
0000 CCREJP.RECL%		0002 CCREJC.SESS.NUM%
0004 CCREJP.SESS.NUM%		0006 CCREJC.REPORT.NUM%
0008 CCREJP.REPORT.NUM%		000A PLLOL.OSSR.STATUS$
000E PLLDB.BOOTSCODE$
0000 VARIABLES	114F DATA
0002 PLLDB.GAPFILL.MRK$		0006 PLLDB.ITEM.STATUS$
000A PLLDB.STOCKROOM.CNT$	000E PLLDB.CNT.PENDSALES.BACKSHOP$
0000 VARIABLES	1150 DATA
0002 PLLDB.TIME.PENDSALES.BACKSHOP$		0006 PLLDB.CNT.PENDSALES.OSSR$
000A PLLDB.TIME.PENDSALES.OSSR$	000E PLLDB.OSSR.CNT$
0000 VARIABLES	1151 DATA
0002 PLLDB.TIME.SHELFMON$	0006 PLLDB.TIME.BACKSHOP$
000A PLLDB.TIME.OSSR$		000E PLLDB.BACKSHOP.SALE$
0000 VARIABLES	1152 DATA
0002 PLLDB.OSSR.SALE$		0006 PLLDB.MS.TABLE$
000A PLLDB.MS.LOCATION.CNT$	000E PLLDB.MS.SALES.FIG$
0000 VARIABLES	1153 DATA
0002 PLLDB.MS.TIME.CNT$		0006 PLLDB.MS.FILL.QTY$
000A PLLDB.FILLER2$		000E CB.RCD$
0000 VARIABLES	1154 DATA
0002 RB.RCD$	0006 REWKF.RCD$	000A RECALLS.DESCRIPTION$
000E RECALLS.SUPPLY.ROUTE$
0000 VARIABLES	1155 DATA
0002 RECALLS.REASON.CODE$	0006 RECALLS.BC$
000A RECALLS.ACTIVE.DATE$	000E RECALLS.COMPLETION.DATE$
0000 VARIABLES	1156 DATA
0002 RECALLS.SESS.STOCK$	0006 RECALLS.ITEM.UPT.FLAG$
000A RECALLS.FILLER$		000E RECALLS.KEYL%
0000 VARIABLES	1157 DATA
0000 RECALLS.MAX.REC.ITEMS%	0002 BEMF.MESSAGE$
0006 BEMF.FILE.NAME$		000A BEMF.RECL%	000C BEMF.REPORT.NUM%
000E BEMF.SESS.NUM%
0000 VARIABLES	1158 DATA
0000 BEMF.REC.NO%		0004 DELVINDX.FILLER$
0008 DELVINDX.UOD.BOL.FLAG$	000C DELVINDX.UOD.TYPE$
0000 VARIABLES	1159 DATA
0000 DELVINDX.UOD.EXP.DEL.DATE$	0004 FORMAT.STRING$
0008 UODOT.AUDIT.OP.ID$		000C UODOT.BOOKED.TIME$
0000 VARIABLES	115A DATA
0000 UODOT.CHILD.LICENCE$	0004 UODOT.CHILD.TYPE$
0008 UODOT.DESPATCH.DATE$	000C UODOT.DRVR.DEL.DATE$
0000 VARIABLES	115B DATA
0000 UODOT.DRVR.DEL.TIME$	0004 UODOT.DRVR.ID$
0008 UODOT.FILLER$		000C UODOT.IMMEDIATE.PARENT$
0000 VARIABLES	115C DATA
0000 UODOT.LEVEL$		0004 UODOT.STORE.OP.ID$
0008 UODOT.ULTIMATE.PARENT$	000C UODOT.UOD.NUMBER$
0000 VARIABLES	115D DATA
0000 UODOT.WAREHOUSE.AREA$	0004 UODOT.SDPD	0006 UODOT.AUDITED
0008 UODOT.AUTO	000A UODOT.CONTROLLER		000C UODOT.GIT.MISMATCH
000E UODOT.KEYL%
0000 VARIABLES	115E DATA
0000 UODOT.MAX.CHILDREN%	0002 UODOT.MC70	0004 UODOT.NUM.CHILDREN%
0006 UODOT.NUM.ITEMS%		0008 UODOT.PARTIAL		000A UODOT.PDT
000C UODOT.RF	000E UODOT.STOCK.UPDATED
0000 VARIABLES	115F DATA
0000 AF.BIRTH.DATE$		0004 AF.DATE.PSWD.CHANGE$
0008 AF.FLAGS.01.12$		000C AF.FLAGS.13.16$
0000 VARIABLES	1160 DATA
0000 AF.OPERATOR.NAME$		0004 AF.OPTIONS.KEY$
0008 AF.RECEIPT.NAME$		000C AF.STAFF.NUM$
0000 VARIABLES	1161 DATA
0000 AF.EMPLOYEE.FLAG$		0004 AF.GROUP.CODE$
0008 AF.SUP.FLAG$		000C AF.OP.MODEL$
0000 VARIABLES	1162 DATA
0000 AF.INDICAT4%		0001 AF.INDICAT5%
0002 AF.INDICAT6%		0003 AF.INDICAT7%
0004 AF.INDICAT8%		0005 AF.INDICAT9%
0006 AF.INDICAT10%		0007 AF.INDICAT11%
0008 AF.INDICAT12%		0009 AF.INDICAT13%
000A AF.INDICAT14%		000B AF.INDICAT15%
000C AF.INDICAT16%		000E AF.INDICAT1%
0000 VARIABLES	1163 DATA
0000 AF.INDICAT2%		0002 AF.INDICAT3%
0004 AF.MODEL.FLAGS.1%		0006 AF.MODEL.FLAGS.2%		0008 UB.REC$
000C UB.BAR.CODE$
0000 VARIABLES	1164 DATA
0000 UB.QTY$	0004 UB.BOOKED.STATUS$		0008 PSBCHN.PRG	000C PSBCHN.OP
0000 VARIABLES	1165 DATA
0000 PSBCHN.APP	0004 PSBCHN.MENCON		0008 PSBCHN.U1	000C PSBCHN.U2
0000 VARIABLES	1166 DATA
0000 PSBCHN.U3	0004 SESS.NUM.TABLE$		0008 F11.ERROR.FLAG$
000C F16.HEX.STRING$
0000 VARIABLES	1167 DATA
0000 F20.FILE.NAME$		0004 F20.STRING.FILE.NO$
0008 F20.TABLE.DIMENSIONED.FLAG$		000C F05.SOPTS.READ$
0000 VARIABLES	1168 DATA
0000 F18.SOPTS.READ$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0367 CODE
0B22 main
0000 VARIABLES	00A9 DATA
12C2 MODEL?	12C2 LARGE?
0000 LABELS	113C CODE
095D PSS3701
0000 LABELS	155D CODE
0963 PSS3702
0000 LABELS	1F41 CODE
09DC PSS3703
0000 LABELS	26A5 CODE
0A34 PSS3704
0000 LABELS	35C2 CODE
0E22 PSS3705
0000 LABELS	3E7F CODE
0004 EPSOM.SET
0000 LABELS	3E82 CODE
000C PDTWF.SET	0044 READ.PDTWF	00D5 WRITE.PDTWF
0000 LABELS	3E98 CODE
000B PIITM.SET	004B READ.PIITM	0173 READ.PIITM.LOCK
029B WRITE.PIITM		03F2 WRITE.PIITM.UNLOCK
0549 WRITE.PIITM.HOLD.UNLOCK	06A0 WRITE.PIITM.HOLD
0000 LABELS	3F17 CODE
0007 PILST.SET	0047 READ.PILST	0214 READ.PILST.LOCK
03E1 WRITE.PILST		05F8 WRITE.PILST.HOLD
080F WRITE.PILST.UNLOCK
0000 LABELS	3FB9 CODE
0006 PRINT.SET	0084 WRITE.PRINT		0112 WRITE.PRINT.PLUS.LF
02B1 WRITE.CONDENSED.PRINT	0365 WRITE.PCL.PRINT
0425 WRITE.LABEL
0000 LABELS	4004 CODE
0003 CSRBF.SET	003B READ.CSRBF	00CD WRITE.CSRBF
0000 LABELS	4019 CODE
000F IEF.SET	0050 READ.IEF	00FA WRITE.IEF
0000 LABELS	4033 CODE
0004 CHKBF.SET	0045 READ.CHKBF	00F7 WRITE.CHKBF
0000 LABELS	404F CODE
0005 GAPBF.SET	003D READ.GAPBF	00E6 WRITE.GAPBF
0000 LABELS	4067 CODE
000F CIMF.SET	0050 READ.CIMF	0119 READ.CIMF.LOCK		01E2 WRITE.CIMF
02BA WRITE.CIMF.UNLOCK		0392 WRITE.CIMF.HOLD.UNLOCK
046A WRITE.CIMF.HOLD
0000 LABELS	40BB CODE
0002 CITEM.SET	0043 VALID.UPD	0134 CHECK.CITEM.UPD		03D5 READ.CITEM
057A READ.CITEM.LOCK		071F WRITE.CITEM
093C WRITE.CITEM.HOLD		0B59 WRITE.CITEM.UNLOCK
0D76 WRITE.CITEM.HOLD.UNLOCK
0000 LABELS	41B4 CODE
0003 CSR.SET
0000 LABELS	41B7 CODE
000B CSRWF.SET	0074 READ.CSRWF	04F0 WRITE.CSRWF
080F WRITE.CSRWF.HOLD
0000 LABELS	4269 CODE
000E FPF.SET	00B4 READ.FPF	031D WRITE.FPF
0000 LABELS	42C7 CODE
0005 IDF.SET	0046 READ.IDF	0179 READ.IDF.LOCK		02AC WRITE.IDF
0417 WRITE.IDF.HOLD		0582 WRITE.IDF.UNLOCK
0000 LABELS	4335 CODE
000D INVOK.SET	004E READ.INVOK	0280 READ.INVOK.LOCKED
04B2 WRITE.INVOK		0784 WRITE.INVOK.UNLOCK
0000 LABELS	43DA CODE
0006 ONORD.SET	0047 READ.ONORDER		01EE WRITE.ONORDER
040D WRITE.ONORDER.HOLD
0000 LABELS	443C CODE
000C PCHK.SET	0044 READ.PCHK	0064 WRITE.PCHK
0000 LABELS	4444 CODE
0004 UNITS.SET	0045 READ.UNITS	00FA READ.UNITS.LOCK
01AF WRITE.UNITS		0269 WRITE.UNITS.UNLOCK
0000 LABELS	4476 CODE
0003 STKMQ.SET	003B READ.STKMQ	0120 WRITE.STKMQ
02D3 WRITE.HOLD.STKMQ
0000 LABELS	44B0 CODE
000E SITEM.SET	0046 READ.SITEM	00DA WRITE.SITEM
0000 LABELS	44C6 CODE
000E BCSMF.SET	004F READ.BCSMF	0188 READ.BCSMF.LOCK
02C1 WRITE.BCSMF		041F WRITE.BCSMF.UNLOCK
0000 LABELS	451D CODE
000D DIRORD.SET	00AF READ.DIRORD.LOCK		1468 READ.DIRORD
2821 WRITE.DIRORD.UNLOCK	3F9D WRITE.DIRORD
0000 LABELS	4A8E CODE
0009 DIRSUP.SET	0059 READ.DIRSUP.LOCK		01AE READ.DIRSUP
0303 WRITE.DIRSUP.UNLOCK	04AE WRITE.DIRSUP
0000 LABELS	4AF3 CODE
0009 DIRWF.SET	004A READ.DIRWF	00DB WRITE.DIRWF
0000 LABELS	4B0A CODE
0001 DIREC.SET
0000 LABELS	4B0D CODE
0009 LDTCF.SET	0041 READ.LDTCF	00E6 WRITE.LDTCF
0000 LABELS	4B26 CODE
0000 LDTPF.SET	0041 READ.LDTPF	00D2 WRITE.LDTPF
0000 LABELS	4B3C CODE
0008 DRSMQ.SET	0040 READ.DRSMQ	00D1 WRITE.DRSMQ
0000 LABELS	4B56 CODE
000E IRF.SET	0335 CONCAT.NEW.IRF.DATA$	056F SPLIT.NEW.IRF.DATA$
1049 READ.IRF	11C4 READ.IRF.ALT		133F READ.IRF.LOCK
14BA WRITE.IRF	1648 WRITE.IRF.UNLOCK		17D6 WRITE.IRF.HOLD
1964 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	4D05 CODE
0002 LDTBF.SET	0043 READ.LDTBF	01F4 WRITE.LDTBF
0000 LABELS	4D40 CODE
000F IDSOF.SET	0050 READ.IDSOF	012C READ.IDSOF.LOCK
0208 WRITE.IDSOF		02EF WRITE.IDSOF.UNLOCK
03D6 WRITE.IDSOF.HOLD		04BD WRITE.IDSOF.HOLD.UNLOCK
0000 LABELS	4D9A CODE
0004 UOD.SET
0000 LABELS	4D9D CODE
000C UODBF.SET	0051 READ.UODBF	0138 WRITE.UODBF
0215 WRITE.HOLD.UODBF
0000 LABELS	4DCC CODE
0002 UODTF.SET	003A READ.UODTF	00CB WRITE.UODTF
0000 LABELS	4DE6 CODE
0008 CCUOD.SET	0056 READ.CCUOD	0289 READ.CCUOD.LOCKED
04BC WRITE.HOLD.CCUOD		076B WRITE.UNLOCK.CCUOD
0A1A WRITE.HOLD.UNLOCK.CCUOD	0CC9 WRITE.CCUOD
0000 LABELS	4EDD CODE
0008 CCITM.SET	0056 READ.CCITM	0121 READ.CCITM.LOCKED
01EC WRITE.HOLD.CCITM		02C2 WRITE.UNLOCK.CCITM
0398 WRITE.HOLD.UNLOCK.CCITM	046E WRITE.CCITM
0000 LABELS	4F31 CODE
0004 CCTRL.SET	0052 READ.CCTRL	0127 READ.CCTRL.LOCKED
01FC WRITE.HOLD.CCTRL		02E5 WRITE.UNLOCK.CCTRL
03CE WRITE.HOLD.UNLOCK.CCTRL	04B7 WRITE.CCTRL
0000 LABELS	4F8B CODE
0000 CCTMP.SET	0045 READ.CCTMP	00F3 WRITE.CCTMP
01D0 WRITE.HOLD.CCTMP
0000 LABELS	4FB5 CODE
000D CCMVT.SET	0186 READ.CCMVT	18BC WRITE.CCMVT
350D WRITE.HOLD.CCMVT
0000 LABELS	54CA CODE
000E CCBUF.SET	0053 READ.CCBUF	0101 WRITE.CCBUF
01DE WRITE.HOLD.CCBUF
0000 LABELS	54F5 CODE
000B CCDMY.SET
0000 LABELS	54FA CODE
0000 CCWKF.SET	0045 READ.CCWKF	00CF WRITE.CCWKF
0165 WRITE.HOLD.CCWKF
0000 LABELS	5519 CODE
000B CCUPF.SET	0059 READ.CCUPF	0103 READ.CCUPF.LOCKED
01AD WRITE.HOLD.CCUPF		0257 WRITE.UNLOCK.CCUPF
0301 WRITE.HOLD.UNLOCK.CCUPF	03AB WRITE.CCUPF
0000 LABELS	555E CODE
0005 LDTAF.SET	0053 READ.LDTAF	011D WRITE.LDTAF
01FE WRITE.HOLD.LDTAF
0000 LABELS	558B CODE
000F SOFTS.SET	0050 READ.SOFTS	016F WRITE.SOFTS
0000 LABELS	55B2 CODE
000F CCLAM.SET	005D READ.CCLAM	02A0 READ.CCLAM.LOCKED
04E3 WRITE.HOLD.CCLAM		07D1 WRITE.UNLOCK.CCLAM
0ABF WRITE.HOLD.UNLOCK.CCLAM	0DAD WRITE.CCLAM
0000 LABELS	56BB CODE
000B SXTCF.SET	005B READ.SXTCF.LOCK		0181 WRITE.SXTCF.UNLOCK
02DC WRITE.SXTCF.UNLOCK.HOLD	0437 READ.SXTCF	055D WRITE.SXTCF
0000 LABELS	5726 CODE
0008 STKBF.SET	0048 READ.STKBF	00C8 WRITE.STKBF
0000 LABELS	573A CODE
0008 STKMF.SET	0048 READ.STKMF	00DC WRITE.STKMF
0000 LABELS	5751 CODE
0000 SXTMP.SET	0040 READ.SXTMP	00C0 WRITE.SXTMP
0000 LABELS	5765 CODE
0000 STKTK.SET
0000 LABELS	5768 CODE
0008 STLDT.SET	0049 READ.STLDT	01AD WRITE.STLDT
0000 LABELS	5795 CODE
000F STOCK.SET	004F READ.STOCK	01BE WRITE.STOCK
0309 WRITE.STOCK.HOLD		0454 READ.STOCK.LOCK
05C3 WRITE.STOCK.UNLOCK		070E WRITE.STOCK.UNLOCK.HOLD
0000 LABELS	581A CODE
0009 IMSTC.SET	004A READ.IMSTC	01BB READ.IMSTC.LOCK
032C WRITE.IMSTC		046F WRITE.IMSTC.UNLOCK.HOLD
05B2 WRITE.IMSTC.UNLOCK		06F5 WRITE.IMSTC.HOLD
0000 LABELS	589D CODE
0008 SOPTS.SET	0049 READ.SOPTS	01A7 WRITE.SOPTS
0000 LABELS	58FE CODE
0000 LOCAL.SET	004A READ.LOCAL	0171 READ.LOCAL.LOCK
0298 WRITE.LOCAL		03ED WRITE.LOCAL.UNLOCK
0542 WRITE.LOCAL.UNLOCK.HOLD
0000 LABELS	5967 CODE
0007 LSSST.SET	0048 READ.LSSST	00F6 WRITE.LSSST
0000 LABELS	5984 CODE
0003 STKCF.SET	0053 READ.STKCF.LOCK		0184 WRITE.STKCF.UNLOCK
02EB WRITE.STKCF.UNLOCK.HOLD	0452 READ.STKCF	0583 WRITE.STKCF
0000 LABELS	59F2 CODE
000A STKRC.SET	004A READ.STKRC	012B WRITE.STKRC
0000 LABELS	5A14 CODE
000D XGCF.SET	004E READ.XGCF	012D READ.XGCF.LOCK		020C WRITE.XGCF
02EB WRITE.XGCF.HOLD		03CA WRITE.XGCF.UNLOCK
0000 LABELS	5A5E CODE
0009 STKEX.SET	0049 READ.STKEX	0109 WRITE.STKEX
0000 LABELS	5A7B CODE
000D STKIF.SET	004D READ.STKIF	013C WRITE.STKIF
0000 LABELS	5A9F CODE
0004 LOCCNT.SET	0044 READ.LOCCNT		00D8 WRITE.LOCCNT
016A GET.LOCCNT.RECNUM
0000 LABELS	5AD2 CODE
000C STKIG.SET	004C READ.STKIG	00E0 WRITE.STKIG
0000 LABELS	5AE9 CODE
0004 STKTF.SET	0044 READ.STKTF	00EE WRITE.STKTF
0000 LABELS	5B03 CODE
0002 STKDC.SET	0042 READ.STKDC	0102 WRITE.STKDC
0000 LABELS	5B20 CODE
0006 MINLS.SET	0054 READ.MINLS	0114 READ.MINLS.LOCKED
01D4 WRITE.UNLOCK.MINLS		029E WRITE.MINLS
0000 LABELS	5B56 CODE
0008 NEGSC.SET	0056 READ.NEGSC	013A READ.NEGSC.LOCKED
021E WRITE.UNLOCK.NEGSC		0304 WRITE.NEGSC
0000 LABELS	5B94 CODE
000A SSPSCTRL.SET		004B READ.SSPSCTRL
012D READ.SSPSCTRL.LOCKED	020F WRITE.SSPSCTRL
0305 WRITE.SSPSCTRL.UNLOCK
0000 LABELS	5BD3 CODE
000B BTCS.SET	0320 READ.BTCS	03B8 WRITE.BTCS
0000 LABELS	589D CODE
030C SOPTS.SET	034D READ.SOPTS	04AB WRITE.SOPTS
0000 LABELS	5C37 CODE
0002 TSF.SET	006A READ.TSF	029A READ.TSF.LOCK		04CA WRITE.TSF
0772 WRITE.TSF.UNLOCK		0A1A WRITE.TSF.UNLOCK.HOLD
0CC2 READ.TSF.SECTOR
0000 LABELS	5D19 CODE
000A CCREJ.SET	0058 CCREJC.SET	00A6 CCREJP.SET	00F4 READ.CCREJ
02D1 READ.CCREJC		04AE READ.CCREJP
068B WRITE.CCREJ		0768 WRITE.CCREJC
0845 WRITE.HOLD.CCREJ		0922 WRITE.HOLD.CCREJC
0000 LABELS	5DB8 CODE
000F PLLOL.SET	004F READ.PLLOL	0151 READ.PLLOL.LOCK
0253 WRITE.PLLOL		0387 WRITE.PLLOL.UNLOCK
0000 LABELS	5E03 CODE
0232 PLLDB.SET	0336 READ.PLLDB	04AD READ.PLLDB.LOCK
0624 WRITE.PLLDB		07F0 WRITE.PLLDB.UNLOCK
09BC DELREC.PLLDB		0A59 WRITE.BRIEF.PLLDB
0000 LABELS	5EB0 CODE
000D CB.SET	0048 READ.CB	0209 WRITE.CB
0000 LABELS	5F06 CODE
0007 RB.SET	0042 READ.RB	01EA WRITE.RB
0000 LABELS	5F58 CODE
0004 REWKF.SET	003F READ.REWKF	0266 WRITE.REWKF
0000 LABELS	5FB7 CODE
0238 RECALLS.SET		034B READ.RECALLS
04A3 WRITE.RECALLS		0654 DELETE.RECALLS
0000 LABELS	6027 CODE
000C BEMF.SET	004D READ.BEMF
0000 LABELS	603A CODE
000B DELVINDX.SET		0078 READ.DELVINDX
01E4 WRITE.DELVINDX
0000 LABELS	606A CODE
000C UODOT.KEY$	0343 UODOT.SET	040B READ.UODOT	082F READ.UODOT.ON.DESPATCH
08CE READ.UODOT.LOCK		0CF2 WRITE.UODOT
10D4 WRITE.UODOT.UNLOCK		14B6 DELETE.UODOT		1538 UODOT.REC$
0000 LABELS	61F1 CODE
000A AF.SET	0057 READ.AF	0236 READ.AF.LOCKED
0415 READ.AF.ABREV		055A READ.AF.ABREV.LOCKED
069F WRITE.AF.UNLOCK		08DC WRITE.AF.ABREV
0A5F WRITE.AF.ABREV.UNLOCK
0000 LABELS	62AF CODE
0002 UB.SET	004C READ.UB	04B0 WRITE.UB
                                                                                             