\/******************************************************************/
\/*                                                                */
\/* Recalls Buffer FILE GLOBAL VARIABLE DECLARATIONS               */
\/*                                                                */
\/* REFERENCE   : RBDEC.J86                                        */
\/*                                                                */
\/* VERSION A.          Brian Greenfield        11th may 2007      */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      RB.FILE.NAME$,            \
                                \
      RB.RCD$,                  \  ? bytes  (25/14/12)
      RB.REC.TYPE$,             \  1 byte   (H/D/T)
      RB.REFERENCE$,            \  8 bytes
      RB.LABEL$,                \ 14 bytes (8 bytes label type)
                                \          (6 bytes label number)
      RB.ITEM.CODE$,            \  7 bytes (with check digit)
      RB.STOCK.COUNT$,          \  4 bytes (1 - 9999)
      RB.ITEM.COUNT$,           \  5 bytes (1 - 99999)
      RB.RECORD.COUNT$          !  4 bytes (1 - 9999 inc header and trailer)

   INTEGER*2 GLOBAL             \
      RB.REPORT.NUM%,           \
      RB.SESS.NUM%              !

\/******************************************************************/