\/******************************************************************/
\/*                                                                */
\/* Recalls Buffer FILE EXTERNAL FUNCTION DEFNS                    */
\/*                                                                */
\/* REFERENCE   : RBEXT.J86                                        */
\/*                                                                */
\/* VERSION A.          Brian Greenield         11th May 2007      */
\/*                                                                */
\/******************************************************************/

   FUNCTION RB.SET EXTERNAL
      INTEGER*1 RB.SET
   END FUNCTION

   FUNCTION READ.RB EXTERNAL
      INTEGER*2 READ.RB
   END FUNCTION

   FUNCTION WRITE.RB EXTERNAL
      INTEGER*2 WRITE.RB
   END FUNCTION

\/******************************************************************/