
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       11d,92m,139m
CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,93m,140m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,91m,138m
RB.FILE.NAME$			 simple variable     string	 00000000h
	       28d,55m
RB.RCD$				 simple variable     string	 00000000h
	       30d,70,72,75,76,78,79,81,82,112m,117m,122m,128,131
RB.REC.TYPE$			 simple variable     string	 00000000h
	       31d,72m,74,77,80,111,112,116,117,121,122
RB.REFERENCE$			 simple variable     string	 00000000h
	       32d,75m,113
RB.LABEL$			 simple variable     string	 00000000h
	       33d,76m,114
RB.ITEM.CODE$			 simple variable     string	 00000000h
	       35d,78m,118
RB.STOCK.COUNT$			 simple variable     string	 00000000h
	       36d,79m,119
RB.ITEM.COUNT$			 simple variable     string	 00000000h
	       37d,81m,123
RB.RECORD.COUNT$		 simple variable     string	 00000000h
	       38d,82m,124
RB.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       41d,54m,92,139
RB.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       42d,69,70,130,131

Function: RB.SET returns integer*1 

	       50d

Function: READ.RB returns integer*2 

	       63d,67m,85m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       69,89d


Function: WRITE.RB returns integer*2 

	       101d,107m,133m

  NAME				  CLASS		      TYPE	  OFFSET

CRLF$				 simple variable     string	 00000000h
	       104d,109m,115,120,125
FORM$				 simple variable     string	 00000004h
	       105d,128m,131
WRITE.ERROR			 label		     
	       130,136d

Module-Global Variables:


