
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       21d,190m,235m,285m
CURRENT.CODE$			 simple variable     string	 00000000h
	       24d,192m,237m,286m
FILE.OPERATION$			 simple variable     string	 00000000h
	       25d,191m,236m,284m
RECALLS.FILE.NAME$		 simple variable     string	 00000000h
	       50d,140m
RECALLS.REFERENCE$		 simple variable     string	 00000000h
	       52d,164,207
RECALLS.TYPE$			 simple variable     string	 00000000h
	       53d,168,215
RECALLS.DESCRIPTION$		 simple variable     string	 00000000h
	       60d,169,216
RECALLS.LABEL.TYPE$		 simple variable     string	 00000000h
	       61d,170,217
RECALLS.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       62d,171,218
RECALLS.REASON.CODE$		 simple variable     string	 00000000h
	       63d,172,219
RECALLS.BC$			 simple variable     string	 00000000h
	       64d,173,220
RECALLS.ACTIVE.DATE$		 simple variable     string	 00000000h
	       65d,174,221
RECALLS.DUE.BY.DATE$		 simple variable     string	 00000000h
	       66d,175,222
RECALLS.COMPLETION.DATE$	 simple variable     string	 00000000h
	       67d,176,223
RECALLS.STATUS$			 simple variable     string	 00000000h
	       68d,177,224
RECALLS.BATCH.NUM$		 simple variable     string	 00000000h
	       69d,178,225
RECALLS.ITEM.COUNT$		 simple variable     string	 00000000h
	       70d,179,226
RECALLS.ITEM.CODE$		 array(1)	     string	 00000000h
	       74d,101m,121,144
RECALLS.ITEM.STOCK$		 array(1)	     string	 00000000h
	       75d,102m,122,145
RECALLS.SESS.STOCK$		 array(1)	     string	 00000000h
	       76d,103m,123,146
RECALLS.ITEM.UPT.FLAG$		 array(1)	     string	 00000000h
	       77d,104m,124,147
RECALLS.FILLER$			 simple variable     string	 00000000h
	       79d,181,210m,228
RECALLS.CHAIN%			 simple variable     integer*1 	 00000000h
	       82d,164,207
RECALLS.RECL%			 simple variable     integer*2 	 00000000h
	       85d,139m
RECALLS.KEYL%			 simple variable     integer*2 	 00000000h
	       86d,142m,267
RECALLS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       87d,138m,190,235,285
RECALLS.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       88d,162,167,205,213,262,272,274
RECALLS.MAX.REC.ITEMS%		 simple variable     integer*2 	 00000000h
	       89d,99,118,128,128,141m,144,145,146,147

Subprogram: RECALLS.SPLIT.ARRAY

	       95d,183

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000004h
	       97d,99,101,101,102,102,103,103,104,104
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: RECALLS.CONCAT.ARRAY

	       112d,208

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000006h
	       114d,118,121,122,123,124
@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: RECALLS.SET returns integer*2 

	       134d,149m

Function: READ.RECALLS returns integer*2 

	       155d,160m,185m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000008h
	       158d,164m,167,192
READ.RECALLS.ERROR		 label		     
	       162,188d


Function: WRITE.RECALLS returns integer*2 

	       198d,203m,230m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 0000000ch
	       201d,207m,214,237
WRITE.RECALLS.ERROR		 label		     
	       205,233d


Function: DELETE.RECALLS returns integer*2 

	       255d,260m,263m,268m,281m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 parameter	     string	 00000000h
	       255d,258d,267,274
SET.RECALLS.DELETE.ERROR	 label		     
	       264,269,283d
DELETE.RECALLS.ERROR		 label		     
	       272,279d
EXIT.FUNCTION			 label		     
	       276d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

RECALLS.ARRAY$			 simple variable     string	 00000000h
	       28d,101,102,103,104,116m,120m,120,128m,128,180,227

