\******************************************************************************
\******************************************************************************
\***
\***         INCLUDE FOR RECALLS.BIN DECLARATIONS
\***
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : RECALDEC.J86
\***
\***    VERSION A               BRIAN GREENFIELD                    14th May 2007
\***    Initial Version
\***
\***    Version B               BRIAN GREENFIELD                    20th June 2007
\***    Altered due to a change in the file layout.
\***
\*******************************************************************************
\*******************************************************************************

  STRING GLOBAL                \
    RECALLS.FILE.NAME$,        \
                               \
    RECALLS.REFERENCE$,        \ 8 bytes UPD  - Key is reference + RECALLS.CHAIN%
    RECALLS.TYPE$,             \ 1 byte  ASC  - E = Emergency
                               \                F = Batch Emergency
                               \                G = generic items not authorised for sale
                               \                R = 100% Returns
                               \                S = Batch 100% Returns
                               \                W = Withdrawn
                               \                X = batch Withdrawn
    RECALLS.DESCRIPTION$,      \ 20 bytes ASC
    RECALLS.LABEL.TYPE$,       \ 8 bytes ASC
    RECALLS.SUPPLY.ROUTE$,     \ 1 byte ASC
    RECALLS.REASON.CODE$,      \ 1 byte ASC
    RECALLS.BC$,               \ 1 byte ASC
    RECALLS.ACTIVE.DATE$,      \ 8 bytes ASC  - YYYYMMDD
    RECALLS.DUE.BY.DATE$,      \ 8 bytes ASC  - YYYYMMDD
    RECALLS.COMPLETION.DATE$,  \ 8 bytes ASC  - YYYYMMDD
    RECALLS.STATUS$,           \ 1 byte ASC   - N = Not Actioned, A = Actioned, P = Partially Actioned
    RECALLS.BATCH.NUM$,        \ 30 bytes ASC
    RECALLS.ITEM.COUNT$,       \ 4 bytes ASC  - Total count of items in this recall
                               \
                               \ The following 8 bytes are repeated for the number of items in this part
                               \ of the recall chain - up to 50 items per chain.
    RECALLS.ITEM.CODE$(1),     \ 4 bytes PD   - 6 digit Item Code
    RECALLS.ITEM.STOCK$(1),    \ 2 bytes PD   - SPACES if not yet actioned                         !BBG
    RECALLS.SESS.STOCK$(1),    \ 2 bytes PD   - 4 digit session stock count - used only by the PPC !BBG
    RECALLS.ITEM.UPT.FLAG$(1), \ 1 byte ASC   - used by the PPC only - Y = actioned, N - reset, space = unactioned
                               \
    RECALLS.FILLER$            !
    
  INTEGER*1 GLOBAL             \
    RECALLS.CHAIN%
    
  INTEGER*2 GLOBAL             \
    RECALLS.RECL%,             \
    RECALLS.KEYL%,             \
    RECALLS.REPORT.NUM%,       \
    RECALLS.SESS.NUM%,         \
    RECALLS.MAX.REC.ITEMS%


