\/******************************************************************/
\/*                                                                */
\/* Recalls Work FILE EXTERNAL FUNCTION DEFNS                      */
\/*                                                                */
\/* REFERENCE   : REWKFEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Brian Greenield         11th May 2007      */
\/*                                                                */
\/******************************************************************/

   FUNCTION REWKF.SET EXTERNAL
      INTEGER*1 REWKF.SET
   END FUNCTION

   FUNCTION READ.REWKF EXTERNAL
      INTEGER*2 READ.REWKF
   END FUNCTION

   FUNCTION WRITE.REWKF EXTERNAL
      INTEGER*2 WRITE.REWKF
   END FUNCTION

\/******************************************************************/