\/******************************************************************/
\/*                                                                */
\/* Recalls Work FILE GLOBAL VARIABLE DECLARATIONS                 */
\/*                                                                */
\/* REFERENCE   : REWKFDEC.J86                                     */
\/*                                                                */
\/* VERSION A.          Brian Greenfield        11th may 2007      */
\/*                                                                */
\/* VERSION B.          Brian Greenfield        15th April 2008    */
\/*                                                                */
\/* VERSION C.          Brian Greenfield        6th May 2008       */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      REWKF.FILE.NAME$,         \
                                \
      REWKF.RCD$,               \  ? bytes  (25/47/8)
      REWKF.REC.TYPE$,          \  1 byte   (H/D/T)
      REWKF.REFERENCE$,         \  8 bytes
      REWKF.LABEL$,             \ 14 bytes (8 bytes label type)
                                \          (6 bytes label number - zero's)
      REWKF.BATCH.TYPE$,        \  1 byte  (E/F/R/S/W/X/I/C) !BBG
      REWKF.MRQ$,               \  2 bytes ASCII !CBG
      REWKF.DUE.BY.DATE$,       \  8 bytes (YYYYMMDD) !BBG
      REWKF.BARCODE$,           \ 13 bytes (with check digit)
      REWKF.ITEM.CODE$,         \  7 bytes (with check digit)
      REWKF.DESCRIPTION$,       \ 20 bytes (truncated from the IDF)
      REWKF.TSF$,               \  4 bytes (1 - 9999 or SPACES for recall types F, S, & X)
      REWKF.ITEM.COUNT$         !  5 bytes (1 - 99999)
      
   INTEGER*2 GLOBAL             \
      REWKF.REPORT.NUM%,        \
      REWKF.SESS.NUM%           !

\/******************************************************************/