
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,108m,150m
CURRENT.CODE$			 simple variable     string	 00000000h
	       17d,109m,151m
FILE.OPERATION$			 simple variable     string	 00000000h
	       18d,107m,149m
REWKF.FILE.NAME$		 simple variable     string	 00000000h
	       36d,67m
REWKF.RCD$			 simple variable     string	 00000000h
	       38d,82,84,87,88,89,90,91,93,94,95,96,98,124m,131m,137m,142
REWKF.REC.TYPE$			 simple variable     string	 00000000h
	       39d,84m,86,92,97,123,124,130,131,136,137
REWKF.REFERENCE$		 simple variable     string	 00000000h
	       40d,87m,125
REWKF.LABEL$			 simple variable     string	 00000000h
	       41d,88m,126
REWKF.BATCH.TYPE$		 simple variable     string	 00000000h
	       43d,89m,127
REWKF.MRQ$			 simple variable     string	 00000000h
	       44d,90m,128
REWKF.DUE.BY.DATE$		 simple variable     string	 00000000h
	       45d,91m,129
REWKF.BARCODE$			 simple variable     string	 00000000h
	       46d,93m,132
REWKF.ITEM.CODE$		 simple variable     string	 00000000h
	       47d,94m,133
REWKF.DESCRIPTION$		 simple variable     string	 00000000h
	       48d,95m,134
REWKF.TSF$			 simple variable     string	 00000000h
	       49d,96m,135
REWKF.ITEM.COUNT$		 simple variable     string	 00000000h
	       50d,98m,138
REWKF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       53d,66m,108,150
REWKF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       54d,81,82,141,142

Function: REWKF.SET returns integer*1 

	       62d

Function: READ.REWKF returns integer*2 

	       75d,79m,101m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       81,105d


Function: WRITE.REWKF returns integer*2 

	       117d,121m,144m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       141,147d

Module-Global Variables:


