
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.CODE$			 simple variable     string	 00000000h
	       16d,82m,110m
FILE.OPERATION$			 simple variable     string	 00000000h
	       17d,80m,108m
RPRT.LINE$			 simple variable     string	 00000000h
	       18d,72,100
CURRENT.REPORT.NUM%		 simple variable     integer*1 	 00000000h
	       21d,81m,109m
SELFITEM.FILE.NAME$		 simple variable     string	 00000000h
	       47d,58m
SELFITEM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       50d,57m,81,109
SELFITEM.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       51d,71,72,99,100

Function: SITEM.SET returns real

	       54d

Function: READ.SITEM returns integer*2 

	       64d,69m,74m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       71,78d


Function: WRITE.SITEM returns integer*2 

	       91d,96m,102m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       99,106d

Module-Global Variables:


