\*******************************************************************************
\***                                                                         ***
\***          EXTERNAL FUNCTION DEFINITIONS FOR THE SITEM FILE               ***
\***                                                                         ***
\***                     REFERENCE : SITEMEXT.J86                            ***
\***                                                                         ***
\***          Version A     Andrew Wedgeworth    9th July 1992               ***
\***                                                                         ***
\*******************************************************************************

       FUNCTION SITEM.SET EXTERNAL                                      
       END FUNCTION                                                   


       FUNCTION WRITE.SITEM EXTERNAL                                  
          INTEGER*2 WRITE.SITEM                                       
       END FUNCTION                                                   
