REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR SHELF EDGE LABELS INDIVIDUAL ITEM 
\***
\***               - FIELD DECLARATIONS
\***               - FILE REFERENCE PARAMETERS
\***
\***               REFERENCE    : SITEMDEC.J86
\***
\***
\***    VERSION B.             STUART HIGHLEY              26TH JUNE 1997
\***    Added global variable RPRT.LINE$ (already referenced in WRITE.SITEM).
\***
\***    VERSION C.             STUART HIGHLEY              30TH JUNE 1997
\***    Removed it!!!
\***
\******************************************************************************
*******************************************************************************

  STRING GLOBAL           \
    SELFITEM.FILE.NAME$

  INTEGER*2 GLOBAL        \
    SELFITEM.REPORT.NUM%, \
    SELFITEM.SESS.NUM%
