\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SSPSCTRL
\***
\***                    REFERENCE : SSPSCexa.J86
\***
\***    Version A           Julia Stones         23.10.2003
\***
\*******************************************************************************
\*******************************************************************************

  FUNCTION SSPSCTRL.SET EXTERNAL
   INTEGER*2 SSPSCTRL.SET
  END FUNCTION

  FUNCTION READ.SSPSCTRL EXTERNAL
   INTEGER*2 READ.SSPSCTRL
  END FUNCTION

  FUNCTION READ.SSPSCTRL.LOCKED EXTERNAL
   INTEGER*2 READ.SSPSCTRL.LOCKED
  END FUNCTION

  FUNCTION WRITE.SSPSCTRL EXTERNAL
   INTEGER*2 WRITE.SSPSCTRL
  END FUNCTION

  FUNCTION WRITE.SSPSCTRL.UNLOCK EXTERNAL
   INTEGER*2 WRITE.SSPSCTRL.UNLOCK
  END FUNCTION

