
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,98m,133m,169m,205m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,96m,131m,167m,203m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       19d,97m,132m,168m,204m
SSPSCTRL.FILE.NAME$		 simple variable     string	 00000000h
	       42d,65m
SSPSCTRL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       45d,63m,97,132,168,204
SSPSCTRL.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       46d,80,82,115,117,150,153,186,189
SSPS.BTCSK.NUM$			 simple variable     string	 00000000h
	       50d,84,119,155,191
SSPS.BTCSF.NUM$			 simple variable     string	 00000000h
	       51d,85,120,156,192
SSPS.BTCSK.FTP$			 simple variable     string	 00000000h
	       52d,86,121,157,193
SSPS.BTCSF.FTP$			 simple variable     string	 00000000h
	       53d,87,122,158,194
SSPS.FILLER$			 simple variable     string	 00000000h
	       54d,88,123,159,195
SSPSCTRL.RECL%			 simple variable     integer*2 	 00000000h
	       57d,64m

Function: SSPSCTRL.SET returns real

	       60d

Function: READ.SSPSCTRL returns integer*2 

	       71d,77m,90m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       74d,78m,81
ERROR.READ.SSPSCTRL		 label		     
	       80,94d


Function: READ.SSPSCTRL.LOCKED returns integer*2 

	       106d,112m,125m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000004h
	       109d,113m,116
ERROR.READ.SSPSCTRL.LOCKED	 label		     
	       115,129d


Function: WRITE.SSPSCTRL returns integer*2 

	       141d,147m,161m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       144d,148m,152
ERROR.WRITE.SSPSCTRL		 label		     
	       150,165d


Function: WRITE.SSPSCTRL.UNLOCK returns integer*2 

	       177d,183m,197m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 0000000ch
	       180d,184m,188
ERROR.WRITE.SSPSCTRL.UNLOCK	 label		     
	       186,201d

Module-Global Variables:


