\*****************************************************************************
\*****************************************************************************
\***
\***               %INCLUDE FOR SSPSCTRL - FIELD DECLARATIONS
\***                                          FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    : DIRECT
\***
\***                      REFERENCE    : SSPSCdea.J86
\***
\***    Version A               Julia Stones          23 Oct 2003
\***
\***
\*****************************************************************************
\*****************************************************************************

REM \

  STRING GLOBAL           \
    SSPSCTRL.FILE.NAME$

  INTEGER*2 GLOBAL        \
    SSPSCTRL.REPORT.NUM%,   \
    SSPSCTRL.SESS.NUM%
REM \

  STRING GLOBAL           \
    SSPS.BTCSK.NUM$,      \ 3 byte, file ext number (000 - 999)
    SSPS.BTCSF.NUM$,      \ 3 byte, file ext number (000 - 999)
    SSPS.BTCSK.FTP$,      \ 3 byte, last file ext number sent to SMARTSCRIPT
    SSPS.BTCSF.FTP$,      \ 3 byte, last file ext number sent to SMARTSCRIPT
    SSPS.FILLER$          ! 68 byte, spaces

  INTEGER*2 GLOBAL        \
    SSPSCTRL.RECL%
