\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKBFDEC.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkbfdec.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:20:36   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:04:52   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE BUFFER FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : DIRECT
\***
\***               REFERENCE    : STKBFDEC.J86
\***
\***    VERSION A.              Nik Sen.               19 Jun 1997.
\***    New file for stocktaking system. Holds counts read from PDT.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
   STKBF.FILE.NAME$,           \
   STKBF.DATA$,                \
   STKBF.STORE.NUMBER$,        \
   STKBF.STOCKTAKER.NO$,       \
   STKBF.DATE$,                \
   STKBF.LOCATION$,            \
   STKBF.ITEM.CODE$,           \
   STKBF.QUANTITY$,            \
   STKBF.PRICE$,               \
   STKBF.RECORD.COUNT$,        \
   STKBF.FILLER$


INTEGER*4 GLOBAL               \
   STKBF.RECORD.NUM%

INTEGER*2 GLOBAL                \
   STKBF.REPORT.NUM%,           \
   STKBF.SESS.NUM%             


INTEGER*1 GLOBAL                \
   STKBF.RECL%         


