\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKBFEXT.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkbfext.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:20:38   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:04:54   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE STOCKTAKE BUFFER FILE
\***
\***           REFERENCE:   STKBFEXT.J86
\***
\***           VERSION A         Nik Sen         19th June 1997
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION STKBF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.STKBF EXTERNAL
      INTEGER*2 READ.STKBF
   END FUNCTION
   
   FUNCTION WRITE.STKBF EXTERNAL
      INTEGER*2 WRITE.STKBF
   END FUNCTION
 
