
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       28d,124m,156m
CURRENT.CODE$			 simple variable     string	 00000000h
	       31d
FILE.OPERATION$			 simple variable     string	 00000000h
	       32d,123m,155m
STKBF.FILE.NAME$		 simple variable     string	 00000000h
	       70d,101m
STKBF.DATA$			 simple variable     string	 00000000h
	       71d,116,144
STKBF.STORE.NUMBER$		 simple variable     string	 00000000h
	       72d
STKBF.STOCKTAKER.NO$		 simple variable     string	 00000000h
	       73d
STKBF.DATE$			 simple variable     string	 00000000h
	       74d
STKBF.LOCATION$			 simple variable     string	 00000000h
	       75d
STKBF.ITEM.CODE$		 simple variable     string	 00000000h
	       76d
STKBF.QUANTITY$			 simple variable     string	 00000000h
	       77d
STKBF.PRICE$			 simple variable     string	 00000000h
	       78d
STKBF.RECORD.COUNT$		 simple variable     string	 00000000h
	       79d
STKBF.FILLER$			 simple variable     string	 00000000h
	       80d
STKBF.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       84d
STKBF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       87d,99m,124,156
STKBF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       88d,114,115,142,143
STKBF.RECL%			 simple variable     integer*1 	 00000000h
	       92d,100m

Function: STKBF.SET returns real

	       96d

Function: READ.STKBF returns integer*2 

	       107d,112m,118m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKBF.ERROR		 label		     
	       114,121d


Function: WRITE.STKBF returns integer*2 

	       135d,140m,149m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKBF.ERROR		 label		     
	       142,153d

Module-Global Variables:


