\*****************************************************************************
\*****************************************************************************
\***
\***                  FUNCTION DEFINITIONS FOR STKCF
\***
\***                      REFERENCE    : STKCFEXA
\***
\***           VERSION A : STEVEN GOULDING  11.01.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION STKCF.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.STKCF.LOCK EXTERNAL
   INTEGER*1 READ.STKCF.LOCK
  END FUNCTION

  FUNCTION WRITE.STKCF.UNLOCK EXTERNAL
   INTEGER*1 WRITE.STKCF.UNLOCK
  END FUNCTION

  FUNCTION WRITE.STKCF.UNLOCK.HOLD EXTERNAL
   INTEGER*1 WRITE.STKCF.UNLOCK.HOLD
  END FUNCTION

  FUNCTION READ.STKCF EXTERNAL
   INTEGER*1 READ.STKCF
  END FUNCTION

  FUNCTION WRITE.STKCF         EXTERNAL
   INTEGER*1 WRITE.STKCF        
  END FUNCTION

