
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       30d,178m,216m,254m,294m,333m
CURRENT.CODE$			 simple variable     string	 00000000h
	       33d,180m,218m,256m,296m,335m
FILE.OPERATION$			 simple variable     string	 00000000h
	       34d,179m,217m,255m,295m,334m
STKCF.FILE.NAME$		 simple variable     string	 00000000h
	       82d,137m
STKCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       85d,154,157,192,195,230,233,268,271,308,311
STKCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       86d,135m,178,216,254,294,333
STKCF.RECL%			 simple variable     integer*2 	 00000000h
	       87d,136m
STKCF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       90d,138m,158,180,196,218,234,256,272,296,312,335
STKCF.STKMQ.POINTER%		 simple variable     integer*4 	 00000000h
	       95d,159,197,235,273,313
STKCF.ITEM.COUNT%		 simple variable     integer*4 	 00000000h
	       96d,160,198,236,274,314
STKCF.STMVT.REC.CNT%		 simple variable     integer*2 	 00000000h
	       99d,161,199,237,275,315
STKCF.PREV.PITRL.UPDATE%	 simple variable     integer*1 	 00000000h
	       102d,164,202,240,278,318
STKCF.STOCK.SUPPORT.STATUS$	 simple variable     string	 00000000h
	       105d,162,200,238,276,316
STKCF.LAST.DIRORD.BC$		 simple variable     string	 00000000h
	       115d,168,206,244,282,322
STKCF.LAST.DIRORD.SUPPLIER$	 simple variable     string	 00000000h
	       117d,165,203,241,279,319
STKCF.LAST.DIRORD.ORDER.NO$	 simple variable     string	 00000000h
	       119d,166,204,242,280,320
STKCF.LAST.DIRORD.ORDER.SUFFIX$	 simple variable     string	 00000000h
	       121d,167,205,243,281,321
STKCF.LAST.DIRORD.REC.SOURCE$	 simple variable     string	 00000000h
	       123d,169,207,245,283,323
STKCF.STK.FILE.AVAIL$		 simple variable     string	 00000000h
	       125d,163,201,239,277,317
STKCF.STOCK.TAKE.PROCESSING.REQ	 simple variable     string	 00000000h
	       126d,170,208,246,284,324
STKCF.FILLER$			 simple variable     string	 00000000h
	       127d,171,209,247,285,325

Function: STKCF.SET returns real

	       132d

Function: READ.STKCF.LOCK returns integer*1 

	       148d,152m,173m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKCF.LOCK.ERROR		 label		     
	       154,176d


Function: WRITE.STKCF.UNLOCK returns integer*1 

	       186d,190m,211m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKCF.UNLOCK.ERROR	 label		     
	       192,214d


Function: WRITE.STKCF.UNLOCK.HOLD returns integer*1 

	       224d,228m,249m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKCF.UNLOCK.HOLD.ERROR	 label		     
	       230,252d


Function: READ.STKCF returns integer*1 

	       262d,266m,289m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKCF.ERROR		 label		     
	       268,292d


Function: WRITE.STKCF returns integer*1 

	       302d,306m,328m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKCF.ERROR		 label		     
	       308,331d

Module-Global Variables:


