\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKCFDEC.J86  $
\***
\***   $Revision:   1.2  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkcfdec.j8v  $
\***   
\***      Rev 1.2   03 Jul 1997 14:18:38   DEV45PS
\***   Stocktake In Progress Flag Removed
\***   
\***      Rev 1.1   30 Jun 1997 15:29:04   DEV45PS
\***   Added Stocktake In Progress flag
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\*****************************************************************************
\***
\***               %INCLUDE FOR STKCF - FIELD DECLARATIONS
\***                                    FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    : DIRECT
\***
\***                      REFERENCE    : STKCFDEA
\***
\***           VERSION A : STEVEN GOULDING  11.01.93
\***
\***
\***           VERSION B        NIK SEN        5th June 1997
\***           Added Stocktake.In.Progress flag.
\***           
\***           VERSION C        NIK SEN        3rd July 1997
\***           Removed Stocktake.In.Progress flag. Now moved to Stocktake
\***           Control File to prevent conflicts when STKCF is locked.
\***
\*****************************************************************************
\*****************************************************************************

REM \

  STRING GLOBAL           \
    STKCF.FILE.NAME$

  INTEGER*2 GLOBAL        \
    STKCF.SESS.NUM%,      \
    STKCF.REPORT.NUM%,    \
    STKCF.RECL%

  INTEGER*4 GLOBAL        \
    STKCF.REC.NUM%
REM \


  INTEGER*4 GLOBAL                                   \
            STKCF.STKMQ.POINTER%,                    \ Pointer to STKMQ
            STKCF.ITEM.COUNT%                        \ No of items processed

  INTEGER*2 GLOBAL                                   \
            STKCF.STMVT.REC.CNT%                     \ No of recs on STMVT file

  INTEGER*1 GLOBAL                                   \
            STKCF.PREV.PITRL.UPDATE%                 \ The HOUR of update

  STRING    GLOBAL                                   \ 1 BYTE
            STKCF.STOCK.SUPPORT.STATUS$              \ Y = enabled
                                                     \ N = disabled
                                                     \ C = Not available to
                                                     \         Screens
                                                     \ T = Trailer written
                                                     \ 1 - 7 According to
                                                     \       which STKMQ backup
                                                     \       done.

  STRING    GLOBAL                                   \
  	    STKCF.LAST.DIRORD.BC$,	 	     \ Last BC processed
	    					     \ in type 17 (1 byte)
  	    STKCF.LAST.DIRORD.SUPPLIER$,	     \ Last supplier processed
	    					     \ in type 17 (3 bytes UPD)
	    STKCF.LAST.DIRORD.ORDER.NO$,	     \ last order no processed
	    					     \ in type 17 (2 bytes UPD)
	    STKCF.LAST.DIRORD.ORDER.SUFFIX$,	     \ last order sfx processed
	    					     \ in type 17 (1 byte)
  	    STKCF.LAST.DIRORD.REC.SOURCE$, 	     \ Last record source
	    					     \ in type 17 (1 byte)
       STKCF.STK.FILE.AVAIL$,                   \ Y=Yes; N=No; 1 BYTE
       STKCF.STOCK.TAKE.PROCESSING.REQUIRED$,   \ Y=Yes; N=No; 1 BYTE
       STKCF.FILLER$                            \ 


