
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       26d,122m,154m
CURRENT.CODE$			 simple variable     string	 00000000h
	       29d
FILE.OPERATION$			 simple variable     string	 00000000h
	       30d,121m,153m
STKDC.FILE.NAME$		 simple variable     string	 00000000h
	       69d,95m
STKDC.DUMP.CODE$		 simple variable     string	 00000000h
	       70d,110,141
STKDC.QUANTITY$			 simple variable     string	 00000000h
	       71d,111,142
STKDC.PRICE$			 simple variable     string	 00000000h
	       72d,112,143
STKDC.LOCATION$			 simple variable     string	 00000000h
	       73d,113,144
STKDC.STOCKTAKER.NUM$		 simple variable     string	 00000000h
	       74d,114,145
STKDC.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       77d,109,140
STKDC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       81d,93m,122,154
STKDC.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       82d,108,109,139,140
STKDC.RECL%			 simple variable     integer*1 	 00000000h
	       86d,94m

Function: STKDC.SET returns real

	       90d

Function: READ.STKDC returns integer*2 

	       101d,106m,116m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKDC.ERROR		 label		     
	       108,119d


Function: WRITE.STKDC returns integer*2 

	       132d,137m,147m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKDC.ERROR		 label		     
	       139,150d

Module-Global Variables:


