\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKDCDEC.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkdcdec.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:20:40   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:04:58   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE DUMP CODEP FIELD DECLARATIONS
\***
\***               FILE TYPE    : DIRECT
\***
\***               REFERENCE    : STKDCDEC.J86
\***
\***    VERSION A.              Nik Sen.               19 Jun 1997.
\***    New file for stocktaking system. Holds all items counted using
\***    dump codes during the stocktake.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
       STKDC.FILE.NAME$,               \
       STKDC.DUMP.CODE$,               \
       STKDC.QUANTITY$,                \
       STKDC.PRICE$,                   \
       STKDC.LOCATION$,                \
       STKDC.STOCKTAKER.NUM$
        
INTEGER*4 GLOBAL               \
       STKDC.RECORD.NUM%


INTEGER*2 GLOBAL                \
   STKDC.REPORT.NUM%,           \
   STKDC.SESS.NUM%             


INTEGER*1 GLOBAL                \
   STKDC.RECL%         


