\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKDCEXT.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkdcext.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:20:40   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:00   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE STOCKTAKE DUMP CODE FILE
\***
\***           REFERENCE:   STKDCEXT.J86
\***
\***           VERSION A         Nik Sen         19th June 1997
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION STKDC.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.STKDC EXTERNAL
      INTEGER*2 READ.STKDC
   END FUNCTION
   
   FUNCTION WRITE.STKDC EXTERNAL
      INTEGER*2 WRITE.STKDC
   END FUNCTION
 
