\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKEXEXT.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkexext.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:20:44   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:06   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE STOCKTAKE EXCEPTIONS FILE
\***
\***           REFERENCE:   STKEXEXT.J86
\***
\***           VERSION A         Nik Sen         19th June 1997
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION STKEX.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.STKEX EXTERNAL
      INTEGER*2 READ.STKEX
   END FUNCTION
   
   FUNCTION WRITE.STKEX EXTERNAL
      INTEGER*2 WRITE.STKEX
   END FUNCTION
 
