\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKEXDEC.J86  $
\***
\***   $Revision:   1.1  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkexdec.j8v  $
\***   
\***      Rev 1.1   05 Aug 1997 13:49:18   DEV45PS
\***   Added Reason Code
\***   
\***      Rev 1.0   15 Jul 1997 14:20:44   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:04   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE EXCEPTIONS FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : DIRECT
\***
\***               REFERENCE    : STKEXDEC.J86
\***
\***    VERSION A.              Nik Sen.               19 Jun 1997.
\***    New file for stocktaking system. Holds all counted items which  
\***    are not on the IDF.
\***
\***    VERSION B              Nik Sen                 5th August 1997
\***    Added reason code.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
   STKEX.FILE.NAME$,            \
   STKEX.ITEM.CODE$,           \
   STKEX.QUANTITY$,            \
   STKEX.LOCATION$,            \
   STKEX.STOCKTAKER.NUM$,      \
   STKEX.REASON.CODE$


INTEGER*4 GLOBAL               \
       STKEX.RECORD.NUM%

INTEGER*2 GLOBAL                \
   STKEX.REPORT.NUM%,           \
   STKEX.SESS.NUM%             


INTEGER*1 GLOBAL                \
   STKEX.RECL%         


