
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       28d,131m,162m
CURRENT.CODE$			 simple variable     string	 00000000h
	       31d
FILE.OPERATION$			 simple variable     string	 00000000h
	       32d,130m,161m
STKEX.FILE.NAME$		 simple variable     string	 00000000h
	       77d,103m
STKEX.ITEM.CODE$		 simple variable     string	 00000000h
	       78d,118,149
STKEX.QUANTITY$			 simple variable     string	 00000000h
	       79d,119,150
STKEX.LOCATION$			 simple variable     string	 00000000h
	       80d,120,151
STKEX.STOCKTAKER.NUM$		 simple variable     string	 00000000h
	       81d,121,152
STKEX.REASON.CODE$		 simple variable     string	 00000000h
	       82d,122,153
STKEX.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       86d,117,148
STKEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       89d,101m,131,162
STKEX.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       90d,116,117,147,148
STKEX.RECL%			 simple variable     integer*1 	 00000000h
	       94d,102m

Function: STKEX.SET returns real

	       98d

Function: READ.STKEX returns integer*2 

	       109d,114m,124m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKEX.ERROR		 label		     
	       116,127d


Function: WRITE.STKEX returns integer*2 

	       140d,145m,155m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKEX.ERROR		 label		     
	       147,158d

Module-Global Variables:


