
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,82m,108m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,81m,107m
STKIG.FILE.NAME$		 simple variable     string	 00000000h
	       39d,60m
STKIG.DATA$			 simple variable     string	 00000000h
	       40d,74,100
STKIG.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       43d,74,100
STKIG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       46d,58m,82,108
STKIG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       47d,73,74,99,100
STKIG.RECL%			 simple variable     integer*1 	 00000000h
	       51d,59m

Function: STKIG.SET returns real

	       55d

Function: READ.STKIG returns integer*2 

	       66d,71m,76m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKIG.ERROR		 label		     
	       73,79d


Function: WRITE.STKIG returns integer*2 

	       92d,97m,102m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKIG.ERROR		 label		     
	       99,105d

Module-Global Variables:


