\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE ITEM GROUP FIELD DECLARATIONS
\***
\***               FILE TYPE    : DIRECT
\***
\***               REFERENCE    : STKIGDEC.J86
\***
\***    VERSION A.              Nik Sen.               17 Jun 1997.
\***    New file for stocktaking system. Holds Business Centres, Concept
\***    and product groups which define scope of stocktake.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
   STKIG.FILE.NAME$,            \
   STKIG.DATA$

INTEGER*4 GLOBAL               \
   STKIG.RECORD.NUM%

INTEGER*2 GLOBAL                \
   STKIG.REPORT.NUM%,           \
   STKIG.SESS.NUM%             


INTEGER*1 GLOBAL                \
   STKIG.RECL%         


