\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE STOCKTAKE ITEM GROUP FILE
\***
\***           REFERENCE:   STKIGEXT.J86
\***
\***           VERSION A         Nik Sen         17th June 1997
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION STKIG.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.STKIG EXTERNAL
      INTEGER*2 READ.STKIG
   END FUNCTION
   
   FUNCTION WRITE.STKIG EXTERNAL
      INTEGER*2 WRITE.STKIG
   END FUNCTION
 
