
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       30d,144m,178m
CURRENT.CODE$			 simple variable     string	 00000000h
	       33d
FILE.OPERATION$			 simple variable     string	 00000000h
	       34d,143m,177m
STKIF.FILE.NAME$		 simple variable     string	 00000000h
	       82d,113m
STKIF.KEY$			 simple variable     string	 00000000h
	       83d,126m,128,159m,162
STKIF.ITEM.CODE$		 simple variable     string	 00000000h
	       84d,126,159
STKIF.LOCATION$			 simple variable     string	 00000000h
	       85d,126,159
STKIF.BUSINESS.CENTRE$		 simple variable     string	 00000000h
	       86d,129,163
STKIF.GROUP.SEQUENCE$		 simple variable     string	 00000000h
	       87d,130,164
STKIF.QUANTITY$			 simple variable     string	 00000000h
	       88d,131,165
STKIF.DESCRIPTION$		 simple variable     string	 00000000h
	       89d,132,166
STKIF.STOCKTAKER.NUM$		 simple variable     string	 00000000h
	       90d,133,167
STKIF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       95d,111m,144,178
STKIF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       96d,127,128,160,161
STKIF.RECL%			 simple variable     integer*1 	 00000000h
	       100d,112m
STKIF.STKMF.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       103d,134,168

Function: STKIF.SET returns real

	       108d

Function: READ.STKIF returns integer*2 

	       119d,124m,137m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKIF.ERROR		 label		     
	       127,140d


Function: WRITE.STKIF returns integer*2 

	       152d,157m,171m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKIF.ERROR		 label		     
	       160,174d

Module-Global Variables:


