\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKIFDEC.J86  $
\***
\***   $Revision:   1.2  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkifdec.j8v  $
\***   
\***      Rev 1.2   21 Aug 1997 11:20:56   DEV45PS
\***    
\***   
\***      Rev 1.1   19 Aug 1997 11:06:14   DEV45PS
\***   Added Stocktake Transmission File Record Number Field
\***   
\***      Rev 1.0   15 Jul 1997 14:20:48   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:10   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE ITEM FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : KEYED
\***
\***               REFERENCE    : STKIFDEC.J86
\***
\***    VERSION A.              Nik Sen.               19 Jun 1997.
\***    New file for stocktaking system. Holds information about all counted
\***    items found on the STOCK and IDF files. Key is Boots Code + Location 
\***
\***    VERSION B               Nik Sen                19 August 1997
\***    Added STKMF Record Number field.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
       STKIF.FILE.NAME$,               \
       STKIF.KEY$,                     \
       STKIF.ITEM.CODE$,               \
       STKIF.LOCATION$,                \
       STKIF.BUSINESS.CENTRE$,         \
       STKIF.GROUP.SEQUENCE$,          \
       STKIF.QUANTITY$,                \
       STKIF.DESCRIPTION$,             \
       STKIF.STOCKTAKER.NUM$



INTEGER*2 GLOBAL                \
   STKIF.REPORT.NUM%,           \
   STKIF.SESS.NUM%             


INTEGER*1 GLOBAL                \
   STKIF.RECL%         

INTEGER*4 GLOBAL                \
   STKIF.STKMF.RECORD.NUM%



