\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKIFEXT.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkifext.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:20:48   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:12   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE STOCKTAKE ITEM FILE
\***
\***           REFERENCE:   STKIFEXT.J86
\***
\***           VERSION A         Nik Sen         19th June 1997
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION STKIF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.STKIF EXTERNAL
      INTEGER*2 READ.STKIF
   END FUNCTION
   
   FUNCTION WRITE.STKIF EXTERNAL
      INTEGER*2 WRITE.STKIF
   END FUNCTION
 
