\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKMFEXT.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkmfext.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:20:56   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:18   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***
\***  FUNCTION DEFINITIONS FOR THE STOCKTAKE MAINFRAME TRANSMISSION FILE
\***
\***           REFERENCE:   STKMFEXT.J86
\***
\***           VERSION A         Nik Sen         19th June 1997
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION STKMF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.STKMF EXTERNAL
      INTEGER*2 READ.STKMF
   END FUNCTION
   
   FUNCTION WRITE.STKMF EXTERNAL
      INTEGER*2 WRITE.STKMF
   END FUNCTION
 
