\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKMFDEC.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkmfdec.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:20:54   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:16   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\******************************************************************************
\******************************************************************************
\***
\***  %INCLUDES FOR STOCKTAKE MAONFRAME TRANSMISSION FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : DIRECT
\***
\***               REFERENCE    : STKMFDEC.J86
\***
\***    VERSION A.              Nik Sen.               19 Jun 1997.
\***    New file for stocktaking system. Holds stocktake data for 
\***    transmission to the maonframe.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
       STKMF.FILE.NAME$,               \
       STKMF.DATA$,                    \
       STKMF.STORE.NUMBER$,            \
       STKMF.STOCKTAKER.NUM$,          \
       STKMF.FILLER$,                  \
       STKMF.DELIMITER$,               \
       STKMF.DATE$,                    \
       STKMF.LOCATION$,                \
       STKMF.ITEM.CODE$,               \
       STKMF.QUANTITY$,                \
       STKMF.PRICE$,                   \
       STKMF.RECORD.COUNT$
                       
INTEGER*4 GLOBAL               \
       STKMF.RECORD.NUM%

INTEGER*2 GLOBAL                \
   STKMF.REPORT.NUM%,           \
   STKMF.SESS.NUM%             


INTEGER*1 GLOBAL                \
   STKMF.RECL%         


