
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       23d,120m,147m
CURRENT.CODE$			 simple variable     string	 00000000h
	       26d
FILE.OPERATION$			 simple variable     string	 00000000h
	       27d,119m,146m
STKMF.FILE.NAME$		 simple variable     string	 00000000h
	       66d,97m
STKMF.DATA$			 simple variable     string	 00000000h
	       67d,111,138
STKMF.STORE.NUMBER$		 simple variable     string	 00000000h
	       68d
STKMF.STOCKTAKER.NUM$		 simple variable     string	 00000000h
	       69d
STKMF.FILLER$			 simple variable     string	 00000000h
	       70d
STKMF.DELIMITER$		 simple variable     string	 00000000h
	       71d
STKMF.DATE$			 simple variable     string	 00000000h
	       72d
STKMF.LOCATION$			 simple variable     string	 00000000h
	       73d
STKMF.ITEM.CODE$		 simple variable     string	 00000000h
	       74d
STKMF.QUANTITY$			 simple variable     string	 00000000h
	       75d
STKMF.PRICE$			 simple variable     string	 00000000h
	       76d
STKMF.RECORD.COUNT$		 simple variable     string	 00000000h
	       77d
STKMF.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       80d,111,138
STKMF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       83d,95m,120,147
STKMF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       84d,110,111,137,138
STKMF.RECL%			 simple variable     integer*1 	 00000000h
	       88d,96m

Function: STKMF.SET returns real

	       92d

Function: READ.STKMF returns integer*2 

	       103d,108m,113m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKMF.ERROR		 label		     
	       110,116d


Function: WRITE.STKMF returns integer*2 

	       130d,135m,140m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKMF.ERROR		 label		     
	       137,143d

Module-Global Variables:


