
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       32d,138m,172m
CURRENT.CODE$			 simple variable     string	 00000000h
	       35d
FILE.OPERATION$			 simple variable     string	 00000000h
	       36d,137m,171m
STKRC.FILE.NAME$		 simple variable     string	 00000000h
	       78d,107m
STKRC.ITEM.CODE$		 simple variable     string	 00000000h
	       79d,122,157
STKRC.ITEM.DESCRIPTION$		 simple variable     string	 00000000h
	       80d,123,158
STKRC.LOCATION$			 simple variable     string	 00000000h
	       81d,124,159
STKRC.INITIAL.QUANTITY$		 simple variable     string	 00000000h
	       82d,125,160
STKRC.INITIAL.STOCKTAKER$	 simple variable     string	 00000000h
	       83d,126,161
STKRC.FINAL.QUANTITY$		 simple variable     string	 00000000h
	       84d,127,162
STKRC.FINAL.STOCKTAKER$		 simple variable     string	 00000000h
	       85d,128,163
STKRC.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       88d,121,156
STKRC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       92d,105m,138,172
STKRC.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       93d,120,121,155,156
STKRC.LOC.CNT%			 simple variable     integer*1 	 00000000h
	       97d,129,164
STKRC.RECL%			 simple variable     integer*1 	 00000000h
	       98d,106m

Function: STKRC.SET returns real

	       102d

Function: READ.STKRC returns integer*2 

	       113d,118m,131m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKRC.ERROR		 label		     
	       120,134d


Function: WRITE.STKRC returns integer*2 

	       148d,153m,166m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKRC.ERROR		 label		     
	       155,169d

Module-Global Variables:


