\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKRCDEC.J86  $
\***
\***   $Revision:   1.1  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkrcdec.j8v  $
\***   
\***      Rev 1.1   03 Feb 1998 10:06:02   DEV69PS
\***    
\***   
\***      Rev 1.0   15 Jul 1997 14:20:58   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:22   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE RECOUNT FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : DIRECT
\***
\***               REFERENCE    : STKRCDEC.J86
\***
\***    VERSION A.              Nik Sen.               19 Jun 1997.
\***    New file for stocktaking system. Holds all items where a recount
\***    has occurred.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
       STKRC.FILE.NAME$,               \
       STKRC.ITEM.CODE$,               \
       STKRC.ITEM.DESCRIPTION$,        \
       STKRC.LOCATION$,                \
       STKRC.INITIAL.QUANTITY$,        \
       STKRC.INITIAL.STOCKTAKER$,      \
       STKRC.FINAL.QUANTITY$,          \
       STKRC.FINAL.STOCKTAKER$

INTEGER*4 GLOBAL               \     !1.1
       STKRC.RECORD.NUM%


INTEGER*2 GLOBAL                \
   STKRC.REPORT.NUM%,           \
   STKRC.SESS.NUM%             


INTEGER*1 GLOBAL                \
   STKRC.LOC.CNT%,              \     
   STKRC.RECL%         


