\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKRCEXT.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stkrcext.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:21:00   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:24   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE STOCKTAKE RECOUNT FILE
\***
\***           REFERENCE:   STKRCEXT.J86
\***
\***           VERSION A         Nik Sen         19th June 1997
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION STKRC.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.STKRC EXTERNAL
      INTEGER*2 READ.STKRC
   END FUNCTION
   
   FUNCTION WRITE.STKRC EXTERNAL
      INTEGER*2 WRITE.STKRC
   END FUNCTION
 
