
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       23d,117m,148m
CURRENT.CODE$			 simple variable     string	 00000000h
	       26d
FILE.OPERATION$			 simple variable     string	 00000000h
	       27d,116m,147m
STKTF.FILE.NAME$		 simple variable     string	 00000000h
	       66d,89m
STKTF.BOOTS.CODE$		 simple variable     string	 00000000h
	       67d,104,135
STKTF.BUSINESS.CENTRE$		 simple variable     string	 00000000h
	       68d,106,137
STKTF.GROUP.SEQUENCE$		 simple variable     string	 00000000h
	       69d,107,138
STKTF.QUANTITY$			 simple variable     string	 00000000h
	       70d,105,136
STKTF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       75d,87m,117,148
STKTF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       76d,103,104,133,134
STKTF.RECL%			 simple variable     integer*1 	 00000000h
	       80d,88m

Function: STKTF.SET returns real

	       84d

Function: READ.STKTF returns integer*2 

	       95d,100m,110m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STKTF.ERROR		 label		     
	       103,113d


Function: WRITE.STKTF returns integer*2 

	       125d,130m,141m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STKTF.ERROR		 label		     
	       133,144d

Module-Global Variables:


