\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKTFDEC.J86  $
\***
\***   $Revision:   1.1  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stktfdec.j8v  $
\***   
\***      Rev 1.1   15 Jul 1997 14:36:28   DEV45PS
\***    
\***   
\***      Rev 1.0   15 Jul 1997 14:21:02   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE TOTALS FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : KEYED
\***
\***               REFERENCE    : STKTFDEC.J86
\***
\***    VERSION A.              Nik Sen.               15 July 1997.
\***    New file for stocktaking system. Holds information about all counted
\***    items found on the STOCK and IDF files. Key is Boots Code. 
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
       STKTF.FILE.NAME$,               \
       STKTF.BOOTS.CODE$,              \
       STKTF.BUSINESS.CENTRE$,         \
       STKTF.GROUP.SEQUENCE$,          \
       STKTF.QUANTITY$                



INTEGER*2 GLOBAL                \
   STKTF.REPORT.NUM%,           \
   STKTF.SESS.NUM%             


INTEGER*1 GLOBAL                \
   STKTF.RECL%         


