REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE DUMMY FILE - FILE REFERENCE PARAMETERS
\***
\***               REFERENCE    : STKTKDEC.J86
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    STKTK.FILE.NAME$

  INTEGER*2 GLOBAL        \
    STKTK.REPORT.NUM%,      \
    STKTK.SESS.NUM%
