\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   STKTFEXT.J86  $
\***
\***   $Revision:   1.1  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\stktfext.j8v  $
\***   
\***      Rev 1.1   15 Jul 1997 14:36:30   DEV45PS
\***    
\***   
\***      Rev 1.0   15 Jul 1997 14:21:04   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE STOCKTAKE TOTALS FILE
\***
\***           REFERENCE:   STKTFEXT.J86
\***
\***           VERSION A         Nik Sen         15th July 1997
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION STKTF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.STKTF EXTERNAL
      INTEGER*2 READ.STKTF
   END FUNCTION
   
   FUNCTION WRITE.STKTF EXTERNAL
      INTEGER*2 WRITE.STKTF
   END FUNCTION
 
