\*****************************************************************************
\*****************************************************************************
\***
\***                   FUNCTION DEFINITIONS FOR THE STLDT
\***
\***           Version A           David Artiss         20th December 2000
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION STLDT.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.STLDT EXTERNAL
   INTEGER*2 READ.STLDT
  END FUNCTION

  FUNCTION WRITE.STLDT EXTERNAL
   INTEGER*2 WRITE.STLDT
  END FUNCTION
