REM \
\******************************************************************************
\******************************************************************************
\***
\***            %INCLUDE FOR STLDT FILE VARIABLES
\***
\***                 FILE TYPE    : Direct
\***
\***                 REFERENCE    : STLDTDEC.J86
\***
\***       Version B          David Artiss      03/09/2002
\***       Increase field from 2 to 2 bytes
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    STLDT.FILE.NAME$,     \
    STLDT.RECORD$,        \ 25 bytes
    STLDT.STORE$,         \ 4 bytes
    STLDT.STOCKTAKER$,    \ 4 bytes
    STLDT.LDT.SERIAL$,    \ 6 bytes
    STLDT.DATE$,          \ 6 bytes DDMMYY
    STLDT.TIME$,          \ 4 bytes HHMM
    STLDT.CRLF$           \

  INTEGER*2 GLOBAL        \
    STLDT.RECL%,          \
    STLDT.SESS.NUM%,      \
    STLDT.REPORT.NUM%     ! BDA
     
  INTEGER*4 GLOBAL        \
    STLDT.RECORD.NUM%,    \
    STLDT.COUNTS%,        \ BDA
    STLDT.ITEMS%
      
