\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   SXTCFEXT.J86  $
\***
\***   $Revision:   1.0  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\sxtcfext.j8v  $
\***   
\***      Rev 1.0   15 Jul 1997 14:21:08   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:30   DEV45PS
\***   Stocktake System New Files
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\*****************************************************************************
\***
\***                  FUNCTION DEFINITIONS FOR SXTCF
\***
\***                      REFERENCE    : SXTCFEXA
\***
\***           VERSION A : NIK SEN  3rd July 1997
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION SXTCF.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.SXTCF.LOCK EXTERNAL
   INTEGER*1 READ.SXTCF.LOCK
  END FUNCTION

  FUNCTION WRITE.SXTCF.UNLOCK EXTERNAL
   INTEGER*1 WRITE.SXTCF.UNLOCK
  END FUNCTION

  FUNCTION WRITE.SXTCF.UNLOCK.HOLD EXTERNAL
   INTEGER*1 WRITE.SXTCF.UNLOCK.HOLD
  END FUNCTION

  FUNCTION READ.SXTCF EXTERNAL
   INTEGER*1 READ.SXTCF
  END FUNCTION

  FUNCTION WRITE.SXTCF         EXTERNAL
   INTEGER*1 WRITE.SXTCF        
  END FUNCTION

