\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   SXTCFDEC.J86  $
\***
\***   $Revision:   1.1  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\sxtcfdec.j8v  $
\***   
\***      Rev 1.1   07 Jan 1998 10:26:30   DEV69PS
\***    
\***   
\***      Rev 1.0   15 Jul 1997 14:21:06   DEV45PS
\***    
\***   
\***      Rev 1.1   15 Jul 1997 13:44:06   DEV45PS
\***    
\***   
\***      Rev 1.0   09 Jul 1997 11:05:28   DEV45PS
\***   Stocktake System New Files
\***   
\*** 
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\*****************************************************************************
\***
\***               %INCLUDE FOR SXTCF - FIELD DECLARATIONS
\***                                    FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    : DIRECT
\***
\***                      REFERENCE    : SXTCFDEC
\***
\***           VERSION A : NIK SEN  3rd July 1997
\***
\***

\*****************************************************************************
\*****************************************************************************


  STRING GLOBAL           \
    SXTCF.FILE.NAME$

  INTEGER*1 GLOBAL        \
    SXTCF.HEADER.EXPECTED%

  INTEGER*2 GLOBAL        \
    SXTCF.SESS.NUM%,      \
    SXTCF.REPORT.NUM%,    \
    SXTCF.RECL%

  INTEGER*4 GLOBAL        \
    SXTCF.REC.NUM%


  INTEGER*4 GLOBAL                                   \
            SXTCF.STKBF.POINTER%,                    \ Pointer to STKBF
            SXTCF.ITEM.COUNT%,                       \ No of items processed
            SXTCF.CURRENT.COUNT%                     ! Items in current batch


  STRING GLOBAL                                 \
       SXTCF.START.DATE$,                       \
       SXTCF.START.TIME$,                       \
       SXTCF.END.DATE$,                         \
       SXTCF.END.TIME$,                         \
       SXTCF.STOCKTAKE.IN.PROGRESS$,            \ Y=Yes; N=No; S=Stop; C=Complete 1 BYTE
       SXTCF.STOCKTAKER$,                       \ Current Stocktaker
       SXTCF.CUR.LOCATION$,                     \ Location code currently be processed ! 1.1
       SXTCF.FILLER$                            \ 


