
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       27d,156m,194m,233m,270m,307m
CURRENT.CODE$			 simple variable     string	 00000000h
	       30d,158m,196m,235m,272m,309m
FILE.OPERATION$			 simple variable     string	 00000000h
	       31d,157m,195m,234m,271m,308m
SXTCF.FILE.NAME$		 simple variable     string	 00000000h
	       80d,118m
SXTCF.HEADER.EXPECTED%		 simple variable     integer*1 	 00000000h
	       83d,145,182,220,259,296
SXTCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       86d,133,136,170,173,208,211,247,250,284,287
SXTCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       87d,116m,156,194,233,270,307
SXTCF.RECL%			 simple variable     integer*2 	 00000000h
	       88d,117m
SXTCF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       91d,119m,137,158,174,196,212,235,251,272,288,309
SXTCF.STKBF.POINTER%		 simple variable     integer*4 	 00000000h
	       95d,138,175,213,252,289
SXTCF.ITEM.COUNT%		 simple variable     integer*4 	 00000000h
	       96d,139,176,214,253,290
SXTCF.CURRENT.COUNT%		 simple variable     integer*4 	 00000000h
	       97d,146,183,221,260,297
SXTCF.START.DATE$		 simple variable     string	 00000000h
	       101d,140,177,215,254,291
SXTCF.START.TIME$		 simple variable     string	 00000000h
	       102d,141,178,216,255,292
SXTCF.END.DATE$			 simple variable     string	 00000000h
	       103d,142,179,217,256,293
SXTCF.END.TIME$			 simple variable     string	 00000000h
	       104d,143,180,218,257,294
SXTCF.STOCKTAKE.IN.PROGRESS$	 simple variable     string	 00000000h
	       105d,144,181,219,258,295
SXTCF.STOCKTAKER$		 simple variable     string	 00000000h
	       106d,147,184,222,261,298
SXTCF.CUR.LOCATION$		 simple variable     string	 00000000h
	       107d,148,185,223,262,299
SXTCF.FILLER$			 simple variable     string	 00000000h
	       108d,149,186,224,263,300

Function: SXTCF.SET returns real

	       113d

Function: READ.SXTCF.LOCK returns integer*1 

	       127d,131m,151m

  NAME				  CLASS		      TYPE	  OFFSET

READ.SXTCF.LOCK.ERROR		 label		     
	       133,154d


Function: WRITE.SXTCF.UNLOCK returns integer*1 

	       164d,168m,189m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.SXTCF.UNLOCK.ERROR	 label		     
	       170,192d


Function: WRITE.SXTCF.UNLOCK.HOLD returns integer*1 

	       202d,206m,228m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.SXTCF.UNLOCK.HOLD.ERROR	 label		     
	       208,231d


Function: READ.SXTCF returns integer*1 

	       241d,245m,265m

  NAME				  CLASS		      TYPE	  OFFSET

READ.SXTCF.ERROR		 label		     
	       247,268d


Function: WRITE.SXTCF returns integer*1 

	       278d,282m,302m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.SXTCF.ERROR		 label		     
	       284,305d

Module-Global Variables:


