\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR TEMPORARY STOCKTAKE BUFFER FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : DIRECT
\***
\***               REFERENCE    : SXTMPDEC.J86
\***
\***    VERSION A.              Nik Sen.               30 Jun 1997.
\***    New file for stocktaking system. Holds counts read from PDT.
\***
\***    VERSION B              Nik Sen                 23 September 1997
\***    Removed record count as file converted from direct to sequential.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                                                  \
   SXTMP.FILE.NAME$,           \
   SXTMP.DATA$,                \
   SXTMP.STORE.NUMBER$,        \
   SXTMP.STOCKTAKER.NO$,       \
   SXTMP.DATE$,                \
   SXTMP.LOCATION$,            \
   SXTMP.ITEM.CODE$,           \
   SXTMP.QUANTITY$,            \
   SXTMP.PRICE$,               \
   SXTMP.RECORD.COUNT$,        \
   SXTMP.FILLER$


INTEGER*2 GLOBAL                \
   SXTMP.REPORT.NUM%,           \
   SXTMP.SESS.NUM%             


INTEGER*1 GLOBAL                \
   SXTMP.RECL%         


