
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       33d,110m,140m
CURRENT.CODE$			 simple variable     string	 00000000h
	       36d
FILE.OPERATION$			 simple variable     string	 00000000h
	       37d,109m,139m
SXTMP.FILE.NAME$		 simple variable     string	 00000000h
	       59d,87m
SXTMP.DATA$			 simple variable     string	 00000000h
	       60d,101,129
SXTMP.STORE.NUMBER$		 simple variable     string	 00000000h
	       61d
SXTMP.STOCKTAKER.NO$		 simple variable     string	 00000000h
	       62d
SXTMP.DATE$			 simple variable     string	 00000000h
	       63d
SXTMP.LOCATION$			 simple variable     string	 00000000h
	       64d
SXTMP.ITEM.CODE$		 simple variable     string	 00000000h
	       65d
SXTMP.QUANTITY$			 simple variable     string	 00000000h
	       66d
SXTMP.PRICE$			 simple variable     string	 00000000h
	       67d
SXTMP.RECORD.COUNT$		 simple variable     string	 00000000h
	       68d
SXTMP.FILLER$			 simple variable     string	 00000000h
	       69d
SXTMP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       73d,85m,110,140
SXTMP.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       74d,100,101,128,129
SXTMP.RECL%			 simple variable     integer*1 	 00000000h
	       78d,86m

Function: SXTMP.SET returns real

	       82d

Function: READ.SXTMP returns integer*2 

	       93d,98m,104m

  NAME				  CLASS		      TYPE	  OFFSET

READ.SXTMP.ERROR		 label		     
	       100,107d


Function: WRITE.SXTMP returns integer*2 

	       121d,126m,133m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.SXTMP.ERROR		 label		     
	       128,137d

Module-Global Variables:


