\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE TEMPORARY STOCKTAKE BUFFER FILE
\***
\***           REFERENCE:   STKBFEXT.J86
\***
\***           VERSION A         Nik Sen         30th June 1997
\***
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION SXTMP.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.SXTMP EXTERNAL
      INTEGER*2 READ.SXTMP
   END FUNCTION
   
   FUNCTION WRITE.SXTMP EXTERNAL
      INTEGER*2 WRITE.SXTMP
   END FUNCTION
 
