\/******************************************************************/
\/*                                                                */
\/* UOD Banked FILE GLOBAL VARIABLE DECLARATIONS                   */
\/*                                                                */
\/* REFERENCE   : UBDEC.J86                                        */
\/*                                                                */
\/* VERSION A.          Stuart Highley            14 August 2008   */
\/                                                                 */
\/* VERSION B.          Charles Skadorwa          9 October 2008   */
\/*                                                                */
\/* VERSION C.          Stuart Highley            16 December 2008 */
\/* Look carefully below and ye shall find my change.              */
\/*                                                                */
\/* VERSION D.          Mark Goode                22nd December 08 */
\/* Changes to the fields on the audit record                      */
\/******************************************************************/

   STRING GLOBAL                \
      UB.TEMP.NAME$,            \
      UB.FILE.NAME$,            \
      UB.REC$,                  \
      UB.REC.TYPE$,             \
      UB.OP.ID$,                \
      UB.METHOD$,               \
      UB.REPORT.RQD$,           \
      UB.LICENCE$,              \
      UB.DESPATCH.DATE$,        \
      UB.BOOKED.DATE$,          \
      UB.BOOKED.TIME$,          \
      UB.BOOK.TYPE$,            \
      UB.BAR.CODE$,             \
      UB.QTY$,                  \
      UB.DRVR.ID$,              \
      UB.DRVR.CHCK.DATE$,       \
      UB.DRVR.CHCK.TIME$,       \
      UB.DRVR.GIT.MATCH$,       \
      UB.REC.COUNT$,            \
      UB.ONIGHT.DELIVERY.TYPE$, \                                !BCSk
      UB.DRIVER.CHECKIN.REQD$,  \                                !BCSk
      UB.DRVR.REJECTED$,        \ "Y" or "N" on batch rec,       !CSH
                                \ " " on session rec             !CSH
      UB.DRVR.CONFIRM.SCAN$,    \                                !BCSk
      UB.BOOKED.STATUS$                                          !DMG
      
   INTEGER*2 GLOBAL             \
      UB.RECL%,                 \
      UB.REPORT.NUM%,           \
      UB.SESS.NUM%

\/******************************************************************/
