\/******************************************************************/
\/*                                                                */
\/* UOD Bookin FILE EXTERNAL FUNCTION DEFNS                        */
\/*                                                                */
\/* REFERENCE   : UBEXT.J86                                        */
\/*                                                                */
\/* VERSION A.          Stuart Highley            14 August 2008   */
\/*                                                                */
\/******************************************************************/

   FUNCTION UB.SET EXTERNAL
      INTEGER*1 UB.SET
   END FUNCTION

   FUNCTION READ.UB EXTERNAL
      INTEGER*2 READ.UB
   END FUNCTION

   FUNCTION WRITE.UB EXTERNAL
      INTEGER*2 WRITE.UB
   END FUNCTION

\/******************************************************************/