
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       28d,266m,345m
CURRENT.CODE$			 simple variable     string	 00000000h
	       30d,267m,346m
FILE.OPERATION$			 simple variable     string	 00000000h
	       31d,265m,344m
UB.TEMP.NAME$			 simple variable     string	 00000000h
	       52d,206m
UB.FILE.NAME$			 simple variable     string	 00000000h
	       53d,207m
UB.REC$				 simple variable     string	 00000000h
	       54d,223,225,227,228,229,230,231,233,234,235,236,237,239,240,
	       241,242,243,245,246,247,248,249,250,252,253,255,257
UB.REC.TYPE$			 simple variable     string	 00000000h
	       55d,225m,226,232,238,244,251,254,256,284,286,293,295,302,
	       304,311,313,321,323,327,329,332,334
UB.OP.ID$			 simple variable     string	 00000000h
	       56d,227m,287
UB.METHOD$			 simple variable     string	 00000000h
	       57d,228m,288
UB.REPORT.RQD$			 simple variable     string	 00000000h
	       58d,229m,289
UB.LICENCE$			 simple variable     string	 00000000h
	       59d,233m,239m,296,305,346
UB.DESPATCH.DATE$		 simple variable     string	 00000000h
	       60d,234m,240m,297,306
UB.BOOKED.DATE$			 simple variable     string	 00000000h
	       61d,235m,241m,298,307
UB.BOOKED.TIME$			 simple variable     string	 00000000h
	       62d,236m,242m,299,308
UB.BOOK.TYPE$			 simple variable     string	 00000000h
	       63d,237m,300
UB.BAR.CODE$			 simple variable     string	 00000000h
	       64d,252m,324
UB.QTY$				 simple variable     string	 00000000h
	       65d,253m,325
UB.DRVR.ID$			 simple variable     string	 00000000h
	       66d,245m,314
UB.DRVR.CHCK.DATE$		 simple variable     string	 00000000h
	       67d,246m,315
UB.DRVR.CHCK.TIME$		 simple variable     string	 00000000h
	       68d,247m,316
UB.DRVR.GIT.MATCH$		 simple variable     string	 00000000h
	       69d,248m,317
UB.REC.COUNT$			 simple variable     string	 00000000h
	       70d,255m,257m,330,335
UB.ONIGHT.DELIVERY.TYPE$	 simple variable     string	 00000000h
	       71d,230m,290
UB.DRIVER.CHECKIN.REQD$		 simple variable     string	 00000000h
	       72d,231m,291
UB.DRVR.REJECTED$		 simple variable     string	 00000000h
	       73d,250m,319
UB.DRVR.CONFIRM.SCAN$		 simple variable     string	 00000000h
	       75d,249m,318
UB.BOOKED.STATUS$		 simple variable     string	 00000000h
	       76d,243m,309
UB.RECL%			 simple variable     integer*2 	 00000000h
	       79d
UB.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       80d,208m,266,345
UB.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       81d,222,223,282,285,294,303,312,322,328,333

Function: GETN1 returns integer*2 

	       99d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       99d,100d
P%				 parameter	     integer*2 	 00000004h
	       99d,101d


Function: GETN2 returns integer*2 

	       106d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       106d,107d
P%				 parameter	     integer*2 	 00000004h
	       106d,108d


Function: GETN4 returns integer*4 

	       113d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       113d,114d
P%				 parameter	     integer*2 	 00000004h
	       113d,115d


Function: GETR10 returns real

	       120d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       120d,121d
P%				 parameter	     integer*2 	 00000004h
	       120d,122d


Function: PUTN1 returns integer*1 

	       127d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       127d,128d
P%				 parameter	     integer*2 	 00000004h
	       127d,129d
N%				 parameter	     integer*1 	 00000006h
	       127d,130d


Function: PUTN2 returns integer*1 

	       135d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       135d,136d
P%				 parameter	     integer*2 	 00000004h
	       135d,137d
N%				 parameter	     integer*2 	 00000006h
	       135d,138d


Function: PUTN4 returns integer*1 

	       143d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       143d,144d
P%				 parameter	     integer*2 	 00000004h
	       143d,145d
N%				 parameter	     integer*4 	 00000006h
	       143d,146d


Function: PUTR10 returns integer*1 

	       151d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       151d,152d
P%				 parameter	     integer*2 	 00000004h
	       151d,153d
R				 parameter	     real	 00000006h
	       151d,154d


Function: PEEKN2 returns integer*2 

	       159d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       159d,160d


Function: PEEKN4 returns integer*4 

	       165d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       165d,166d


Function: PEEKR10 returns real

	       171d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       171d,172d


Function: POKEN2 returns integer*1 

	       177d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       177d,178d
N%				 parameter	     integer*2 	 00000004h
	       177d,179d


Function: POKEN4 returns integer*1 

	       184d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       184d,185d
N%				 parameter	     integer*4 	 00000004h
	       184d,186d


Function: POKER10 returns integer*1 

	       191d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       191d,192d
R				 parameter	     real	 00000004h
	       191d,193d


Function: UB.SET returns integer*1 

	       202d

Function: READ.UB returns integer*2 

	       216d,220m,260m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       222,263d


Function: WRITE.UB returns integer*2 

	       276d,280m,339m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       282,342d

Module-Global Variables:


