\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR UNITS - FILE REFERENCE PAREMETERS
\***                              FIELD DECLARATIONS
\***
\***               REFERENCE    : UNITSDEC.J86
\***
\***
\******************************************************************************
\******************************************************************************

  STRING GLOBAL           \
    UNITS.UNIT$,          \ 1  byte UPD (key)
    UNITS.UNIT.NAME$,     \ 27 bytes ASCII
    UNITS.BC.LETTER$,     \ 1  byte  ASCII
    UNITS.FILLER$,        \ 6  bytes ASCII (spaces).
    UNITS.FILE.NAME$

  INTEGER*2 GLOBAL        \
    UNITS.REPORT.NUM%,    \ 
    UNITS.RECL%,          \ 
    UNITS.SESS.NUM%
