
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       13d,75m,102m,130m,158m
CURRENT.CODE$			 simple variable     string	 00000000h
	       16d,73m,100m,128m,156m
FILE.OPERATION$			 simple variable     string	 00000000h
	       17d,74m,101m,129m,157m
UNITS.UNIT$			 simple variable     string	 00000000h
	       33d,65,73,92,100,120,128,148,156
UNITS.UNIT.NAME$		 simple variable     string	 00000000h
	       34d,66,93,121,149
UNITS.BC.LETTER$		 simple variable     string	 00000000h
	       35d,67,94,122,150
UNITS.FILLER$			 simple variable     string	 00000000h
	       36d
UNITS.FILE.NAME$		 simple variable     string	 00000000h
	       37d,50m
UNITS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       40d,48m,75,102,130,158
UNITS.RECL%			 simple variable     integer*2 	 00000000h
	       41d,49m
UNITS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       42d,62,64,89,91,117,119,145,147

Function: UNITS.SET returns real

	       45d

Function: READ.UNITS returns integer*2 

	       55d,60m,68m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       62,71d


Function: READ.UNITS.LOCK returns integer*2 

	       82d,87m,95m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCK.ERROR			 label		     
	       89,98d


Function: WRITE.UNITS returns integer*2 

	       110d,115m,123m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       117,126d


Function: WRITE.UNITS.UNLOCK returns integer*2 

	       138d,143m,151m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       145,154d

Module-Global Variables:


