\*****************************************************************************
\*****************************************************************************
\*** 
\***        EXTERNAL FUNCTION DEFINITIONS FOR UNITS
\***
\***        REFERENCE:  UNITSEXT.J86
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION UNITS.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.UNITS EXTERNAL
      INTEGER*2 READ.UNITS
   END FUNCTION
   
   FUNCTION READ.UNITS.LOCK EXTERNAL
      INTEGER*2 READ.UNITS.LOCK
   END FUNCTION
   
   FUNCTION WRITE.UNITS EXTERNAL
      INTEGER*2 WRITE.UNITS
   END FUNCTION
   
   FUNCTION WRITE.UNITS.UNLOCK EXTERNAL
      INTEGER*2 WRITE.UNITS.UNLOCK
   END FUNCTION
   
   
   