
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       14d,130m,158m,187m
CURRENT.CODE$			 simple variable     string	 00000000h
	       17d,128m,156m,185m
FILE.OPERATION$			 simple variable     string	 00000000h
	       18d,129m,157m,186m
UODBF.FILE.NAME$		 simple variable     string	 00000000h
	       58d,105m
UODBF.RECORD$			 simple variable     string	 00000000h
	       59d,119,120,121,128,147,150,156,175,178,185
UODBF.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       61d
UODBF.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       62d
UODBF.ENDREC.MARKER$		 simple variable     string	 00000000h
	       63d
UODBF.TRANS.TYPE$		 simple variable     string	 00000000h
	       64d,120m
UODBF.CREATION.DATE$		 simple variable     string	 00000000h
	       67d
UODBF.CREATION.TIME$		 simple variable     string	 00000000h
	       68d
UODBF.DATE$			 simple variable     string	 00000000h
	       69d
UODBF.TIME$			 simple variable     string	 00000000h
	       70d,121m
UODBF.DIST.CENTRE$		 simple variable     string	 00000000h
	       71d
UODBF.WAREHOUSE.NUM$		 simple variable     string	 00000000h
	       72d
UODBF.STORE.NUM$		 simple variable     string	 00000000h
	       73d
UODBF.UOD.NUMBER$		 simple variable     string	 00000000h
	       74d
UODBF.STATUS$			 simple variable     string	 00000000h
	       75d
UODBF.BOOTS.BAR.CODE$		 simple variable     string	 00000000h
	       83d
UODBF.BOOTS.BAR.CODE.FLAG$	 simple variable     string	 00000000h
	       84d
UODBF.FSI$			 simple variable     string	 00000000h
	       85d
UODBF.FOLIO.YEAR$		 simple variable     string	 00000000h
	       86d
UODBF.FOLIO.MONTH$		 simple variable     string	 00000000h
	       87d
UODBF.FOLIO.NUMBER$		 simple variable     string	 00000000h
	       88d
UODBF.STORE.SUFFIX$		 simple variable     string	 00000000h
	       89d
UODBF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       93d,118,119,149,150,177,178
UODBF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       94d,104m,130,158,187
UODBF.QUANTITY%			 simple variable     integer*2 	 00000000h
	       95d

Function: UODBF.SET returns integer*2 

	       99d,102m,107m

Function: READ.UODBF returns integer*2 

	       113d,116m,123m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       118,126d


Function: WRITE.UODBF returns integer*2 

	       138d,145m,152m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       142d,148m,150
STRING.LENGTH$			 simple variable     string	 00000004h
	       143d,147m,148
WRITE.ERROR			 label		     
	       149,155d


Function: WRITE.HOLD.UODBF returns integer*2 

	       166d,173m,180m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       170d,176m,178
STRING.LENGTH$			 simple variable     string	 0000000ch
	       171d,175m,176
WRITE.HOLD.ERROR		 label		     
	       177,183d

Module-Global Variables:


