\*******************************************************************************
\*******************************************************************************
\***
\***           UOD BUFFER FILE EXTERNAL FILE PUBLIC DEFINITIONS
\***
\***                    REFERENCE    : UODBFEXT.BAS
\***
\***    Version A.         Michael Kelsall              08th February 1993
\***
\*******************************************************************************
\*******************************************************************************

 
  FUNCTION UODBF.SET EXTERNAL
      INTEGER*2 UODBF.SET
  END FUNCTION


  FUNCTION READ.UODBF EXTERNAL
      INTEGER*2 READ.UODBF 
  END FUNCTION

  
  FUNCTION WRITE.UODBF EXTERNAL
      INTEGER*2 WRITE.UODBF
  END FUNCTION

  
  FUNCTION WRITE.HOLD.UODBF EXTERNAL
      INTEGER*2 WRITE.HOLD.UODBF						
  END FUNCTION								

