REM \
\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR UOD BUFFER FILE FIELD DECLARATIONS
\***                              FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Sequential
\***
\***               REFERENCE    : UODBFDEC.J86
\***
\***      Version A.     Michael Kelsall             8th February 1993
\***
\******************************************************************************
\*******************************************************************************
\***
\***  The length of the records on this file vary depending on the record
\***  transaction type, but they all comprise combinations of the fields
\***  defined below.
\***
\***  Transaction type 0 (Header record) - RECORD DELIMITER, TRANS TYPE,       
\***     FIELD DELIMITER, CREATION DATE, CREATION TIME, RECORD DELIMITER,
\***     END OF RECORD MARKER.
\***
\***  Transaction type 21 - RECORD DELIMITER, TRANS TYPE, DATE, TIME, 
\***     DISTRIBUTION CENTRE, WAREHOUSE NUMBER, STORE NUMBER, UOD NUMBER,
\***     STATUS, RECORD DELIMITER, END OF RECORD MARKER
\***
\***  Transaction type 23 - RECORD DELIMITER, TRANS TYPE, DATE, TIME,
\***     DISTRIBUTION CENTRE, WAREHOUSE NUMBER, STORE NUMBER, UOD NUMBER,
\***     STATUS, BOOTS/BAR CODE, BOOTS/BAR CODE FLAG, QUANTITY, 
\***     FIELD DELIMITER, FSI, FOLIO YEAR, FOLIO MONTH, STORE SUFFIX, 
\***     FOLIO NO, RECORD DELIMITER, END OF RECORD MARKER
\***
\******************************************************************************

  STRING GLOBAL              \
    UODBF.FILE.NAME$,	     \
    UODBF.RECORD$,           \ Used to store the whole record which is unstrung
                             \ into the fields below
    UODBF.RECORD.DELIMITER$, \ 1 byte ASCII set to " (CHR$(34)) 
    UODBF.FIELD.DELIMITER$,  \ 1 byte ASCII set to ; (CHR$(59))
    UODBF.ENDREC.MARKER$,    \ 2 bytes ASCII set to 0D0Ah
    UODBF.TRANS.TYPE$,       \ 1 byte UPD. 00 = Header record
			     \             21 = UOD record
			     \             23 = Item Level UOD record
    UODBF.CREATION.DATE$,    \ 3 byte UPD set to current date
    UODBF.CREATION.TIME$,    \ 3 byte UPD set to current time
    UODBF.DATE$,             \ 3 byte UPD set to current date
    UODBF.TIME$,             \ 3 byte UPD set to current time
    UODBF.DIST.CENTRE$,      \ 1 byte UPD   
    UODBF.WAREHOUSE.NUM$,    \ 1 byte UPD   
    UODBF.STORE.NUM$,        \ 2 byte UPD
    UODBF.UOD.NUMBER$,       \ 2 byte UPD
    UODBF.STATUS$,           \ 1 byte ASC.  "B" = Booked in
    			     \		    "M" = Missing
			     \		    "O" = Opened
			     \		    "P" = Picking checked
			     \		    "R" = Retro booked in
			     \		    "D" = Retrospective opened
			     \		    "G" = Retrospective checked
			     \		    "A" = Automatically booked in
    UODBF.BOOTS.BAR.CODE$,   \ 6 byte UPD    
    UODBF.BOOTS.BAR.CODE.FLAG$, \ 1 byte ASC
    UODBF.FSI$,              \ 1 byte ASCII
    UODBF.FOLIO.YEAR$,       \ 1 byte UPD
    UODBF.FOLIO.MONTH$,      \ 1 byte UPD
    UODBF.FOLIO.NUMBER$,     \ 2 bytes UPD
    UODBF.STORE.SUFFIX$      ! 1 byte ASCII

			     			     			     
  INTEGER*2 GLOBAL	     \
    UODBF.SESS.NUM%,         \
    UODBF.REPORT.NUM%,	     \
    UODBF.QUANTITY%
			     