\*******************************************************************************
\***
\***    UOD Outers FILE GLOBAl VARIABLE DECLARATIONS
\***
\***    REFERENCE   : UODOTDEC.J86
\***
\***    VERSION A.              Stuart Highley                  14th Jul 2008
\***
\***    VERSION B.              Mark Goode                      10th Dec 2008
\***    Add summary record read/write functionality.
\***
\***    REVISION 1.8.           Robert Cowey                    14th Jan 2009
\***    Changes for 10A PosUOD fixes creating SSC04.286 Rv 1.3.
\***    No new variables but defined new function UODOT.REC$.
\***
\***    VERSION C.              Mark Walker                     18th Feb 2015
\***    F391 HUMSS UOD Messaging
\***    Includes the following changes:
\***    - Defined UOD number field.
\***    - Various coding standards related changes (uncommented).
\***
\*******************************************************************************

    STRING GLOBAL                                                       \
        UODOT.AUDIT.OP.ID$,                                             \
        UODOT.BOOKED.DATE$,                                             \
        UODOT.BOOKED.TIME$,                                             \
        UODOT.CHILD.LICENCE$(1),                                        \
        UODOT.CHILD.TYPE$(1),                                           \
        UODOT.DESPATCH.DATE$,                                           \
        UODOT.DRVR.DEL.DATE$,                                           \
        UODOT.DRVR.DEL.TIME$,                                           \
        UODOT.DRVR.ID$,                                                 \
        UODOT.EST.DEL.DATE$,                                            \
        UODOT.FILE.NAME$,                                               \
        UODOT.FILLER$,                                                  \
        UODOT.IMMEDIATE.PARENT$,                                        \
        UODOT.LEVEL$,                                                   \
        UODOT.LICENCE$,                                                 \
        UODOT.OPEN.FLAG$,                                               \
        UODOT.REASON$,                                                  \
        UODOT.STATUS$,                                                  \
        UODOT.STORE.OP.ID$,                                             \
        UODOT.SUMMARY.STATUS$,                                          \   !BMG
        UODOT.TYPE$,                                                    \
        UODOT.ULTIMATE.PARENT$,                                         \
        UODOT.UOD.NUMBER$,                                              \   !CMW
        UODOT.WAREHOUSE.AREA$

    INTEGER*1 GLOBAL                                                    \
        UODOT.BOL,                                                      \
        UODOT.SDPD

    INTEGER*2 GLOBAL                                                    \
        UODOT.AUDITED,                                                  \
        UODOT.AUTO,                                                     \
        UODOT.BOOKED,                                                   \
        UODOT.CONTROLLER,                                               \
        UODOT.GIT.MISMATCH,                                             \
        UODOT.KEYL%,                                                    \
        UODOT.MAX.CHILDREN%,                                            \
        UODOT.MC70,                                                     \
        UODOT.NUM.CHILDREN%,                                            \
        UODOT.NUM.ITEMS%,                                               \
        UODOT.PARTIAL,                                                  \
        UODOT.PDT,                                                      \
        UODOT.RECL%,                                                    \
        UODOT.REPORT.NUM%,                                              \
        UODOT.RF,                                                       \
        UODOT.SEQ%,                                                     \
        UODOT.SESS.NUM%,                                                \
        UODOT.STOCK.UPDATED

