\******************************************************************************
\******************************************************************************
\***
\***      %INCLUDE FOR UODS TEMPORARY FILE
\***       FILE FIELD DECLARATIONS
\***       FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Sequential
\***
\***               REFERENCE    : UODTFDEC.J86
\***
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL              \
    UODTF.FILE.NAME$,	     \
    UODTF.RECORD$            ! Used to store the whole record 
			     			     			     
  INTEGER*2 GLOBAL	     \
    UODTF.SESS.NUM%,	     \
    UODTF.REPORT.NUM%			     
			     