\*****************************************************************************
\*****************************************************************************
\***
\***        EXTERNAL FUNCTION DEFINITIONS FOR UODTF
\***
\***        REFERENCE:  UODTFEXT.J86
\***
\***        Version A         Les Cook         22/2/1993
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION UODTF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.UODTF EXTERNAL
      INTEGER*2 READ.UODTF
   END FUNCTION
   
   FUNCTION WRITE.UODTF EXTERNAL
      INTEGER*2 WRITE.UODTF
   END FUNCTION
   
   