
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       12d,69m,97m
CURRENT.CODE$			 simple variable     string	 00000000h
	       15d,67m,95m
FILE.OPERATION$			 simple variable     string	 00000000h
	       16d,68m,96m
UODTF.FILE.NAME$		 simple variable     string	 00000000h
	       35d,47m
UODTF.RECORD$			 simple variable     string	 00000000h
	       36d,61,67,86,89,95
UODTF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       39d,60,61,88,89
UODTF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       40d,46m,69,97

Function: UODTF.SET returns real

	       43d

Function: READ.UODTF returns integer*2 

	       53d,58m,62m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       60,65d


Function: WRITE.UODTF returns integer*2 

	       76d,84m,90m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       81d,87m,89
STRING.LENGTH$			 simple variable     string	 00000004h
	       82d,86m,87
WRITE.ERROR			 label		     
	       88,93d

Module-Global Variables:


