
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       19d,80m,104m,128m,152m,175m
CURRENT.CODE$			 simple variable     string	 00000000h
	       22d,81m,105m,129m,153m,176m
FILE.OPERATION$			 simple variable     string	 00000000h
	       23d,79m,103m,127m,151m,174m
XGCF.FILE.NAME$			 simple variable     string	 00000000h
	       41d,57m
XGCF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       42d,67m,72,81,91m,96,105,115m,120,129,139m,144,153,162m,167,
	       176
XGCF.BAR.CODE$			 simple variable     string	 00000000h
	       43d,73,97,121,145,168
XGCF.BSNS.CNTR$			 simple variable     string	 00000000h
	       44d,67,91,115,139,162
XGCF.RSRVD$			 simple variable     string	 00000000h
	       45d
XGCF.RECL%			 simple variable     integer*2 	 00000000h
	       48d,56m
XGCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       49d,55m,80,104,128,152,175
XGCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       50d,69,71,93,95,117,119,141,143,164,166

Function: XGCF.SET returns real

	       53d

Function: READ.XGCF returns integer*2 

	       62d,65m,75m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       69,78d


Function: READ.XGCF.LOCK returns integer*2 

	       86d,89m,99m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       93,102d


Function: WRITE.XGCF returns integer*2 

	       110d,113m,123m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       117,126d


Function: WRITE.XGCF.HOLD returns integer*2 

	       134d,137m,147m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       141,150d


Function: WRITE.XGCF.UNLOCK returns integer*2 

	       157d,160m,170m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       164,173d

Module-Global Variables:


