\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE GROUP CODE FILE
\***
\***                  FILE TYPE    : Keyed
\***
\***                  REFERENCE    : XGCFEXT.J86
\***
\***    VERSION A               Steve Wright                        24 Aug 1999
\***
\*******************************************************************************
\*******************************************************************************

FUNCTION XGCF.SET EXTERNAL
END FUNCTION

FUNCTION READ.XGCF EXTERNAL
   INTEGER*2 READ.XGCF
END FUNCTION

FUNCTION READ.XGCF.LOCK EXTERNAL
   INTEGER*2 READ.XGCF.LOCK
END FUNCTION

FUNCTION WRITE.XGCF EXTERNAL
   INTEGER*2 WRITE.XGCF
END FUNCTION

FUNCTION WRITE.XGCF.HOLD EXTERNAL
   INTEGER*2 WRITE.XGCF.HOLD
END FUNCTION

FUNCTION WRITE.XGCF.UNLOCK EXTERNAL
   INTEGER*2 WRITE.XGCF.UNLOCK
END FUNCTION

