\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR STOCKTAKE GROUP CODE FILE
\***
\***                  FILE TYPE    : Keyed
\***
\***                  REFERENCE    : XGCFDEC.J86
\***
\***    VERSION A               Steve Wright                        24 Aug 1999
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL           \
   XGCF.FILE.NAME$,     \
   XGCF.PRODUCT.GRP$,   \  Redundant - key changed from product group to BC
   XGCF.BAR.CODE$,      \
   XGCF.BSNS.CNTR$,     \  New key - 1 byte business centre
   XGCF.RSRVD$          !  New key - 2 byte filler, must be 0x0000 (set by function)

INTEGER*2 GLOBAL        \
   XGCF.RECL%,          \  
   XGCF.REPORT.NUM%,    \ 
   XGCF.SESS.NUM%
