REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : CALC.BOOTS.CODE.CHECK.DIGIT external definition
\***
\***        REFERENCE     : PSBF18E.J86
\***
\***        Version A      Stephen Kelsey                   23rd March 1987 
\***
\***        Version B      Andrew Wedgeworth                  7th July 1992 
\***        Removal of redundant parameters, and inclusion of function's 
\***        name as a variable to hold the return code.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION CALC.BOOTS.CODE.CHECK.DIGIT (BOOTS.CODE.6.DIGIT$)          \ 
   EXTERNAL
   ! 3 parameters removed from here                                    ! BAW

   STRING BOOTS.CODE.6.DIGIT$
   ! 3 variables deleted from here                                     ! BAW
   
   INTEGER* 2 CALC.BOOTS.CODE.CHECK.DIGIT                              ! BAW
   
   END FUNCTION

