PSD61.286: PSD61.INP     \
           PSD6100.OBJ   \
           BCSMFFUN.OBJ  \
           BEMFFUN.OBJ   \
           CBFUN.OBJ     \
           CRTNFUN.OBJ   \
           DIRSUFUN.OBJ  \
           IDFFUN.OBJ    \
           SOFTSFUN.OBJ  \
           SOPTSFUN.OBJ  \
           FUNLIB.L86    \
           ADXACRCL.L86  \
           ADXADMBL.L86  \
           SB286TVL.L86  \
           SB286L.L86

#UPDATE#
PSD6100.obj:	PSBF01G.J86 PSBF05G.J86 PSBF18G.J86 PSBF20G.J86 \
		PSBF39G.J86 PSBUSEG.J86 BCSMFDEC.J86 CBDEC.J86 CRTNDEC.J86 \
		DIRSUDEC.J86 IDFDEC.J86 SOFTSDEC.J86 PSBF01E.J86 PSBF05E.J86 \
		PSBF18E.J86 PSBF20E.J86 PSBF24E.J86 PSBF39E.J86 ADXSTART.J86 \
		BCSMFEXT.J86 CBEXT.J86 CRTNEXT.J86 DIRSUEXT.J86 IDFEXT.J86 \
		SOFTSEXT.J86 PSBUSEE.J86 PSBCHNE.J86
#ENDUPDATE#

