
0000 VARIABLES	084D DATA
0006 F05.VALID.CODE$		000A F18.CHECK.DIGIT$
000E F20.FILE.NAME$
0000 VARIABLES	084E DATA
0002 F20.INTEGER.FILE.NO%	0004 PGUP.KEY%	0006 PGDN.KEY%	0008 ESC.KEY%
000A ENTER.KEY%	000C PREV.KEY%	000E NEXT.KEY%
0000 VARIABLES	084F DATA
0000 F3.KEY%	0002 F5.KEY%	0004 F6.KEY%	0006 F7.KEY%	0008 F8.KEY%
000A PSBCHN.PRG	000E PSBCHN.OP
0000 VARIABLES	0850 DATA
0002 PSBCHN.APP	0006 PSBCHN.MENCON		000A PSBCHN.U1	000E PSBCHN.U2
0000 VARIABLES	0851 DATA
0002 PSBCHN.U3	0006 BCSMF.FILE.NAME$		000A BCSMF.RECL%
000C BCSMF.SESS.NUM%		000E BCSMF.REPORT.NUM%
0000 VARIABLES	0852 DATA
0000 CB.FILE.NAME$		0004 CB.REC.TYPE$
0008 CB.CARTON.BARCODE$		000C CB.REPORT.RQD$
0000 VARIABLES	0853 DATA
0000 CB.REPORT.NUM%		0002 CB.SESS.NUM%
0004 CRTN.FILE.NAME$		0008 CRTN.SUPPLIER$		000C CRTN.NO$
0000 VARIABLES	0854 DATA
0000 CRTN.STATUS$		0004 CRTN.ASN.CODE$
0008 CRTN.DEL.DTTM$		000C CRTN.ITEM.CNT$
0000 VARIABLES	0855 DATA
0000 CRTN.ITEM.CODE$		0004 CRTN.RECL%	0006 CRTN.REPORT.NUM%
0008 CRTN.SESS.NUM%		000A CRTN.DESP.QTY%
000E CRTN.IN.QTY%
0000 VARIABLES	0856 DATA
0002 CRTN.CHAIN%		0004 DIRSUP.FILE.NAME$
0008 DIRSUP.RECKEY$		000C DIRSUP.BUS.CENTRE$
0000 VARIABLES	0857 DATA
0000 DIRSUP.SUPPLIER.NO$	0004 DIRSUP.SUPPLIER.NAME$
0008 DIRSUP.RECL%		000A DIRSUP.SESS.NUM%
000C DIRSUP.REPORT.NUM%		000E IDF.FILE.NAME$
0000 VARIABLES	0858 DATA
0002 IDF.BOOTS.CODE$		0006 IDF.STNDRD.DESC$		000A IDF.RECL%
000C IDF.REPORT.NUM%		000E IDF.SESS.NUM%
0000 VARIABLES	0859 DATA
0000 SOFTS.RECORD$		0004 SOFTS.FILE.NAME$
0008 SOFTS.RECL%		000A SOFTS.REPORT.NUM%
000C SOFTS.SESS.NUM%		000E SOFTS.REC.NUM%
0000 VARIABLES	085A DATA
0002 CURRENT.CODE$		0006 FILE.OPERATION$
000A MODULE.NUMBER$		000E SB.ACTION$
0000 VARIABLES	085B DATA
0002 SB.FILE.NAME$		0006 SB.INTEGER%
0008 SB.FILE.REP.NUM%		000A SB.FILE.SESS.NUM%		000C SB.STRING$
0000 VARIABLES	085C DATA
0000 CURRENT.REPORT.NUM%	0002 BCSMF.FSI$	0006 BCSMF.NAME$
000A BCSMF.PSEUDO.BUSINESS.CENTRE$		000E BCSMF.FILLER$
0000 VARIABLES	085D DATA
0002 BCSMF.RECNT.LIMIT%		0003 BCSMF.MIN.RECNT.LIMIT%
0004 BCSMF.MAX.RECNT.LIMIT%	0005 BCSMF.DISCRPNCY.CNT%
0006 BCSMF.DISCRPNCY.PERCNT%	0007 BCSMF.STK.CNT.LIMIT%
0008 BCSMF.SEQUENCE.NO%		0009 BCSMF.NO.REPEAT.TICKETS%
000A BCSMF.DISCRPNCY.VAL%	000C BCSMF.MIN.LIST.NO%
000E BCSMF.MAX.LIST.NO%
0000 VARIABLES	085E DATA
0000 BEMF.MESSAGE$		0004 BEMF.FILE.NAME$		0008 BEMF.RECL%
000A BEMF.REPORT.NUM%		000C BEMF.SESS.NUM%
000E BEMF.REC.NO%
0000 VARIABLES	085F DATA
0002 CB.RCD$	0006 CB.ITEM.BARCODE$		000A CB.ITEM.QUANTITY$
000E CB.ITEM.COUNT$
0000 VARIABLES	0860 DATA
0002 CRTN.ORD.NO$		0006 CRTN.ORD.SUFFIX$
000A CRTN.BUS.CNTR$		000E CRTN.FILLER$
0000 VARIABLES	0861 DATA
0002 CHAIN.OFFSET%		0004 CRTN.NO.KEY.LEN%
0006 CRTN.NO.KEY.OFFSET%	0008 DELIVERY.DATE.LEN%
000A DELIVERY.DATE.OFFSET%	000C STATUS.LEN%
000E STATUS.OFFSET%
0000 VARIABLES	0862 DATA
0000 SUPPLIER.NUMBER.LEN%	0002 SUPPLIER.NUMBER.OFFSET%
0004 DIRSUP.LEAD.TIME.MON$	0008 DIRSUP.LEAD.TIME.TUE$
000C DIRSUP.LEAD.TIME.WED$
0000 VARIABLES	0863 DATA
0000 DIRSUP.LEAD.TIME.THU$	0004 DIRSUP.LEAD.TIME.FRI$
0008 DIRSUP.LAPSING.DAYS$	000C DIRSUP.PART.ORDER.RULES$
0000 VARIABLES	0864 DATA
0000 DIRSUP.MAX.CHECK.QTY$	0004 DIRSUP.CHECK.QTY$
0008 DIRSUP.DISCREPANCY.QTY$	000C DIRSUP.DISCREPANCY.PERC$
0000 VARIABLES	0865 DATA
0000 DIRSUP.ASN.FLAG$		0004 DIRSUP.STATIC.SUPPLIER$
0008 DIRSUP.FILLER$		000C DIRSUP.NO.RECS%
0000 VARIABLES	0866 DATA
0000 IDF.FIRST.BAR.CODE$	0004 IDF.SECOND.BAR.CODE$
0008 IDF.NO.OF.BAR.CODES$	000C IDF.PRODUCT.GRP$
0000 VARIABLES	0867 DATA
0000 IDF.STATUS.1$		0004 IDF.INTRO.DATE$
0008 IDF.BSNS.CNTR$		000C IDF.FILLER$
0000 VARIABLES	0868 DATA
0000 IDF.PARENT.CODE$		0004 IDF.DATE.OF.LAST.SALE$
0008 IDF.BIT.FLAGS.1%		0009 IDF.BIT.FLAGS.2%
000A SOPTS.RECORD$		000E SOPTS.FILE.NAME$
0000 VARIABLES	0869 DATA
0002 SOPTS.RECL%		0004 SOPTS.REPORT.NUM%
0006 SOPTS.SESS.NUM%		0008 SOPTS.REC.NUM%
000C SOFTS.SPACE$
0000 VARIABLES	086A DATA
0000 BATCH.SCREEN.FLAG$		0004 SESS.NUM.TABLE$
0008 F16.HEX.STRING$		000C F17.RETURNED.STRING$
0000 VARIABLES	086B DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0008 F05.SOPTS.READ$		000C F18.SOPTS.READ$
0000 VARIABLES	086C DATA
0000 ?F39.CF%	0002 ?F39.CF$	0006 F38.EVAL.ERROR$
000A F38.LAST.EXPR$		000E MESSAGE$
0000 VARIABLES	086D DATA
0002 VALID$	0006 VISIBLE$	000A FIELD$	000E DM.SCREEN%
0000 VARIABLES	086E DATA
0000 DM.FIELD%	0002 HOME.KEY%	0004 END.KEY%	0006 TAB.KEY%	0008 BTAB.KEY%
000A UP.KEY%	000C DOWN.KEY%	000E INS.KEY%
0000 VARIABLES	086F DATA
0000 F1.KEY%	0002 F2.KEY%	0004 F4.KEY%	0006 F9.KEY%	0008 F10.KEY%
000A F38.VAR.DEFINED
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0281 CODE
0BC1 DM.FIELD.CHANGED		0D25 main
0000 VARIABLES	00A9 DATA
09A0 MODEL?	09A0 LARGE?
0000 LABELS	0956 CODE
000B BCSMF.SET	004C READ.BCSMF	0185 READ.BCSMF.LOCK
02BE WRITE.BCSMF		041C WRITE.BCSMF.UNLOCK
0000 LABELS	09AD CODE
000A BEMF.SET	004B READ.BEMF
0000 LABELS	09C0 CODE
0009 CB.SET	0044 READ.CB	0205 WRITE.CB
0000 LABELS	0A16 CODE
00CB CRTN.SET	01D8 READ.CRTN	04B8 WRITE.CRTN	0746 DELETE.CRTN
0000 LABELS	0A9C CODE
000A DIRSUP.SET	005A READ.DIRSUP.LOCK		01AF READ.DIRSUP
0304 WRITE.DIRSUP.UNLOCK	04AF WRITE.DIRSUP
0000 LABELS	0B01 CODE
000A IDF.SET	004B READ.IDF	017E READ.IDF.LOCK		02B1 WRITE.IDF
041C WRITE.IDF.HOLD		0587 WRITE.IDF.UNLOCK
0000 LABELS	0B70 CODE
0002 SOPTS.SET	0043 READ.SOPTS	01A1 WRITE.SOPTS
0000 LABELS	0BA0 CODE
0006 SOFTS.SET	0047 READ.SOFTS	0166 WRITE.SOFTS
                                                                              