
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       124d
F05.VALID.CODE$			 simple variable     string	 00000000h
	       144d,1411
F18.CHECK.DIGIT$		 simple variable     string	 00000000h
	       164d,1577,1582
F20.FILE.NAME$			 simple variable     string	 00000000h
	       189d,3116
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       190d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       191d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       192d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       194d,3111,3115
MESSAGE$			 array(1)	     string	 00000000h
	       219d
VALID$				 array(1)	     string	 00000000h
	       220d
VISIBLE$			 array(1)	     string	 00000000h
	       221d
FIELD$				 array(1)	     string	 00000000h
	       222d
TITLE$				 simple variable     string	 00000000h
	       223d
DM.SCREEN%			 simple variable     integer*2 	 00000000h
	       225d
DM.FIELD%			 simple variable     integer*2 	 00000000h
	       226d
HOME.KEY%			 simple variable     integer*2 	 00000000h
	       228d
END.KEY%			 simple variable     integer*2 	 00000000h
	       229d
PGUP.KEY%			 simple variable     integer*2 	 00000000h
	       230d,1985,2005,2143,2163
PGDN.KEY%			 simple variable     integer*2 	 00000000h
	       231d,1996,2002,2154,2160
TAB.KEY%			 simple variable     integer*2 	 00000000h
	       232d
BTAB.KEY%			 simple variable     integer*2 	 00000000h
	       233d
UP.KEY%				 simple variable     integer*2 	 00000000h
	       234d
DOWN.KEY%			 simple variable     integer*2 	 00000000h
	       235d
ESC.KEY%			 simple variable     integer*2 	 00000000h
	       236d,1677,1683,1688,1694,1716,1816,1944,2112
ENTER.KEY%			 simple variable     integer*2 	 00000000h
	       237d,1674,1707,1711,1723,1738,1820,1961
INS.KEY%			 simple variable     integer*2 	 00000000h
	       238d
PREV.KEY%			 simple variable     integer*2 	 00000000h
	       239d,1986,1989,2144,2147
NEXT.KEY%			 simple variable     integer*2 	 00000000h
	       240d,1997,2155
F1.KEY%				 simple variable     integer*2 	 00000000h
	       242d
F2.KEY%				 simple variable     integer*2 	 00000000h
	       243d
F3.KEY%				 simple variable     integer*2 	 00000000h
	       244d,1676,1682,1687,1693,1707,1711,1715,1723,1739,1818,1949,
	       2116,2139
F4.KEY%				 simple variable     integer*2 	 00000000h
	       245d
F5.KEY%				 simple variable     integer*2 	 00000000h
	       246d,1955
F6.KEY%				 simple variable     integer*2 	 00000000h
	       247d,2120
F7.KEY%				 simple variable     integer*2 	 00000000h
	       248d,1984,2142
F8.KEY%				 simple variable     integer*2 	 00000000h
	       249d,1995,2153
F9.KEY%				 simple variable     integer*2 	 00000000h
	       250d
F10.KEY%			 simple variable     integer*2 	 00000000h
	       251d
PSBCHN.PRG			 simple variable     string	 00000000h
	       263d,1754m,1763
PSBCHN.OP			 simple variable     string	 00000000h
	       264d,1658,1667,1668,1763,3179m
PSBCHN.APP			 simple variable     string	 00000000h
	       265d,1658,1664m,1763,3180m
PSBCHN.MENCON			 simple variable     string	 00000000h
	       266d,1658,1763,3181m
PSBCHN.U1			 simple variable     string	 00000000h
	       267d,1658,1764,3182m
PSBCHN.U2			 simple variable     string	 00000000h
	       268d,1659,1764,3183m
PSBCHN.U3			 simple variable     string	 00000000h
	       269d,1659,1764,3184m
BCSMF.FILE.NAME$		 simple variable     string	 00000000h
	       292d,2212,2218,2400
BCSMF.FSI$			 simple variable     string	 00000000h
	       293d
BCSMF.NAME$			 simple variable     string	 00000000h
	       294d
BCSMF.PSEUDO.BUSINESS.CENTRE$	 simple variable     string	 00000000h
	       295d
BCSMF.FILLER$			 simple variable     string	 00000000h
	       296d
BCSMF.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       299d
BCSMF.MIN.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       300d
BCSMF.MAX.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       301d
BCSMF.DISCRPNCY.CNT%		 simple variable     integer*1 	 00000000h
	       302d
BCSMF.DISCRPNCY.PERCNT%		 simple variable     integer*1 	 00000000h
	       303d
BCSMF.STK.CNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       304d
BCSMF.SEQUENCE.NO%		 simple variable     integer*1 	 00000000h
	       305d
BCSMF.NO.REPEAT.TICKETS%	 simple variable     integer*1 	 00000000h
	       306d
BCSMF.DISCRPNCY.VAL%		 simple variable     integer*2 	 00000000h
	       309d
BCSMF.MIN.LIST.NO%		 simple variable     integer*2 	 00000000h
	       310d
BCSMF.MAX.LIST.NO%		 simple variable     integer*2 	 00000000h
	       311d
BCSMF.RECL%			 simple variable     integer*2 	 00000000h
	       312d,2401,2407,2407
BCSMF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       313d,2214m,2216,2217,2218,2226,2229,2404,2405
BCSMF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       314d,2211
CB.FILE.NAME$			 simple variable     string	 00000000h
	       327d,2236,2984,2994
CB.RCD$				 simple variable     string	 00000000h
	       329d
CB.REC.TYPE$			 simple variable     string	 00000000h
	       330d,2904m
CB.ITEM.BARCODE$		 simple variable     string	 00000000h
	       331d
CB.CARTON.BARCODE$		 simple variable     string	 00000000h
	       332d,2905m
CB.REPORT.RQD$			 simple variable     string	 00000000h
	       334d,2906m
CB.ITEM.QUANTITY$		 simple variable     string	 00000000h
	       335d
CB.ITEM.COUNT$			 simple variable     string	 00000000h
	       336d
CB.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       339d,2235
CB.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       340d,1732,2238m,2985,2986,2987,2995,2996,3053
CRTN.FILE.NAME$			 simple variable     string	 00000000h
	       360d,2241,2436,2437,2453,2780,2919
CRTN.SUPPLIER$			 simple variable     string	 00000000h
	       362d,2784m,2797,2922m,2929
CRTN.NO$			 simple variable     string	 00000000h
	       363d,2785m,2797,2923m,2929
CRTN.STATUS$			 simple variable     string	 00000000h
	       364d,2796,2936m
CRTN.ASN.CODE$			 simple variable     string	 00000000h
	       365d,2807
CRTN.ORD.NO$			 simple variable     string	 00000000h
	       366d
CRTN.ORD.SUFFIX$		 simple variable     string	 00000000h
	       367d
CRTN.BUS.CNTR$			 simple variable     string	 00000000h
	       368d
CRTN.DEL.DTTM$			 simple variable     string	 00000000h
	       369d,2810,2811,2812
CRTN.ITEM.CNT$			 simple variable     string	 00000000h
	       370d,2789
CRTN.ITEM.CODE$			 array(1)	     string	 00000000h
	       371d,2844,2848
CRTN.FILLER$			 simple variable     string	 00000000h
	       372d
CHAIN.OFFSET%			 simple variable     integer*2 	 00000000h
	       375d
CRTN.NO.KEY.LEN%		 simple variable     integer*2 	 00000000h
	       376d
CRTN.NO.KEY.OFFSET%		 simple variable     integer*2 	 00000000h
	       377d
CRTN.RECL%			 simple variable     integer*2 	 00000000h
	       378d,2780,2919
CRTN.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       379d,2240
CRTN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       380d,2243m,2451,2452,2453,2459,2475,2533,2778,2779,2780,2864,
	       2914,2917,2918,2919,2948,3057
CRTN.DESP.QTY%			 array(1)	     integer*2 	 00000000h
	       382d,2845
CRTN.IN.QTY%			 array(1)	     integer*2 	 00000000h
	       383d,2849
DELIVERY.DATE.LEN%		 simple variable     integer*2 	 00000000h
	       384d
DELIVERY.DATE.OFFSET%		 simple variable     integer*2 	 00000000h
	       385d
STATUS.LEN%			 simple variable     integer*2 	 00000000h
	       386d
STATUS.OFFSET%			 simple variable     integer*2 	 00000000h
	       387d
SUPPLIER.NUMBER.LEN%		 simple variable     integer*2 	 00000000h
	       388d
SUPPLIER.NUMBER.OFFSET%		 simple variable     integer*2 	 00000000h
	       389d
CRTN.CHAIN%			 simple variable     integer*1 	 00000000h
	       392d,2786m,2835m,2835,2924m
DIRSUP.FILE.NAME$		 simple variable     string	 00000000h
	       418d,2246,2295
DIRSUP.RECKEY$			 simple variable     string	 00000000h
	       419d,2306m
DIRSUP.BUS.CENTRE$		 simple variable     string	 00000000h
	       420d,2305m,2306
DIRSUP.SUPPLIER.NO$		 simple variable     string	 00000000h
	       421d,2301m,2306,2350
DIRSUP.SUPPLIER.NAME$		 simple variable     string	 00000000h
	       423d,2314
DIRSUP.LEAD.TIME.MON$		 simple variable     string	 00000000h
	       424d
DIRSUP.LEAD.TIME.TUE$		 simple variable     string	 00000000h
	       425d
DIRSUP.LEAD.TIME.WED$		 simple variable     string	 00000000h
	       426d
DIRSUP.LEAD.TIME.THU$		 simple variable     string	 00000000h
	       427d
DIRSUP.LEAD.TIME.FRI$		 simple variable     string	 00000000h
	       428d
DIRSUP.LAPSING.DAYS$		 simple variable     string	 00000000h
	       429d
DIRSUP.PART.ORDER.RULES$	 simple variable     string	 00000000h
	       430d
DIRSUP.MAX.CHECK.QTY$		 simple variable     string	 00000000h
	       432d
DIRSUP.CHECK.QTY$		 simple variable     string	 00000000h
	       433d
DIRSUP.DISCREPANCY.QTY$		 simple variable     string	 00000000h
	       434d
DIRSUP.DISCREPANCY.PERC$	 simple variable     string	 00000000h
	       435d
DIRSUP.ASN.FLAG$		 simple variable     string	 00000000h
	       436d
DIRSUP.STATIC.SUPPLIER$		 simple variable     string	 00000000h
	       437d
DIRSUP.FILLER$			 simple variable     string	 00000000h
	       438d
DIRSUP.RECL%			 simple variable     integer*2 	 00000000h
	       441d,2295
DIRSUP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       442d,2248m,2293,2294,2296,2325,3061
DIRSUP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       443d,2245
DIRSUP.NO.RECS%			 simple variable     integer*4 	 00000000h
	       446d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       472d,2251,2775
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       473d,1542m,1545
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       474d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       475d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       476d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       477d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       479d,1550m,1553
IDF.STATUS.1$			 simple variable     string	 00000000h
	       480d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       481d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       482d
IDF.FILLER$			 simple variable     string	 00000000h
	       483d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       484d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       487d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       490d
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       499d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       510d,2775
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       511d,2250
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       512d,2253m,2773,2774,2775,2863,3065
SOFTS.RECORD$			 simple variable     string	 00000000h
	       530d,2350,2360
SOFTS.SPACE$			 simple variable     string	 00000000h
	       531d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       532d,2257,2342
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       535d,2342
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       536d,2256
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       537d,2259m,2341,2342,2371
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       540d,2346m,2355m
CURRENT.CODE$			 simple variable     string	 00000000h
	       548d,3029
FILE.OPERATION$			 simple variable     string	 00000000h
	       549d,3003m,3027,3032,3134m,3148m,3162m
MODULE.NUMBER$			 simple variable     string	 00000000h
	       550d,1669m
SB.ACTION$			 simple variable     string	 00000000h
	       551d,2195m,2228m,2233m,3017,3051m,3107,3109,3113
SB.FILE.NAME$			 simple variable     string	 00000000h
	       552d,3116m
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       553d,2211m,2229m,2235m,2240m,2245m,2250m,2256m,2371m,2373,
	       3053m,3057m,3061m,3065m,3107
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       554d,3115m
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       555d,2214,2238,2243,2248,2253,2259,3111m
SB.STRING$			 simple variable     string	 00000000h
	       556d,2212m,2230m,2236m,2241m,2246m,2251m,2257m,2372m,3054m,
	       3058m,3062m,3066m,3107

Function: APPLICATION.LOG returns integer*2 

	       660d,3036,3194

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       660d,668d
VAR.STRING.1$			 parameter	     string	 00000002h
	       661d,670d
VAR.STRING.2$			 parameter	     string	 00000006h
	       662d,671d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       663d,665d


Function: CHECK.BOOTS.CODE returns integer*2 

	       694d,1406

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE$			 parameter	     string	 00000000h
	       694d,698d


Function: CALC.BOOTS.CODE.CHECK.DIGIT returns integer*2 

	       724d,1576

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE.6.DIGIT$		 parameter	     string	 00000000h
	       724d,728d


Function: SESS.NUM.UTILITY returns integer*2 

	       756d,3107

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       756d,761d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       757d,767d
PASSED.STRING$			 parameter	     string	 00000006h
	       758d,762d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       785d,3202

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       785d,796d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       786d,792d
ERRL%				 parameter	     integer*2 	 00000006h
	       787d,793d
ERR$				 parameter	     string	 00000008h
	       788d,790d


Function: DM.INIT returns integer*1 

	       829d,1673

Function: DM.QUIT returns integer*1 

	       837d,1751

Function: DM.SHOW.SCREEN returns integer*1 

	       850d,1783,1863,2027

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN%				 parameter	     integer*2 	 00000000h
	       850d,852d
TITLE$				 parameter	     string	 00000002h
	       850d,853d
FIRST.HELP%			 parameter	     integer*2 	 00000006h
	       850d,854d
LAST.HELP%			 parameter	     integer*2 	 00000008h
	       850d,855d


Function: DM.SHOW.FN.KEY returns integer*1 

	       864d,1795,1912,1917,1922,1926,2080,2085,2090,2094

  NAME				  CLASS		      TYPE	  OFFSET

KEY.NUM%			 parameter	     integer*2 	 00000000h
	       864d,866d
MESSAGE$			 parameter	     string	 00000002h
	       864d,867d


Function: DM.HIDE.FN.KEY returns integer*1 

	       875d,1914,1919,1924,2082,2087,2092

  NAME				  CLASS		      TYPE	  OFFSET

KEY.NUM%			 parameter	     integer*2 	 00000000h
	       875d,877d


Function: DM.FN.VISIBLE returns real

	       898d

  NAME				  CLASS		      TYPE	  OFFSET

KEY.NUM%			 parameter	     integer*2 	 00000000h
	       898d,900d
EXPR$				 parameter	     string	 00000002h
	       898d,901d
DM.FN.VISIBILITY		 simple variable     integer*1 	 00000000h
	       899d


Function: DM.DATE.FIELD returns integer*1 

	       912d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       912d,914d


Function: DM.TIME.FIELD returns integer*1 

	       922d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       922d,924d


Function: DM.RO.FIELD returns integer*1 

	       931d,1898,2066

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       931d,933d


Function: DM.RW.FIELD returns integer*1 

	       940d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       940d,942d


Function: DM.STATUS returns integer*1 

	       962d,1825,1836,1979,2464

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE$			 parameter	     string	 00000000h
	       962d,964d


Function: DM.INVISIBLE.INPUT returns integer*2 

	       974d,1740

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE$			 parameter	     string	 00000000h
	       974d,975d


Function: DM.INVISIBLE.FIELD returns string

	       983d

Function: DM.CURRENT.FIELD returns integer*2 

	       992d,1963,1977,1990,1992,2000,2148,2150,2158

  NAME				  CLASS		      TYPE	  OFFSET

NEW.FIELD%			 parameter	     integer*2 	 00000000h
	       992d,994d


Function: DM.VALIDATE.KEY returns integer*1 

	       1004d

  NAME				  CLASS		      TYPE	  OFFSET

KEY%				 parameter	     integer*2 	 00000000h
	       1004d,1006d


Function: DM.CHANGED.FLAG returns integer*1 

	       1017d

  NAME				  CLASS		      TYPE	  OFFSET

FLAG%				 parameter	     integer*1 	 00000000h
	       1017d,1018d


Function: DM.TAB.ORDER returns integer*1 

	       1032d,2029

  NAME				  CLASS		      TYPE	  OFFSET

ORDER%				 parameter	     integer*1 	 00000000h
	       1032d,1033d


Function: DM.PROCESS.SCREEN returns integer*2 

	       1045d,1814,1942,2110

  NAME				  CLASS		      TYPE	  OFFSET

FIRST.FIELD%			 parameter	     integer*2 	 00000000h
	       1045d,1047d
LAST.FIELD%			 parameter	     integer*2 	 00000002h
	       1045d,1048d
CONFIRM				 parameter	     integer*1 	 00000004h
	       1045d,1049d


Subprogram: DM.NAME

	       1068d,1785,1786,1865,1866,1867,1868,1896,2031,2032,2033,2034,
	       2035,2036,2037,2038,2039,2064

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       1068d,1069d
NAME$				 parameter	     string	 00000004h
	       1068d,1070d
VARIABLE$			 parameter	     string	 00000008h
	       1068d,1071d


Function: DM.INDEX returns integer*2 

	       1077d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1077d,1078d


Function: DM.VALID returns integer*2 

	       1088d,1788,1789

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1088d,1089d
VALID$				 parameter	     string	 00000004h
	       1088d,1090d


Function: DM.MESSAGE returns integer*2 

	       1100d,1620,1791,1793

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1100d,1101d
MESSAGE$			 parameter	     string	 00000004h
	       1100d,1102d


Subprogram: DM.FLD.ATT

	       1111d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1111d,1112d
VALUE$				 parameter	     string	 00000004h
	       1111d,1113d


Function: DM.OO.FIELD returns integer*2 

	       1121d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1121d,1123d


Function: DM.IO.FIELD returns integer*2 

	       1129d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1129d,1131d


Function: DM.VISIBLE returns integer*2 

	       1140d,1897,1901,2065,2069

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1140d,1141d
VISIBLE$			 parameter	     string	 00000004h
	       1140d,1142d


Function: DM.FOCUS returns integer*2 

	       1155d,1697,1828,1840,1848,1908,1967,1974,2004,2007,2010,2076,
	       2123,2162,2165,2168,2320

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1155d,1156d
MESSAGE$			 parameter	     string	 00000004h
	       1155d,1157d


Function: ADXSTART returns integer*2 

	       1180d,1735

  NAME				  CLASS		      TYPE	  OFFSET

ADX.NAME$			 parameter	     string	 00000000h
	       1180d,1185d
ADX.PARM$			 parameter	     string	 00000004h
	       1181d,1186d
ADX.MESS$			 parameter	     string	 00000008h
	       1182d,1187d


Function: BCSMF.SET returns real

	       1206d,2202

Function: READ.BCSMF returns integer*2 

	       1209d

Function: READ.BCSMF.LOCK returns integer*2 

	       1213d

Function: WRITE.BCSMF returns integer*2 

	       1217d

Function: WRITE.BCSMF.UNLOCK returns integer*2 

	       1221d

Function: CB.SET returns integer*1 

	       1237d,2203

Function: READ.CB returns integer*2 

	       1241d

Function: WRITE.CB returns integer*2 

	       1245d,2908

Function: CRTN.SET returns integer*1 

	       1261d,2204

Function: READ.CRTN returns integer*2 

	       1265d,2788,2837,2931

Function: WRITE.CRTN returns integer*2 

	       1269d

Function: DELETE.CRTN returns integer*2 

	       1273d

Function: DIRSUP.SET returns real

	       1295d,2205

Function: READ.DIRSUP.LOCK returns integer*2 

	       1298d

Function: READ.DIRSUP returns integer*2 

	       1302d,2307

Function: WRITE.DIRSUP returns integer*2 

	       1306d

Function: WRITE.DIRSUP.UNLOCK returns integer*2 

	       1310d

Function: IDF.SET returns real

	       1332d,2206

Function: READ.IDF returns integer*2 

	       1336d,1546

Function: READ.IDF.LOCK returns integer*2 

	       1341d

Function: WRITE.IDF returns integer*2 

	       1345d

Function: WRITE.IDF.HOLD returns integer*2 

	       1349d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       1353d

Function: SOFTS.SET returns real

	       1371d,2207

Function: READ.SOFTS returns integer*2 

	       1374d,2347,2356

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       1375d


Function: WRITE.SOFTS returns integer*2 

	       1378d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       1379d


Function: VALID.SUP% returns integer*1 

	       1398d,1401m,1413m,1616

Function: VALID.CAR% returns integer*1 

	       1426d,1429m,1432m,1438m,1440m,1628

Function: MONTH$ returns string

	       1455d,1461m,1466m,1467m,1468m,1469m,1470m,1471m,1472m,1473m,
	       1474m,1475m,1476m,1477m,1478m,2658,2693,2725,2811

  NAME				  CLASS		      TYPE	  OFFSET

INP$				 parameter	     string	 00000000h
	       1455d,1457d,1459,1460,1465m,1465,1466,1467,1468,1469,1470,
	       1471,1472,1473,1474,1475,1476,1477


Function: DELIVERY$ returns string

	       1490d,1496m,1500m,2660,2695,2727,2812

  NAME				  CLASS		      TYPE	  OFFSET

INP$				 parameter	     string	 00000000h
	       1490d,1493d,1495,1500


Function: STATUS$ returns string

	       1512d,1517m,1520m,1521m,1522m,1523m,1524m,1525m,1526m,2089,
	       2122,2662,2697,2729,2809,2815,2818,2843,2954,2959,2967

  NAME				  CLASS		      TYPE	  OFFSET

INP$				 parameter	     string	 00000000h
	       1512d,1514d,1516,1520,1521,1522,1523,1524,1525


Function: GET.ITEM.DESC$ returns string

	       1538d,1553m,1587

  NAME				  CLASS		      TYPE	  OFFSET

INP$				 parameter	     string	 00000000h
	       1538d,1540d,1542


Function: GET.ITEM.CODE$ returns string

	       1565d,1570m,1579m,1584m,2844,2848

  NAME				  CLASS		      TYPE	  OFFSET

INP$				 parameter	     string	 00000000h
	       1565d,1567d,1569,1574m,1574,1576,1578,1582m,1582,1584,1585,
	       1586,1587


Subprogram: DM.FIELD.CHANGED

	       1599d

  NAME				  CLASS		      TYPE	  OFFSET

DM.SCREEN%			 parameter	     integer*2 	 00000000h
	       1599d,1605d,1612
DM.FIELD%			 parameter	     integer*2 	 00000004h
	       1600d,1606d,1615,1627
VALUE$				 parameter	     string	 00000008h
	       1601d,1607d,1617m,1629m
VALID				 parameter	     integer*1 	 0000000ch
	       1602d,1608d,1622m,1632m
UPDATE				 parameter	     integer*1 	 00000010h
	       1603d,1609d,1618m,1630m

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ASN$				 simple variable     string	 00000000h
	       558d,2034,2571m,2574,2576m,2638m,2642,2650m,2672m,2676,2685m,
	       2707m,2710,2717m,2807m
BC.ARR$				 array(1)	     string	 00000004h
	       559d,2305,2397,2411m,2416m
BATCH.SCREEN.FLAG$		 simple variable     string	 00000008h
	       560d,1666m
BCSMF.OPEN%			 simple variable     integer*1 	 0000000ch
	       561d,2221m,2225m
BLK.SIZE%			 simple variable     integer*4 	 0000000dh
	       562d,2434m,2436,2437,2473
CB.CHK$				 simple variable     string	 00000011h
	       563d,2192m,2491m,2498,2797m,2800
CB.OPEN.FLAG%			 simple variable     integer*1 	 00000015h
	       564d,1731,1734m,2896,2900,2988m,2997m
CB.FN$				 simple variable     string	 00000016h
	       565d,1736,2984m,2987,2994m,2996
CB.LST$				 simple variable     string	 0000001ah
	       566d,1733m,2193m,2496,2497,2498,2500,2798,2799,2800,2802,
	       2929m,2929
CB.STS$				 simple variable     string	 0000001eh
	       567d,2495m,2499m,2510,2796m,2801m,2809
CHAINING.TO.PROG$		 simple variable     string	 00000022h
	       568d,1648m,1753m,3191,3192
CRTB.LST$			 simple variable     string	 00000026h
	       569d,2446m,2526m,2526,2590,2594m
CRTN.ARR$			 array(2)	     string	 0000002ah
	       570d,1884,1894,1895,1906,1945,1950,1966,1970,2449,2580,2582m,
	       2583m,2584m,2587m,2590m,2602,2604,2606m,2607m,2620,2622,2624m,
	       2625m,2642,2644,2646m,2646,2648m,2650,2653m,2654,2656,2658,
	       2660,2662,2663m,2666m,2676,2678,2680m,2682m,2682,2684m,2684,
	       2685,2688m,2689,2691,2693,2695,2697,2698m,2701m,2713m,2715m,
	       2720m,2732m,2740,2741,2741,2952,2953m,2956,2957,2958m,2960,
	       2964,2965,2966m,2968
CRTN.LST$			 simple variable     string	 0000002eh
	       571d,2444m,2515m,2515,2547,2592m
CRTN.OPEN%			 simple variable     integer*1 	 00000032h
	       572d,2454m,2534m,2782m,2865m,2913,2920m,2949m
CRTU.LST$			 simple variable     string	 00000033h
	       573d,2445m,2523m,2523,2587,2593m
CURRENT.SESS.NUM%		 simple variable     integer*2 	 00000037h
	       574d,2216m,2293m,2451m,2773m,2778m,2917m,2985m,3022,3023,
	       3025
DIRSUP.OPEN%			 simple variable     integer*1 	 00000039h
	       575d,2299m,2324
EVENT.NUMBER%			 simple variable     integer*2 	 0000003ah
	       576d,3019m,3039,3193m,3197
EXP.DEL$			 simple variable     string	 0000003ch
	       577d,2038,2810m
FALSE				 simple variable     integer*1 	 00000040h
	       578d,2199m,2209,2374
FCAR$				 simple variable     string	 00000041h
	       579d,1431,1435m,1435,1436,1437,1439,1441m,1629,1781m,1786,
	       1823,1970m,2035,2785,2905,2923
FILE.NO$			 simple variable     string	 00000045h
	       580d,3022m,3033
FORM$				 simple variable     string	 00000049h
	       581d,2470m,2473m,2475
FOUND%				 simple variable     integer*2 	 0000004dh
	       582d,2302m,2304,2309m,2313
FSUP$				 simple variable     string	 0000004fh
	       583d,1402,1406,1412m,1412,1617,1782m,1785,1866,2032,2301,
	       2491,2493,2784,2905,2922
I%				 simple variable     integer*2 	 00000053h
	       584d,1884m,1885,1890,1892,1895,1896,1896,1896,1897,1898,1900,
	       1901,2058,2060,2063,2064,2064,2064,2065,2066,2068,2069,2303m,
	       2304,2305,2311m,2311,2403,2405,2461,2465,2466,2468,2477,2546,
	       2547,2547,2555,2556,2557,2560,2573,2574,2576,2586,2587,2587,
	       2589,2590,2590,2601,2602,2603,2606,2619,2620,2621,2624,2641,
	       2642,2644,2646,2650,2654,2656,2658,2660,2662,2663,2675,2676,
	       2678,2682,2684,2685,2689,2691,2693,2695,2697,2698,2709,2710,
	       2712,2715,2717,2721,2723,2725,2727,2729,2730,2830,2872,2873,
	       2874,2877,2956,2957,2958,2960m,2964,2965,2966,2968m
INSTRUCT2$			 simple variable     string	 00000055h
	       585d,1868,2743m,2747m
INSTRUCT3$			 simple variable     string	 00000059h
	       586d,2031,2816m,2819m,2822m
INDX%				 simple variable     integer*2 	 0000005dh
	       587d,1892m,1894,1895,2060m,2062,2063
ITM%				 simple variable     integer*2 	 0000005fh
	       588d,1695,1834m,1838,1962m,1972,2025,2062,2074,2827m,2842m,
	       2842,2844,2848,2852,2854m,2854,2860m,2871,2872,2874
ITM.ARR$			 array(1)	     string	 00000061h
	       589d,2063,2826,2844m,2848m,2852,2873,2875,2877m,2878m
J%				 simple variable     integer*2 	 00000065h
	       590d,2406,2407,2476,2477,2477m,2478,2557,2558,2561,2603,2604,
	       2607,2621,2622,2625,2639m,2643m,2643,2646,2648,2652m,2652,
	       2653,2666,2673m,2677m,2677,2680,2682,2684,2687m,2687,2688,
	       2701,2708m,2711m,2711,2713,2715,2719m,2719,2720,2732,2829m,
	       2831m,2831,2834,2836m,2844,2845,2848,2849,2874,2875,2878
K%				 simple variable     integer*2 	 00000067h
	       591d,2497,2498,2500m,2799,2800,2802m
LAST.BLK%			 simple variable     integer*4 	 00000069h
	       592d,2437m,2470,2471
LIST.OK%			 simple variable     integer*1 	 0000006dh
	       593d,1685,1706,1807m,1827,1946m,1951m,2190m,2432m,2734m,2951
LPP2%				 simple variable     integer*2 	 0000006eh
	       594d,1870,1885,1885,1890,1892,1942,1964,1990,2186m
LPP3%				 simple variable     integer*2 	 00000070h
	       595d,2025,2025,2041,2058,2060,2110,2148,2187m
MATCH.POS%			 simple variable     integer*2 	 00000072h
	       596d,2350m,2352,2360m,2362
MAX.SCRN2%			 simple variable     integer*2 	 00000074h
	       597d,1885m,1888,1911,1998,2003
MAX.SCRN3%			 simple variable     integer*2 	 00000076h
	       598d,2025m,2056,2079,2156,2161
MESSAGE.NUMBER%			 simple variable     integer*2 	 00000078h
	       599d,3020m,3036,3190m,3194
NUM.ITEMS$			 simple variable     string	 0000007ah
	       600d,2036,2813m
NUM.BLKS%			 simple variable     integer*4 	 0000007eh
	       601d,2400m,2403,2436m,2461,2465,2466,2468
NUM.RECS%			 simple variable     integer*2 	 00000082h
	       602d,2401m,2406,2438m,2471m,2476
OP.NUM$				 simple variable     string	 00000084h
	       603d,1668m
OPERATOR.NUMBER$		 simple variable     string	 00000088h
	       604d,1667m
PAGE$				 simple variable     string	 0000008ch
	       605d,1865,1887m,2039,2055m
RC%				 simple variable     integer*2 	 00000090h
	       606d,1406m,1407,1544m,1546m,1549,2307m,2308,2788m,2791,2837m,
	       2838,2908m,2909,2931m,2932,3194m
RC4%				 simple variable     integer*4 	 00000092h
	       607d,1735m
RCD$				 simple variable     string	 00000096h
	       608d,2407m,2408,2409,2411,2478m,2482,2483,2485m,2485,2485,
	       2487,2492,2493,2494,2495,2506,2507,2508,2521,2556m,2559,2561,
	       2562m,2602m,2605,2607,2608m,2620m,2623,2625,2626m,2760m,2873m,
	       2876,2878,2879m
RET.KEY%			 simple variable     integer*2 	 0000009ah
	       609d,1674m,1676,1677,1682,1683,1687,1688,1693,1694,1707,1707m,
	       1711,1711m,1715,1716,1723,1723m,1738m,1739,1740m,1814m,1816,
	       1818,1820,1942m,1944,1949,1955,1961,1984,1985,1986,1989,1995,
	       1996,1997,2002,2005,2110m,2112,2116,2120,2139m,2142,2143,
	       2144,2147,2153,2154,2155,2160,2163
SCREEN.COMPLETE			 simple variable     integer*1 	 0000009ch
	       610d,1810m,1812,1831m,1842m,1938m,1940,1980m,2106m,2108,2140m
SAV.I2%				 simple variable     integer*2 	 0000009dh
	       611d,1977m
SAV.S2%				 simple variable     integer*2 	 0000009fh
	       612d,1976m
SCR.I%				 simple variable     integer*2 	 000000a1h
	       613d,1963m,1964m,1964,1966,1970,2952,2953
SCRN2%				 simple variable     integer*2 	 000000a3h
	       614d,1808m,1887,1892,1911,1916,1947m,1952m,1959m,1964,1976,
	       1987,1988m,1988,1998,1999m,1999,2003,2006,2183m
SCRN3%				 simple variable     integer*2 	 000000a5h
	       615d,2055,2060,2079,2084,2114m,2118m,2145,2146m,2146,2156,
	       2157m,2157,2161,2164,2184m
STATE$				 simple variable     string	 000000a7h
	       616d,2037,2089,2122,2809m,2815,2818,2843
SECT$				 simple variable     string	 000000abh
	       617d,2405,2407,2475,2478
SOFTS.OPEN			 simple variable     integer*1 	 000000afh
	       618d,2209m,2343m,2374m
SOFTS.REC.LABEL$		 simple variable     string	 000000b0h
	       619d,2196m,2360
SUP.NAME$			 simple variable     string	 000000b4h
	       620d,1822,1867,2033,2314m,2321m,2363m,2365m
TMP.ARR$			 array(1)	     string	 000000b8h
	       621d,1870,1895m,1896,1900m,2041,2063m,2064,2068m,2113,2117,
	       2127,2448,2544,2547m,2556,2558,2560m,2561m,2571,2574,2576,
	       2710,2712,2715,2717,2721,2723,2725,2727,2729,2730m,2755
TOGGLE%				 simple variable     integer*1 	 000000bch
	       622d,1884,1894,1895,1906,1957m,1957,1958,1958m,1966,1970,
	       2189m,2952,2953,2955,2963
TOT.ASN%			 simple variable     integer*2 	 000000bdh
	       623d,2572m,2575m,2575,2580,2756m
TOT.BCS%			 simple variable     integer*2 	 000000bfh
	       624d,2304,2398m,2410m,2410,2411,2415m,2415,2416
TOT.CRTB%			 simple variable     integer*2 	 000000c1h
	       625d,2443m,2525m,2525,2589,2618,2619,2621,2640,2641,2759m
TOT.CRTN%			 simple variable     integer*2 	 000000c3h
	       626d,2441m,2511m,2511,2536,2544,2546,2555,2557,2573,2580,
	       2709,2757m
TOT.CRTU%			 simple variable     integer*2 	 000000c5h
	       627d,2442m,2522m,2522,2586,2600,2601,2603,2674,2675,2758m
TOTAL.NUM.ITEMS%		 simple variable     integer*4 	 000000c7h
	       628d,2789m,2813,2826,2830
TRUE				 simple variable     integer*1 	 000000cbh
	       629d,2200m,2343
VAR.STRING.1$			 simple variable     string	 000000cch
	       630d,3032m,3037,3191m,3195
VAR.STRING.2$			 simple variable     string	 000000d0h
	       631d,3025m,3028m,3028,3038,3192m,3196
VIEWS%				 simple variable     integer*1 	 000000d4h
	       632d,1921,1954,2742m,2746m
WORK$				 simple variable     string	 000000d5h
	       633d,2405,2506m,2515,2523,2526,2558m,2559,2560,2562,2604m,
	       2605,2606,2608,2622m,2623,2624,2626,2761m,2875m,2876,2877,
	       2879,2952m,2953,2953,2957,2958,2958,2965,2966,2966
ERR.DETECTED			 label		     
	       1646,3174d
START.PROGRAM			 label		     
	       1662d,3185
INITIALISATION			 label		     
	       1671,2181d
DISPLAY.SCREEN1			 label		     
	       1679,1779d
PROCESS.SCREEN1			 label		     
	       1680,1805d
DISPLAY.SCREEN2			 label		     
	       1690,1861d
PROCESS.SCREEN2			 label		     
	       1691,1936d
DISPLAY.SCREEN3			 label		     
	       1700,1718,2023d
PROCESS.SCREEN3			 label		     
	       1701,1719,2104d
END.PROGRAM			 label		     
	       1747d,2901,3005,3136,3150,3164,3207
TERMINATE			 label		     
	       1749,3049d
RETRIEVE.SUPPLIER.NAME		 label		     
	       1821,2291d
BUILD.CARTON.LIST		 label		     
	       1826,2426d
GET.CARTON.DETAIL		 label		     
	       1837,1971,2771d
CHANGE.SCREEN2			 label		     
	       1872,1882d,1960,1994,2001
@ISTEP				 simple variable     integer*2 	 000000d9h
CHANGE.SCREEN3			 label		     
	       2043,2053d,2152,2159
BOOK.IN.CARTON			 label		     
	       2126,2894d
@RDUMMY				 simple variable     real	 000000dbh
SB.FILE.UTILS			 label		     
	       2213,2231,2237,2242,2247,2252,2258,2375,3055,3059,3063,3067,
	       3105d
OPEN.ERROR			 label		     
	       2217,2294,2341,2452,2774,2779,2918,3132d
BUILD.BC.LETTER.TABLE		 label		     
	       2223,2395d
NO.DIRSUP.RECORD		 label		     
	       2308,2310d
CHECK.ROI.STORE			 label		     
	       2317,2338d
READ.ERROR			 label		     
	       2347,2356,2404,2459,2839,2933,3146d
TEST%				 simple variable     integer*2 	 000000e5h
	       2439m,2504m,2504
CRTN.LIST%			 simple variable     integer*2 	 000000e7h
	       2440m
CRTN.LST%			 simple variable     integer*2 	 000000e9h
	       2517m,2517
OPEN.CB.FILE			 label		     
	       2897,2982d
WRITE.ERROR			 label		     
	       2910,3160d
CB.CREATE.ERROR			 label		     
	       2986,2992d
CB.CREATE.ERROR2		 label		     
	       2995,3001d
FILE.ERROR			 label		     
	       3004,3015d,3135,3149,3163

