\******************************************************************************
\******************************************************************************
\***
\***           FUNCTION DEFINITIONS Boots.com Parcel File (BDCP)
\***
\***           REFERENCE:   BDCPEXT.J86
\***
\***           VERSION A         Neil Bennett          19th May 2010
\***
\***
\*******************************************************************************
\*******************************************************************************


   FUNCTION BDCP.SET EXTERNAL
   END FUNCTION

   FUNCTION READ.BDCP EXTERNAL
      INTEGER*2 READ.BDCP
   END FUNCTION

   FUNCTION WRITE.BDCP EXTERNAL
      INTEGER*2 WRITE.BDCP
   END FUNCTION

   FUNCTION READ.BDCP.LOCK EXTERNAL
      INTEGER*2 READ.BDCP.LOCK
   END FUNCTION

   FUNCTION WRITE.BDCP.UNLOCK EXTERNAL
      INTEGER*2 WRITE.BDCP.UNLOCK
   END FUNCTION
   
   FUNCTION DELETE.BDCP EXTERNAL
      INTEGER*2 DELETE.BDCP
   END FUNCTION
   
