
0000 VARIABLES	071A DATA
0000 BDCP.FILE.NAME$		0004 BDCP.SUPPLIER$
0008 BDCP.CARTON$		000C BDCP.RECL%	000E BDCP.SESS.NUM%
0000 VARIABLES	071B DATA
0000 BDCP.REPORT.NUM%		0002 CRTN.FILE.NAME$
0006 CRTN.SUPPLIER$		000A CRTN.NO$	000E CRTN.RECL%
0000 VARIABLES	071C DATA
0000 CRTN.REPORT.NUM%		0002 CRTN.SESS.NUM%
0004 CRTN.CHAIN%		0006 F20.INTEGER.FILE.NO%
0008 ASN.FILE.NAME$		000C ASN.NO$
0000 VARIABLES	071D DATA
0000 ASN.RECL%	0002 ASN.REPORT.NUM%		0004 ASN.SESS.NUM%
0006 ASN.CHAIN%	0008 ASN.OUTPUT.FILE$		000C BDCP.OUTPUT.FILE$
0000 VARIABLES	071E DATA
0000 CRTN.OUTPUT.FILE$		0004 CURRENT.CODE$
0008 ERR.FILE.NAME$		000C FILE.OPERATION$
0000 VARIABLES	071F DATA
0000 FUNCTION.FLAG$		0004 PASSED.STRING$
0008 TEXT.FORMAT$		000C VAR.STRING.1$
0000 VARIABLES	0720 DATA
0000 VAR.STRING.2$		0004 CARTON.NO$	0008 CHAIN$	000C STATUS$
0000 VARIABLES	0721 DATA
0000 ORDER.NUM$	0004 ORDER.SUFFIX$		0008 BUS.CENTRE$
000C E.D.D$
0000 VARIABLES	0722 DATA
0000 ITEM.COUNT$		0004 REPEATED$	0008 FILLER$	000C ASN.CODE$
0000 VARIABLES	0723 DATA
0000 FALSE	0001 TRUE	0002 ASN.OUTPUT.SESS%
0004 BDCP.OUTPUT.SESS%		0006 CRTN.OUTPUT.NUM%
0008 CURRENT.REPORT.NUM%	000A ERR.SESS.NUM%		000C EVENT.NO%
000E MESSAGE.NO%
0000 VARIABLES	0724 DATA
0000 PASSED.INTEGER%		0002 BATCH.SCREEN.FLAG$
0006 MODULE.NUMBER$		000A PSBCHN.PRG	000E PSBCHN.OP
0000 VARIABLES	0725 DATA
0002 PSBCHN.APP	0006 PSBCHN.MENCON		000A PSBCHN.U1	000E PSBCHN.U2
0000 VARIABLES	0726 DATA
0002 PSBCHN.U3	0006 BEMF.MESSAGE$		000A BEMF.FILE.NAME$
000E BEMF.RECL%
0000 VARIABLES	0727 DATA
0000 BEMF.REPORT.NUM%		0002 BEMF.SESS.NUM%
0004 BEMF.REC.NO%		0008 SESS.NUM.TABLE$
000C F16.HEX.STRING$
0000 VARIABLES	0728 DATA
0000 F17.RETURNED.STRING$	0004 F20.FILE.NAME$
0008 F20.STRING.FILE.NO$	000C F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0729 DATA
0000 CRTN.STATUS$		0004 CRTN.ASN.CODE$
0008 CRTN.ORD.NO$		000C CRTN.ORD.SUFFIX$
0000 VARIABLES	072A DATA
0000 CRTN.BUS.CNTR$		0004 CRTN.DEL.DTTM$
0008 CRTN.ITEM.CNT$		000C CRTN.ITEM.CODE$
0000 VARIABLES	072B DATA
0000 CRTN.FILLER$		0004 CHAIN.OFFSET%
0006 CRTN.NO.KEY.LEN%		0008 CRTN.NO.KEY.OFFSET%
000A CRTN.DESP.QTY%		000E CRTN.IN.QTY%
0000 VARIABLES	072C DATA
0002 DELIVERY.DATE.LEN%		0004 DELIVERY.DATE.OFFSET%
0006 STATUS.LEN%		0008 STATUS.OFFSET%
000A SUPPLIER.NUMBER.LEN%	000C SUPPLIER.NUMBER.OFFSET%
000E BDCP.ORDER$
0000 VARIABLES	072D DATA
0002 BDCP.EXPECT.DATE$		0006 BDCP.STATUS$
000A BDCP.DEL.DATETIME$		000E BDCP.DEL.EXPORTED$
0000 VARIABLES	072E DATA
0002 BDCP.COL.DATETIME$		0006 BDCP.COL.EXPORTED$
000A BDCP.RET.DATETIME$		000E BDCP.RET.EXPORTED$
0000 VARIABLES	072F DATA
0002 BDCP.LST.DATETIME$		0006 BDCP.LST.EXPORTED$
000A BDCP.FND.DATETIME$		000E BDCP.FND.EXPORTED$
0000 VARIABLES	0730 DATA
0002 BDCP.FILLER$		0006 BDCP.COL.RC%		0008 BDCP.KEYL%
000A ASN.CRTN.NO$		000E ASN.SUP.REF$
0000 VARIABLES	0731 DATA
0002 ASN.FILLER$		0006 ASN.TOT.CNT%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0019 ERRNH	019A main	0D4E PROCESS.KEYED.RECORD$
0000 VARIABLES	00A9 DATA
02F8 MODEL?	02F8 LARGE?
0000 LABELS	03BE CODE
0005 APPLICATION.LOG
0000 LABELS	0499 CODE
0002 SESS.NUM.UTILITY
0000 LABELS	054C CODE
0006 PROCESS.KEYED.FILE
0000 LABELS	05C9 CODE
0003 BEMF.SET	0044 READ.BEMF
0000 LABELS	05DC CODE
00CA CRTN.SET	01D7 READ.CRTN	04B7 WRITE.CRTN	0745 DELETE.CRTN
0000 LABELS	0662 CODE
0009 BDCP.SET	0053 READ.BDCP	01A0 WRITE.BDCP	0331 READ.BDCP.LOCK
047E WRITE.BDCP.UNLOCK		060F DELETE.BDCP
0000 LABELS	06CD CODE
008A ASN.SET	00CE READ.ASN	0219 WRITE.ASN	037A DELETE.ASN
                                                                                                                     