
0000 VARIABLES	02A0 DATA
000C F20.INTEGER.FILE.NO%	000E CURRENT.CODE$
0000 VARIABLES	02A1 DATA
0002 FILE.OPERATION$		0006 FUNCTION.FLAG$
000A PASSED.STRING$		000E VAR.STRING.1$
0000 VARIABLES	02A2 DATA
0002 VAR.STRING.2$		0006 FALSE	0007 TRUE
0008 CURRENT.REPORT.NUM%	000A EVENT.NO%	000C MESSAGE.NO%
000E PASSED.INTEGER%
0000 VARIABLES	02A9 DATA
000A BATCH.SCREEN.FLAG$		000E MODULE.NUMBER$
0000 VARIABLES	02AA DATA
0002 PSBCHN.PRG	0006 PSBCHN.OP	000A PSBCHN.APP	000E PSBCHN.MENCON
0000 VARIABLES	02AB DATA
0002 PSBCHN.U1	0006 PSBCHN.U2	000A PSBCHN.U3	000E BEMF.MESSAGE$
0000 VARIABLES	02AC DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	02AD DATA
0000 SESS.NUM.TABLE$		0004 F16.HEX.STRING$
0008 F17.RETURNED.STRING$	000C F20.FILE.NAME$
0000 VARIABLES	02AE DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
000E main
0000 VARIABLES	00A9 DATA
0530 MODEL?	0530 LARGE?
0000 LABELS	0250 CODE
13F5 u_abort	1448 u_cancel	1462 u_close	14A3 u_command	1505 u_create
155E u_define	15B4 u_delete	15F2 u_exit	160C u_get	1661 u_lock
16B7 u_lookup	1728 u_malloc	1778 u_mfree	1792 u_open	1835 ea_read
17D0 u_read	189B u_rename	18F5 u_return	190F u_seek	1969 u_set
19BF u_special	1A30 ea_timer	1A87 u_timer	1ADD u_wait	1AF7 u_write
11BD show	0BC1 long_mult	09A6 longflip	0EEA writechild	125F bstrncmp
120D bstrlen	0A43 c_to_bas	09FE bas_to_c	09E3 bas_len	1233 bstrncpy
0F45 load_table	0008 INSERTS	0075 EXTRACTS	00E8 MEMFREE	0156 TIMEDATE
01C5 SETTIME	0231 TRUNCATE	0335 ISALPHA	038B TOALPHA	03F3 ISDIGIT
043E ISLOWER	0489 ISUPPER	04D4 CINSERT4	051E CINSERT2	055F CINSERT1
0595 CEXTRACT4	05EE CEXTRACT2	062F CEXTRACT1	0661 IDLECOUNT	0708 OSSHELL
082B LOGICAL	0AAE long_div	0B33 long_mod	0C33 filesize	0C98 DISKSIZE
0D49 SRCHDIR	0E1A SRCHPROC	1002 SENDMSG	129D CCONSTAT
0000 VARIABLES	02A3 DATA
0016 trans
0000 LABELS	0405 CODE
000C APPLICATION.LOG
0000 LABELS	04E0 CODE
0009 SESS.NUM.UTILITY
0000 LABELS	0593 CODE
0014 BEMF.SET	007F READ.BEMF
                                           