\/*********************************************************************/ PSBUSEE
\/*                                                                   */ PSBUSEE
\/*      PSBUSEE.J86  -  USE in PSB Application Program               */ PSBUSEE
\/*      ----------------------------------------------               */ PSBUSEE
\/*                                                                   */ PSBUSEE
\/*********************************************************************/ PSBUSEE
                                                                       ! PSBUSEE
        USE  PSBCHN.OP , PSBCHN.APP , PSBCHN.MENCON , PSBCHN.U1 ,      \ PSBUSEE
             PSBCHN.U2 , PSBCHN.U3                                     ! PSBUSEE
                                                                       ! PSBUSEE
