\******************************************************************************
\******************************************************************************
\***                                                                        ***
\***    %INCLUDE FOR FUNCTION ADXERROR (an I.B.M. system function)          ***
\***                                                                        ***
\***         AUTHOR        :  Stephen Kelsey                                ***
\***                                                                        ***
\***         DATE WRITTEN  :  21st February 1986                            ***
\***                                                                        ***
\***         DATE OF LAST REVISION  - 21st February 1986                    ***
\***                                                                        ***
\***         VERSION B     :  Stuart William McConnachie  18th March 1997   ***
\***    Define size of ADXERROR return value from function.  This change    ***
\***    was introduced by IBM in the 4690 Programming Guide.  Not defining  ***
\***    this variable can cause Memory Protection Violations at run time.   ***
\***                                                                        ***
\******************************************************************************
\******************************************************************************

   FUNCTION ADXERROR (TERM%,                                                  \
                      MSGGRP%,                                                \
                      MSGNUM%,                                                \
                      SEVERITY%,                                              \
                      EVENT.NUM%,                                             \
                      UNIQUE$) EXTERNAL

      INTEGER*2  MSGNUM%,                                                     \
                 TERM%,                                                       \
                 ADXERROR                                                     !BSWM

      INTEGER*1 EVENT.NUM%,                                                   \
                MSGGRP%,                                                      \
                SEVERITY%

      STRING  UNIQUE$

   END FUNCTION

