\/******************************************************************/
\/*                                                                */
\/* Advanced Shiping Notification FILE GLOBAl VARIABLE DECLARATIONS*/
\/*                                                                */
\/* REFERENCE   : ASNDEC.J86                                       */
\/*                                                                */
\/* VERSION A.          Neil Bennett.           12 DECEMBER 2006   */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      ASN.FILE.NAME$,           \
                                \
      ASN.CRTN.NO$(1),          \ PD 4 (20 per record)
      ASN.NO$,                  \ PD 35
      ASN.SUP.REF$,             \ PD 37
      ASN.FILLER$               ! ASC 6

   INTEGER*2 GLOBAL             \
      ASN.RECL%,                \
      ASN.REPORT.NUM%,          \
      ASN.SESS.NUM%,            \
                                \
      ASN.CHAIN%                !

   INTEGER*2 GLOBAL             \
      ASN.TOT.CNT%              !

\/******************************************************************/