\/******************************************************************/
\/*                                                                */
\/* Advanced Shipping Notification FILE EXTERNAL FUNCTION DEFNS    */
\/*                                                                */
\/* REFERENCE   : ASNEXT.J86                                       */
\/*                                                                */
\/* VERSION A.          Neil Bennett.           12 DECEMBER 2006   */
\/*                                                                */
\/******************************************************************/

   FUNCTION ASN.SET EXTERNAL
      INTEGER*1 ASN.SET
   END FUNCTION

   FUNCTION READ.ASN EXTERNAL
      INTEGER*2 READ.ASN
   END FUNCTION

   FUNCTION WRITE.ASN EXTERNAL
      INTEGER*2 WRITE.ASN
   END FUNCTION
   
   FUNCTION DELETE.ASN EXTERNAL
      INTEGER*2 DELETE.ASN
   END FUNCTION


\/******************************************************************/