
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       16d,236m,277m,303m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,237m,278m,304m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,235m,276m,302m
ASN.FILE.NAME$			 simple variable     string	 00000000h
	       33d,192m
ASN.CRTN.NO$			 array(1)	     string	 00000000h
	       35d,211,226m,259
ASN.NO$				 simple variable     string	 00000000h
	       36d,174
ASN.SUP.REF$			 simple variable     string	 00000000h
	       37d,217,266
ASN.FILLER$			 simple variable     string	 00000000h
	       38d,220,269
ASN.RECL%			 simple variable     integer*2 	 00000000h
	       41d,191m
ASN.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       42d,190m,236,277,303
ASN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       43d,213,215,262,264,294
ASN.CHAIN%			 simple variable     integer*2 	 00000000h
	       45d,175
ASN.TOT.CNT%			 simple variable     integer*2 	 00000000h
	       48d,218,223,223m,223,267

Function: GETN1 returns integer*2 

	       66d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       66d,67d
P%				 parameter	     integer*2 	 00000004h
	       66d,68d


Function: GETN2 returns integer*2 

	       73d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       73d,74d
P%				 parameter	     integer*2 	 00000004h
	       73d,75d


Function: GETN4 returns integer*4 

	       80d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       80d,81d
P%				 parameter	     integer*2 	 00000004h
	       80d,82d


Function: GETR10 returns real

	       87d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       87d,88d
P%				 parameter	     integer*2 	 00000004h
	       87d,89d


Function: PUTN1 returns integer*1 

	       94d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       94d,95d
P%				 parameter	     integer*2 	 00000004h
	       94d,96d
N%				 parameter	     integer*1 	 00000006h
	       94d,97d


Function: PUTN2 returns integer*1 

	       102d,175

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       102d,103d
P%				 parameter	     integer*2 	 00000004h
	       102d,104d
N%				 parameter	     integer*2 	 00000006h
	       102d,105d


Function: PUTN4 returns integer*1 

	       110d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       110d,111d
P%				 parameter	     integer*2 	 00000004h
	       110d,112d
N%				 parameter	     integer*4 	 00000006h
	       110d,113d


Function: PUTR10 returns integer*1 

	       118d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       118d,119d
P%				 parameter	     integer*2 	 00000004h
	       118d,120d
R				 parameter	     real	 00000006h
	       118d,121d


Function: PEEKN2 returns integer*2 

	       126d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       126d,127d


Function: PEEKN4 returns integer*4 

	       132d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       132d,133d


Function: PEEKR10 returns real

	       138d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       138d,139d


Function: POKEN2 returns integer*1 

	       144d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       144d,145d
N%				 parameter	     integer*2 	 00000004h
	       144d,146d


Function: POKEN4 returns integer*1 

	       151d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       151d,152d
N%				 parameter	     integer*4 	 00000004h
	       151d,153d


Function: POKER10 returns integer*1 

	       158d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       158d,159d
R				 parameter	     real	 00000004h
	       158d,160d


Function: GET.ASN.KEY$ returns string

	       169d,177m,209,254,293

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000000h
	       172d,174m,175,177,178m


Function: ASN.SET returns integer*1 

	       186d

Function: READ.ASN returns integer*2 

	       200d,207m,229m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000004h
	       203d,225,226,226
ASN.KEY$			 simple variable     string	 00000006h
	       204d,209m,216
WORK$				 simple variable     string	 0000000ah
	       205d,219,226
READ.ERROR			 label		     
	       213,233d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.ASN returns integer*2 

	       245d,252m,271m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 0000000eh
	       248d,257,259
ASN.KEY$			 simple variable     string	 00000010h
	       249d,254m,265
WORK$				 simple variable     string	 00000014h
	       250d,256m,258m,258,268
@ISTEP				 simple variable     integer*2 	 fffffffch
WRITE.ERROR			 label		     
	       262,274d


Function: DELETE.ASN returns integer*2 

	       284d,291m,296m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       287d
ASN.KEY$			 simple variable     string	 00000018h
	       288d,293m,294
WORK$				 simple variable     string	 00000000h
	       289d
DELETE.ERROR			 label		     
	       300d

Module-Global Variables:


