
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       25d,117m,156m,196m,236m
CURRENT.CODE$			 simple variable     string	 00000000h
	       28d,115m,154m,194m,234m
FILE.OPERATION$			 simple variable     string	 00000000h
	       29d,116m,155m,195m,235m
BCSMF.FILE.NAME$		 simple variable     string	 00000000h
	       51d,80m
BCSMF.FSI$			 simple variable     string	 00000000h
	       52d,94,115,134,154,173,194,214,234
BCSMF.NAME$			 simple variable     string	 00000000h
	       53d,95,135,174,215
BCSMF.PSEUDO.BUSINESS.CENTRE$	 simple variable     string	 00000000h
	       54d,106,146,185,226
BCSMF.FILLER$			 simple variable     string	 00000000h
	       55d,108,148,187,228
BCSMF.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       58d,96,136,175,216
BCSMF.MIN.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       59d,97,137,176,217
BCSMF.MAX.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       60d,98,138,177,218
BCSMF.DISCRPNCY.CNT%		 simple variable     integer*1 	 00000000h
	       61d,100,140,179,220
BCSMF.DISCRPNCY.PERCNT%		 simple variable     integer*1 	 00000000h
	       62d,101,141,180,221
BCSMF.STK.CNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       63d,102,142,181,222
BCSMF.SEQUENCE.NO%		 simple variable     integer*1 	 00000000h
	       64d,105,145,184,225
BCSMF.NO.REPEAT.TICKETS%	 simple variable     integer*1 	 00000000h
	       65d,107,147,186,227
BCSMF.DISCRPNCY.VAL%		 simple variable     integer*2 	 00000000h
	       68d,99,139,178,219
BCSMF.MIN.LIST.NO%		 simple variable     integer*2 	 00000000h
	       69d,103,143,182,223
BCSMF.MAX.LIST.NO%		 simple variable     integer*2 	 00000000h
	       70d,104,144,183,224
BCSMF.RECL%			 simple variable     integer*2 	 00000000h
	       71d,79m
BCSMF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       72d,92,93,131,132,171,172,211,212
BCSMF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       73d,78m,117,156,196,236

Function: BCSMF.SET returns real

	       75d

Function: READ.BCSMF returns integer*2 

	       85d,90m,110m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       92,113d


Function: READ.BCSMF.LOCK returns integer*2 

	       124d,129m,149m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCK.ERROR			 label		     
	       131,152d


Function: WRITE.BCSMF returns integer*2 

	       164d,169m,189m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       171,192d


Function: WRITE.BCSMF.UNLOCK returns integer*2 

	       204d,209m,229m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       211,232d

Module-Global Variables:


