
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,128m,166m,199m,238m,261m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,262m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,127m,165m,198m,237m,260m
BDCO.FILE.NAME$			 simple variable     string	 00000000h
	       41d,95m
BDCO.SUPPLIER$			 simple variable     string	 00000000h
	       42d,110,148,181,219,252
BDCO.ORDER$			 simple variable     string	 00000000h
	       43d,110,148,181,219,252
BDCO.CARTON$			 array(1)	     string	 00000000h
	       44d,65m,66,80,81m,82,97,132m,203m
BDCO.FILLER$			 simple variable     string	 00000000h
	       45d,117,157,188,228
BDCO.NUM.CARTONS%		 simple variable     integer*2 	 00000000h
	       48d,63m,67m,67
BDCO.KEYL%			 simple variable     integer*2 	 00000000h
	       51d,93m
BDCO.RECL%			 simple variable     integer*2 	 00000000h
	       52d,94m
BDCO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       53d,112,114,152,154,183,185,223,225,253,254
BDCO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       54d,92m,128,166,199,238,261

Function: SPLIT.CARTONS returns real

	       60d,119,190

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: JOIN.CARTONS returns real

	       75d,150,221

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: BDCO.SET returns real

	       89d

Function: READ.BDCO returns integer*2 

	       103d,108m,121m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BDCO.ERROR			 label		     
	       112,124d
@RDUMMY				 simple variable     real	 0000000ah
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.BDCO returns integer*2 

	       141d,146m,159m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BDCO.ERROR		 label		     
	       152,162d


Function: READ.BDCO.LOCK returns integer*2 

	       174d,179m,192m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BDCO.LOCK.ERROR		 label		     
	       183,195d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.BDCO.UNLOCK returns integer*2 

	       212d,217m,231m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BDCO.UNLOCK.ERROR		 label		     
	       223,234d


Function: DELETE.BDCO returns integer*2 

	       246d,251m,255m

  NAME				  CLASS		      TYPE	  OFFSET

DELETE.ERROR			 label		     
	       253,258d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CNT%				 simple variable     integer*2 	 00000000h
	       21d,64,65,65,66,79,80,81,82,131,132,202,203
BDCO.KEY$			 simple variable     string	 00000002h
	       23d,110m,115,148m,155,181m,186,219m,226,252m,254,262
BDCO.CARTONS$			 simple variable     string	 00000006h
	       24d,65,69m,78m,82m,82,116,156,187,227

