\******************************************************************************
\******************************************************************************
\***
\***           FILE DECLARATIONS Boots.com Orders File (BDCO)
\***
\***           REFERENCE:   BDCODEC.J86
\***
\***           VERSION A         Neil Bennett          19th May 2010
\***
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                          \
       BDCO.FILE.NAME$,                \
       BDCO.SUPPLIER$,                 \  3 bytes UPD Supplier Number
       BDCO.ORDER$,                    \  5 bytes UPD Boots.com order number
       BDCO.CARTON$(1),                \  4 bytes UPD consignment number (1-55)
       BDCO.FILLER$                    ! 26 bytes filler

INTEGER*2 GLOBAL                       \
       BDCO.NUM.CARTONS%               !  2 bytes count of cartons in rcd max 55

INTEGER*2 GLOBAL                       \
       BDCO.KEYL%,                     \
       BDCO.RECL%,                     \
       BDCO.SESS.NUM%,                 \
       BDCO.REPORT.NUM%                !

