
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,116m,161m,206m,251m,273m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,274m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,115m,160m,205m,250m,272m
BDCP.FILE.NAME$			 simple variable     string	 00000000h
	       38d,73m
BDCP.SUPPLIER$			 simple variable     string	 00000000h
	       39d,86,131,176,221,264
BDCP.CARTON$			 simple variable     string	 00000000h
	       40d,86,131,176,221,264
BDCP.ORDER$			 simple variable     string	 00000000h
	       41d,92,137,182,227
BDCP.EXPECT.DATE$		 simple variable     string	 00000000h
	       42d,93,138,183,228
BDCP.STATUS$			 simple variable     string	 00000000h
	       43d,94,139,184,229
BDCP.DEL.DATETIME$		 simple variable     string	 00000000h
	       44d,95,140,185,230
BDCP.DEL.EXPORTED$		 simple variable     string	 00000000h
	       45d,96,141,186,231
BDCP.COL.DATETIME$		 simple variable     string	 00000000h
	       46d,97,142,187,232
BDCP.COL.EXPORTED$		 simple variable     string	 00000000h
	       47d,99,144,189,234
BDCP.RET.DATETIME$		 simple variable     string	 00000000h
	       48d,100,145,190,235
BDCP.RET.EXPORTED$		 simple variable     string	 00000000h
	       49d,101,146,191,236
BDCP.LST.DATETIME$		 simple variable     string	 00000000h
	       50d,102,147,192,237
BDCP.LST.EXPORTED$		 simple variable     string	 00000000h
	       51d,103,148,193,238
BDCP.FND.DATETIME$		 simple variable     string	 00000000h
	       52d,104,149,194,239
BDCP.FND.EXPORTED$		 simple variable     string	 00000000h
	       53d,105,150,195,240
BDCP.FILLER$			 simple variable     string	 00000000h
	       54d,106,151,196,241
BDCP.COL.RC%			 simple variable     integer*1 	 00000000h
	       57d,98,143,188,233
BDCP.KEYL%			 simple variable     integer*2 	 00000000h
	       60d,71m
BDCP.RECL%			 simple variable     integer*2 	 00000000h
	       61d,72m
BDCP.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       62d,88,90,133,135,178,180,223,225,265,266
BDCP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       63d,70m,116,161,206,251,273

Function: BDCP.SET returns real

	       67d

Function: READ.BDCP returns integer*2 

	       79d,84m,109m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BDCP.ERROR			 label		     
	       88,112d


Function: WRITE.BDCP returns integer*2 

	       124d,129m,154m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BDCP.ERROR		 label		     
	       133,157d


Function: READ.BDCP.LOCK returns integer*2 

	       169d,174m,199m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BDCP.LOCK.ERROR		 label		     
	       178,202d


Function: WRITE.BDCP.UNLOCK returns integer*2 

	       214d,219m,244m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BDCP.UNLOCK.ERROR		 label		     
	       223,247d


Function: DELETE.BDCP returns integer*2 

	       259d,263m,267m

  NAME				  CLASS		      TYPE	  OFFSET

DELETE.ERROR			 label		     
	       265,270d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BDCP.KEY$			 simple variable     string	 00000000h
	       21d,86m,91,131m,136,176m,181,221m,226,264m,266,274

