\/******************************************************************/
\/*                                                                */
\/* CARTON FILE EXTERNAL FUNCTION DEFNS                            */
\/*                                                                */
\/* REFERENCE   : CRTNEXT.J86                                      */
\/*                                                                */
\/* VERSION A.          Neil Bennett.           12 DECEMBER 2006   */
\/*                                                                */
\/******************************************************************/

   FUNCTION CRTN.SET EXTERNAL
      INTEGER*1 CRTN.SET
   END FUNCTION

   FUNCTION READ.CRTN EXTERNAL
      INTEGER*2 READ.CRTN
   END FUNCTION

   FUNCTION WRITE.CRTN EXTERNAL
      INTEGER*2 WRITE.CRTN
   END FUNCTION
   
    FUNCTION DELETE.CRTN EXTERNAL
      INTEGER*2 DELETE.CRTN
   END FUNCTION


\/******************************************************************/