
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       16d,281m,330m,364m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,282m,331m,366m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,280m,329m,363m
CRTN.FILE.NAME$			 simple variable     string	 00000000h
	       38d,215m
CRTN.SUPPLIER$			 simple variable     string	 00000000h
	       40d,196
CRTN.NO$			 simple variable     string	 00000000h
	       41d,196
CRTN.STATUS$			 simple variable     string	 00000000h
	       42d,258,314
CRTN.ASN.CODE$			 simple variable     string	 00000000h
	       43d,259,315
CRTN.ORD.NO$			 simple variable     string	 00000000h
	       44d,260,316
CRTN.ORD.SUFFIX$		 simple variable     string	 00000000h
	       45d,261,317
CRTN.BUS.CNTR$			 simple variable     string	 00000000h
	       46d,262,318
CRTN.DEL.DTTM$			 simple variable     string	 00000000h
	       47d,263,319
CRTN.ITEM.CNT$			 simple variable     string	 00000000h
	       48d,264,320
CRTN.ITEM.CODE$			 array(1)	     string	 00000000h
	       49d,250,269m,304
CRTN.FILLER$			 simple variable     string	 00000000h
	       50d,266,322
CHAIN.OFFSET%			 simple variable     integer*2 	 00000000h
	       53d,214m
CRTN.NO.KEY.LEN%		 simple variable     integer*2 	 00000000h
	       54d,216m
CRTN.NO.KEY.OFFSET%		 simple variable     integer*2 	 00000000h
	       55d,218m
CRTN.RECL%			 simple variable     integer*2 	 00000000h
	       56d,220m
CRTN.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       57d,221m,281,330,364
CRTN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       58d,254,256,310,312,349
CRTN.DESP.QTY%			 array(1)	     integer*2 	 00000000h
	       60d,251,270m,306
CRTN.IN.QTY%			 array(1)	     integer*2 	 00000000h
	       61d,252,271m,307
DELIVERY.DATE.LEN%		 simple variable     integer*2 	 00000000h
	       62d,222m
DELIVERY.DATE.OFFSET%		 simple variable     integer*2 	 00000000h
	       63d,225m
STATUS.LEN%			 simple variable     integer*2 	 00000000h
	       64d,228m
STATUS.OFFSET%			 simple variable     integer*2 	 00000000h
	       65d,229m
SUPPLIER.NUMBER.LEN%		 simple variable     integer*2 	 00000000h
	       66d,230m
SUPPLIER.NUMBER.OFFSET%		 simple variable     integer*2 	 00000000h
	       67d,231m
CRTN.CHAIN%			 simple variable     integer*1 	 00000000h
	       70d,197

Function: GETN1 returns integer*2 

	       88d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       88d,89d
P%				 parameter	     integer*2 	 00000004h
	       88d,90d


Function: GETN2 returns integer*2 

	       95d,270,271

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       95d,96d
P%				 parameter	     integer*2 	 00000004h
	       95d,97d


Function: GETN4 returns integer*4 

	       102d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       102d,103d
P%				 parameter	     integer*2 	 00000004h
	       102d,104d


Function: GETR10 returns real

	       109d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       109d,110d
P%				 parameter	     integer*2 	 00000004h
	       109d,111d


Function: PUTN1 returns integer*1 

	       116d,197

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       116d,117d
P%				 parameter	     integer*2 	 00000004h
	       116d,118d
N%				 parameter	     integer*1 	 00000006h
	       116d,119d


Function: PUTN2 returns integer*1 

	       124d,306,307

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       124d,125d
P%				 parameter	     integer*2 	 00000004h
	       124d,126d
N%				 parameter	     integer*2 	 00000006h
	       124d,127d


Function: PUTN4 returns integer*1 

	       132d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       132d,133d
P%				 parameter	     integer*2 	 00000004h
	       132d,134d
N%				 parameter	     integer*4 	 00000006h
	       132d,135d


Function: PUTR10 returns integer*1 

	       140d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       140d,141d
P%				 parameter	     integer*2 	 00000004h
	       140d,142d
R				 parameter	     real	 00000006h
	       140d,143d


Function: PEEKN2 returns integer*2 

	       148d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       148d,149d


Function: PEEKN4 returns integer*4 

	       154d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       154d,155d


Function: PEEKR10 returns real

	       160d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       160d,161d


Function: POKEN2 returns integer*1 

	       166d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       166d,167d
N%				 parameter	     integer*2 	 00000004h
	       166d,168d


Function: POKEN4 returns integer*1 

	       173d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       173d,174d
N%				 parameter	     integer*4 	 00000004h
	       173d,175d


Function: POKER10 returns integer*1 

	       180d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       180d,181d
R				 parameter	     real	 00000004h
	       180d,182d


Function: GET.CRTN.KEY$ returns string

	       191d,199m,248,299,348

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000000h
	       194d,196m,197,199,200m


Function: CRTN.SET returns integer*1 

	       208d

Function: READ.CRTN returns integer*2 

	       239d,246m,274m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000004h
	       242d,268,269,269,270,270,271,271
CRTN.KEY$			 simple variable     string	 00000006h
	       243d,248m,257,282
WORK$				 simple variable     string	 0000000ah
	       244d,265,269,270,271
READ.ERROR			 label		     
	       254,278d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.CRTN returns integer*2 

	       290d,297m,324m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 0000000eh
	       293d,302,304,306,306,307,307
CRTN.KEY$			 simple variable     string	 00000010h
	       294d,299m,313,331
WORK$				 simple variable     string	 00000014h
	       295d,301m,303m,303,306,307,321
@ISTEP				 simple variable     integer*2 	 fffffffch
WRITE.ERROR			 label		     
	       310,327d


Function: DELETE.CRTN returns integer*2 

	       337d,346m,351m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       340d
CRTN.KEY$			 simple variable     string	 00000018h
	       341d,348m,349,366
WORK$				 simple variable     string	 00000000h
	       342d
RECORD.NOT.FOUND		 label		     
	       344,357d
EXITFUNC			 label		     
	       353d,359
READ.ERROR			 label		     
	       361d

Module-Global Variables:


