\*******************************************************************************
\*******************************************************************************
\***
\***    REFERENCE   :   DATEEXT
\***
\*******************************************************************************
\***
\***    OVERVIEW:
\***
\***    This module contains common external function and subprogram
\***    definitions used for date processing.
\***
\***    CONTENTS:
\***
\***    CENTURY$ - Get the current century from the current system date
\***
\*******************************************************************************
\***
\***    MODIFICATIONS:
\***
\***    Version A.              Mark Walker                     13th Mar 2015
\***    Initial version.
\***
\*******************************************************************************
\*******************************************************************************

FUNCTION CENTURY$ EXTERNAL
    STRING CENTURY$
END FUNCTION

