
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,121m,164m,209m,254m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,119m,162m,207m,252m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,120m,163m,208m,253m
DIRSUP.FILE.NAME$		 simple variable     string	 00000000h
	       44d,79m
DIRSUP.RECKEY$			 simple variable     string	 00000000h
	       45d,97,119,140,162
DIRSUP.BUS.CENTRE$		 simple variable     string	 00000000h
	       46d,184,207,229,252
DIRSUP.SUPPLIER.NO$		 simple variable     string	 00000000h
	       47d,185,230
DIRSUP.SUPPLIER.NAME$		 simple variable     string	 00000000h
	       49d,98,141,186,231
DIRSUP.LEAD.TIME.MON$		 simple variable     string	 00000000h
	       50d,99,142,187,232
DIRSUP.LEAD.TIME.TUE$		 simple variable     string	 00000000h
	       51d,100,143,188,233
DIRSUP.LEAD.TIME.WED$		 simple variable     string	 00000000h
	       52d,101,144,189,234
DIRSUP.LEAD.TIME.THU$		 simple variable     string	 00000000h
	       53d,102,145,190,235
DIRSUP.LEAD.TIME.FRI$		 simple variable     string	 00000000h
	       54d,103,146,191,236
DIRSUP.LAPSING.DAYS$		 simple variable     string	 00000000h
	       55d,104,147,192,237
DIRSUP.PART.ORDER.RULES$	 simple variable     string	 00000000h
	       56d,105,148,193,238
DIRSUP.MAX.CHECK.QTY$		 simple variable     string	 00000000h
	       58d,106,149,194,239
DIRSUP.CHECK.QTY$		 simple variable     string	 00000000h
	       59d,107,150,195,240
DIRSUP.DISCREPANCY.QTY$		 simple variable     string	 00000000h
	       60d,108,151,196,241
DIRSUP.DISCREPANCY.PERC$	 simple variable     string	 00000000h
	       61d,109,152,197,242
DIRSUP.ASN.FLAG$		 simple variable     string	 00000000h
	       62d,110,153,198,243
DIRSUP.STATIC.SUPPLIER$		 simple variable     string	 00000000h
	       63d,111,154,199,244
DIRSUP.FILLER$			 simple variable     string	 00000000h
	       64d,112,155,200,245
DIRSUP.RECL%			 simple variable     integer*2 	 00000000h
	       67d,78m
DIRSUP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       68d,96,97,138,140,181,183,226,228
DIRSUP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       69d,77m,121,164,209,254
DIRSUP.NO.RECS%			 simple variable     integer*4 	 00000000h
	       72d,80m

Function: DIRSUP.SET returns real

	       74d

Function: READ.DIRSUP.LOCK returns integer*2 

	       86d,93m,114m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       91d,95m,97
READ.LOCK.ERROR			 label		     
	       96,117d


Function: READ.DIRSUP returns integer*2 

	       129d,136m,157m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000004h
	       134d,139m,140
READ.ERROR			 label		     
	       138,160d


Function: WRITE.DIRSUP.UNLOCK returns integer*2 

	       172d,179m,202m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       177d,182m,183
WRITE.UNLOCK.ERROR		 label		     
	       181,205d


Function: WRITE.DIRSUP returns integer*2 

	       217d,224m,247m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 0000000ch
	       222d,227m,228
WRITE.ERROR			 label		     
	       226,250d

Module-Global Variables:


