\*******************************************************************************
\*******************************************************************************
\***
\***    REFERENCE   :   FILEEXT
\***
\*******************************************************************************
\***
\***    OVERVIEW:
\***
\***    This module contains common external function and subprogram
\***    definitions used for file processing.
\***
\***    CONTENTS:
\***
\***    FILE.EXISTS - Checks whether a file exists.
\***
\*******************************************************************************
\***
\***    MODIFICATIONS:
\***
\***    Version A.              Mark Walker                     13th Mar 2015
\***    Initial version.
\***
\*******************************************************************************
\*******************************************************************************

FUNCTION FILE.EXISTS(FILE.NAME$) EXTERNAL
    INTEGER*1 FILE.EXISTS
    STRING    FILE.NAME$
END FUNCTION

