\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE ITEM DESCRIPTION FILE        ***
\***                                                                         ***
\***                       REFERENCE : IDFEXT.J86                            ***
\***                                                                         ***
\***      Version A           Andrew Wedgeworth         9th July 1992        ***
\***
\***    VERSION C.              Robert Cowey.                       25 AUG 1993.
\***    No changes to this file.
\***
\***   VERSION D               Nik Sen                 22nd December 1994
\***   WRITE.IDF.HOLD added
\***
\*******************************************************************************

       FUNCTION IDF.SET EXTERNAL                                      
       END FUNCTION                                                   


       FUNCTION READ.IDF EXTERNAL                                     
          INTEGER*2 READ.IDF                                          
       END FUNCTION                                                   


       FUNCTION READ.IDF.LOCK EXTERNAL                                
          INTEGER*2 READ.IDF.LOCK                                     
       END FUNCTION                                                   

       FUNCTION WRITE.IDF EXTERNAL
          INTEGER*2 WRITE.IDF
       END FUNCTION	       

       FUNCTION WRITE.IDF.HOLD EXTERNAL
          INTEGER*2 WRITE.IDF.HOLD
       END FUNCTION

       FUNCTION WRITE.IDF.UNLOCK EXTERNAL                                  
          INTEGER*2 WRITE.IDF.UNLOCK                                      
       END FUNCTION                                                   
