
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       22d,139m,181m,222m,265m,305m
CURRENT.CODE$			 simple variable     string	 00000000h
	       25d,140m,179m,223m,266m,306m
FILE.OPERATION$			 simple variable     string	 00000000h
	       26d,138m,180m,221m,264m,304m
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       53d,101m
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       54d,117,140,158,179,200,223,243,266,283,306
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       55d,118,159,201,244,284
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       56d,119,160,202,245,285
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       57d,120,161,203,246,286
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       58d,121,162,204,247,287
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       60d,122,163,205,248,288
IDF.STATUS.1$			 simple variable     string	 00000000h
	       61d,123,164,206,249,289
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       62d,124,165,207,250,290
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       63d,125,166,208,251,291
IDF.FILLER$			 simple variable     string	 00000000h
	       64d,126,167,209,252,292
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       65d,129,170,212,255,295
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       68d,130,171,213,256,296
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       71d,127,168,210,253,293
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       80d,128,169,211,254,294
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       91d,100m
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       92d,99m,139,181,222,265,305
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       93d,114,116,155,157,197,199,240,242,280,282

Function: IDF.SET returns real

	       96d

Function: READ.IDF returns integer*2 

	       107d,112m,132m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       114,136d


Function: READ.IDF.LOCK returns integer*2 

	       148d,153m,173m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCK.ERROR			 label		     
	       155,177d


Function: WRITE.IDF returns integer*2 

	       190d,195m,215m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       197,219d


Function: WRITE.IDF.HOLD returns integer*2 

	       233d,238m,258m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       240,262d


Function: WRITE.IDF.UNLOCK returns integer*2 

	       273d,278m,298m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       280,302d

Module-Global Variables:


