
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       20d,89m,115m
CURRENT.CODE$			 simple variable     string	 00000000h
	       23d,87m,113m
FILE.OPERATION$			 simple variable     string	 00000000h
	       24d,88m,114m
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       45d,63m
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       46d,79,87,105,113
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       50d,80,106
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       53d,61m,89,115
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       54d,77,78,103,104
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       55d,62m

Function: IEF.SET returns real

	       58d

Function: READ.IEF returns integer*2 

	       70d,75m,82m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       77,85d


Function: WRITE.IEF returns integer*2 

	       96d,101m,108m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       103,111d

Module-Global Variables:


