\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR THE INVCE FILE
\***
\***                 REFERENCE:   INVCEEXT.J86
\***
\***      VERSION A    Stephen Kelsey (CTG)  6th October 1992
\***
\*****************************************************************************

   FUNCTION INVCE.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.INVCE.LOCK EXTERNAL
      INTEGER*2 READ.INVCE.LOCK
   END FUNCTION


   FUNCTION READ.INVCE EXTERNAL
      INTEGER*2 READ.INVCE
   END FUNCTION


   FUNCTION WRITE.INVCE.UNLOCK EXTERNAL
      INTEGER*2 WRITE.INVCE.UNLOCK
   END FUNCTION

   FUNCTION WRITE.INVCE EXTERNAL
      INTEGER*2 WRITE.INVCE
   END FUNCTION
  