
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       19d,248m,397m,546m,692m
CURRENT.CODE$			 simple variable     string	 00000000h
	       22d,246m,395m,544m,691m
FILE.OPERATION$			 simple variable     string	 00000000h
	       23d,247m,396m,545m,693m
INV.CONFIRM.DATE$		 simple variable     string	 00000000h
	       50d,127,275,425,572
INV.CONFIRM.FLAG$		 simple variable     string	 00000000h
	       52d,126,274,424,571
INV.COUNT$			 simple variable     string	 00000000h
	       54d,130,278,428,575
INV.DALLAS.MKR$			 simple variable     string	 00000000h
	       55d,132,280,430,577
INV.DATE$			 simple variable     string	 00000000h
	       56d,125,273,423,570
INV.EXP.DEL.DATE$		 simple variable     string	 00000000h
	       57d,133,281,431,578
INV.FILLER$			 simple variable     string	 00000000h
	       58d,136,284,434,581
INV.FOLIO.MONTH$		 simple variable     string	 00000000h
	       59d
INV.FOLIO.NUM$			 simple variable     string	 00000000h
	       60d
INV.FOLIO.YEAR$			 simple variable     string	 00000000h
	       61d,124,272,422,569
INV.FSI$			 simple variable     string	 00000000h
	       62d
INV.INSYST.FLAG$		 simple variable     string	 00000000h
	       63d,129,277,427,574
INV.ITEM.DETAILS$		 array(2)	     string	 00000000h
	       64d,103,138,139,142,143,144,145,148,149,150,151,154,155,156,
	       157,160,161,162,163,166,167,168,169,172,173,174,175,178,179,
	       180,181,184,185,186,187,190,191,192,193,196,197,198,199,202,
	       203,204,205,208,209,210,211,214,215,216,217,220,221,222,223,
	       226,227,228,229,232,233,234,235,238,239,286,287,290,291,292,
	       293,296,297,298,299,302,303,304,305,308,309,310,311,314,315,
	       316,317,320,321,322,323,326,327,328,329,332,333,334,335,338,
	       339,340,341,344,345,346,347,350,351,352,353,356,357,358,359,
	       362,363,364,365,368,369,370,371,374,375,376,377,380,381,382,
	       383,386,387,436,437,440,441,442,443,446,447,448,449,452,453,
	       454,455,458,459,460,461,464,465,466,467,470,471,472,473,476,
	       477,478,479,482,483,484,485,488,489,490,491,494,495,496,497,
	       500,501,502,503,506,507,508,509,512,513,514,515,518,519,520,
	       521,524,525,526,527,530,531,532,533,536,537,583,584,587,588,
	       589,590,593,594,595,596,599,600,601,602,605,606,607,608,611,
	       612,613,614,617,618,619,620,623,624,625,626,629,630,631,632,
	       635,636,637,638,641,642,643,644,647,648,649,650,653,654,655,
	       656,659,660,661,662,665,666,667,668,671,672,673,674,677,678,
	       679,680,683,684
INV.KEY.FILLER$			 simple variable     string	 00000000h
	       73d
INV.ORDER.SUFFIX$		 simple variable     string	 00000000h
	       74d,135,283,433,580
INV.RECEIPT.STATUS$		 simple variable     string	 00000000h
	       75d,137,285,435,582
INV.RECKEY$			 simple variable     string	 00000000h
	       76d,123,246,271,395,421,544,568,691
INV.STORE.SUF$			 simple variable     string	 00000000h
	       77d
INV.SUPPLIER.NO$		 simple variable     string	 00000000h
	       78d,134,282,432,579
INV.TYPE$			 simple variable     string	 00000000h
	       79d,131,279,429,576
INVCE.FILE.NAME$		 simple variable     string	 00000000h
	       80d,101m
INV.ITEM.QTYS%			 array(2)	     integer*2 	 00000000h
	       83d,104,140,141,146,147,152,153,158,159,164,165,170,171,176,
	       177,182,183,188,189,194,195,200,201,206,207,212,213,218,219,
	       224,225,230,231,236,237,288,289,294,295,300,301,306,307,312,
	       313,318,319,324,325,330,331,336,337,342,343,348,349,354,355,
	       360,361,366,367,372,373,378,379,384,385,438,439,444,445,450,
	       451,456,457,462,463,468,469,474,475,480,481,486,487,492,493,
	       498,499,504,505,510,511,516,517,522,523,528,529,534,535,585,
	       586,591,592,597,598,603,604,609,610,615,616,621,622,627,628,
	       633,634,639,640,645,646,651,652,657,658,663,664,669,670,675,
	       676,681,682
INVCE.RECL%			 simple variable     integer*2 	 00000000h
	       90d,100m
INVCE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       91d,99m,248,397,546,692
INVCE.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       92d,122,123,270,271,419,420,566,567
INV.WHOUSE.AREA%		 simple variable     integer*2 	 00000000h
	       93d,128,276,426,573

Function: INVCE.SET returns real

	       96d

Function: READ.INVCE.LOCK returns integer*2 

	       111d,118m,241m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000000h
	       116d,120m,123
ERROR.READ.INVCE.LOCK		 label		     
	       122,244d


Function: READ.INVCE returns integer*2 

	       259d,266m,389m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000004h
	       264d,268m,271
ERROR.READ.INVCE		 label		     
	       270,393d


Function: WRITE.INVCE.UNLOCK returns integer*2 

	       407d,415m,539m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 00000008h
	       413d,417m,420
ERROR.WRITE.INVCE.UNLOCK	 label		     
	       419,542d


Function: WRITE.INVCE returns integer*2 

	       555d,562m,686m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT$				 simple variable     string	 0000000ch
	       560d,564m,567
ERROR.WRITE.INVCE		 label		     
	       566,689d

Module-Global Variables:


