REM \
\******************************************************************************
\******************************************************************************
\***
\***     %INCLUDE FOR STORE INVOICE FILE FIELD DECLARATIONS
\***                                     REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : INVCEDEC.J86
\***
\***     Version A.  Stephen Kelsey (CTG)  6th October 1992
\***
\***     Combined from INVCENUC.J86 and INVCEFLC.J86
\***
\***     VERSION B             Sumitha Moorthy                14/04/2015
\***     FOD - 431 Dallas Positive Receiving
\***     Introduced a new variable INV.RECEIPT.STATUS$ to INVCE file to
\***     store invoice positive receipt flag.
\***
\******************************************************************************
\******************************************************************************

  STRING GLOBAL           \
    INV.CONFIRM.DATE$,    \ 3 bytes UPD. YYMMDD - set to low values if confirm
                          \                       flag is blank
    INV.CONFIRM.FLAG$,    \ 1 byte ASCII. C=Complete, A=Amended,
                          \               blank = not confirmed
    INV.COUNT$,           \ 1 byte UPD count of no of item entries on invoice
    INV.DALLAS.MKR$,      \ 1 byte ASCII Y = DALLAS based invoice
    INV.DATE$,            \ 3 bytes UPD. YYMMDD as on invoice
    INV.EXP.DEL.DATE$,    \ 3 bytes UPD. YYMMDD
    INV.FILLER$,          \ 1 bytes ASCII set to low values             !BSM
    INV.FOLIO.MONTH$,     \ 1 byte UPD (key)
    INV.FOLIO.NUM$,       \ 2 bytes UPD (key)
    INV.FOLIO.YEAR$,      \ 1 byte UPD
    INV.FSI$,             \ 1 byte ASCII folio series identifier (key)
    INV.INSYST.FLAG$,     \ 1 byte ASCII. Y=in stock system N=not
    INV.ITEM.DETAILS$(2), \ 24 bytes containing the repeated item string
                          \ details. The first dimension has 17 elements
                          \ corresponding to lines on the invoice.  The
                          \ second dimension has 4 elements:-
                          \   1. Boots Code - 4 bytes UPD
                          \   2. Price      - 4 bytes UPD
                          \   3. CSR Marker - 1 byte UPD
                          \   3. Filler     - 15 bytes ASCII
                          \ Any unused entries are set to low values.
    INV.KEY.FILLER$,      \ 4 bytes ASCII set to spaces (key)
    INV.ORDER.SUFFIX$,    \ 1 byte ASCII - low values if not Direct Invioce
    INV.RECEIPT.STATUS$,  \ Invoice positive receipt flag               !BSM
    INV.RECKEY$,          \ 9 byte key which comprises the following fields
    INV.STORE.SUF$,       \ 1 byte ASCII store suffix letter (key)
    INV.SUPPLIER.NO$,     \ 3 bytes UPD - low values if not Direct Invioce
    INV.TYPE$,            \ 1 byte ASCII P = Pre processed
    INVCE.FILE.NAME$      !

    INTEGER*2 GLOBAL      \
      INV.ITEM.QTYS%(2),  \ contains the repeated item integer details. The
                          \ first dimension has 17 elements corresponding to
                          \ lines on the invoice.  The second dimension has 2
                          \ elements:-
                          \   1. Quantity expected from invoice
                          \   2. Quantity actually received
                          \ Any unused entries are set to low values.
     INVCE.RECL%,         \
     INVCE.REPORT.NUM%,   \
     INVCE.SESS.NUM%,     \
     INV.WHOUSE.AREA%
