\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE INVCE OK FILE                ***
\***                                                                         ***
\***                     REFERENCE : INVOKEXT.J86                            ***
\***                                                                         ***
\***      Version A         Andrew Wedgeworth       3rd August 1992          ***
\***                                                                         ***
\***      Version B         Stephen Kelsey (CTG)    9th October 1992         ***
\***          Add functions READ.INVOK.LOCKED and WRITE.INVOK.UNLOCK         ***
\***                                                                         ***
\*******************************************************************************


      FUNCTION INVOK.SET EXTERNAL 
      END FUNCTION
      
      FUNCTION READ.INVOK EXTERNAL
         INTEGER*2 READ.INVOK
      END FUNCTION	             
      
      FUNCTION READ.INVOK.LOCKED EXTERNAL                              ! BSPK
         INTEGER*2 READ.INVOK.LOCKED                                   ! BSPK
      END FUNCTION	                                               ! BSPK
      
      FUNCTION WRITE.INVOK.UNLOCK EXTERNAL                             ! BSPK
         INTEGER*2 WRITE.INVOK.UNLOCK                                  ! BSPK
      END FUNCTION	                                               ! BSPK
