
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

NEWIF.ACT.DATE$			 simple variable     string	 00000000h
	       84d,449m
NEWIF.ACTION.MKR$		 simple variable     string	 00000000h
	       85d,337m
NEWIF.ALLOC.ON.SALE.DATE$	 simple variable     string	 00000000h
	       86d,338m
NEWIF.ASN.CODE$			 simple variable     string	 00000000h
	       87d,419m
NEWIF.BATCH.NOS$		 simple variable     string	 00000000h
	       88d,447m
NEWIF.BOL.FLAG$			 simple variable     string	 00000000h
	       89d,382m
NEWIF.BOOTS.CODE$		 simple variable     string	 00000000h
	       90d
NEWIF.BUS.CENTRE$		 simple variable     string	 00000000h
	       91d,313m,331m,422m,445m
NEWIF.CARTON.NO$		 simple variable     string	 00000000h
	       92d,417m
NEWIF.CHECK.QTY$		 simple variable     string	 00000000h
	       93d,324m
NEWIF.CRTN.IN.ASN$		 simple variable     string	 00000000h
	       94d,424m
NEWIF.CSR.MKR$			 simple variable     string	 00000000h
	       95d,412m
NEWIF.DALLAS.MKR$		 simple variable     string	 00000000h
	       96d,289m
NEWIF.DATE$			 simple variable     string	 00000000h
	       97d,266m
NEWIF.DEL.DTTM$			 simple variable     string	 00000000h
	       98d,423m
NEWIF.DESPATCH.DATE$		 simple variable     string	 00000000h
	       99d,360m
NEWIF.DET.FILLER.1$		 simple variable     string	 00000000h
	       100d,293m
NEWIF.DET.FILLER.2$		 simple variable     string	 00000000h
	       101d
NEWIF.DISC.PERC$		 simple variable     string	 00000000h
	       102d,326m
NEWIF.DISC.QTY$			 simple variable     string	 00000000h
	       103d,325m
NEWIF.DIST.CENTRE$		 simple variable     string	 00000000h
	       104d,390m,402m
NEWIF.ENDREC.MARKER$		 simple variable     string	 00000000h
	       105d,271m,276m,328m,397m,414m
NEWIF.EXP.DATE$			 simple variable     string	 00000000h
	       106d,450m
NEWIF.EXP.DEL.DATE$		 simple variable     string	 00000000h
	       107d,290m
NEWIF.EXP.DELIV.DATE$		 simple variable     string	 00000000h
	       108d,361m,393m
NEWIF.FILE.NAME$		 simple variable     string	 00000000h
	       109d,244m
NEWIF.FLAG.TYPE$		 simple variable     string	 00000000h
	       111d,446m
NEWIF.FLD.DELIMETER$		 simple variable     string	 00000000h
	       112d
NEWIF.FOLIO.MONTH$		 simple variable     string	 00000000h
	       113d,280m,408m
NEWIF.FOLIO.NO$			 simple variable     string	 00000000h
	       114d,281m
NEWIF.FOLIO.NUM$		 simple variable     string	 00000000h
	       115d,409m
NEWIF.FOLIO.YEAR$		 simple variable     string	 00000000h
	       116d,283m,407m
NEWIF.FSI$			 simple variable     string	 00000000h
	       117d,279m,406m
NEWIF.HDR.FILLER$		 simple variable     string	 00000000h
	       118d,270m
NEWIF.HIER.LVL$			 simple variable     string	 00000000h
	       119d,370m,377m
NEWIF.INSYST.FLAG$		 simple variable     string	 00000000h
	       120d,286m
NEWIF.INVCE.DATE$		 simple variable     string	 00000000h
	       121d,284m
NEWIF.INVCE.TYPE$		 simple variable     string	 00000000h
	       122d,288m
NEWIF.ITEM.CODE$		 simple variable     string	 00000000h
	       123d,385m,410m
NEWIF.ITEM.COUNT$		 simple variable     string	 00000000h
	       124d,287m,294,296
NEWIF.ITEM.DETAILS$		 array(2)	     string	 00000000h
	       125d,294,297m,299m,301m,303m,305m,307m
NEWIF.ITEM.QTY$			 array(1)	     string	 00000000h
	       135d,427,433m
NEWIF.ITM.CODE$			 array(1)	     string	 00000000h
	       136d,426,431m,451,455m,462,466m,474,478m
NEWIF.ITMS.IN.CRTN$		 simple variable     string	 00000000h
	       137d,425m,426,427,429
NEWIF.LAPSING.DAYS$		 simple variable     string	 00000000h
	       138d,321m
NEWIF.LEAD.TIME.FRI$		 simple variable     string	 00000000h
	       139d,320m
NEWIF.LEAD.TIME.MON$		 simple variable     string	 00000000h
	       140d,316m
NEWIF.LEAD.TIME.THU$		 simple variable     string	 00000000h
	       141d,319m
NEWIF.LEAD.TIME.TUE$		 simple variable     string	 00000000h
	       142d,317m
NEWIF.LEAD.TIME.WED$		 simple variable     string	 00000000h
	       143d,318m
NEWIF.LICENCE$			 simple variable     string	 00000000h
	       144d,359m,371m,378m
NEWIF.MAX.CHECK.QTY$		 simple variable     string	 00000000h
	       145d,323m
NEWIF.NUM.CHILDREN$		 simple variable     string	 00000000h
	       146d,367m,374m
NEWIF.NUM.ITEM$			 simple variable     string	 00000000h
	       147d,395m
NEWIF.NUM.ITEMS$		 simple variable     string	 00000000h
	       148d,381m,448m,451,453,461m,462,464,473m,474,476
NEWIF.OCCUR.NUMBER$		 simple variable     string	 00000000h
	       149d,405m
NEWIF.ORDER.DATE$		 simple variable     string	 00000000h
	       150d,336m
NEWIF.ORDER.FILLER1$		 simple variable     string	 00000000h
	       151d,340m
NEWIF.ORDER.ITEM.CNT$		 simple variable     string	 00000000h
	       152d,339m,341,343
NEWIF.ORDER.ITEM.DETAILS$	 array(2)	     string	 00000000h
	       153d,341,344m,346m,348m,350m,352m
NEWIF.ORDER.NO$			 simple variable     string	 00000000h
	       162d,333m,420m
NEWIF.ORDER.SUF$		 simple variable     string	 00000000h
	       163d,292m
NEWIF.ORDER.SUFFIX$		 simple variable     string	 00000000h
	       164d,334m,421m
NEWIF.PAGE.NO$			 simple variable     string	 00000000h
	       165d,335m
NEWIF.PARENT.LICENCE$		 simple variable     string	 00000000h
	       166d,372m,379m
NEWIF.PART.ORDER.RULES$		 simple variable     string	 00000000h
	       167d,322m
NEWIF.PRICE$			 simple variable     string	 00000000h
	       168d
NEWIF.QTY$			 simple variable     string	 00000000h
	       169d,386m
NEWIF.QUANTITY$			 simple variable     string	 00000000h
	       170d,411m
NEWIF.RCL.DESC$			 simple variable     string	 00000000h
	       171d,439m
NEWIF.RCL.LABEL$		 simple variable     string	 00000000h
	       172d,440m
NEWIF.RCL.RC$			 simple variable     string	 00000000h
	       173d,444m
NEWIF.RCL.REF$			 simple variable     string	 00000000h
	       174d,438m,460m
NEWIF.RCL.SI.1$			 simple variable     string	 00000000h
	       175d,441m
NEWIF.RCL.SI.2$			 simple variable     string	 00000000h
	       176d,442m
NEWIF.REC.COUNT$		 simple variable     string	 00000000h
	       177d,274m
NEWIF.REC.TYPE$			 simple variable     string	 00000000h
	       178d,260m,262,272,277,311,329,356,368,375,383,387,388,398,
	       399,415,436,458,469,490
NEWIF.RECORD$			 simple variable     string	 00000000h
	       183d,258,260,264,265,266,267,268,269,270,271,274,275,276,
	       279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,
	       298,300,302,304,306,308,313,314,315,316,317,318,319,320,321,
	       322,323,324,325,326,327,328,331,332,333,334,335,336,337,338,
	       339,340,345,347,349,351,353,358,359,360,361,362,363,364,365,
	       366,367,370,371,372,373,374,377,378,379,380,381,382,385,386,
	       390,391,392,393,394,395,396,397,401,402,403,404,405,406,407,
	       408,409,410,411,412,413,414,417,418,419,420,421,422,423,424,
	       425,431,433,438,439,440,441,442,443,444,445,446,447,448,449,
	       450,455,460,461,466,473,478
NEWIF.SERIAL.NO$		 simple variable     string	 00000000h
	       184d,265m
NEWIF.STORE.NO$			 simple variable     string	 00000000h
	       185d,264m
NEWIF.STORE.SFX$		 simple variable     string	 00000000h
	       186d,358m
NEWIF.STORE.SUF$		 simple variable     string	 00000000h
	       187d,282m
NEWIF.STORE.SUFFIX$		 simple variable     string	 00000000h
	       188d,401m
NEWIF.SUPP.ROUTE$		 simple variable     string	 00000000h
	       189d,443m
NEWIF.SUPPLIER.NAME$		 simple variable     string	 00000000h
	       190d,315m
NEWIF.SUPPLIER.NO$		 simple variable     string	 00000000h
	       191d,314m,332m,418m
NEWIF.SUPPLIER.NO.PKD$		 simple variable     string	 00000000h
	       192d,291m
NEWIF.SUPREF.FILLER$		 simple variable     string	 00000000h
	       193d,327m
NEWIF.TRL.FILLER$		 simple variable     string	 00000000h
	       194d,275m
NEWIF.UOD.ACTION$		 simple variable     string	 00000000h
	       195d,365m
NEWIF.UOD.BATCH.SIZE$		 simple variable     string	 00000000h
	       196d,267m
NEWIF.UOD.CATEGORY$		 simple variable     string	 00000000h
	       198d,363m
NEWIF.UOD.ITEM.FILLER$		 simple variable     string	 00000000h
	       199d,413m
NEWIF.UOD.MAS.FILLER$		 simple variable     string	 00000000h
	       200d,396m
NEWIF.UOD.NIGHT.DELIV$		 simple variable     string	 00000000h
	       201d,268m
NEWIF.UOD.NIGHT.SCAN$		 simple variable     string	 00000000h
	       202d,269m
NEWIF.UOD.NUMBER$		 simple variable     string	 00000000h
	       203d,392m,404m
NEWIF.UOD.REASON$		 simple variable     string	 00000000h
	       204d,364m
NEWIF.UOD.TYPE$			 simple variable     string	 00000000h
	       205d,362m,373m,380m,394m
NEWIF.UOD.WHAREA$		 simple variable     string	 00000000h
	       206d,366m
NEWIF.WAREHOUSE.NUM$		 simple variable     string	 00000000h
	       207d,391m,403m
NEWIF.WHOUSE.AREA$		 simple variable     string	 00000000h
	       208d,285m
NEWIF.TRUNC.FILE.NAME$		 simple variable     string	 00000000h
	       211d
NEWIF.TRUNC.REC.TYPE$		 simple variable     string	 00000000h
	       212d,514,540
NEWIF.CNT%			 simple variable     integer*2 	 00000000h
	       215d,296,297,299,301,303,305,307,343,344,346,348,350,352,
	       429,430,432,453,454,464,465,476,477
NEWIF.INDEX%			 simple variable     integer*2 	 00000000h
	       216d,295m,298,300,302,304,306,308,309m,309,342m,345,347,349,
	       351,353,354m,354,428m,431,433,434m,434,452m,455,456m,456,
	       463m,466,467m,467,475m,478,479m,479
NEWIF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       218d,257,258
NEWIF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       219d,243m,489
NEWIF.TRUNC.RECL%		 simple variable     integer*2 	 00000000h
	       222d
NEWIF.TRUNC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       223d,522,548
NEWIF.TRUNC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       224d,510,512,536,538
NEWIF.TRUNC.REC.NUM%		 simple variable     integer*4 	 00000000h
	       227d,513,524,539,550
FILE.OPERATION$			 simple variable     string	 00000000h
	       231d,488m,521m,547m
CURRENT.CODE$			 simple variable     string	 00000000h
	       232d,490m,523m,549m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       235d,489m,522m,548m

Function: NEWIF.SET returns integer*2 

	       238d,241m,246m

Function: READ.NEWIF returns integer*2 

	       252d,255m,483m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.READ.NEWIF		 label		     
	       257,486d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: READ.NEWIF.TRUNC returns integer*2 

	       505d,508m,516m

  NAME				  CLASS		      TYPE	  OFFSET

READ.NEWIF.TRUNC.IF.END		 label		     
	       510,519d


Function: WRITE.NEWIF.TRUNC returns integer*2 

	       531d,534m,542m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.NEWIF.TRUNC.IF.END	 label		     
	       536,545d

Module-Global Variables:


