REM \
\*******************************************************************************
\*******************************************************************************
\***
\***          %INCLUDE FOR NEW INVOICES FILE EXTERNAL FUNCTIONS
\***
\***                REFERENCE    : NEWIFEXT.J86
\***
\***   VERSION A          MICHAEL KELSALL                  12th October 1992
\***   Derived from NEWIFFUA.BAS
\***
\***    REVISION 1.8.                ROBERT COWEY.                17 DEC 2009.
\***    Incorprated SSC3200.BAS functions associated with truncated NEWIF.
\***
\*******************************************************************************
\*******************************************************************************
                                                                       
  FUNCTION NEWIF.SET EXTERNAL
      INTEGER*2       SET.NEWIF
  END FUNCTION   

  FUNCTION READ.NEWIF EXTERNAL
      INTEGER*2       READ.NEWIF
  END FUNCTION

  FUNCTION READ.NEWIF.TRUNC EXTERNAL                                    ! 1.8 RC
      INTEGER*2 READ.NEWIF.TRUNC                                        ! 1.8 RC
  END FUNCTION                                                          ! 1.8 RC

  FUNCTION WRITE.NEWIF.TRUNC PUBLIC                                     ! 1.8 RC
      INTEGER*2 WRITE.NEWIF.TRUNC                                       ! 1.8 RC
  END FUNCTION                                                          ! 1.8 RC

