
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       24d,156m,197m,224m,251m
CURRENT.CODE$			 simple variable     string	 00000000h
	       26d,157m,198m,225m,252m
FILE.OPERATION$			 simple variable     string	 00000000h
	       27d,155m,196m,223m,250m
RCINDX.FILE.NAME$		 simple variable     string	 00000000h
	       80d,117m
RCINDX.RCD$			 simple variable     string	 00000000h
	       82d,216,243
RCINDX.RECALL.INDEX.NUM$	 simple variable     string	 00000000h
	       83d,131,136,172,178,215,242
RCINDX.RECALL.REFERENCE$	 simple variable     string	 00000000h
	       84d,137,179
RCINDX.RECALL.DESCRIPTION$	 simple variable     string	 00000000h
	       85d,138,180
RCINDX.ACTIVE.DATE$		 simple variable     string	 00000000h
	       86d,139,181
RCINDX.RECALL.TYPE$		 simple variable     string	 00000000h
	       87d,140,182
RCINDX.ITEM.COUNT$		 simple variable     string	 00000000h
	       88d,141,183
RCINDX.RECALL.STATUS$		 simple variable     string	 00000000h
	       89d,142,184
RCINDX.RECALL.SPECIAL.INSTRUCTI	 simple variable     string	 00000000h
	       90d,143,185
RCINDX.RECALL.LABEL.TYPE$	 simple variable     string	 00000000h
	       91d,144,186
RCINDX.EXPIRY.DATE$		 simple variable     string	 00000000h
	       92d,145,187
RCINDX.MRQ$			 simple variable     string	 00000000h
	       93d,146,188
RCINDX.FILLER$			 simple variable     string	 00000000h
	       94d,147,173m,189
RCINDX.RECL%			 simple variable     integer*2 	 00000000h
	       98d,116m
RCINDX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       99d,115m,156,197,224,251
RCINDX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       100d,133,135,175,177,212,214,239,241
RCINDX.REC.NUM%			 simple variable     integer*4 	 00000000h
	       104d

Function: RCINDX.SET returns integer*1 

	       111d

Function: READ.RCINDX returns integer*2 

	       125d,130m,149m

  NAME				  CLASS		      TYPE	  OFFSET

INDX%				 simple variable     integer*2 	 00000000h
	       128d,131m,135
READ.ERROR			 label		     
	       133,153d


Function: WRITE.RCINDX returns integer*2 

	       165d,170m,191m

  NAME				  CLASS		      TYPE	  OFFSET

INDX%				 simple variable     integer*2 	 00000002h
	       168d,172m,177
WRITE.ERROR			 label		     
	       175,194d


Function: READ.RCINDX.RCD returns integer*2 

	       206d,210m,218m

  NAME				  CLASS		      TYPE	  OFFSET

READ.RCD.ERROR			 label		     
	       212,221d


Function: WRITE.RCINDX.RCD returns integer*2 

	       233d,237m,245m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.RCD.ERROR			 label		     
	       239,248d

Module-Global Variables:


