\******************************************************************************
\******************************************************************************
\***                                                                
\***    RCINDX FILE EXTERNAL FUNCTION DEFNS                         
\***                                                                
\***    REFERENCE   : RCINDEXT.J86                                  
\***                                                                
\***    FILE TYPE   : Direct
\***
\******************************************************************************
\******************************************************************************
\***                                                                
\***    VERSION A.          Neil Bennett.                4 June 2007
\***                                                                
\***    REVISION 1.1.                ROBERT COWEY.                23 MAY 2008.
\***    Defined variables EXPIRY.DATE$ and MRQ$ and increased record length 
\***    to 48 bytes.
\***    No code changes to this file.
\***
\******************************************************************************
\******************************************************************************

   FUNCTION RCINDX.SET EXTERNAL
      INTEGER*1 RCINDX.SET
   END FUNCTION

   FUNCTION READ.RCINDX EXTERNAL
      INTEGER*2 READ.RCINDX
   END FUNCTION

   FUNCTION READ.RCINDX.RCD EXTERNAL
      INTEGER*2 READ.RCINDX.RCD
   END FUNCTION

   FUNCTION WRITE.RCINDX EXTERNAL
      INTEGER*2 WRITE.RCINDX
   END FUNCTION

   FUNCTION WRITE.RCINDX.RCD EXTERNAL
      INTEGER*2 WRITE.RCINDX.RCD
   END FUNCTION

