
\******************************************************************************
\******************************************************************************
\***                                                                
\***    RCINDX FILE GLOBAL VARIABLE DECLARATIONS                       
\***                                                                
\***    REFERENCE   : RCINDDEC.J86                                     
\***
\***    FILE TYPE   : Direct
\***                                                                
\******************************************************************************
\******************************************************************************
\***
\***    RECORD LAYOUT
\***
\***    ST  LN   TYP   DESCRIPTION
\***     1   2   UPD   INDEX.NUM$    Recall index number (Start 0000)
\***     3   4   UPD   REFERENCE$    Recall reference number
\***     7  20   ASC   DESCRIPTION$  Recall description
\***    27   4   UPD   ACTIVE.DATE$  YYYYMMDD
\***    31   1   ASC   TYPE$         Recall type 
\***                                 'C' Excess Stock 'I' Planner Leaver
\***    32   2   UPD   ITEM.COUNT$   Number of items in recall
\***    34   1   ASC   STATUS$       'A' Actioned 'P' Partially Actioned 'N' Not actioned
\***    35   1   ASC   SPECIAL.INSTRUCTIONS$  'Y' Special instructions flag
\***    36   2   ASC   LABEL.TYPE$   01 Black  02 Grey  03 Yellow  04 Orange  
\***                                 05 Red  06 White  07 Purple
\***    38   4   UPD   EXPIRY.DATE$  YYYYMMDD
\***    42   2   ASC   MRQ$          Minimum Return Quantity
\***    44   5   ASC   FILLER$
\***
\******************************************************************************
\******************************************************************************


\******************************************************************************
\******************************************************************************
\***
\***    VERSION A.          Neil Bennett.                4 JUNE 2007   
\***                                                                
\***    REVISION 1.1.                ROBERT COWEY.                23 MAY 2008.
\***    Documented record layout.
\***    Defined variables EXPIRY.DATE$ and MRQ$ and increased record length 
\***    to 48 bytes.
\***
\******************************************************************************
\******************************************************************************


   STRING GLOBAL                          \
      RCINDX.FILE.NAME$,                  \
                                          \
      RCINDX.RCD$,                        \ ASC 40
      RCINDX.RECALL.INDEX.NUM$,           \ UPD  2
      RCINDX.RECALL.REFERENCE$,           \ UPD  4
      RCINDX.RECALL.DESCRIPTION$,         \ ASC 20
      RCINDX.ACTIVE.DATE$,                \ UPD  4
      RCINDX.RECALL.TYPE$,                \ ASC  1
      RCINDX.ITEM.COUNT$,                 \ UPD  2
      RCINDX.RECALL.STATUS$,              \ ASC  1
      RCINDX.RECALL.SPECIAL.INSTRUCTION$, \ ASC  1
      RCINDX.RECALL.LABEL.TYPE$,          \ ASC  2
      RCINDX.EXPIRY.DATE$,                \ ASC  4
      RCINDX.MRQ$,                        \ ASC  2
      RCINDX.FILLER$                      ! ASC  3


   INTEGER*2 GLOBAL             \
      RCINDX.RECL%,             \
      RCINDX.REPORT.NUM%,       \
      RCINDX.SESS.NUM%          !

   
   INTEGER*4 GLOBAL                       \
      RCINDX.REC.NUM%                     !

