
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       11d,80m,107m,158m
CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,81m,108m,159m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,79m,106m,157m
RCSPI.FILE.NAME$		 simple variable     string	 00000000h
	       28d,53m
RCSPI.REFERENCE$		 simple variable     string	 00000000h
	       30d,70,98
RCSPI.RECALL.SPECIAL.INSTRUCTIO	 simple variable     string	 00000000h
	       31d,71,99
RCSPI.KEYL%			 simple variable     integer*2 	 00000000h
	       34d,51m,140
RCSPI.RECL%			 simple variable     integer*2 	 00000000h
	       35d,52m
RCSPI.MAX.REC.ITEMS%		 simple variable     integer*2 	 00000000h
	       36d
RCSPI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       37d,50m,80,107,158
RCSPI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       38d,67,69,95,97,135,145,147

Function: RCSPI.SET returns integer*1 

	       46d

Function: READ.RCSPI returns integer*2 

	       61d,65m,73m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       67,77d


Function: WRITE.RCSPI returns integer*2 

	       89d,93m,101m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       95,104d


Function: DELETE.RCSPI returns integer*2 

	       128d,133m,136m,141m,154m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 parameter	     string	 00000000h
	       128d,131d,140,147
SET.RCSPI.DELETE.ERROR		 label		     
	       137,142,156d
DELETE.RCSPI.ERROR		 label		     
	       145,152d
EXIT.FUNCTION			 label		     
	       149d

Module-Global Variables:


