\/******************************************************************/
\/*                                                                */
\/* RCSPI FILE GLOBAL VARIABLE DECLARATIONS                        */
\/*                                                                */
\/* REFERENCE   : RCSPIDEC.J86                                     */
\/*                                                                */
\/* VERSION A.          Neil Bennett.                29 MAY 2007   */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                        \
      RCSPI.FILE.NAME$,                 \
                                        \
      RCSPI.REFERENCE$,                 \ ASC   8 - Key Recall Ref
      RCSPI.RECALL.SPECIAL.INSTRUCTION$ ! ASC 160 - Special Instructions

   INTEGER*2 GLOBAL             \
      RCSPI.KEYL%,              \
      RCSPI.RECL%,              \
      RCSPI.MAX.REC.ITEMS%,     \
      RCSPI.REPORT.NUM%,        \
      RCSPI.SESS.NUM%           !

\/******************************************************************/