\/******************************************************************/
\/*                                                                */
\/* RCSPI FILE EXTERNAL FUNCTION DEFNS                             */
\/*                                                                */
\/* REFERENCE   : RCSPIEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Neil Bennett.                29 MAY 2007   */
\/*                                                                */
\/******************************************************************/

   FUNCTION RCSPI.SET EXTERNAL
      INTEGER*1 RCSPI.SET
   END FUNCTION

   FUNCTION READ.RCSPI EXTERNAL
      INTEGER*2 READ.RCSPI
   END FUNCTION

   FUNCTION WRITE.RCSPI EXTERNAL
      INTEGER*2 WRITE.RCSPI
   END FUNCTION

   FUNCTION DELETE.RCSPI (KEY$) EXTERNAL                              
      INTEGER*2 DELETE.RCSPI
   END FUNCTION

\/******************************************************************/