\******************************************************************************
\******************************************************************************
\***
\***                 FUNCTION DEFINITIONS FOR RECALLS.BIN
\***
\***                        REFERENCE: RECALFEXT.J86
\***
\***    VERSION A               BRIAN GREENFIELD                14th May 2007
\***    Initial Version
\***
\***    Version B               CHARLES SKADORWA                26th June 2007
\***    Added DELETE.RECALLS function.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION RECALLS.SET EXTERNAL
      INTEGER*1 RECALLS.SET
   END FUNCTION
   
   FUNCTION WRITE.RECALLS EXTERNAL
      INTEGER*1 WRITE.RECALLS
   END FUNCTION
   
   FUNCTION READ.RECALLS EXTERNAL
      INTEGER*1 READ.RECALLS
   END FUNCTION
   
  FUNCTION DELETE.RECALLS (KEY$) EXTERNAL
      INTEGER*1 DELETE.RECALLS
   END FUNCTION
