\******************************************************************************
\***
\***       %INCLUDE FOR Supplier Directs - FIELD DECLARATIONS
\***
\***                         FILE TYPE : Direct
\***
\***                         REFERENCE : SETSUDEC
\***
\***    Version A               Mark Goode                  2nd December 2008
\***
\******************************************************************************

    STRING GLOBAL     SETSUP.FILE.NAME$,    \
                      SETSUP.RECORD$

    INTEGER*2 GLOBAL  SETSUP.RECL%,         \
                      SETSUP.REPORT.NUM%,   \
                      SETSUP.SESS.NUM%

    INTEGER*4 GLOBAL  SETSUP.REC.NO%
