\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SETSUPPL.BIN FILE            ***
\***                                                                         ***
\***                     REFERENCE : SETSUEXT.J86                            ***
\***                                                                         ***
\*******************************************************************************

      FUNCTION SETSU.SET EXTERNAL 
      END FUNCTION
      
      FUNCTION READ.SETSUP EXTERNAL
          INTEGER*2 I%, READ.SETSUP
      END FUNCTION                     

      FUNCTION WRITE.SETSUP EXTERNAL
          INTEGER*2 I%, WRITE.SETSUP
      END FUNCTION


