
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       13d,66m,89m
CURRENT.CODE$			 simple variable     string	 00000000h
	       16d,68m,91m
FILE.OPERATION$			 simple variable     string	 00000000h
	       17d,67m,90m
SETSUP.FILE.NAME$		 simple variable     string	 00000000h
	       32d,44m
SETSUP.RECORD$			 simple variable     string	 00000000h
	       33d,59,82
SETSUP.RECL%			 simple variable     integer*2 	 00000000h
	       35d,45m
SETSUP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       36d,43m,66,89
SETSUP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       37d,57,59,80,82
SETSUP.REC.NO%			 simple variable     integer*4 	 00000000h
	       39d

Function: SETSU.SET returns real

	       41d

Function: READ.SETSUP returns integer*2 

	       51d,55m,61m

  NAME				  CLASS		      TYPE	  OFFSET

READ.SETSUP.ERROR		 label		     
	       57,64d


Function: WRITE.SETSUP returns integer*2 

	       74d,78m,84m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.SETSUP.ERROR		 label		     
	       80,87d

Module-Global Variables:


