
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       11d,180m,202m
CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,181m,203m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,179m,201m
SSC32.FILE.NAME$		 simple variable     string	 00000000h
	       28d,159m
SSC32.REC$			 simple variable     string	 00000000h
	       29d,173,195
SSC32.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       32d,158m,180,202
SSC32.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       33d,172,173,194,195

Function: GETN1 returns integer*2 

	       51d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       51d,52d
P%				 parameter	     integer*2 	 00000004h
	       51d,53d


Function: GETN2 returns integer*2 

	       58d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       58d,59d
P%				 parameter	     integer*2 	 00000004h
	       58d,60d


Function: GETN4 returns integer*4 

	       65d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       65d,66d
P%				 parameter	     integer*2 	 00000004h
	       65d,67d


Function: GETR10 returns real

	       72d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       72d,73d
P%				 parameter	     integer*2 	 00000004h
	       72d,74d


Function: PUTN1 returns integer*1 

	       79d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       79d,80d
P%				 parameter	     integer*2 	 00000004h
	       79d,81d
N%				 parameter	     integer*1 	 00000006h
	       79d,82d


Function: PUTN2 returns integer*1 

	       87d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       87d,88d
P%				 parameter	     integer*2 	 00000004h
	       87d,89d
N%				 parameter	     integer*2 	 00000006h
	       87d,90d


Function: PUTN4 returns integer*1 

	       95d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       95d,96d
P%				 parameter	     integer*2 	 00000004h
	       95d,97d
N%				 parameter	     integer*4 	 00000006h
	       95d,98d


Function: PUTR10 returns integer*1 

	       103d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       103d,104d
P%				 parameter	     integer*2 	 00000004h
	       103d,105d
R				 parameter	     real	 00000006h
	       103d,106d


Function: PEEKN2 returns integer*2 

	       111d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       111d,112d


Function: PEEKN4 returns integer*4 

	       117d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       117d,118d


Function: PEEKR10 returns real

	       123d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       123d,124d


Function: POKEN2 returns integer*1 

	       129d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       129d,130d
N%				 parameter	     integer*2 	 00000004h
	       129d,131d


Function: POKEN4 returns integer*1 

	       136d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       136d,137d
N%				 parameter	     integer*4 	 00000004h
	       136d,138d


Function: POKER10 returns integer*1 

	       143d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       143d,144d
R				 parameter	     real	 00000004h
	       143d,145d


Function: SSC32.SET returns integer*1 

	       154d

Function: READ.SSC32 returns integer*2 

	       167d,171m,174m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       172,177d


Function: WRITE.SSC32 returns integer*2 

	       189d,193m,196m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       194,199d

Module-Global Variables:


