\/******************************************************************/
\/*                                                                */
\/* UOD Outers FILE GLOBAl VARIABLE DECLARATIONS                   */
\/*                                                                */
\/* REFERENCE   : SSC32DEC.J86                                     */
\/*                                                                */
\/* VERSION A.          Stuart Highley              14 July 2008   */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      SSC32.FILE.NAME$,         \
      SSC32.REC$

   INTEGER*2 GLOBAL             \
      SSC32.REPORT.NUM%,        \
      SSC32.SESS.NUM%

\/******************************************************************/
