
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ASN.FILE.NAME$			 simple variable     string	 00000000h
	       67d
ASN.CRTN.NO$			 array(1)	     string	 00000000h
	       69d,2018,2041m,2265,2267m
ASN.NO$				 simple variable     string	 00000000h
	       70d,1991m
ASN.SUP.REF$			 simple variable     string	 00000000h
	       71d,2262m
ASN.FILLER$			 simple variable     string	 00000000h
	       72d,2263m
ASN.RECL%			 simple variable     integer*2 	 00000000h
	       75d
ASN.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       76d
ASN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       77d
ASN.CHAIN%			 simple variable     integer*2 	 00000000h
	       79d,1992m,2014m,2014,2032,2033m,2044,2051,2052m,2052
ASN.TOT.CNT%			 simple variable     integer*2 	 00000000h
	       82d,2002m,2011,2020,2031m,2031,2032,2033,2039,2050,2055m
BDCO.FILE.NAME$			 simple variable     string	 00000000h
	       100d
BDCO.SUPPLIER$			 simple variable     string	 00000000h
	       101d,2397
BDCO.ORDER$			 simple variable     string	 00000000h
	       102d,2402m,2406,2427,2431
BDCO.CARTON$			 array(1)	     string	 00000000h
	       103d,2412m,2417m
BDCO.FILLER$			 simple variable     string	 00000000h
	       104d,2413m
BDCO.NUM.CARTONS%		 simple variable     integer*2 	 00000000h
	       107d,2404,2411m,2411,2412,2418m
BDCO.KEYL%			 simple variable     integer*2 	 00000000h
	       110d
BDCO.RECL%			 simple variable     integer*2 	 00000000h
	       111d
BDCO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       112d
BDCO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       113d
BDCP.FILE.NAME$			 simple variable     string	 00000000h
	       130d
BDCP.SUPPLIER$			 simple variable     string	 00000000h
	       131d
BDCP.CARTON$			 simple variable     string	 00000000h
	       132d,2425m
BDCP.ORDER$			 simple variable     string	 00000000h
	       133d,2427m,2431m
BDCP.EXPECT.DATE$		 simple variable     string	 00000000h
	       134d,2428m,2432m
BDCP.STATUS$			 simple variable     string	 00000000h
	       135d,2433m
BDCP.DEL.DATETIME$		 simple variable     string	 00000000h
	       136d,2434m
BDCP.DEL.EXPORTED$		 simple variable     string	 00000000h
	       137d,2435m
BDCP.COL.DATETIME$		 simple variable     string	 00000000h
	       138d,2436m
BDCP.COL.EXPORTED$		 simple variable     string	 00000000h
	       139d,2438m
BDCP.RET.DATETIME$		 simple variable     string	 00000000h
	       140d,2439m
BDCP.RET.EXPORTED$		 simple variable     string	 00000000h
	       141d,2440m
BDCP.LST.DATETIME$		 simple variable     string	 00000000h
	       142d,2441m
BDCP.LST.EXPORTED$		 simple variable     string	 00000000h
	       143d,2442m
BDCP.FND.DATETIME$		 simple variable     string	 00000000h
	       144d,2443m
BDCP.FND.EXPORTED$		 simple variable     string	 00000000h
	       145d,2444m
BDCP.FILLER$			 simple variable     string	 00000000h
	       146d,2445m
BDCP.COL.RC%			 simple variable     integer*1 	 00000000h
	       149d,2437m
BDCP.KEYL%			 simple variable     integer*2 	 00000000h
	       152d
BDCP.RECL%			 simple variable     integer*2 	 00000000h
	       153d
BDCP.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       154d
BDCP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       155d
CRTN.FILE.NAME$			 simple variable     string	 00000000h
	       174d
CRTN.SUPPLIER$			 simple variable     string	 00000000h
	       176d,1936m,2071m,2343
CRTN.NO$			 simple variable     string	 00000000h
	       177d,1937m,2072m,2348
CRTN.STATUS$			 simple variable     string	 00000000h
	       178d,1940,2079m,2098
CRTN.ASN.CODE$			 simple variable     string	 00000000h
	       179d,2123m
CRTN.ORD.NO$			 simple variable     string	 00000000h
	       180d,2124m,2344
CRTN.ORD.SUFFIX$		 simple variable     string	 00000000h
	       181d,2125m,2345
CRTN.BUS.CNTR$			 simple variable     string	 00000000h
	       182d,2082,2126m
CRTN.DEL.DTTM$			 simple variable     string	 00000000h
	       183d,2127m
CRTN.ITEM.CNT$			 simple variable     string	 00000000h
	       184d,2091,2102,2103,2128m,2137,2176m,2177,2208,2213m
CRTN.ITEM.CODE$			 array(1)	     string	 00000000h
	       185d,2106,2148m,2179m,2278,2282m
CRTN.FILLER$			 simple variable     string	 00000000h
	       186d,2129m
CHAIN.OFFSET%			 simple variable     integer*2 	 00000000h
	       189d
CRTN.NO.KEY.LEN%		 simple variable     integer*2 	 00000000h
	       190d
CRTN.NO.KEY.OFFSET%		 simple variable     integer*2 	 00000000h
	       191d
CRTN.RECL%			 simple variable     integer*2 	 00000000h
	       192d
CRTN.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       193d
CRTN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       194d
CRTN.DESP.QTY%			 array(1)	     integer*2 	 00000000h
	       196d,2149m,2180m,2279,2283m
CRTN.IN.QTY%			 array(1)	     integer*2 	 00000000h
	       197d,2107,2152m,2158m,2181m,2280,2284m
DELIVERY.DATE.LEN%		 simple variable     integer*2 	 00000000h
	       198d
DELIVERY.DATE.OFFSET%		 simple variable     integer*2 	 00000000h
	       199d
STATUS.LEN%			 simple variable     integer*2 	 00000000h
	       200d
STATUS.OFFSET%			 simple variable     integer*2 	 00000000h
	       201d
SUPPLIER.NUMBER.LEN%		 simple variable     integer*2 	 00000000h
	       202d
SUPPLIER.NUMBER.OFFSET%		 simple variable     integer*2 	 00000000h
	       203d
CRTN.CHAIN%			 simple variable     integer*1 	 00000000h
	       206d,1938m,2073m,2091,2093m,2093,2095m,2109m,2109,2164m,2164,
	       2186m,2186,2207,2209,2210m,2210
DIRORD.FILE.NAME$		 simple variable     string	 00000000h
	       232d
DIRORD.RECKEY$			 simple variable     string	 00000000h
	       233d,2303m,2309
DIRORD.SUPPLIER$		 simple variable     string	 00000000h
	       234d,2296m,2303
DIRORD.ORDER.NO$		 simple variable     string	 00000000h
	       235d,2297m,2304
DIRORD.ORDER.SUF$		 simple variable     string	 00000000h
	       236d,2298m,2305
DIRORD.BUS.CENTRE$		 simple variable     string	 00000000h
	       237d,2299m,2306
DIRORD.SOURCE$			 simple variable     string	 00000000h
	       238d,2300m,2307
DIRORD.PAGE.NO$			 simple variable     string	 00000000h
	       240d,2301m,2308
DIRORD.CONF.END.TIME$		 simple variable     string	 00000000h
	       242d
DIRORD.CONF.STRT.TIME$		 simple variable     string	 00000000h
	       243d
DIRORD.CONFIRM.DATE$		 simple variable     string	 00000000h
	       244d
DIRORD.CONFIRM.FLAG$		 simple variable     string	 00000000h
	       246d
DIRORD.DRRF.LAST.DATE$		 simple variable     string	 00000000h
	       248d
DIRORD.DRRF.LAST.TIME$		 simple variable     string	 00000000h
	       249d
DIRORD.EXP.DELV.DATE$		 simple variable     string	 00000000h
	       250d
DIRORD.FILLER1$			 simple variable     string	 00000000h
	       252d
DIRORD.FILLER2$			 simple variable     string	 00000000h
	       253d
DIRORD.FILLER3$			 simple variable     string	 00000000h
	       254d
DIRORD.ITEM.COUNT$		 simple variable     string	 00000000h
	       255d
DIRORD.ITEM.DETAILS$		 array(2)	     string	 00000000h
	       256d
DIRORD.NO.ITEMS.BOOKED$		 simple variable     string	 00000000h
	       268d
DIRORD.NO.ITEMS.LST.BKD$	 simple variable     string	 00000000h
	       269d
DIRORD.NO.ORDER.ITEM$		 simple variable     string	 00000000h
	       271d
DIRORD.NO.ORDER.SNGL$		 simple variable     string	 00000000h
	       272d
DIRORD.ON.SALE.DATE$		 simple variable     string	 00000000h
	       273d
DIRORD.ORDER.DATE$		 simple variable     string	 00000000h
	       275d
DIRORD.SUPERCEDED$		 simple variable     string	 00000000h
	       276d,2314m
DIRORD.ITEM.QTY%		 array(2)	     integer*2 	 00000000h
	       279d
DIRORD.RECL%			 simple variable     integer*2 	 00000000h
	       293d
DIRORD.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       294d
DIRORD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       295d
DIRORD.NO.RECS%			 simple variable     integer*4 	 00000000h
	       298d
DIRSUP.FILE.NAME$		 simple variable     string	 00000000h
	       322d
DIRSUP.RECKEY$			 simple variable     string	 00000000h
	       323d,1953m,1972m
DIRSUP.BUS.CENTRE$		 simple variable     string	 00000000h
	       324d,1951m,1953,1969m,1972
DIRSUP.SUPPLIER.NO$		 simple variable     string	 00000000h
	       325d,1952m,1953,1971m,1972
DIRSUP.SUPPLIER.NAME$		 simple variable     string	 00000000h
	       327d
DIRSUP.LEAD.TIME.MON$		 simple variable     string	 00000000h
	       328d
DIRSUP.LEAD.TIME.TUE$		 simple variable     string	 00000000h
	       329d
DIRSUP.LEAD.TIME.WED$		 simple variable     string	 00000000h
	       330d
DIRSUP.LEAD.TIME.THU$		 simple variable     string	 00000000h
	       331d
DIRSUP.LEAD.TIME.FRI$		 simple variable     string	 00000000h
	       332d
DIRSUP.LAPSING.DAYS$		 simple variable     string	 00000000h
	       333d
DIRSUP.PART.ORDER.RULES$	 simple variable     string	 00000000h
	       334d
DIRSUP.MAX.CHECK.QTY$		 simple variable     string	 00000000h
	       336d
DIRSUP.CHECK.QTY$		 simple variable     string	 00000000h
	       337d
DIRSUP.DISCREPANCY.QTY$		 simple variable     string	 00000000h
	       338d
DIRSUP.DISCREPANCY.PERC$	 simple variable     string	 00000000h
	       339d
DIRSUP.ASN.FLAG$		 simple variable     string	 00000000h
	       340d,1955m,1974m
DIRSUP.STATIC.SUPPLIER$		 simple variable     string	 00000000h
	       341d
DIRSUP.FILLER$			 simple variable     string	 00000000h
	       342d
DIRSUP.RECL%			 simple variable     integer*2 	 00000000h
	       345d
DIRSUP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       346d
DIRSUP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       347d
DIRSUP.NO.RECS%			 simple variable     integer*4 	 00000000h
	       350d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       376d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       377d,1893m,2360m,2366
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       378d,2367
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       379d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       380d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       381d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       383d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       384d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       385d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       386d
IDF.FILLER$			 simple variable     string	 00000000h
	       387d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       388d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       391d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       394d,1897,1902m,1902,1906,1911m,1911
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       403d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       414d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       415d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       416d
INV.CONFIRM.DATE$		 simple variable     string	 00000000h
	       442d,2680m,2732m
INV.CONFIRM.FLAG$		 simple variable     string	 00000000h
	       444d,2678m,2730m
INV.COUNT$			 simple variable     string	 00000000h
	       446d,2868
INV.DALLAS.MKR$			 simple variable     string	 00000000h
	       447d,2858
INV.DATE$			 simple variable     string	 00000000h
	       448d,2874,2876
INV.EXP.DEL.DATE$		 simple variable     string	 00000000h
	       449d,2859
INV.FILLER$			 simple variable     string	 00000000h
	       450d
INV.FOLIO.MONTH$		 simple variable     string	 00000000h
	       451d
INV.FOLIO.NUM$			 simple variable     string	 00000000h
	       452d
INV.FOLIO.YEAR$			 simple variable     string	 00000000h
	       453d,2865
INV.FSI$			 simple variable     string	 00000000h
	       454d
INV.INSYST.FLAG$		 simple variable     string	 00000000h
	       455d
INV.ITEM.DETAILS$		 array(2)	     string	 00000000h
	       456d,2897,2898
INV.KEY.FILLER$			 simple variable     string	 00000000h
	       465d
INV.ORDER.SUFFIX$		 simple variable     string	 00000000h
	       466d
INV.RECEIPT.STATUS$		 simple variable     string	 00000000h
	       467d
INV.RECKEY$			 simple variable     string	 00000000h
	       468d,2508,2540,2703,2862,2864,2867,2871
INV.STORE.SUF$			 simple variable     string	 00000000h
	       469d
INV.SUPPLIER.NO$		 simple variable     string	 00000000h
	       470d
INV.TYPE$			 simple variable     string	 00000000h
	       471d
INVCE.FILE.NAME$		 simple variable     string	 00000000h
	       472d
INV.ITEM.QTYS%			 array(2)	     integer*2 	 00000000h
	       475d,2899
INVCE.RECL%			 simple variable     integer*2 	 00000000h
	       482d
INVCE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       483d
INVCE.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       484d
INV.WHOUSE.AREA%		 simple variable     integer*2 	 00000000h
	       485d
NEWIF.ACT.DATE$			 simple variable     string	 00000000h
	       527d
NEWIF.ACTION.MKR$		 simple variable     string	 00000000h
	       528d
NEWIF.ALLOC.ON.SALE.DATE$	 simple variable     string	 00000000h
	       529d
NEWIF.ASN.CODE$			 simple variable     string	 00000000h
	       530d,1991,2123,2402
NEWIF.BATCH.NOS$		 simple variable     string	 00000000h
	       531d
NEWIF.BOL.FLAG$			 simple variable     string	 00000000h
	       532d
NEWIF.BOOTS.CODE$		 simple variable     string	 00000000h
	       533d
NEWIF.BUS.CENTRE$		 simple variable     string	 00000000h
	       534d,1935,2126,2299
NEWIF.CARTON.NO$		 simple variable     string	 00000000h
	       535d,1937,2018,2041,2072,2406,2412,2417,2425
NEWIF.CHECK.QTY$		 simple variable     string	 00000000h
	       536d
NEWIF.CRTN.IN.ASN$		 simple variable     string	 00000000h
	       537d
NEWIF.CSR.MKR$			 simple variable     string	 00000000h
	       538d
NEWIF.DALLAS.MKR$		 simple variable     string	 00000000h
	       539d
NEWIF.DATE$			 simple variable     string	 00000000h
	       540d
NEWIF.DEL.DTTM$			 simple variable     string	 00000000h
	       541d,2127,2428,2432
NEWIF.DESPATCH.DATE$		 simple variable     string	 00000000h
	       542d
NEWIF.DET.FILLER.1$		 simple variable     string	 00000000h
	       543d
NEWIF.DET.FILLER.2$		 simple variable     string	 00000000h
	       544d
NEWIF.DISC.PERC$		 simple variable     string	 00000000h
	       545d
NEWIF.DISC.QTY$			 simple variable     string	 00000000h
	       546d
NEWIF.DIST.CENTRE$		 simple variable     string	 00000000h
	       547d
NEWIF.ENDREC.MARKER$		 simple variable     string	 00000000h
	       548d
NEWIF.EXP.DATE$			 simple variable     string	 00000000h
	       549d
NEWIF.EXP.DEL.DATE$		 simple variable     string	 00000000h
	       550d,2506,2711,2828
NEWIF.EXP.DELIV.DATE$		 simple variable     string	 00000000h
	       551d
NEWIF.FILE.NAME$		 simple variable     string	 00000000h
	       552d
NEWIF.FLAG.TYPE$		 simple variable     string	 00000000h
	       554d
NEWIF.FLD.DELIMETER$		 simple variable     string	 00000000h
	       555d
NEWIF.FOLIO.MONTH$		 simple variable     string	 00000000h
	       556d
NEWIF.FOLIO.NO$			 simple variable     string	 00000000h
	       557d
NEWIF.FOLIO.NUM$		 simple variable     string	 00000000h
	       558d
NEWIF.FOLIO.YEAR$		 simple variable     string	 00000000h
	       559d
NEWIF.FSI$			 simple variable     string	 00000000h
	       560d
NEWIF.HDR.FILLER$		 simple variable     string	 00000000h
	       561d
NEWIF.HIER.LVL$			 simple variable     string	 00000000h
	       562d
NEWIF.INSYST.FLAG$		 simple variable     string	 00000000h
	       563d
NEWIF.INVCE.DATE$		 simple variable     string	 00000000h
	       564d
NEWIF.INVCE.TYPE$		 simple variable     string	 00000000h
	       565d
NEWIF.ITEM.CODE$		 simple variable     string	 00000000h
	       566d
NEWIF.ITEM.COUNT$		 simple variable     string	 00000000h
	       567d,2516,2616,2620,2656,2660,2710
NEWIF.ITEM.DETAILS$		 array(2)	     string	 00000000h
	       568d,2498
NEWIF.ITEM.QTY$			 array(1)	     string	 00000000h
	       578d,2149
NEWIF.ITM.CODE$			 array(1)	     string	 00000000h
	       579d,2142,2148,2221,2360
NEWIF.ITMS.IN.CRTN$		 simple variable     string	 00000000h
	       580d,2128,2220
NEWIF.LAPSING.DAYS$		 simple variable     string	 00000000h
	       581d
NEWIF.LEAD.TIME.FRI$		 simple variable     string	 00000000h
	       582d
NEWIF.LEAD.TIME.MON$		 simple variable     string	 00000000h
	       583d
NEWIF.LEAD.TIME.THU$		 simple variable     string	 00000000h
	       584d
NEWIF.LEAD.TIME.TUE$		 simple variable     string	 00000000h
	       585d
NEWIF.LEAD.TIME.WED$		 simple variable     string	 00000000h
	       586d
NEWIF.LICENCE$			 simple variable     string	 00000000h
	       587d
NEWIF.MAX.CHECK.QTY$		 simple variable     string	 00000000h
	       588d
NEWIF.NUM.CHILDREN$		 simple variable     string	 00000000h
	       589d
NEWIF.NUM.ITEM$			 simple variable     string	 00000000h
	       590d
NEWIF.NUM.ITEMS$		 simple variable     string	 00000000h
	       591d
NEWIF.OCCUR.NUMBER$		 simple variable     string	 00000000h
	       592d
NEWIF.ORDER.DATE$		 simple variable     string	 00000000h
	       593d
NEWIF.ORDER.FILLER1$		 simple variable     string	 00000000h
	       594d
NEWIF.ORDER.ITEM.CNT$		 simple variable     string	 00000000h
	       595d
NEWIF.ORDER.ITEM.DETAILS$	 array(2)	     string	 00000000h
	       596d
NEWIF.ORDER.NO$			 simple variable     string	 00000000h
	       605d,2124,2297
NEWIF.ORDER.SUF$		 simple variable     string	 00000000h
	       606d
NEWIF.ORDER.SUFFIX$		 simple variable     string	 00000000h
	       607d,2125,2298
NEWIF.PAGE.NO$			 simple variable     string	 00000000h
	       608d
NEWIF.PARENT.LICENCE$		 simple variable     string	 00000000h
	       609d
NEWIF.PART.ORDER.RULES$		 simple variable     string	 00000000h
	       610d
NEWIF.PRICE$			 simple variable     string	 00000000h
	       611d
NEWIF.QTY$			 simple variable     string	 00000000h
	       612d
NEWIF.QUANTITY$			 simple variable     string	 00000000h
	       613d
NEWIF.RCL.DESC$			 simple variable     string	 00000000h
	       614d
NEWIF.RCL.LABEL$		 simple variable     string	 00000000h
	       615d
NEWIF.RCL.RC$			 simple variable     string	 00000000h
	       616d
NEWIF.RCL.REF$			 simple variable     string	 00000000h
	       617d
NEWIF.RCL.SI.1$			 simple variable     string	 00000000h
	       618d
NEWIF.RCL.SI.2$			 simple variable     string	 00000000h
	       619d
NEWIF.REC.COUNT$		 simple variable     string	 00000000h
	       620d
NEWIF.REC.TYPE$			 simple variable     string	 00000000h
	       621d
NEWIF.RECORD$			 simple variable     string	 00000000h
	       626d
NEWIF.SERIAL.NO$		 simple variable     string	 00000000h
	       627d
NEWIF.STORE.NO$			 simple variable     string	 00000000h
	       628d,2569
NEWIF.STORE.SFX$		 simple variable     string	 00000000h
	       629d
NEWIF.STORE.SUF$		 simple variable     string	 00000000h
	       630d
NEWIF.STORE.SUFFIX$		 simple variable     string	 00000000h
	       631d
NEWIF.SUPP.ROUTE$		 simple variable     string	 00000000h
	       632d
NEWIF.SUPPLIER.NAME$		 simple variable     string	 00000000h
	       633d
NEWIF.SUPPLIER.NO$		 simple variable     string	 00000000h
	       634d,1936,1952,1971,2071,2262,2296,2396
NEWIF.SUPPLIER.NO.PKD$		 simple variable     string	 00000000h
	       635d
NEWIF.SUPREF.FILLER$		 simple variable     string	 00000000h
	       636d
NEWIF.TRL.FILLER$		 simple variable     string	 00000000h
	       637d
NEWIF.UOD.ACTION$		 simple variable     string	 00000000h
	       638d
NEWIF.UOD.BATCH.SIZE$		 simple variable     string	 00000000h
	       639d
NEWIF.UOD.CATEGORY$		 simple variable     string	 00000000h
	       641d
NEWIF.UOD.ITEM.FILLER$		 simple variable     string	 00000000h
	       642d
NEWIF.UOD.MAS.FILLER$		 simple variable     string	 00000000h
	       643d
NEWIF.UOD.NIGHT.DELIV$		 simple variable     string	 00000000h
	       644d
NEWIF.UOD.NIGHT.SCAN$		 simple variable     string	 00000000h
	       645d
NEWIF.UOD.NUMBER$		 simple variable     string	 00000000h
	       646d
NEWIF.UOD.REASON$		 simple variable     string	 00000000h
	       647d
NEWIF.UOD.TYPE$			 simple variable     string	 00000000h
	       648d
NEWIF.UOD.WHAREA$		 simple variable     string	 00000000h
	       649d
NEWIF.WAREHOUSE.NUM$		 simple variable     string	 00000000h
	       650d
NEWIF.WHOUSE.AREA$		 simple variable     string	 00000000h
	       651d
NEWIF.TRUNC.FILE.NAME$		 simple variable     string	 00000000h
	       654d
NEWIF.TRUNC.REC.TYPE$		 simple variable     string	 00000000h
	       655d
NEWIF.CNT%			 simple variable     integer*2 	 00000000h
	       658d
NEWIF.INDEX%			 simple variable     integer*2 	 00000000h
	       659d
NEWIF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       661d
NEWIF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       662d
NEWIF.TRUNC.RECL%		 simple variable     integer*2 	 00000000h
	       665d
NEWIF.TRUNC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       666d
NEWIF.TRUNC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       667d
NEWIF.TRUNC.REC.NUM%		 simple variable     integer*4 	 00000000h
	       670d
F18.CHECK.DIGIT$		 simple variable     string	 00000000h
	       689d,1883
F20.FILE.NAME$			 simple variable     string	 00000000h
	       714d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       715d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       716d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       717d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       719d
STKMQ.FILE.NAME$		 simple variable     string	 00000000h
	       963d,2380,2917
STKMQ.RECORD$			 simple variable     string	 00000000h
	       964d,2067m,2234,2237m,2334,2337m,2364m,2364,2880m,2900m,2900,
	       2909m,2909
STKMQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       966d,2331m,2337,2351,2869m,2880,2911
STKMQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       967d,2330m,2338,2872m,2881
STKMQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       985d,2332m,2339,2860m,2882,2901,2903,2905,2910
STKMQ.CREATION.DATE$		 simple variable     string	 00000000h
	       986d
STKMQ.CREATION.TIME$		 simple variable     string	 00000000h
	       987d
STKMQ.CSR.MARKER$		 simple variable     string	 00000000h
	       988d,2898m,2906
STKMQ.DATE$			 simple variable     string	 00000000h
	       990d,2857m,2883
STKMQ.TIME$			 simple variable     string	 00000000h
	       991d,2873m,2884
STKMQ.FSI$			 simple variable     string	 00000000h
	       992d,2862m,2885
STKMQ.FOLIO.YEAR$		 simple variable     string	 00000000h
	       993d,2865m,2886
STKMQ.FOLIO.MONTH$		 simple variable     string	 00000000h
	       994d,2867m,2887
STKMQ.FOLIO.NUMBER$		 simple variable     string	 00000000h
	       995d,2864m,2888
STKMQ.STORE.SUFFIX$		 simple variable     string	 00000000h
	       996d,2871m,2889
STKMQ.ITEM.COUNT$		 simple variable     string	 00000000h
	       997d,2868m,2890,2895
STKMQ.BOOTS.CODE$		 simple variable     string	 00000000h
	       998d,2897m,2902
STKMQ.ON.IDF.FLAG$		 simple variable     string	 00000000h
	       999d
STKMQ.QUANTITY$			 simple variable     string	 00000000h
	       1000d,2899m,2904
STKMQ.REASON.CODE$		 simple variable     string	 00000000h
	       1004d
STKMQ.STORE.RET.CODE$		 simple variable     string	 00000000h
	       1005d
STKMQ.ENDREC.MARKER$		 simple variable     string	 00000000h
	       1006d,2333m,2352
STKMQ.REASON$			 simple variable     string	 00000000h
	       1007d
STKMQ.CONCEPT.SEQUENCE$		 simple variable     string	 00000000h
	       1011d
STKMQ.INVOICE.DAY$		 simple variable     string	 00000000h
	       1012d,2876m,2891
STKMQ.LIST.NUMBER$		 simple variable     string	 00000000h
	       1013d
STKMQ.ITEM.NUMBER$		 simple variable     string	 00000000h
	       1014d
STKMQ.ITEM.STATUS$		 simple variable     string	 00000000h
	       1015d
STKMQ.COUNT.DATE$		 simple variable     string	 00000000h
	       1016d
STKMQ.COUNT.TIME$		 simple variable     string	 00000000h
	       1017d
STKMQ.PRICE$			 simple variable     string	 00000000h
	       1018d
STKMQ.SHOP.COUNT$		 simple variable     string	 00000000h
	       1019d
STKMQ.BKRM.COUNT$		 simple variable     string	 00000000h
	       1020d
STKMQ.LIST.STATUS$		 simple variable     string	 00000000h
	       1021d
STKMQ.LEFT.TO.COUNT$		 simple variable     string	 00000000h
	       1022d
STKMQ.COUNT.BY.DATE$		 simple variable     string	 00000000h
	       1023d
STKMQ.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       1024d
STKMQ.BC.LETTER$		 simple variable     string	 00000000h
	       1025d
STKMQ.ORG.RECOUNT$		 simple variable     string	 00000000h
	       1026d
STKMQ.NEW.RECOUNT$		 simple variable     string	 00000000h
	       1027d
STKMQ.LIST.TYPE$		 simple variable     string	 00000000h
	       1028d
STKMQ.COUNT.FLAG$		 simple variable     string	 00000000h
	       1029d
STKMQ.STMVT.DATE$		 simple variable     string	 00000000h
	       1030d
STKMQ.SUPPLIER.NO$		 simple variable     string	 00000000h
	       1031d
STKMQ.ORDER.NO$			 simple variable     string	 00000000h
	       1032d
STKMQ.ORDER.SFX$		 simple variable     string	 00000000h
	       1033d
STKMQ.PAGE.NO$			 simple variable     string	 00000000h
	       1034d
STKMQ.ORDER.DATE$		 simple variable     string	 00000000h
	       1035d
STKMQ.EXP.DELV.DATE$		 simple variable     string	 00000000h
	       1036d,2859m,2892
STKMQ.DALLAS.MKR$		 simple variable     string	 00000000h
	       1037d,2858m,2893
STKMQ.SOURCE$			 simple variable     string	 00000000h
	       1041d
STKMQ.FLAG$			 simple variable     string	 00000000h
	       1044d
STKMQ.BAR.CODE$			 simple variable     string	 00000000h
	       1045d
STKMQ.CODE.FLAG$		 simple variable     string	 00000000h
	       1046d
STKMQ.QTY.GOOD$			 simple variable     string	 00000000h
	       1047d
STKMQ.QTY.BAD$			 simple variable     string	 00000000h
	       1049d
STKMQ.QTY.STOLEN$		 simple variable     string	 00000000h
	       1051d
STKMQ.CONF.AMND.FLAG$		 simple variable     string	 00000000h
	       1053d
STKMQ.START.TIME$		 simple variable     string	 00000000h
	       1057d
STKMQ.END.TIME$			 simple variable     string	 00000000h
	       1059d
STKMQ.SNGLS.ADDED$		 simple variable     string	 00000000h
	       1060d
STKMQ.ITEMS.ADDED$		 simple variable     string	 00000000h
	       1061d
STKMQ.ITEMS.BOOKED$		 simple variable     string	 00000000h
	       1062d
STKMQ.DIST.CENTRE$		 simple variable     string	 00000000h
	       1063d
STKMQ.WHSE.NUMBER$		 simple variable     string	 00000000h
	       1064d
STKMQ.STORE.NUMBER$		 simple variable     string	 00000000h
	       1065d
STKMQ.UOD.NUMBER$		 simple variable     string	 00000000h
	       1066d
STKMQ.STATUS$			 simple variable     string	 00000000h
	       1067d
STKMQ.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       1069d
STKMQ.CLAIM.TYPE$		 simple variable     string	 00000000h
	       1070d
STKMQ.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       1073d
STKMQ.INVOICE.NUM$		 simple variable     string	 00000000h
	       1074d
STKMQ.FOLIO.NUM$		 simple variable     string	 00000000h
	       1075d
STKMQ.BATCH.REF$		 simple variable     string	 00000000h
	       1076d
STKMQ.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       1077d
STKMQ.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       1078d
STKMQ.REPAIR.NUM$		 simple variable     string	 00000000h
	       1083d
STKMQ.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       1084d
STKMQ.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       1085d
STKMQ.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       1086d
STKMQ.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       1087d
STKMQ.ORDER.NUM$		 simple variable     string	 00000000h
	       1088d
STKMQ.COMMENT$			 simple variable     string	 00000000h
	       1089d
STKMQ.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       1090d
STKMQ.ITEM.BARCODE$		 simple variable     string	 00000000h
	       1092d
STKMQ.ITEM.PRICE$		 simple variable     string	 00000000h
	       1093d
STKMQ.AUTHORISATION$		 simple variable     string	 00000000h
	       1094d
STKMQ.ADJ.STOCK.FIGURE$		 simple variable     string	 00000000h
	       1095d
STKMQ.RETURN.REASON$		 simple variable     string	 00000000h
	       1096d
STKMQ.UOD.NUM$			 simple variable     string	 00000000h
	       1097d
STKMQ.UOD.STATUS$		 simple variable     string	 00000000h
	       1098d
STKMQ.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       1101d
STKMQ.DISP.LOCATION$		 simple variable     string	 00000000h
	       1102d
STKMQ.RECALL.NUM$		 simple variable     string	 00000000h
	       1104d
STKMQ.SUPPLIER$			 simple variable     string	 00000000h
	       1105d
STKMQ.RETURN.METHOD$		 simple variable     string	 00000000h
	       1106d
STKMQ.CARRIER$			 simple variable     string	 00000000h
	       1110d
STKMQ.BIRD.NUM$			 simple variable     string	 00000000h
	       1114d
STKMQ.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       1115d
STKMQ.UOD.TYPE$			 simple variable     string	 00000000h
	       1117d
STKMQ.DAMAGE.REASON$		 simple variable     string	 00000000h
	       1121d
STKMQ.RECEIVING.STORE$		 simple variable     string	 00000000h
	       1123d
STKMQ.DESTINATION$		 simple variable     string	 00000000h
	       1124d
STKMQ.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       1127d
STKMQ.DATE.DESPATCHED$		 simple variable     string	 00000000h
	       1128d
STKMQ.TIME.DESPATCHED$		 simple variable     string	 00000000h
	       1129d
STKMQ.ITEM.UPDATED$		 simple variable     string	 00000000h
	       1130d
STKMQ.DATE.SESS.END$		 simple variable     string	 00000000h
	       1131d
STKMQ.TIME.SESS.END$		 simple variable     string	 00000000h
	       1132d
STKMQ.NEW.STATUS.FLAG$		 simple variable     string	 00000000h
	       1133d
STKMQ.ITEM.NUM$			 simple variable     string	 00000000h
	       1136d
STKMQ.CLAIM.VALUE$		 simple variable     string	 00000000h
	       1137d
STKMQ.CARTON.FLAG$		 simple variable     string	 00000000h
	       1138d
STKMQ.CARTON.NO$		 simple variable     string	 00000000h
	       1142d
STKMQ.RECALL.TYPE$		 simple variable     string	 00000000h
	       1143d
STKMQ.LICENCE.PLATE$		 simple variable     string	 00000000h
	       1151d
STKMQ.DESPATCH.DATE$		 simple variable     string	 00000000h
	       1152d
STKMQ.ACTION$			 simple variable     string	 00000000h
	       1153d
STKMQ.DELIVERY.DATE$		 simple variable     string	 00000000h
	       1154d
STKMQ.DELIVERY.TIME$		 simple variable     string	 00000000h
	       1155d
STKMQ.DRIVER.ID$		 simple variable     string	 00000000h
	       1156d
STKMQ.BOOKIN.DATE$		 simple variable     string	 00000000h
	       1157d
STKMQ.BOOKIN.TIME$		 simple variable     string	 00000000h
	       1158d
STKMQ.OP.ID$			 simple variable     string	 00000000h
	       1159d
STKMQ.BOOKIN.METHOD$		 simple variable     string	 00000000h
	       1160d
STKMQ.BOOKIN.LEVEL$		 simple variable     string	 00000000h
	       1161d
STKMQ.GIT$			 simple variable     string	 00000000h
	       1162d
STKMQ.RESCAN$			 simple variable     string	 00000000h
	       1163d
STKMQ.FILLER$			 simple variable     string	 00000000h
	       1164d
STKMQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1167d,2379,2380,2382,2916,2917,2929
STKMQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1168d,2378,2854
STKMQ.UOD.QTY$			 simple variable     string	 00000000h
	       1172d
STKMQ.CODE$			 array(1)	     string	 00000000h
	       1173d
STKMQ.TYPE$			 array(1)	     string	 00000000h
	       1174d
STKMQ.CSR.FLAG$			 array(1)	     string	 00000000h
	       1176d
STKMQ.EAN.CODE$			 array(1)	     string	 00000000h
	       1177d
STKMQ.QTY$			 array(1)	     string	 00000000h
	       1178d
STKMQ.GOOD.QUAN$		 array(1)	     string	 00000000h
	       1179d
STKMQ.DAM.QUAN$			 array(1)	     string	 00000000h
	       1180d
STKMQ.STOL.QUAN$		 array(1)	     string	 00000000h
	       1181d
STKMQ.PRICE.ARRAY$		 array(1)	     string	 00000000h
	       1182d
STKMQ.ITEM%			 simple variable     integer*2 	 00000000h
	       1185d
WHINDX.AVAILABLE.FLAG		 simple variable     integer*1 	 00000000h
	       1217d
WHINDX.FILE.OPEN		 simple variable     integer*1 	 00000000h
	       1219d
WHINDX.RECL%			 simple variable     integer*1 	 00000000h
	       1221d
WHINDX.REC.NUM%			 simple variable     integer*2 	 00000000h
	       1224d,2567m,2571,2581m,2581
WHINDX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1225d,2565
WHINDX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1226d
WHINDX.FILE.FORM$		 simple variable     string	 00000000h
	       1229d
WHINDX.FILE.NAME$		 simple variable     string	 00000000h
	       1230d
WHINDX.BARCODENO$		 simple variable     string	 00000000h
	       1231d,2576,2586m
WHINDX.EXPCT.DELDATE$		 simple variable     string	 00000000h
	       1232d,2587m
WHINDX.STATUS$			 simple variable     string	 00000000h
	       1233d,2588m
WHUOD.AVAILABLE.FLAG		 simple variable     integer*1 	 00000000h
	       1272d
WHUOD.FILE.OPEN			 simple variable     integer*1 	 00000000h
	       1274d,2530m
WHUOD.KEY.LENGTH%		 simple variable     integer*1 	 00000000h
	       1276d
WHUOD.RECL%			 simple variable     integer*1 	 00000000h
	       1277d
WHUOD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1280d,2496
WHUOD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1281d,2528
WHUOD.DALNO$			 simple variable     string	 00000000h
	       1284d,2498m,2569
WHUOD.EXPCT.DELDATE$		 simple variable     string	 00000000h
	       1285d,2506m,2587,2711m,2828m
WHUOD.FILE.FORM$		 simple variable     string	 00000000h
	       1286d
WHUOD.FILE.NAME$		 simple variable     string	 00000000h
	       1287d
WHUOD.KEY$			 simple variable     string	 00000000h
	       1288d
WHUOD.PO.NO1$			 simple variable     string	 00000000h
	       1289d,2508m,2703m,2769,2803m,2822m
WHUOD.PO.NO2$			 simple variable     string	 00000000h
	       1290d,2509m,2704m,2770,2804m,2823m
WHUOD.PO.NO3$			 simple variable     string	 00000000h
	       1291d,2510m,2705m,2771,2805m,2824m
WHUOD.PO.NO4$			 simple variable     string	 00000000h
	       1292d,2511m,2706m,2772,2806m,2825m
WHUOD.PO.NO5$			 simple variable     string	 00000000h
	       1293d,2512m,2707m,2773,2807m,2826m
WHUOD.RCRD.TOTITEMS$		 simple variable     string	 00000000h
	       1294d,2515m,2615m,2619m,2619,2621m,2622,2655m,2659m,2659,
	       2661m,2662,2709m
WHUOD.SCANNED.DATE$		 simple variable     string	 00000000h
	       1295d,2518m,2625m
WHUOD.SEQNO$			 simple variable     string	 00000000h
	       1296d,2499m,2816m
WHUOD.STATUS$			 simple variable     string	 00000000h
	       1297d,2520m,2542,2546,2550,2588,2626m,2664m,2712m
ASN.REC.FOUND			 simple variable     integer*1 	 00000000h
	       1302d,1946m
FOUND%				 simple variable     integer*1 	 00000000h
	       1303d,1990m,2019m,2025
SET.ASSUMED.DELIVERY.FLAG%	 simple variable     integer*1 	 00000000h
	       1304d,1875
TYPE17.RQD%			 simple variable     integer*1 	 00000000h
	       1305d,2066m,2100m,2153,2238m
YES				 simple variable     integer*1 	 00000000h
	       1306d,1946
BC.POS%				 simple variable     integer*2 	 00000000h
	       1309d,1949,1950,1951
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1310d,2378m,2496m,2565m,2854m
F.EOF%				 simple variable     integer*2 	 00000000h
	       1311d,2487m,2571,2579m,2594m
I%				 simple variable     integer*2 	 00000000h
	       1312d,2011,2020m,2104,2106,2137,2142,2148,2149,2209,2220,
	       2221,2248m,2335m,2347,2360
J%				 simple variable     integer*2 	 00000000h
	       1313d,2010m,2012m,2012,2013,2016m,2018,2101m,2105m,2105,2106,
	       2107,2108,2112m,2136m,2147m,2147,2148,2149,2152,2158,2161,
	       2166m,2178m,2178,2179,2180,2181,2183,2188m,2197,2208m,2213,
	       2249m
K%				 simple variable     integer*2 	 00000000h
	       1314d,2140,2141,2143,2144m,2174,2175,2179,2181,2182,2250m
L%				 simple variable     integer*2 	 00000000h
	       1315d,2139m,2143m,2150,2158,2159,2251m,2895,2897,2898,2899
PO.COUNT%			 simple variable     integer*2 	 00000000h
	       1316d,2489m
RC%				 simple variable     integer*2 	 00000000h
	       1317d,1881m,1882,1993m,2000,2015m,2034m,2035,2042m,2043,2053m,
	       2054,2056m,2057,2075m,2077,2110m,2111,2162m,2163,2184m,2185,
	       2198m,2199,2211m,2212,2214m,2215,2311m,2313,2315m,2316,2501m,
	       2503,2522m,2524,2573m,2574,2578,2590m,2591,2629m,2631,2667m,
	       2669,2674m,2676,2682m,2684,2714m,2716,2726m,2728,2734m,2736,
	       2819m,2821,2830m,2831,2922m,2924
TEMP%				 simple variable     integer*2 	 00000000h
	       1318d,2039m,2040,2040m,2041,2050m,2055,2266,2267,2281,2282,
	       2283,2284
BC.LETTER.TABLE$		 array(1)	     string	 00000000h
	       1321d,1950,1951
CURRENT.CODE$			 simple variable     string	 00000000h
	       1322d,2309m
IDF.OPEN.FLAG$			 simple variable     string	 00000000h
	       1323d,1983
NULL.KEY$			 simple variable     string	 00000000h
	       1324d,1950
STKMQ.OPEN.FLAG$		 simple variable     string	 00000000h
	       1325d,2383m,2915,2918m,2928,2930m
TEMP$				 simple variable     string	 00000000h
	       1326d,2334m,2335,2350,2354m
TMP.ARR$			 array(1)	     string	 00000000h
	       1327d,2068,2069m,2102,2103m,2104,2106m,2140,2141,2144,2158,
	       2159m,2174,2175,2179,2181,2182m,2206,2247

Function: APPLICATION.LOG returns integer*2 

	       1373d,2406

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1373d,1381d
VAR.STRING.1$			 parameter	     string	 00000002h
	       1374d,1383d
VAR.STRING.2$			 parameter	     string	 00000006h
	       1375d,1384d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       1376d,1378d


Subprogram: ADXSERVE

	       1406d,2578

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       1406d,1417d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       1407d,1414d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       1408d,1415d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       1409d,1412d


Function: ASN.SET returns integer*1 

	       1432d

Function: READ.ASN returns integer*2 

	       1436d,1993,2015,2034,2053

Function: WRITE.ASN returns integer*2 

	       1440d,2042,2056

Function: DELETE.ASN returns integer*2 

	       1444d

Function: BDCO.SET returns real

	       1465d

Function: READ.BDCO returns integer*2 

	       1468d

Function: WRITE.BDCO returns integer*2 

	       1472d,2419

Function: READ.BDCO.LOCK returns integer*2 

	       1476d,2403

Function: WRITE.BDCO.UNLOCK returns integer*2 

	       1480d,2414

Function: DELETE.BDCO returns integer*2 

	       1484d

Function: BDCP.SET returns real

	       1503d

Function: READ.BDCP returns integer*2 

	       1506d

Function: WRITE.BDCP returns integer*2 

	       1510d,2446

Function: READ.BDCP.LOCK returns integer*2 

	       1514d,2426

Function: WRITE.BDCP.UNLOCK returns integer*2 

	       1518d,2429

Function: DELETE.BDCP returns integer*2 

	       1522d

Function: CRTN.SET returns integer*1 

	       1537d

Function: READ.CRTN returns integer*2 

	       1541d,1939,2075,2110,2211

Function: WRITE.CRTN returns integer*2 

	       1545d,2162,2184,2198,2214

Function: DELETE.CRTN returns integer*2 

	       1549d,2092

Function: DIRORD.SET returns real

	       1569d

Function: READ.DIRORD.LOCK returns integer*2 

	       1572d,2311

Function: READ.DIRORD returns integer*2 

	       1576d

Function: WRITE.DIRORD.UNLOCK returns integer*2 

	       1580d,2315

Function: WRITE.DIRORD returns integer*2 

	       1584d

Function: DIRSUP.SET returns real

	       1605d

Function: READ.DIRSUP.LOCK returns integer*2 

	       1608d,1954,1973

Function: READ.DIRSUP returns integer*2 

	       1612d

Function: WRITE.DIRSUP returns integer*2 

	       1616d

Function: WRITE.DIRSUP.UNLOCK returns integer*2 

	       1620d,1956,1975

Function: IDF.SET returns real

	       1642d

Function: READ.IDF returns integer*2 

	       1646d,1894,2362

Function: READ.IDF.LOCK returns integer*2 

	       1651d

Function: WRITE.IDF returns integer*2 

	       1655d,1915

Function: WRITE.IDF.HOLD returns integer*2 

	       1659d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       1663d

Function: INVCE.SET returns real

	       1677d

Function: READ.INVCE.LOCK returns integer*2 

	       1680d

Function: READ.INVCE returns integer*2 

	       1685d,2674,2726

Function: WRITE.INVCE.UNLOCK returns integer*2 

	       1690d

Function: WRITE.INVCE returns integer*2 

	       1694d,2682,2734

Function: CALC.BOOTS.CODE.CHECK.DIGIT returns integer*2 

	       1716d,1881

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE.6.DIGIT$		 parameter	     string	 00000000h
	       1716d,1720d


Function: SESS.NUM.UTILITY returns integer*2 

	       1748d

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       1748d,1753d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       1749d,1759d
PASSED.STRING$			 parameter	     string	 00000006h
	       1750d,1754d


Function: STKMQ.SET returns real

	       1779d

Function: READ.STKMQ returns integer*2 

	       1782d

Function: WRITE.STKMQ returns integer*2 

	       1786d,2381,2922

Function: WRITE.HOLD.STKMQ returns integer*2 

	       1790d

Function: WHINDX.SET returns real

	       1813d

Function: READ.WHINDX returns integer*1 

	       1816d,2573

Function: WRITE.WHINDX returns integer*1 

	       1820d,2590

Function: WHUOD.SET returns real

	       1840d

Function: READ.WHUOD.LOCK returns integer*1 

	       1843d

Function: READ.WHUOD returns integer*1 

	       1847d,2501,2819

Function: WRITE.WHUOD.UNLOCK returns integer*1 

	       1851d

Function: WRITE.WHUOD returns integer*1 

	       1855d,2522,2629,2667,2714,2830

Function: IDF.OPEN returns integer*1 

	       1865d,1984

Function: FUNC.UPDATE.IDF.DELIVERY.FLAG returns real

	       1869d,2221

  NAME				  CLASS		      TYPE	  OFFSET

UPDATE.STATUS%			 parameter	     integer*1 	 00000000h
	       1869d,1871d,1876m,1895
UPDATE.IDF.CODE$		 parameter	     string	 00000002h
	       1870d,1872d,1880,1881,1883m,1883,1889,1890m,1890,1893,1899m,
	       1908m,1914


Subprogram: PROCESS.CARTON.ADD.RECORDS

	       1929d

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.CODE			 parameter	     string	 00000000h
	       1929d,1931d,1933m,2455m,2461m,2467m
@ISTEP				 simple variable     integer*2 	 fffffffeh
WRITE.ERROR1			 label		     
	       1956,1975,2043,2057,2163,2185,2199,2215,2317,2381,2414,2419,
	       2429,2446,2460d
OPEN.ERROR1			 label		     
	       1984,2379,2466d
NEW.ASN.RECORD			 label		     
	       2001,2036,2260d
UPDATE.DIRORD.FOR.ASN		 label		     
	       2003,2294d
READ.ERROR1			 label		     
	       2054,2111,2212,2362,2454d
INIT.CRTN.ARRAY			 label		     
	       2130,2165,2187,2276d
ADD.TYPE.17.STKMQ.ITEM		 label		     
	       2154,2358d
@RDUMMY				 simple variable     real	 0000002dh
PROCESS.BOOTS.COM.RECORDS	 label		     
	       2228,2391d
FORMAT.TYPE.17.STKMQ		 label		     
	       2235,2328d
WRITE.TYPE.17.STKMQ		 label		     
	       2236,2376d


Subprogram: SUB.DALLAS.POSITIVE.RECEIVED

	       2482d

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.CODE$			 parameter	     string	 00000000h
	       2482d,2484d,2938m,2943m,2948m
PROCESS.WHINDX			 label		     
	       2526,2562d,2633,2718
WRITE.ERROR1			 label		     
	       2534,2592,2636,2670,2685,2721,2737,2832,2925,2942d
PROCESS.UNRECEIPTED.UOD		 label		     
	       2543,2607d
PROCESS.RECEIPTED.UOD		 label		     
	       2547,2647d
PROCESS.BANKED.UOD		 label		     
	       2551,2700d
PROCESS.PO.NUMBER		 label		     
	       2610,2650,2755d
WRITE.STKMQ.TYPE.18		 label		     
	       2673,2724,2851d
READ.ERROR1			 label		     
	       2689,2741,2937d
@ISTEP				 simple variable     integer*2 	 fffffffeh
OPEN.ERROR1			 label		     
	       2916,2947d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CRLF$				 simple variable     string	 00000000h
	       1330d,2877m,2912
SEQNO$				 simple variable     string	 00000004h
	       1331d,2490m,2499,2763
TEMP.BARCODE$			 simple variable     string	 00000008h
	       1332d,2569m,2576,2586
TEMP.DATE$			 simple variable     string	 0000000ch
	       1333d,2874m
TEXT$				 simple variable     string	 00000010h
	       1334d,2577m,2578
WHUOD.NULL$			 simple variable     string	 00000014h
	       1335d,2492m,2509,2510,2511,2512,2704,2705,2706,2707,2787,
	       2823,2824,2825,2826
WHUOD.PO.ARRAY$			 array(1)	     string	 00000018h
	       1336d,2485,2769m,2770m,2771m,2772m,2773m,2778,2786,2787,2790m,
	       2803,2804,2805,2806,2807
WHUOD.PO.TEMP$			 simple variable     string	 0000001ch
	       1337d,2540m,2778,2790,2822
DUPLICATE.PO.DATA		 simple variable     integer*1 	 00000020h
	       1340d,2613,2653,2758m,2781m,2811
FALSE				 simple variable     integer*1 	 00000021h
	       1341d,2488m,2530,2613,2653,2758,2760,2761,2811,2811
PO.LOOP%			 simple variable     integer*1 	 00000022h
	       1342d,2768m,2769,2770,2771,2772,2773,2802m,2803,2804,2805,
	       2806,2807
PO.LOOP.COUNTER%		 simple variable     integer*1 	 00000023h
	       1343d,2775m,2776,2778,2783m,2786,2787,2790,2792m,2796m,2796
PO.RECORD.ADDED			 simple variable     integer*1 	 00000024h
	       1344d,2613,2653,2760m,2794m,2799,2811,2836m
PO.WHUODRCRD.ADDED		 simple variable     integer*1 	 00000025h
	       1345d,2614,2654,2761m,2837m
TRUE				 simple variable     integer*1 	 00000026h
	       1346d,2491m,2613,2614,2653,2654,2781,2794,2799,2836,2837
LOOP%				 simple variable     integer*2 	 00000027h
	       1349d,2759m,2766,2784m,2800m,2834m,2841m,2841
SEQNO%				 simple variable     integer*2 	 00000029h
	       1350d,2763m,2815m,2815,2817
TOTAL.PO%			 simple variable     integer*2 	 0000002bh
	       1351d,2762m,2766,2784,2800,2834

