SSC32.286:  SSC32.INP    \
            SSC3200.OBJ  \
            SSC3201.OBJ  \
            DIRORFUN.OBJ \
            DIRSUFUN.OBJ \
            ASNFUN.OBJ   \
            BASROUT.OBJ  \
            BDCOFUN.OBJ  \
            BDCPFUN.OBJ  \
            BCSMFFUN.OBJ \
            BEMFFUN.OBJ  \
            CRTNFUN.OBJ  \
            DATEFUN.OBJ  \
            FILEFUN.OBJ  \
            IDFFUN.OBJ   \
            IRFFUN.OBJ   \
            IEFFUN.OBJ   \
            INVCEFUN.OBJ \
            INVOKFUN.OBJ \
            NEWIFFUN.OBJ \
            RCINDFUN.OBJ \
            RCSPIFUN.OBJ \
            RECALFUN.OBJ \
            STKMQFUN.OBJ \
            UODMSFUN.OBJ \
            UODITFUN.OBJ \
            UODOTFUN.OBJ \
            UODINFUN.OBJ \
            SOFTSFUN.OBJ \
            SSC32FUN.OBJ \
            SSCCTFUN.OBJ \
            SETSUFUN.OBJ \
            SOFTSFUN.OBJ \
            WHINDFUN.OBJ \
            WHUODFUN.OBJ \
            FUNLIB.L86   \
            ADXACRCL.L86 \
            ADXADMBL.L86 \
            SB286TVL.L86 \
            SB286L.L86

#UPDATE#
ssc3201.obj:    ASNDEC.J86 BDCODEC.J86 BDCPDEC.J86 CRTNDEC.J86 \
                DIRORDEC.J86 DIRSUDEC.J86 IDFDEC.J86 NEWIFDEC.J86 \
                STKMQDEC.J86 PSBF01E.J86 ASNEXT.J86 BDCOEXT.J86 BDCPEXT.J86 \
                CRTNEXT.J86 DIROREXT.J86 DIRSUEXT.J86 IDFEXT.J86 STKMQEXT.J86
dirorfun.obj:   DIRORDEC.J86
dirsufun.obj:   DIRSUDEC.J86
asnfun.obj:     ASNDEC.J86 BTCMEM.J86
bdcofun.obj:    BDCODEC.J86
bdcpfun.obj:    BDCPDEC.J86
bcsmffun.obj:   BCSMFDEC.J86
bemffun.obj:    BEMFDEC.J86
crtnfun.obj:    CRTNDEC.J86 BTCMEM.J86
idffun.obj:     IDFDEC.J86
irffun.obj:     IRFDEC.J86 EALHSASC.J86
ieffun.obj:     IEFDEC.J86
invcefun.obj:   INVCEDEC.J86
invokfun.obj:   INVOKDEC.J86
newiffun.obj:   NEWIFDEC.J86
rcindfun.obj:   RCINDDEC.J86
rcspifun.obj:   RCSPIDEC.J86
recalfun.obj:   RECALDEC.J86
stkmqfun.obj:   STKMQDEC.J86
uodmsfun.obj:   UODMSDEC.J86
uoditfun.obj:   UODITDEC.J86
uodotfun.obj:   UODOTDEC.J86 BTCMEM.J86
uodinfun.obj:   UODINDEC.J86 BTCMEM.J86 BOOTSEXT.J86
softsfun.obj:   SOFTSDEC.J86
ssc32fun.obj:   SSC32DEC.J86 BTCMEM.J86
sscctfun.obj:   SSCCTDEC.J86
setsufun.obj:   SETSUDEC.J86
whindfun.obj:   WHINDDEC.J86
ssc3200.obj:	PSBF02G.J86 PSBF11G.J86 PSBF13G.J86 PSBF17G.J86 \
		PSBF20G.J86 ASNDEC.J86 BCSMFDEC.J86 BDCODEC.J86 BDCPDEC.J86 \
		CRTNDEC.J86 DIRORDEC.J86 DIRSUDEC.J86 IDFDEC.J86 IEFDEC.J86 \
		INVCEDEC.J86 INVOKDEC.J86 IRFDEC.J86 NEWIFDEC.J86 \
		RCINDDEC.J86 RCSPIDEC.J86 RECALDEC.J86 SETSUDEC.J86 \
		SOFTSDEC.J86 SSC32DEC.J86 SSCCTDEC.J86 STKMQDEC.J86 \
		UODINDEC.J86 UODITDEC.J86 UODMSDEC.J86 UODOTDEC.J86 \
		WHINDDEC.J86 WHUODDEC.J86 ADXERROR.J86 ADXSERVE.J86 \
		ADXSTART.J86 BASROUT.J86 PSBF01E.J86 PSBF02E.J86 PSBF11E.J86 \
		PSBF13E.J86 PSBF17E.J86 PSBF20E.J86 PSBF24E.J86 PSBF30E.J86 \
		ASNEXT.J86 BCSMFEXT.J86 BDCOEXT.J86 BDCPEXT.J86 CRTNEXT.J86 \
		DATEEXT.J86 DIROREXT.J86 DIRSUEXT.J86 FILEEXT.J86 IDFEXT.J86 \
		IEFEXT.J86 IRFEXT.J86 INVCEEXT.J86 INVOKEXT.J86 NEWIFEXT.J86 \
		RCINDEXT.J86 RCSPIEXT.J86 RECALEXT.J86 SETSUEXT.J86 \
		SOFTSEXT.J86 SSC32EXT.J86 SSCCTEXT.J86 STKMQEXT.J86 \
		UODBKEXT.J86 UODINEXT.J86 UODITEXT.J86 UODMSEXT.J86 \
		UODOTEXT.J86 WHINDEXT.J86 WHUODEXT.J86 ERRNH.J86
DIRORFUN.obj:	DIRORDEC.J86
BCSMFFUN.obj:	BCSMFDEC.J86
BEMFFUN.obj:	BEMFDEC.J86
IDFFUN.obj:	IDFDEC.J86
IEFFUN.obj:	IEFDEC.J86
INVOKFUN.obj:	INVOKDEC.J86
RCINDFUN.obj:	RCINDDEC.J86
RCSPIFUN.obj:	RCSPIDEC.J86
RECALFUN.obj:	RECALDEC.J86
UODMSFUN.obj:	UODMSDEC.J86
UODITFUN.obj:	UODITDEC.J86
SOFTSFUN.obj:	SOFTSDEC.J86
WHINDFUN.obj:	WHINDDEC.J86
SSC3200.obj:	PSBF02G.J86 PSBF11G.J86 PSBF13G.J86 PSBF17G.J86 \
		PSBF20G.J86 ASNDEC.J86 BCSMFDEC.J86 BDCODEC.J86 BDCPDEC.J86 \
		CRTNDEC.J86 DIRORDEC.J86 DIRSUDEC.J86 IDFDEC.J86 IEFDEC.J86 \
		INVCEDEC.J86 INVOKDEC.J86 IRFDEC.J86 NEWIFDEC.J86 \
		RCINDDEC.J86 RCSPIDEC.J86 RECALDEC.J86 SETSUDEC.J86 \
		SOFTSDEC.J86 SSC32DEC.J86 SSCCTDEC.J86 STKMQDEC.J86 \
		UODINDEC.J86 UODITDEC.J86 UODMSDEC.J86 UODOTDEC.J86 \
		WHINDDEC.J86 WHUODDEC.J86 ADXERROR.J86 ADXSERVE.J86 \
		ADXSTART.J86 BASROUT.J86 PSBF01E.J86 PSBF02E.J86 PSBF11E.J86 \
		PSBF13E.J86 PSBF17E.J86 PSBF20E.J86 PSBF24E.J86 PSBF30E.J86 \
		ASNEXT.J86 BCSMFEXT.J86 BDCOEXT.J86 BDCPEXT.J86 CRTNEXT.J86 \
		DATEEXT.J86 DIROREXT.J86 DIRSUEXT.J86 FILEEXT.J86 IDFEXT.J86 \
		IEFEXT.J86 IRFEXT.J86 INVCEEXT.J86 INVOKEXT.J86 NEWIFEXT.J86 \
		RCINDEXT.J86 RCSPIEXT.J86 RECALEXT.J86 SETSUEXT.J86 \
		SOFTSEXT.J86 SSC32EXT.J86 SSCCTEXT.J86 STKMQEXT.J86 \
		UODBKEXT.J86 UODINEXT.J86 UODITEXT.J86 UODMSEXT.J86 \
		UODOTEXT.J86 WHINDEXT.J86 WHUODEXT.J86 ERRNH.J86
SSC3201.obj:	ASNDEC.J86 BDCODEC.J86 BDCPDEC.J86 CRTNDEC.J86 \
		DIRORDEC.J86 DIRSUDEC.J86 IDFDEC.J86 INVCEDEC.J86 \
		NEWIFDEC.J86 PSBF18G.J86 PSBF20G.J86 STKMQDEC.J86 \
		WHINDDEC.J86 WHUODDEC.J86 PSBF01E.J86 ADXSERVE.J86 ASNEXT.J86 \
		BDCOEXT.J86 BDCPEXT.J86 CRTNEXT.J86 DIROREXT.J86 DIRSUEXT.J86 \
		IDFEXT.J86 INVCEEXT.J86 PSBF18E.J86 PSBF20E.J86 STKMQEXT.J86 \
		WHINDEXT.J86 WHUODEXT.J86
DIRSUFUN.obj:	DIRSUDEC.J86
ASNFUN.obj:	ASNDEC.J86 BTCMEM.J86
BDCOFUN.obj:	BDCODEC.J86
BDCPFUN.obj:	BDCPDEC.J86
CRTNFUN.obj:	CRTNDEC.J86 BTCMEM.J86
IRFFUN.obj:	IRFDEC.J86 EALHSASC.J86
INVCEFUN.obj:	INVCEDEC.J86
NEWIFFUN.obj:	NEWIFDEC.J86
STKMQFUN.obj:	STKMQDEC.J86
UODOTFUN.obj:	UODOTDEC.J86 BTCMEM.J86
UODINFUN.obj:	UODINDEC.J86 BTCMEM.J86 BOOTSEXT.J86
SSC32FUN.obj:	SSC32DEC.J86 BTCMEM.J86
SSCCTFUN.obj:	SSCCTDEC.J86
SETSUFUN.obj:	SETSUDEC.J86
#ENDUPDATE#
