
0000 VARIABLES	0AF2 DATA
000C F02.DATE$
0000 VARIABLES	0AF3 DATA
0000 F11.NEXT.BAR.CODE$		0004 F13.DAY$	0008 F17.RETURNED.STRING$
000C F20.INTEGER.FILE.NO%	000E ASN.FILE.NAME$
0000 VARIABLES	0AF4 DATA
0002 ASN.RECL%	0004 ASN.REPORT.NUM%		0006 ASN.SESS.NUM%
0008 BCSMF.FILE.NAME$		000C BCSMF.SESS.NUM%
000E BCSMF.REPORT.NUM%
0000 VARIABLES	0AF5 DATA
0000 BDCO.FILE.NAME$		0004 BDCO.SUPPLIER$		0008 BDCO.RECL%
000A BDCO.SESS.NUM%		000C BDCO.REPORT.NUM%
000E BDCP.FILE.NAME$
0000 VARIABLES	0AF6 DATA
0002 BDCP.SUPPLIER$		0006 BDCP.RECL%	0008 BDCP.SESS.NUM%
000A BDCP.REPORT.NUM%		000C CRTN.FILE.NAME$
0000 VARIABLES	0AF7 DATA
0000 CRTN.RECL%	0002 CRTN.REPORT.NUM%		0004 CRTN.SESS.NUM%
0006 DIRORD.FILE.NAME$		000A DIRORD.RECKEY$
000E DIRORD.SUPPLIER$
0000 VARIABLES	0AF8 DATA
0002 DIRORD.ORDER.NO$		0006 DIRORD.ORDER.SUF$
000A DIRORD.BUS.CENTRE$		000E DIRORD.SOURCE$
0000 VARIABLES	0AF9 DATA
0002 DIRORD.PAGE.NO$		0006 DIRORD.CONF.END.TIME$
000A DIRORD.CONF.STRT.TIME$	000E DIRORD.CONFIRM.DATE$
0000 VARIABLES	0AFA DATA
0002 DIRORD.CONFIRM.FLAG$	0006 DIRORD.EXP.DELV.DATE$
000A DIRORD.ITEM.COUNT$		000E DIRORD.ITEM.DETAILS$
0000 VARIABLES	0AFB DATA
0002 DIRORD.NO.ITEMS.BOOKED$	0006 DIRORD.NO.ITEMS.LST.BKD$
000A DIRORD.NO.ORDER.ITEM$	000E DIRORD.NO.ORDER.SNGL$
0000 VARIABLES	0AFC DATA
0002 DIRORD.ON.SALE.DATE$	0006 DIRORD.ORDER.DATE$
000A DIRORD.ITEM.QTY%		000E DIRORD.RECL%
0000 VARIABLES	0AFD DATA
0000 DIRORD.SESS.NUM%		0002 DIRORD.REPORT.NUM%
0004 DIRSUP.FILE.NAME$		0008 DIRSUP.RECKEY$
000C DIRSUP.BUS.CENTRE$
0000 VARIABLES	0AFE DATA
0000 DIRSUP.SUPPLIER.NO$	0004 DIRSUP.SUPPLIER.NAME$
0008 DIRSUP.LEAD.TIME.MON$	000C DIRSUP.LEAD.TIME.TUE$
0000 VARIABLES	0AFF DATA
0000 DIRSUP.LEAD.TIME.WED$	0004 DIRSUP.LEAD.TIME.THU$
0008 DIRSUP.LEAD.TIME.FRI$	000C DIRSUP.LAPSING.DAYS$
0000 VARIABLES	0B00 DATA
0000 DIRSUP.PART.ORDER.RULES$	0004 DIRSUP.MAX.CHECK.QTY$
0008 DIRSUP.CHECK.QTY$		000C DIRSUP.DISCREPANCY.QTY$
0000 VARIABLES	0B01 DATA
0000 DIRSUP.DISCREPANCY.PERC$	0004 DIRSUP.ASN.FLAG$
0008 DIRSUP.STATIC.SUPPLIER$	000C DIRSUP.FILLER$
0000 VARIABLES	0B02 DATA
0000 DIRSUP.RECL%		0002 DIRSUP.SESS.NUM%
0004 DIRSUP.REPORT.NUM%		0006 IDF.FILE.NAME$
000A IDF.BOOTS.CODE$		000E IDF.FIRST.BAR.CODE$
0000 VARIABLES	0B03 DATA
0002 IDF.SECOND.BAR.CODE$	0006 IDF.NO.OF.BAR.CODES$	000A IDF.RECL%
000C IDF.REPORT.NUM%		000E IDF.SESS.NUM%
0000 VARIABLES	0B04 DATA
0000 IEF.FILE.NAME$		0004 IEF.REPORT.NUM%
0006 IEF.SESS.NUM%		0008 IEF.RECL%	000A INV.CONFIRM.DATE$
000E INV.CONFIRM.FLAG$
0000 VARIABLES	0B05 DATA
0002 INV.COUNT$	0006 INV.DALLAS.MKR$		000A INV.DATE$
000E INV.EXP.DEL.DATE$
0000 VARIABLES	0B06 DATA
0002 INV.FOLIO.YEAR$		0006 INV.INSYST.FLAG$
000A INV.ITEM.DETAILS$		000E INV.ORDER.SUFFIX$
0000 VARIABLES	0B07 DATA
0002 INV.RECEIPT.STATUS$	0006 INV.RECKEY$
000A INV.SUPPLIER.NO$		000E INV.TYPE$
0000 VARIABLES	0B08 DATA
0002 INVCE.FILE.NAME$		0006 INV.ITEM.QTYS%
000A INVCE.RECL%		000C INVCE.REPORT.NUM%
000E INVCE.SESS.NUM%
0000 VARIABLES	0B09 DATA
0000 INV.WHOUSE.AREA%		0002 INVOK.FILE.NAME$
0006 INVOK.SESS.NUM%		0008 INVOK.REPORT.NUM%
000A INVOK.SERIAL.NO$		000E INVOK.DATE$
0000 VARIABLES	0B0A DATA
0002 INVOK.SUCCESS.FLAG$	0006 INVOK.STORE.NO$
000A INVOK.PREV.SERIAL.NO$	000E INVOK.PREV.SUCCESS.FLAG$
0000 VARIABLES	0B0B DATA
0002 IRF.BAR.CODE$		0006 IRF.FILE.NAME$
000A IRF.INDICAT0%		000B IRF.INDICAT8%		000C IRF.RECL%
000E IRF.REPORT.NUM%
0000 VARIABLES	0B0C DATA
0000 IRF.SESS.NUM%		0002 NEWIF.ACT.DATE$
0006 NEWIF.ACTION.MKR$		000A NEWIF.ALLOC.ON.SALE.DATE$
000E NEWIF.BATCH.NOS$
0000 VARIABLES	0B0D DATA
0002 NEWIF.BOL.FLAG$		0006 NEWIF.BUS.CENTRE$
000A NEWIF.CHECK.QTY$		000E NEWIF.CSR.MKR$
0000 VARIABLES	0B0E DATA
0002 NEWIF.DALLAS.MKR$		0006 NEWIF.DATE$
000A NEWIF.DESPATCH.DATE$	000E NEWIF.DISC.PERC$
0000 VARIABLES	0B0F DATA
0002 NEWIF.DISC.QTY$		0006 NEWIF.DIST.CENTRE$
000A NEWIF.EXP.DATE$		000E NEWIF.EXP.DEL.DATE$
0000 VARIABLES	0B10 DATA
0002 NEWIF.EXP.DELIV.DATE$	0006 NEWIF.FILE.NAME$
000A NEWIF.FLAG.TYPE$		000E NEWIF.FOLIO.MONTH$
0000 VARIABLES	0B11 DATA
0002 NEWIF.FOLIO.NO$		0006 NEWIF.FOLIO.NUM$
000A NEWIF.FOLIO.YEAR$		000E NEWIF.FSI$
0000 VARIABLES	0B12 DATA
0002 NEWIF.HIER.LVL$		0006 NEWIF.INSYST.FLAG$
000A NEWIF.INVCE.DATE$		000E NEWIF.INVCE.TYPE$
0000 VARIABLES	0B13 DATA
0002 NEWIF.ITEM.CODE$		0006 NEWIF.ITEM.COUNT$
000A NEWIF.ITEM.DETAILS$	000E NEWIF.ITM.CODE$
0000 VARIABLES	0B14 DATA
0002 NEWIF.LAPSING.DAYS$	0006 NEWIF.LEAD.TIME.FRI$
000A NEWIF.LEAD.TIME.MON$	000E NEWIF.LEAD.TIME.THU$
0000 VARIABLES	0B15 DATA
0002 NEWIF.LEAD.TIME.TUE$	0006 NEWIF.LEAD.TIME.WED$
000A NEWIF.LICENCE$		000E NEWIF.MAX.CHECK.QTY$
0000 VARIABLES	0B16 DATA
0002 NEWIF.NUM.CHILDREN$	0006 NEWIF.NUM.ITEM$
000A NEWIF.NUM.ITEMS$		000E NEWIF.OCCUR.NUMBER$
0000 VARIABLES	0B17 DATA
0002 NEWIF.ORDER.DATE$		0006 NEWIF.ORDER.ITEM.CNT$
000A NEWIF.ORDER.ITEM.DETAILS$	000E NEWIF.ORDER.NO$
0000 VARIABLES	0B18 DATA
0002 NEWIF.ORDER.SUF$		0006 NEWIF.ORDER.SUFFIX$
000A NEWIF.PAGE.NO$		000E NEWIF.PARENT.LICENCE$
0000 VARIABLES	0B19 DATA
0002 NEWIF.PART.ORDER.RULES$	0006 NEWIF.QTY$	000A NEWIF.QUANTITY$
000E NEWIF.RCL.DESC$
0000 VARIABLES	0B1A DATA
0002 NEWIF.RCL.LABEL$		0006 NEWIF.RCL.RC$
000A NEWIF.RCL.REF$		000E NEWIF.RCL.SI.1$
0000 VARIABLES	0B1B DATA
0002 NEWIF.RCL.SI.2$		0006 NEWIF.REC.COUNT$
000A NEWIF.REC.TYPE$		000E NEWIF.SERIAL.NO$
0000 VARIABLES	0B1C DATA
0002 NEWIF.STORE.NO$		0006 NEWIF.STORE.SFX$
000A NEWIF.STORE.SUF$		000E NEWIF.STORE.SUFFIX$
0000 VARIABLES	0B1D DATA
0002 NEWIF.SUPP.ROUTE$		0006 NEWIF.SUPPLIER.NAME$
000A NEWIF.SUPPLIER.NO$		000E NEWIF.SUPPLIER.NO.PKD$
0000 VARIABLES	0B1E DATA
0002 NEWIF.UOD.ACTION$		0006 NEWIF.UOD.BATCH.SIZE$
000A NEWIF.UOD.CATEGORY$	000E NEWIF.UOD.NIGHT.DELIV$
0000 VARIABLES	0B1F DATA
0002 NEWIF.UOD.NIGHT.SCAN$	0006 NEWIF.UOD.NUMBER$
000A NEWIF.UOD.REASON$		000E NEWIF.UOD.TYPE$
0000 VARIABLES	0B20 DATA
0002 NEWIF.UOD.WHAREA$		0006 NEWIF.WAREHOUSE.NUM$
000A NEWIF.WHOUSE.AREA$		000E NEWIF.TRUNC.FILE.NAME$
0000 VARIABLES	0B21 DATA
0002 NEWIF.TRUNC.REC.TYPE$	0006 NEWIF.SESS.NUM%
0008 NEWIF.REPORT.NUM%		000A NEWIF.TRUNC.RECL%
000C NEWIF.TRUNC.REPORT.NUM%	000E NEWIF.TRUNC.SESS.NUM%
0000 VARIABLES	0B22 DATA
0000 NEWIF.TRUNC.REC.NUM%	0004 RCINDX.FILE.NAME$
0008 RCINDX.RCD$		000C RCINDX.RECALL.INDEX.NUM$
0000 VARIABLES	0B23 DATA
0000 RCINDX.EXPIRY.DATE$	0004 RCINDX.MRQ$
0008 RCINDX.FILLER$		000C RCINDX.RECL%
000E RCINDX.REPORT.NUM%
0000 VARIABLES	0B24 DATA
0000 RCINDX.SESS.NUM%		0002 RCSPI.FILE.NAME$
0006 RCSPI.REFERENCE$		000A RCSPI.RECALL.SPECIAL.INSTRUCTION$
000E RCSPI.KEYL%
0000 VARIABLES	0B25 DATA
0000 RCSPI.RECL%		0002 RCSPI.REPORT.NUM%
0004 RCSPI.SESS.NUM%		0006 RECALLS.FILE.NAME$
000A RECALLS.REFERENCE$		000E RECALLS.TYPE$
0000 VARIABLES	0B26 DATA
0002 RECALLS.DESCRIPTION$	0006 RECALLS.LABEL.TYPE$
000A RECALLS.SUPPLY.ROUTE$	000E RECALLS.REASON.CODE$
0000 VARIABLES	0B27 DATA
0002 RECALLS.BC$		0006 RECALLS.ACTIVE.DATE$
000A RECALLS.DUE.BY.DATE$	000E RECALLS.COMPLETION.DATE$
0000 VARIABLES	0B28 DATA
0002 RECALLS.STATUS$		0006 RECALLS.BATCH.NUM$
000A RECALLS.ITEM.COUNT$	000E RECALLS.ITEM.CODE$
0000 VARIABLES	0B29 DATA
0002 RECALLS.ITEM.STOCK$	0006 RECALLS.SESS.STOCK$
000A RECALLS.ITEM.UPT.FLAG$	000E RECALLS.CHAIN%
0000 VARIABLES	0B2A DATA
0000 RECALLS.RECL%		0002 RECALLS.KEYL%
0004 RECALLS.REPORT.NUM%	0006 RECALLS.SESS.NUM%
0008 RECALLS.MAX.REC.ITEMS%	000A SETSUP.FILE.NAME$
000E SETSUP.RECORD$
0000 VARIABLES	0B2B DATA
0002 SETSUP.REPORT.NUM%		0004 SETSUP.SESS.NUM%
0006 SOFTS.RECORD$		000A SOFTS.FILE.NAME$
000E SOFTS.RECL%
0000 VARIABLES	0B2C DATA
0000 SOFTS.REPORT.NUM%		0002 SOFTS.SESS.NUM%
0004 SOFTS.REC.NUM%		0008 SSC32.FILE.NAME$		000C SSC32.REC$
0000 VARIABLES	0B2D DATA
0000 SSC32.REPORT.NUM%		0002 SSC32.SESS.NUM%
0004 SSCCTRL.FILE.NAME$		0008 SSCCTRL.NEWIF.UOD.DATE$
000C SSCCTRL.REC.NUM%		000E SSCCTRL.RECL%
0000 VARIABLES	0B2E DATA
0000 SSCCTRL.REPORT.NUM%	0002 SSCCTRL.SESS.NUM%
0004 STKMQ.FILE.NAME$		0008 STKMQ.RECORD$
000C STKMQ.RECORD.DELIMITER$
0000 VARIABLES	0B2F DATA
0000 STKMQ.TRANS.TYPE$		0004 STKMQ.ENDREC.MARKER$
0008 STKMQ.STATUS$		000C STKMQ.SESS.NUM%
000E STKMQ.REPORT.NUM%
0000 VARIABLES	0B30 DATA
0000 UODIN.FILE.NAME$		0004 UODIN.LICENCE$
0008 UODIN.DESPATCH.DATE$	000C UODIN.ITEM.CODE$
0000 VARIABLES	0B31 DATA
0000 UODIN.DESPATCH.QTY%	0004 UODIN.AUDIT.QTY%
0008 UODIN.RECL%		000A UODIN.REPORT.NUM%
000C UODIN.SESS.NUM%		000E UODIN.MAX.ITEMS%
0000 VARIABLES	0B32 DATA
0000 UODIN.SEQ%	0002 UODIT.FILE.NAME$		0006 UODIT.KEY$
000A UODIT.OCCUR.NUMBER$	000E UODIT.REC.TYPE$
0000 VARIABLES	0B33 DATA
0002 UODIT.ITEM.CODE$		0006 UODIT.FSI$	000A UODIT.FOLIO.YEAR$
000E UODIT.FOLIO.MONTH$
0000 VARIABLES	0B34 DATA
0002 UODIT.STORE.SUFFIX$	0006 UODIT.FOLIO.NUM$
000A UODIT.CSR.MARKER$		000E UODIT.FILLER$
0000 VARIABLES	0B35 DATA
0002 UODIT.RETRO.DATE$		0006 UODIT.QUANTITY%
0008 UODIT.RECL%		000A UODIT.SESS.NUM%
000C UODIT.REPORT.NUM%		000E UODMS.FILE.NAME$
0000 VARIABLES	0B36 DATA
0002 UODMS.KEY$	0006 UODMS.QA.FLAG$		000A UODMS.EXPECTED.DELIV.DATE$
000E UODMS.ACTUAL.DELIV.DATE$
0000 VARIABLES	0B37 DATA
0002 UODMS.UOD.TYPE$		0006 UODMS.STATUS$
000A UODMS.DETAIL.FILLER$	000E UODMS.LAST.RUN.DATE$
0000 VARIABLES	0B38 DATA
0002 UODMS.RECL%		0004 UODMS.REPORT.NUM%
0006 UODMS.SESS.NUM%		0008 UODMS.NUM.ITEMS%
000A UODMS.NUM.DATED.RETRO.RECS%		000C UODOT.AUDIT.OP.ID$
0000 VARIABLES	0B39 DATA
0000 UODOT.BOOKED.DATE$		0004 UODOT.BOOKED.TIME$
0008 UODOT.CHILD.LICENCE$	000C UODOT.CHILD.TYPE$
0000 VARIABLES	0B3A DATA
0000 UODOT.DESPATCH.DATE$	0004 UODOT.DRVR.DEL.DATE$
0008 UODOT.DRVR.DEL.TIME$	000C UODOT.DRVR.ID$
0000 VARIABLES	0B3B DATA
0000 UODOT.EST.DEL.DATE$	0004 UODOT.FILE.NAME$
0008 UODOT.IMMEDIATE.PARENT$	000C UODOT.LICENCE$
0000 VARIABLES	0B3C DATA
0000 UODOT.REASON$		0004 UODOT.STORE.OP.ID$
0008 UODOT.TYPE$		000C UODOT.ULTIMATE.PARENT$
0000 VARIABLES	0B3D DATA
0000 UODOT.UOD.NUMBER$		0004 UODOT.WAREHOUSE.AREA$	0008 UODOT.BOL
0009 UODOT.SDPD	000A UODOT.AUDITED		000C UODOT.AUTO
000E UODOT.BOOKED
0000 VARIABLES	0B3E DATA
0000 UODOT.CONTROLLER		0002 UODOT.GIT.MISMATCH
0004 UODOT.MAX.CHILDREN%	0006 UODOT.MC70	0008 UODOT.NUM.CHILDREN%
000A UODOT.NUM.ITEMS%		000C UODOT.PARTIAL		000E UODOT.PDT
0000 VARIABLES	0B3F DATA
0000 UODOT.RECL%		0002 UODOT.REPORT.NUM%		0004 UODOT.RF
0006 UODOT.SEQ%	0008 UODOT.SESS.NUM%		000A UODOT.STOCK.UPDATED
000C WHINDX.AVAILABLE.FLAG	000D WHINDX.FILE.OPEN
000E WHINDX.RECL%
0000 VARIABLES	0B40 DATA
0000 WHINDX.REPORT.NUM%		0002 WHINDX.SESS.NUM%
0004 WHINDX.FILE.NAME$		0008 WHUOD.AVAILABLE.FLAG
0009 WHUOD.FILE.OPEN		000A WHUOD.KEY.LENGTH%
000B WHUOD.RECL%		000C WHUOD.REPORT.NUM%
000E WHUOD.SESS.NUM%
0000 VARIABLES	0B41 DATA
0000 WHUOD.FILE.NAME$		0004 WHUOD.KEY$	0008 BATCH.SCREEN.FLAG$
000C BC.LETTER.TABLE$
0000 VARIABLES	0B42 DATA
0000 CURRENT.CODE$		0004 FILE.OPERATION$
0008 IDF.OPEN.FLAG$		000C MODULE.NUMBER$
0000 VARIABLES	0B43 DATA
0000 NULL.KEY$	0004 OPERATOR.NUMBER$		0008 STKMQ.OPEN.FLAG$
000C TEMP$
0000 VARIABLES	0B44 DATA
0000 TMP.ARR$	0004 ASN.REC.FOUND		0005 FOUND%
0006 SET.ASSUMED.DELIVERY.FLAG%	0007 YES	0008 CURRENT.REPORT.NUM%
000A I%		000C J%		000E K%
0000 VARIABLES	0B45 DATA
0000 L%		0002 RETRY.DIRSU.OPEN.COUNT%	0004 RC%	0006 TEMP%
0008 ASN.CRTN.NO$		000C ASN.NO$
0000 VARIABLES	0B46 DATA
0000 ASN.SUP.REF$		0004 ASN.FILLER$		0008 ASN.CHAIN%
000A ASN.TOT.CNT%		000C BDCO.ORDER$
0000 VARIABLES	0B47 DATA
0000 BDCO.CARTON$		0004 BDCO.FILLER$
0008 BDCO.NUM.CARTONS%		000A BDCP.CARTON$
000E BDCP.ORDER$
0000 VARIABLES	0B48 DATA
0002 BDCP.EXPECT.DATE$		0006 BDCP.STATUS$
000A BDCP.DEL.DATETIME$		000E BDCP.DEL.EXPORTED$
0000 VARIABLES	0B49 DATA
0002 BDCP.COL.DATETIME$		0006 BDCP.COL.EXPORTED$
000A BDCP.RET.DATETIME$		000E BDCP.RET.EXPORTED$
0000 VARIABLES	0B4A DATA
0002 BDCP.LST.DATETIME$		0006 BDCP.LST.EXPORTED$
000A BDCP.FND.DATETIME$		000E BDCP.FND.EXPORTED$
0000 VARIABLES	0B4B DATA
0002 BDCP.FILLER$		0006 BDCP.COL.RC%
0008 CRTN.SUPPLIER$		000C CRTN.NO$
0000 VARIABLES	0B4C DATA
0000 CRTN.STATUS$		0004 CRTN.ASN.CODE$
0008 CRTN.ORD.NO$		000C CRTN.ORD.SUFFIX$
0000 VARIABLES	0B4D DATA
0000 CRTN.BUS.CNTR$		0004 CRTN.DEL.DTTM$
0008 CRTN.ITEM.CNT$		000C CRTN.ITEM.CODE$
0000 VARIABLES	0B4E DATA
0000 CRTN.FILLER$		0004 CRTN.DESP.QTY%
0008 CRTN.IN.QTY%		000C CRTN.CHAIN%
000E DIRORD.SUPERCEDED$
0000 VARIABLES	0B4F DATA
0002 IDF.BIT.FLAGS.1%		0004 NEWIF.ASN.CODE$
0008 NEWIF.CARTON.NO$		000C NEWIF.DEL.DTTM$
0000 VARIABLES	0B50 DATA
0000 NEWIF.ITEM.QTY$		0004 NEWIF.ITMS.IN.CRTN$
0008 F18.CHECK.DIGIT$		000C STKMQ.FIELD.DELIMITER$
0000 VARIABLES	0B51 DATA
0000 STKMQ.CSR.MARKER$		0004 STKMQ.DATE$
0008 STKMQ.TIME$		000C STKMQ.FSI$
0000 VARIABLES	0B52 DATA
0000 STKMQ.FOLIO.YEAR$		0004 STKMQ.FOLIO.MONTH$
0008 STKMQ.FOLIO.NUMBER$	000C STKMQ.STORE.SUFFIX$
0000 VARIABLES	0B53 DATA
0000 STKMQ.ITEM.COUNT$		0004 STKMQ.BOOTS.CODE$
0008 STKMQ.QUANTITY$		000C STKMQ.INVOICE.DAY$
0000 VARIABLES	0B54 DATA
0000 STKMQ.EXP.DELV.DATE$	0004 STKMQ.DALLAS.MKR$
0008 WHINDX.REC.NUM%		000A WHINDX.BARCODENO$
000E WHINDX.EXPCT.DELDATE$
0000 VARIABLES	0B55 DATA
0002 WHINDX.STATUS$		0006 WHUOD.DALNO$
000A WHUOD.EXPCT.DELDATE$	000E WHUOD.PO.NO1$
0000 VARIABLES	0B56 DATA
0002 WHUOD.PO.NO2$		0006 WHUOD.PO.NO3$
000A WHUOD.PO.NO4$		000E WHUOD.PO.NO5$
0000 VARIABLES	0B57 DATA
0002 WHUOD.RCRD.TOTITEMS$	0006 WHUOD.SCANNED.DATE$
000A WHUOD.SEQNO$		000E WHUOD.STATUS$
0000 VARIABLES	0B58 DATA
0002 TYPE17.RQD%		0004 BC.POS%	0006 F.EOF%	0008 PO.COUNT%
0000 VARIABLES	0B5F DATA
0004 BCSMF.FSI$	0008 BCSMF.NAME$
000C BCSMF.PSEUDO.BUSINESS.CENTRE$
0000 VARIABLES	0B60 DATA
0000 BCSMF.FILLER$		0004 BCSMF.RECNT.LIMIT%
0005 BCSMF.MIN.RECNT.LIMIT%	0006 BCSMF.MAX.RECNT.LIMIT%
0007 BCSMF.DISCRPNCY.CNT%	0008 BCSMF.DISCRPNCY.PERCNT%
0009 BCSMF.STK.CNT.LIMIT%	000A BCSMF.SEQUENCE.NO%
000B BCSMF.NO.REPEAT.TICKETS%	000C BCSMF.DISCRPNCY.VAL%
000E BCSMF.MIN.LIST.NO%
0000 VARIABLES	0B61 DATA
0000 BCSMF.MAX.LIST.NO%		0002 BCSMF.RECL%		0004 BDCO.KEYL%
0006 BDCP.KEYL%	0008 BEMF.MESSAGE$		000C BEMF.FILE.NAME$
0000 VARIABLES	0B62 DATA
0000 BEMF.RECL%	0002 BEMF.REPORT.NUM%		0004 BEMF.SESS.NUM%
0006 BEMF.REC.NO%		000A CHAIN.OFFSET%
000C CRTN.NO.KEY.LEN%		000E CRTN.NO.KEY.OFFSET%
0000 VARIABLES	0B63 DATA
0000 DELIVERY.DATE.LEN%		0002 DELIVERY.DATE.OFFSET%
0004 STATUS.LEN%		0006 STATUS.OFFSET%
0008 SUPPLIER.NUMBER.LEN%	000A SUPPLIER.NUMBER.OFFSET%
000C DIRORD.DRRF.LAST.DATE$
0000 VARIABLES	0B64 DATA
0000 DIRORD.DRRF.LAST.TIME$	0004 DIRORD.FILLER1$
0008 DIRORD.FILLER2$		000C DIRORD.FILLER3$
0000 VARIABLES	0B65 DATA
0000 DIRORD.NO.RECS%		0004 DIRSUP.NO.RECS%
0008 IDF.PRODUCT.GRP$		000C IDF.STNDRD.DESC$
0000 VARIABLES	0B66 DATA
0000 IDF.STATUS.1$		0004 IDF.INTRO.DATE$
0008 IDF.BSNS.CNTR$		000C IDF.FILLER$
0000 VARIABLES	0B67 DATA
0000 IDF.PARENT.CODE$		0004 IDF.DATE.OF.LAST.SALE$
0008 IDF.BIT.FLAGS.2%		000A IEF.BOOTS.CODE.BAR.CODE$
000E IEF.NEXT.BAR.CODE$
0000 VARIABLES	0B68 DATA
0002 FILLER$	0006 IRF.ALT.FILE.NAME$		000A IRF.BOOTS.CODE$
000E IRF.ITEMNAME$
0000 VARIABLES	0B69 DATA
0002 IRF.RECORD$		0006 IRF.SALEPRIC$
000A IRF.SALEQUAN$		000E NEW.IRF.DATA$
0000 VARIABLES	0B6A DATA
0002 IRF.DEAL.NUM$		0006 IRF.DD.SUB%
0007 IRF.INDICAT1%		0008 IRF.INDICAT2%
0009 IRF.INDICAT3%		000A IRF.INDICAT4%
000B IRF.INDICAT5%		000C IRF.INDICAT9%
000D IRF.INDICAT10%		000E IRF.LIST.ID%
0000 VARIABLES	0B6B DATA
0002 IRF.ALT.REPORT.NUM%	0004 IRF.ALT.SESS.NUM%
0006 IRF.POINTS%		0008 IRF.MAX.DEALS%
000A IRFDEX.FILE.NAME$		000E IRFDEX.SESS.NUM%
0000 VARIABLES	0B6C DATA
0000 IRFDEX.REPORT.NUM%		0002 IRFDEX.RECL%
0004 INV.FILLER$		0008 INVOK.INVENTORY.SRLNO$
000C INVOK.INVENTORY.SUCCESS$
0000 VARIABLES	0B6D DATA
0000 INVOK.SALES.SRLNO$		0004 INVOK.SALES.SUCCESS$
0008 INVOK.NEW.LIST.SRLNO$	000C INVOK.NEW.LIST.SUCCESS$
0000 VARIABLES	0B6E DATA
0000 INVOK.CSR.DELIVERY.NO$	0004 INVOK.CSR.IDENT$
0008 INVOK.CSR.DELIVERY.DATE$	000C INVOK.CSR.PSC11.FLAG$
0000 VARIABLES	0B6F DATA
0000 INVOK.CSR.PSC12.FLAG$	0004 INVOK.CSR.PSC13.FLAG$
0008 INVOK.CSR.PSC12.DAYS$	000C INVOK.PSS33.RUN.DATE$
0000 VARIABLES	0B70 DATA
0000 INVOK.PSS33.SUCCESS.FLAG$	0004 INVOK.DIR.IMPL.FLAG$
0008 INVOK.PSC30.RUN.DATE$	000C INVOK.PSC30.SUCCESS.FLAG$
0000 VARIABLES	0B71 DATA
0000 INVOK.UOD.IMPL.FLAG$	0004 INVOK.LAST.UOD.DATE$
0008 INVOK.SUPPRESS.EXCEP.REPORT$		000C INVOK.CSR.STARTED.BY.SUP$
0000 VARIABLES	0B72 DATA
0000 INVOK.CSR.PSC14.FLAG$	0004 INVOK.CSR.CONVERSION.STATUS.FLAG$
0008 INVOK.PTS.EVENTS.OK.DATE$	000C INVOK.RP.DAYS$
0000 VARIABLES	0B73 DATA
0000 INVOK.FILLER$		0004 INVOK.RECL%
0006 NEWIF.CRTN.IN.ASN$		000A NEWIF.DET.FILLER.1$
000E NEWIF.ENDREC.MARKER$
0000 VARIABLES	0B74 DATA
0002 NEWIF.HDR.FILLER$		0006 NEWIF.ORDER.FILLER1$
000A NEWIF.RECORD$		000E NEWIF.SUPREF.FILLER$
0000 VARIABLES	0B75 DATA
0002 NEWIF.TRL.FILLER$		0006 NEWIF.UOD.ITEM.FILLER$
000A NEWIF.UOD.MAS.FILLER$	000E NEWIF.CNT%
0000 VARIABLES	0B76 DATA
0000 NEWIF.INDEX%		0002 RCINDX.RECALL.REFERENCE$
0006 RCINDX.RECALL.DESCRIPTION$	000A RCINDX.ACTIVE.DATE$
000E RCINDX.RECALL.TYPE$
0000 VARIABLES	0B77 DATA
0002 RCINDX.ITEM.COUNT$		0006 RCINDX.RECALL.STATUS$
000A RCINDX.RECALL.SPECIAL.INSTRUCTION$		000E RCINDX.RECALL.LABEL.TYPE$
0000 VARIABLES	0B78 DATA
0002 RECALLS.FILLER$		0006 UODMS.HEADER.FILLER$
000A UODIT.RETRO.FILLER$	000E FORMAT.STRING$
0000 VARIABLES	0B79 DATA
0002 UODOT.FILLER$		0006 UODOT.LEVEL$
000A UODOT.SUMMARY.STATUS$	000E UODOT.KEYL%
0000 VARIABLES	0B7A DATA
0000 UODIN.OPEN.FLAG$		0004 UODIN.FILLER$
0008 UODIN.KEYL%		000A SSCCTRL.BUFFER.NUM.DAYS$
000E SSCCTRL.EPOS.TYPE$
0000 VARIABLES	0B7B DATA
0002 SSCCTRL.FILLER$		0006 SSCCTRL.HUMSS.UOD.DATE$
000A SSCCTRL.PREFIX$		000E SSCCTRL.SAP.TYPE$
0000 VARIABLES	0B7C DATA
0002 SSCCTRL.SSC04.LAST.RUN$	0006 SSCCTRL.SSC04.OK$
000A SSCCTRL.SSC04.RUN.TIME$	000E SSCCTRL.SSC06.LAST.RUN$
0000 VARIABLES	0B7D DATA
0002 SSCCTRL.SSC06.RUN.TIME$	0006 SSCCTRL.UNBOOKED.IST.DAYS$
000A SSCCTRL.UNBOOKED.NUM.DAYS$	000E SSCCTRL.UODBNK.ACCEPT.DAYS$
0000 VARIABLES	0B7E DATA
0002 SSCCTRL.UODBNK.PERC.FULL$	0006 SSCCTRL.UODBNK.REJECT.DAYS$
000A SSCCTRL.UODIN.PERC.FULL$	000E SSCCTRL.UODOT.NUM.DAYS$
0000 VARIABLES	0B7F DATA
0002 SSCCTRL.UODOT.PERC.FULL$	0006 SSCCTRL.MAX.PREFIXES%
0008 SETSUP.RECL%		000A SOFTS.SPACE$
000E SOPTS.RECORD$
0000 VARIABLES	0B80 DATA
0002 SOPTS.FILE.NAME$		0006 SOPTS.RECL%
0008 SOPTS.REPORT.NUM%		000A SOPTS.SESS.NUM%
000C SOPTS.REC.NUM%
0000 VARIABLES	0B81 DATA
0000 WHINDX.FILE.FORM$		0004 WHUOD.FILE.FORM$		0008 PSBCHN.PRG
000C PSBCHN.OP
0000 VARIABLES	0B82 DATA
0000 PSBCHN.APP	0004 PSBCHN.MENCON		0008 PSBCHN.U1	000C PSBCHN.U2
0000 VARIABLES	0B83 DATA
0000 PSBCHN.U3	0004 SESS.NUM.TABLE$		0008 F16.HEX.STRING$
000C F11.ERROR.FLAG$
0000 VARIABLES	0B84 DATA
0000 F11.CURRENT.COUNT%		0002 F13.DISPLAY.MESSAGE$
0006 F20.FILE.NAME$		000A F20.STRING.FILE.NO$
000E F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0B85 DATA
0002 F18.SOPTS.READ$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0367 CODE
0015 WRITE.NEWIF.TRUNC		0050 SSCCTRL.GET.SAP.TYPE$	0097 ERRNH
02A2 MSG	0799 NO.OPEN.FILE		07D1 PROCESS.KEYED.RECORD$
08EE IDF.OPEN	09E8 main
0000 VARIABLES	00A9 DATA
11DA MODEL?	11DA LARGE?
0000 LABELS	1356 CODE
0017 FUNC.UPDATE.IDF.DELIVERY.FLAG		0285 PROCESS.CARTON.ADD.RECORDS
2555 SUB.DALLAS.POSITIVE.RECEIVED
0000 LABELS	1741 CODE
008B ASN.SET	00CF READ.ASN	021A WRITE.ASN	037B DELETE.ASN
0000 LABELS	1780 CODE
13F5 u_abort	1448 u_cancel	1462 u_close	14A3 u_command	1505 u_create
155E u_define	15B4 u_delete	15F2 u_exit	160C u_get	1661 u_lock
16B7 u_lookup	1728 u_malloc	1778 u_mfree	1792 u_open	1835 ea_read
17D0 u_read	189B u_rename	18F5 u_return	190F u_seek	1969 u_set
19BF u_special	1A30 ea_timer	1A87 u_timer	1ADD u_wait	1AF7 u_write
11BD show	0BC1 long_mult	09A6 longflip	0EEA writechild	125F bstrncmp
120D bstrlen	0A43 c_to_bas	09FE bas_to_c	09E3 bas_len	1233 bstrncpy
0F45 load_table	0008 INSERTS	0075 EXTRACTS	00E8 MEMFREE	0156 TIMEDATE
01C5 SETTIME	0231 TRUNCATE	0335 ISALPHA	038B TOALPHA	03F3 ISDIGIT
043E ISLOWER	0489 ISUPPER	04D4 CINSERT4	051E CINSERT2	055F CINSERT1
0595 CEXTRACT4	05EE CEXTRACT2	062F CEXTRACT1	0661 IDLECOUNT	0708 OSSHELL
082B LOGICAL	0AAE long_div	0B33 long_mod	0C33 filesize	0C98 DISKSIZE
0D49 SRCHDIR	0E1A SRCHPROC	1002 SENDMSG	129D CCONSTAT
0000 VARIABLES	0B58 DATA
0020 trans
0000 LABELS	1935 CODE
000C BCSMF.SET	004D READ.BCSMF	0186 READ.BCSMF.LOCK
02BF WRITE.BCSMF		041D WRITE.BCSMF.UNLOCK
0000 LABELS	198C CODE
0174 BDCO.SET	01E5 READ.BDCO	02EB WRITE.BDCO	03BD READ.BDCO.LOCK
04C3 WRITE.BDCO.UNLOCK		0595 DELETE.BDCO
0000 LABELS	19EF CODE
000E BDCP.SET	0058 READ.BDCP	01A5 WRITE.BDCP	0336 READ.BDCP.LOCK
0483 WRITE.BDCP.UNLOCK		0614 DELETE.BDCP
0000 LABELS	1A5A CODE
000D BEMF.SET	004E READ.BEMF
0000 LABELS	1A6D CODE
0094 CRTN.SET	0129 READ.CRTN	0359 WRITE.CRTN	0547 DELETE.CRTN
0000 LABELS	1ACB CODE
000A CENTURY$
0000 LABELS	1ADD CODE
000B DIRORD.SET	00AD READ.DIRORD.LOCK		1466 READ.DIRORD
281F WRITE.DIRORD.UNLOCK	3F9B WRITE.DIRORD
0000 LABELS	204E CODE
0007 DIRSUP.SET	0057 READ.DIRSUP.LOCK		01AC READ.DIRSUP
0301 WRITE.DIRSUP.UNLOCK	04AC WRITE.DIRSUP
0000 LABELS	20B3 CODE
000F FILE.EXISTS
0000 LABELS	20BF CODE
000F IDF.SET	0050 READ.IDF	0183 READ.IDF.LOCK		02B6 WRITE.IDF
0421 WRITE.IDF.HOLD		058C WRITE.IDF.UNLOCK
0000 LABELS	212E CODE
0007 IEF.SET	0048 READ.IEF	00F2 WRITE.IEF
0000 LABELS	2147 CODE
000C IRF.SET	0333 CONCAT.NEW.IRF.DATA$	056D SPLIT.NEW.IRF.DATA$
1047 READ.IRF	11C2 READ.IRF.ALT		133D READ.IRF.LOCK
14B8 WRITE.IRF	1646 WRITE.IRF.UNLOCK		17D4 WRITE.IRF.HOLD
1962 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	22F6 CODE
0000 INVCE.SET	0093 READ.INVCE.LOCK		0BE1 READ.INVCE
172F WRITE.INVCE.UNLOCK		2430 WRITE.INVCE
0000 LABELS	2609 CODE
0001 INVOK.SET	0042 READ.INVOK	0274 READ.INVOK.LOCKED
04A6 WRITE.INVOK		0778 WRITE.INVOK.UNLOCK
0000 LABELS	26AD CODE
000A NEWIF.SET	004F READ.NEWIF	18A0 READ.NEWIF.TRUNC
197C WRITE.NEWIF.TRUNC
0000 LABELS	2852 CODE
0008 RCINDX.SET	004C READ.RCINDX		017E WRITE.RCINDX
02FD READ.RCINDX.RCD		0399 WRITE.RCINDX.RCD
0000 LABELS	2895 CODE
000A RCSPI.SET	0057 READ.RCSPI	00F8 WRITE.RCSPI
0199 DELETE.RCSPI
0000 LABELS	28BA CODE
022F RECALLS.SET		0342 READ.RECALLS
049A WRITE.RECALLS		064B DELETE.RECALLS
0000 LABELS	292A CODE
0003 STKMQ.SET	003B READ.STKMQ	0120 WRITE.STKMQ
02D3 WRITE.HOLD.STKMQ
0000 LABELS	2964 CODE
000E UODMS.SET	004F READ.UODMS	01C7 READ.UODMS.LOCKED
033F WRITE.HOLD.UODMS		04D7 WRITE.UNLOCK.UODMS
066F WRITE.HOLD.UNLOCK.UODMS	0807 WRITE.UODMS
0000 LABELS	29FD CODE
000F UODIT.SET	0050 READ.UODIT	01F2 WRITE.UODIT
0000 LABELS	2A39 CODE
0002 UODOT.KEY$	0339 UODOT.SET	0401 READ.UODOT	0825 READ.UODOT.ON.DESPATCH
08C4 READ.UODOT.LOCK		0CE8 WRITE.UODOT
10CA WRITE.UODOT.UNLOCK		14AC DELETE.UODOT		152E UODOT.REC$
0000 LABELS	2BC0 CODE
009B UODIN.SET	0175 READ.UODIN	03C9 READ.UODIN.LOCK
061D WRITE.UODIN		07E3 WRITE.UODIN.UNLOCK
09A9 DELETE.UODIN		0A2B UODIN.OPEN
0000 LABELS	2C76 CODE
0004 SSC32.SET	003F READ.SSC32	00C7 WRITE.SSC32
0000 LABELS	2C8B CODE
00D0 SSCCTRL.SET		01A1 READ.SSCCTRL
042C READ.SSCCTRL.LOCK		06B7 WRITE.SSCCTRL
09DA WRITE.SSCCTRL.UNLOCK	0DD4 SSCCTRL.GET.EPOS.TYPE$
0E59 SSCCTRL.GET.SAP.TYPE$
0000 LABELS	2D78 CODE
000E SETSU.SET	004F READ.SETSUP		00E2 WRITE.SETSUP
0000 LABELS	2D8F CODE
0005 SOFTS.SET	0046 READ.SOFTS	0165 WRITE.SOFTS
0000 LABELS	2DB6 CODE
0005 SOPTS.SET	0046 READ.SOPTS	01A4 WRITE.SOPTS
0000 LABELS	2DE6 CODE
0009 WHINDX.SET	0058 READ.WHINDX		011E WRITE.WHINDX
0000 LABELS	2E04 CODE
0015 WHUOD.SET	00A4 READ.WHUOD.LOCK		0264 READ.WHUOD
042A WRITE.WHUOD.UNLOCK		061A WRITE.WHUOD
                                                                               