\/******************************************************************/
\/*                                                                */
\/* SSC32 Log file FILE EXTERNAL FUNCTION DEFNS                    */
\/*                                                                */
\/* REFERENCE   : SSC32EXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Stuart Highley              14 July 2008   */
\/*                                                                */
\/******************************************************************/

   FUNCTION SSC32.SET EXTERNAL
      INTEGER*1 SSC32.SET
   END FUNCTION

   FUNCTION READ.SSC32 EXTERNAL
      INTEGER*2 READ.SSC32
   END FUNCTION

   FUNCTION WRITE.SSC32 EXTERNAL
      INTEGER*2 WRITE.SSC32
   END FUNCTION

\/******************************************************************/