\*******************************************************************************
\***
\***    SSC Control File GLOBAL VARIABLE DECLARATIONS
\***
\***    REFERENCE   : SSCCTDEC.J86
\***
\***    VERSION A.              Stuart Highley                  14th Sep 2008
\***    Initial version.
\***
\***    VERSION B.              Mark Walker                     18th Feb 2015
\***    F391 HUMSS UOD Messaging
\***    Includes the following changes:
\***    - Added the following new variable declarations:
\***      o SSCCTRL.HUMSS.UOD.DATE$
\***      o SSCCTRL.NEWIF.UOD.DATE$
\***    - Various coding standards related changes (uncommented).
\***
\*******************************************************************************

    STRING GLOBAL                                                       \
        SSCCTRL.BUFFER.NUM.DAYS$,                                       \
        SSCCTRL.EPOS.TYPE$(1),                                          \
        SSCCTRL.FILE.NAME$,                                             \
        SSCCTRL.FILLER$,                                                \
        SSCCTRL.HUMSS.UOD.DATE$,                                        \   !BMW
        SSCCTRL.NEWIF.UOD.DATE$,                                        \   !BMW
        SSCCTRL.PREFIX$(1),                                             \
        SSCCTRL.SAP.TYPE$(1),                                           \
        SSCCTRL.SSC04.LAST.RUN$,                                        \
        SSCCTRL.SSC04.OK$,                                              \
        SSCCTRL.SSC04.RUN.TIME$,                                        \
        SSCCTRL.SSC06.LAST.RUN$,                                        \
        SSCCTRL.SSC06.RUN.TIME$,                                        \
        SSCCTRL.UNBOOKED.IST.DAYS$,                                     \
        SSCCTRL.UNBOOKED.NUM.DAYS$,                                     \
        SSCCTRL.UODBNK.ACCEPT.DAYS$,                                    \
        SSCCTRL.UODBNK.PERC.FULL$,                                      \
        SSCCTRL.UODBNK.REJECT.DAYS$,                                    \
        SSCCTRL.UODIN.PERC.FULL$,                                       \
        SSCCTRL.UODOT.NUM.DAYS$,                                        \
        SSCCTRL.UODOT.PERC.FULL$

    INTEGER*2 GLOBAL                                                    \
        SSCCTRL.MAX.PREFIXES%,                                          \
        SSCCTRL.REC.NUM%,                                               \
        SSCCTRL.RECL%,                                                  \
        SSCCTRL.REPORT.NUM%,                                            \
        SSCCTRL.SESS.NUM%

