\/******************************************************************/
\/*                                                                */
\/* SSC Control FILE EXTERNAL FUNCTION DEFNS                       */
\/*                                                                */
\/* REFERENCE   : SSCCTEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Stuart Highley              14 Sep 2008    */
\/*                                                                */
\/******************************************************************/

   FUNCTION SSCCTRL.SET EXTERNAL
      INTEGER*1 SSCCTRL.SET
   END FUNCTION

   FUNCTION READ.SSCCTRL EXTERNAL
      INTEGER*2 READ.SSCCTRL
   END FUNCTION

   FUNCTION READ.SSCCTRL.LOCK EXTERNAL
      INTEGER*2 READ.SSCCTRL.LOCK
   END FUNCTION

   FUNCTION WRITE.SSCCTRL EXTERNAL
      INTEGER*2 WRITE.SSCCTRL
   END FUNCTION

   FUNCTION WRITE.SSCCTRL.UNLOCK EXTERNAL
      INTEGER*2 WRITE.SSCCTRL.UNLOCK
   END FUNCTION

   FUNCTION SSCCTRL.GET.EPOS.TYPE$(LICENCE$) EXTERNAL
      STRING SSCCTRL.GET.EPOS.TYPE$, LICENCE$
   END FUNCTION

   FUNCTION SSCCTRL.GET.SAP.TYPE$(LICENCE$) PUBLIC
      STRING SSCCTRL.GET.SAP.TYPE$, LICENCE$
   END FUNCTION

\/******************************************************************/
