
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       18d,118m,183m,248m,313m
CURRENT.CODE$			 simple variable     string	 00000000h
	       20d,119m,184m,249m,314m
FILE.OPERATION$			 simple variable     string	 00000000h
	       21d,117m,182m,247m,312m
FORMAT.STRING$			 simple variable     string	 00000000h
	       22d,125m,128,190m,193,255m,258,320m,323
SSCCTRL.BUFFER.NUM.DAYS$	 simple variable     string	 00000000h
	       45d,135,200,265,330
SSCCTRL.EPOS.TYPE$		 array(1)	     string	 00000000h
	       46d,100,155m,220m,284,349,410
SSCCTRL.FILE.NAME$		 simple variable     string	 00000000h
	       47d,99m
SSCCTRL.FILLER$			 simple variable     string	 00000000h
	       48d,146,153,211,218,276,290,341,355
SSCCTRL.HUMSS.UOD.DATE$		 simple variable     string	 00000000h
	       49d,145,210,275,340
SSCCTRL.NEWIF.UOD.DATE$		 simple variable     string	 00000000h
	       50d,144,209,274,339
SSCCTRL.PREFIX$			 array(1)	     string	 00000000h
	       51d,102,157m,222m,286,351,381,383
SSCCTRL.SAP.TYPE$		 array(1)	     string	 00000000h
	       52d,101,156m,221m,285,350,432
SSCCTRL.SSC04.LAST.RUN$		 simple variable     string	 00000000h
	       53d,136,201,266,331
SSCCTRL.SSC04.OK$		 simple variable     string	 00000000h
	       54d,138,203,268,333
SSCCTRL.SSC04.RUN.TIME$		 simple variable     string	 00000000h
	       55d,137,202,267,332
SSCCTRL.SSC06.LAST.RUN$		 simple variable     string	 00000000h
	       56d,139,204,269,334
SSCCTRL.SSC06.RUN.TIME$		 simple variable     string	 00000000h
	       57d,140,205,270,335
SSCCTRL.UNBOOKED.IST.DAYS$	 simple variable     string	 00000000h
	       58d,134,199,264,329
SSCCTRL.UNBOOKED.NUM.DAYS$	 simple variable     string	 00000000h
	       59d,133,198,263,328
SSCCTRL.UODBNK.ACCEPT.DAYS$	 simple variable     string	 00000000h
	       60d,130,195,260,325
SSCCTRL.UODBNK.PERC.FULL$	 simple variable     string	 00000000h
	       61d,141,206,271,336
SSCCTRL.UODBNK.REJECT.DAYS$	 simple variable     string	 00000000h
	       62d,131,196,261,326
SSCCTRL.UODIN.PERC.FULL$	 simple variable     string	 00000000h
	       63d,143,208,273,338
SSCCTRL.UODOT.NUM.DAYS$		 simple variable     string	 00000000h
	       64d,132,197,262,327
SSCCTRL.UODOT.PERC.FULL$	 simple variable     string	 00000000h
	       65d,142,207,272,337
SSCCTRL.MAX.PREFIXES%		 simple variable     integer*2 	 00000000h
	       68d,98m,100,101,102,154,219,283,348,380,385
SSCCTRL.REC.NUM%		 simple variable     integer*2 	 00000000h
	       69d,119,123,150,184,188,215,249,253,280,314,318,345
SSCCTRL.RECL%			 simple variable     integer*2 	 00000000h
	       70d,97m
SSCCTRL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       71d,96m,118,183,248,313
SSCCTRL.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       72d,121,129,152,186,194,217,251,259,289,316,324,354

Function: TRIM$ returns string

	       78d,83m,158,223

  NAME				  CLASS		      TYPE	  OFFSET

TXT$				 parameter	     string	 00000000h
	       78d,79d,80,80,81m,81,81,83,84m


Function: SSCCTRL.SET returns integer*1 

	       92d

Function: READ.SSCCTRL returns integer*2 

	       111d,116m,148m,161m

  NAME				  CLASS		      TYPE	  OFFSET

REC$				 simple variable     string	 00000000h
	       113d,152,155,156,158
I%				 simple variable     integer*2 	 00000004h
	       114d,154,155,155,156,156,157,158
READ.ERROR			 label		     
	       121,167d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: READ.SSCCTRL.LOCK returns integer*2 

	       176d,181m,213m,226m

  NAME				  CLASS		      TYPE	  OFFSET

REC$				 simple variable     string	 00000006h
	       178d,217,220,221,223
I%				 simple variable     integer*2 	 0000000ah
	       179d,219,220,220,221,221,222,223
READ.ERROR			 label		     
	       186,232d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.SSCCTRL returns integer*2 

	       241d,246m,278m,292m

  NAME				  CLASS		      TYPE	  OFFSET

REC$				 simple variable     string	 0000000ch
	       243d,282m,284m,284,289
I%				 simple variable     integer*2 	 00000010h
	       244d,283,284,285,286
WRITE.ERROR			 label		     
	       251,298d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.SSCCTRL.UNLOCK returns integer*2 

	       306d,311m,343m,357m

  NAME				  CLASS		      TYPE	  OFFSET

REC$				 simple variable     string	 00000012h
	       308d,347m,349m,349,354
I%				 simple variable     integer*2 	 00000016h
	       309d,348,349,350,351
WRITE.ERROR			 label		     
	       316,363d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: FIND.PREFIX% returns integer*2 

	       373d,378m,384m,406,428

  NAME				  CLASS		      TYPE	  OFFSET

LICENCE$			 parameter	     string	 00000000h
	       373d,375d,383,390m
I%				 simple variable     integer*2 	 00000018h
	       376d,380,381,383,384,385m
LEN%				 simple variable     integer*2 	 0000001ah
	       376d,381m,382,383
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: SSCCTRL.GET.EPOS.TYPE$ returns string

	       401d,408m,410m

  NAME				  CLASS		      TYPE	  OFFSET

LICENCE$			 parameter	     string	 00000000h
	       401d,403d,406,413m
I%				 simple variable     integer*2 	 0000001ch
	       404d,406m,407,410


Function: SSCCTRL.GET.SAP.TYPE$ returns string

	       423d,430m,432m

  NAME				  CLASS		      TYPE	  OFFSET

LICENCE$			 parameter	     string	 00000000h
	       423d,425d,428,435m
I%				 simple variable     integer*2 	 0000001eh
	       426d,428m,429,432

Module-Global Variables:


