\/******************************************************************/
\/*                                                                */
\/* UOD Banked FILE EXTERNAL FUNCTION DEFNS                        */
\/*                                                                */
\/* REFERENCE   : UODBKEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Stuart Highley              14 July 2008   */
\/*                                                                */
\/******************************************************************/

   FUNCTION UODBNK.SET EXTERNAL
      INTEGER*1 UODBNK.SET
   END FUNCTION

   FUNCTION READ.UODBNK EXTERNAL
      INTEGER*2 READ.UODBNK
   END FUNCTION

   FUNCTION WRITE.UODBNK EXTERNAL
      INTEGER*2 WRITE.UODBNK
   END FUNCTION
   
   FUNCTION DELETE.UODBNK EXTERNAL
      INTEGER*2 DELETE.UODBNK
   END FUNCTION


\/******************************************************************/