\*****************************************************************************
\*****************************************************************************
\***
\***         %INCLUDE FOR UOD ITEM FILE - FIELD DECLARATIONS
\***                                      FILE REFERENCE PARAMETERS
\***
\***                 FILE TYPE : KEYED
\***
\***                 REFERENCE : UODITDEC.J86
\***
\***         VERSION A :     Les Cook         23rd December 1992
\***
\***         27 byte item record with 7 byte key
\***
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL			\
   UODIT.FILE.NAME$,		\
   UODIT.KEY$,			\ 7 byte key composed of:
   UODIT.DIST.CENTRE$,		\ 1 byte UPD.  High Values for Retro. all UOD
   UODIT.WAREHOUSE.NUM$,	\ 1 byte UPD.  High Values for Retro. all UOD
   UODIT.UOD.NUMBER$,		\ 3 byte UPD.  High Values for Retro. all UOD
   UODIT.OCCUR.NUMBER$,		\ 2 byte UPD. 
   				\
   UODIT.REC.TYPE$,		\ 1 byte ASC. "U" - UOD; "Q" - Quantity 
   				\              Alteration; "A" - Actual
				\              Receipt.
   UODIT.ITEM.CODE$,		\ 4 byte UPD. With check digit.
   UODIT.FSI$,			\ 1 byte ASC
   UODIT.FOLIO.YEAR$,		\ 1 byte UPD
   UODIT.FOLIO.MONTH$,		\ 1 byte UPD
   UODIT.STORE.SUFFIX$,		\ 1 byte ASC
   UODIT.FOLIO.NUM$,		\ 2 byte UPD
   UODIT.CSR.MARKER$,		\ 1 byte ASC. "Y" = CSR line.
   UODIT.FILLER$,		\ 6 byte ASC
   UODIT.RETRO.DATE$,		\ 3 byte UPD
   UODIT.RETRO.FILLER$ 		! 17 byte ASC
   
INTEGER*2 GLOBAL		\
   UODIT.QUANTITY%,		\
   UODIT.RECL%,			\
   UODIT.SESS.NUM%,		\
   UODIT.REPORT.NUM%   				