\*****************************************************************************
\*****************************************************************************
\***
\***     EXTERNAL FILE FUNCTION DEFINITIONS FOR UODIT
\***
\***     REFERENCE  : UODITEXT.J86
\***
\***     VERSION A  :  Les Cook     23rd December 1992
\***
\*****************************************************************************

   FUNCTION UODIT.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.UODIT EXTERNAL
      INTEGER*2 READ.UODIT
   END FUNCTION
   
   FUNCTION WRITE.UODIT EXTERNAL
      INTEGER*2 WRITE.UODIT
   END FUNCTION
   