\/******************************************************************/
\/*                                                                */
\/* UOD Outers FILE EXTERNAL FUNCTION DEFNS                        */
\/*                                                                */
\/* REFERENCE   : UODINEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Stuart Highley              14 July 2008   */
\/*                                                                */
\/******************************************************************/

   FUNCTION UODIN.SET EXTERNAL
      INTEGER*1 UODIN.SET
   END FUNCTION

   FUNCTION READ.UODIN EXTERNAL
      INTEGER*2 READ.UODIN
   END FUNCTION

   FUNCTION READ.UODIN.LOCK EXTERNAL
      INTEGER*2 READ.UODIN.LOCK
   END FUNCTION

   FUNCTION WRITE.UODIN EXTERNAL
      INTEGER*2 WRITE.UODIN
   END FUNCTION

   FUNCTION WRITE.UODIN.UNLOCK EXTERNAL
      INTEGER*2 WRITE.UODIN.UNLOCK
   END FUNCTION

   FUNCTION DELETE.UODIN EXTERNAL
      INTEGER*2 DELETE.UODIN
   END FUNCTION

!*****************************************************************************! !* 2.10 DC
FUNCTION UODIN.OPEN(F.TYPE%,F.CLOSE%) EXTERNAL                                  !* 2.10 DC
INTEGER*2 UODIN.OPEN                                                            !* 2.10 DC
INTEGER*2 F.TYPE%                                                               !* 2.10 DC
INTEGER*2 F.CLOSE%                                                              !* 2.10 DC
INTEGER*2 F.RET%                                                                !* 2.10 DC
END FUNCTION
!*****************************************************************************! !* 2.10 DC
\/******************************************************************/