
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,395m,440m,479m,518m,538m
CURRENT.CODE$			 simple variable     string	 00000000h
	       17d,396m,441m,480m,519m,539m
FILE.OPERATION$			 simple variable     string	 00000000h
	       18d,394m,439m,478m,517m,537m
UODIN.FILE.NAME$		 simple variable     string	 00000000h
	       32d,345m,565,567
UODIN.OPEN.FLAG$		 simple variable     string	 00000000h
	       33d,563m,569m,581
UODIN.LICENCE$			 simple variable     string	 00000000h
	       34d,328
UODIN.DESPATCH.DATE$		 simple variable     string	 00000000h
	       35d,328
UODIN.ITEM.CODE$		 array(1)	     string	 00000000h
	       36d,350,369,379m,414,424m,459,498
UODIN.FILLER$			 simple variable     string	 00000000h
	       37d,375,420,468,507
UODIN.DESPATCH.QTY%		 array(1)	     integer*4 	 00000000h
	       40d,351,370,382m,415,427m,460,499
UODIN.AUDIT.QTY%		 array(1)	     integer*4 	 00000000h
	       41d,352,371,385m,416,430m,461,500
UODIN.RECL%			 simple variable     integer*2 	 00000000h
	       45d,347m,565,567
UODIN.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       46d,346m,395,440,479,518,538,581
UODIN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       47d,373,374,418,419,465,466,504,505,530,531,561,565,567
UODIN.MAX.ITEMS%		 simple variable     integer*2 	 00000000h
	       48d,349m,350,351,352,369,370,371,378,414,415,416,423,458,
	       497
UODIN.SEQ%			 simple variable     integer*2 	 00000000h
	       49d,330
UODIN.KEYL%			 simple variable     integer*2 	 00000000h
	       50d,348m

Function: GETN1 returns integer*2 

	       68d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       68d,69d
P%				 parameter	     integer*2 	 00000004h
	       68d,70d


Function: GETN2 returns integer*2 

	       75d,380,383,425,428

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       75d,76d
P%				 parameter	     integer*2 	 00000004h
	       75d,77d


Function: GETN4 returns integer*4 

	       82d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       82d,83d
P%				 parameter	     integer*2 	 00000004h
	       82d,84d


Function: GETR10 returns real

	       89d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       89d,90d
P%				 parameter	     integer*2 	 00000004h
	       89d,91d


Function: PUTN1 returns integer*1 

	       96d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       96d,97d
P%				 parameter	     integer*2 	 00000004h
	       96d,98d
N%				 parameter	     integer*1 	 00000006h
	       96d,99d


Function: PUTN2 returns integer*1 

	       104d,330,460,461,499,500

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       104d,105d
P%				 parameter	     integer*2 	 00000004h
	       104d,106d
N%				 parameter	     integer*2 	 00000006h
	       104d,107d


Function: PUTN4 returns integer*1 

	       112d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       112d,113d
P%				 parameter	     integer*2 	 00000004h
	       112d,114d
N%				 parameter	     integer*4 	 00000006h
	       112d,115d


Function: PUTR10 returns integer*1 

	       120d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       120d,121d
P%				 parameter	     integer*2 	 00000004h
	       120d,122d
R				 parameter	     real	 00000006h
	       120d,123d


Function: PEEKN2 returns integer*2 

	       128d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       128d,129d


Function: PEEKN4 returns integer*4 

	       134d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       134d,135d


Function: PEEKR10 returns real

	       140d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       140d,141d


Function: POKEN2 returns integer*1 

	       146d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       146d,147d
N%				 parameter	     integer*2 	 00000004h
	       146d,148d


Function: POKEN4 returns integer*1 

	       153d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       153d,154d
N%				 parameter	     integer*4 	 00000004h
	       153d,155d


Function: POKER10 returns integer*1 

	       160d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       160d,161d
R				 parameter	     real	 00000004h
	       160d,162d


Subprogram: LOG.ERROR

	       169d

  NAME				  CLASS		      TYPE	  OFFSET

F.1$				 parameter	     string	 00000000h
	       169d,170d


Function: FORCE.CASE$ returns string

	       175d

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       175d,177d
TYPE%				 parameter	     integer*2 	 00000004h
	       175d,178d
IN$				 simple variable     string	 00000000h
	       179d
OUT$				 simple variable     string	 00000000h
	       179d
LWR$				 simple variable     string	 00000000h
	       180d
UPR$				 simple variable     string	 00000000h
	       180d


Function: REMOVE.CHARACTER$ returns string

	       185d

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       185d,186d
F.CHR$				 parameter	     string	 00000004h
	       185d,187d
START%				 simple variable     integer*2 	 00000000h
	       189d
END%				 simple variable     integer*2 	 00000000h
	       190d
POS%				 simple variable     integer*2 	 00000000h
	       191d
F.LEN%				 simple variable     integer*2 	 00000000h
	       192d


Function: REMOVE.SPACES$ returns string

	       197d

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       197d,198d
START%				 simple variable     integer*2 	 00000000h
	       200d
END%				 simple variable     integer*2 	 00000000h
	       201d
POS%				 simple variable     integer*2 	 00000000h
	       202d


Function: TIME.STAMP$ returns string

	       212d

  NAME				  CLASS		      TYPE	  OFFSET

F.TYPE%				 parameter	     integer*2 	 00000000h
	       212d,214d
F.DT$				 simple variable     string	 00000000h
	       215d
F.RET$				 simple variable     string	 00000000h
	       216d


Function: PRINT.MSG$ returns string

	       223d

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       223d,225d
F%				 parameter	     integer*2 	 00000004h
	       223d,226d
L%				 parameter	     integer*2 	 00000006h
	       223d,227d
IN$				 simple variable     string	 00000000h
	       228d
F.FORM$				 simple variable     string	 00000000h
	       229d


Subprogram: BACKGROUND.MSG

	       239d

  NAME				  CLASS		      TYPE	  OFFSET

B.MSG$				 parameter	     string	 00000000h
	       239d,240d
B.RET%				 simple variable     integer*4 	 00000000h
	       241d


Subprogram: NO.OPEN.FILE

	       256d,581

  NAME				  CLASS		      TYPE	  OFFSET

F.REPORT%			 parameter	     integer*2 	 00000000h
	       256d,257d
F.OPEN.FLAG$			 parameter	     string	 00000004h
	       256d,258d
F.1$				 simple variable     string	 00000000h
	       259d
F.2$				 simple variable     string	 00000000h
	       259d
F.EVENT%			 simple variable     integer*2 	 00000000h
	       260d


Function: NUMBER.OF.DAYS% returns integer*2 

	       265d

  NAME				  CLASS		      TYPE	  OFFSET

START$				 parameter	     string	 00000000h
	       265d,267d
END$				 parameter	     string	 00000004h
	       265d,268d
F.DAYS%				 simple variable     integer*2 	 00000000h
	       269d
S.DAYS%				 simple variable     integer*4 	 00000000h
	       270d
E.DAYS%				 simple variable     integer*4 	 00000000h
	       271d


Function: HEX.FORMAT$ returns string

	       274d

  NAME				  CLASS		      TYPE	  OFFSET

F.DATA$				 parameter	     string	 00000000h
	       274d,276d
F.RET$				 simple variable     string	 00000000h
	       277d
F.LEN%				 simple variable     integer*2 	 00000000h
	       278d
F.TMP$				 array(2)	     string	 00000000h
	       279d
F.FORM$				 simple variable     string	 00000000h
	       280d
F.ASCII$			 simple variable     string	 00000000h
	       281d
F.ASC$				 simple variable     string	 00000000h
	       282d
F.HEX$				 simple variable     string	 00000000h
	       283d
F.WORK$				 simple variable     string	 00000000h
	       284d
F.W2$				 simple variable     string	 00000000h
	       284d
F.LOOP%				 simple variable     integer*2 	 00000000h
	       285d
F.L2%				 simple variable     integer*2 	 00000000h
	       285d


Function: FORMAT.NUMBER$ returns string

	       288d

  NAME				  CLASS		      TYPE	  OFFSET

F.NUM$				 parameter	     string	 00000000h
	       288d,290d
F.DEC%				 parameter	     integer*2 	 00000004h
	       288d,291d
F.NUM%				 simple variable     integer*4 	 00000000h
	       292d


Function: FORMAT.BOOTS.CODE$ returns string

	       296d

  NAME				  CLASS		      TYPE	  OFFSET

F.CODE$				 parameter	     string	 00000000h
	       296d,298d


Function: FORMAT.STRING$ returns string

	       301d

  NAME				  CLASS		      TYPE	  OFFSET

F.STRING$			 parameter	     string	 00000000h
	       301d,303d
F.L%				 parameter	     integer*2 	 00000004h
	       301d,304d
F.P$				 parameter	     string	 00000006h
	       301d,305d
F.J%				 parameter	     integer*2 	 0000000ah
	       301d,306d


Subprogram: GET.BLOCK.SIZE

	       309d

  NAME				  CLASS		      TYPE	  OFFSET

F.BLOCK.SIZE%			 parameter	     integer*4 	 00000000h
	       309d,310d
F.FILENAME$			 parameter	     string	 00000004h
	       309d,311d
F.SIZE%				 parameter	     integer*4 	 00000008h
	       309d,312d
F.BLOCK%			 simple variable     integer*4 	 00000000h
	       313d
F.SECTOR%			 simple variable     integer*2 	 00000000h
	       314d
F.LOOP%				 simple variable     integer*2 	 00000000h
	       315d
F.BLOCK.LENGTH$			 simple variable     string	 00000000h
	       316d


Function: UODIN.KEY$ returns string

	       323d,332m,374,396,419,441,467,480,506,519,531,539

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000000h
	       326d,328m,330,332,333m


Function: UODIN.SET returns integer*1 

	       341d

Function: READ.UODIN returns integer*2 

	       360d,367m,389m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000004h
	       363d,378,379,379,380,382,383,385
TEMP%				 simple variable     integer*4 	 00000006h
	       364d,380m,381,381m,381,382,383m,384,384m,384,385
ITEM.LIST$			 simple variable     string	 0000000ah
	       365d,376,379,380,383,387m
READ.ERROR			 label		     
	       373,392d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: READ.UODIN.LOCK returns integer*2 

	       405d,412m,434m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 0000000eh
	       408d,423,424,424,425,427,428,430
TEMP%				 simple variable     integer*4 	 00000010h
	       409d,425m,426,426m,426,427,428m,429,429m,429,430
ITEM.LIST$			 simple variable     string	 00000014h
	       410d,421,424,425,428,432m
READ.ERROR			 label		     
	       418,437d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.UODIN returns integer*2 

	       449d,455m,473m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000018h
	       452d,458,459,460,461
ITEM.LIST$			 simple variable     string	 0000001ah
	       453d,457m,462m,462,469,471m
TEMP$				 simple variable     string	 0000001eh
	       453d,459m,460,461,462,472m
@ISTEP				 simple variable     integer*2 	 fffffffch
WRITE.ERROR			 label		     
	       465,476d


Function: WRITE.UODIN.UNLOCK returns integer*2 

	       488d,494m,512m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000022h
	       491d,497,498,499,500
ITEM.LIST$			 simple variable     string	 00000024h
	       492d,496m,501m,501,508,510m
TEMP$				 simple variable     string	 00000028h
	       492d,498m,499,500,501,511m
@ISTEP				 simple variable     integer*2 	 fffffffch
WRITE.ERROR			 label		     
	       504,515d


Function: DELETE.UODIN returns integer*2 

	       525d,529m,532m

  NAME				  CLASS		      TYPE	  OFFSET

DELETE.ERROR			 label		     
	       530,535d


Function: UODIN.OPEN returns integer*2 

	       551d,572m

  NAME				  CLASS		      TYPE	  OFFSET

F.TYPE%				 parameter	     integer*2 	 00000000h
	       551d,553d,564
F.CLOSE%			 parameter	     integer*2 	 00000002h
	       551d,554d,560
F.RET%				 simple variable     integer*2 	 0000002ch
	       555d,559m,570m,572,580m
FUNC.ERR			 label		     
	       557,575d
FUNC.EXIT			 label		     
	       571d,583

Module-Global Variables:


