
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       14d,117m,163m
CURRENT.CODE$			 simple variable     string	 00000000h
	       17d,115m,164m
FILE.OPERATION$			 simple variable     string	 00000000h
	       18d,116m,162m
UODIT.FILE.NAME$		 simple variable     string	 00000000h
	       39d,72m
UODIT.KEY$			 simple variable     string	 00000000h
	       40d,85,89,98,115,133,136,145,164
UODIT.DIST.CENTRE$		 simple variable     string	 00000000h
	       41d
UODIT.WAREHOUSE.NUM$		 simple variable     string	 00000000h
	       42d
UODIT.UOD.NUMBER$		 simple variable     string	 00000000h
	       43d
UODIT.OCCUR.NUMBER$		 simple variable     string	 00000000h
	       44d
UODIT.REC.TYPE$			 simple variable     string	 00000000h
	       46d,99,146
UODIT.ITEM.CODE$		 simple variable     string	 00000000h
	       49d,100,147
UODIT.FSI$			 simple variable     string	 00000000h
	       50d,102,149
UODIT.FOLIO.YEAR$		 simple variable     string	 00000000h
	       51d,103,150
UODIT.FOLIO.MONTH$		 simple variable     string	 00000000h
	       52d,104,151
UODIT.STORE.SUFFIX$		 simple variable     string	 00000000h
	       53d,105,152
UODIT.FOLIO.NUM$		 simple variable     string	 00000000h
	       54d,106,153
UODIT.CSR.MARKER$		 simple variable     string	 00000000h
	       55d,107,154
UODIT.FILLER$			 simple variable     string	 00000000h
	       56d,108,155
UODIT.RETRO.DATE$		 simple variable     string	 00000000h
	       57d,90,137
UODIT.RETRO.FILLER$		 simple variable     string	 00000000h
	       58d,91,138
UODIT.QUANTITY%			 simple variable     integer*2 	 00000000h
	       61d,101,148
UODIT.RECL%			 simple variable     integer*2 	 00000000h
	       62d,71m
UODIT.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       63d,86,88,96,97,134,135,143,144
UODIT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       64d,70m,117,163

Function: UODIT.SET returns real

	       67d

Function: READ.UODIT returns integer*2 

	       78d,83m,93m,109m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       86,96,113d


Function: WRITE.UODIT returns integer*2 

	       126d,131m,140m,156m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       134,143,160d

Module-Global Variables:


