\/******************************************************************/
\/*                                                                */
\/* UOD Outers FILE GLOBAl VARIABLE DECLARATIONS                   */
\/*                                                                */
\/* REFERENCE   : UODINDEC.J86                                     */
\/*                                                                */
\/* VERSION A.          Stuart Highley              14 July 2008   */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      UODIN.FILE.NAME$,         \
      UODIN.OPEN.FLAG$,         \
      UODIN.LICENCE$,           \
      UODIN.DESPATCH.DATE$,     \
      UODIN.ITEM.CODE$(1),      \
      UODIN.FILLER$

   INTEGER*4 GLOBAL                 \
      UODIN.DESPATCH.QTY%(1),       \
      UODIN.AUDIT.QTY%(1)          
      

   INTEGER*2 GLOBAL                 \
      UODIN.RECL%,                  \
      UODIN.REPORT.NUM%,            \
      UODIN.SESS.NUM%,              \
      UODIN.MAX.ITEMS%,             \
      UODIN.SEQ%,                   \
      UODIN.KEYL%

\/******************************************************************/
