\*****************************************************************************
\*****************************************************************************
\***
\***      % INCLUDE FOR UOD MASTER FILE - FIELD DECLARATIONS
\***                                      FILE REFERENCE PARAMETERS
\***
\***                FILE TYPE: KEYED
\***
\***                REFERENCE: UODMSDEC.J86
\***
\***      VERSION A : Les Cook     23rd December 1992
\***
\***	  21 byte master record with key length of 5 bytes.
\***      
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL			\
   UODMS.FILE.NAME$,		\
   UODMS.KEY$,			\ 5 byte key
                                \
   UODMS.DIST.CENTRE$,		\ 1 byte UPD.  High Values for header record
   UODMS.WAREHOUSE.NUM$,	\ 1 byte UPD.  High Values for header record
   UODMS.UOD.NUMBER$,		\ 3 byte UPD.  High Values for header record
   				\ The above is the 5 byte key for the file.
				\
				\ Following are the detail records
				\
   UODMS.QA.FLAG$,		\ 1 byte ASC. "Y" = QA included.
   				\	      " " = not included.
   UODMS.EXPECTED.DELIV.DATE$,	\ 3 byte UPD.
   UODMS.ACTUAL.DELIV.DATE$,	\ 3 byte UPD. 
   UODMS.UOD.TYPE$,		\ 1 byte ASC. Type of UOD.
   UODMS.STATUS$,		\ 1 byte ASC. "N" - Not booked in
   				\	      "B" - Booked in
				\	      "R" - Retro request
				\	      "O" - Opened
				\	      "P" - Picking checked
				\	      "D" - Opened UOD Retro request
				\	      "G" - Checked UOD Retro request
				\	      "M" - Missing
   UODMS.DETAIL.FILLER$,	\ 5 byte ASC.
                                \
				\ Following are the Header records
				\
   UODMS.LAST.RUN.DATE$,	\ 3 byte UPD. Date of last PSS32 run date
   UODMS.HEADER.FILLER$		! 11 byte ASC.
   
INTEGER*2 GLOBAL		\
   UODMS.RECL%,			\
   UODMS.REPORT.NUM%,		\
   UODMS.SESS.NUM%,		\
   UODMS.NUM.ITEMS%,		\ Detail record
   UODMS.NUM.DATED.RETRO.RECS%	! Header record  
   
   								