
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       14d,126m,171m,214m,259m,305m,351m
CURRENT.CODE$			 simple variable     string	 00000000h
	       17d,124m,169m,215m,260m,306m,352m
FILE.OPERATION$			 simple variable     string	 00000000h
	       18d,125m,170m,213m,258m,304m,350m
UODMS.FILE.NAME$		 simple variable     string	 00000000h
	       39d,84m
UODMS.KEY$			 simple variable     string	 00000000h
	       40d,97,101,110,124,142,146,155,169,187,190,199,215,232,235,
	       244,260,277,280,290,306,324,327,336,352
UODMS.DIST.CENTRE$		 simple variable     string	 00000000h
	       42d
UODMS.WAREHOUSE.NUM$		 simple variable     string	 00000000h
	       43d
UODMS.UOD.NUMBER$		 simple variable     string	 00000000h
	       44d
UODMS.QA.FLAG$			 simple variable     string	 00000000h
	       49d,111,156,200,245,291,337
UODMS.EXPECTED.DELIV.DATE$	 simple variable     string	 00000000h
	       51d,112,157,201,246,292,338
UODMS.ACTUAL.DELIV.DATE$	 simple variable     string	 00000000h
	       52d,113,158,202,247,293,339
UODMS.UOD.TYPE$			 simple variable     string	 00000000h
	       53d,114,159,203,248,294,340
UODMS.STATUS$			 simple variable     string	 00000000h
	       54d,115,160,204,249,295,341
UODMS.DETAIL.FILLER$		 simple variable     string	 00000000h
	       62d,117,162,206,251,297,343
UODMS.LAST.RUN.DATE$		 simple variable     string	 00000000h
	       66d,103,148,192,237,282,329
UODMS.HEADER.FILLER$		 simple variable     string	 00000000h
	       67d,104,149,193,238,283,330
UODMS.RECL%			 simple variable     integer*2 	 00000000h
	       70d,83m
UODMS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       71d,82m,126,171,214,259,305,351
UODMS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       72d,98,100,108,109,143,145,153,154,188,189,197,198,233,234,
	       242,243,278,279,287,288,325,326,334,335
UODMS.NUM.ITEMS%		 simple variable     integer*2 	 00000000h
	       73d,116,161,205,250,296,342
UODMS.NUM.DATED.RETRO.RECS%	 simple variable     integer*2 	 00000000h
	       74d,102,147,191,236,281,328

Function: UODMS.SET returns real

	       79d

Function: READ.UODMS returns integer*2 

	       90d,95m,105m,118m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       98,108,122d


Function: READ.UODMS.LOCKED returns integer*2 

	       135d,140m,150m,163m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       143,153,167d


Function: WRITE.HOLD.UODMS returns integer*2 

	       180d,185m,194m,207m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       188,197,211d


Function: WRITE.UNLOCK.UODMS returns integer*2 

	       225d,230m,239m,252m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       233,242,256d


Function: WRITE.HOLD.UNLOCK.UODMS returns integer*2 

	       270d,275m,284m,298m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.UNLOCK.ERROR		 label		     
	       278,287,302d


Function: WRITE.UODMS returns integer*2 

	       317d,322m,331m,344m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       325,334,348d

Module-Global Variables:


