\*****************************************************************************
\*****************************************************************************
\***
\***        EXTERNAL FILE FUNCTION DEFINITIONS FOR UODMS
\***
\***        REFERENCE: UODMSEXT.J86
\***
\***        VERSION A  :  Les Cook      23rd December 1992
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION UODMS.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.UODMS EXTERNAL
      INTEGER*2 READ.UODMS
   END FUNCTION
   
   FUNCTION READ.UODMS.LOCKED EXTERNAL
      INTEGER*2 READ.UODMS.LOCKED
   END FUNCTION
   
   FUNCTION WRITE.UODMS EXTERNAL
      INTEGER*2 WRITE.UODMS
   END FUNCTION
   
   FUNCTION WRITE.UNLOCK.UODMS EXTERNAL
      INTEGER*2 WRITE.UNLOCK.UODMS
   END FUNCTION
   
   FUNCTION WRITE.HOLD.UODMS EXTERNAL
      INTEGER*2 WRITE.HOLD.UODMS
   END FUNCTION
   
   FUNCTION WRITE.HOLD.UNLOCK.UODMS EXTERNAL
      INTEGER*2 WRITE.HOLD.UNLOCK.UODMS
   END FUNCTION
   
   
