
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       33d,279m,315m,478m,645m,766m,886m,906m
CURRENT.CODE$			 simple variable     string	 00000000h
	       35d,280m,316m,479m,646m,767m,887m,907m
FILE.OPERATION$			 simple variable     string	 00000000h
	       36d,278m,314m,477m,644m,765m,885m,905m
FORMAT.STRING$			 simple variable     string	 00000000h
	       37d,363m,367,530m,534,729m,733,849m,853
UODOT.AUDIT.OP.ID$		 simple variable     string	 00000000h
	       66d,385,552,752,872,1010
UODOT.BOOKED.DATE$		 simple variable     string	 00000000h
	       67d,380,547,747,867,1005
UODOT.BOOKED.TIME$		 simple variable     string	 00000000h
	       68d,381,548,748,868,1006
UODOT.CHILD.LICENCE$		 array(1)	     string	 00000000h
	       69d,335,354,393m,521,560m,674,795,935
UODOT.CHILD.TYPE$		 array(1)	     string	 00000000h
	       70d,336,355,395m,522,562m,675,796,936
UODOT.DESPATCH.DATE$		 simple variable     string	 00000000h
	       71d,369,493,497,536,736,856,994
UODOT.DRVR.DEL.DATE$		 simple variable     string	 00000000h
	       72d,372,539,739,859,997
UODOT.DRVR.DEL.TIME$		 simple variable     string	 00000000h
	       73d,373,540,740,860,998
UODOT.DRVR.ID$			 simple variable     string	 00000000h
	       74d,383,550,750,870,1008
UODOT.EST.DEL.DATE$		 simple variable     string	 00000000h
	       75d,371,538,738,858,996
UODOT.FILE.NAME$		 simple variable     string	 00000000h
	       76d,331m
UODOT.FILLER$			 simple variable     string	 00000000h
	       77d,260,265,301,307,334m,387,554,754,874,1012
UODOT.IMMEDIATE.PARENT$		 simple variable     string	 00000000h
	       78d,379,546,746,866,1004
UODOT.LEVEL$			 simple variable     string	 00000000h
	       79d,384,551,751,871,1009
UODOT.LICENCE$			 simple variable     string	 00000000h
	       80d,238,992
UODOT.OPEN.FLAG$		 simple variable     string	 00000000h
	       81d
UODOT.REASON$			 simple variable     string	 00000000h
	       82d,375,542,742,862,1000
UODOT.STATUS$			 simple variable     string	 00000000h
	       83d
UODOT.STORE.OP.ID$		 simple variable     string	 00000000h
	       84d,382,549,749,869,1007
UODOT.SUMMARY.STATUS$		 simple variable     string	 00000000h
	       85d,259,264,268,269,270m,270,271,292m,292,300,306
UODOT.TYPE$			 simple variable     string	 00000000h
	       86d,374,541,741,861,999
UODOT.ULTIMATE.PARENT$		 simple variable     string	 00000000h
	       87d,378,545,745,865,1003
UODOT.UOD.NUMBER$		 simple variable     string	 00000000h
	       88d,386,553,753,873,1011
UODOT.WAREHOUSE.AREA$		 simple variable     string	 00000000h
	       89d,376,543,743,863,1001
UODOT.BOL			 simple variable     integer*1 	 00000000h
	       92d,460m,462m,627m,629m,721,841,982
UODOT.SDPD			 simple variable     integer*1 	 00000000h
	       93d,466m,468m,633m,635m,725,845,986
UODOT.AUDITED			 simple variable     integer*2 	 00000000h
	       96d,418m,420m,585m,587m,693,813,954
UODOT.AUTO			 simple variable     integer*2 	 00000000h
	       97d,412m,414m,579m,581m,689,809,950
UODOT.BOOKED			 simple variable     integer*2 	 00000000h
	       98d,400m,402m,567m,569m,681,801,942
UODOT.CONTROLLER		 simple variable     integer*2 	 00000000h
	       99d,454m,456m,621m,623m,717,837,978
UODOT.GIT.MISMATCH		 simple variable     integer*2 	 00000000h
	       100d,430m,432m,597m,599m,701,821,962
UODOT.KEYL%			 simple variable     integer*2 	 00000000h
	       101d,330m
UODOT.MAX.CHILDREN%		 simple variable     integer*2 	 00000000h
	       102d,332m,335,336,354,355,392,521,522,559,671,792,932
UODOT.MC70			 simple variable     integer*2 	 00000000h
	       103d,448m,450m,615m,617m,713,833,974
UODOT.NUM.CHILDREN%		 simple variable     integer*2 	 00000000h
	       104d,389,556,756,876,1022
UODOT.NUM.ITEMS%		 simple variable     integer*2 	 00000000h
	       105d,388,555,755,875,1021
UODOT.PARTIAL			 simple variable     integer*2 	 00000000h
	       106d,424m,426m,591m,593m,697,817,958
UODOT.PDT			 simple variable     integer*2 	 00000000h
	       107d,442m,444m,609m,611m,709,829,970
UODOT.RECL%			 simple variable     integer*2 	 00000000h
	       108d,329m
UODOT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       109d,279,315,328m,478,645,766,886,906
UODOT.RF			 simple variable     integer*2 	 00000000h
	       110d,436m,438m,603m,605m,705,825,966
UODOT.SEQ%			 simple variable     integer*2 	 00000000h
	       111d,239,495m,498m,498,1018
UODOT.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       112d,254,258,263,295,298,304,366,368,533,535,732,734,852,
	       854,898,899
UODOT.STOCK.UPDATED		 simple variable     integer*2 	 00000000h
	       113d,406m,408m,573m,575m,685,805,946

Function: GETN1 returns integer*2 

	       130d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       130d,131d
P%				 parameter	     integer*2 	 00000004h
	       130d,132d


Function: GETN2 returns integer*2 

	       137d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       137d,138d
P%				 parameter	     integer*2 	 00000004h
	       137d,139d


Function: GETN4 returns integer*4 

	       144d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       144d,145d
P%				 parameter	     integer*2 	 00000004h
	       144d,146d


Function: GETR10 returns real

	       151d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       151d,152d
P%				 parameter	     integer*2 	 00000004h
	       151d,153d


Function: PUTN1 returns integer*1 

	       158d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       158d,159d
P%				 parameter	     integer*2 	 00000004h
	       158d,160d
N%				 parameter	     integer*1 	 00000006h
	       158d,161d


Function: PUTN2 returns integer*1 

	       166d,239,1018,1020,1021,1022

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       166d,167d
P%				 parameter	     integer*2 	 00000004h
	       166d,168d
N%				 parameter	     integer*2 	 00000006h
	       166d,169d


Function: PUTN4 returns integer*1 

	       174d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       174d,175d
P%				 parameter	     integer*2 	 00000004h
	       174d,176d
N%				 parameter	     integer*4 	 00000006h
	       174d,177d


Function: PUTR10 returns integer*1 

	       182d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       182d,183d
P%				 parameter	     integer*2 	 00000004h
	       182d,184d
R				 parameter	     real	 00000006h
	       182d,185d


Function: PEEKN2 returns integer*2 

	       190d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       190d,191d


Function: PEEKN4 returns integer*4 

	       196d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       196d,197d


Function: PEEKR10 returns real

	       202d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       202d,203d


Function: POKEN2 returns integer*1 

	       208d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       208d,209d
N%				 parameter	     integer*2 	 00000004h
	       208d,210d


Function: POKEN4 returns integer*1 

	       215d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       215d,216d
N%				 parameter	     integer*4 	 00000004h
	       215d,217d


Function: POKER10 returns integer*1 

	       222d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       222d,223d
R				 parameter	     real	 00000004h
	       222d,224d


Function: UODOT.KEY$ returns string

	       233d,241m,258,263,280,299,305,316,357,368,479,524,535,646,
	       664,735,767,785,855,887,899,907

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000001h
	       236d,238m,239,241,242m


Function: READ.SUMMARY.STATUS returns integer*1 

	       250d,274m,359,526

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       254,276d


Function: WRITE.SUMMARY.STATUS returns integer*1 

	       288d,310m,666,787

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       295,312d


Function: UODOT.SET returns integer*1 

	       324d

Function: READ.UODOT returns integer*2 

	       344d,352m,359m,472m,496,499

  NAME				  CLASS		      TYPE	  OFFSET

CHILD.LIST$			 simple variable     string	 00000005h
	       346d,390,394,396,471m
UODOT.INDICAT1%			 simple variable     integer*1 	 00000009h
	       347d,370,459,465
I%				 simple variable     integer*2 	 0000000ah
	       348d,392,393,394,395,396
UODOT.STATUS%			 simple variable     integer*2 	 0000000ch
	       350d,377,399,405,411,417,423,429,435,441,447,453
READ.ERROR			 label		     
	       366,475d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: READ.UODOT.ON.DESPATCH returns integer*2 

	       487d,503m

  NAME				  CLASS		      TYPE	  OFFSET

TEMP$				 simple variable     string	 0000000eh
	       489d,493m,497,502m
RC%				 simple variable     integer*2 	 00000012h
	       490d,496m,497,499m,503


Function: READ.UODOT.LOCK returns integer*2 

	       511d,519m,526m,639m

  NAME				  CLASS		      TYPE	  OFFSET

CHILD.LIST$			 simple variable     string	 00000014h
	       513d,557,561,563,638m
UODOT.INDICAT1%			 simple variable     integer*1 	 00000018h
	       514d,537,626,632
I%				 simple variable     integer*2 	 00000019h
	       515d,559,560,561,562,563
UODOT.STATUS%			 simple variable     integer*2 	 0000001bh
	       517d,544,566,572,578,584,590,596,602,608,614,620
READ.ERROR			 label		     
	       533,642d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.UODOT returns integer*2 

	       654d,662m,666m,760m

  NAME				  CLASS		      TYPE	  OFFSET

CHILD.LIST$			 simple variable     string	 0000001dh
	       656d,670m,672m,672,757,759m
UODOT.INDICAT1%			 simple variable     integer*1 	 00000021h
	       657d,679m,722m,722,726m,726,737
I%				 simple variable     integer*2 	 00000022h
	       658d,671,674,675
UODOT.STATUS%			 simple variable     integer*2 	 00000024h
	       659d,678m,682m,682,686m,686,690m,690,694m,694,698m,698,702m,
	       702,706m,706,710m,710,714m,714,718m,718,744
@ISTEP				 simple variable     integer*2 	 fffffffch
WRITE.ERROR			 label		     
	       732,763d


Function: WRITE.UODOT.UNLOCK returns integer*2 

	       775d,783m,787m,880m

  NAME				  CLASS		      TYPE	  OFFSET

CHILD.LIST$			 simple variable     string	 00000026h
	       777d,791m,793m,793,877,879m
UODOT.INDICAT1%			 simple variable     integer*1 	 0000002ah
	       778d,799m,842m,842,846m,846,857
I%				 simple variable     integer*2 	 0000002bh
	       779d,792,795,796
UODOT.STATUS%			 simple variable     integer*2 	 0000002dh
	       780d,798m,802m,802,806m,806,810m,810,814m,814,818m,818,822m,
	       822,826m,826,830m,830,834m,834,838m,838,864
@ISTEP				 simple variable     integer*2 	 fffffffch
WRITE.ERROR			 label		     
	       852,883d


Function: DELETE.UODOT returns integer*2 

	       893d,897m,900m

  NAME				  CLASS		      TYPE	  OFFSET

DELETE.ERROR			 label		     
	       898,903d


Function: UODOT.REC$ returns string

	       919d,1025m

  NAME				  CLASS		      TYPE	  OFFSET

UODOT.INDICAT1%			 simple variable     integer*1 	 0000002fh
	       921d,940m,983m,983,987m,987,995
UODOT.STATUS%			 simple variable     integer*2 	 00000030h
	       923d,939m,943m,943,947m,947,951m,951,955m,955,959m,959,963m,
	       963,967m,967,971m,971,975m,975,979m,979,1020
I%				 simple variable     integer*2 	 00000032h
	       924d,932,935,936
CHILD.LIST$			 simple variable     string	 00000034h
	       926d,931m,933m,933,1015
WORK$				 simple variable     string	 00000038h
	       928d,991m,1018,1020,1021,1022,1025
@ISTEP				 simple variable     integer*2 	 fffffffah

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

LOCK%				 simple variable     integer*1 	 00000000h
	       39d,255,296,358m,525m,665m,786m

