
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

WHINDX.AVAILABLE.FLAG		 simple variable     integer*1 	 00000000h
	       50d
WHINDX.FILE.OPEN		 simple variable     integer*1 	 00000000h
	       52d
WHINDX.RECL%			 simple variable     integer*1 	 00000000h
	       54d,86m
WHINDX.REC.NUM%			 simple variable     integer*2 	 00000000h
	       57d,106,119,138,151
WHINDX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       58d,87m,118,150
WHINDX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       59d,105,106,137,138
WHINDX.FILE.FORM$		 simple variable     string	 00000000h
	       62d,84m,106,138
WHINDX.FILE.NAME$		 simple variable     string	 00000000h
	       63d,85m
WHINDX.BARCODENO$		 simple variable     string	 00000000h
	       64d,107,139
WHINDX.EXPCT.DELDATE$		 simple variable     string	 00000000h
	       65d,108,140
WHINDX.STATUS$			 simple variable     string	 00000000h
	       66d,109,141
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       69d,118m,150m
CURRENT.CODE$			 simple variable     string	 00000000h
	       72d,119m,151m
FILE.OPERATION$			 simple variable     string	 00000000h
	       73d,117m,149m

Function: WHINDX.SET returns real

	       82d

Function: READ.WHINDX returns integer*1 

	       99d,103m,111m

  NAME				  CLASS		      TYPE	  OFFSET

READ.WHINDX.ERROR		 label		     
	       105,115d


Function: WRITE.WHINDX returns integer*1 

	       131d,135m,143m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.WHINDX.ERROR		 label		     
	       137,147d

Module-Global Variables:


