\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Dallas UOD Index file (WHINDX)
\***                 Field Definitions
\***
\***    FILE TYPE : Direct
\***
\***********************************************************************
\***
\***    Version A.          Arun Venugopalan              9th April 2015
\***    Initial version.
\***
\***********************************************************************
\***********************************************************************

\***********************************************************************
\*
\* WHINDX File Record Layout
\*
\* Variable name            Length    Type    Description
\*
\* WHINDX.BARCODENO$            14      ASC    Barcode Number
\* WHINDX.EXPCT.DELDATE$        6       ASC    Expected date of delivery
\* WHINDX.STATUS$               1       ASC    UOD Status
\*
\***********************************************************************

    INTEGER*1 GLOBAL                 \
        WHINDX.AVAILABLE.FLAG,       \ Flag for WHINDX File available
                                     \ 0 = Not Available,-1 = Available
        WHINDX.FILE.OPEN,            \ Flag for WHINDX file open/close
                                     \ 0 = File Close,-1 = File Open
        WHINDX.RECL%                 ! WHINDX record length

    INTEGER*2 GLOBAL                 \
        WHINDX.REC.NUM%,             \ WHINDX record number
        WHINDX.REPORT.NUM%,          \ WHINDX report number
        WHINDX.SESS.NUM%             ! WHINDX session number

    STRING GLOBAL                    \
        WHINDX.FILE.FORM$,           \ WHINDX file format
        WHINDX.FILE.NAME$,           \ WHINDX file name
        WHINDX.BARCODENO$,           \ Barcode number
        WHINDX.EXPCT.DELDATE$,       \ Expected date of delivery
        WHINDX.STATUS$               ! UOD status
