\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Dallas UOD Index file (WHINDX)
\***                 External File Function Definitions
\***
\***    FILE TYPE : Direct
\***
\***********************************************************************
\***
\***    Version A.          Arun Venugopalan              9th April 2015
\***    Initial version.
\***
\***********************************************************************
\***********************************************************************

FUNCTION WHINDX.SET EXTERNAL
END FUNCTION

FUNCTION READ.WHINDX EXTERNAL
    INTEGER*1 READ.WHINDX
END FUNCTION

FUNCTION WRITE.WHINDX EXTERNAL
    INTEGER*1 WRITE.WHINDX
END FUNCTION
