\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Dallas UOD Barcode file (WHUOD)
\***                 Field Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Arun Venugopalan              9th April 2015
\***    Initial version.
\***
\***********************************************************************
\***********************************************************************

\***********************************************************************
\*
\* WHUOD File Record Layout
\*
\* Variable name            Length    Type    Description
\*
\* WHUOD.DALNO$                3       PD     NEWIF Dallas UOD Number
\* WHUOD.SEQNO$                1       PD     Sequence Number
\* WHUOD.PO.NO1$               9       ASC    PO Number 1
\* WHUOD.PO.NO2$               9       ASC    PO Number 2
\* WHUOD.PO.NO3$               9       ASC    PO Number 3
\* WHUOD.PO.NO4$               9       ASC    PO Number 4
\* WHUOD.PO.NO5$               9       ASC    PO Number 5
\* WHUOD.RCRD.TOTITEMS$        4       ASC    Total number of items
\* WHUOD.EXPCT.DELDATE$        6       ASC    Expected Date of Delivery
\* WHUOD.SCANNED.DATE$         6       ASC    Scanned UOD date
\* WHUOD.STATUS$               1       ASC    UOD Status
\*
\***********************************************************************

    INTEGER*1 GLOBAL          \
        WHUOD.AVAILABLE.FLAG, \ Flag for WHUOD file available
                              \ 0 = Not Available,-1 = Already Available
        WHUOD.FILE.OPEN,      \ Flag for WHUOD file open/close
                              \ 0 = File Close, -1 = File Open
        WHUOD.KEY.LENGTH%,    \ WHUOD file key length
        WHUOD.RECL%           ! WHUOD record length

    INTEGER*2 GLOBAL          \
        WHUOD.REPORT.NUM%,    \ WHUOD report number
        WHUOD.SESS.NUM%       ! WHUOD session number

    STRING GLOBAL              \
        WHUOD.DALNO$,          \ NEWIF Dallas UOD Number
        WHUOD.EXPCT.DELDATE$,  \ Expected Date of Delivery
        WHUOD.FILE.FORM$,      \ WHUOD file format
        WHUOD.FILE.NAME$,      \ WHUOD file name
        WHUOD.KEY$,            \ WHUOD file key
        WHUOD.PO.NO1$,         \ PO Number 1
        WHUOD.PO.NO2$,         \ PO Number 2
        WHUOD.PO.NO3$,         \ PO Number 3
        WHUOD.PO.NO4$,         \ PO Number 4
        WHUOD.PO.NO5$,         \ PO Number 5
        WHUOD.RCRD.TOTITEMS$,  \ Total number of items
        WHUOD.SCANNED.DATE$,   \ Scanned UOD date
        WHUOD.SEQNO$,          \ Sequence Number
        WHUOD.STATUS$          ! UOD Status

