\******************************************************************************
\***
\***        EXTERNAL FUNCTION DEFINITIONS FOR THE ITEM REFERENCE FILE
\***                                                            
\***                        REFERENCE : BEMFEXT
\***
\***    Version A               Mark Walker                   1st November 1993
\***
\***    Version B       Stuart William McConnachie          25th September 2000
\***    READ.BEMF function has got lost!
\***
\******************************************************************************

    FUNCTION BEMF.SET EXTERNAL
    END FUNCTION
    
    FUNCTION READ.BEMF EXTERNAL
    INTEGER*1 READ.BEMF
    END FUNCTION
    
    
