
0000 VARIABLES	0823 DATA
000A F20.INTEGER.FILE.NO%	000C SRMOD.REPORT.NUM%
000E SRMOD.SESS.NUM%
0000 VARIABLES	0824 DATA
0000 SRMOD.FILE.NAME$		0004 SRPDF.SESS.NUM%
0006 SRPDF.REPORT.NUM%		0008 SRPDF.RECL%
000A SRPDF.FILE.NAME$		000E SRPOG.SESS.NUM%
0000 VARIABLES	0825 DATA
0000 SRPOG.REPORT.NUM%		0002 SRPOG.RECL%
0004 SRPOG.POGDB%		0008 SRPOG.FILE.NAME$
000C SRSXF.SESS.NUM%		000E SRSXF.REPORT.NUM%
0000 VARIABLES	0826 DATA
0000 SRSXF.RECL%		0002 SRSXF.FILE.NAME$
0006 SRMAP.CHAIN.SEQ%		0008 SRMAP.SESS.NUM%
000A SRMAP.REPORT.NUM%		000C SRMAP.RECL%
000E SRMAP.POGDB%
0000 VARIABLES	0827 DATA
0002 SRMAP.FILE.NAME$		0006 FILE.OPERATION$
000A PINFO.TABLE$		000E PASSED.STRING$
0000 VARIABLES	0828 DATA
0002 SVC.PARAM$	0006 CURRENT.REPORT.NUM%	000A EVENT.NO%
000E PASSED.INTEGER%
0000 VARIABLES	0829 DATA
0002 RC%	0006 BEMF.MESSAGE$		000A BEMF.FILE.NAME$
000E BEMF.RECL%
0000 VARIABLES	082A DATA
0000 BEMF.REPORT.NUM%		0002 BEMF.SESS.NUM%
0004 BEMF.REC.NO%		0008 CURRENT.CODE$
000C BATCH.SCREEN.FLAG$
0000 VARIABLES	082B DATA
0000 MODULE.NUMBER$		0004 PSBCHN.PRG	0008 PSBCHN.OP	000C PSBCHN.APP
0000 VARIABLES	082C DATA
0000 PSBCHN.MENCON		0004 PSBCHN.U1	0008 PSBCHN.U2	000C PSBCHN.U3
0000 VARIABLES	082D DATA
0000 SESS.NUM.TABLE$		0004 F16.HEX.STRING$
0008 F17.RETURNED.STRING$	000C F20.FILE.NAME$
0000 VARIABLES	082E DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0835 DATA
0002 POGDE.BLOCK$		0006 POGDE.CTR%	000A POGDE.SESS.NUM%
000C POGDE.REPORT.NUM%		000E POGDE.COPY.NAME$
0000 VARIABLES	0836 DATA
0002 POGDE.FILE.NAME$		0006 POGDE.RCD$	000A POGOK.PE10.RETCODE%
000B POGOK.PE5.RETCODE%		000C POGOK.PE6.RETCODE%
000D POGOK.PE7.RETCODE%		000E POGOK.PE4.RETCODE%
000F POGOK.PE19.RETCODE%
0000 VARIABLES	0837 DATA
0000 POGOK.DAYS.TO.RETAIN%	0002 POGOK.SESS.NUM%
0004 POGOK.REPORT.NUM%		0006 POGOK.RECL%
0008 POGOK.SRD.REC.COUNT%	000C POGOK.SRM.REC.COUNT%
0000 VARIABLES	0838 DATA
0000 POGOK.FILE.NAME$		0004 POGOK.SRD.SER.NO$
0008 POGOK.SRM.SER.NO$		000C POGOK.SRD.DATE$
0000 VARIABLES	0839 DATA
0000 POGOK.SRM.DATE$		0004 POGOK.RELOAD$
0008 POGOK.PE10.RUNFLAG$	000C POGOK.PE5.RUNFLAG$
0000 VARIABLES	083A DATA
0000 POGOK.PE6.RUNFLAG$		0004 POGOK.PE7.RUNFLAG$
0008 POGOK.PE4.RUNFLAG$		000C POGOK.FAILED.SRD.SER.NO$
0000 VARIABLES	083B DATA
0000 POGOK.FAILED.SRD.DATE$	0004 POGOK.FAILED.SRM.SER.NO$
0008 POGOK.FAILED.SRM.DATE$	000C POGOK.PE10.RUNDATE$
0000 VARIABLES	083C DATA
0000 POGOK.PE5.RUNDATE$		0004 POGOK.PE6.RUNDATE$
0008 POGOK.PE7.RUNDATE$		000C POGOK.PE4.RUNDATE$
0000 VARIABLES	083D DATA
0000 POGOK.PE19.RUNFLAG$	0004 POGOK.PE19.RUNDATE$
0008 POGOK.FILLER$		000C SRMOD.FACINGS%
0000 VARIABLES	083E DATA
0000 SRMOD.MODULE.SEQ%		0001 SRMOD.RECORD.CHAIN%
0002 SRMOD.SHELF.NUM%		0006 SRMOD.ITEM.COUNT%
0008 SRMOD.MAX.ITEMS%		000A SRMOD.MDQ%	000E SRMOD.PSC%
0000 VARIABLES	083F DATA
0002 SRMOD.RECL%		0004 SRMOD.SHELF.COUNT%
0006 SRMOD.POGDB%		000A SRMOD.ARRAY$
000E SRMOD.COPY.NAME$
0000 VARIABLES	0840 DATA
0002 SRMOD.DESCRIPTOR$		0006 SRMOD.ITEM.CODE$
000A SRMOD.FILLER$		000E SRMAP.REPEAT.CNT%
0000 VARIABLES	0841 DATA
0000 SRMAP.COPY.NAME$		0004 SRMAP.FRAG.SDATE$
0008 SRMAP.FRAG.EDATE$		000C SRMAP.FILLER$
0000 VARIABLES	0842 DATA
0000 SRPOG.MODULE.COUNT%	0001 SRPOG.KEY.LEVEL%
0002 SRPOG.LIVE.RPT.CNT%	0003 SRPOG.PEND.RPT.CNT%
0004 SRPOG.CAT.DBKEY%		0008 SRPOG.CAT1.ID%
000C SRPOG.CAT2.ID%
0000 VARIABLES	0843 DATA
0000 SRPOG.CAT3.ID%		0004 SRPOG.POGID%
0008 SRPOG.COPY.NAME$		000C SRPOG.ACT.DATE$
0000 VARIABLES	0844 DATA
0000 SRPOG.DEACT.DATE$		0004 SRPOG.DESCRIPTION$
0008 SRPOG.PLANNER.FAMILY$	000C SRPOG.DATE.RPT.CNT$
0000 VARIABLES	0845 DATA
0000 SRPOG.FILLER$		0004 SRSXF.MODULE.SEQ%
0005 SRSXF.SHELF.NO%		0006 SRSXF.NOTCH.NO%
0008 SRSXF.POGDB%		000C SRSXF.SHELF.KEY%
0000 VARIABLES	0846 DATA
0000 SRSXF.SHELF.DESC$		0004 SRSXF.FILLER$
0008 SRPDF.POGDB%		000C SRPDF.SHRT.DESC$
0000 VARIABLES	0847 DATA
0000 SRPDF.FULL.DESC$		0004 SRPDF.FILLER$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	02E6 CODE
0008 main
0000 VARIABLES	00A9 DATA
107E MODEL?	107E LARGE?
0000 LABELS	078B CODE
000F BEMF.SET	0050 READ.BEMF
0000 LABELS	079E CODE
000E APPLICATION.LOG
0000 LABELS	0879 CODE
000B SESS.NUM.UTILITY
0000 LABELS	092D CODE
13ED u_abort	1440 u_cancel	145A u_close	149B u_command	14FD u_create
1556 u_define	15AC u_delete	15EA u_exit	1604 u_get	1659 u_lock
16AF u_lookup	1720 u_malloc	1770 u_mfree	178A u_open	182D ea_read
17C8 u_read	1893 u_rename	18ED u_return	1907 u_seek	1961 u_set
19B7 u_special	1A28 ea_timer	1A7F u_timer	1AD5 u_wait	1AEF u_write
11B5 show	0BB9 long_mult	099E longflip	0EE2 writechild	1257 bstrncmp
1205 bstrlen	0A3B c_to_bas	09F6 bas_to_c	09DB bas_len	122B bstrncpy
0F3D load_table	0000 INSERTS	006D EXTRACTS	00E0 MEMFREE	014E TIMEDATE
01BD SETTIME	0229 TRUNCATE	032D ISALPHA	0383 TOALPHA	03EB ISDIGIT
0436 ISLOWER	0481 ISUPPER	04CC CINSERT4	0516 CINSERT2	0557 CINSERT1
058D CEXTRACT4	05E6 CEXTRACT2	0627 CEXTRACT1	0659 IDLECOUNT	0700 OSSHELL
0823 LOGICAL	0AA6 long_div	0B2B long_mod	0C2B filesize	0C90 DISKSIZE
0D41 SRCHDIR	0E12 SRCHPROC	0FFA SENDMSG	1295 CCONSTAT
0000 VARIABLES	082E DATA
001E trans
0000 LABELS	0AE2 CODE
0166 POGDE.SET	01AD READ.POGDE
0000 LABELS	0B58 CODE
0005 POGOK.SET	0046 READ.POGOK	0230 READ.POGOK.LOCK
041A WRITE.POGOK		0688 WRITE.POGOK.UNLOCK
08F6 CREATE.POGOK
0000 LABELS	0C0F CODE
00BD SRMOD.SPLIT.SHELF.ITEM	0387 SRMOD.SET	04C6 READ.SRMOD
05A5 WRITE.SRMOD		0690 DELREC.SRMOD
0000 LABELS	0C81 CODE
0097 SRMAP.SET	00E7 READ.SRMAP	01B7 WRITE.SRMAP
0000 LABELS	0CAA CODE
007C SRPOG.SET	00CC READ.SRPOG	0215 WRITE.SRPOG
039C DELREC.SRPOG
0000 LABELS	0CED CODE
00AE SRSXF.SET	00EF READ.SRSXF	01BF WRITE.SRSXF
029C DELREC.SRSXF
0000 LABELS	0D20 CODE
0078 SRPDF.SET	00B9 READ.SRPDF	017E WRITE.SRPDF
024D DELREC.SRPDF
0000 LABELS	0FEB CODE
0000 FLEXOSSVC
                                                                                                         