
0000 VARIABLES	0285 DATA
0008 F20.INTEGER.FILE.NO%	000A IRF.BAR.CODE$
000E IRF.FILE.NAME$
0000 VARIABLES	0286 DATA
0002 IRF.INDICAT1%		0004 IRF.RECL%	0006 IRF.REPORT.NUM%
0008 IRF.SESS.NUM%		000A IDF.FILE.NAME$
000E IDF.FIRST.BAR.CODE$
0000 VARIABLES	0287 DATA
0002 IDF.SECOND.BAR.CODE$	0006 IDF.REPORT.NUM%
0008 IDF.SESS.NUM%		000A BEMF.MESSAGE$
000E BEMF.FILE.NAME$
0000 VARIABLES	0288 DATA
0002 BEMF.RECL%	0004 BEMF.REPORT.NUM%		0006 BEMF.SESS.NUM%
0008 BEMF.REC.NO%		000C CURRENT.CODE$
0000 VARIABLES	0289 DATA
0000 FILE.OPERATION$		0004 CURRENT.REPORT.NUM%
0006 BATCH.SCREEN.FLAG$		000A MODULE.NUMBER$		000E PSBCHN.PRG
0000 VARIABLES	028A DATA
0002 PSBCHN.OP	0006 PSBCHN.APP	000A PSBCHN.MENCON		000E PSBCHN.U1
0000 VARIABLES	028B DATA
0002 PSBCHN.U2	0006 PSBCHN.U3	000A SESS.NUM.TABLE$
000E F16.HEX.STRING$
0000 VARIABLES	028C DATA
0002 F17.RETURNED.STRING$	0006 F20.FILE.NAME$
000A F20.STRING.FILE.NO$	000E F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	028D DATA
0002 FILLER$	0006 FORMAT.STRING$		000A IRF.BOOTS.CODE$
000E IRF.FILLER$
0000 VARIABLES	028E DATA
0002 IRF.ITEMNAME$		0006 IRF.PRODUCT.GRP$
000A IRF.SALEPRIC$		000E NEW.IRF.DATA$
0000 VARIABLES	028F DATA
0002 IRF.DEAL.NUM$		0006 IRF.INDICAT0%
0007 IRF.INDICAT3%		0008 IRF.INDICAT5%
0009 IRF.INDICAT8%		000A IRF.INDICAT9%
000B IRF.INDICAT10%		000C IRF.LIST.ID%
0000 VARIABLES	0290 DATA
0000 IRF.MAX.DEALS%		0002 IRFDEX.FILE.NAME$
0006 IRFDEX.SESS.NUM%		0008 IRFDEX.REPORT.NUM%
000A IRFDEX.RECL%		000C IDF.BOOTS.CODE$
0000 VARIABLES	0291 DATA
0000 IDF.NO.OF.BAR.CODES$	0004 IDF.PRODUCT.GRP$
0008 IDF.STNDRD.DESC$		000C IDF.STATUS.1$
0000 VARIABLES	0292 DATA
0000 IDF.INTRO.DATE$		0004 IDF.BSNS.CNTR$
0008 IDF.FILLER$		000C IDF.PARENT.CODE$
0000 VARIABLES	0293 DATA
0000 IDF.DATE.OF.LAST.SALE$	0004 IDF.BIT.FLAGS.1%
0005 IDF.BIT.FLAGS.2%		0006 IDF.RECL%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
010A MODEL?	010A LARGE?
0000 LABELS	0181 CODE
000C BEMF.SET	004D READ.BEMF
0000 LABELS	0194 CODE
000B APPLICATION.LOG
0000 LABELS	026F CODE
0008 SESS.NUM.UTILITY
0000 LABELS	0322 CODE
000C IRF.SET	0326 CONCAT.NEW.IRF.DATA$	0560 SPLIT.NEW.IRF.DATA$
1152 READ.IRF	12E9 READ.IRF.LOCK		1480 WRITE.IRF
165D WRITE.IRF.UNLOCK		183A WRITE.IRF.HOLD
1A17 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	04E1 CODE
0004 IDF.SET	0045 READ.IDF	0178 READ.IDF.LOCK		02AB WRITE.IDF
0416 WRITE.IDF.HOLD		0581 WRITE.IDF.UNLOCK
0000 LABELS	0550 CODE
0000 INITKF	01EB TERMKF	0535 RECLKF	0292 READKF	04E0 WRITEKF
0710 FLEXOSSVC
                                                                                                       