
!****************************************************************************
!***
!***    DEFINITIONS OF VARIOUS ADX FUNCTIONS
!***
!****************************************************************************

FUNCTION ADXERROR (TERM, MSGGRP, MSGNUM, SEVERITY, EVENT, UNIQUE) EXTERNAL
INTEGER*2 TERM, MSGNUM, ADXERROR
INTEGER*1 SEVERITY, MSGGRP, EVENT
STRING UNIQUE
END FUNCTION

SUB ADXSERVE (RET, FUNC, PARM1, PARM2) EXTERNAL
INTEGER*4 RET
INTEGER*2 FUNC, PARM1
STRING PARM2
END SUB

SUB ADXSERCL EXTERNAL
END SUB

