\***********************************************************************
\***********************************************************************
\*
\*    BKPLIST - Backup List File
\*
\*    %INCLUDE FOR VARIABLE DECLARATIONS
\*
\*        REFERENCE   :   BKPLIDEC.J86
\*
\*        FILE TYPE   :   Sequential
\*
\* Version A              Jaya Kumar Inbaraj              04/02/2014
\* Original version.
\*
\* Version B              Jaya Kumar Inbaraj              09/04/2014
\* FOD260 - Enhanced Backup and Recovery
\* Changed all the file function variables from BKPLIST prefix to
\* BKPLI prefix.
\*
\* Version C              Jaya Kumar Inbaraj              29/04/2014
\* FOD260 - Enhanced Backup and Recovery
\* Commented out the unused variables
\*
\* Version D              Dave Constable                  05/06/2014
\* changes for generic full and incremental backups rather than forced 
\* Sunday
\*
\***********************************************************************
\***********************************************************************

    ! Changed the File related variables from BKPLIST to BKPLI prefix   !BJK
    STRING GLOBAL                     \
\        BKPLIST.CRLF$,                \                                !CJK
        BKPLI.FILE.NAME$,             \ BKPLIST file name
        BKPLI.FILENAME$,              \ File present in BKPLIST
        BKPLI.FULL.EXIST$,            \                                 !DDC
        BKPLI.FULL.FILE.CHNG$,        \                                 !DDC
        BKPLI.INCREMENTAL.EXIST$(1),  \                                 !DDC
        BKPLI.INCREMENTAL.FILE.CHNG$(1), \                              !DDC
        BKPLI.VALUE$                                                    !DDC        

    ! Changed the File related variables from BKPLIST to BKPLI prefix   !BJK
    INTEGER*2 GLOBAL                  \
\        BKPLI.RECL%,                  \                                !CJK
        BKPLI.RECORD.NUM%,            \
        BKPLI.REPORT.NUM%,            \
        BKPLI.SESS.NUM%

    INTEGER*1 GLOBAL                  \
        BKPLIST.NO.OF.FIELDS%


