!******************************************************************************
!******************************************************************************
!***
!***            PROGRAM         :       PSBF38G.BAS
!***
!***            DESCRIPTION     :       RUNTIME EXPRESSION EVALUATOR
!***
!***            AUTHOR          :       Stuart William McConnachie
!***            DATE WRITTEN    :       September 2000
!***
!***        Reverse polish expression evaluator for 4690 BASIC.
!***        Provides support for PSBF39 and IBM Display Manager.
!***        Provides support for PSBF44 and Shelf Edge Label Programs.
!***
!******************************************************************************
!******************************************************************************
    
!Result of searching for a variable name:
!EVAL.SET.VARIABLE:
!   TRUE if the variable has been redefined, FALSE if first definition
!EVAL.DELETE.VARIABLE:
!   TRUE if the variable was deleted, FALSE if it did not exist
!EVAL.GET.VARIABLE$:
!   TRUE if the variable was found, FALSE if undefined
INTEGER*1 GLOBAL F38.VAR.DEFINED

!Error returned from expression evaluator
STRING GLOBAL F38.EVAL.ERROR$

!Last runtime expression handled
STRING GLOBAL F38.LAST.EXPR$

