\******************************************************************************
\******************************************************************************
\***
\***            PROGRAM         :       PSBF49
\***            MODULE          :       PSBF49G (Global declarations)
\***            AUTHOR          :       Tittoo Thomas
\***            DATE WRITTEN    :       October 2013
\***
\******************************************************************************
\***
\***   Global definitions if any for the re-usable functions included in
\***   PSBF49
\***
\******************************************************************************
\******************************************************************************
\***
\***   VERSION A                    Tittoo Thomas                    7 Oct 2013
\***   Initial version.
\***
\******************************************************************************
\******************************************************************************

INTEGER*1 GLOBAL  ADDITIONAL.ELEMENTS%   ! Overflow of elements in delimited
                                         ! string
STRING    GLOBAL  DELIM.STR.ELEMENTS$(1) ! Holds data from parsed delim strngs

