\******************************************************************************
\******************************************************************************
\***
\***            PROGRAM         :       PSBF49
\***            MODULE          :       PSBF49E (External declarations)
\***            AUTHOR          :       Tittoo Thomas
\***            DATE WRITTEN    :       October 2013
\***
\******************************************************************************
\***
\***   External function declarations for the re-usable functions included
\***   in PSBF49
\***
\******************************************************************************
\******************************************************************************
\***
\***   VERSION A                    Tittoo Thomas                    7 Oct 2013
\***   Initial version.
\***
\******************************************************************************
\******************************************************************************


\******************************************************************************
\***
\***    FUNC.PROC.DELIM.STR%
\***    Process an input string (INPUT$) delimited by an ASCII string (DELIM$).
\***    Each chanracter sequence between the delimiter string is broken down to
\***    tokens and stored as a global array (DELIM.STR.ELEMENTS$) elements.
\***
\***    The arguments RANGE.START% and ELEMENT.LIMIT% determine a range of
\***    positions in the global array to hold the processed tokens. The first
\***    position in the defined range will have the count of delimited tokens
\***    successfully processed. The tokens themselves will be stored in the
\***    following positions.
\***
\***    If there exists more elements in the string than what could be stored
\***    in the range (i.e. postn [RANGE.START%+1] to postn ELEMENT.LIMIT%),
\***    the ADDITIONAL.ELEMENTS% flag will be set to -1, and the remaining
\***    elements discarded.
\***
\***    If the STRIP.SPACES% variable is set to -1, the spaces any leading
\***    or trailing spaces are stripped off before storing into the array.
\***
\***    The DELIM.STR.ELEMENTS$ array should be dimensioned to hold a minimum
\***    of ELEMENT.LIMIT% elements.
\***
\***    In case of an error the function will return a non-zero value
\***
\******************************************************************************

FUNCTION FUNC.PROC.DELIM.STR%( INPUT$, DELIM$, RANGE.START%,            \
                               ELEMENT.LIMIT%, STRIP.SPACES%) EXTERNAL
    STRING    INPUT$,                                                   \
              DELIM$

    INTEGER*1 STRIP.SPACES%

    INTEGER*2 ELEMENT.LIMIT%,                                           \
              FUNC.PROC.DELIM.STR%,                                     \
              RANGE.START%

END FUNCTION


\******************************************************************************
\***
\***    FUNC.CHECK.FILE.SIZE%
\***    Check if the filename specified exists
\***    If the file exists it returns the file size, else a negative value
\***
\******************************************************************************

FUNCTION FUNC.CHECK.FILE.SIZE%(CHECK.FILEPATH$) EXTERNAL

    INTEGER*4 FUNC.CHECK.FILE.SIZE%
    STRING    CHECK.FILEPATH$

END FUNCTION
