
0000 VARIABLES	0B24 DATA
0004 BKPLI.FILENAME$		0008 BKPLI.FULL.EXIST$
000C BKPLI.FULL.FILE.CHNG$
0000 VARIABLES	0B25 DATA
0000 BKPLI.INCREMENTAL.EXIST$	0004 BKPLI.INCREMENTAL.FILE.CHNG$
0008 F02.DATE$	000C F13.DAY$
0000 VARIABLES	0B26 DATA
0000 F20.INTEGER.FILE.NO%	0002 FIELD$	0006 PGUP.KEY%	0008 PGDN.KEY%
000A ESC.KEY%	000C ENTER.KEY%	000E F3.KEY%
0000 VARIABLES	0B27 DATA
0000 F7.KEY%	0002 F8.KEY%	0004 PSBCHN.PRG	0008 PSBCHN.OP	000C PSBCHN.APP
0000 VARIABLES	0B28 DATA
0000 PSBCHN.MENCON		0004 PSBCHN.U1	0008 PSBCHN.U2	000C PSBCHN.U3
0000 VARIABLES	0B29 DATA
0000 SLPCF.REPORT.NUM%		0002 SLPCF.SESS.NUM%
0004 SLPCF.APP.NAME$		0008 SLPCF.DAY.NUM$
000C SLPCF.PARM$
0000 VARIABLES	0B2A DATA
0000 SLPCF.RECL%		0002 SLPCF.PARM.LEN%
0004 SLPCF.REC.NO%		0008 BATCH.SCREEN.FLAG$
000C CHAIN.TO.PROG$
0000 VARIABLES	0B2B DATA
0000 MODULE.NUMBER$		0004 BKPLIST.FILE.RC%
0008 DIR.FILE.RC%		000C XRE.FILE.RC%
0000 VARIABLES	0B2C DATA
0000 ADX.PARM.2$		0004 ADXCSU0L.FILE.NAME$
0008 ADXUNZIP.FILE.NAME$	000C ADXZUDIR.FILE.NAME$
0000 VARIABLES	0B2D DATA
0000 BACKUP.DAYS$		0004 BACKUP.LONG.DAYS$		0008 BKP.DRIVE$
000C BKP.FILENAME.ALT$
0000 VARIABLES	0B2E DATA
0000 BKP.FILENAME.IMG$		0004 BKP.ZIP.FILE$
0008 BKPFAIL.CURR.FILE$		000C BKPFAIL.PREFIX$
0000 VARIABLES	0B2F DATA
0000 BKPLIST.CURR.FILE$		0004 BKPLIST.DIR.VALUE$
0008 BKPLIST.FIELD$		000C BKPLIST.PREFIX.C.DRIVE$
0000 VARIABLES	0B30 DATA
0000 BKPLIST.PREFIX.D.DRIVE$	0004 BKPLIST.VALUE$
0008 BKPSCRPT.COMMAND$		000C BKPSCRPT.DIRECTORY$
0000 VARIABLES	0B31 DATA
0000 BKPSCRPT.FILE.NAME$	0004 BKPSCRPT.OUT.FILE.NAME$	0008 C.BKP.ALT$
000C C.BKP.IMG$
0000 VARIABLES	0B32 DATA
0000 CDRIVE$	0004 CNTLR.ID$	0008 COMMA.VALUE$
000C CONSTANT.COLON$
0000 VARIABLES	0B33 DATA
0000 CONSTANT.DAY$		0004 CONSTANT.FRIDAY.LONG$
0008 CONSTANT.FRIDAY.SHORT$	000C CONSTANT.LONG.DAY$
0000 VARIABLES	0B34 DATA
0000 CONSTANT.MONDAY.LONG$	0004 CONSTANT.MONDAY.SHORT$
0008 CONSTANT.SATURDAY.LONG$	000C CONSTANT.SATURDAY.SHORT$
0000 VARIABLES	0B35 DATA
0000 CONSTANT.SUNDAY.LONG$	0004 CONSTANT.SUNDAY.SHORT$
0008 CONSTANT.THURSDAY.LONG$	000C CONSTANT.THURSDAY.SHORT$
0000 VARIABLES	0B36 DATA
0000 CONSTANT.TUESDAY.LONG$	0004 CONSTANT.TUESDAY.SHORT$
0008 CONSTANT.WEDNESDAY.LONG$	000C CONSTANT.WEDNESDAY.SHORT$
0000 VARIABLES	0B37 DATA
0000 CRLF$	0004 D.BKP.ALT$	0008 D.BKP.IMG$	000C DDRIVE$
0000 VARIABLES	0B38 DATA
0000 DIR.OUT$	0004 DIR1.OUT$	0008 DIR.VALUE$	000C DIRECT.TO.RESTORE$
0000 VARIABLES	0B39 DATA
0000 DRIVE$	0004 ERROR.MSG$	0008 EXTENSION$	000C FAILED.FILE$
0000 VARIABLES	0B3A DATA
0000 FAILED.FILE.DIST$		0004 FILENAME$	0008 FIRST.FILE$
000C FSEL$
0000 VARIABLES	0B3B DATA
0000 FULL.DATE$	0004 FULL.MDD.DATE$		0008 FULL.TO.MOVING.DATE$
000C FUNC.FLAG$
0000 VARIABLES	0B3C DATA
0000 MDD.DATE$	0004 NORMAL.SLEEPER.FILE.NAME$	0008 OPT.HEADER$
000C OPT.HEADER.1$
0000 VARIABLES	0B3D DATA
0000 OPT.SELECTED$		0004 OS.DESTINATION$		0008 OS.FILE$
000C OS.SOURCE$
0000 VARIABLES	0B3E DATA
0000 PARM.FULL$	0004 PASSED.STRING$		0008 RESTORE.FILENAME$
000C SCR.HEADER$
0000 VARIABLES	0B3F DATA
0000 SCREEN.NUM$		0004 SCREEN.TEXT.MSG$
0008 SECOND.FILE$		000C SELECT.FILE.NAME$
0000 VARIABLES	0B40 DATA
0000 SELECTED.FILENAME$		0004 SLEEPER.RECORD$
0008 STATUS.MSG$		000C STATUS.TEXT.ERROR$
0000 VARIABLES	0B41 DATA
0000 STATUS.TEXT.MSG$		0004 SUPPS.SLEEPER.FILE.NAME$	0008 TEMP.DIR$
000C TODAY.DATE$
0000 VARIABLES	0B42 DATA
0000 USER.TEXT$	0004 VERSION$	0008 WORK.DATE.MMDD$
000C XBACK.PIPE.NAME$
0000 VARIABLES	0B43 DATA
0000 XRE.LOG.FILENAME$		0004 XRE.NULL$	0008 XRE.PIPE.NAME$
000C XRE.SPACE$
0000 VARIABLES	0B44 DATA
0000 BKP.AVAIL.ARRAY$		0004 BKP.DATE.ARRAY$
0008 BKP.FILE.MDD.ARRAY$	000C BKP.FILE.MMDD.ARRAY$
0000 VARIABLES	0B45 DATA
0000 BKPSCRPT.DIRECTORIES$	0004 DAY.ARRAY$	0008 PRIMARY.ARCHIVED.NAMES$
000C SECONDARY.ARCHVD.NAMES$
0000 VARIABLES	0B46 DATA
0000 SELECTED.DIR.ARRAY$	0004 ADX.FUNCTION%		0005 BKP.INDEX%
0006 CNTLR.CONFIG%		0007 CONSTANT.LONGEST.DAY%	0008 DAY.INDEX%
0009 DAY.SINCE.FULL%		000A DD.MM.INDEX%		000B DIR.INDEX%
000C DIR.TO.SHOW%		000D DIRECTORY.CREATE
000E DIRECTORY.DAY.SELECT.SCR%	000F DIRECTORY.PROCESS.SCR%
0000 VARIABLES	0B47 DATA
0000 DISPLAY.MAIN.SCR%		0001 DRIVE.DAY.SELECT.SCR%
0002 DRIVE.DISK.SELECT.SCR%	0003 DRIVE.PROCESS.SCR%
0004 ERROR.COUNT%		0005 F.RECORD.COUNT%
0006 FILE.CONFIRMATION.SCR%	0007 FILE.DAY.SELECT.SCR%
0008 FILE.DIR.AND.DIST.SCR%	0009 FILE.PROCESS.SCR%
000A FULL.BACKUP.NOT.FOUND%	000B INPUT.INDEX%
000C MASTER.AND.FILE.SERVER%	000D OPT.SEL%	000E PAGE.DIV%	000F PAGE.NO%
0000 VARIABLES	0B48 DATA
0000 RESTORE.A.DIRECTORY.SCR%	0001 RESTORE.A.FILE.SCR%	0002 SCREEN%
0003 SCREEN.NUM%		0004 SLEEPER.DAY%		0005 SLPCF.OPEN
0006 XRE.ZERO%	0007 BKPLIST.OPEN		0008 COMMAND.MODE
0009 DIR.OPEN	000A DUPLICATE.RECORD		000B ERROR.EXIST
000C FALSE	000D FUNCTION.ERROR.NOT.EXIST	000E NON.X.VALUES
000F PREVIOUS.KEY
0000 VARIABLES	0B49 DATA
0000 RESTORE.ERR.EXIST		0001 RESTORE.HAPPENED
0002 RESTORE.STATUS		0003 SUPPS.ON	0004 TRUE
0005 VALUE.EXISTS		0006 VALUE.PRESENT		0007 XBACK.OPEN
0008 XRE.LOG.OPEN		0009 XRE.OPEN	000A ARRAY.LIMIT%
000C BEGIN.POS%	000E BEGIN.POSITION%
0000 VARIABLES	0B4A DATA
0000 BKP.DAYS%	0002 BKPSCRPT.INDEX%		0004 COMMA.POSITION%
0006 DAY.LOOP%	0008 DD.MM.LOOP%		000A DIR.INPUT.INDEX%
000C DIR.INPUT.LOOP%		000E DIR.LOOP%
0000 VARIABLES	0B4B DATA
0000 FUN.RC2%	0002 INDEX%	0004 INPUT.LOOP%
0006 LONG.DAY.INDEX%		0008 LOOP%	000A MATCH.POS%
000C MAX.DIRECTORIES%		000E PASSED.INTEGER%
0000 VARIABLES	0B4C DATA
0000 RET.KEY%	0002 SEL.INDEX%	0004 SEL.INPUT.LOOP%
0006 SELECT.COUNT%		0008 SELECT.INDEX%
000A SLASH.POSITION%		000C VALUE.INDEX%
000E XBACK.PIPE.REPORT.NUM%
0000 VARIABLES	0B4D DATA
0000 XBACK.PIPE.SESS.NUM%	0002 XRE.LOG.REPORT.NUM%
0004 XRE.LOG.SESS.NUM%		0006 XRE.PIPE.REPORT.NUM%
0008 XRE.PIPE.SESS.NUM%		000A ADXSERVE.RC%		000E FILE.RC%
0000 VARIABLES	0B4E DATA
0002 BEMF.MESSAGE$		0006 BEMF.FILE.NAME$		000A BEMF.RECL%
000C BEMF.REPORT.NUM%		000E BEMF.SESS.NUM%
0000 VARIABLES	0B4F DATA
0000 BEMF.REC.NO%		0004 CURRENT.CODE$
0008 FILE.OPERATION$		000C CURRENT.REPORT.NUM%
000E SOPTS.RECORD$
0000 VARIABLES	0B50 DATA
0002 SOPTS.FILE.NAME$		0006 SOPTS.RECL%
0008 SOPTS.REPORT.NUM%		000A SOPTS.SESS.NUM%
000C SOPTS.REC.NUM%
0000 VARIABLES	0B51 DATA
0000 SLPCF.FILE.NAME$		0004 SLPCF.RUN.FREQUENCY$
0008 SLPCF.RUN.TIME$		000C SLPCF.LAST.RUN.DATE$
0000 VARIABLES	0B52 DATA
0000 SLPCF.FILE.PRESENT$	0004 SLPCF.FILE.PRESENT.NAME$
0008 SLPCF.FILE.ABSENT$		000C SLPCF.FILE.ABSENT.NAME$
0000 VARIABLES	0B53 DATA
0000 SLPCF.NODE.ID$		0004 SLPCF.SOFTS.REC$
0008 SLPCF.FILLER$
0000 VARIABLES	0000 DATA
0330 _crt
0000 VARIABLES	0B53 DATA
000C ?F39.CF%	000E ?F39.CF$
0000 VARIABLES	0B54 DATA
0002 F38.EVAL.ERROR$		0006 F38.LAST.EXPR$		000A MESSAGE$
000E VALID$
0000 VARIABLES	0B55 DATA
0002 VISIBLE$	0006 DM.SCREEN%	0008 DM.FIELD%	000A HOME.KEY%	000C END.KEY%
000E TAB.KEY%
0000 VARIABLES	0B56 DATA
0000 BTAB.KEY%	0002 UP.KEY%	0004 DOWN.KEY%	0006 INS.KEY%	0008 PREV.KEY%
000A NEXT.KEY%	000C F1.KEY%	000E F2.KEY%
0000 VARIABLES	0B57 DATA
0000 F4.KEY%	0002 F5.KEY%	0004 F6.KEY%	0006 F9.KEY%	0008 F10.KEY%
000A ADDITIONAL.ELEMENTS%	000C DELIM.STR.ELEMENTS$
0000 VARIABLES	0B58 DATA
0000 F16.HEX.STRING$		0004 F17.RETURNED.STRING$
0008 F13.DISPLAY.MESSAGE$	000C F20.FILE.NAME$
0000 VARIABLES	0B59 DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0008 SESS.NUM.TABLE$		000C F18.CHECK.DIGIT$
0000 VARIABLES	0B5A DATA
0000 F38.VAR.DEFINED		0002 F18.SOPTS.READ$
0000 VARIABLES	0000 DATA
0962 _rtdata	0814 _usedlist	0A86 devices	0A98 pipname	0AAA _table
0AE6 _vccname	0AFA _oldstdout	0AFE _numrow	0B00 _vccnum	0B04 _oldstdin
0000 LABELS	033B CODE
0015 ERRNH	012C FUNC.DIR.NOT.EXISTS	0246 FUNC.FILE.EXISTS
030F main
0000 VARIABLES	00B0 DATA
2054 MODEL?	2054 LARGE?
0000 LABELS	120E CODE
0011 ERRNH	0128 SUB.PROCESS.DAY.DIR.SCREEN
0000 LABELS	169E CODE
000B BEMF.SET	004C READ.BEMF
0000 LABELS	16B1 CODE
13F7 u_abort	144A u_cancel	1464 u_close	14A5 u_command	1507 u_create
1560 u_define	15B6 u_delete	15F4 u_exit	160E u_get	1663 u_lock
16B9 u_lookup	172A u_malloc	177A u_mfree	1794 u_open	1837 ea_read
17D2 u_read	189D u_rename	18F7 u_return	1911 u_seek	196B u_set
19C1 u_special	1A32 ea_timer	1A89 u_timer	1ADF u_wait	1AF9 u_write
11BF show	0BC3 long_mult	09A8 longflip	0EEC writechild	1261 bstrncmp
120F bstrlen	0A45 c_to_bas	0A00 bas_to_c	09E5 bas_len	1235 bstrncpy
0F47 load_table	000A INSERTS	0077 EXTRACTS	00EA MEMFREE	0158 TIMEDATE
01C7 SETTIME	0233 TRUNCATE	0337 ISALPHA	038D TOALPHA	03F5 ISDIGIT
0440 ISLOWER	048B ISUPPER	04D6 CINSERT4	0520 CINSERT2	0561 CINSERT1
0597 CEXTRACT4	05F0 CEXTRACT2	0631 CEXTRACT1	0663 IDLECOUNT	070A OSSHELL
082D LOGICAL	0AB0 long_div	0B35 long_mod	0C35 filesize	0C9A DISKSIZE
0D4B SRCHDIR	0E1C SRCHPROC	1004 SENDMSG	129F CCONSTAT
0000 VARIABLES	0000 DATA
02A8 trans
0000 LABELS	1866 CODE
000E SOPTS.SET	004F READ.SOPTS	01AD WRITE.SOPTS
0000 LABELS	1897 CODE
0002 SLPCF.SET	0043 READ.SLPCF	01F1 WRITE.SLPCF
0000 LABELS	18D8 CODE
0070 FUNC.OPEN.SEQUENTIAL.FILE	000A OpenFile	00FC FUNC.READ.SEQUENTIAL.FILE
01E4 FUNC.WRITE.SEQUENTIAL.FILE	0250 FUNC.CLOSE.FILE
0000 LABELS	18FF CODE
00C7 PEEKN2	00D3 PEEKN4	00BB PEEKN1	0129 BASERROR
0247 PCBFILETABLE		0288 MULDIV	0139 BASRETSTR
0167 BASRETSTRFREE		0062 SWAPSTR	00E3 CRC16
0126 BAS32RESULT		01F3 GSAERRORSAVE
01BF ONERRORSAVE		003D GETN10	0237 GSAERRORRESTORE
0203 ONERRORRESTORE		01A7 ONERROROFF	00A5 POKEN4	0087 POKEN1
0096 POKEN2	0000 PUTN1	0118 C32RETURN	001F GETN1	0115 C32RESULT
0000 LABELS	1929 CODE
0C01 DM.INIT	0FD8 DM.QUIT	11C5 DM.SHOW.FN.KEY
1261 DM.HIDE.FN.KEY		12D1 DM.FN.KEY.VISIBLE
1329 DM.FN.VISIBLE		138E DM.SHOW.SCREEN
15FE DM.DATE.FIELD		1655 DM.TIME.FIELD
16AC DM.RO.FIELD		1703 DM.RW.FIELD
175E DM.DISPLAY.MESSAGE		17D1 DM.STATUS	1827 DM.VALIDATE.KEY
1880 DM.INVISIBLE.INPUT		190C DM.INVISIBLE.FIELD
1943 DM.CURRENT.FIELD		197F DM.CHANGED.FLAG
19C9 DM.TAB.ORDER		1A13 DM.PROCESS.SCREEN		31B2 DM.NAME
3230 DM.INDEX	335A DM.VALID	33D8 DM.MESSAGE	3456 DM.FLD.ATT
34C6 DM.OO.FIELD		3539 DM.IO.FIELD		35B0 DM.VISIBLE
362E DM.FOCUS
0000 LABELS	1C96 CODE
000A FUNC.PROC.DELIM.STR%	01CB FUNC.CHECK.FILE.SIZE%
0000 LABELS	1CB9 CODE
0002 s_close
0000 LABELS	1CBC CODE
0006 s_open
0000 LABELS	1CBF CODE
000A s_read
0000 LABELS	1CC5 CODE
0002 s_timer
0000 LABELS	1CC8 CODE
0006 s_write
0000 LABELS	1CCD CODE
000E BIG?
000E _osif
0000 LABELS	1CF1 CODE
000F UPDATE.DATE
0000 LABELS	1DC7 CODE
000A PSDATE
0000 LABELS	1EB9 CODE
000F SESS.NUM.UTILITY
0000 LABELS	1F6F CODE
0009 STANDARD.ERROR.DETECTED
0000 LABELS	1F99 CODE
0150 DM.FIELD.CHANGED		05D0 EVAL.CLEAR.ALL.VARIABLES
09F8 EVAL.SET.VARIABLE		0A2D EVAL.SET.UPDATABLE
0AE8 EVAL.DELETE.VARIABLE	0C0A EVAL.GET.VARIABLE$		4545 TOKENISE$
4A8E EVAL$	4BAF EVAL%	4CD5 EVAL	538E POLISH$
5A00 DETOKENISE$
0000 LABELS	2566 CODE
0004 SWAPSTR	0112 LTRIMC	0135 RTRIMC	0158 TRIMC	0184 LTRIM
01A3 RTRIM	01C2 TRIM
0000 LABELS	2584 CODE
000C APPLICATION.LOG
0000 LABELS	2662 CODE
0006 CONV.TO.HEX
0000 LABELS	26B9 CODE
0002 CONV.TO.STRING
0000 LABELS	26CD CODE
0005 CALC.BOOTS.CODE.CHECK.DIGIT
0000 LABELS	2782 CODE
0018 GETN1	003E GETR10	0075 PUTN1	0093 PUTR10	00C2 PEEKN2
00CE PEEKN4	00E3 PEEKR10	00F5 POKEN2	0104 POKEN4	0119 POKER10
0000 LABELS	2795 CODE
0000 DATE.GT	01D1 DATE.GE	03A2 DATE.LT	0573 DATE.LE
0000 LABELS	2809 CODE
0004 ADDIN2
0000 LABELS	280B CODE
000A ADDIN4
0000 LABELS	280E CODE
000D GETN2
0000 LABELS	2810 CODE
0006 GETN4
0000 LABELS	2812 CODE
0006 SUBSTR
0000 LABELS	2817 CODE
0000 PACKBIN2
0000 LABELS	281D CODE
0003 PACKBIN4
0000 LABELS	2825 CODE
0000 MATCHB
0000 LABELS	2829 CODE
0005 PUTN2
0000 LABELS	282B CODE
0007 PUTN4
0000 LABELS	1CCD CODE
00B0 NXTF	0020 __DMOSIF	0087 CLSDIS	0065 INITDM	007C CLRSCR
00D6 OPNDIS	0092 ENDF	01DF _whoami	0104 GETF	016B UPDF
0176 RESF	0160 RETF	01A0 SETF	009D DISPD	01B7 _bmove
00C3 POSF	0155 RETDM	01E2 _scanblk	0189 CURS	00ED PUTF
0000 LABELS	282E CODE
0002 __INITDM	014E __OPNDIS	023B __CLSDIS	028F __DISPD	0719 __SETF
07B6 __CLRSCR	07D9 __ENDF	07E1 __CURS	0858 __RETDM	085E __NXTF
0A83 __POSF	0B18 __RETF	0B44 __PUTF	1410 __RESF	14B7 __GETF
14ED __UPDF
0000 VARIABLES	0464 DATA
0086 std1	00B6 std2	00CE std3	00F2 std4
0000 LABELS	0093 CODE
001A ADXERROP	000C ADXERROR
0025 ADXSERCL	0032 ADXSERVE
0080 ADXCBMLK	003D ADXAUTIN	0062 ADXAUTOT	0093 ADX_OSIF	007B ADXCBFRE
0000 VARIABLES	05C6 DATA
0006 adxword
0000 LABELS	0093 CODE
00A6 _ADXEROP	010A _ADXERRO
0000 VARIABLES	05C6 DATA
001C old_time	0020 long_enought
0000 LABELS	0093 CODE
0330 _ADXSERC	0358 _ADXSERV
0000 VARIABLES	05C6 DATA
002C Country
0000 LABELS	0093 CODE
0C22 ADXAUTGT	0C72 ADXAUTST	0CC3 ADXAUTOP	0CFC ADXAUTCL	0D35 ADXAUTSK
0D7A ADXAUTRD	0DD7 ADXAUTWR	0E34 ADXAUTSP	0EA3 ADXAUTCR	0EFA ADXAUTDL
0F33 ADXAUTRN	0F78 ADXAUTLU	0FE1 ADXAUTCP	104A ADXAUTAL	10AA ADXAUTTM
10E3 ADXAUTLK	1152 ADXAUTEX
116E LookupCountry		124C Query_Code_Page
148A IsDoubleByte		1567 IsQuadByte	168E Verify_DBCS_Code
174D VCS1ECTR	1858 get2BLinearValue		188B get4BLinearValue
1905 getUCS2code		1A41 isGB4bconvto1b
1A5E PC2HostConv		21B8 getGBcode	23B6 Host2PCConv
281A LoadDBConvInfo
0000 VARIABLES	05C6 DATA
1576 buf
0000 LABELS	2A8D CODE
0000 _mwmpyl
0000 LABELS	2A8F CODE
00A5 _mwdivl	010C _mwmodl	0133 _mwreml	0002 _mwudivl	0088 _mwumodl
0000 LABELS	0000 CODE
0674 o.rsubs4	066B o.rsubs5	05E0 _fld_exp	0662 o.rsubs6	0450 _fld_mul
011D _cb_keyv	0659 o.rsubs7	059E _cb_epilog	04DC di.sgn	0929 _cb_arn
0650 o.rsubs8	04EE dn.rnd	0060 _cb_ppmt	0647 o.rsubs9	06D7 _cb_chain
04F7 di.int	0608 _cb_restore		05B0 o.dim.basic
012F _cb_ptrn	03C0 _cb_ewbcd	03DB _cb_stop	0887 _div1_s32	0536 _cb_inp
08CF _rem1_s32	0890 _div2_s32	05D6 _cb_sgn	0500 dn.int	04C0 _fld_cfbl
047D _fld_cfi32	08D8 _rem2_s32	0899 _div3_s32	0731 _cb_err	05B9 c.copy
08E1 _rem3_s32	08A2 _div4_s32	0491 _fld_cfi16	00E7 _cb_chdir	08EA _rem4_s32
08AB _div5_s32	023D _cb_puss	08F3 _rem5_s32	08B4 _div6_s32	016E _cb_unlock
0000 m.init	08FC _rem6_s32	08BD _div7_s32	06A1 s.time	028E dival
027C _cb_match	0905 _rem7_s32	07F7 _sub1_s32	079D _cb_freel	070D _cb_ustr
0800 _sub2_s32	06E9 _cb_ui1	041A m_freetotal		0932 ADXFNUM
0809 _sub3_s32	06F2 _cb_ui2	055A c.stri	039C _cb_wstr	0812 _sub4_s32
071F _cb_resume	083F _mul1_s32	081B _sub5_s32	06FB _cb_ui4	0285 dnval
0210 _cb_pos	0848 _mul2_s32	0824 _sub6_s32	0594 _cb_prolog	0851 _mul3_s32
082D _sub7_s32	0770 _cb_disable		085A _mul4_s32	087E _div_s32
0863 _mul5_s32	04A5 _fld_cti32	03D2 _cb_close	024F _cb_bform	08C6 _rem_s32
086C _mul6_s32	05A7 _cb_epistr	00F0 _cb_mkdir	0875 _mul7_s32	075E _cb_ifed
053F _cb_out	04AE _fld_cti16	030C _cb_put	0177 _cb_option
090E c.substr.fil		056D c.set.dn	04E5 n.random	043E _fld_add
049B _fld_cfi8	07EE _sub_s32	0563 c.set.d1	0141 _cb_bind	008D _cb_icih
0704 _cb_ubcd	02B2 _cb_drec	00F9 _cb_rmdir	00CC _cb_idih
009F _cb_conchar		0794 _cb_storer	01E3 _cb_pcic	0393 _cb_wbcd
0315 _cb_plong	02DF _cb_ifih	0836 _mul_s32	0303 _cb_edfr	02A9 _cb_dref
0435 _cb_free	0411 _cb_flush	0366 _cb_pdie	0273 _cb_event	0339 _cb_pdif
02CD _cb_iflh	06AA _cb_strch	06BC _cb_i1ch	0524 _cb_peek	0084 _cb_ic1h
06C5 _cb_i2ch	04D3 _fld_assn	046B _fld_divr	02BB _cb_fget	00C3 _cb_id1h
007B _cb_icrh	0069 _cb_icln	0779 _cb_asyncerr		0767 _cb_enable
0551 c.str	0512 _fld_abs	01DA _cb_pc1c	010B _cb_crnd	00DE _cb_delr
00BA _cb_idrh	0072 _cb_icsh	06CE _cb_i4ch	04CA _cb_round	02D6 _cb_if1h
01F5 _cb_pcrc	00B1 _cb_idsh	0096 _cb_ic4h	04B7 _fld_cti8	02F1 _cb_ifrh
0207 _cb_pcsc	0165 _cb_lock	00D5 _cb_id4h	063E o.rsubs10	0581 c.set.tn
035D _cb_pd1e	02FA _cb_ifsh	0246 _cb_ecpr	0222 _cb_pctc	01EC _cb_pc4c
01B6 _cb_pcin	0126 _cb_point	004E _cb_akey	0635 o.rsubs11	0509 _fld_neg
0354 _cb_pdre	0330 _cb_pd1f	02E8 _cb_if4h	062C o.rsubs12	034B _cb_pdse
0327 _cb_pdrf	02C4 _cb_getl	0114 _cb_ckey	0102 _cb_cseq	07AF _add1_s32
0623 o.rsubs13	0577 c.set.t1	0462 _fld_subr	036F _cb_pd4e	031E _cb_pdsf
01D1 _cb_pcnl	07B8 _add2_s32	061A o.rsubs14	0342 _cb_pd4f	0138 _cb_link
07C1 _add3_s32	0743 _cb_errf	06B3 _cb_realch	0611 o.rsubs15	052D _cb_poke
0192 _cb_pcis	0045 _cb_fkey	07CA _add4_s32	05E9 _fld_expr
0234 _cb_lprinter		07D3 _add5_s32	051B _push_fld	0474 _fld_cmp
0423 m_freemax	07DC _add6_s32	0716 _cb_euse	0408 _cb_access	02A0 _cb_open
01AD _cb_pc1n	07E5 _add7_s32	0548 _cb_ei32	03FF _cb_delete	0378 _cb_w1bi
01C8 _cb_pcrn	0920 _cb_matr	0728 _cb_oner	05FB _cb_init	0459 _fld_div
0381 _cb_w2bi	0297 _cb_create	01FE _cb_pcsn	014A _cb_quie
078B _cb_rerr_addr		073A _cb_errl	058B _cb_tran	03C9 _cb_ewstr
026A _cb_wait	022B _cb_pctn	01BF _cb_pc4n	0782 _cb_serr_addr
06E0 _cb_iuse	05CC _cb_abs	03A5 _cb_ew1i	038A _cb_w4bi	074C _cb_errn
05C2 _cb_asc	03AE _cb_ew2i	0189 _cb_pc1s	042C _cb_malloc	0258 _cb_rename
01A4 _cb_pcrs	0153 _cb_locate	0917 c.right.vi	05F2 o.command	03B7 _cb_ew4i
0180 _cb_pcss	068F o.rsubs1	0487 _fld_cfi32r		0219 _cb_pcts
019B _cb_pc4s	015C _cb_clears	0686 o.rsubs2	0447 _fld_sub	0261 _cb_size
00A8 _cb_inky	07A6 _add_s32	0755 _cb_lnum	0698 s.date	067D o.rsubs3
0057 _cb_constat
0000 LABELS	2AA4 CODE
0000 cb_halt
0000 LABELS	2AA5 CODE
000C _mwhalt
05D6 _inc1_s32	04E1 _cb_unpk	00F3 cb_bind	0053 cb_icih	0464 cb_ubcd
023B cb_drec	00B3 cb_rmdir	008B cb_idih	0063 cb_conchar	0653 __mul_s32
0481 cb_storer	0183 cb_pcic	0303 cb_wbcd	0293 cb_plong	0263 cb_ifih
0283 cb_edfr	0233 cb_dref	037B cb_free	035B cb_flush	02DB cb_pdie
0203 cb_event	000E _cb.init	02B3 cb_pdif	0253 cb_iflh	0414 cb_strch
05E5 _and_s32	0496 _c.str	0424 cb_i1ch	0400 cb_peek	004B cb_ic1h
042C cb_i2ch	03D3 fld_assn	039C fld_divr	0243 cb_fget	0083 cb_id1h
0043 cb_icrh	0033 cb_icln	05BD cb_asyncerr		05B3 cb_enable
03F6 fld_abs	017B cb_pc1c	00C3 cb_crnd	009B cb_delr	007B cb_idrh
003B cb_icsh	05E0 _abs_s32	054A _o.rsubs10	0434 cb_i4ch	03CE cb_round
025B cb_if1h	0193 cb_pcrc	0073 cb_idsh	005B cb_ic4h	0545 _o.rsubs11
04F0 a.shift.r	03C4 fld_cti8	0273 cb_ifrh	01A3 cb_pcsc	0113 cb_lock
0093 cb_id4h	05F9 _ass1_s32	0540 _o.rsubs12	02D3 cb_pd1e	027B cb_ifsh
01DB cb_ecpr	01BB cb_pctc	018B cb_pc4c	015B cb_pcin	00DB cb_point
001B cb_akey	0608 __add1_s32	05FE _ass2_s32	053B _o.rsubs13	03F1 fld_neg
02CB cb_pdre	02AB cb_pd1f	026B cb_if4h	060D __add2_s32	05D1 _neg_s32
0536 _o.rsubs14	02C3 cb_pdse	02A3 cb_pdrf	024B cb_getl	00CB cb_ckey
00BB cb_cseq	0612 __add3_s32	0531 _o.rsubs15	0397 fld_subr	02E3 cb_pd4e
029B cb_pdsf	0173 cb_pcnl	0617 __add4_s32	02BB cb_pd4f	00EB cb_link
061C __add5_s32	059F cb_errf	041C cb_realch	0405 cb_poke	03FB __push_fld
036B _m_freemax	013B cb_pcis	0013 cb_fkey	0621 __add6_s32	057C c.vararg
0509 fld_expr	01CB cb_lprinter		0626 __add7_s32	03A1 fld_cmp
0474 cb_euse	0353 cb_access	022B cb_open	0153 cb_pc1n	047C cb_ei32
034B cb_delete	02EB cb_w1bi	016B cb_pcrn	06D0 cb_matr	0590 cb_oner
0527 cb_init	0392 fld_div	02F3 cb_w2bi	0223 cb_create	019B cb_pcsn
00FB cb_quie	05C7 cb_rerr_addr		059A cb_errl	04BE cb_tran
0333 cb_ewstr	01FB cb_wait	01C3 cb_pctn	0163 cb_pc4n	06E0 cb_fnum
05C2 cb_serr_addr		04FA cb_abs	0444 cb_iuse	0313 cb_ew1i
02FB cb_w4bi	05A4 cb_errn	0522 _o.command	0518 _c.right.vi
04F5 cb_asc	031B cb_ew2i	0133 cb_pc1s	06E8 cb_stop2	0577 _o.rsubs1
0373 cb_malloc	01EB cb_rename	014B cb_pcrs	0103 cb_locate	05F4 _ass_s32
0572 _o.rsubs2	050E _cb_finit	0323 cb_ew4i	012B cb_pcss	0603 __add_s32
0581 _s.date	056D _o.rsubs3	03AB fld_cfi32r	01B3 cb_pcts	0143 cb_pc4s
010B cb_clears	0568 _o.rsubs4	0388 fld_sub	01F3 cb_size	006B cb_inky
05A9 cb_lnum	0563 _o.rsubs5	0023 cb_constat	055E _o.rsubs6	0559 _o.rsubs7
0504 fld_exp	04DC _cb_pack	03D8 _di.sgn	0554 _o.rsubs8	03E2 _dn.rnd
038D fld_mul	00D3 cb_keyv	054F _o.rsubs9	04C8 cb_epilog	06D8 cb_arn
03E7 _di.int	002B cb_ppmt	04D2 _o.dim.basic		05CC _not_s32
043C cb_chain	052C cb_restore	00E3 cb_ptrn	0680 __div1_s32	032B cb_ewbcd
06A8 __rem1_s32	0685 __div2_s32	03EC _dn.int	0343 cb_stop	06AD __rem2_s32
068A __div3_s32	04E6 _c.copy	04A5 _set.dn	040A cb_inp	06B2 __rem3_s32
068F __div4_s32	04FF cb_sgn	03C9 fld_cfbl	03A6 fld_cfi32	06B7 __rem4_s32
0694 __div5_s32	0595 cb_err	06BC __rem5_s32	0699 __div6_s32	04A0 _set.d1
03B0 fld_cfi16	00A3 cb_chdir	06C1 __rem6_s32	069E __div7_s32	05EF _xor_s32
0586 _s.time	04B9 c.length.n	021B _dival	01D3 cb_puss	06C6 __rem7_s32
0630 __sub1_s32	011B cb_unlock	0635 __sub2_s32	0363 _m_freetotal
020B cb_match	063A __sub3_s32	04B4 c.length.1	049B _c.stri	0489 cb_freel
046C cb_ustr	063F __sub4_s32	05DB _dec1_s32	044C cb_ui1	0658 __mul1_s32
0644 __sub5_s32	0454 cb_ui2	030B cb_wstr	0213 _dnval	065D __mul2_s32
0649 __sub6_s32	058B cb_resume	0662 __mul3_s32	064E __sub7_s32	045C cb_ui4
01AB cb_pos	0667 __mul4_s32	05EA _or_s32	04C3 cb_prolog	067B __div_s32
066C __mul5_s32	05B8 cb_disable	051D c.compare	0491 n.exp.i16j16
06CB b_eror	06A3 __rem_s32	0671 __mul6_s32	0676 __mul7_s32	03BA fld_cti32
033B cb_close	01E3 cb_bform	04CD cb_epistr	04AF _set.tn	00AB cb_mkdir
05AE cb_ifed	0513 _c.substr.fil		040F cb_out	03DD _n.random
03BF fld_cti16	04EB c.upper	04D7 c.rank	028B cb_put	0123 cb_option
04AA _set.t1	0383 fld_add	062B __sub_s32	03B5 fld_cfi8
0000 LABELS	2B14 CODE
00EC _erorn	0072 ifend	027C r_eror	00C2 b_err	031F b_resume
0510 _no_erro	0420 b_disable	0128 _eror	044B _val_ds	002C b_ifed
053A scan_str	0410 b_enable	03BF b_asyncerr	02AB r_erorc	0430 mov_word
0118 io_eror	00D9 b_errf	0000 b_oner	0459 _er_or
03F5 b_rerr_addr		00BB b_errl	03DA b_serr_addr
0225 r_erorn	00E0 b_errn	0120 _erorc	00A9 b_lnum
0000 VARIABLES	0000 DATA
0025 rtdsv
0000 LABELS	2B93 CODE
0008 _cb_gethp	0059 findblock	0111 cutup	0220 getmemory
0554 _cb_gethp.18		0804 cbmalloc	085D b_malloc	087D cbfree
08B2 b_free	08D1 b_m_freetotal		0961 b_m_freemax
0000 LABELS	2C37 CODE
07D0 getver	07BF setver	007C ld_expr	004A ld_exp
0000 VARIABLES	0000 DATA
0954 tracebuffer		0950 tracesize	095C nestlevel
0958 firstcaller		08F4 _version	0952 traceindex
094F savnestlevl
0000 LABELS	2CB9 CODE
0156 _dref	00A2 b_restore	0123 _ecpr	00F0 _pc4c	011C _pcnl
00DA _pc4n	00B3 _jumpover	0106 _pcss	012A _pcts	00C4 _pc4s
0140 _close	001C b_init	0016 m.init.basic
0000 VARIABLES	0000 DATA
09B1 savesp1	0979 ?acmsb	0990 pptr	0966 ?saccm	0985 quot
09AD savesi	0992 ?dgcnt	0967 ?acexp	09AC rallow	0970 unflow
099D RET1	099F RET2	09AA scrptr	097A ?carry	09BB errio
09B3 elnum	097C multr1	0985 multr2	09A5 ?tempentry	0993 temp2
098C tmpbx	0968 ?extmn	09B5 errc	098E tmpdx	0A47 r
0975 acman4	097B temp	09B7 errn	09BD oerr	09C1 ?fsa
09A1 ?oldoff	09C3 lnum	09AF savedi	09A3 ?oldseg	0971 ?acman
0344 eofstk	044A sessnum	0448 formon	0348 files	0453 iobuf
0340 eofaddr	043C blankflag	044F aerr	0446 wform	044D inio
044C dnum
0000 LABELS	2CEF CODE
0036 _retpop10	004F _retpop20	003B _retpop12	0054 _retpop22	0040 _retpop14
0059 _retpop24	0045 _retpop16	004A _retpop18	000D cb.init	001E _retpop0
0022 _retpop2	0027 _retpop4	002C _retpop6	0075 __INTDC	0031 _retpop8
0066 _retpop	005E _return
0000 LABELS	2CFF CODE
0005 b_o.command
0000 LABELS	2D03 CODE
07CE b_di.sgn	07E6 b_dn.rnd	0855 ld_cfbl	06E8 ld_cfi32	078B b_di.int
075C fti_con32	073E itf_con32	0725 ld_cfi16	05CB b_dn.int	07A5 ld_cti32
07A5 ld_cti16	0007 ld_add	072D ld_cfi8	082E b_n.random	085C ld_assn
0034 ld_divr	0884 ld_abs	07A5 ld_cti8	086E ld_neg	044A b_round
002B ld_subr	036A ld_cmp	0022 ld_div	08AA b__push_fld
06FC ld_cfi32r	0010 ld_sub	0019 ld_mul
0000 LABELS	2DDC CODE
000E b_ei32	0070 b_n.exp.i16j16
0000 LABELS	2DF8 CODE
0187 b_epilog	0006 b_prolog	01B5 b_epistr
0000 LABELS	2DE5 CODE
0005 b_o.dim.basic		009F _strfre
0000 LABELS	2E1E CODE
0036 b_o.rsubs3	0032 b_o.rsubs4	002E b_o.rsubs5	002A b_o.rsubs6	0026 b_o.rsubs7
0022 b_o.rsubs8	001E b_o.rsubs9	001A b_o.rsubs10
0016 b_o.rsubs11		0012 b_o.rsubs12
000E b_o.rsubs13		000A b_o.rsubs14
0006 b_o.rsubs15		003E b_o.rsubs1	003A b_o.rsubs2
0000 LABELS	2E29 CODE
000B b_inp	001A b_out	002A b_peek	0039 b_poke
0000 LABELS	2E2D CODE
000A _savehp	00B1 _resthp	011B _savall	0247 _restall
0000 LABELS	2D8F CODE
0113 b__add_s32	0069 b__inc1_s32		0099 b__and_s32
01A9 b__div1_s32		01D9 b__rem1_s32
01AF b__div2_s32		01DF b__rem2_s32
01B5 b__div3_s32		00F6 b__abs_s32	01E5 b__rem3_s32
01BB b__div4_s32		01EB b__rem4_s32
01C1 b__div5_s32		001C b__ass1_s32
01F1 b__rem5_s32		01C7 b__div6_s32
0028 b__ass2_s32		01F7 b__rem6_s32
01CD b__div7_s32		0050 b__neg_s32	01FD b__rem7_s32
0149 b__sub1_s32		014F b__sub2_s32
0155 b__sub3_s32		015B b__sub4_s32
0179 b__mul1_s32		0161 b__sub5_s32
017F b__mul2_s32		0167 b__sub6_s32
0185 b__mul3_s32		016D b__sub7_s32
018B b__mul4_s32		01A3 b__div_s32	0191 b__mul5_s32
01D3 b__rem_s32	0197 b__mul6_s32		019D b__mul7_s32
000A b__ass_s32	0143 b__sub_s32	0173 b__mul_s32	003A b__not_s32	00D7 b__xor_s32
0119 b__add1_s32		011F b__add2_s32
0125 b__add3_s32		012B b__add4_s32
0081 b__dec1_s32		0131 b__add5_s32
0137 b__add6_s32		013D b__add7_s32		00B8 b__or_s32
0000 LABELS	2E59 CODE
0004 b_storer	0050 b_freel
0000 LABELS	2E66 CODE
000C _getne	0117 conout	0178 re_er	0198 si4_convert
02FC si2_convert		0358 si1_convert		03B4 b_constat
03F5 b_ppmt	0451 b_icln	05B0 prsfld	0590 line	047F getinp
0739 b_icsh	0808 getf	075F b_icrh	0891 sfd_convert
0785 b_ic1h	07B0 b_icih	07DB b_ic4h	0843 b_conchar	0879 b_inky
0B9E b_idsh	0C6D getdata	0BC4 b_idrh	0BEA b_id1h	0C15 b_idih
0C40 b_id4h
0000 LABELS	2F32 CODE
000A charout	1E04 charout.4	0092 charout.5	00CE upper	00F0 charout.8
015A charout.12	0185 charout.13	01AB charout.14	047B charout.15	021A b_bform
220D charout.18	04A6 charout.21	11A8 charout.22	0685 wendf	238F cuss
1254 charout.27	0775 charout.28	1C34 charout.29	1C15 charout.30	08A1 charout.31
13A1 charout.32	09F8 charout.34	0A04 charout.36	0B0A charout.37	0B5A gnexvbyte
0BFC gbyte	0DC1 rdi1form	0DD5 rdi2form	0DE9 rdi4form	0DFD rdbcdform
0E29 charout.47	0E4F rdstrform	0F28 rdendform	0F4A longext	0F84 b_option
1028 charout.57	1170 charout.58	118A charout.59	11D6 charout.60	1282 charout.62
129D foint	12E7 fobcd	12CB charout.66	24A3 charout.67	18A3 charout.68
1574 charout.69	15FF charout.70	15C7 charout.71	1630 charout.72	17AB charout.73
178A charout.74	258A charout.75	18C4 charout.76	1865 charout.77	19AF charout.78
1999 charout.79	1B23 b_pcss	1B4E fostr	1D76 b_pc1s	1D97 b_pcis
1DAF b_pc4s	1DE8 charout.88	1DCC b_pcrs	1EE9 b_pc1n	1F0A b_pcin
1F22 b_pc4n	1F3F b_pcrn	1F5B b_pcnl	1F70 charout.101
1F8B b_pc1c	1FAC b_pcic	1FC4 b_pc4c	1FFD charout.107
1FE1 b_pcrc	200F charout.109		203F b_pcsn	205B b_pcsc
2083 b_pos	2097 b_pcts	2115 b_pctc	2133 b_pctn	214C b_lprinter
2334 b_puss	236F b_ecpr
0000 LABELS	3199 CODE
000E cr_pos	00EB set_pos	01C3 b_cseq	02E7 b_crnd	041F b_ckey
0680 b_keyv	0700 b_point	082F b_ptrn	08D5 min	08EA JSW_size
0935 move	096D flushit	0C3D stuffit	0DCE JSW_matrix	1116 ARN_matrix
13D8 b_matr	14D0 b_link	1762 b_bind	1943 b_quie	1A88 b_fnum
0000 LABELS	334C CODE
0004 verify	0020 devform	00C8 match	012C calcsize	0205 setparms
0389 relbf	03C0 isfile	03ED file_serv	0476 b_create	0648 b_open
093D fix_offset	097F b_dref	0B9D b_drec	0C3D host_res	0CD3 emaskfre
0D5F listentry	0E16 async_wr	0E81 wcb	1218 fdb	160C deof
1683 hardeof	16BF gnb	1753 gnc	17C0 validify	17F3 b_fget
18B2 s_getfunc	1982 s_setfunc	1A52 b_getl	1BB4 getnf	1C07 catiob
1CF6 getsf	2292 dev_read	23BC b_iflh	24BA b_if1h	2525 b_ifih
2592 b_if4h	260D b_ifrh	2698 b_ifsh	26FA b_arn	2818 b_edfr
2879 wbsb	28F0 wbyted	2A2E wbyted1	2A42 b_put	2A8C b_plong
2B50 pdsrt1	2B81 efsub	2BE3 b_pdsf	2C0A b_pdrf	2C3B b_pd1f
2C74 b_pdif	2CA4 b_pd4f	2CD4 b_pdse	2DC5 efw	2CFB b_pdre
2D2C b_pd1e	2D65 b_pdie	2D95 b_pd4e	2E72 b_w1bi	2EAB b_w2bi
2EDB b_w4bi	2F0B b_wbcd	2F3C b_wstr	2F63 wend	3017 b_ew1i
304C b_ew2i	3078 b_ew4i	30A4 b_ewbcd	30D1 b_ewstr	30F4 b_close
321A close2	3275 cleanup	3294 closeall	332E b_stop	3371 verify.148
3345 b_stop2	3381 b_delete	3552 b_access	3562 b_flush
0000 LABELS	36AC CODE
000C addnode	0093 addnode.3	011F b_strch	015A b_realch	0173 b_i1ch
018C b_i2ch	01A5 b_i4ch	01BE procid	022F b_chain	0935 b_iuse
0AE8 gbt	0BAD b_ui1	0BC6 b_ui2	0BDF b_ui4	0BF8 b_ubcd
0C11 b_ustr	0C8E b_euse	0CA7 delete_pipe
0000 LABELS	3783 CODE
0000 b_locate	0187 b_clears
0000 LABELS	37A7 CODE
0139 bl_fill	000F b_c.stri	0099 b_c.str
0000 LABELS	37BD CODE
000D b_c.copy
0000 LABELS	37C4 CODE
0007 b_c.rank
0000 LABELS	37C5 CODE
0008 b_tran
0000 LABELS	37CE CODE
0004 b_pack	006F b_unpk
0000 LABELS	2CF9 CODE
0005 a.upper	000A b_c.upper
0000 LABELS	37DA CODE
0002 b_match
0000 LABELS	37F9 CODE
0004 b_dnval	005C b_dival
0000 LABELS	3814 CODE
002E substr.fil	0008 right.vi
0000 LABELS	381C CODE
0094 set.dn	0091 set.d1	0047 set.tn	014A length.n	0044 set.t1
0147 length.1	01BF setd5	01F8 _setlen
0000 LABELS	3842 CODE
000B b_c.compare
0000 LABELS	3849 CODE
005F b_sgn	0002 b_a.shift.r		0001 b_finit	0044 b_abs
0020 b_asc
0000 LABELS	3850 CODE
000B b_c.vararg
0000 LABELS	3853 CODE
000C b_s.date	0030 b_s.time
0000 LABELS	385E CODE
0006 b_lock	00E8 b_unlock
0000 LABELS	387A CODE
000A b_chdir	0244 b_mkdir	0335 b_rmdir
0000 LABELS	38B6 CODE
0004 b_delr
0000 LABELS	38CD CODE
000C rmem	0091 b_wait	0778 b_event
0000 LABELS	3945 CODE
000C b_rename	0109 b_size
0000 LABELS	396B CODE
000A _er	0022 _update	01E0 b_akey	04A9 _changsc	055D _err
0590 _copyvcc	07A8 _contbl	07F3 _opensc	0B44 _closvvc	0C4E _closvcc
0C69 b_fkey
0000 LABELS	3A35 CODE
01D0 _adl	01B9 _lda	018B _ldb	0080 _swpll	01A2 _lia
0174 _lib	034E _gel	0005 _ilc	0069 _suel	00E3 _gep
0353 _lel	01F6 _mdl	00FF _ndl	0303 _nel	02EF _lng
01E3 _sbl	00DE _lep	02FF _eql	0358 _mll	0203 _dvl
000E _scp	0322 _gtl	002D _li4	034A _lsl	0138 _sll
00D9 _gtp	034A _ltl	0112 _orl	00F4 _ntl	0080 _spl
0094 _ltp	003B _si4	0156 _srl	0125 _xrl	0052 _adel
0000 LABELS	1CCD CODE
01FE _cb_strlen	0215 _match
0000 LABELS	2CCF CODE
000C _cb_cinit
0000 LABELS	3A6C CODE
000E _cb_s_cancel		0023 _cb_s_close
005C _cb_s_command		00B9 _cb_s_copy	0122 _cb_s_create
0175 _cb_s_define		01C6 _cb_s_delete
01FF _cb_s_disable		021F _cb_s_enable		0253 _cb_s_exit
0268 _cb_s_get	02BA _cb_s_give	02F2 _cb_s_lock	0343 _cb_s_lookup
03AE _cb_s_malloc		03FC _cb_s_mfree		0411 _cb_s_open
044A _cb_s_overlay		04A7 _cb_s_rdelim		0510 _cb_e_read
0594 _cb_s_read	05F3 _cb_s_rename		0638 _cb_s_return
064D _cb_s_set	069F _cb_e_special		0731 _cb_s_special
079C _cb_e_timer		07FC _cb_s_timer
0835 _cb_s_swiret		084A _cb_s_vccreate		08A7 _cb_s_wait
08BC _cb_e_write		0942 _cb_s_write		09A1 _cb_s_xlat
0000 LABELS	3B0B CODE
0000 _cb_ovlay	027D _cb_ovlay.6
0000 LABELS	3B3F CODE
0004 kaboomswi	0026 swi
0000 LABELS	3B61 CODE
000A GET_DBCS_CODE_RANGE	037C DBCS_SECOND_BYTE
0515 DBCS_FOURTH_BYTE		079E C_TYPE	0958 CMATCH	0AF6 CUCASE
                                                                                                        