[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\STUTOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init X:\PreV6r3Backup\stutools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init X:\stutools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[STATE]
SCREEN: 1280 768 86 101 960 526 0 0 N 0 0 0 0 748 103
CWD: C:\Program Files\Vslick\win
BUFFER: BN="C:\Program Files\Vslick\win\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1 TL=0 MLL=0 ASE=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 1
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.INP
PRINTER: 2


[FILES]
C:\Users\Ranjith.Gopalankutty\Desktop\XRESTORE\BASIC\XREST000.BAS
C:\Users\Ranjith.Gopalankutty\Desktop\XRESTORE\BASIC\XREST001.BAS
C:\Users\Ranjith.Gopalankutty\Desktop\XRESTORE\BASIC\XRESTORE.INP
C:\Users\Ranjith.Gopalankutty\Desktop\XRESTORE\BASIC\XRESTORE.mak
C:\Users\Ranjith.Gopalankutty\Desktop\XRESTORE\BASIC\XRESTORE.vpj
C:\Users\Ranjith.Gopalankutty\Desktop\XRESTORE\BASIC\XRESTORE.vtg
[ASSOCIATION]
