XRESTORE.286 : XRESTORE.INP \
               XREST000.OBJ \
               XREST001.OBJ \
               BEMFFUN.OBJ  \
               BASROUT.OBJ  \
               SOPTSFUN.OBJ \
               SLPCFFUN.OBJ \
               XSHARED.OBJ  \
               REALASML.OBJ \
               PSBF39U.OBJ  \
               PSBF49.OBJ   \
               FLEXLIB.L86  \
               FUNLIB.L86   \
               ADXACRCL.L86 \
               ADXADMBL.L86 \
               SB286TVL.L86 \
               SB286L.L86
#UPDATE#
PSBF39U.OBJ:    PSBF39G.J86 PSBF39E.J86
XSHARED.OBJ:    XSHARED.C
SLPCFFUN.OBJ:   SLPCFDEC.J86
XREST001.obj:	XRESTORG.J86 BKPLIDEC.J86 PSBF02G.J86 PSBF13G.J86 \
		PSBF20G.J86 PSBF39G.J86 PSBUSEG.J86 SLPCFDEC.J86 XRESTORE.J86 \
		PSBF02E.J86 PSBF13E.J86 PSBF20E.J86 PSBF24E.J86 PSBF39E.J86 \
		DMEXTR.J86 ADXCOPY.J86 ADXSERVE.J86 BASROUT.J86 BTCSTR.J86 \
		CMPDATE.J86 ERRNH.J86 SLPCFEXT.J86 XREST00E.J86
BEMFFUN.obj:	BEMFDEC.J86
SOPTSFUN.obj:	SOPTSDEC.J86
SLPCFFUN.obj:	SLPCFDEC.J86
XSHARED.obj:	xshared.h
PSBF39U.obj:	PSBF38G.J86 PSBF39G.J86 PSBF49G.J86 PSBF38E.J86 \
		PSBF49E.J86 DMEXTR.J86 ADXEXT.J86
XREST000.obj:	XRESTORG.J86 BKPLIDEC.J86 PSBF02G.J86 PSBF13G.J86 \
		PSBF20G.J86 PSBF39G.J86 PSBUSEG.J86 SLPCFDEC.J86 XRESTORE.J86 \
		PSBF02E.J86 PSBF13E.J86 PSBF20E.J86 PSBF24E.J86 PSBF39E.J86 \
		DMEXTR.J86 ADXCOPY.J86 ADXSERVE.J86 BASROUT.J86 BTCSTR.J86 \
		CMPDATE.J86 ERRNH.J86 SLPCFEXT.J86 PSBUSEE.J86 XREST00E.J86 \
		PSBCHNE.J86
#ENDUPDATE#
