\******************************************************************************
\******************************************************************************
\***                                                                        ***
\***   %INCLUDE FOR FUNCTION ADXFILES (an I.B.M. system function)           ***
\***                                                                        ***
\***         AUTHOR        :  Paul Bowers                                   ***
\***                                                                        ***
\***         DATE WRITTEN  :   5th May 1989                                 ***
\***                                                                        ***
\***         DATE OF LAST REVISION  -  5TH May 1989                         ***
\***                                                                        ***
\***    VERSION B       STUART WILLIAM MCCONNACHIE      3RD JULY 2004       ***
\***    The third parameter is an integer, NOT a string value!              ***
\***    The return code is a 4 byte integer (not a two byte)!               ***
\***                                                                        ***
\******************************************************************************
\******************************************************************************

   SUB ADXFILES (RETURN.CODE%,                                                \
                 ADX.FUNCTION%,                                               \
                 ADX.PARM.1%,                                                 \
                 ADX.PARM.1$)                                                 \
   EXTERNAL
  
      STRING     ADX.PARM.2$                                                  !BSWM

      INTEGER*4  RETURN.CODE%                                                 !BSWM
      
      INTEGER*2  ADX.FUNCTION%                                                !BSWM
      INTEGER*2  ADX.PARM.1%                                                  !BSWM


   END SUB     

