
FUNCTION BTREE.CREATE.TREE(N%) EXTERNAL
    INTEGER*1 BTREE.CREATE.TREE
    INTEGER*4 N%
END FUNCTION

FUNCTION BTREE.DESTROY.TREE EXTERNAL
    INTEGER*1 BTREE.DESTROY.TREE
END FUNCTION

FUNCTION BTREE.INSERT.NODE(V%,D$) EXTERNAL
    INTEGER*1 BTREE.INSERT.NODE
    INTEGER*4 V%
    STRING D$
END FUNCTION

FUNCTION BTREE.FIND.NODE%(V%) EXTERNAL
    INTEGER*1 BTREE.FIND.NODE%
    INTEGER*4 V%
END FUNCTION

FUNCTION BTREE.DISPLAY.NODE(X%) EXTERNAL
    INTEGER*1 BTREE.DISPLAY.NODE
    INTEGER*4 X%
END FUNCTION
FUNCTION BTREE.TRAVERSE.TREE(N%) EXTERNAL
    INTEGER*4 N%
END FUNCTION

FUNCTION BTREE.ROOT% EXTERNAL
    INTEGER*4 BTREE.ROOT%
END FUNCTION

FUNCTION BTREE.PRINT.TREE(N%,D%) EXTERNAL
    INTEGER*4 N%,D%
END FUNCTION
FUNCTION BTREE.VALIDATE.TREE EXTERNAL
    INTEGER*1 BTREE.VALIDATE.TREE
END FUNCTION
