\/******************************************************************/
\/*                                                                */
\/* CIPPM FILE GLOBAl VARIABLE DECLARATIONS                        */
\/*                                                                */
\/* REFERENCE   : CIPPMDEC.J86                                     */
\/*                                                                */
\/* VERSION A.          Neil Bennett.              16 APRIL 2007   */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      CIPPM.BKUP.NAME$,         \
      CIPPM.FILE.NAME$,         \
                                \
      CIPPM.RCD$                !

   INTEGER*2 GLOBAL             \
      CIPPM.REPORT.NUM%,        \
      CIPPM.SESS.NUM%           !

\/******************************************************************/