
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       11d,73m,103m
CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,74m,104m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,72m,102m
CIPPM.BKUP.NAME$		 simple variable     string	 00000000h
	       28d,49m
CIPPM.FILE.NAME$		 simple variable     string	 00000000h
	       29d,48m
CIPPM.RCD$			 simple variable     string	 00000000h
	       31d,64,89,90m,90,92,95
CIPPM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       34d,47m,73,103
CIPPM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       35d,63,64,94,95

Function: CIPPM.SET returns integer*1 

	       43d

Function: READ.CIPPM returns integer*2 

	       57d,61m,66m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       63,70d


Function: WRITE.CIPPM returns integer*2 

	       82d,87m,97m

  NAME				  CLASS		      TYPE	  OFFSET

FORM$				 simple variable     string	 00000000h
	       85d,92m,95
WRITE.ERROR			 label		     
	       94,100d

Module-Global Variables:


