
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

DEAL.FILE.NAME$			 simple variable     string	 00000000h
	       53d,208m
DEAL.MODEL.FILE.NAME$		 simple variable     string	 00000000h
	       54d,214m
DEAL.DEAL.NUM$			 simple variable     string	 00000000h
	       55d,360,373m,390,400,414,427,441,454,495,519m,534m,541m,557m,
	       566m,579m,623m,631m,637m,643m,692m,695m,696
DEAL.RECORD$			 simple variable     string	 00000000h
	       56d,250,252,253,254,255,256,257,258,259,260,261,262,263,264,
	       265,266,267,270,271,272,273,277,278,279,280,281,282,283,284,
	       285,286,287,304m,314,315,316,317,318,319,320,321,322,323,
	       324,325,326,327,328,329,332,333,334,335,339,340,341,342,343,
	       344,345,346,347,348,349,363,376m,417,444,497m,501,560m,569m
DEAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       58d,464,574,593,646,664,710
DEAL.MODEL.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       59d,476,607,677,723
DEAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       60d,210m,465,594,665,711
DEAL.MODEL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       61d,216m,477,608,678,724
DEAL.RECL%			 simple variable     integer*2 	 00000000h
	       62d,209m
DEAL.MODEL.RECL%		 simple variable     integer*2 	 00000000h
	       63d,215m
DEAL.NUM.LISTS%			 simple variable     integer*1 	 00000000h
	       65d,258m,320
DEAL.RUN.DAY%			 simple variable     integer*1 	 00000000h
	       66d,259m,321
DEAL.PRIORITY%			 simple variable     integer*1 	 00000000h
	       67d,260m,322
DEAL.FLAGS1%			 simple variable     integer*1 	 00000000h
	       68d,262m,324
DEAL.FLAGS2%			 simple variable     integer*1 	 00000000h
	       69d,265m,327
DEAL.SALES.PROMPT%		 simple variable     integer*1 	 00000000h
	       70d,263m,325
DEAL.EXCLUSION.MSG%		 simple variable     integer*1 	 00000000h
	       71d,264m,326
DEAL.EXEMPT.TILLS%		 simple variable     integer*2 	 00000000h
	       72d,261m,323
DEAL.MAX.QLFY%			 array(1)	     integer*2 	 00000000h
	       73d,232,286m,348
DEAL.NUM.REWARD.QLFY%		 array(1)	     integer*2 	 00000000h
	       74d,233,287m,349
DEAL.START.TIME%		 simple variable     integer*2 	 00000000h
	       75d,253m,290,291,308m,315
DEAL.END.TIME%			 simple variable     integer*2 	 00000000h
	       76d,255m,294,295,311m,317
DEAL.QLFY.FLAG%			 array(1)	     integer*1 	 00000000h
	       78d,221,270m,332
DEAL.QLFY.CODE%			 array(1)	     integer*1 	 00000000h
	       79d,222,271m,333
DEAL.QLFY.AMNT%			 array(1)	     integer*4 	 00000000h
	       80d,223,272m,334
DEAL.QLFY.LIST%			 array(1)	     integer*1 	 00000000h
	       81d,224,273m,335
DEAL.REWARD.FLAG%		 array(1)	     integer*1 	 00000000h
	       83d
DEAL.REWARD.CODE%		 array(1)	     integer*1 	 00000000h
	       84d,226,277m,339
DEAL.REWARD.QTY%		 array(1)	     integer*1 	 00000000h
	       85d,227,278m,340
DEAL.REWARD.AMNT%		 array(1)	     integer*4 	 00000000h
	       86d,228,279m,341
DEAL.REWARD.LIST%		 array(1)	     integer*1 	 00000000h
	       87d,229,280m,342
DEAL.QLFY.MSG%			 array(1)	     integer*1 	 00000000h
	       88d,230,281m,343
DEAL.REWARD.MSG%		 array(1)	     integer*1 	 00000000h
	       89d,231,284m,346
DEAL.TILL.DATA$			 simple variable     string	 00000000h
	       91d
DEAL.DATA$			 simple variable     string	 00000000h
	       92d,312m
DEAL.ACTIVE.FLAGS$		 simple variable     string	 00000000h
	       93d
DEAL.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       94d
DEAL.BUSINESS.CENTRE$		 simple variable     string	 00000000h
	       95d,256m,318
DEAL.DEAL.DESC$			 simple variable     string	 00000000h
	       96d,257m,319
DEAL.DEAL.MODEL$		 simple variable     string	 00000000h
	       97d
DEAL.START.DATE$		 simple variable     string	 00000000h
	       98d,252m,314
DEAL.END.DATE$			 simple variable     string	 00000000h
	       99d,254m,316
DEAL.START.TIME$		 simple variable     string	 00000000h
	       100d,292m,306,307
DEAL.END.TIME$			 simple variable     string	 00000000h
	       101d,296m,309,310
DEAL.QLFY.MSG.RCPT$		 array(1)	     string	 00000000h
	       102d,234,282m,344
DEAL.QLFY.MSG.DISP$		 array(1)	     string	 00000000h
	       103d,235,283m,345
DEAL.REWARD.MSG.RCPT$		 array(1)	     string	 00000000h
	       104d,236,285m,347
DEAL.FILLER$			 simple variable     string	 00000000h
	       105d
DEAL.NUM.QLFNS%			 simple variable     integer*1 	 00000000h
	       107d,266m,328
DEAL.NUM.REWARDS%		 simple variable     integer*1 	 00000000h
	       108d,267m,329
FILE.OPERATION$			 simple variable     string	 00000000h
	       140d,399m,426m,453m
CURRENT.CODE$			 simple variable     string	 00000000h
	       141d,400m,427m,454m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       142d,398m,425m,452m

Function: SUBSTR returns real

	       149d,314,316,318,319,344,345,347

  NAME				  CLASS		      TYPE	  OFFSET

S1$				 parameter	     string	 00000000h
	       149d,150d
O1%				 parameter	     integer*2 	 00000004h
	       149d,151d
S2$				 parameter	     string	 00000006h
	       149d,150d
O2%				 parameter	     integer*2 	 0000000ah
	       149d,151d
L2%				 parameter	     integer*2 	 0000000ch
	       149d,151d


Function: GETN4 returns integer*4 

	       154d,272,279

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       154d,156d
O%				 parameter	     integer*2 	 00000004h
	       154d,157d


Function: PUTN4 returns real

	       160d,334,341

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       160d,161d
O%				 parameter	     integer*2 	 00000004h
	       160d,162d
N%				 parameter	     integer*4 	 00000006h
	       160d,163d


Function: GETN2 returns integer*2 

	       166d,253,255,261,286,287

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       166d,168d
O%				 parameter	     integer*2 	 00000004h
	       166d,169d


Function: PUTN2 returns real

	       172d,315,317,323,348,349

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       172d,173d
O%				 parameter	     integer*2 	 00000004h
	       172d,174d
N%				 parameter	     integer*2 	 00000006h
	       172d,175d


Function: GETN1 returns integer*2 

	       180d,186m,258,259,260,262,263,264,265,266,267,270,271,273,
	       277,278,280,281,284

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       180d,183d,186
OFFSET%				 parameter	     integer*2 	 00000004h
	       180d,184d,186


Subprogram: PUTN1

	       192d,320,321,322,324,325,326,327,328,329,332,333,335,339,
	       340,342,343,346

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       192d,196d,198
OFFSET%				 parameter	     integer*2 	 00000004h
	       192d,194d,198
VALUE%				 parameter	     integer*2 	 00000008h
	       192d,195d,198


Function: DEAL.SET returns integer*1 

	       204d,242m

Subprogram: DEAL.SPLIT.RECORD

	       248d,377

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: DEAL.CONCAT.RECORD

	       302d

  NAME				  CLASS		      TYPE	  OFFSET

@RDUMMY				 simple variable     real	 00000047h
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: DEAL.SAVE

	       356d

  NAME				  CLASS		      TYPE	  OFFSET

SAVE$				 parameter	     string	 00000000h
	       356d,358d,360m


Subprogram: DEAL.RESTORE

	       369d

  NAME				  CLASS		      TYPE	  OFFSET

RESTORE$			 parameter	     string	 00000000h
	       369d,371d,373,374,375,376


Function: DELETE.INT returns integer*1 

	       383d,387m,392m,644

  NAME				  CLASS		      TYPE	  OFFSET

EXIT.FUNCTION			 label		     
	       389,396d


Function: WRITE.INT returns integer*1 

	       406d,410m,419m,549,561,570,634,640

  NAME				  CLASS		      TYPE	  OFFSET

EXIT.FUNCTION			 label		     
	       412,423d


Function: READ.INT returns integer*1 

	       433d,437m,446m,466,478,522,535,542,624,632,638,693,697

  NAME				  CLASS		      TYPE	  OFFSET

EXIT.FUNCTION			 label		     
	       439,450d


Function: READ.DEAL returns integer*1 

	       460d,466m,500

Function: READ.DEAL.MODEL returns integer*1 

	       472d,478m

Function: READ.DEAL.BUFFER returns integer*1 

	       484d,488m,498m,502m

Function: ADD.OR.UPDATE.INT returns integer*1 

	       510d,516m,581m,595,609

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       510d,513d,519,545,548,557,568,575,579
RECORD$				 parameter	     string	 00000004h
	       510d,514d,560,576


Function: ADD.OR.UPDATE.DEAL returns integer*1 

	       587d,595m

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       587d,590d,595
RECORD$				 parameter	     string	 00000004h
	       587d,591d,595


Function: ADD.OR.UPDATE.DEAL.MODEL returns integer*1 

	       601d,609m

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       601d,604d,609
RECORD$				 parameter	     string	 00000004h
	       601d,605d,609


Function: REMOVE.INT returns integer*1 

	       615d,620m,653m,666,679

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       615d,618d,623,643,647
ALREADY.REMOVED			 label		     
	       624,651d


Function: REMOVE.DEAL returns integer*1 

	       659d,666m

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       659d,662d,666


Function: REMOVE.DEAL.MODEL returns integer*1 

	       672d,679m

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       672d,675d,679


Function: GET.NEXT.INT returns integer*1 

	       685d,690m,699m,712,725

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       685d,688d,692


Function: GET.NEXT.DEAL returns integer*1 

	       705d,712m,735

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       705d,708d,712


Function: GET.NEXT.DEAL.MODEL returns integer*1 

	       718d,725m,745

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       718d,721d,725


Function: GET.FIRST.DEAL returns integer*1 

	       731d,735m

Function: GET.FIRST.DEAL.MODEL returns integer*1 

	       741d,745m

Subprogram: FLUSH.DEAL.BUFFER

	       751d
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

DEAL.RECORD.LTH			 simple variable     integer*2 	 00000000h
	       114d,212m,250,304,376
DEAL.NUM%			 simple variable     integer*2 	 00000002h
	       115d,495m,496,497,501,575m,576,647m,648
I%				 simple variable     integer*2 	 00000004h
	       116d,269,270,270,271,271,272,272,273,273,276,277,277,278,
	       278,279,279,280,280,281,281,282,282,283,283,284,284,285,285,
	       286,286,287,287,331,332,332,333,333,334,334,335,335,338,339,
	       339,340,340,341,341,342,342,343,343,344,344,345,345,346,346,
	       347,347,348,348,349,349
DEAL.NO.QLFNS%			 simple variable     integer*2 	 00000006h
	       117d,218m,221,222,223,224,269,331
DEAL.NO.REWARDS%		 simple variable     integer*2 	 00000008h
	       118d,219m,226,227,228,229,230,231,232,233,234,235,236,276,
	       338
DEAL.START.HOUR%		 simple variable     integer*2 	 0000000ah
	       119d,306m,308
DEAL.START.MIN%			 simple variable     integer*2 	 0000000ch
	       120d,307m,308
DEAL.END.HOUR%			 simple variable     integer*2 	 0000000eh
	       121d,309m,311
DEAL.END.MIN%			 simple variable     integer*2 	 00000010h
	       122d,310m,311
HOME.DEAL.NUM$			 simple variable     string	 00000012h
	       124d,238m,530,531,534,564,566,567,696,735,745
NULL.DEAL.RECORD$		 simple variable     string	 00000016h
	       125d,239m,569
PREV.DEAL.NUM$			 simple variable     string	 0000001ah
	       126d,525m,530m,558,564,627m,631,639
NEXT.DEAL.NUM$			 simple variable     string	 0000001eh
	       127d,526m,531m,538m,545,546m,559,628m,633,637
DEAL.START.HOUR$		 simple variable     string	 00000022h
	       128d,290m,291,292
DEAL.START.MIN$			 simple variable     string	 00000026h
	       129d,291m,292
DEAL.END.HOUR$			 simple variable     string	 0000002ah
	       130d,294m,295,296
DEAL.END.MIN$			 simple variable     string	 0000002eh
	       131d,295m,296
DEAL.PREV.DEAL.NUM$		 simple variable     string	 00000032h
	       132d,361,374m,415,442,525,548m,558m,567m,627,639m
DEAL.NEXT.DEAL.NUM$		 simple variable     string	 00000036h
	       133d,362,375m,416,443,526,538,541,546,559m,568m,628,633m,
	       695
NULL.TILL.DATA$			 simple variable     string	 00000000h
	       134d
NULL.DEAL.DATA$			 simple variable     string	 0000003ah
	       135d,240m,312
DEAL.BUFFER			 simple variable     integer*1 	 0000003eh
	       137d,490,492m,574,646,753,755m
DEAL.BUFFER$			 array(1)	     string	 0000003fh
	       138d,491,496,497,501m,576m,648m,754
SESS.NUM%			 simple variable     integer*2 	 00000043h
	       144d,389,390,412,413,439,440,464m,476m,574,593m,607m,646,
	       664m,677m,710m,723m
REPORT.NUM%			 simple variable     integer*2 	 00000045h
	       145d,398,425,452,465m,477m,594m,608m,665m,678m,711m,724m

