!****************************************************************************
!
!       MODULE:         DEAL FILE FUNCTIONS
!
!       AUTHOR:         STUART WILLIAM MCCONNACHIE
!
!       DATE:           AUGUST 2002
!
!****************************************************************************
!
!       VERSION A           STUART WILLIAM MCCONNACHIE          AUG 2002
!
!       Functions for adding and removing deals from the new format DEAL
!       file for the flexible deals project.
!       Note the deal file is a double linked list of all deals on the
!       system, so must not be updated directly without using the function.
!
!       VERSION B           STUART WILLIAM MCCONNACHIE          OCT 2003
!
!       Added buffering of DEAL file for reads via READ.DEAL.BUFFER.
!       Speeds up operation of PSBF42 when used there.
!       
!       VERSION C           STUART WILLIAM MCCONNACHIE          AUG 2005
!
!       Addition of DEAL MODEL file.
!       
!****************************************************************************

    FUNCTION DEAL.SET EXTERNAL
        INTEGER*1   DEAL.SET
    END FUNCTION

!****************************************************************************

    FUNCTION READ.DEAL EXTERNAL
        INTEGER*1   READ.DEAL
    END FUNCTION

!****************************************************************************

    FUNCTION READ.DEAL.MODEL EXTERNAL                                       !CSWM
        INTEGER*1   READ.DEAL.MODEL                                         !CSWM
    END FUNCTION                                                            !CSWM

!****************************************************************************

    FUNCTION READ.DEAL.BUFFER EXTERNAL                                      !BSWM
        INTEGER*1   READ.DEAL.BUFFER                                        !BSWM
    END FUNCTION                                                            !BSWM
    
!****************************************************************************

    SUB DEAL.SPLIT.RECORD EXTERNAL
    END SUB

!****************************************************************************

    SUB DEAL.CONCAT.RECORD EXTERNAL
    END SUB

!****************************************************************************

    SUB DEAL.SAVE (SAVE$) EXTERNAL                                          !BSWM
        STRING      SAVE$                                                   !BSWM
    END SUB                                                                 !BSWM
    
!****************************************************************************

    SUB DEAL.RESTORE (RESTORE$) EXTERNAL                                    !BSWM
        STRING      RESTORE$                                                !BSWM
    END SUB                                                                 !BSWM
        
!****************************************************************************
    
    FUNCTION ADD.OR.UPDATE.DEAL (DEAL.NUM$, RECORD$) EXTERNAL
        INTEGER*1   ADD.OR.UPDATE.DEAL
        STRING      DEAL.NUM$
        STRING      RECORD$
    END FUNCTION

!****************************************************************************
    
    FUNCTION ADD.OR.UPDATE.DEAL.MODEL (DEAL.NUM$, RECORD$) EXTERNAL         !CSWM
        INTEGER*1   ADD.OR.UPDATE.DEAL.MODEL                                !CSWM
        STRING      DEAL.NUM$                                               !CSWM
        STRING      RECORD$                                                 !CSWM
    END FUNCTION                                                            !CSWM

!****************************************************************************

    FUNCTION REMOVE.DEAL (DEAL.NUM$) EXTERNAL
        INTEGER*1   REMOVE.DEAL
        STRING      DEAL.NUM$
    END FUNCTION

!****************************************************************************

    FUNCTION REMOVE.DEAL.MODEL (DEAL.NUM$) EXTERNAL                         !CSWM
        INTEGER*1   REMOVE.DEAL.MODEL                                       !CSWM
        STRING      DEAL.NUM$                                               !CSWM
    END FUNCTION                                                            !CSWM

!****************************************************************************

    FUNCTION GET.NEXT.DEAL (DEAL.NUM$) EXTERNAL
        INTEGER*1   GET.NEXT.DEAL
        STRING      DEAL.NUM$
     END FUNCTION

!****************************************************************************

    FUNCTION GET.NEXT.DEAL.MODEL (DEAL.NUM$) EXTERNAL                       !CSWM
        INTEGER*1   GET.NEXT.DEAL.MODEL                                     !CSWM
        STRING      DEAL.NUM$                                               !CSWM
     END FUNCTION                                                           !CSWM

!****************************************************************************

    FUNCTION GET.FIRST.DEAL EXTERNAL
        INTEGER*1   GET.FIRST.DEAL
    END FUNCTION

!****************************************************************************

    FUNCTION GET.FIRST.DEAL.MODEL EXTERNAL                                  !CSWM
        INTEGER*1   GET.FIRST.DEAL.MODEL                                    !CSWM
    END FUNCTION                                                            !CSWM

!****************************************************************************

    SUB FLUSH.DEAL.BUFFER EXTERNAL                                          !BSWM
    END SUB                                                                 !BSWM

!****************************************************************************

