\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE DAILY DEC API LOG FILE       ***
\***                                                                         ***
\***                     REFERENCE : DECAPEXT.J86                            ***
\***                                                                         ***
\***      Version A      Mark Goode      20th October 2010                   ***
\***                                                                         ***
\*******************************************************************************

      FUNCTION DECAP.SET EXTERNAL
      END FUNCTION
      
      FUNCTION READ.DECAP EXTERNAL
         INTEGER*2 READ.DECAP
      END FUNCTION

      FUNCTION WRITE.DECAP EXTERNAL
         INTEGER*2 WRITE.DECAP
      END FUNCTION

