REM \
\******************************************************************************
\******************************************************************************
\***
\***                 %INCLUDE FOR THE DAILY DEC API LOG FILE
\***   
\***                      FILE TYPE  :   Sequential
\***
\***                      REFERENCE  :   DECAPDEC.J86
\***
\***    Version A         Mark Goode      20th October 2010
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    DECAP.RECORD$,        \ 
    DECAP.FILE.NAME$
    
  INTEGER*2 GLOBAL        \          
    DECAP.REPORT.NUM%,    \      
    DECAP.SESS.NUM%

  INTEGER*4 GLOBAL        \
    DECAP.REC.NUM%

