
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

DECAP.RECORD$			 simple variable     string	 00000000h
	       30d,67,93
DECAP.FILE.NAME$		 simple variable     string	 00000000h
	       31d,53m
DECAP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       34d,52m,77,104
DECAP.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       35d,66,67,92,93
DECAP.REC.NUM%			 simple variable     integer*4 	 00000000h
	       38d
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       41d,77m,104m
CURRENT.CODE$			 simple variable     string	 00000000h
	       44d,76m,103m
FILE.OPERATION$			 simple variable     string	 00000000h
	       45d,75m,102m

Function: DECAP.SET returns real

	       49d

Function: READ.DECAP returns integer*2 

	       59d,64m,69m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       62d
END.OF.DECAP			 label		     
	       66,73d


Function: WRITE.DECAP returns integer*2 

	       85d,90m,95m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       88d
DECAP.WRITE.PROBLEM		 label		     
	       92,99d

Module-Global Variables:


