\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE DEC CONFIGURATION FILE       ***
\***                                                                         ***
\***                     REFERENCE : DECCFEXT.J86                            ***
\***                                                                         ***
\***      Version A      Mark Goode      20th October 2010                   ***
\***                                                                         ***
\*******************************************************************************

      FUNCTION DECCF.SET EXTERNAL
      END FUNCTION
      
      FUNCTION READ.DECCF EXTERNAL
         INTEGER*2 READ.DECCF
      END FUNCTION

      FUNCTION WRITE.DECCF EXTERNAL
         INTEGER*2 WRITE.DECCF
      END FUNCTION

