!****************************************************************************
!
!       MODULE:         DEAL ITEM INFORMATION FILE FUNCTIONS
!
!       AUTHOR:         STUART WILLIAM MCCONNACHIE
!
!       DATE:           AUGUST 2002
!
!****************************************************************************
!
!       VERSION A           STUART WILLIAM MCCONNACHIE          AUG 2002
!
!       Functions for adding and removing items from the new format DINF
!       file for the flexible deals project.
!       Note the DINF file is actually two tables each of which is made
!       up of two double linked list of all deal/item combinations on the
!       system.  For details see the DINF file layout.
!
!****************************************************************************

    STRING GLOBAL       DINF.FILE.NAME$

    INTEGER*2 GLOBAL    DINF.REPORT.NUM%
    INTEGER*2 GLOBAL    DINF.SESS.NUM%
    INTEGER*2 GLOBAL    DINF.RECL%

    STRING GLOBAL       DINF.DEAL.NUM$
    STRING GLOBAL       DINF.BOOTS.CODE$
    STRING GLOBAL       DINF.PREV.DEAL.NUM$
    STRING GLOBAL       DINF.NEXT.DEAL.NUM$
    STRING GLOBAL       DINF.PREV.BOOTS.CODE$
    STRING GLOBAL       DINF.NEXT.BOOTS.CODE$
    STRING GLOBAL       DINF.RECORD$

    INTEGER*1 GLOBAL    DINF.LOCAL.PRICE.FLAG%
    INTEGER*1 GLOBAL    DINF.DEAL.LIST.ID%
    STRING GLOBAL       DINF.FILLER$
    
!****************************************************************************

