!****************************************************************************
!
!       MODULE:         DEAL ITEM INFORMATION FILE FUNCTIONS
!
!       AUTHOR:         STUART WILLIAM MCCONNACHIE
!
!       DATE:           AUGUST 2002
!
!****************************************************************************
!
!       VERSION A           STUART WILLIAM MCCONNACHIE          AUG 2002
!
!       Functions for adding and removing items from the new format DINF
!       file for the flexible deals project.
!       Note the DINF file is actually two tables each of which is made
!       up of two double linked list of all deal/item combinations on the
!       system.  For details see the DINF file layout.
!
!       VERSION B           STUART WILLIAM MCCONNACHIE          OCT 2003
!
!       Increase performance by providing a batch add record mode for use
!       during deal initial loads.  During batch adds the previous record
!       backward chain pointers are not updated.  Instead these are
!       corrected once the update is complete.  Hence the number of reads
!       and writes to the DINF is reduced for each item add.
!       
!****************************************************************************

    FUNCTION DINF.SET EXTERNAL
        INTEGER*1   DINF.SET
    END FUNCTION
    
!******************************************************************************

    FUNCTION READ.DINF EXTERNAL
        INTEGER*1   READ.DINF
    END FUNCTION

!******************************************************************************

    SUB DINF.CONCAT.RECORD EXTERNAL
    END SUB
    
!******************************************************************************

    SUB DINF.SPLIT.RECORD EXTERNAL
    END SUB
        
!******************************************************************************

    SUB DINF.SAVE (SAVE$) EXTERNAL                                          !BSWM
        STRING      SAVE$                                                   !BSWM
    END SUB                                                                 !BSWM
    
!******************************************************************************

    SUB DINF.RESTORE (RESTORE$) EXTERNAL                                    !BSWM
        STRING      RESTORE$                                                !BSWM
    END SUB                                                                 !BSWM
    
!******************************************************************************

    FUNCTION DINF.ADD.DEAL.ITEM (DEAL.NUM$, BOOTS.CODE$, RECORD$) EXTERNAL
        INTEGER*1   DINF.ADD.DEAL.ITEM
        STRING      DEAL.NUM$
        STRING      BOOTS.CODE$
        STRING      RECORD$
    END FUNCTION
    
!******************************************************************************
    
    FUNCTION DINF.REMOVE.DEAL.ITEM (DEAL.NUM$, BOOTS.CODE$) EXTERNAL
        INTEGER*1   DINF.REMOVE.DEAL.ITEM
        STRING      DEAL.NUM$
        STRING      BOOTS.CODE$
    END FUNCTION

!******************************************************************************

    FUNCTION DINF.BATCH.ADD.START EXTERNAL                                  !BSWM
        INTEGER*1   DINF.BATCH.ADD.START                                    !BSWM
    END FUNCTION                                                            !BSWM

!******************************************************************************

    FUNCTION DINF.BATCH.ADD.END EXTERNAL                                    !BSWM
        INTEGER*1   DINF.BATCH.ADD.END                                      !BSWM
    END FUNCTION                                                            !BSWM

!******************************************************************************

    FUNCTION DINF.GET.FIRST.ITEM (LOCAL.PRICE%) EXTERNAL
        INTEGER*1   DINF.GET.FIRST.ITEM
        INTEGER*1   LOCAL.PRICE%
    END FUNCTION

!******************************************************************************
    
    FUNCTION DINF.GET.FIRST.ITEM.DEAL (DEAL.NUM$,LOCAL.PRICE%) EXTERNAL
        INTEGER*1   DINF.GET.FIRST.ITEM.DEAL
        STRING      DEAL.NUM$
        STRING      LIST.ID$
        INTEGER*1   LOCAL.PRICE%
    END FUNCTION
    
!******************************************************************************

    FUNCTION DINF.GET.NEXT.ITEM EXTERNAL
        INTEGER*1   DINF.GET.NEXT.ITEM
    END FUNCTION
    
!******************************************************************************

    FUNCTION DINF.GET.PREV.ITEM EXTERNAL
        INTEGER*1   DINF.GET.PREV.ITEM
    END FUNCTION
    
!******************************************************************************

    FUNCTION DINF.GET.FIRST.DEAL (LOCAL.PRICE%) EXTERNAL
        INTEGER*1   DINF.GET.FIRST.DEAL
        INTEGER*1   LOCAL.PRICE%
    END FUNCTION

!******************************************************************************

    FUNCTION DINF.GET.FIRST.DEAL.ITEM (BOOTS.CODE$,LOCAL.PRICE%) EXTERNAL
        INTEGER*1   DINF.GET.FIRST.DEAL.ITEM
        STRING      BOOTS.CODE$
        INTEGER*1   LOCAL.PRICE%
    END FUNCTION
    
!******************************************************************************

    FUNCTION DINF.GET.NEXT.DEAL EXTERNAL
        INTEGER*1   DINF.GET.NEXT.DEAL
    END FUNCTION
    
!******************************************************************************
    
    FUNCTION DINF.GET.PREV.DEAL EXTERNAL
        INTEGER*1   DINF.GET.PREV.DEAL
    END FUNCTION
    
!******************************************************************************

