REM \
\******************************************************************************
\******************************************************************************
\***
\***                 %INCLUDE FOR THE DQ QUEUE FILE
\***   
\***                      FILE TYPE  :   Sequential
\***
\***                      REFERENCE  :   DQDEC.J86
\***
\***    Version A         Mark Goode      20th October 2010
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    DQ.MESSAGE$,          \
    DQ.PAYLOAD$,          \ 
    DQ.RECORD$,           \
    DQ.ARRAY.RECORD$(1),  \  
    DQ.FILE.NAME$
    
  INTEGER*2 GLOBAL        \
    DQ.REC.NUM%,          \
    DQ.ELEMENT%,          \
    DQ.REPORT.NUM%,       \      
    DQ.SESS.NUM%,         \
    DQ1.SESS.NUM%


