
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

DQ.MESSAGE$			 simple variable     string	 00000000h
	       33d
DQ.PAYLOAD$			 simple variable     string	 00000000h
	       34d,101
DQ.RECORD$			 simple variable     string	 00000000h
	       35d,74
DQ.ARRAY.RECORD$		 array(1)	     string	 00000000h
	       36d,125
DQ.FILE.NAME$			 simple variable     string	 00000000h
	       37d,60m
DQ.REC.NUM%			 simple variable     integer*2 	 00000000h
	       40d,74,84,110,134
DQ.ELEMENT%			 simple variable     integer*2 	 00000000h
	       41d,125
DQ.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       42d,59m,85,111,135
DQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       43d,73,74,100,101,124,125
DQ1.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       44d
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       48d,85m,111m,135m
CURRENT.CODE$			 simple variable     string	 00000000h
	       51d,83m,109m,133m
FILE.OPERATION$			 simple variable     string	 00000000h
	       52d,82m,108m,132m

Function: DQ.SET returns real

	       56d

Function: READ.DQ returns integer*2 

	       66d,71m,76m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       69d
END.OF.DQ			 label		     
	       73,80d


Function: WRITE.DQ returns integer*2 

	       93d,98m,102m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       96d
DQ.WRITE.PROBLEM		 label		     
	       100,106d


Function: WRITE.MATRIX.DQ returns integer*2 

	       117d,122m,126m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       120d
DQ.WRITE.MATRIX.PROBLEM		 label		     
	       124,130d

Module-Global Variables:


