
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,95m,126m,154m,182m,212m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,96m,124m,155m,183m,213m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,94m,125m,153m,181m,211m
DRUG.FILE.NAME$			 simple variable     string	 00000000h
	       40d,69m
DRUG.ITEM.CODE$			 simple variable     string	 00000000h
	       41d,83,96,113,124,142,155,170,183,200,213
DRUG.DESCRIPTION$		 simple variable     string	 00000000h
	       42d,84,114,143,171,201
DRUG.FILLER$			 simple variable     string	 00000000h
	       43d,87,117,146,174,204
DRUG.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       46d,85,115,144,172,202
DRUG.RECL%			 simple variable     integer*2 	 00000000h
	       57d,68m
DRUG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       58d,67m,95,126,154,182,212
DRUG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       59d,80,82,110,112,139,141,167,169,197,199
DRUG.PACK.SIZE%			 simple variable     integer*4 	 00000000h
	       62d,86,116,145,173,203

Function: DRUG.SET returns real

	       64d

Function: READ.DRUG returns integer*2 

	       75d,79m,89m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       80,93d


Function: READ.DRUG.LOCK returns integer*2 

	       103d,108m,119m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCK.ERROR			 label		     
	       110,122d


Function: WRITE.DRUG returns integer*2 

	       133d,138m,148m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       139,151d


Function: WRITE.DRUG.HOLD returns integer*2 

	       162d,165m,176m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       167,179d


Function: WRITE.DRUG.UNLOCK returns integer*2 

	       190d,195m,206m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       197,209d

Module-Global Variables:


