        OSINT       equ 220

        F_GET       equ 0
        F_SET       equ 1
        F_LOOKUP    equ 2
        F_CREATE    equ 3
        F_DELETE    equ 4
        F_OPEN      equ 5
        F_CLOSE     equ 6
        F_READ      equ 7
        F_WRITE     equ 8
        F_SPECIAL   equ 9
        F_RENAME    equ 10
        F_DEFINE    equ 11
        F_DEVLOCK   equ 12
        F_INSTALL   equ 13
        F_LOCK      equ 14
        F_COPY      equ 15
        F_ALTER     equ 16
        F_XLAT      equ 17
        F_RWAIT     equ 18
        F_KCTRL     equ 19
        F_ORDER     equ 20
        F_KEYPUT    equ 21
        F_GIVE      equ 22
        F_BWAIT     equ 23
        F_TIMER     equ 24
        F_EXIT      equ 25
        F_ABORT     equ 26
        F_CANCEL    equ 27
        F_WAIT      equ 28
        F_STATUS    equ 29
        F_RETURN    equ 30
        F_EXCEPTION equ 31
        F_ENABLE    equ 32
        F_DISABLE   equ 33
        F_SWIRET    equ 34
        F_MALLOC    equ 35
        F_MFREE     equ 36
        F_OVERLAY   equ 37
        F_COMMAND   equ 38
        F_CONTROL   equ 39
        ; Reserved      40
        F_SEEK      equ 41

