        DVR_TIME    equ 01h         ; Timer Driver
        DVR_PIPE    equ 11h         ; Pipe Driver
        DVR_SHMEM   equ 12h         ; Shared Memory Driver
        DVR_DISK    equ 21h         ; Disk Driver
        DVR_CON     equ 31h         ; Console Driver (old)
        DVR_CVDI    equ 38h         ; Console VDI Driver
        DVR_PRN     equ 71h         ; Printer Driver (old)
        DVR_SER     equ 72h         ; Serial Driver
        DVR_PRTVDI  equ 78h         ; Printer Graphics Driver
        DVR_METAVDI equ 79h         ; MetaFile Graphics Driver(old)
        DVR_PLOTVDI equ 7ah         ; Plotter VDI Driver
        DVR_CAMVDI  equ 7bh         ; Camera VDI Driver
        DVR_SCANVDI equ 7ch         ; Scanner VDI Driver
        DVR_NETMAN  equ 7dh         ; Network Resource Manager
        DVR_CLOCK   equ 7eh         ; DOS Clock Driver Emulator
        DVR_NULL    equ 7fh         ; Null Device
        DVR_PORT    equ 81h         ; Port Driver
        DVR_MOUSE   equ 82h         ; mouse VDI subdriver
        DVR_KB      equ 83h         ; keyboard VDI subdriver
        DVR_SCRVDI  equ 38h         ; Screen VDI subdriver
        DVR_TEXT    equ 85h         ; Text Subdriver (old)
        DVR_OEM     equ 90h         ; 1st OEM Driver

        T_PROC      equ 00h         ; Process table
        T_ENV       equ 01h         ; Environment table
        T_TD        equ 02h         ; Time and date table
        T_MEM       equ 03h         ; Memory table
        T_PIPE      equ 10h         ; Pipe table
        T_SHMEM     equ 11h         ; Shared memory table
        T_FILE      equ 20h         ; Disk File table
        T_DISK      equ DVR_DISK    ; Disk table
        T_CON       equ 30h         ; Screen table
        T_PCON      equ DVR_CON     ; Physical Console table
        T_VCON      equ 32h         ; Virtual Console table
        T_MOUSE     equ 33h         ; Mouse table
        T_TOP       equ 34h         ; Top Border (no table)
        T_BOTTOM    equ 35h         ; Bottom Border (no table)
        T_LEFT      equ 36h         ; Left Border (no table)
        T_RIGHT     equ 37h         ; Right Border (no table)
        T_VIRCON    equ 38h         ; vircon table number
        T_SYS       equ 40h         ; System table
        T_FNUM      equ 41h         ; File number table
        T_SDEF      equ 42h         ; System Defines table
        T_PDEF      equ 43h         ; Process Defines table
        T_CMDENV    equ 44h         ; Command Environment table
        T_DEV       equ 45h         ; Device table
        T_PNAME     equ 46h         ; Pathname table
        T_SRTL      equ 47h         ; SRTL table
        T_PRTVDI    equ 78h         ; vdi printer driver and table number
        T_SER       equ DVR_SER     ; Serial table
        T_PRN       equ DVR_PRN     ; Printer table
        T_CLOCK     equ DVR_CLOCK   ; DOS Clock Driver table
        T_NULL      equ DVR_NULL    ; Null Device table
        T_PORT      equ DVR_PORT    ; Port table

