
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       13d,101m,133m,165m,197m
CURRENT.CODE$			 simple variable     string	 00000000h
	       16d,103m,135m,167m,199m
FILE.OPERATION$			 simple variable     string	 00000000h
	       17d,102m,134m,166m,198m
GAOPT.FILE.NAME$		 simple variable     string	 00000000h
	       44d,72m
LOCAL.GAOPT.FILE.NAME$		 simple variable     string	 00000000h
	       45d,73m
GAOPT.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       48d,84,86,116,118,148,150,180,182
GAOPT.RECL%			 simple variable     integer*2 	 00000000h
	       49d
GAOPT.REPORT.NUM%		 simple variable     integer*1 	 00000000h
	       52d,71m,101,133,165,197
GAOPT.LOGMSGS%			 simple variable     integer*1 	 00000000h
	       55d,87,119,151,183
GAOPT.TERMILU%			 simple variable     integer*1 	 00000000h
	       56d,88,120,152,184
GAOPT.OFFLCHNG%			 simple variable     integer*1 	 00000000h
	       57d,89,121,153,185
GAOPT.DESCTYPE%			 simple variable     integer*1 	 00000000h
	       58d,91,123,155,187
GAOPT.USERDATA%			 simple variable     integer*1 	 00000000h
	       59d,92,124,156,188
GAOPT.PCKGFCTR%			 simple variable     integer*1 	 00000000h
	       60d,93,125,157,189
GAOPT.RECNO%			 simple variable     integer*4 	 00000000h
	       63d
GAOPT.NUMITEMS%			 simple variable     integer*4 	 00000000h
	       64d,90,122,154,186
GAOPT.DFLTSIZE%			 simple variable     integer*4 	 00000000h
	       65d,94,126,158,190

Function: GAOPT.SET returns real

	       69d

Function: READ.GAOPT returns integer*2 

	       78d,82m,96m

  NAME				  CLASS		      TYPE	  OFFSET

READ.GAOPT.ERROR		 label		     
	       84,99d


Function: READ.GAOPT.LOCKED returns integer*2 

	       110d,114m,128m

  NAME				  CLASS		      TYPE	  OFFSET

READ.GAOPT.LOCKED.ERROR		 label		     
	       116,131d


Function: WRITE.GAOPT returns integer*2 

	       142d,146m,160m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.GAOPT.ERROR		 label		     
	       148,163d


Function: WRITE.GAOPT.UNLOCK returns integer*2 

	       174d,178m,192m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.GAOPT.UNLOCK.ERROR	 label		     
	       180,195d

Module-Global Variables:


