\*****************************************************************************
\***                                                                         *
\***   4680 BASIC INTEGER*1 LIST - Declarations                              *
\***                                                                         *
\***   Provides a big string array of up to about 256,000,000 elements.      *
\***   Currently only one list per program though.                           *
\***                                                                         *
\***                                                                         *
\***   Reference : I1LISTD.J86                                               *
\***                                                                         *
\***   Version A      Tittoo Thomas        05th August  2011                 *
\***      Cloned LISTLIB to support INTEGER*1, INTEGER*2 and INTEGER*4       *
\***                                                                         *
\*****************************************************************************
INTEGER*1 I1.TEMP.ARRAY%(1)
INTEGER*4 I1.ARRAY.PTR.TABLE%(1)
INTEGER*4 CURRENT.I1.PTR.COUNT%
INTEGER*4 PTR.TO.I1.TEMP.ARRAY%
INTEGER*4 I1.ELEMENTS.PER.ARRAY%


