\*****************************************************************************
\***                                                                         *
\***   4680 BASIC INTEGER*2 LIST - Declarations                              *
\***                                                                         *
\***   Provides a big string array of up to about 256,000,000 elements.      *
\***   Currently only one list per program though.                           *
\***                                                                         *
\***                                                                         *
\***   Reference : I2LISTD.J86                                               *
\***                                                                         *
\***   Version A      Tittoo Thomas        05th August  2011                 *
\***      Cloned LISTLIB to support INTEGER*1, INTEGER*2 and INTEGER*4       *
\***                                                                         *
\*****************************************************************************
INTEGER*2 I2.TEMP.ARRAY%(1)
INTEGER*4 I2.ARRAY.PTR.TABLE%(1)
INTEGER*4 CURRENT.I2.PTR.COUNT%
INTEGER*4 PTR.TO.I2.TEMP.ARRAY%
INTEGER*4 I2.ELEMENTS.PER.ARRAY%


