REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR Item Extension FILE - FIELD DECLARATIONS
\***                                            FILE REFERENCE PARAMETERS
\***
\***                  FILE TYPE    : Keyed
\***
\***                  REFERENCE    : DRUGDEC.J86
\***
\***         VERSION A :       Nalini Mathusoothanan                12 July 2011
\***
\***    Holds the Stock Supplier Number.
\*******************************************************************************
\*******************************************************************************

  STRING GLOBAL               \
    IEX.FILE.NAME$,           \ IEX file name - IEX.BIN
    IEX.ITEM.CODE$,           \ 3  byte UPD Boots Item Code (no check digit)
    IEX.ACTUAL.SUPPLIER.NUM$, \ 4  byte UPD Actual Last Supplier Number
    IEX.PRIMARY.SUPPLIER$,    \ 4  byte UPD Primary Supplier Number
    IEX.FILLER$               \ 17 byte UPD Filler - packed zeroes

  INTEGER*2 GLOBAL        \
    IEX.RECL%,            \ Record Length - 28
    IEX.REPORT.NUM%,      \ Drug File session Report Number
    IEX.SESS.NUM%         \ Drug File Session Number


