\*******************************************************************************
\***                                                                         ***
\***             EXTERNAL FUNCTION DEFINITIONS FOR THE ISF                   ***
\***                                                                         ***
\***                       REFERENCE : ISFEXT.J86                            ***
\***                                                                         ***
\***        Version A         Andrew Wedgeworth     9th July 1992            ***
\***                                                                         ***
\***        Version B         Rebecca Dakin         8th August 1999          ***
\***        Declare ISF.SET as external in line with changes to ISFFUN.BAS   ***
\***                                                                         ***
\*******************************************************************************

       FUNCTION ISF.SET EXTERNAL                                     
          INTEGER*2 ISF.SET                                             ! BRD
       END FUNCTION                                                   


       FUNCTION READ.ISF EXTERNAL                                     
          INTEGER*2 READ.ISF                                          
       END FUNCTION                                                   


       FUNCTION WRITE.ISF EXTERNAL                                     
          INTEGER*2 WRITE.ISF                                          
       END FUNCTION                                                   


