
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ITMDL.ALL.DEAL.NUM.LIST.ID$	 simple variable     string	 00000000h
	       106d,629m,674m,675,722m,742,764,773,784,822,899,988m,1028m,
	       1029,1058,1068,1078,1180m,1192,1214,1219,1230,1258m,1259,
	       1318m,1330,1349,1374,1379m,1380,1381
ITMDL.DEAL.NUM$			 simple variable     string	 00000000h
	       107d
ITMDL.EXCLUSION$		 simple variable     string	 00000000h
	       108d,656,853,1003m,1103,1121m,1255m
ITMDL.FILE.NAME$		 simple variable     string	 00000000h
	       109d,612m,1420
ITMDL.ITEM.CODE$		 simple variable     string	 00000000h
	       110d,728,756,851,913,936,992m,1050,1103,1119m,1167m,1315m
ITMDL.REC.NUM$			 simple variable     string	 00000000h
	       111d,725m,728,753m,756,852,910m,913,933m,936,993m,994,1047m,
	       1050,1103,1120m
ITMDL.DEALID.START.POS%		 simple variable     integer*1 	 00000000h
	       114d,610m,1017
ITMDL.DEALNUM.LID.LEN%		 simple variable     integer*1 	 00000000h
	       115d,611m,621,666,667,741,743,765,772,774,785,823,824,847,
	       900,1011,1016,1059,1066,1069,1079,1192,1209,1330,1346,1376
ITMDL.RECL%			 simple variable     integer*1 	 00000000h
	       116d,616m,1420
ITMDL.DEAL.COUNT%		 simple variable     integer*2 	 00000000h
	       119d,608m,719m,742m,764m,773m,784m,1058m,1068m,1078m
ITMDL.DEAL.MAX%			 simple variable     integer*2 	 00000000h
	       120d,609m,622,627,662,681,840,846,847,894,904,904,1012,1038
ITMDL.MAXDEALS.PER.ITEM%	 simple variable     integer*2 	 00000000h
	       121d,627m
ITMDL.MAX.ITEMS.PER.DEAL%	 simple variable     integer*2 	 00000000h
	       122d,614m
ITMDL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       123d,617m,694,866,1432
ITMDL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       124d,653,654,849,850,939,940,1421
CURRENT.CODE$			 simple variable     string	 00000000h
	       128d,695m,867m
FILE.OPERATION$			 simple variable     string	 00000000h
	       129d,693m,865m,1431m
FALSE				 simple variable     integer*1 	 00000000h
	       132d,604m,1163,1164,1165,1312,1313
TRUE				 simple variable     integer*1 	 00000000h
	       133d,603m,1187,1236,1244,1355,1362
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       136d,694m,866m,1432m

Function: OSSHELL returns integer*4 

	       184d

  NAME				  CLASS		      TYPE	  OFFSET

CMD.LINE$			 parameter	     string	 00000000h
	       184d,187d


Function: MEMFREE returns integer*4 

	       203d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       203d,206d


Function: TIMEDATE returns integer*4 

	       213d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       213d,216d


Function: SETTIME returns integer*4 

	       224d

  NAME				  CLASS		      TYPE	  OFFSET

MSECS				 parameter	     integer*4 	 00000000h
	       224d,227d


Function: TRUNCATE returns integer*4 

	       238d

  NAME				  CLASS		      TYPE	  OFFSET

NAME				 parameter	     string	 00000000h
	       238d,241d
LENGTH				 parameter	     integer*4 	 00000004h
	       238d,242d


Function: ISALPHA returns integer*1 

	       248d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       248d,251d


Function: ISDIGIT returns integer*1 

	       258d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       258d,261d


Function: ISLOWER returns integer*1 

	       268d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       268d,271d


Function: ISUPPER returns integer*1 

	       278d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       278d,281d


Function: TOALPHA returns integer*2 

	       288d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       288d,291d


Function: IDLECOUNT returns integer*4 

	       297d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*1 	 00000000h
	       297d,300d


Function: LOGICAL returns integer*4 

	       309d

  NAME				  CLASS		      TYPE	  OFFSET

ACTNAME				 parameter	     string	 00000000h
	       309d,313d
LOGNAME				 parameter	     string	 00000004h
	       309d,312d
CHOICE				 parameter	     integer*1 	 00000008h
	       309d,314d


Function: INSERTS returns integer*2 

	       327d,1230

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       327d,330d
PART				 parameter	     string	 00000004h
	       327d,331d
OFFSET				 parameter	     integer*2 	 00000008h
	       327d,332d


Function: CINSERT4 returns integer*1 

	       336d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4			 parameter	     integer*4 	 00000000h
	       336d,339d
BSTRING				 parameter	     string	 00000004h
	       336d,340d
OFFSET				 parameter	     integer*2 	 00000008h
	       336d,341d


Function: CINSERT2 returns integer*1 

	       345d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER2			 parameter	     integer*2 	 00000000h
	       345d,348d
BSTRING				 parameter	     string	 00000002h
	       345d,349d
OFFSET				 parameter	     integer*2 	 00000006h
	       345d,350d


Function: CINSERT1 returns integer*1 

	       354d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       354d,358d
INTEGER1			 parameter	     integer*1 	 00000004h
	       354d,357d
OFFSET				 parameter	     integer*2 	 00000006h
	       354d,359d


Function: EXTRACTS returns integer*2 

	       363d,1020,1214,1219,1349

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       363d,366d
PART				 parameter	     string	 00000004h
	       363d,367d
OFFSET				 parameter	     integer*2 	 00000008h
	       363d,368d


Function: CEXTRACT4 returns integer*4 

	       372d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       372d,376d
OFFSET				 parameter	     integer*2 	 00000004h
	       372d,377d


Function: CEXTRACT2 returns integer*2 

	       381d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       381d,385d
OFFSET				 parameter	     integer*2 	 00000004h
	       381d,386d


Function: CEXTRACT1 returns integer*1 

	       390d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       390d,394d
OFFSET				 parameter	     integer*2 	 00000004h
	       390d,395d


Function: SRCHDIR returns integer*4 

	       400d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       400d,422d
DTBL.BUFFER$			 parameter	     string	 00000004h
	       400d,427d


Function: SRCHPROC returns integer*4 

	       470d

  NAME				  CLASS		      TYPE	  OFFSET

PROC.NAME$			 parameter	     string	 00000000h
	       470d,555d
PTBL.BUFFER$			 parameter	     string	 00000004h
	       470d,560d


Function: CCONSTAT returns integer*2 

	       569d

  NAME				  CLASS		      TYPE	  OFFSET

TIMEOUT				 parameter	     integer*4 	 00000000h
	       569d,572d


Function: DISKSIZE returns integer*4 

	       582d

  NAME				  CLASS		      TYPE	  OFFSET

DISK.NAME$			 parameter	     string	 00000000h
	       582d,585d


Function: ITMDL.SET returns integer*1 

	       598d,606m,631m

Function: READ.ITMDL.REC returns integer*1 

	       643d,649m,685m,731,760,1054

  NAME				  CLASS		      TYPE	  OFFSET

READ.ITMDL.REC.ERROR		 label		     
	       647,697d
READ.ITMDL.REC.IF.END		 label		     
	       653,691d
EXIT.FUNCTION			 label		     
	       687d,699


Function: READ.ITMDL returns integer*1 

	       711d,717m,744m,766m,775m,788m,1183,1321

  NAME				  CLASS		      TYPE	  OFFSET

READ.ITMDL.ERROR		 label		     
	       715,794d
EXIT.FUNCTION			 label		     
	       790d,796


Function: WRITE.ITMDL.REC returns integer*1 

	       807d,813m,857m,918

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ITMDL.REC.ERROR		 label		     
	       811,871d
WRITE.ITMDL.IF.END		 label		     
	       849,863d
EXIT.FUNCTION			 label		     
	       859d,873


Function: WRITE.ITMDL returns integer*1 

	       886d,892m,946m,955m,1264,1384

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ITMDL.ERROR		 label		     
	       890,959d
DEL.ITMDL.ERROR			 label		     
	       939,952d
EXIT.FUNCTION			 label		     
	       948d,961


Function: SPLIT.READ.ITMDL.DIRECT returns integer*1 

	       977d,983m,1060m,1070m,1080m

  NAME				  CLASS		      TYPE	  OFFSET

ITMDL.RECORD$			 parameter	     string	 00000000h
	       977d,981d,991,992,993,1003,1004,1020
DEAL.POS%			 simple variable     integer*2 	 0000001eh
	       979d,1015m,1022
DEAL.NUM.LID$			 simple variable     string	 00000020h
	       980d,1011m,1021,1025,1029,1034
SPLIT.READ.ITMDL.DIRECT.ERROR	 label		     
	       985,1086d
EXIT.FUNCTION			 label		     
	       1082d,1088


Subprogram: ITMDL.SAVE

	       1100d

  NAME				  CLASS		      TYPE	  OFFSET

SAVE$				 parameter	     string	 00000000h
	       1100d,1101d,1103m


Subprogram: ITMDL.RESTORE

	       1115d

  NAME				  CLASS		      TYPE	  OFFSET

RESTORE$			 parameter	     string	 00000000h
	       1115d,1116d,1118,1119,1120,1121,1122,1123,1123


Function: ITMDL.ADD.DEAL.ITEM returns integer*1 

	       1135d,1161m,1268m,1279m

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUMBER$			 parameter	     string	 00000000h
	       1135d,1152d,1224,1260
LIST.NUMBER%			 parameter	     integer*1 	 00000004h
	       1136d,1144d,1170
ITEM.CODE$			 parameter	     string	 00000006h
	       1137d,1156d,1167
EXCLUSION.FLAG%			 parameter	     integer*1 	 0000000ah
	       1138d,1142d,1173
DEAL.FOUND			 simple variable     integer*1 	 00000024h
	       1140d,1163m,1205,1236m,1251
END.OF.DEAL.LIST		 simple variable     integer*1 	 00000025h
	       1141d,1164m,1204,1244m
NEW.DEAL			 simple variable     integer*1 	 00000026h
	       1145d,1165m,1187m,1252
DEAL.COUNT%			 simple variable     integer*2 	 00000027h
	       1147d,1191m,1206,1243
DEAL.POS%			 simple variable     integer*2 	 00000029h
	       1148d,1208m,1211,1216
LIST.POS%			 simple variable     integer*2 	 0000002bh
	       1149d,1211m,1221,1232
LOOP%				 simple variable     integer*2 	 0000002dh
	       1150d,1199m,1209,1240m,1240,1243
EXCLUSION$			 simple variable     string	 0000002fh
	       1153d,1174m,1176m,1255
EXISTING.DEAL.NUMBER$		 simple variable     string	 00000033h
	       1154d,1195m,1215,1224
EXISTING.LIST.ID$		 simple variable     string	 00000037h
	       1155d,1196m,1220,1227
LIST.ID$			 simple variable     string	 0000003bh
	       1157d,1170m,1227,1231,1261
ITMDL.ADD.DEAL.ITEM.ERROR	 label		     
	       1159,1277d
EXIT.FUNCTION			 label		     
	       1273d,1280


Function: ITMDL.REMOVE.DEAL.ITEM returns integer*1 

	       1292d,1310m,1388m,1399m

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUMBER$			 parameter	     string	 00000000h
	       1292d,1304d,1354
ITEM.CODE$			 parameter	     string	 00000004h
	       1292d,1306d,1315
DEAL.FOUND			 simple variable     integer*1 	 0000003fh
	       1294d,1312m,1342,1355m,1368
END.OF.DEAL.LIST		 simple variable     integer*1 	 00000040h
	       1295d,1313m,1341,1362m
DEAL.COUNT%			 simple variable     integer*2 	 00000041h
	       1298d,1329m,1343,1361
DEAL.POS%			 simple variable     integer*2 	 00000043h
	       1299d,1345m,1351,1371
LEFT.LEN%			 simple variable     integer*2 	 00000045h
	       1300d,1371m,1375,1380
LOOP%				 simple variable     integer*2 	 00000047h
	       1301d,1336m,1346,1358m,1358,1361
RIGHT.LEN%			 simple variable     integer*2 	 00000049h
	       1302d,1374m,1381
EXISTING.DEAL.NUMBER$		 simple variable     string	 0000004bh
	       1305d,1333m,1350,1354
ITMDL.REMOVE.DEAL.ITEM.ERROR	 label		     
	       1308,1397d
EXIT.FUNCTION			 label		     
	       1393d,1400


Function: OPEN.ITMDL returns integer*1 

	       1412d,1418m,1429m

  NAME				  CLASS		      TYPE	  OFFSET

OPEN.ITMDL.ERROR		 label		     
	       1416,1427d
EXIT.FUNCTION			 label		     
	       1423d,1434

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ITMDL.DEAL.NUM.LID$		 simple variable     string	 00000000h
	       139d,665m,669,676,822m,826,833
ITMDL.DEAL.NUM.LID.20$		 simple variable     string	 00000004h
	       140d,621m,658,665,740,771,815m,831m,832,844m,845,855,989m,
	       1033m,1034,1066,1104,1123m
ITMDL.ITEM.REC.KEY$		 simple variable     string	 00000008h
	       141d,655,695,728m,756m,867,913m,936m,940,991m,1050m,1118m
ITMDL.RECORD$			 simple variable     string	 00000000h
	       142d
ITMDL.RESERVED$			 simple variable     string	 0000000ch
	       143d,618m,657,854,896m,1004m,1104,1122m
NULL.DEAL.NUM.LID$		 simple variable     string	 00000010h
	       144d,619m,669,741,772,826,846,1025,1067
ITMDL.DEALS.TO.WRITE%		 simple variable     integer*1 	 00000014h
	       148d,819,899m,903
ITMDL.RC%			 simple variable     integer*1 	 00000015h
	       149d,731m,734,760m,763,918m,921,1054m,1057,1183m,1186,1264m,
	       1267,1321m,1324,1384m,1387
ITMDL.REC.MAX%			 simple variable     integer*1 	 00000016h
	       150d,615m,627,751,931,1045
ITMDL.RECS.TO.WRITE%		 simple variable     integer*1 	 00000017h
	       151d,903m,908,930
ITMDL.DEAL.END%			 simple variable     integer*2 	 00000018h
	       154d,818,840m,894m
ITMDL.DEAL.START%		 simple variable     integer*2 	 0000001ah
	       156d,651m,662,666,679m,679,681m,818,819,823,836m,836,840,
	       895m,987m,1012,1015,1036m,1036,1038m
ITMDL.REC.NUM%			 simple variable     integer*2 	 0000001ch
	       157d,720m,725,749m,749,751,753,780m,780,906m,908,910,926m,
	       926,930,931,933,943m,943,994m,998,1043m,1043,1045,1047,1075m,
	       1075

