\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR ITEM-DEALS FILE EXTERNAL FUNCTION DECLARATIONS
\***
\***        REFERENCE   :   ITMDLEXT.J86
\***        FILE TYPE   :   Keyed
\***        AUTHOR      :   Sandhya Pillai
\***        DATE        :   09/06/2014
\***
\***
\***    Version B               Mark Walker                           11/07/2014
\***    Added functions for adding and removing individual items.
\***
\***    Version C               Mark Walker                           15/07/2014
\***    Added local pricing support.
\***
\***    Version D               Mark Walker                           14/08/2014
\***    Added file function for opening the ITMDL file.
\***
\*******************************************************************************
\*******************************************************************************

FUNCTION ITMDL.SET EXTERNAL
    INTEGER*1 ITMDL.SET
END FUNCTION

FUNCTION READ.ITMDL EXTERNAL
    INTEGER*1 READ.ITMDL
END FUNCTION

FUNCTION WRITE.ITMDL EXTERNAL
    INTEGER*1 WRITE.ITMDL
END FUNCTION

FUNCTION SPLIT.READ.ITMDL.DIRECT(ITMDL.RECORD$) EXTERNAL
    INTEGER*1 SPLIT.READ.ITMDL.DIRECT
    STRING ITMDL.RECORD$                                                    !BMW
END FUNCTION

SUB ITMDL.SAVE(SAVE$) EXTERNAL
    STRING SAVE$                                                            !BMW
END SUB

SUB ITMDL.RESTORE(RESTORE$) EXTERNAL
    STRING RESTORE$                                                         !BMW
END SUB

FUNCTION ITMDL.ADD.DEAL.ITEM(DEAL.NUMBER$,                              \   !BMW
                             LIST.NUMBER%,                              \   !BMW
                             ITEM.CODE$,                                \   !CMW
                             EXCLUSION.FLAG%) EXTERNAL                      !CMW
    INTEGER*1 ITMDL.ADD.DEAL.ITEM                                           !BMW
    STRING DEAL.NUMBER$                                                     !BMW
    STRING ITEM.CODE$                                                       !BMW
    STRING LIST.ID$                                                         !BMW
    INTEGER*1 EXCLUSION.FLAG%                                               !CMW
END FUNCTION                                                                !BMW

FUNCTION ITMDL.REMOVE.DEAL.ITEM(DEAL.NUMBER$,                           \   !BMW
                                ITEM.CODE$) EXTERNAL                        !BMW
    INTEGER*1 ITMDL.REMOVE.DEAL.ITEM                                        !BMW
    STRING DEAL.NUMBER$                                                     !BMW
    STRING ITEM.CODE$                                                       !BMW
END FUNCTION                                                                !BMW

FUNCTION OPEN.ITMDL EXTERNAL                                                !DMW
    INTEGER*1 OPEN.ITMDL                                                    !DMW
END FUNCTION                                                                !DMW

