
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR ITEM UPDATE FILES EXTERNAL FUNCTIONS
\***
\***        REFERENCE   :   IUFEXT (J86)
\***
\***        FILE TYPE   :   Sequential
\***
\***    VERSION H.              ROBERT COWEY.                       24 AUG 1993.
\***    Original version created from IUFFUNH.
\***
\***    VERSION I.              ROBERT COWEY.                       25 AUG 1993.
\***    No changes to this file.
\***
\***    Version 1.4             Charles Skadorwa                   4th July 2011
\***    CORE Heritage Stores Release 2 (Outbound) Project.
\***    Removed WRITE.IUF
\***    Added VALIDATE.IUF.HEADER.RECORD
\***
\***    VERSION 1.5.                ROBERT COWEY.                07 FEB 2012.
\***    Changes creating PSB21.286 Core Release 2 version 1.5.
\***    Corrected various defects but no code changes to this file.
\***
\*******************************************************************************
\*******************************************************************************


FUNCTION IUF.SET EXTERNAL
    INTEGER*2 IUF.SET
END FUNCTION

FUNCTION READ.IUF EXTERNAL
    INTEGER*2 READ.IUF
END FUNCTION

FUNCTION VALIDATE.IUF.HEADER.RECORD EXTERNAL
    STRING VALIDATE.IUF.HEADER.RECORD
END FUNCTION

