
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F20.FILE.NAME$			 simple variable     string	 00000000h
	       154d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       155d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       156d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       157d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       159d,1211,1468
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       336d,1440m,1467,1471,1492
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       339d,1442m,1510m,1529m,1563
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       342d,1441m,1467,2126
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       343d,1468m,1470,1471,1476,1477,1479,1491,1492,1494,1495,1497,
	       1569,1570,1577,1887,1888
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       344d,1415m
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       345d,1411m,1418
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       346d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       349d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       350d,1868m,2090m,2091m,2091
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       351d,1697m,2011m
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       352d,1572m,1578m,1964m,2068m,2089m
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       353d,1587m,1588
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       354d,1674m,2007m,2008m,2008
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       355d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       356d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       357d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       358d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       360d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       361d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       362d,1670m,1838,1839m
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       363d,1654m,1662
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       364d,1672m
IUF.END.DATE$			 simple variable     string	 00000000h
	       365d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       366d,1627m,1629,1630m,1986m
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       367d,1614m,1616,1617,1620,1623
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       368d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       369d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       370d,1606m,1608,1609m,1611m,1983m
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       371d,1596m,1597,1598m,1600m,1967m,1969,1970m
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       372d,1873m,1874
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       373d,1698m,2012m
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       374d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       375d,1633m,1637,1638,1642,1646
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       377d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       378d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       379d,1680m
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       380d,1862m,2074m,2075m,2075
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       381d,1673m
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       383d,1675m
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       385d,1669m,1828,1829m,1831m,2004m
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       386d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       387d,1613m,1711,1712,1745,1821,1984m
IUF.RECORD$			 simple variable     string	 00000000h
	       388d,1477,1486,1514,1517,1522,1567,1570,1572,1573,1577,1578,
	       1579,1587,1589,1596,1602,1603,1604,1605,1606,1613,1614,1627,
	       1633,1654,1669,1670,1671,1672,1673,1674,1675,1679,1680,1697,
	       1698,1699,1700,1860,1860m,1860,1861,1862,1863,1868,1873
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       389d,1861m,2071m
IUF.RPD.NO$			 simple variable     string	 00000000h
	       390d,1863m,2072m
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       391d,1604m,1706m,1706,1979m,1980m,1980
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       392d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       393d,1589m
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       394d
IUF.START.DATE$			 simple variable     string	 00000000h
	       395d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       396d,1671m,1846,1847m,2005m
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       397d,1602m,1683,1693,1704m,1704,1758,1776,1783,1973m,1974m,
	       1974
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       398d,1679m,2010m
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       399d,1605m,1853,1854m,1982m
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       400d,1603m,1705m,1705,1799,1976m,1977m,1977
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       401d,1573m,1575,1579m,1584,1593,1857,1865,1870
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       402d,1699m,2013m
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       403d,1700m,2014m
AGES$				 array(1)	     string	 00000000h
	       406d,1257,1288m,1799,1801
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       407d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       408d,1885,1888,1890,1964,1967,1973,1976,1979,1982,1983,1984,
	       1985,1986,1987,1992,1993,2004,2005,2007,2010,2011,2012,2013,
	       2014,2015,2016,2017,2018,2019,2020,2022,2025,2026,2027,2028,
	       2029,2030,2031,2032,2033,2034,2035,2043,2044,2045,2046,2047,
	       2068,2071,2072,2074,2089,2090,2101,2113,2114,2115
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       409d,1143,1173,1179m,1758,1759,1762,1765
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       410d,1413,1719
AGE$				 simple variable     string	 00000000h
	       413d,1271m,1275m,1280m,1283m,1284,1285m,1285,1288
AGE.RESTRICT$			 simple variable     string	 00000000h
	       414d,1246m,1249,1253,1259m,1269,1271,1274,1275,1278,1280,
	       1283,1283
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       415d,1348m,1348,1745
ALL.MEDICINES$			 simple variable     string	 00000000h
	       416d,1132m,1139,1149,1151,1154,1155,1158,1160,1164,1164
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       417d,1171m,1174m,1178
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       418d,1132,1309m,1759
DOSAGE$				 simple variable     string	 00000000h
	       419d,1151m,1155m,1160m,1164m,1166,1167m,1167,1173,1179
EPHED.TEMP$			 simple variable     string	 00000000h
	       420d
GIFTRECORD$			 simple variable     string	 00000000h
	       421d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       422d,1232m,1821
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       423d,1133,1323m,1765
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       424d,1792m,1801m,2044m
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       425d,1814m,2047m
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       426d,1812m,2045m
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       427d,1746m,1748m,2028m
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       428d,1753m,1760m,2030m
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       429d,1777m,1779m,2032m
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       430d,1755m,1766m,2031m
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       431d,1691m,1694m,2034m
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       432d,1754m,1763m,2029m
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       433d,1784m,1786m,2033m
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       434d,1813m,2015m
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       435d,1660m,1663m,1993m,1997,1998m
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       437d,1634m,1643m,1648m,1987m
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       438d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       439d,1688m,2025m
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       440d,1681m,1684m,2020m
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       441d,1687m,2022m,2023m,2023
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       442d,1689m,2026m
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       443d,1810m,2043m
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       444d,1618m,1621m,1623m,1985m
IUF.INSURANCE$			 simple variable     string	 00000000h
	       445d,1819m,1822m,2046m
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       446d,1590m,2114m
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       447d,1864m,2078m
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       448d,1690m,2027m
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       449d,1874m,2101m
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       450d,1561m,1586m,1595m,1859m,1867m,1872m,1878m,1890m,1892,
	       2049,2080,2093,2103
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       451d,1635m,1639m,1647m,1992m
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       452d,1714m,1725m,2017m
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       453d,1715m,1729m,1731m,1733m,1735m,2019m
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       454d,1716m,1737m,2016m
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       455d,1717m,1740m,2018m
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       456d,1588m,2113m
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       457d,1591m,2115m
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       458d,1811m,2035m
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       459d,1132,1316m,1762
PROD.GRP$			 simple variable     string	 00000000h
	       460d,1344m,1346,1349,1350m,1350
A%				 simple variable     integer*2 	 00000000h
	       465d,1146,1757,1758,1759,1762,1765
J%				 simple variable     integer*2 	 00000000h
	       466d,1266,1288,1378,1400,1795m,1799,1801,1805m,1805,1806
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       467d,1172,1173
AGE.POS%			 simple variable     integer*2 	 00000000h
	       468d,1245m,1246,1246
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       469d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       470d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       471d,1135m,1138,1139m,1139,1251m,1252,1253m,1253,1368m,1369,
	       1370m,1370
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       472d,1145m,1148,1149,1152m,1154m,1155,1158,1160,1161,1162m,
	       1165,1166m,1167,1264m,1268,1269,1272m,1274m,1275,1278,1280,
	       1280,1281m,1283,1284m,1285,1376m,1380,1381,1384m,1386m,1387,
	       1390,1392,1392,1393m,1395,1396m,1397
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       473d,1149m,1150,1151,1152,1158m,1159,1161,1162,1269m,1270,
	       1271,1272,1278m,1279,1280,1281,1381m,1382,1383,1384,1390m,
	       1391,1392,1393
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       474d,1136m,1179,1180m,1180,1185m,1185,1757
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       475d,1248m,1254m,1254,1257,1262,1266,1806
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       476d,1134m,1140m,1140,1143,1146,1172
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       477d,1340m,1342,1344,1353m,1353
SPACE%				 simple variable     integer*2 	 00000000h
	       478d,1302m,1309,1316,1323
BCF.FILE.NAME$			 simple variable     string	 00000000h
	       575d,1210,1218
BCF.RECL%			 simple variable     integer*2 	 00000000h
	       578d,1218
BCF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       579d,1210,1216
BCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       580d,1209,1211m,1217,1218,1404,1405m
BCF.RECORD$			 simple variable     string	 00000000h
	       583d,1232,1245,1246,1246,1302,1309,1316,1323,1344,1365
BCF.IUF.SERIAL.NO$		 simple variable     string	 00000000h
	       584d
BCF.OPEN.DATE$			 simple variable     string	 00000000h
	       585d
BCF.FILLER.DATE$		 simple variable     string	 00000000h
	       586d
BCF.LABEL.DATE$			 simple variable     string	 00000000h
	       587d
BCF.SALES.SERIAL.NO$		 simple variable     string	 00000000h
	       588d
BCF.STMVB.SERIAL.NO$		 simple variable     string	 00000000h
	       589d
BCF.TOF.DAYS$			 simple variable     string	 00000000h
	       591d
BCF.EPS.BATCH$			 simple variable     string	 00000000h
	       593d
BCF.NO.EPF.COPIES$		 simple variable     string	 00000000h
	       595d
BCF.CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       596d
BCF.TXR.SERIAL.NUM$		 simple variable     string	 00000000h
	       597d
BCF.CUSTD.SERIAL.NUM$		 simple variable     string	 00000000h
	       598d
BCF.PSB58.DATE$			 simple variable     string	 00000000h
	       599d
BCF.CTSL1.SERIAL.NUM$		 simple variable     string	 00000000h
	       600d
BCF.MTSLQ.DAYS$			 simple variable     string	 00000000h
	       602d
BCF.FILLER67$			 simple variable     string	 00000000h
	       603d
BCF.NTIUF.SERIAL.NO$		 simple variable     string	 00000000h
	       604d
BCF.DENTISTRY.PSAUDIT.SERIAL.NO	 simple variable     string	 00000000h
	       605d
BCF.WELL.SERIAL.NO$		 simple variable     string	 00000000h
	       606d
BCF.WELL.PSAUDIT.SERIAL.NO$	 simple variable     string	 00000000h
	       607d
BCF.ACSAL.SERIAL.NUM$		 simple variable     string	 00000000h
	       608d
BCF.DENTISTRY.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       609d
BCF.WELL.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       610d
BCF.FILLER$			 simple variable     string	 00000000h
	       611d
BCF.WELL.SERV.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       612d
BCF.ETOPUP.PROD.GRP$		 simple variable     string	 00000000h
	       613d
BCF.END.FILLER$			 simple variable     string	 00000000h
	       614d
BCF.TBAG.BATCH.NO$		 simple variable     string	 00000000h
	       615d
BCF.TBAG.DAYS.KEPT$		 simple variable     string	 00000000h
	       616d
BCF.NEWLINES.WEEKS$		 simple variable     string	 00000000h
	       617d
BCF.NEWLINES.LINES$		 simple variable     string	 00000000h
	       618d
BCF.TBAG.FILLER$		 simple variable     string	 00000000h
	       619d
BCF.DEALDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       620d
BCF.DIDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       621d
BCF.DEAL.NUM.REC$		 simple variable     string	 00000000h
	       622d
BCF.ITMDL.NUM.REC$		 simple variable     string	 00000000h
	       623d
BCF.DEAL.KEY.LEN$		 simple variable     string	 00000000h
	       624d
BCF.ITMDL.KEY.LEN$		 simple variable     string	 00000000h
	       625d
BCF.DVCHR.SERIAL.NUM$		 simple variable     string	 00000000h
	       626d
BCF.FILLER.DATETIMESTAMP$	 simple variable     string	 00000000h
	       627d
BCF.IUF.DATETIMESTAMP$		 simple variable     string	 00000000h
	       628d
BCF.ITEM.STATUS$		 array(1)	     string	 00000000h
	       630d
BCF.NEGATIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       631d
BCF.POSITIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       635d
BCF.ZERO.STOCK.FLAG$		 array(1)	     string	 00000000h
	       639d
BCF.CC.SERIAL.NO		 simple variable     integer*2 	 00000000h
	       648d
BCF.MAX.STATUS.COUNT%		 simple variable     integer*2 	 00000000h
	       649d
BCF.REC21.REC.LEN%		 simple variable     integer*2 	 00000000h
	       650d
BCF.REC21.SUPPLIER.LEN%		 simple variable     integer*2 	 00000000h
	       651d
BCF.MAX.STOCK.INIT.MESSAGES%	 simple variable     integer*2 	 00000000h
	       652d
BCF.MAX.STOCK.INIT.ITEMS%	 simple variable     integer*2 	 00000000h
	       655d
BCF.NEGATIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       658d
BCF.POSITIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       662d
BCF.REC22.REC.LEN%		 simple variable     integer*2 	 00000000h
	       666d
BCF.REC22.PROD.GROUP.LEN%	 simple variable     integer*2 	 00000000h
	       667d
BCF.ZERO.DAYS%			 array(1)	     integer*2 	 00000000h
	       668d
BCF.REC.NO%			 simple variable     integer*4 	 00000000h
	       675d,1225m,1238m,1295,1304,1311,1318,1333m,1360m
CURRENT.CODE$			 simple variable     string	 00000000h
	       679d,1567m,2127m,2127
FILE.OPERATION$			 simple variable     string	 00000000h
	       680d,1215m,1220m,1474m,2125m
REFPGF.FILE.NAME$		 simple variable     string	 00000000h
	       681d,1410m,1418
TRUE				 simple variable     integer*1 	 00000000h
	       684d,1510,1802,1806
FALSE				 simple variable     integer*1 	 00000000h
	       685d,1529,1794
DO.PGF.FILE			 simple variable     integer*1 	 00000000h
	       686d,1416m
FINISHED			 simple variable     integer*1 	 00000000h
	       687d,1794m,1797,1802m,1806m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       690d,1216m,2126m
COUNT.RECORDS.IUF%		 simple variable     integer*4 	 00000000h
	       693d,1581m,1581

Function: SESS.NUM.UTILITY returns integer*2 

	       738d,1210,1467

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       738d,743d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       739d,749d
PASSED.STRING$			 parameter	     string	 00000006h
	       740d,744d


Function: PROCESS.KEYED.FILE returns integer*2 

	       775d,1418

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       775d,779d
REPORT.NUM%			 parameter	     integer*2 	 00000004h
	       776d,780d
READONLY$			 parameter	     string	 00000006h
	       777d,779d


Function: BCF.SET returns real

	       818d,1204

Function: READ.BCF returns integer*2 

	       821d,1226,1239,1296,1334,1361

Function: READ.BCF.LOCK returns integer*2 

	       825d

Function: WRITE.BCF returns integer*2 

	       829d

Function: WRITE.BCF.UNLOCK returns integer*2 

	       833d

Function: WRITE.HOLD.BCF.UNLOCK returns integer*2 

	       837d

Function: SUBSTR returns real

	       875d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       875d,876d
P2				 parameter	     integer*2 	 00000004h
	       875d,877d
P3$				 parameter	     string	 00000006h
	       875d,876d
P4				 parameter	     integer*2 	 0000000ah
	       875d,877d
P5				 parameter	     integer*2 	 0000000ch
	       875d,877d


Function: GETN2 returns integer*2 

	       891d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       891d,893d
P2				 parameter	     integer*2 	 00000004h
	       891d,894d


Function: GETN4 returns integer*4 

	       897d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       897d,899d
P2				 parameter	     integer*2 	 00000004h
	       897d,900d


Function: PUTN2 returns real

	       914d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       914d,915d
P2				 parameter	     integer*2 	 00000004h
	       914d,916d
P3				 parameter	     integer*2 	 00000006h
	       914d,916d


Function: PUTN4 returns real

	       919d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       919d,920d
P2				 parameter	     integer*2 	 00000004h
	       919d,921d
P3				 parameter	     integer*4 	 00000006h
	       919d,922d


Function: PACKBIN2 returns integer*2 

	       937d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       937d,939d
P2				 parameter	     integer*2 	 00000004h
	       937d,940d
P3				 parameter	     integer*2 	 00000006h
	       937d,940d


Function: PACKBIN4 returns integer*4 

	       943d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       943d,945d
P2				 parameter	     integer*2 	 00000004h
	       943d,946d
P3				 parameter	     integer*2 	 00000006h
	       943d,946d


Function: ADDIN4 returns integer*4 

	       961d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       961d,963d
P2				 parameter	     integer*2 	 00000004h
	       961d,964d
P3				 parameter	     integer*4 	 00000006h
	       961d,965d


Function: ADDIN2 returns integer*2 

	       968d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       968d,970d
P2				 parameter	     integer*2 	 00000004h
	       968d,971d
P3				 parameter	     integer*2 	 00000006h
	       968d,971d


Function: MATCHB returns integer*2 

	       985d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       985d,987d
P2$				 parameter	     string	 00000004h
	       985d,988d
P3				 parameter	     integer*2 	 00000008h
	       985d,989d


Subprogram: UPDBIN4

	       998d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       998d,999d
OUT$				 parameter	     string	 00000004h
	       998d,999d


Subprogram: UPDBIN3

	       1008d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1008d,1009d
OUT$				 parameter	     string	 00000004h
	       1008d,1009d


Subprogram: UPDBIN2

	       1018d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1018d,1019d
OUT$				 parameter	     string	 00000004h
	       1018d,1019d


Subprogram: UPDBIN1

	       1028d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1028d,1029d
OUT$				 parameter	     string	 00000004h
	       1028d,1029d


Subprogram: UPDHEX2

	       1038d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1038d,1039d
OUT$				 parameter	     string	 00000004h
	       1038d,1039d


Subprogram: UPDHEX1

	       1048d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1048d,1049d
OUT$				 parameter	     string	 00000004h
	       1048d,1049d


Subprogram: INTBIN2

	       1062d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1062d,1063d
IN%				 parameter	     integer*2 	 00000004h
	       1062d,1064d
OUT$				 parameter	     string	 00000008h
	       1062d,1063d
OUT%				 parameter	     integer*2 	 0000000ch
	       1062d,1064d


Subprogram: INTBIN3

	       1077d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1077d,1078d
IN%				 parameter	     integer*2 	 00000004h
	       1077d,1079d
OUT$				 parameter	     string	 00000008h
	       1077d,1078d
OUT%				 parameter	     integer*2 	 0000000ch
	       1077d,1079d


Subprogram: INTBIN4

	       1092d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1092d,1093d
IN%				 parameter	     integer*2 	 00000004h
	       1092d,1094d
OUT$				 parameter	     string	 00000008h
	       1092d,1093d
OUT%				 parameter	     integer*2 	 0000000ch
	       1092d,1094d


Function: GETN1 returns integer*2 

	       1106d,1115m,1119m,1721,1722

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       1106d,1108d,1114,1119
POS%				 parameter	     integer*4 	 00000004h
	       1106d,1110d,1114,1119


Subprogram: LOAD.RECORDS.INTO.MEDICINES.TABLE

	       1130d,1328

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: LEGACY.IUF.FORMAT

	       1196d,1531

  NAME				  CLASS		      TYPE	  OFFSET

FALSE				 simple variable     integer*1 	 0000001ah
	       1198d,1416
TRUE				 simple variable     integer*1 	 00000000h
	       1198d
BCF.SAVED.SESS.NUM%		 simple variable     integer*2 	 0000001bh
	       1199d,1209m,1405
RC%				 simple variable     integer*4 	 0000001dh
	       1201d,1226m,1228,1239m,1241,1296m,1298,1334m,1336,1361m,1362,
	       1418m,1420
@RDUMMY				 simple variable     real	 00000021h
EXIT.SUB			 label		     
	       1217,1424d
@ISTEP				 simple variable     integer*2 	 fffffffeh
@LSTEP				 simple variable     integer*4 	 fffffffah


Function: IUF.SET returns real

	       1438d

Function: VALIDATE.IUF.HEADER.RECORD returns string

	       1453d,1462m,1500m,1503m,1506m,1518m,1524m,1538m,1546m

  NAME				  CLASS		      TYPE	  OFFSET

TYPE$				 simple variable     string	 00000000h
	       1455d
NUMBER$				 simple variable     string	 00000000h
	       1456d
FLAG$				 simple variable     string	 00000000h
	       1457d
TIME.STAMP$			 simple variable     string	 00000000h
	       1458d
MATRIX$				 array(1)	     string	 0000002bh
	       1459d,1488,1495,1499,1499,1502,1505,1505
EXIT.FUNCTION			 label		     
	       1470,1476,1491,1494,1544d


Function: READ.IUF returns integer*2 

	       1556d,1559m,2120m

  NAME				  CLASS		      TYPE	  OFFSET

READ.IUF.IF.END			 label		     
	       1569,1887,2123d
@ISTEP				 simple variable     integer*2 	 fffffffch

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.NO.CPM.COPIES%		 simple variable     integer*1 	 00000000h
	       645d
CGRP.NUM%			 simple variable     integer*2 	 00000000h
	       696d,1711m,1719
PGRP.NUM%			 simple variable     integer*2 	 00000002h
	       697d,1712m,1721,1722
NO.OF.BCF.19.FIELDS%		 simple variable     integer*2 	 00000004h
	       698d,1371m,1371,1374,1378
VALUE1%				 simple variable     integer*2 	 00000006h
	       699d,1721m,1728,1730,1732,1734
VALUE2%				 simple variable     integer*2 	 00000008h
	       700d,1722m,1724,1740
BCF.RECORD19$			 simple variable     string	 0000000ah
	       703d,1365m,1370,1381,1383,1386,1387,1390,1392,1395,1395
BCF.RECORD19.INDICATOR$		 array(1)	     string	 0000000eh
	       704d,1374,1400m,1776,1783
BCF.RECORD19.FIELD$		 simple variable     string	 00000012h
	       705d,1383m,1387m,1392m,1395m,1396,1397m,1397,1400
RESALEABLE$			 simple variable     string	 00000000h
	       706d
RETURN.ROUTE$			 simple variable     string	 00000000h
	       707d
SPECIAL.INSTRUCTION$		 simple variable     string	 00000000h
	       708d
RETURN.LABEL.TYPE$		 simple variable     string	 00000000h
	       709d
TEMP$				 simple variable     string	 00000016h
	       710d,1719m,1721,1722

