
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       22d,183m,221m
CURRENT.CODE$			 simple variable     string	 00000000h
	       25d,185m,223m
FILE.OPERATION$			 simple variable     string	 00000000h
	       26d,184m,222m
JOBSOK.FILE.NAME$		 simple variable     string	 00000000h
	       65d,145m
JOBSOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       68d,143m,183,221
JOBSOK.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       69d,159,161,197,214
JOBSOK.RECORD$			 simple variable     string	 00000000h
	       73d,161,162,163,164,165,166,167,168,169,170,171,172,173,174,
	       175,176,199m,214
JOBSOK.PSB21$			 simple variable     string	 00000000h
	       74d,162m,199
JOBSOK.PSB22$			 simple variable     string	 00000000h
	       79d,163m,200
JOBSOK.PSB23$			 simple variable     string	 00000000h
	       84d,164m,201
JOBSOK.PSB24$			 simple variable     string	 00000000h
	       89d,165m,202
JOBSOK.PSB25$			 simple variable     string	 00000000h
	       94d,166m,203
JOBSOK.DATE$			 simple variable     string	 00000000h
	       99d,167m,204
JOBSOK.STATUS$			 simple variable     string	 00000000h
	       100d,168m,205
JOBSOK.PSB27$			 simple variable     string	 00000000h
	       104d,169m,206
JOBSOK.PSB28$			 simple variable     string	 00000000h
	       108d,170m,207
JOBSOK.DENTIST$			 simple variable     string	 00000000h
	       112d,171m,208
JOBSOK.WBEING$			 simple variable     string	 00000000h
	       116d,172m,209
JOBSOK.PSD87$			 simple variable     string	 00000000h
	       120d,173m,210
JOBSOK.IUF.SOURCE$		 simple variable     string	 00000000h
	       124d,174m,211
JOBSOK.LAST.PROCESSED.BATCH$	 simple variable     string	 00000000h
	       131d,175m,212
JOBSOK.SPACE$			 simple variable     string	 00000000h
	       133d,176m,213
JOBSOK.RECL%			 simple variable     integer*2 	 00000000h
	       136d,144m

Function: JOBSOK.SET returns integer*2 

	       138d,141m,147m

Function: READ.JOBSOK returns integer*2 

	       153d,157m,178m

  NAME				  CLASS		      TYPE	  OFFSET

READ.JOBSOK.ERROR		 label		     
	       159,181d


Function: WRITE.JOBSOK returns integer*2 

	       191d,195m,216m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.JOBSOK.ERROR		 label		     
	       197,219d

Module-Global Variables:


