\*****************************************************************************
\*****************************************************************************
\***
\***               %INCLUDE FOR XXXXXXXXXXX - FIELD DECLARATIONS
\***                                          FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    :
\***
\***                      REFERENCE    : jobokdea.J86
\***
\***    Version A               Steve Windsor          ZZZZZZZZZZZZZZZZ
\***
\***    Version B.              Robert Cowey.          07 OCT 1993.
\***    No changes to this file.
\***
\***    Version C.              Mark Walker            ???
\***    ???
\***
\***    Version D.              Stuart Highley         5th May 2000
\***    Added variables for Dentistry (ExACT) and Well-being.
\***
\***    Version E.              Harpal Matharu        17th Jun 2010
\***    Added variable for PSD87
\***
\***    Version F.              Nalini Mathusoothanan 22nd Jun 2011
\***    Added new variables for Core 2 Release
\***    JOBSOK.IUF.SOURCE$ 1 byte    - IUF processor [Mainframe or SAP ECC]
\***    JOBSOK.LAST.PROCESSED.BATCH$ - Serial number of last successfully
\***                                   processed batch.
\***
\*****************************************************************************
\*****************************************************************************

REM \

  STRING GLOBAL           \
    JOBSOK.FILE.NAME$

  INTEGER*2 GLOBAL        \
    JOBSOK.REPORT.NUM%,   \ BBCW
    JOBSOK.SESS.NUM%
REM \

  STRING GLOBAL           \
    JOBSOK.RECORD$,       \ 80 bytes
    JOBSOK.PSB21$,        \ 1 byte, BLANK = not run
                          \         S     = program started
                          \         E     = program ended OK
                          \         X     = program ended in error
                          \         Y     = program ended OK after a minor error
    JOBSOK.PSB22$,        \ 1 byte, BLANK = not run
                          \         S     = program started
                          \         E     = program ended OK
                          \         X     = program ended in error
                          \         Y     = program ended OK after a minor error
    JOBSOK.PSB23$,        \ 1 byte, BLANK = not run
                          \         S     = program started
                          \         E     = program ended OK
                          \         X     = program ended in error
                          \         Y     = program ended OK after a minor error
    JOBSOK.PSB24$,        \ 1 byte, BLANK = not run
                          \         S     = program started
                          \         E     = program ended OK
                          \         X     = program ended in error
                          \         Y     = program ended OK after a minor error
    JOBSOK.PSB25$,        \ 1 byte, BLANK = not run
                          \         S     = program started
                          \         E     = program ended OK
                          \         X     = program ended in error
                          \         Y     = program ended OK after a minor error
    JOBSOK.DATE$,         \ 4 bytes MMDD  = processing date
    JOBSOK.STATUS$,       \ 1 byte, 0 = everything OK
                          \         1 = controller files missing
                          \         2 = till files missing
                          \         3 = controller and till files missing
    JOBSOK.PSB27$,        \ 1 byte, BLANK = not run                  ! CMW
                          \         S     = program started          ! CMW
                          \         E     = program ended OK         ! CMW
                          \         X     = program ended in error   ! CMW
    JOBSOK.PSB28$,        \ 1 byte, BLANK = not run                  ! CMW
                          \         S     = program started          ! CMW
                          \         E     = program ended OK         ! CMW
                          \         X     = program ended in error   ! CMW
    JOBSOK.DENTIST$,      \ 1  byte, BLANK = not run                 ! DSH
                          \         S     = program started          ! DSH
                          \         E     = program ended OK         ! DSH
                          \         X     = program ended in error   ! DSH
    JOBSOK.WBEING$,       \ 1  byte, BLANK = not run                 ! DSH
                          \         S     = program started          ! DSH
                          \         E     = program ended OK         ! DSH
                          \         X     = program ended in error   ! DSH
    JOBSOK.PSD87$,        \ 1  byte, BLANK = not run                 ! EHSM
                          \         S     = program started          ! EHSM
                          \         E     = program ended OK         ! EHSM
                          \         X     = program ended in error   ! EHSM
    JOBSOK.IUF.SOURCE$,   \ 1  byte, BLANK = No IUF was present.     ! FNM
                          \             This is possible when cutover! FNM
                          \             to SAP ECC and there are no  ! FNM
                          \             item deltas on a night.      ! FNM
                          \         M     = Mainframe                ! FNM
                          \         E     = SAP ECC                  ! FNM
                          \
    JOBSOK.LAST.PROCESSED.BATCH$,                                    \ FNM
                          \ 17 ASC , Successful Batch Serial Number  ! FNM
    JOBSOK.SPACE$         ! 47 bytes                                 ! FNM

  INTEGER*2 GLOBAL        \
    JOBSOK.RECL%
