\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR JOBSOK
\***
\***                    REFERENCE : jobokexa.J86
\***
\***    Version A           Steve Windsor         5.2.93
\***
\***    Version B.              Robert Cowey.                       07 OCT 1993.
\***    Defined JOBSOK.SET integer for use as a return code.
\***
\*******************************************************************************
\*******************************************************************************

  FUNCTION JOBSOK.SET EXTERNAL
   INTEGER*2 JOBSOK.SET                                                ! BRC
  END FUNCTION

  FUNCTION READ.JOBSOK EXTERNAL
   INTEGER*2 READ.JOBSOK
  END FUNCTION

  FUNCTION WRITE.JOBSOK EXTERNAL
   INTEGER*2 WRITE.JOBSOK
  END FUNCTION

