\*******************************************************************************
\*******************************************************************************
\***
\***   EXTERNAL FUNCTION DEFINITIONS FOR KEYED FILE ASSEMBLER FUNCTIONS
\***
\*******************************************************************************
\*******************************************************************************

\*******************************************************************************
\*******************************************************************************
\***
\***   Version A.              Mark Walker                       5th Feb 1998
\***   Initial version.
\***
\***   Version B.              Mark Walker                      30th Jan 2014
\***   Added new WRITEKF routine.
\***
\***   Version C.              Mark Walker                      21st May 2014
\***   Extended READKF interface to include a mode flag.
\***
\*******************************************************************************
\*******************************************************************************

\*******************************************************************************
\***
\***   FUNCTION        :       INITKF
\***
\******************************************************************************* 
\***
\***   Assembler function that initialises a keyed file for processing
\***
\******************************************************************************* 

       FUNCTION INITKF(FILE.NAME$, OPTIONS%) EXTERNAL
       INTEGER*2       OPTIONS%
       INTEGER*4       INITKF
       STRING          FILE.NAME$
       END FUNCTION      

\*******************************************************************************
\***
\***   FUNCTION        :       TERMKF
\***
\******************************************************************************* 
\***
\***   Assembler function that closes a file
\***
\******************************************************************************* 

       FUNCTION TERMKF(FID%) EXTERNAL
       INTEGER*4       TERMKF
       INTEGER*4       FID%
       END FUNCTION      

\*******************************************************************************
\***
\***   FUNCTION        :       READKF
\***
\******************************************************************************* 
\***
\***   Assembler function that reads records from a keyed file that contain
\***   a pattern string at a specified offset within the record
\***
\******************************************************************************* 

       FUNCTION READKF(RECORD$,PATTERN$,OFFSET%,MODE%) EXTERNAL             !CMW
       INTEGER*2       MODE%                                                !CMW
       INTEGER*4       OFFSET%
       INTEGER*4       READKF
       STRING          RECORD$
       STRING          PATTERN$
       END FUNCTION       

\*******************************************************************************
\***
\***   FUNCTION        :       WRITEKF
\***
\******************************************************************************* 
\***
\***   Assembler function that updates records in a keyed file.
\***
\******************************************************************************* 

       FUNCTION WRITEKF(RECORD$) EXTERNAL
       INTEGER*4       WRITEKF
       STRING          RECORD$
       END FUNCTION       

