REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR NIADF FILE - FIELD DECLARATIONS
\***                                  FILE REFERENCE PARAMETERS
\***
\***                  FILE TYPE    : Keyed
\***
\***                  REFERENCE    : NIADFDEC.J86
\***
\***         VERSION A :Charles Skadorwa     20 July 2011
\***
\***    New Items in Active Deals.                     
\*******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    NIADF.FILE.NAME$,      \ File name - NIADF.BIN
    NIADF.ITEM.CODE$,      \ 3  byte UPD Boots item code (excluding check digit)
    NIADF.DATE.ADDED$      ! 3 byte UPD Date Added

  INTEGER*2 GLOBAL        \
    NIADF.RECL%,           \ Record Length - 56
    NIADF.REPORT.NUM%,     \ Drug File session Report Number
    NIADF.SESS.NUM%        ! Drug File Session Number
    
