
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR PRODUCT GROUP FILES EXTERNAL FUNCTIONS
\***
\***        REFERENCE   :   PGFDEC (J86)
\***
\***        FILE TYPE   :   Direct (PGF and PGFD)
\***                        Keyed (PGFO)
\***
\***    VERSION B.              ROBERT COWEY.                       30 SEP 1993.
\***    Created from PGFFUNB.
\***
\***    REVISION 1.2.           ROBERT COWEY.                       27 OCT 2003.
\***    Defined WRITE.PGF function.
\***
\*******************************************************************************
\*******************************************************************************


FUNCTION PGF.SET EXTERNAL
    INTEGER*2 PGF.SET
END FUNCTION

FUNCTION READ.PGF EXTERNAL
    INTEGER*2 READ.PGF
END FUNCTION

FUNCTION WRITE.PGF EXTERNAL                                                ! 1.2 RC
    INTEGER*2 WRITE.PGF                                                    ! 1.2 RC
END FUNCTION                                                               ! 1.2 RC

FUNCTION READ.PGFDIR EXTERNAL
    INTEGER*2 READ.PGFDIR
END FUNCTION

FUNCTION WRITE.PGFDIR EXTERNAL
    INTEGER*2 WRITE.PGFDIR
END FUNCTION

FUNCTION READ.PGFO EXTERNAL
    INTEGER*2 READ.PGFO
END FUNCTION

FUNCTION WRITE.PGFO EXTERNAL
    INTEGER*2 WRITE.PGFO
END FUNCTION

