\/******************************************************************/
\/*                                                                */
\/* PRICE HISTORY FILE EXTERNAL FUNCTION DEFINITIONS               */
\/*                                                                */
\/* REFERENCE   : PHFEXT.J86                                       */
\/*                                                                */
\/* VERSION A.          Neil Bennett.           23 OCTOBER 2006    */
\/*                                                                */
\/******************************************************************/

   FUNCTION PHF.SET EXTERNAL
      INTEGER*1 PHF.SET
   END FUNCTION

   FUNCTION READ.PHF EXTERNAL
      INTEGER*2 READ.PHF
   END FUNCTION

   FUNCTION WRITE.PHF EXTERNAL
      INTEGER*2 WRITE.PHF
   END FUNCTION

\/******************************************************************/