
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.FILE.NAME$			 simple variable     string	 00000000h
	       194d,2410
BCF.RECL%			 simple variable     integer*2 	 00000000h
	       197d,2410
BCF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       198d,2408
BCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       199d,2409,2410,2446,2639
BCF.RECORD$			 simple variable     string	 00000000h
	       202d
BCF.IUF.SERIAL.NO$		 simple variable     string	 00000000h
	       203d,2437m,2451
BCF.OPEN.DATE$			 simple variable     string	 00000000h
	       204d
BCF.FILLER.DATE$		 simple variable     string	 00000000h
	       205d
BCF.LABEL.DATE$			 simple variable     string	 00000000h
	       206d
BCF.SALES.SERIAL.NO$		 simple variable     string	 00000000h
	       207d
BCF.STMVB.SERIAL.NO$		 simple variable     string	 00000000h
	       208d
BCF.TOF.DAYS$			 simple variable     string	 00000000h
	       210d
BCF.EPS.BATCH$			 simple variable     string	 00000000h
	       212d
BCF.NO.EPF.COPIES$		 simple variable     string	 00000000h
	       214d
BCF.CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       215d
BCF.TXR.SERIAL.NUM$		 simple variable     string	 00000000h
	       216d
BCF.CUSTD.SERIAL.NUM$		 simple variable     string	 00000000h
	       217d
BCF.PSB58.DATE$			 simple variable     string	 00000000h
	       218d
BCF.CTSL1.SERIAL.NUM$		 simple variable     string	 00000000h
	       219d
BCF.MTSLQ.DAYS$			 simple variable     string	 00000000h
	       221d
BCF.FILLER67$			 simple variable     string	 00000000h
	       222d
BCF.NTIUF.SERIAL.NO$		 simple variable     string	 00000000h
	       223d
BCF.DENTISTRY.PSAUDIT.SERIAL.NO	 simple variable     string	 00000000h
	       224d
BCF.WELL.SERIAL.NO$		 simple variable     string	 00000000h
	       225d
BCF.WELL.PSAUDIT.SERIAL.NO$	 simple variable     string	 00000000h
	       226d
BCF.ACSAL.SERIAL.NUM$		 simple variable     string	 00000000h
	       227d
BCF.DENTISTRY.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       228d
BCF.WELL.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       229d
BCF.FILLER$			 simple variable     string	 00000000h
	       230d,2422m
BCF.WELL.SERV.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       231d
BCF.ETOPUP.PROD.GRP$		 simple variable     string	 00000000h
	       232d
BCF.END.FILLER$			 simple variable     string	 00000000h
	       233d
BCF.TBAG.BATCH.NO$		 simple variable     string	 00000000h
	       234d
BCF.TBAG.DAYS.KEPT$		 simple variable     string	 00000000h
	       235d
BCF.NEWLINES.WEEKS$		 simple variable     string	 00000000h
	       236d
BCF.NEWLINES.LINES$		 simple variable     string	 00000000h
	       237d
BCF.TBAG.FILLER$		 simple variable     string	 00000000h
	       238d
BCF.DEALDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       239d
BCF.DIDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       240d
BCF.DEAL.NUM.REC$		 simple variable     string	 00000000h
	       241d
BCF.ITMDL.NUM.REC$		 simple variable     string	 00000000h
	       242d
BCF.DEAL.KEY.LEN$		 simple variable     string	 00000000h
	       243d
BCF.ITMDL.KEY.LEN$		 simple variable     string	 00000000h
	       244d
BCF.DVCHR.SERIAL.NUM$		 simple variable     string	 00000000h
	       245d
BCF.FILLER.DATETIMESTAMP$	 simple variable     string	 00000000h
	       246d,2452
BCF.IUF.DATETIMESTAMP$		 simple variable     string	 00000000h
	       247d,2421m,2453,2500
BCF.ITEM.STATUS$		 array(1)	     string	 00000000h
	       249d
BCF.NEGATIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       250d
BCF.POSITIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       254d
BCF.ZERO.STOCK.FLAG$		 array(1)	     string	 00000000h
	       258d
BCF.CC.SERIAL.NO		 simple variable     integer*2 	 00000000h
	       267d
BCF.MAX.STATUS.COUNT%		 simple variable     integer*2 	 00000000h
	       268d
BCF.REC21.REC.LEN%		 simple variable     integer*2 	 00000000h
	       269d
BCF.REC21.SUPPLIER.LEN%		 simple variable     integer*2 	 00000000h
	       270d
BCF.MAX.STOCK.INIT.MESSAGES%	 simple variable     integer*2 	 00000000h
	       271d
BCF.MAX.STOCK.INIT.ITEMS%	 simple variable     integer*2 	 00000000h
	       274d
BCF.NEGATIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       277d
BCF.POSITIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       281d
BCF.REC22.REC.LEN%		 simple variable     integer*2 	 00000000h
	       285d
BCF.REC22.PROD.GROUP.LEN%	 simple variable     integer*2 	 00000000h
	       286d
BCF.ZERO.DAYS%			 array(1)	     integer*2 	 00000000h
	       287d
BCF.REC.NO%			 simple variable     integer*4 	 00000000h
	       294d,2414m,2431m
CIPPM.BKUP.NAME$		 simple variable     string	 00000000h
	       308d
CIPPM.FILE.NAME$		 simple variable     string	 00000000h
	       309d
CIPPM.RCD$			 simple variable     string	 00000000h
	       311d
CIPPM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       314d
CIPPM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       315d,2642
DRUG.FILE.NAME$			 simple variable     string	 00000000h
	       337d
DRUG.ITEM.CODE$			 simple variable     string	 00000000h
	       338d
DRUG.DESCRIPTION$		 simple variable     string	 00000000h
	       339d
DRUG.FILLER$			 simple variable     string	 00000000h
	       340d
DRUG.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       343d
DRUG.RECL%			 simple variable     integer*2 	 00000000h
	       354d
DRUG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       355d
DRUG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       356d,2645
DRUG.PACK.SIZE%			 simple variable     integer*4 	 00000000h
	       359d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       385d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       386d
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       387d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       388d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       389d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       390d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       392d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       393d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       394d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       395d
IDF.FILLER$			 simple variable     string	 00000000h
	       396d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       397d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       400d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       403d
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       412d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       423d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       424d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       425d,2646
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       445d
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       446d
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       450d
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       453d
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       454d,2647
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       455d
IEX.FILE.NAME$			 simple variable     string	 00000000h
	       475d
IEX.ITEM.CODE$			 simple variable     string	 00000000h
	       476d
IEX.ACTUAL.SUPPLIER.NUM$	 simple variable     string	 00000000h
	       477d
IEX.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       478d
IEX.FILLER$			 simple variable     string	 00000000h
	       479d
IEX.RECL%			 simple variable     integer*2 	 00000000h
	       482d
IEX.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       483d
IEX.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       484d,2648
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       681d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       682d
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       683d
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       684d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       685d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       686d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       687d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       689d
IRF.RECORD$			 simple variable     string	 00000000h
	       691d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       692d
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       693d
IRF.UNUSED$			 simple variable     string	 00000000h
	       694d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       695d,2659
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       698d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       701d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       702d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       703d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       704d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       705d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       706d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       707d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       708d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       709d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       710d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       713d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       716d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       717d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       718d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       719d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       720d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       721d,2649
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       722d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       724d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       726d,2650
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       727d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       728d
ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       752d
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       753d
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       756d,2651
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       757d
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       758d
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       759d
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       771d
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       772d
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       773d
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       774d
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       775d
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       776d
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       777d
IUDF.RECORD$			 simple variable     string	 00000000h
	       778d
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       957d
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       960d,2412,2489,2588,2709
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       963d
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       964d
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       965d
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       966d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       967d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       970d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       971d
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       972d
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       973d
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       974d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       975d
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       976d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       977d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       978d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       979d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       981d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       982d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       983d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       984d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       985d
IUF.END.DATE$			 simple variable     string	 00000000h
	       986d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       987d
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       988d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       989d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       990d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       991d
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       992d
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       993d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       994d
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       995d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       996d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       998d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       999d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       1000d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       1001d
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       1002d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       1004d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       1006d
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       1007d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       1008d
IUF.RECORD$			 simple variable     string	 00000000h
	       1009d
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       1010d
IUF.RPD.NO$			 simple variable     string	 00000000h
	       1011d
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       1012d
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1013d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       1014d,2437
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1015d
IUF.START.DATE$			 simple variable     string	 00000000h
	       1016d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       1017d
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       1018d
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       1019d
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       1020d
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       1021d
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       1022d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1023d
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       1024d
AGES$				 array(1)	     string	 00000000h
	       1027d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       1028d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       1029d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       1030d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       1031d
AGE$				 simple variable     string	 00000000h
	       1034d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       1035d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       1036d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       1037d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       1038d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       1039d
DOSAGE$				 simple variable     string	 00000000h
	       1040d
EPHED.TEMP$			 simple variable     string	 00000000h
	       1041d
GIFTRECORD$			 simple variable     string	 00000000h
	       1042d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       1043d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       1044d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       1045d
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       1046d
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       1047d
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       1048d
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       1049d
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       1050d
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       1051d
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       1052d
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       1053d
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       1054d
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       1055d
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       1056d
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       1058d
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       1059d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       1060d
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       1061d
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       1062d
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       1063d
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       1064d
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       1065d
IUF.INSURANCE$			 simple variable     string	 00000000h
	       1066d
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       1067d,2594
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       1068d
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       1069d
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       1070d
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       1071d
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       1072d
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       1073d
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       1074d
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       1075d
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       1076d
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       1077d
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       1078d,2421,2491,2602
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       1079d
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       1080d
PROD.GRP$			 simple variable     string	 00000000h
	       1081d
A%				 simple variable     integer*2 	 00000000h
	       1086d
J%				 simple variable     integer*2 	 00000000h
	       1087d
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       1088d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       1089d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       1090d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       1091d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       1092d
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       1093d
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       1094d
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       1095d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       1096d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       1097d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       1098d
SPACE%				 simple variable     integer*2 	 00000000h
	       1099d
JOBSOK.FILE.NAME$		 simple variable     string	 00000000h
	       1138d
JOBSOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1141d
JOBSOK.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1142d,2652
JOBSOK.RECORD$			 simple variable     string	 00000000h
	       1146d
JOBSOK.PSB21$			 simple variable     string	 00000000h
	       1147d,2483m,2485
JOBSOK.PSB22$			 simple variable     string	 00000000h
	       1152d
JOBSOK.PSB23$			 simple variable     string	 00000000h
	       1157d
JOBSOK.PSB24$			 simple variable     string	 00000000h
	       1162d
JOBSOK.PSB25$			 simple variable     string	 00000000h
	       1167d
JOBSOK.DATE$			 simple variable     string	 00000000h
	       1172d
JOBSOK.STATUS$			 simple variable     string	 00000000h
	       1173d
JOBSOK.PSB27$			 simple variable     string	 00000000h
	       1177d
JOBSOK.PSB28$			 simple variable     string	 00000000h
	       1181d
JOBSOK.DENTIST$			 simple variable     string	 00000000h
	       1185d
JOBSOK.WBEING$			 simple variable     string	 00000000h
	       1189d
JOBSOK.PSD87$			 simple variable     string	 00000000h
	       1193d
JOBSOK.IUF.SOURCE$		 simple variable     string	 00000000h
	       1197d,2490m,2493m,2497m
JOBSOK.LAST.PROCESSED.BATCH$	 simple variable     string	 00000000h
	       1204d,2491m,2494m,2500m
JOBSOK.SPACE$			 simple variable     string	 00000000h
	       1206d
JOBSOK.RECL%			 simple variable     integer*2 	 00000000h
	       1209d
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       1246d
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       1247d
LOCAL.PRICE$			 simple variable     string	 00000000h
	       1248d
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       1249d
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       1250d
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       1251d
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       1252d
LOCAL.REASON$			 simple variable     string	 00000000h
	       1253d
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       1254d
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       1255d
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       1258d
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       1259d
LOCAL.SPACE$			 simple variable     string	 00000000h
	       1260d
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1263d,2653
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1264d
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       1265d
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1266d
NEWLINES.FILE.NAME$		 simple variable     string	 00000000h
	       1297d
NEWLINES.BOOTS.CODE$		 simple variable     string	 00000000h
	       1298d
NEWLINES.DATE.ADDED$		 simple variable     string	 00000000h
	       1299d
NEWLINES.FILLER$		 simple variable     string	 00000000h
	       1300d
NEWLINES.RECL%			 simple variable     integer*2 	 00000000h
	       1303d
NEWLINES.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1304d
NEWLINES.COUNT%			 simple variable     integer*2 	 00000000h
	       1305d
NEWLINES.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1306d,2655
RICF.FILE.NAME$			 simple variable     string	 00000000h
	       1329d
RICF.RECORD$			 simple variable     string	 00000000h
	       1330d
RICF.ITEM.CODE$			 simple variable     string	 00000000h
	       1331d
RICF.DELIVERY.FLAG$		 simple variable     string	 00000000h
	       1332d
RICF.REDEEM.ITEM$		 simple variable     string	 00000000h
	       1333d
RICF.ITEM.DESCRIPTION$		 simple variable     string	 00000000h
	       1334d
RICF.PRICE$			 simple variable     string	 00000000h
	       1335d
RICF.FILLER$			 simple variable     string	 00000000h
	       1336d
RICF.REC.COUNT$			 simple variable     string	 00000000h
	       1337d
RICF.ITEM.QTY$			 simple variable     string	 00000000h
	       1338d
RICF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1339d
RICF.UNIT.NAME$			 simple variable     string	 00000000h
	       1340d
RICF.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       1341d
RICF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1346d
RICF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1347d
RICF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1348d
RICF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1349d,2656
RICF.RECL%			 simple variable     integer*2 	 00000000h
	       1350d
RICF.RECORD.NO%			 simple variable     integer*2 	 00000000h
	       1351d
STOCK.FLAGS%			 simple variable     integer*1 	 00000000h
	       1405d
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       1406d
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       1409d
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       1410d
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1411d
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1412d,2657
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1413d
STOCK.NEXT.SID%			 simple variable     integer*4 	 00000000h
	       1416d
STOCK.SID%			 simple variable     integer*4 	 00000000h
	       1417d
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       1420d
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       1421d
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       1422d
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       1423d
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       1424d
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       1425d
STOCK.FILLER$			 simple variable     string	 00000000h
	       1426d
STOCK.STATUS.1$			 simple variable     string	 00000000h
	       1427d
F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       1446d
NODE.ID$			 simple variable     string	 00000000h
	       1482d
TIF.FULL$			 simple variable     string	 00000000h
	       1483d
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       1484d
TMCF.FULL$			 simple variable     string	 00000000h
	       1485d
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       1486d
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1488d
CIPPM.PRESENT			 simple variable     integer*1 	 00000000h
	       1494d,2641
FALSE				 simple variable     integer*1 	 00000000h
	       1495d,2381,2383,2451,2452,2453,2617,2618,2681,2683,2705,2716
IUF.EXISTS			 simple variable     integer*1 	 00000000h
	       1496d,2405,2487
TRUE				 simple variable     integer*1 	 00000000h
	       1497d,2638,2714,2715
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1500d,2357,2358,2408m
MESSAGE.NO%			 simple variable     integer*2 	 00000000h
	       1501d,2365m,2370
IUF.ITEM.SKIP%			 simple variable     integer*4 	 00000000h
	       1504d
IUF.J103.COUNT%			 simple variable     integer*4 	 00000000h
	       1505d,2364,2381,2710
RC%				 simple variable     integer*4 	 00000000h
	       1506d,2370m,2416m,2417,2424m,2425,2433m,2434,2439m,2440,2478m,
	       2479,2505m,2506
ACD.FLAG$			 simple variable     string	 00000000h
	       1509d,2659
DEC.MESSAGE$			 simple variable     string	 00000000h
	       1510d,2599m,2617,2620
ERROR$				 simple variable     string	 00000000h
	       1511d,2595m,2606,2622m
EVENT.222.DATA$			 simple variable     string	 00000000h
	       1512d,2352,2534m,2553m,2565m
FILE.OPERATION$			 simple variable     string	 00000000h
	       1513d,2356,2407m
JOBSOK.FLAG$			 simple variable     string	 00000000h
	       1514d,2403,2474,2475m,2483,2590,2678,2680,2705
MODULE.NUMBER$			 simple variable     string	 00000000h
	       1515d,2347m,2401m,2586m,2675m
PROCESSING.DATE$		 simple variable     string	 00000000h
	       1516d,2363,2718
PSB20.PATH.NAME$		 simple variable     string	 00000000h
	       1517d,2718
STORE.NUMBER$			 simple variable     string	 00000000h
	       1518d,2601
SUCCESS$			 simple variable     string	 00000000h
	       1519d,2591m,2593m,2604
VAR.STRING.1$			 simple variable     string	 00000000h
	       1520d,2352m,2356m,2363m,2366,2371
VAR.STRING.2$			 simple variable     string	 00000000h
	       1521d,2348m,2372

Function: ADXERROR returns integer*2 

	       1544d,2366

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       1544d,1552d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       1545d,1556d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       1546d,1551d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       1547d,1557d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       1548d,1555d
UNIQUE$				 parameter	     string	 0000000ah
	       1549d,1559d


Function: BCF.SET returns real

	       1596d

Function: READ.BCF returns integer*2 

	       1599d

Function: READ.BCF.LOCK returns integer*2 

	       1603d,2416,2433

Function: WRITE.BCF returns integer*2 

	       1607d

Function: WRITE.BCF.UNLOCK returns integer*2 

	       1611d,2424,2439

Function: WRITE.HOLD.BCF.UNLOCK returns integer*2 

	       1615d

Function: IUF.SET returns integer*2 

	       1650d

Function: READ.IUF returns integer*2 

	       1654d

Function: VALIDATE.IUF.HEADER.RECORD returns string

	       1658d

Function: JOBSOK.SET returns integer*2 

	       1678d

Function: READ.JOBSOK returns integer*2 

	       1682d,2478

Function: WRITE.JOBSOK returns integer*2 

	       1686d,2505

Function: OSSHELL returns integer*4 

	       1716d,2686,2687,2695,2696

  NAME				  CLASS		      TYPE	  OFFSET

CMD.LINE$			 parameter	     string	 00000000h
	       1716d,1719d


Function: MEMFREE returns integer*4 

	       1735d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1735d,1738d


Function: TIMEDATE returns integer*4 

	       1745d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1745d,1748d


Function: SETTIME returns integer*4 

	       1756d

  NAME				  CLASS		      TYPE	  OFFSET

MSECS				 parameter	     integer*4 	 00000000h
	       1756d,1759d


Function: TRUNCATE returns integer*4 

	       1770d

  NAME				  CLASS		      TYPE	  OFFSET

NAME				 parameter	     string	 00000000h
	       1770d,1773d
LENGTH				 parameter	     integer*4 	 00000004h
	       1770d,1774d


Function: ISALPHA returns integer*1 

	       1780d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1780d,1783d


Function: ISDIGIT returns integer*1 

	       1790d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1790d,1793d


Function: ISLOWER returns integer*1 

	       1800d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1800d,1803d


Function: ISUPPER returns integer*1 

	       1810d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1810d,1813d


Function: TOALPHA returns integer*2 

	       1820d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1820d,1823d


Function: IDLECOUNT returns integer*4 

	       1829d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*1 	 00000000h
	       1829d,1832d


Function: LOGICAL returns integer*4 

	       1841d

  NAME				  CLASS		      TYPE	  OFFSET

ACTNAME				 parameter	     string	 00000000h
	       1841d,1845d
LOGNAME				 parameter	     string	 00000004h
	       1841d,1844d
CHOICE				 parameter	     integer*1 	 00000008h
	       1841d,1846d


Function: INSERTS returns integer*2 

	       1859d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1859d,1862d
PART				 parameter	     string	 00000004h
	       1859d,1863d
OFFSET				 parameter	     integer*2 	 00000008h
	       1859d,1864d


Function: CINSERT4 returns integer*1 

	       1868d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4			 parameter	     integer*4 	 00000000h
	       1868d,1871d
BSTRING				 parameter	     string	 00000004h
	       1868d,1872d
OFFSET				 parameter	     integer*2 	 00000008h
	       1868d,1873d


Function: CINSERT2 returns integer*1 

	       1877d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER2			 parameter	     integer*2 	 00000000h
	       1877d,1880d
BSTRING				 parameter	     string	 00000002h
	       1877d,1881d
OFFSET				 parameter	     integer*2 	 00000006h
	       1877d,1882d


Function: CINSERT1 returns integer*1 

	       1886d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1886d,1890d
INTEGER1			 parameter	     integer*1 	 00000004h
	       1886d,1889d
OFFSET				 parameter	     integer*2 	 00000006h
	       1886d,1891d


Function: EXTRACTS returns integer*2 

	       1895d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1895d,1898d
PART				 parameter	     string	 00000004h
	       1895d,1899d
OFFSET				 parameter	     integer*2 	 00000008h
	       1895d,1900d


Function: CEXTRACT4 returns integer*4 

	       1904d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1904d,1908d
OFFSET				 parameter	     integer*2 	 00000004h
	       1904d,1909d


Function: CEXTRACT2 returns integer*2 

	       1913d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1913d,1917d
OFFSET				 parameter	     integer*2 	 00000004h
	       1913d,1918d


Function: CEXTRACT1 returns integer*1 

	       1922d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1922d,1926d
OFFSET				 parameter	     integer*2 	 00000004h
	       1922d,1927d


Function: SRCHDIR returns integer*4 

	       1932d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       1932d,1954d
DTBL.BUFFER$			 parameter	     string	 00000004h
	       1932d,1959d


Function: SRCHPROC returns integer*4 

	       2002d

  NAME				  CLASS		      TYPE	  OFFSET

PROC.NAME$			 parameter	     string	 00000000h
	       2002d,2087d
PTBL.BUFFER$			 parameter	     string	 00000004h
	       2002d,2092d


Function: CCONSTAT returns integer*2 

	       2101d

  NAME				  CLASS		      TYPE	  OFFSET

TIMEOUT				 parameter	     integer*4 	 00000000h
	       2101d,2104d


Function: DISKSIZE returns integer*4 

	       2114d

  NAME				  CLASS		      TYPE	  OFFSET

DISK.NAME$			 parameter	     string	 00000000h
	       2114d,2117d


Function: APPLICATION.LOG returns integer*2 

	       2143d,2370

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       2143d,2151d
VAR.STRING.1$			 parameter	     string	 00000002h
	       2144d,2153d
VAR.STRING.2$			 parameter	     string	 00000006h
	       2145d,2154d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       2146d,2148d


Function: OPEN.IRF.UPDT returns integer*2 

	       2221d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2221d,2226d
ACD.FLAG$			 parameter	     string	 00000004h
	       2222d,2225d


Function: UPDT.IRF.TIF.UPDT returns integer*2 

	       2234d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2234d,2241d
ACD.FLAG$			 parameter	     string	 00000004h
	       2235d,2239d
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       2236d,2240d


Function: CLOSE.IRF.UPDT returns integer*2 

	       2249d,2659

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2249d,2254d
ACD.FLAG$			 parameter	     string	 00000004h
	       2250d,2253d


Function: DECAPI.INIT returns integer*2 

	       2281d,2530

Function: DECAPI.CLOSE returns integer*2 

	       2285d,2561

Function: DECAPI.SEND returns integer*2 

	       2289d,2549

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGEID$			 parameter	     string	 00000000h
	       2289d,2291d
PAYLOAD$			 parameter	     string	 00000004h
	       2289d,2292d
COMMIT				 parameter	     string	 00000008h
	       2289d,2293d


Function: DECAPI.RECV returns string

	       2296d

Function: DECAPI.RECV.RESPONSE.TIME returns string

	       2300d

Function: DECAPI.COMMAND$ returns string

	       2304d

  NAME				  CLASS		      TYPE	  OFFSET

CMD$				 parameter	     string	 00000000h
	       2304d,2306d
DATA$				 parameter	     string	 00000004h
	       2304d,2307d


Function: DECAPI.EVENT returns real

	       2310d

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGEID$			 parameter	     string	 00000000h
	       2310d,2311d
DATA$				 parameter	     string	 00000004h
	       2310d,2312d
REASONCODE%			 parameter	     integer*2 	 00000008h
	       2310d,2313d


Subprogram: BACKUP.IUF.FILE

	       2321d,2701

Subprogram: DELETE.PPFK.KEYED.FILE

	       2324d

Subprogram: DO.MESSAGE

	       2327d,2380,2383,2451,2452,2453,2617,2618,2638,2680,2683,2705,
	       2714,2715,2716

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       2327d
LOG%				 parameter	     integer*2 	 00000004h
	       2327d


Function: DESTROY.PPFK returns integer*1 

	       2330d

Subprogram: MODULE.5.LOG.EVENT

	       2342d,2418,2426,2435,2441,2459,2480,2507,2538,2557,2569,2711

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*1 	 00000000h
	       2342d,2344d,2350,2354,2360,2369,2373,2376,2379
REPORT.EVENT.NO%		 simple variable     integer*2 	 00000000h
	       2345d,2376m,2377,2377m,2377,2380,2383


Subprogram: UPDATE.BCF

	       2399d

  NAME				  CLASS		      TYPE	  OFFSET

UPDATE.BCF.ERROR		 label		     
	       2409,2457d


Subprogram: UPDATE.JOBSOK

	       2472d,2703

Function: DECAPI.MSG returns integer*2 

	       2521d,2527m,2533m,2552m,2564m,2620

  NAME				  CLASS		      TYPE	  OFFSET

PAYLOAD.MSG$			 parameter	     string	 00000000h
	       2521d,2525d,2549
DECAPI.MSG.INTERNAL.RC%		 simple variable     integer*2 	 00000002h
	       2524d,2530m,2532,2533,2535,2536,2549m,2551,2552,2554,2555,
	       2561m,2563,2564,2566,2567


Subprogram: SEND.DEC.MESSAGE

	       2584d

Subprogram: CLOSE.FILES

	       2636d,2707

Subprogram: PROGRAM.EXIT

	       2673d
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.NO.CPM.COPIES%		 simple variable     integer*1 	 00000000h
	       264d
IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       762d
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       763d
IUDF.RECL%			 simple variable     integer*2 	 00000000h
	       764d
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000000h
	       765d
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000000h
	       766d
PRINT.FLAG%			 simple variable     integer*2 	 00000000h
	       767d
RECORD.FORMAT$			 simple variable     string	 00000000h
	       781d
IUDF.FILE.NAME$			 simple variable     string	 00000000h
	       782d
F19.RETURNED.STRING		 simple variable     string	 00000000h
	       1479d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       1480d
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1490d
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1491d

