
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.FILE.NAME$			 simple variable     string	 00000000h
	       338d
BCF.RECL%			 simple variable     integer*2 	 00000000h
	       341d
BCF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       342d
BCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       343d
BCF.RECORD$			 simple variable     string	 00000000h
	       346d
BCF.IUF.SERIAL.NO$		 simple variable     string	 00000000h
	       347d
BCF.OPEN.DATE$			 simple variable     string	 00000000h
	       348d
BCF.FILLER.DATE$		 simple variable     string	 00000000h
	       349d
BCF.LABEL.DATE$			 simple variable     string	 00000000h
	       350d
BCF.SALES.SERIAL.NO$		 simple variable     string	 00000000h
	       351d
BCF.STMVB.SERIAL.NO$		 simple variable     string	 00000000h
	       352d
BCF.TOF.DAYS$			 simple variable     string	 00000000h
	       354d
BCF.EPS.BATCH$			 simple variable     string	 00000000h
	       356d
BCF.NO.EPF.COPIES$		 simple variable     string	 00000000h
	       358d
BCF.CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       359d
BCF.TXR.SERIAL.NUM$		 simple variable     string	 00000000h
	       360d
BCF.CUSTD.SERIAL.NUM$		 simple variable     string	 00000000h
	       361d
BCF.PSB58.DATE$			 simple variable     string	 00000000h
	       362d
BCF.CTSL1.SERIAL.NUM$		 simple variable     string	 00000000h
	       363d
BCF.MTSLQ.DAYS$			 simple variable     string	 00000000h
	       365d
BCF.FILLER67$			 simple variable     string	 00000000h
	       366d
BCF.NTIUF.SERIAL.NO$		 simple variable     string	 00000000h
	       367d
BCF.DENTISTRY.PSAUDIT.SERIAL.NO	 simple variable     string	 00000000h
	       368d
BCF.WELL.SERIAL.NO$		 simple variable     string	 00000000h
	       369d
BCF.WELL.PSAUDIT.SERIAL.NO$	 simple variable     string	 00000000h
	       370d
BCF.ACSAL.SERIAL.NUM$		 simple variable     string	 00000000h
	       371d
BCF.DENTISTRY.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       372d
BCF.WELL.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       373d
BCF.FILLER$			 simple variable     string	 00000000h
	       374d
BCF.WELL.SERV.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       375d
BCF.ETOPUP.PROD.GRP$		 simple variable     string	 00000000h
	       376d
BCF.END.FILLER$			 simple variable     string	 00000000h
	       377d
BCF.TBAG.BATCH.NO$		 simple variable     string	 00000000h
	       378d
BCF.TBAG.DAYS.KEPT$		 simple variable     string	 00000000h
	       379d
BCF.NEWLINES.WEEKS$		 simple variable     string	 00000000h
	       380d
BCF.NEWLINES.LINES$		 simple variable     string	 00000000h
	       381d
BCF.TBAG.FILLER$		 simple variable     string	 00000000h
	       382d
BCF.DEALDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       383d
BCF.DIDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       384d
BCF.DEAL.NUM.REC$		 simple variable     string	 00000000h
	       385d
BCF.ITMDL.NUM.REC$		 simple variable     string	 00000000h
	       386d
BCF.DEAL.KEY.LEN$		 simple variable     string	 00000000h
	       387d
BCF.ITMDL.KEY.LEN$		 simple variable     string	 00000000h
	       388d
BCF.DVCHR.SERIAL.NUM$		 simple variable     string	 00000000h
	       389d
BCF.FILLER.DATETIMESTAMP$	 simple variable     string	 00000000h
	       390d
BCF.IUF.DATETIMESTAMP$		 simple variable     string	 00000000h
	       391d
BCF.ITEM.STATUS$		 array(1)	     string	 00000000h
	       393d
BCF.NEGATIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       394d
BCF.POSITIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       398d
BCF.ZERO.STOCK.FLAG$		 array(1)	     string	 00000000h
	       402d
BCF.CC.SERIAL.NO		 simple variable     integer*2 	 00000000h
	       411d
BCF.MAX.STATUS.COUNT%		 simple variable     integer*2 	 00000000h
	       412d
BCF.REC21.REC.LEN%		 simple variable     integer*2 	 00000000h
	       413d
BCF.REC21.SUPPLIER.LEN%		 simple variable     integer*2 	 00000000h
	       414d
BCF.MAX.STOCK.INIT.MESSAGES%	 simple variable     integer*2 	 00000000h
	       415d
BCF.MAX.STOCK.INIT.ITEMS%	 simple variable     integer*2 	 00000000h
	       418d
BCF.NEGATIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       421d
BCF.POSITIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       425d
BCF.REC22.REC.LEN%		 simple variable     integer*2 	 00000000h
	       429d
BCF.REC22.PROD.GROUP.LEN%	 simple variable     integer*2 	 00000000h
	       430d
BCF.ZERO.DAYS%			 array(1)	     integer*2 	 00000000h
	       431d
BCF.REC.NO%			 simple variable     integer*4 	 00000000h
	       438d
CIPPM.BKUP.NAME$		 simple variable     string	 00000000h
	       452d
CIPPM.FILE.NAME$		 simple variable     string	 00000000h
	       453d,3446,3472
CIPPM.RCD$			 simple variable     string	 00000000h
	       455d,3265,3267,3282,3442,3444
CIPPM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       458d
CIPPM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       459d,3264,3265,3276,3441,3442,3445,3446,3449,3460,3471,3472
DRUG.FILE.NAME$			 simple variable     string	 00000000h
	       481d
DRUG.ITEM.CODE$			 simple variable     string	 00000000h
	       482d,4088m
DRUG.DESCRIPTION$		 simple variable     string	 00000000h
	       483d,4089m
DRUG.FILLER$			 simple variable     string	 00000000h
	       484d,4098m
DRUG.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       487d,4092m,4092,4094m,4094
DRUG.RECL%			 simple variable     integer*2 	 00000000h
	       498d
DRUG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       499d
DRUG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       500d
DRUG.PACK.SIZE%			 simple variable     integer*4 	 00000000h
	       503d,4097m
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       529d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       530d,3163,3911m,4190
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       531d,3105m
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       532d,3056,3065,3106m,3109m,3121
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       533d,3053,3153m
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       534d,3922m
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       536d,3923m
IDF.STATUS.1$			 simple variable     string	 00000000h
	       537d,3993,4013m,4015m
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       538d,3926m
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       539d,3931m,3933m
IDF.FILLER$			 simple variable     string	 00000000h
	       540d,3927m
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       541d,3974m
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       544d,3975m,4182
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       547d,3256,3295m,3295,3428m,3429,3463m,3464,3940m,3940,3942m,
	       3942,3946m,3946,3952m,3952,3954m,3954,3958m,3958,3961m,3961
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       556d,3969m,3969,3979m,3979,3981m,3981,3987m,3987,4000m,4000
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       567d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       568d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       569d
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       589d
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       590d,3065m,3068,3075,3078m,3081,3088,3095m,3097,3127m,3140m
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       594d,3078,3123,3130m,3142m
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       597d
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       598d,3097
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       599d
IEX.FILE.NAME$			 simple variable     string	 00000000h
	       619d
IEX.ITEM.CODE$			 simple variable     string	 00000000h
	       620d,4042m
IEX.ACTUAL.SUPPLIER.NUM$	 simple variable     string	 00000000h
	       621d,4047m,4054m,4058m
IEX.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       622d,4048m,4058,4063m
IEX.FILLER$			 simple variable     string	 00000000h
	       623d,4049m,4055m
IEX.RECL%			 simple variable     integer*2 	 00000000h
	       626d
IEX.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       627d
IEX.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       628d
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       825d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       826d,3510m
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       827d,3830m
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       828d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       829d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       830d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       831d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       833d,3828m
IRF.RECORD$			 simple variable     string	 00000000h
	       835d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       836d,3304,3530m,3800m,3803m,4207
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       837d
IRF.UNUSED$			 simple variable     string	 00000000h
	       838d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       839d
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       842d,3539m,3686m
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       845d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       846d,3524m,3544m,3544,3563m,3563,3564m,3564,3568m,3568,3570m,
	       3570,3575m,3575,3577m,3577,3581m,3581,3586m,3586,3588m,3588,
	       3592m,3592,3606m,3606,3612m,3612,3614m,3614,3618m,3618,3623m,
	       3623
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       847d,3525m,3632m,3632,3634m,3634,3638m,3638,3640m,3640,3644m,
	       3644,3646m,3646,3652m,3652,3654m,3654,3658m,3658,3663m,3663,
	       3665m,3665,3669m,3669,3673m,3673,3675m,3675,3679m,3679,3681m,
	       3681
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       848d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       849d,3231,3248m,3248,3536m,3837m,3837,3843m,3843,3845m,3845,
	       3849m,3849,3851m,3851,3855,3858m,3858,3860m,3860,3865,3871m,
	       3871,3873m,3873,3881m,3881,3884m,3884
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       850d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       851d,3531m,3814m,3814,3815m,3815,3818m,3818,3819m,3819,3823m,
	       3823,3825m,3825
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       852d,3364m,3364,3373m,3373,3527m,3553,3699m,3699,3706m,3706,
	       3712m,3712,3714m,3714,3718m,3718,3722m,3722,3724m,3724,3728m,
	       3728,3731m,3731,3735m,3735
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       853d,3528m,3742m,3742,3744m,3744,3748m,3748,3750m,3750,3754m,
	       3754
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       854d,3529m,3759m,3759,3762m,3762,3765m,3765,3767m,3767,3769m,
	       3769,3773m,3773,3775m,3775,3777m,3777,3779m,3779,3783m,3783,
	       3786m,3786,3788m,3788,3790m,3790,3792m,3792,3794m,3794
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       857d,3540m,3687m
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       860d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       861d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       862d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       863d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       864d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       865d
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       866d,3538,3685
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       868d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       870d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       871d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       872d
ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       896d
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       897d
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       900d
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       901d
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       902d
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       903d
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       915d,3323m
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       916d,3334,3339m,3383
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       917d,3335,3369m,3375m,3384
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       918d,3336,3370m,3376m,3385
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       919d,3337,3368m,3377m,3386
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       920d,3329m
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       921d
IUDF.RECORD$			 simple variable     string	 00000000h
	       922d
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       1101d
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       1104d,3548,3574,3651
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1107d
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1108d
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       1109d
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1110d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1111d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       1114d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       1115d
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       1116d
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1117d
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       1118d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       1119d
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       1120d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       1121d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       1122d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       1123d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1125d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       1126d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       1127d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       1128d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       1129d
IUF.END.DATE$			 simple variable     string	 00000000h
	       1130d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       1131d
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       1132d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       1133d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       1134d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       1135d
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       1136d
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       1137d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       1138d
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       1139d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       1140d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       1142d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       1143d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       1144d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       1145d
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       1146d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       1148d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       1150d
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       1151d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       1152d
IUF.RECORD$			 simple variable     string	 00000000h
	       1153d
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       1154d
IUF.RPD.NO$			 simple variable     string	 00000000h
	       1155d
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       1156d
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1157d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       1158d
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1159d
IUF.START.DATE$			 simple variable     string	 00000000h
	       1160d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       1161d
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       1162d
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       1163d
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       1164d
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       1165d
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       1166d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1167d
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       1168d
AGES$				 array(1)	     string	 00000000h
	       1171d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       1172d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       1173d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       1174d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       1175d
AGE$				 simple variable     string	 00000000h
	       1178d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       1179d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       1180d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       1181d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       1182d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       1183d
DOSAGE$				 simple variable     string	 00000000h
	       1184d
EPHED.TEMP$			 simple variable     string	 00000000h
	       1185d
GIFTRECORD$			 simple variable     string	 00000000h
	       1186d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       1187d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       1188d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       1189d
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       1190d
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       1191d
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       1192d
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       1193d
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       1194d
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       1195d
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       1196d
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       1197d
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       1198d
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       1199d
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       1200d
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       1202d
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       1203d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       1204d
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       1205d
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       1206d
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       1207d
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       1208d
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       1209d
IUF.INSURANCE$			 simple variable     string	 00000000h
	       1210d
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       1211d,4256
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       1212d
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       1213d
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       1214d
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       1215d
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       1216d
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       1217d
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       1218d
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       1219d
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       1220d
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       1221d
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       1222d
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       1223d
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       1224d
PROD.GRP$			 simple variable     string	 00000000h
	       1225d
A%				 simple variable     integer*2 	 00000000h
	       1230d
J%				 simple variable     integer*2 	 00000000h
	       1231d,3620,3621
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       1232d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       1233d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       1234d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       1235d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       1236d
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       1237d,3812m,3813,3816
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       1238d
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       1239d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       1240d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       1241d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       1242d
SPACE%				 simple variable     integer*2 	 00000000h
	       1243d
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       1281d
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       1282d,3233m
LOCAL.PRICE$			 simple variable     string	 00000000h
	       1283d
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       1284d
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       1285d
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       1286d
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       1287d
LOCAL.REASON$			 simple variable     string	 00000000h
	       1288d
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       1289d,3237
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       1290d
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       1293d
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       1294d
LOCAL.SPACE$			 simple variable     string	 00000000h
	       1295d
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1298d
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1299d
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       1300d
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1301d
NEWLINES.FILE.NAME$		 simple variable     string	 00000000h
	       1332d
NEWLINES.BOOTS.CODE$		 simple variable     string	 00000000h
	       1333d,4120m
NEWLINES.DATE.ADDED$		 simple variable     string	 00000000h
	       1334d,4121m
NEWLINES.FILLER$		 simple variable     string	 00000000h
	       1335d,4123m
NEWLINES.RECL%			 simple variable     integer*2 	 00000000h
	       1338d
NEWLINES.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1339d
NEWLINES.COUNT%			 simple variable     integer*2 	 00000000h
	       1340d,4122m
NEWLINES.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1341d
PPFK.FILE.NAME$			 simple variable     string	 00000000h
	       1372d
PPFK.BOOTS.CODE$		 simple variable     string	 00000000h
	       1373d
PPFK.DATE.DUE$			 array(1)	     string	 00000000h
	       1374d
PPFK.RPD.NO$			 array(1)	     string	 00000000h
	       1375d
PPFK.STATUS.FLAG$		 array(1)	     string	 00000000h
	       1376d
PPFK.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       1377d
PPFK.PRICE$			 array(1)	     string	 00000000h
	       1378d
PPFK.MARKDOWN$			 array(1)	     string	 00000000h
	       1379d
PPFK.READ.FORM$			 simple variable     string	 00000000h
	       1380d
PPFK.WRITE.FORM$		 simple variable     string	 00000000h
	       1381d
PPFK.PACK01$			 simple variable     string	 00000000h
	       1382d
PPFK.PACK03$			 simple variable     string	 00000000h
	       1383d
PPFK.PACK04$			 simple variable     string	 00000000h
	       1384d
PPFK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1387d
PPFK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1388d
PPFK.PCR.MAX%			 simple variable     integer*2 	 00000000h
	       1389d
PPFK.PCR.PER.RECORD%		 simple variable     integer*2 	 00000000h
	       1390d
PPFK.PCR.RECL%			 simple variable     integer*2 	 00000000h
	       1391d
PPFK.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       1392d
PPFK.PCR.COUNT.READ%		 simple variable     integer*2 	 00000000h
	       1393d
PPFK.RECL%			 simple variable     integer*2 	 00000000h
	       1394d
PPFK.KEYL%			 simple variable     integer*2 	 00000000h
	       1395d
PPFK.MAXR%			 simple variable     integer*4 	 00000000h
	       1398d
RICF.FILE.NAME$			 simple variable     string	 00000000h
	       1419d
RICF.RECORD$			 simple variable     string	 00000000h
	       1420d
RICF.ITEM.CODE$			 simple variable     string	 00000000h
	       1421d,4190m
RICF.DELIVERY.FLAG$		 simple variable     string	 00000000h
	       1422d,4195m,4197m
RICF.REDEEM.ITEM$		 simple variable     string	 00000000h
	       1423d,4201m,4203m
RICF.ITEM.DESCRIPTION$		 simple variable     string	 00000000h
	       1424d,4206m
RICF.PRICE$			 simple variable     string	 00000000h
	       1425d,4207m
RICF.FILLER$			 simple variable     string	 00000000h
	       1426d,4213m
RICF.REC.COUNT$			 simple variable     string	 00000000h
	       1427d
RICF.ITEM.QTY$			 simple variable     string	 00000000h
	       1428d,4210m
RICF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1429d,4211m
RICF.UNIT.NAME$			 simple variable     string	 00000000h
	       1430d,4212m
RICF.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       1431d,4208m
RICF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1436d
RICF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1437d
RICF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1438d
RICF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1439d
RICF.RECL%			 simple variable     integer*2 	 00000000h
	       1440d
RICF.RECORD.NO%			 simple variable     integer*2 	 00000000h
	       1441d,4217m,4217
SOFTS.RECORD$			 simple variable     string	 00000000h
	       1460d
SOFTS.SPACE$			 simple variable     string	 00000000h
	       1461d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       1462d
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       1465d
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1466d
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1467d
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       1470d
STKMQ.FILE.NAME$		 simple variable     string	 00000000h
	       1711d,2966
STKMQ.RECORD$			 simple variable     string	 00000000h
	       1712d,2979m,2997
STKMQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       1714d,2968m,2979,2986
STKMQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       1715d,2975m,2980
STKMQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       1733d,2969m,2981
STKMQ.CREATION.DATE$		 simple variable     string	 00000000h
	       1734d
STKMQ.CREATION.TIME$		 simple variable     string	 00000000h
	       1735d
STKMQ.CSR.MARKER$		 simple variable     string	 00000000h
	       1736d
STKMQ.DATE$			 simple variable     string	 00000000h
	       1738d,2972m,2982
STKMQ.TIME$			 simple variable     string	 00000000h
	       1739d,2973m,2983
STKMQ.FSI$			 simple variable     string	 00000000h
	       1740d
STKMQ.FOLIO.YEAR$		 simple variable     string	 00000000h
	       1741d
STKMQ.FOLIO.MONTH$		 simple variable     string	 00000000h
	       1742d
STKMQ.FOLIO.NUMBER$		 simple variable     string	 00000000h
	       1743d
STKMQ.STORE.SUFFIX$		 simple variable     string	 00000000h
	       1744d
STKMQ.ITEM.COUNT$		 simple variable     string	 00000000h
	       1745d
STKMQ.BOOTS.CODE$		 simple variable     string	 00000000h
	       1746d,2976m,2984
STKMQ.ON.IDF.FLAG$		 simple variable     string	 00000000h
	       1747d
STKMQ.QUANTITY$			 simple variable     string	 00000000h
	       1748d
STKMQ.REASON.CODE$		 simple variable     string	 00000000h
	       1752d
STKMQ.STORE.RET.CODE$		 simple variable     string	 00000000h
	       1753d
STKMQ.ENDREC.MARKER$		 simple variable     string	 00000000h
	       1754d,2970m,2987
STKMQ.REASON$			 simple variable     string	 00000000h
	       1755d,2977m,2985
STKMQ.CONCEPT.SEQUENCE$		 simple variable     string	 00000000h
	       1759d
STKMQ.INVOICE.DAY$		 simple variable     string	 00000000h
	       1760d
STKMQ.LIST.NUMBER$		 simple variable     string	 00000000h
	       1761d
STKMQ.ITEM.NUMBER$		 simple variable     string	 00000000h
	       1762d
STKMQ.ITEM.STATUS$		 simple variable     string	 00000000h
	       1763d
STKMQ.COUNT.DATE$		 simple variable     string	 00000000h
	       1764d
STKMQ.COUNT.TIME$		 simple variable     string	 00000000h
	       1765d
STKMQ.PRICE$			 simple variable     string	 00000000h
	       1766d
STKMQ.SHOP.COUNT$		 simple variable     string	 00000000h
	       1767d
STKMQ.BKRM.COUNT$		 simple variable     string	 00000000h
	       1768d
STKMQ.LIST.STATUS$		 simple variable     string	 00000000h
	       1769d
STKMQ.LEFT.TO.COUNT$		 simple variable     string	 00000000h
	       1770d
STKMQ.COUNT.BY.DATE$		 simple variable     string	 00000000h
	       1771d
STKMQ.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       1772d
STKMQ.BC.LETTER$		 simple variable     string	 00000000h
	       1773d
STKMQ.ORG.RECOUNT$		 simple variable     string	 00000000h
	       1774d
STKMQ.NEW.RECOUNT$		 simple variable     string	 00000000h
	       1775d
STKMQ.LIST.TYPE$		 simple variable     string	 00000000h
	       1776d
STKMQ.COUNT.FLAG$		 simple variable     string	 00000000h
	       1777d
STKMQ.STMVT.DATE$		 simple variable     string	 00000000h
	       1778d
STKMQ.SUPPLIER.NO$		 simple variable     string	 00000000h
	       1779d
STKMQ.ORDER.NO$			 simple variable     string	 00000000h
	       1780d
STKMQ.ORDER.SFX$		 simple variable     string	 00000000h
	       1781d
STKMQ.PAGE.NO$			 simple variable     string	 00000000h
	       1782d
STKMQ.ORDER.DATE$		 simple variable     string	 00000000h
	       1783d
STKMQ.EXP.DELV.DATE$		 simple variable     string	 00000000h
	       1784d
STKMQ.DALLAS.MKR$		 simple variable     string	 00000000h
	       1785d
STKMQ.SOURCE$			 simple variable     string	 00000000h
	       1789d
STKMQ.FLAG$			 simple variable     string	 00000000h
	       1792d
STKMQ.BAR.CODE$			 simple variable     string	 00000000h
	       1793d
STKMQ.CODE.FLAG$		 simple variable     string	 00000000h
	       1794d
STKMQ.QTY.GOOD$			 simple variable     string	 00000000h
	       1795d
STKMQ.QTY.BAD$			 simple variable     string	 00000000h
	       1797d
STKMQ.QTY.STOLEN$		 simple variable     string	 00000000h
	       1799d
STKMQ.CONF.AMND.FLAG$		 simple variable     string	 00000000h
	       1801d
STKMQ.START.TIME$		 simple variable     string	 00000000h
	       1805d
STKMQ.END.TIME$			 simple variable     string	 00000000h
	       1807d
STKMQ.SNGLS.ADDED$		 simple variable     string	 00000000h
	       1808d
STKMQ.ITEMS.ADDED$		 simple variable     string	 00000000h
	       1809d
STKMQ.ITEMS.BOOKED$		 simple variable     string	 00000000h
	       1810d
STKMQ.DIST.CENTRE$		 simple variable     string	 00000000h
	       1811d
STKMQ.WHSE.NUMBER$		 simple variable     string	 00000000h
	       1812d
STKMQ.STORE.NUMBER$		 simple variable     string	 00000000h
	       1813d
STKMQ.UOD.NUMBER$		 simple variable     string	 00000000h
	       1814d
STKMQ.STATUS$			 simple variable     string	 00000000h
	       1815d
STKMQ.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       1817d
STKMQ.CLAIM.TYPE$		 simple variable     string	 00000000h
	       1818d
STKMQ.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       1821d
STKMQ.INVOICE.NUM$		 simple variable     string	 00000000h
	       1822d
STKMQ.FOLIO.NUM$		 simple variable     string	 00000000h
	       1823d
STKMQ.BATCH.REF$		 simple variable     string	 00000000h
	       1824d
STKMQ.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       1825d
STKMQ.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       1826d
STKMQ.REPAIR.NUM$		 simple variable     string	 00000000h
	       1831d
STKMQ.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       1832d
STKMQ.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       1833d
STKMQ.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       1834d
STKMQ.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       1835d
STKMQ.ORDER.NUM$		 simple variable     string	 00000000h
	       1836d
STKMQ.COMMENT$			 simple variable     string	 00000000h
	       1837d
STKMQ.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       1838d
STKMQ.ITEM.BARCODE$		 simple variable     string	 00000000h
	       1840d
STKMQ.ITEM.PRICE$		 simple variable     string	 00000000h
	       1841d
STKMQ.AUTHORISATION$		 simple variable     string	 00000000h
	       1842d
STKMQ.ADJ.STOCK.FIGURE$		 simple variable     string	 00000000h
	       1843d
STKMQ.RETURN.REASON$		 simple variable     string	 00000000h
	       1844d
STKMQ.UOD.NUM$			 simple variable     string	 00000000h
	       1845d
STKMQ.UOD.STATUS$		 simple variable     string	 00000000h
	       1846d
STKMQ.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       1849d
STKMQ.DISP.LOCATION$		 simple variable     string	 00000000h
	       1850d
STKMQ.RECALL.NUM$		 simple variable     string	 00000000h
	       1852d
STKMQ.SUPPLIER$			 simple variable     string	 00000000h
	       1853d
STKMQ.RETURN.METHOD$		 simple variable     string	 00000000h
	       1854d
STKMQ.CARRIER$			 simple variable     string	 00000000h
	       1858d
STKMQ.BIRD.NUM$			 simple variable     string	 00000000h
	       1862d
STKMQ.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       1863d
STKMQ.UOD.TYPE$			 simple variable     string	 00000000h
	       1865d
STKMQ.DAMAGE.REASON$		 simple variable     string	 00000000h
	       1869d
STKMQ.RECEIVING.STORE$		 simple variable     string	 00000000h
	       1871d
STKMQ.DESTINATION$		 simple variable     string	 00000000h
	       1872d
STKMQ.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       1875d
STKMQ.DATE.DESPATCHED$		 simple variable     string	 00000000h
	       1876d
STKMQ.TIME.DESPATCHED$		 simple variable     string	 00000000h
	       1877d
STKMQ.ITEM.UPDATED$		 simple variable     string	 00000000h
	       1878d
STKMQ.DATE.SESS.END$		 simple variable     string	 00000000h
	       1879d
STKMQ.TIME.SESS.END$		 simple variable     string	 00000000h
	       1880d
STKMQ.NEW.STATUS.FLAG$		 simple variable     string	 00000000h
	       1881d
STKMQ.ITEM.NUM$			 simple variable     string	 00000000h
	       1884d
STKMQ.CLAIM.VALUE$		 simple variable     string	 00000000h
	       1885d
STKMQ.CARTON.FLAG$		 simple variable     string	 00000000h
	       1886d
STKMQ.CARTON.NO$		 simple variable     string	 00000000h
	       1890d
STKMQ.RECALL.TYPE$		 simple variable     string	 00000000h
	       1891d
STKMQ.LICENCE.PLATE$		 simple variable     string	 00000000h
	       1899d
STKMQ.DESPATCH.DATE$		 simple variable     string	 00000000h
	       1900d
STKMQ.ACTION$			 simple variable     string	 00000000h
	       1901d
STKMQ.DELIVERY.DATE$		 simple variable     string	 00000000h
	       1902d
STKMQ.DELIVERY.TIME$		 simple variable     string	 00000000h
	       1903d
STKMQ.DRIVER.ID$		 simple variable     string	 00000000h
	       1904d
STKMQ.BOOKIN.DATE$		 simple variable     string	 00000000h
	       1905d
STKMQ.BOOKIN.TIME$		 simple variable     string	 00000000h
	       1906d
STKMQ.OP.ID$			 simple variable     string	 00000000h
	       1907d
STKMQ.BOOKIN.METHOD$		 simple variable     string	 00000000h
	       1908d
STKMQ.BOOKIN.LEVEL$		 simple variable     string	 00000000h
	       1909d
STKMQ.GIT$			 simple variable     string	 00000000h
	       1910d
STKMQ.RESCAN$			 simple variable     string	 00000000h
	       1911d
STKMQ.FILLER$			 simple variable     string	 00000000h
	       1912d
STKMQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1915d,2964,2965,2966,2990
STKMQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1916d
STKMQ.UOD.QTY$			 simple variable     string	 00000000h
	       1920d
STKMQ.CODE$			 array(1)	     string	 00000000h
	       1921d
STKMQ.TYPE$			 array(1)	     string	 00000000h
	       1922d
STKMQ.CSR.FLAG$			 array(1)	     string	 00000000h
	       1924d
STKMQ.EAN.CODE$			 array(1)	     string	 00000000h
	       1925d
STKMQ.QTY$			 array(1)	     string	 00000000h
	       1926d
STKMQ.GOOD.QUAN$		 array(1)	     string	 00000000h
	       1927d
STKMQ.DAM.QUAN$			 array(1)	     string	 00000000h
	       1928d
STKMQ.STOL.QUAN$		 array(1)	     string	 00000000h
	       1929d
STKMQ.PRICE.ARRAY$		 array(1)	     string	 00000000h
	       1930d
STKMQ.ITEM%			 simple variable     integer*2 	 00000000h
	       1933d
STOCK.FLAGS%			 simple variable     integer*1 	 00000000h
	       1987d
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       1988d
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       1991d
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       1992d
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1993d
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1994d
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1995d
STOCK.NEXT.SID%			 simple variable     integer*4 	 00000000h
	       1998d
STOCK.SID%			 simple variable     integer*4 	 00000000h
	       1999d
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       2002d,2976,3163m,4005m
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       2003d
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       2004d
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       2005d
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       2006d
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       2007d
STOCK.FILLER$			 simple variable     string	 00000000h
	       2008d
STOCK.STATUS.1$			 simple variable     string	 00000000h
	       2009d,3171m
NODE.ID$			 simple variable     string	 00000000h
	       2045d
TIF.FULL$			 simple variable     string	 00000000h
	       2046d
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       2047d
TMCF.FULL$			 simple variable     string	 00000000h
	       2048d
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       2049d
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2051d
CIPPM.PRESENT			 simple variable     integer*1 	 00000000h
	       2081d,3260,3425
FALSE				 simple variable     integer*1 	 00000000h
	       2082d,2997,3045,3071,3073,3075,3084,3086,3088,3179,3192,3202,
	       3203,3207,3227,3258,3341,3438,3479,3919,3984,4184,4279,4280
PRICE.MISMATCH			 simple variable     integer*1 	 00000000h
	       2083d,3805m
ITEM.ON.WEEE.TABLE		 simple variable     integer*1 	 00000000h
	       2084d,3341m,3348m,3353,3362
ITEM.STATUS.CHANGED		 simple variable     integer*1 	 00000000h
	       2085d,3161,3984m,3994m
NEW.ITEM			 simple variable     integer*1 	 00000000h
	       2086d,3049,3562,3580,3591,3657,3668,3684,3698,3717,3802,3836,
	       3917m,3919m,3925,3945,3968,3990,4052,4256,4272
PRICE.CHANGE.TODAY		 simple variable     integer*1 	 00000000h
	       2087d,4183,4279m
SAV.IRF.INDICAT3%		 simple variable     integer*1 	 00000000h
	       2089d,3855m,3866
SEL.NON.PRICE.CHANGE		 simple variable     integer*1 	 00000000h
	       2090d,3387m,3867m,4184,4280m
TRUE				 simple variable     integer*1 	 00000000h
	       2091d,3051,3238,3268,3283,3305,3348,3353,3387,3451,3867,3917,
	       3994
BARCODE.COUNT%			 simple variable     integer*2 	 00000000h
	       2095d,3108,3113,3118,3153
CURR.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       2096d
CURR.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2097d,2964m
GOOD.CHAIN.COUNT%		 simple variable     integer*2 	 00000000h
	       2098d,3047m,3069m,3069,3082m,3082,3093
I%				 simple variable     integer*2 	 00000000h
	       2099d,3063,3064,3068,3081,3093,3095,3118,3120,3130,3141,3345,
	       3347,3349,3354,3355m
K%				 simple variable     integer*2 	 00000000h
	       2100d,3538,3539,3540,3685,3686,3687
MAX.BARCODES%			 simple variable     integer*2 	 00000000h
	       2101d
MAX.PRICE.CHANGES%		 simple variable     integer*2 	 00000000h
	       2102d
NO.OF.BC%			 simple variable     integer*2 	 00000000h
	       2103d,3053m,3055,3063
NO.OF.STATINS%			 simple variable     integer*2 	 00000000h
	       2104d,3619,3620
WEEE.ITEM.COUNT%		 simple variable     integer*2 	 00000000h
	       2105d,3343,3345,3355
WIX%				 simple variable     integer*2 	 00000000h
	       2106d,3349m,3369
COUNT.RECORDS.IUF%		 simple variable     integer*4 	 00000000h
	       2109d,3073,3086
RC%				 simple variable     integer*4 	 00000000h
	       2110d,2989m,2992,3066m,3067,3079m,3080,3132m,3134,3144m,3146,
	       3155m,3156,3165m,3168,3173m,3176,3187m,3189,3325m,3327,3392m,
	       3393,3515m,3516,3890m,3891,3915m,3916,4044m,4046,4065m,4066,
	       4100m,4101,4125m,4126,4219m,4221
BARCODE.TABLE$			 array(1)	     string	 00000000h
	       2113d,3109,3130,3141
CHLAMYDIA.ID$			 array(1)	     string	 00000000h
	       2114d,3730,3734
DELETION.TABLE			 array(1)	     string	 00000000h
	       2115d,3058,3068m,3081m,3095
GCM.PG.LIST$			 simple variable     string	 00000000h
	       2116d,3604
JOBSOK.FLAG$			 simple variable     string	 00000000h
	       2119d,3193m
STATINS$			 array(1)	     string	 00000000h
	       2120d,3621
WEEEUF.TABLE$			 array(1)	     string	 00000000h
	       2121d,3347,3354,3369
CURR.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       2124d,3785,3787,3789,3791,3793
CURR.BC.LETTER$			 simple variable     string	 00000000h
	       2125d,3930,3933
CURR.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       2126d,3574,3651,3704
CURR.BOOTS.CODE$		 simple variable     string	 00000000h
	       2127d,3060,3105,3127,3140,3179,3187,3192,3207,3233,3267,3323,
	       3347,3354,3510,3830,3911,4005,4042,4088,4120
CURR.BOOTS.COM.EXTENDED$	 simple variable     string	 00000000h
	       2128d,3747
CURR.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       2129d,3585
CURR.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       2130d,3678
CURR.CONTAINS.EPHEDRINE$	 simple variable     string	 00000000h
	       2131d,3711
CURR.CONTAINS.IBUPROFEN$	 simple variable     string	 00000000h
	       2132d,3631
CURR.CONTAINS.NONSOLID.PAINKILL	 simple variable     string	 00000000h
	       2133d,3643
CURR.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       2134d,3672
CURR.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       2135d,3822
CURR.CURRENT.PRICE$		 simple variable     string	 00000000h
	       2136d,3237,3282,3304,3530,3799,3803
CURR.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       2137d,3978
CURR.DISCOUNTABLE$		 simple variable     string	 00000000h
	       2138d,3879
CURR.EARN.POINTS$		 simple variable     string	 00000000h
	       2139d,3848
CURR.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       2140d,3567
CURR.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       2141d,4091
CURR.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       2142d,3774,3776,3778,4085,4086
CURR.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       2143d,4089
CURR.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       2144d,4097
CURR.GIFTCARD$			 simple variable     string	 00000000h
	       2145d,3605m,3662
CURR.GIVEAWAY$			 simple variable     string	 00000000h
	       2146d,3611
CURR.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       2147d,3939
CURR.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       2148d,3812,3816,3819
CURR.INSURANCE$			 simple variable     string	 00000000h
	       2149d,3637
CURR.ITEM.QTY$			 simple variable     string	 00000000h
	       2150d,3375,4210
CURR.OWN.BRAND$			 simple variable     string	 00000000h
	       2151d,3870
CURR.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       2152d,4064
CURR.PROD.GRP$			 simple variable     string	 00000000h
	       2153d,3604,3922,3922,4208,4209
CURR.REDEEMABLE$		 simple variable     string	 00000000h
	       2154d,3857,4200
CURR.RESALEABLE$		 simple variable     string	 00000000h
	       2155d,3741
CURR.RETURN.ROUTE$		 simple variable     string	 00000000h
	       2156d,3764,3766,3768
CURR.RETURNABLE$		 simple variable     string	 00000000h
	       2157d,3761
CURR.S.E.DESC$			 simple variable     string	 00000000h
	       2158d,3339,4206
CURR.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       2159d,3754
CURR.STATUS.1$			 simple variable     string	 00000000h
	       2160d,3171,3993,4012,4015
CURR.STNDRD.DESC$		 simple variable     string	 00000000h
	       2161d,3621,3730,3734,3923
CURR.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       2162d,3842,3986
CURR.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       2163d,3951,3951,3957,3957,4039,4192,4193,4194
CURR.TILL.DESC$			 simple variable     string	 00000000h
	       2164d,3828
CURR.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       2165d,3376,4211
CURR.UNIT.NAME$			 simple variable     string	 00000000h
	       2166d,3377,4212
CURR.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       2167d,3554m,3721
MODULE.NUMBER$			 simple variable     string	 00000000h
	       2168d,4239m
PACKED.BC$			 simple variable     string	 00000000h
	       2169d,3060m,3065,3078
PROCESSING.DATE$		 simple variable     string	 00000000h
	       2171d,3926,4121
READ.ISF.ITEM.QTY$		 simple variable     string	 00000000h
	       2172d,3335m,3384
READ.ISF.S.E.DESC$		 simple variable     string	 00000000h
	       2173d,3334m,3383
READ.ISF.UNIT.MEASUREMENT$	 simple variable     string	 00000000h
	       2174d,3336m,3385
READ.ISF.UNIT.NAME$		 simple variable     string	 00000000h
	       2175d,3337m,3386
SOFTS.REC.62$			 simple variable     string	 00000000h
	       2177d,3573,3650,3702
CURR.DATE.DUE$			 array(1)	     string	 00000000h
	       2181d
CURR.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       2182d
CURR.MARKDOWN$			 array(1)	     string	 00000000h
	       2183d
CURR.PRICE$			 array(1)	     string	 00000000h
	       2184d
CURR.RPD.NO$			 array(1)	     string	 00000000h
	       2185d
CURR.STATUS.FLAG$		 array(1)	     string	 00000000h
	       2186d
ACD.FLAG$			 simple variable     string	 00000000h
	       2189d
IRF.LOCKED.FLAG$		 simple variable     string	 00000000h
	       2190d

Function: BCF.SET returns real

	       2225d

Function: READ.BCF returns integer*2 

	       2228d

Function: READ.BCF.LOCK returns integer*2 

	       2232d

Function: WRITE.BCF returns integer*2 

	       2236d

Function: WRITE.BCF.UNLOCK returns integer*2 

	       2240d

Function: WRITE.HOLD.BCF.UNLOCK returns integer*2 

	       2244d

Function: CIPPM.SET returns integer*1 

	       2259d

Function: READ.CIPPM returns integer*2 

	       2263d

Function: WRITE.CIPPM returns integer*2 

	       2267d

Function: DRUG.SET returns real

	       2283d

Function: READ.DRUG returns integer*2 

	       2286d

Function: READ.DRUG.LOCK returns integer*2 

	       2291d

Function: WRITE.DRUG returns integer*2 

	       2295d,4100

Function: WRITE.DRUG.HOLD returns integer*2 

	       2299d

Function: WRITE.DRUG.UNLOCK returns integer*2 

	       2303d

Function: IDF.SET returns real

	       2323d

Function: READ.IDF returns integer*2 

	       2327d,3915

Function: READ.IDF.LOCK returns integer*2 

	       2332d

Function: WRITE.IDF returns integer*2 

	       2336d,3155,3434,3469

Function: WRITE.IDF.HOLD returns integer*2 

	       2340d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       2344d

Function: IEF.SET returns real

	       2361d

Function: READ.IEF returns integer*2 

	       2364d,3066,3079

Function: WRITE.IEF returns integer*2 

	       2368d,3132,3144

Function: IEX.SET returns real

	       2384d

Function: READ.IEX returns integer*2 

	       2387d,4044

Function: READ.IEX.LOCK returns integer*2 

	       2391d

Function: WRITE.IEX returns integer*2 

	       2395d,4065

Function: WRITE.IEX.HOLD returns integer*2 

	       2399d

Function: WRITE.IEX.UNLOCK returns integer*2 

	       2403d

Function: IRF.SET returns real

	       2456d

Function: CONCAT.NEW.IRF.DATA$ returns string

	       2459d

Function: SPLIT.NEW.IRF.DATA$ returns string

	       2462d

Function: READ.IRF returns integer*2 

	       2465d,3515

Function: READ.IRF.ALT returns integer*2 

	       2469d

Function: READ.IRF.LOCK returns integer*2 

	       2473d

Function: WRITE.IRF returns integer*2 

	       2477d,3890

Function: WRITE.IRF.UNLOCK returns integer*2 

	       2481d

Function: WRITE.IRF.HOLD returns integer*2 

	       2485d

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       2489d

Function: ISF.SET returns integer*2 

	       2508d

Function: READ.ISF returns integer*2 

	       2513d,3325

Function: WRITE.ISF returns integer*2 

	       2518d,3392

Function: LOCAL.SET returns real

	       2534d

Function: READ.LOCAL returns integer*2 

	       2537d,3235

Function: READ.LOCAL.LOCK returns integer*2 

	       2541d

Function: WRITE.LOCAL returns integer*2 

	       2545d

Function: WRITE.LOCAL.UNLOCK returns integer*2 

	       2549d

Function: NEWLINES.SET returns integer*2 

	       2578d

Function: READ.NEWLINES returns integer*2 

	       2583d

Function: WRITE.NEWLINES returns integer*2 

	       2587d,4125

Function: RICF.SET returns integer*2 

	       2611d

Function: READ.RICF returns integer*2 

	       2618d

Function: WRITE.RICF returns integer*2 

	       2624d,4219

Function: SOFTS.SET returns real

	       2646d

Function: READ.SOFTS returns integer*2 

	       2649d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       2650d


Function: WRITE.SOFTS returns integer*2 

	       2653d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       2654d


Function: STKMQ.SET returns real

	       2674d

Function: READ.STKMQ returns integer*2 

	       2677d

Function: WRITE.STKMQ returns integer*2 

	       2681d,2989

Function: WRITE.HOLD.STKMQ returns integer*2 

	       2685d

Function: STOCK.SET returns real

	       2718d

Function: READ.STOCK returns integer*2 

	       2721d,4007

Function: WRITE.STOCK returns integer*2 

	       2725d

Function: WRITE.STOCK.HOLD returns integer*2 

	       2729d

Function: READ.STOCK.LOCK returns integer*2 

	       2733d,3165

Function: WRITE.STOCK.UNLOCK returns integer*2 

	       2737d,3173

Function: WRITE.STOCK.UNLOCK.HOLD returns integer*2 

	       2741d

Function: OPEN.IRF.UPDT returns integer*2 

	       2808d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2808d,2813d
ACD.FLAG$			 parameter	     string	 00000004h
	       2809d,2812d


Function: UPDT.IRF.TIF.UPDT returns integer*2 

	       2821d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2821d,2828d
ACD.FLAG$			 parameter	     string	 00000004h
	       2822d,2826d
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       2823d,2827d


Function: CLOSE.IRF.UPDT returns integer*2 

	       2836d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2836d,2841d
ACD.FLAG$			 parameter	     string	 00000004h
	       2837d,2840d


Function: UPDATE.ALL.IRF.BAR.CODES returns integer*1 

	       2866d,3187

  NAME				  CLASS		      TYPE	  OFFSET

UPDATE.ITEM.CODE$		 parameter	     string	 00000000h
	       2866d,2868d


Function: DATE.GT returns integer*1 

	       2921d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2921d,2922d
DATE2$				 parameter	     string	 00000004h
	       2921d,2922d


Function: DATE.GE returns integer*1 

	       2927d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2927d,2928d
DATE2$				 parameter	     string	 00000004h
	       2927d,2928d


Function: DATE.LT returns integer*1 

	       2933d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2933d,2934d
DATE2$				 parameter	     string	 00000004h
	       2933d,2934d


Function: DATE.LE returns integer*1 

	       2939d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2939d,2940d
DATE2$				 parameter	     string	 00000004h
	       2939d,2940d


Subprogram: DO.MESSAGE

	       2946d,2997,3071,3072,3074,3084,3085,3087,3177,3190,3202,3203,
	       3206,3479

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       2946d
LOG%				 parameter	     integer*2 	 00000004h
	       2946d


Subprogram: LOG.EVENT

	       2949d,2998,3135,3147,3157,3180,3394,3480,3892,4067,4102,4127,
	       4222

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*2 	 00000000h
	       2949d


Subprogram: PROCESS.PPFK.ITEM

	       2952d,4270

Subprogram: WRITE.STKMQ.6.RECORD

	       2962d,4008

  NAME				  CLASS		      TYPE	  OFFSET

STKMQ.FILE.ERROR		 label		     
	       2965,2996d


Subprogram: BARCODE.PROCESSING

	       3037d,4247

  NAME				  CLASS		      TYPE	  OFFSET

DELETING.IEF.CHAIN		 simple variable     integer*1 	 00000000h
	       3039d,3045m,3051m,3201
BCREF$				 simple variable     string	 00000001h
	       3041d,3121m,3123m,3128
BARCODE.ERROR			 label		     
	       3043,3199d
@ISTEP				 simple variable     integer*2 	 fffffffeh
ADD.BARCODES			 label		     
	       3102d,3204


Function: CHECK.FOR.PRICE.MISMATCH returns integer*1 

	       3220d,3227m,3238m,3283m,3305m,3805

  NAME				  CLASS		      TYPE	  OFFSET

CIPPM.ITEM.FOUND		 simple variable     integer*1 	 00000005h
	       3224d,3258m,3262,3268m,3280
IF.END.CIPPM			 label		     
	       3264,3273d


Subprogram: UPDATE.ISF

	       3321d,3695

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: UPDATE.CIPPM returns integer*1 

	       3409d,3422m,3452m

  NAME				  CLASS		      TYPE	  OFFSET

CIP.ITEM$			 parameter	     string	 00000000h
	       3409d,3417d,3444
REV.PRICE$			 parameter	     string	 00000004h
	       3409d,3418d,3449
COMPLETE			 simple variable     integer*1 	 00000006h
	       3411d,3438m,3440,3451m,3459
L%				 simple variable     integer*2 	 00000007h
	       3413d,3448,3449,3449
POINTER%			 simple variable     integer*4 	 00000009h
	       3414d,3443m,3449
POS%				 simple variable     integer*4 	 00000000h
	       3415d
CIPPM.DATA$			 simple variable     string	 00000000h
	       3416d
FUNCTION.ERROR			 label		     
	       3420,3476d
NO.CIPPM.RECORD			 label		     
	       3441,3457d
@ISTEP				 simple variable     integer*2 	 fffffffdh
LEAVE.HERE			 label		     
	       3456d,3481


Subprogram: UPDATE.IRF

	       3495d,4243

  NAME				  CLASS		      TYPE	  OFFSET

COMMA.OFFSET%			 simple variable     integer*2 	 00000000h
	       3497d
RB.OFF%				 simple variable     integer*2 	 00000000h
	       3498d
BCF.MARKER$			 simple variable     string	 00000000h
	       3499d
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: UPDATE.IDF

	       3907d,4241

Subprogram: UPDATE.IEX

	       4037d,4250

Subprogram: UPDATE.DRUG

	       4083d,4252

Subprogram: UPDATE.NEWLINES

	       4118d,4258

Subprogram: UPDATE.RICF

	       4173d,4274

Subprogram: PROCESS.IUF.ITEM

	       4237d
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.NO.CPM.COPIES%		 simple variable     integer*1 	 00000000h
	       408d
IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       906d
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       907d
IUDF.RECL%			 simple variable     integer*2 	 00000000h
	       908d
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000000h
	       909d
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000000h
	       910d
PRINT.FLAG%			 simple variable     integer*2 	 00000000h
	       911d
RECORD.FORMAT$			 simple variable     string	 00000000h
	       925d
IUDF.FILE.NAME$			 simple variable     string	 00000000h
	       926d
F19.RETURNED.STRING		 simple variable     string	 00000000h
	       2042d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       2043d
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2053d
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2054d

