
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

IUF.FILE.NAME$			 simple variable     string	 00000000h
	       264d
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       267d
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       270d
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       271d
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       272d,1032m,1032
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       273d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       274d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       277d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       278d
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       279d
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       280d
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       281d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       282d
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       283d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       284d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       285d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       286d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       288d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       289d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       290d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       291d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       292d
IUF.END.DATE$			 simple variable     string	 00000000h
	       293d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       294d
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       295d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       296d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       297d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       298d
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       299d
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       300d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       301d
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       302d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       303d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       305d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       306d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       307d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       308d
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       309d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       311d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       313d
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       314d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       315d
IUF.RECORD$			 simple variable     string	 00000000h
	       316d
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       317d
IUF.RPD.NO$			 simple variable     string	 00000000h
	       318d
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       319d
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       320d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       321d
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       322d
IUF.START.DATE$			 simple variable     string	 00000000h
	       323d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       324d
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       325d
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       326d
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       327d
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       328d
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       329d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       330d
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       331d
AGES$				 array(1)	     string	 00000000h
	       334d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       335d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       336d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       337d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       338d,1042,1045,1072m
AGE$				 simple variable     string	 00000000h
	       341d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       342d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       343d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       344d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       345d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       346d
DOSAGE$				 simple variable     string	 00000000h
	       347d
EPHED.TEMP$			 simple variable     string	 00000000h
	       348d
GIFTRECORD$			 simple variable     string	 00000000h
	       349d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       350d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       351d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       352d
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       353d
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       354d
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       355d
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       356d
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       357d
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       358d
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       359d
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       360d
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       361d
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       362d
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       363d
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       365d
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       366d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       367d
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       368d
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       369d
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       370d
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       371d
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       372d
IUF.INSURANCE$			 simple variable     string	 00000000h
	       373d
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       374d
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       375d
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       376d
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       377d
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       378d
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       379d
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       380d
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       381d
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       382d
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       383d
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       384d
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       385d
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       386d
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       387d
PROD.GRP$			 simple variable     string	 00000000h
	       388d
A%				 simple variable     integer*2 	 00000000h
	       393d
J%				 simple variable     integer*2 	 00000000h
	       394d
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       395d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       396d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       397d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       398d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       399d
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       400d
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       401d
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       402d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       403d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       404d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       405d
SPACE%				 simple variable     integer*2 	 00000000h
	       406d
PGF.FILE.NAME$			 simple variable     string	 00000000h
	       481d,1118,1194,1205,1216,1226
PGF.PROD.GRP.NAME$		 simple variable     string	 00000000h
	       482d,1180
PGF.PROD.GRP.NO$		 simple variable     string	 00000000h
	       483d,1168,1175m,1175,1179
PGF.SEL.FLAG$			 simple variable     string	 00000000h
	       484d,1169m,1181
PGF.SPACE$			 simple variable     string	 00000000h
	       485d,1183
PGFDIR.FILE.NAME$		 simple variable     string	 00000000h
	       486d,1150,1161,1237,1241,1251
PGFDIR.REC.TYPE$		 simple variable     string	 00000000h
	       487d
PGFO.FILE.NAME$			 simple variable     string	 00000000h
	       488d
PGF.OSSR.FLAG$			 simple variable     string	 00000000h
	       489d,1170m,1182
PGF.RECL%			 simple variable     integer*2 	 00000000h
	       492d,1145
PGF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       493d,1118
PGF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       494d,1193,1194,1197
PGFDIR.RECL%			 simple variable     integer*2 	 00000000h
	       495d
PGFDIR.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       496d,1150,1153
PGFDIR.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       497d,1151m,1160,1161,1188,1250,1251,1253,1254
PGFO.RECL%			 simple variable     integer*2 	 00000000h
	       498d
PGFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       499d
PGFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       500d
PGF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       503d
PGFDIR.REC.NO%			 simple variable     integer*4 	 00000000h
	       504d
F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       529d
F13.DAY$			 simple variable     string	 00000000h
	       553d,1233,1235
F13.DISPLAY.MESSAGE$		 simple variable     string	 00000000h
	       554d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       578d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       579d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       580d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       581d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       583d,1135,1151
DINF.AVAILABLE			 simple variable     integer*1 	 00000000h
	       620d
DO.PGF.FILE			 simple variable     integer*1 	 00000000h
	       621d,991,1112m
FALSE				 simple variable     integer*1 	 00000000h
	       622d,1121,1201,1216,1226,1242,1265,1280,1315,1316
TRUE				 simple variable     integer*1 	 00000000h
	       624d,1103,1104,1112,1114,1125,1148,1190,1211,1233,1255,1257
WAITED.30.SECS			 simple variable     integer*1 	 00000000h
	       625d,1201m,1209,1211m
CURR.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       628d
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       629d,1153m
I%				 simple variable     integer*2 	 00000000h
	       630d,1167,1168,1169,1170,1171m
PGFWRK.SESS.NUM%		 simple variable     integer*4 	 00000000h
	       634d,1135m,1145,1178,1267
PSBF30.RC%			 simple variable     integer*4 	 00000000h
	       635d,1118m,1120,1269,1287
RC%				 simple variable     integer*4 	 00000000h
	       636d,1163m,1165,1185m,1205m,1207,1223,1237,1239
SIZE.PLUS.FIFTY.PERCENT%	 simple variable     integer*4 	 00000000h
	       637d,1138m,1140m,1145
TOTAL.PGF.RECS%			 simple variable     integer*4 	 00000000h
	       638d,993m,993,994,1111m,1137,1140,1167,1171
PGF.TABLE$			 array(1)	     string	 00000000h
	       642d,994m,1106,1168,1169,1170
BACKUP.SOURCE.FILE$		 simple variable     string	 00000000h
	       645d,1243m
FILE.OPERATION$			 simple variable     string	 00000000h
	       646d,1143m,1159m,1192m,1196m,1249m
JOBSOK.FLAG$			 simple variable     string	 00000000h
	       647d,1272m,1290m,1313
MODULE.NUMBER$			 simple variable     string	 00000000h
	       648d,1101m
PGFDIR.BACKUP.NAME$		 simple variable     string	 00000000h
	       649d,1235m,1237,1242
PGFWRK.FILE.NAME$		 simple variable     string	 00000000h
	       650d,1133m,1134,1144,1205,1215,1225
VAR.STRING.1$			 simple variable     string	 00000000h
	       651d
VAR.STRING.2$			 simple variable     string	 00000000h
	       652d

Subprogram: ADXCOPYF

	       671d,1237

  NAME				  CLASS		      TYPE	  OFFSET

RETC				 parameter	     integer*4 	 00000000h
	       671d,673d
INFILE				 parameter	     string	 00000004h
	       671d,674d
OUTFILE				 parameter	     string	 00000008h
	       671d,674d
OPT0				 parameter	     integer*2 	 0000000ch
	       671d,675d
OPT1				 parameter	     integer*2 	 00000010h
	       671d,675d
OPT2				 parameter	     integer*2 	 00000014h
	       671d,675d


Function: CSORT returns integer*4 

	       680d

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       680d,681d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       680d,681d


Function: PGF.SET returns integer*2 

	       707d

Function: READ.PGF returns integer*2 

	       711d

Function: WRITE.PGF returns integer*2 

	       715d

Function: READ.PGFDIR returns integer*2 

	       719d,1163,1185

Function: WRITE.PGFDIR returns integer*2 

	       723d

Function: READ.PGFO returns integer*2 

	       727d

Function: WRITE.PGFO returns integer*2 

	       731d

Function: APPLICATION.LOG returns integer*2 

	       755d

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       755d,763d
VAR.STRING.1$			 parameter	     string	 00000002h
	       756d,765d
VAR.STRING.2$			 parameter	     string	 00000006h
	       757d,766d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       758d,760d


Function: PSDATE returns integer*2 

	       789d

  NAME				  CLASS		      TYPE	  OFFSET

INPUT.DATE$			 parameter	     string	 00000000h
	       789d,792d


Function: SESS.NUM.UTILITY returns integer*2 

	       819d,1134,1150

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       819d,824d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       820d,830d
PASSED.STRING$			 parameter	     string	 00000006h
	       821d,825d


Function: PROCESS.KEYED.FILE returns integer*2 

	       856d,1118

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       856d,860d
REPORT.NUM%			 parameter	     integer*2 	 00000004h
	       857d,861d
READONLY$			 parameter	     string	 00000006h
	       858d,860d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       879d,1282

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       879d,890d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       880d,886d
ERRL%				 parameter	     integer*2 	 00000006h
	       881d,887d
ERR$				 parameter	     string	 00000008h
	       882d,884d


Function: UPDATE.ITEM.DEAL.INFO returns integer*1 

	       922d

  NAME				  CLASS		      TYPE	  OFFSET

PACKED.CODE$			 parameter	     string	 00000000h
	       922d,924d
PROCESSING.DATE$		 parameter	     string	 00000004h
	       922d,925d


Function: DECAPI.MSG returns real

	       931d

  NAME				  CLASS		      TYPE	  OFFSET

PAYLOAD.MSG$			 parameter	     string	 00000000h
	       931d


Subprogram: DO.MESSAGE

	       934d,1103,1104,1114,1121,1125,1148,1190,1214,1224,1233,1240,
	       1255,1257,1265,1280,1315,1316

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       934d
LOG%				 parameter	     integer*2 	 00000004h
	       934d


Subprogram: LOG.EVENT

	       937d,1084,1217,1244,1266

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*2 	 00000000h
	       937d


Subprogram: PROGRAM.EXIT

	       940d,1317

Subprogram: PUTN1

	       955d,1064,1070

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       955d,956d,961
POS%				 parameter	     integer*4 	 00000004h
	       955d,957d,961
VALUE%				 parameter	     integer*2 	 00000008h
	       955d,958d,965
LOC%				 simple variable     integer*4 	 00000000h
	       959d,961m,965


Function: PROCESS.KEYED.RECORD$ returns string

	       977d,1078m

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       977d,980d,994,1030,1034,1035,1036,1037,1038,1039,1078
RESALEABLE$			 simple variable     string	 00000004h
	       981d,1036m,1067
RETURN.LABEL.TYPE$		 simple variable     string	 00000008h
	       982d,1039m,1051,1053,1055,1057
RETURN.ROUTE$			 simple variable     string	 0000000ch
	       983d,1037m,1049
SPECIAL.INSTRUCTION$		 simple variable     string	 00000010h
	       984d,1038m,1066
WORK$				 simple variable     string	 00000014h
	       985d,1043m,1045m,1064,1070,1072
CGRP.NUM%			 simple variable     integer*2 	 00000018h
	       987d,1034m,1042,1045,1072
INDICAT%			 simple variable     integer*2 	 0000001ah
	       988d,1050m,1052m,1054m,1056m,1058m,1061m,1064,1066m,1068m,
	       1068,1070
PGRP.NUM%			 simple variable     integer*2 	 0000001ch
	       989d,1035m,1064,1070


Subprogram: PROCESS.PGF

	       1099d

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.PROCESS.PGF		 label		     
	       1109,1278d
PGFDIR.FILE.ERROR		 label		     
	       1160,1250,1253,1263d
@ISTEP				 simple variable     integer*2 	 fffffffeh
NO.PGF.FILE			 label		     
	       1193,1199d
TRY.RENAME.PGFWRK.AGAIN		 label		     
	       1203d,1212


Subprogram: CHECK.PROCESS.PGF

	       1311d
Module-Global Variables:


