
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CIPPMR.PRESENT			 simple variable     integer*1 	 00000000h
	       158d
TRUE				 simple variable     integer*1 	 00000000h
	       159d,2003,2220,2221,2246,2299,2323,2756,2757,2776,2800,2838,
	       2857,2875,2923,2934,2969,2988,2995,3004,3031,3048
FALSE				 simple variable     integer*1 	 00000000h
	       160d,1945,2199,2229,2234,2252,2259,2271,2291,2314,2324,2331,
	       2646,2647,2662,2789,2808,2813,2832,2833,2834,2835,2848,2864,
	       2865,2883,2884,2885,2889,2911,2951,2952,2953,2961,2962,2963,
	       2964,2979,3018,3038
CURR.SORT.NEEDED		 simple variable     integer*1 	 00000000h
	       162d,2560
PRICE.MISMATCH			 simple variable     integer*1 	 00000000h
	       163d,2547
PPFK.SORT.NEEDED		 simple variable     integer*1 	 00000000h
	       164d,2003m,2199m,2306
PRICE.CHANGE.TODAY		 simple variable     integer*1 	 00000000h
	       165d,2550
EMERGENCY.RPD			 simple variable     integer*1 	 00000000h
	       166d
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       169d,2024m,2050m,2093m,2132m,2711m
CURR.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       170d,2551m,2551,2552,2588,2623
CURR%				 simple variable     integer*2 	 00000000h
	       171d,2432,2442,2459,2460,2461,2462,2463,2464,2479,2480,2570m,
	       2588,2590,2597,2600m,2600,2604,2608m,2608,2623,2625m,2625
PREV%				 simple variable     integer*2 	 00000000h
	       172d,2352,2353,2354,2355,2356,2357,2387,2396,2397,2410,2411,
	       2412,2413,2414,2415,2479,2480,2482,2483,2484,2525m,2533m,
	       2533,2569m,2587,2590,2593m,2593,2597,2604,2607m,2607,2617,
	       2619m,2619
PPFK%				 simple variable     integer*2 	 00000000h
	       173d,2352,2353,2354,2355,2356,2357,2408m,2408,2410,2411,2412,
	       2413,2414,2415,2433,2440,2457m,2457,2459,2460,2461,2462,2463,
	       2464,2482,2483,2484,2524m,2528,2535m,2535,2572m,2637
PREV.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       174d,2516m,2531m,2531,2587,2617
CURR.BOOTS.CODE$		 simple variable     string	 00000000h
	       178d,2267m,2296,2302,2508
FILE.OPERATION$			 simple variable     string	 00000000h
	       179d,2025m,2051m,2094m,2133m,2713m,2715m
CURR.RPD.NO$			 array(1)	     string	 00000000h
	       182d,2432,2460,2479
CURR.DATE.DUE$			 array(1)	     string	 00000000h
	       183d,2459,2590,2597,2604
CURR.PRICE$			 array(1)	     string	 00000000h
	       184d,2442,2463,2480
CURR.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       185d,2462
CURR.STATUS.FLAG$		 array(1)	     string	 00000000h
	       186d,2461
CURR.MARKDOWN$			 array(1)	     string	 00000000h
	       187d,2464
PREV.RPD.NO$			 array(1)	     string	 00000000h
	       190d,2353m,2396,2411,2479
PREV.DATE.DUE$			 array(1)	     string	 00000000h
	       191d,2352m,2387,2410,2590,2597,2604
PREV.PRICE$			 array(1)	     string	 00000000h
	       192d,2356m,2414,2480
PREV.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       193d,2355m,2413,2483
PREV.STATUS.FLAG$		 array(1)	     string	 00000000h
	       194d,2354m,2397,2412,2482
PREV.MARKDOWN$			 array(1)	     string	 00000000h
	       195d,2357m,2415,2484
CURR.CURRENT.PRICE$		 simple variable     string	 00000000h
	       198d
PHASE$				 simple variable     string	 00000000h
	       199d,2219m,2755m
PROCESSING.DATE$		 simple variable     string	 00000000h
	       200d,1835,1850,2387
SORT.TABLE$			 array(1)	     string	 00000000h
	       203d,2168m,2182,2189,2190,2191,2192,2193,2194
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       404d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       405d
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       406d
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       407d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       408d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       409d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       410d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       412d
IRF.RECORD$			 simple variable     string	 00000000h
	       414d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       415d
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       416d
IRF.UNUSED$			 simple variable     string	 00000000h
	       417d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       418d
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       421d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       424d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       425d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       426d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       427d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       428d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       429d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       430d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       431d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       432d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       433d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       436d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       439d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       440d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       441d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       442d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       443d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       444d
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       445d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       447d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       449d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       450d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       451d
PPF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       547d
PPF.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       548d
PPF.BOOTS.CODE$			 simple variable     string	 00000000h
	       549d,1798m,1805,1897,2267,2296,3006m
PPF.DATE.DUE$			 simple variable     string	 00000000h
	       550d,1825m,1835,1927m,1984
PPF.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       551d
PPF.DEAL.DATE.START$		 simple variable     string	 00000000h
	       552d
PPF.DEAL.ID$			 simple variable     string	 00000000h
	       553d
PPF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       554d
PPF.DEAL.NUM$			 simple variable     string	 00000000h
	       555d
PPF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       556d
PPF.DEAL.TYPE$			 simple variable     string	 00000000h
	       557d
PPF.EFFECT.FLAG$		 simple variable     string	 00000000h
	       558d
PPF.FIRST.DATE$			 simple variable     string	 00000000h
	       559d
PPF.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       560d,1930m,1986
PPF.LAST.DATE$			 simple variable     string	 00000000h
	       561d
PPF.MARKDOWN$			 simple variable     string	 00000000h
	       562d,1858m,1859,1892m,1893,1932m,1988
PPF.M.P.GROUP$			 simple variable     string	 00000000h
	       563d
PPF.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       564d
PPF.PRICE$			 simple variable     string	 00000000h
	       565d,1881m,1897,1931m,1985
PPF.REC.COUNT$			 simple variable     string	 00000000h
	       566d,3010m
PPF.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       567d,2243,2249,2252,2287,2288,2291,2321,2768m,3007m
PPF.RECORD$			 simple variable     string	 00000000h
	       568d
PPF.RPD.NO$			 simple variable     string	 00000000h
	       569d,1928m,1983
PPF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       570d
PPF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       571d
PPF.STATUS.FLAG$		 simple variable     string	 00000000h
	       572d,1929m,1987
PPFI.3FOR2.FLAG$		 simple variable     string	 00000000h
	       573d
PPFI.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       574d
PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       575d
PPFI.DATE.DUE$			 simple variable     string	 00000000h
	       576d
PPFI.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       577d
PPFI.DEAL.DATE.START$		 simple variable     string	 00000000h
	       578d
PPFI.DEAL.ID$			 simple variable     string	 00000000h
	       579d
PPFI.DEAL.LIMIT$		 simple variable     string	 00000000h
	       580d
PPFI.DEAL.NUM$			 simple variable     string	 00000000h
	       581d
PPFI.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       582d
PPFI.DEAL.TYPE$			 simple variable     string	 00000000h
	       583d
PPFI.EFFECT.FLAG$		 simple variable     string	 00000000h
	       584d
PPFI.FILE.NAME$			 simple variable     string	 00000000h
	       585d,2027,2696
PPFI.FIRST.DATE$		 simple variable     string	 00000000h
	       586d
PPFI.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       587d
PPFI.LAST.DATE$			 simple variable     string	 00000000h
	       588d
PPFI.MARKDOWN$			 simple variable     string	 00000000h
	       589d
PPFI.M.P.GROUP$			 simple variable     string	 00000000h
	       590d
PPFI.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       591d
PPFI.PRICE$			 simple variable     string	 00000000h
	       592d
PPFI.REC.COUNT$			 simple variable     string	 00000000h
	       593d
PPFI.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       594d
PPFI.RECORD$			 simple variable     string	 00000000h
	       595d
PPFI.RPD.NO$			 simple variable     string	 00000000h
	       596d
PPFI.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       597d
PPFI.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       598d
PPFI.STATUS.FLAG$		 simple variable     string	 00000000h
	       599d
PPFO.FILE.NAME$			 simple variable     string	 00000000h
	       600d,2053,2696,2714
PPFI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       603d,2024
PPFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       604d,2050,2711
PPFI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       605d,2026,2027,2340
PPFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       606d,2052,2053,2714,2716,3023
PPFK.FILE.NAME$			 simple variable     string	 00000000h
	       635d,2086,2096,2112m,2803,2878,2884
PPFK.BOOTS.CODE$		 simple variable     string	 00000000h
	       636d,2302m,2508m
PPFK.DATE.DUE$			 array(1)	     string	 00000000h
	       637d,1984m,2001,2002,2169,2189m,2352,2410m,2459m
PPFK.RPD.NO$			 array(1)	     string	 00000000h
	       638d,1983m,2001,2002,2170,2190m,2353,2411m,2441,2460m
PPFK.STATUS.FLAG$		 array(1)	     string	 00000000h
	       639d,1987m,2173,2193m,2354,2412m,2443,2461m,2482m
PPFK.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       640d,1986m,2172,2192m,2355,2413m,2462m,2483m
PPFK.PRICE$			 array(1)	     string	 00000000h
	       641d,1985m,2171,2191m,2356,2414m,2442,2463m
PPFK.MARKDOWN$			 array(1)	     string	 00000000h
	       642d,1988m,2174,2194m,2357,2415m,2464m,2484m
PPFK.READ.FORM$			 simple variable     string	 00000000h
	       643d
PPFK.WRITE.FORM$		 simple variable     string	 00000000h
	       644d
PPFK.PACK01$			 simple variable     string	 00000000h
	       645d
PPFK.PACK03$			 simple variable     string	 00000000h
	       646d,2922
PPFK.PACK04$			 simple variable     string	 00000000h
	       647d
PPFK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       650d,2085,2086,2087,2099,2134,2135
PPFK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       651d,2093,2132
PPFK.PCR.MAX%			 simple variable     integer*2 	 00000000h
	       652d
PPFK.PCR.PER.RECORD%		 simple variable     integer*2 	 00000000h
	       653d,2933
PPFK.PCR.RECL%			 simple variable     integer*2 	 00000000h
	       654d,1811,1816,1845,1857,1867,1880,1912,2919,2926
PPFK.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       655d,2167,2178,2188,2269m,2276m,2276,2278,2528,2637m,2640,
	       2647
PPFK.PCR.COUNT.READ%		 simple variable     integer*2 	 00000000h
	       656d,2655
PPFK.RECL%			 simple variable     integer*2 	 00000000h
	       657d,2098,2759
PPFK.KEYL%			 simple variable     integer*2 	 00000000h
	       658d,2097
PPFK.MAXR%			 simple variable     integer*4 	 00000000h
	       661d,2097
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       689d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       690d,1805m
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       691d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       692d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       693d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       694d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       696d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       697d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       698d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       699d
IDF.FILLER$			 simple variable     string	 00000000h
	       700d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       701d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       704d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       707d,1807m,1834
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       716d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       727d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       728d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       729d
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       902d
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       905d
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       908d
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       909d
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       910d
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       911d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       912d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       915d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       916d
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       917d
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       918d
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       919d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       920d
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       921d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       922d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       923d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       924d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       926d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       927d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       928d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       929d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       930d
IUF.END.DATE$			 simple variable     string	 00000000h
	       931d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       932d
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       933d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       934d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       935d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       936d
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       937d
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       938d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       939d
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       940d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       941d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       943d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       944d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       945d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       946d
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       947d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       949d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       951d
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       952d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       953d
IUF.RECORD$			 simple variable     string	 00000000h
	       954d
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       955d
IUF.RPD.NO$			 simple variable     string	 00000000h
	       956d
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       957d
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       958d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       959d
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       960d
IUF.START.DATE$			 simple variable     string	 00000000h
	       961d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       962d
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       963d
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       964d
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       965d
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       966d
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       967d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       968d
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       969d
AGES$				 array(1)	     string	 00000000h
	       972d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       973d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       974d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       975d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       976d
AGE$				 simple variable     string	 00000000h
	       979d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       980d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       981d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       982d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       983d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       984d
DOSAGE$				 simple variable     string	 00000000h
	       985d
EPHED.TEMP$			 simple variable     string	 00000000h
	       986d
GIFTRECORD$			 simple variable     string	 00000000h
	       987d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       988d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       989d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       990d
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       991d
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       992d
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       993d
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       994d
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       995d
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       996d
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       997d
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       998d
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       999d
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       1000d
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       1001d
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       1003d
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       1004d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       1005d
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       1006d
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       1007d
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       1008d
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       1009d
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       1010d
IUF.INSURANCE$			 simple variable     string	 00000000h
	       1011d
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       1012d
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       1013d
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       1014d
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       1015d
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       1016d
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       1017d
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       1018d
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       1019d
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       1020d
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       1021d
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       1022d
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       1023d
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       1024d
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       1025d
PROD.GRP$			 simple variable     string	 00000000h
	       1026d
A%				 simple variable     integer*2 	 00000000h
	       1031d
J%				 simple variable     integer*2 	 00000000h
	       1032d
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       1033d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       1034d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       1035d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       1036d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       1037d
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       1038d
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       1039d
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       1040d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       1041d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       1042d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       1043d
SPACE%				 simple variable     integer*2 	 00000000h
	       1044d

Function: IDF.SET returns real

	       1064d

Function: READ.IDF returns integer*2 

	       1068d,1806

Function: READ.IDF.LOCK returns integer*2 

	       1073d

Function: WRITE.IDF returns integer*2 

	       1077d

Function: WRITE.IDF.HOLD returns integer*2 

	       1081d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       1085d

Function: PPFI.SET returns integer*2 

	       1111d

Function: PPFO.SET returns integer*2 

	       1115d

Function: READ.PPFI returns integer*2 

	       1119d,2237,2281

Function: READ.PPFI.SHORT returns integer*2 

	       1123d

Function: WRITE.PPFO returns integer*2 

	       1127d,1935,3013

Function: PPFI.LOAD.FIELDS returns integer*2 

	       1131d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       1131d,1132d


Function: PPFK.SET returns real

	       1162d

Function: READ.PPFK returns integer*1 

	       1165d,2519

Function: WRITE.PPFK returns integer*1 

	       1169d,2310,2642

Function: DELETE.PPFK returns integer*1 

	       1173d,2658

Function: INITKF returns integer*4 

	       1213d,2803,2878

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       1213d,1216d
OPTIONS%			 parameter	     integer*2 	 00000004h
	       1213d,1214d


Function: TERMKF returns integer*4 

	       1229d,2844,2975

  NAME				  CLASS		      TYPE	  OFFSET

FID%				 parameter	     integer*4 	 00000000h
	       1229d,1231d


Function: READKF returns integer*4 

	       1245d,2821,2895

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       1245d,1249d
PATTERN$			 parameter	     string	 00000004h
	       1245d,1250d
OFFSET%				 parameter	     integer*4 	 00000008h
	       1245d,1247d
MODE%				 parameter	     integer*2 	 0000000ch
	       1245d,1246d


Function: WRITEKF returns integer*4 

	       1263d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       1263d,1265d


Function: BTREE.CREATE.TREE returns integer*1 

	       1270d,2860

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*4 	 00000000h
	       1270d,1272d


Function: BTREE.DESTROY.TREE returns integer*1 

	       1275d,3051

Function: BTREE.INSERT.NODE returns integer*1 

	       1279d,2947

  NAME				  CLASS		      TYPE	  OFFSET

V%				 parameter	     integer*4 	 00000000h
	       1279d,1281d
D$				 parameter	     string	 00000004h
	       1279d,1282d


Function: BTREE.FIND.NODE% returns integer*1 

	       1285d

  NAME				  CLASS		      TYPE	  OFFSET

V%				 parameter	     integer*4 	 00000000h
	       1285d,1287d


Function: BTREE.DISPLAY.NODE returns integer*1 

	       1290d

  NAME				  CLASS		      TYPE	  OFFSET

X%				 parameter	     integer*4 	 00000000h
	       1290d,1292d


Function: BTREE.TRAVERSE.TREE returns real

	       1294d,2993

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*4 	 00000000h
	       1294d,1295d


Function: BTREE.ROOT% returns integer*4 

	       1298d,2993

Function: BTREE.PRINT.TREE returns real

	       1302d

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*4 	 00000000h
	       1302d,1303d
D%				 parameter	     integer*4 	 00000004h
	       1302d,1303d


Function: BTREE.VALIDATE.TREE returns integer*1 

	       1305d

Function: OSSHELL returns integer*4 

	       1334d,2078

  NAME				  CLASS		      TYPE	  OFFSET

CMD.LINE$			 parameter	     string	 00000000h
	       1334d,1337d


Function: MEMFREE returns integer*4 

	       1353d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1353d,1356d


Function: TIMEDATE returns integer*4 

	       1363d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1363d,1366d


Function: SETTIME returns integer*4 

	       1374d

  NAME				  CLASS		      TYPE	  OFFSET

MSECS				 parameter	     integer*4 	 00000000h
	       1374d,1377d


Function: TRUNCATE returns integer*4 

	       1388d

  NAME				  CLASS		      TYPE	  OFFSET

NAME				 parameter	     string	 00000000h
	       1388d,1391d
LENGTH				 parameter	     integer*4 	 00000004h
	       1388d,1392d


Function: ISALPHA returns integer*1 

	       1398d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1398d,1401d


Function: ISDIGIT returns integer*1 

	       1408d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1408d,1411d


Function: ISLOWER returns integer*1 

	       1418d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1418d,1421d


Function: ISUPPER returns integer*1 

	       1428d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1428d,1431d


Function: TOALPHA returns integer*2 

	       1438d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1438d,1441d


Function: IDLECOUNT returns integer*4 

	       1447d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*1 	 00000000h
	       1447d,1450d


Function: LOGICAL returns integer*4 

	       1459d

  NAME				  CLASS		      TYPE	  OFFSET

ACTNAME				 parameter	     string	 00000000h
	       1459d,1463d
LOGNAME				 parameter	     string	 00000004h
	       1459d,1462d
CHOICE				 parameter	     integer*1 	 00000008h
	       1459d,1464d


Function: INSERTS returns integer*2 

	       1477d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1477d,1480d
PART				 parameter	     string	 00000004h
	       1477d,1481d
OFFSET				 parameter	     integer*2 	 00000008h
	       1477d,1482d


Function: CINSERT4 returns integer*1 

	       1486d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4			 parameter	     integer*4 	 00000000h
	       1486d,1489d
BSTRING				 parameter	     string	 00000004h
	       1486d,1490d
OFFSET				 parameter	     integer*2 	 00000008h
	       1486d,1491d


Function: CINSERT2 returns integer*1 

	       1495d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER2			 parameter	     integer*2 	 00000000h
	       1495d,1498d
BSTRING				 parameter	     string	 00000002h
	       1495d,1499d
OFFSET				 parameter	     integer*2 	 00000006h
	       1495d,1500d


Function: CINSERT1 returns integer*1 

	       1504d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1504d,1508d
INTEGER1			 parameter	     integer*1 	 00000004h
	       1504d,1507d
OFFSET				 parameter	     integer*2 	 00000006h
	       1504d,1509d


Function: EXTRACTS returns integer*2 

	       1513d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1513d,1516d
PART				 parameter	     string	 00000004h
	       1513d,1517d
OFFSET				 parameter	     integer*2 	 00000008h
	       1513d,1518d


Function: CEXTRACT4 returns integer*4 

	       1522d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1522d,1526d
OFFSET				 parameter	     integer*2 	 00000004h
	       1522d,1527d


Function: CEXTRACT2 returns integer*2 

	       1531d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1531d,1535d
OFFSET				 parameter	     integer*2 	 00000004h
	       1531d,1536d


Function: CEXTRACT1 returns integer*1 

	       1540d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1540d,1544d
OFFSET				 parameter	     integer*2 	 00000004h
	       1540d,1545d


Function: SRCHDIR returns integer*4 

	       1550d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       1550d,1572d
DTBL.BUFFER$			 parameter	     string	 00000004h
	       1550d,1577d


Function: SRCHPROC returns integer*4 

	       1620d

  NAME				  CLASS		      TYPE	  OFFSET

PROC.NAME$			 parameter	     string	 00000000h
	       1620d,1705d
PTBL.BUFFER$			 parameter	     string	 00000004h
	       1620d,1710d


Function: CCONSTAT returns integer*2 

	       1719d

  NAME				  CLASS		      TYPE	  OFFSET

TIMEOUT				 parameter	     integer*4 	 00000000h
	       1719d,1722d


Function: DISKSIZE returns integer*4 

	       1732d

  NAME				  CLASS		      TYPE	  OFFSET

DISK.NAME$			 parameter	     string	 00000000h
	       1732d,1735d


Function: CSORT returns integer*4 

	       1742d,2182

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       1742d,1743d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       1742d,1743d


Subprogram: LOG.EVENT

	       1747d,1946,2230,2253,2260,2292,2315,2332,2648,2663,2790,3019,
	       3039

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*2 	 00000000h
	       1747d


Subprogram: DO.MESSAGE

	       1750d,1945,2220,2221,2229,2251,2259,2290,2314,2324,2331,2646,
	       2647,2662,2756,2757,2776,2789,2800,2808,2832,2833,2834,2835,
	       2848,2857,2864,2865,2875,2883,2884,2885,2951,2952,2953,2961,
	       2962,2963,2964,2979,2988,2995,3004,3018,3031,3038,3048

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       1750d
LOG%				 parameter	     integer*2 	 00000004h
	       1750d


Subprogram: SORT.CURR.TABLES

	       1753d,2561

Subprogram: STORE.EMERG.PRICE.CHANGE

	       1756d,2552

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*2 	 00000000h
	       1756d


Function: UPDATE.CIPPM returns integer*1 

	       1759d,1897

  NAME				  CLASS		      TYPE	  OFFSET

CIPPM.ITEM$			 parameter	     string	 00000000h
	       1759d
REV.PRICE$			 parameter	     string	 00000004h
	       1759d


Subprogram: ADXCOPYF

	       1764d,2696

  NAME				  CLASS		      TYPE	  OFFSET

RETC				 parameter	     integer*4 	 00000000h
	       1764d,1765d
INFILE				 parameter	     string	 00000004h
	       1764d,1766d
OUTFILE				 parameter	     string	 00000008h
	       1764d,1766d
OPT0				 parameter	     integer*2 	 0000000ch
	       1764d,1767d
OPT1				 parameter	     integer*2 	 00000010h
	       1764d,1767d
OPT2				 parameter	     integer*2 	 00000014h
	       1764d,1767d


Function: PROCESS.BTREE.RECORD$ returns string

	       1788d

  NAME				  CLASS		      TYPE	  OFFSET

V%				 parameter	     integer*4 	 00000000h
	       1788d,1795d,1798
D$				 parameter	     string	 00000004h
	       1788d,1790d,1811,1825,1846,1858,1868,1881,1892,1927,1928,
	       1929,1930,1931,1932
RC%				 simple variable     integer*1 	 00000004h
	       1791d,1935m,1938
I%				 simple variable     integer*2 	 00000005h
	       1792d,1814,1816,1844,1845,1849,1857,1864m,1864,1866,1867,
	       1880,1898m,1898,1904,1912
PPF.PCR.COUNT%			 simple variable     integer*2 	 00000007h
	       1792d,1811m,1814,1844,1849,1866,1904
PPF.PCR.INDEX%			 simple variable     integer*2 	 00000009h
	       1792d,1816m,1825,1857m,1858,1880m,1881,1892,1912m,1927,1928,
	       1929,1930,1931,1932
PPF.DATE.DUE.NEXT$		 simple variable     string	 0000000bh
	       1793d,1846m,1850,1868m
PPF.PCR.INDEX.NEXT%		 simple variable     integer*2 	 0000000fh
	       1794d,1845m,1846,1867m,1868
@ISTEP				 simple variable     integer*2 	 fffffffah
WRITE.TO.PPFO			 label		     
	       1860,1894,1918,1925d


Function: HEX4$ returns string

	       1956d,1966m,2808,2832,2848,2883,2961,2979

  NAME				  CLASS		      TYPE	  OFFSET

H%				 parameter	     integer*4 	 00000000h
	       1956d,1960d,1964
E$				 simple variable     string	 00000011h
	       1958d,1962m,1964m,1964,1966
I%				 simple variable     integer*2 	 00000015h
	       1959d,1963,1964
@ISTEP				 simple variable     integer*2 	 fffffffah


Subprogram: STORE.PPFI.PRICE.CHANGE

	       1979d,2278

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*2 	 00000000h
	       1979d,1981d,1983,1984,1985,1986,1987,1988,1991,2001,2001,
	       2002,2002


Function: OPEN.PPFI returns integer*1 

	       2018d,2022m,2029m,2224

  NAME				  CLASS		      TYPE	  OFFSET

OPEN.PPFI.ERROR			 label		     
	       2026,2031d


Function: CREATE.PPFO returns integer*1 

	       2044d,2048m,2055m,2779

  NAME				  CLASS		      TYPE	  OFFSET

CREATE.PPFO.ERROR		 label		     
	       2052,2057d


Function: CREATE.PPFK returns integer*1 

	       2070d,2091m,2101m

  NAME				  CLASS		      TYPE	  OFFSET

RETRY.COUNT%			 simple variable     integer*2 	 00000017h
	       2073d,2080m,2107m,2107,2109
CREATE.PPFK.ERROR		 label		     
	       2075,2105d
OVERRIDE.FILE.NAME		 label		     
	       2082d,2113
PPFK.NOT.PRESENT		 label		     
	       2085,2089d


Function: DESTROY.PPFK returns integer*1 

	       2126d,2130m,2137m

  NAME				  CLASS		      TYPE	  OFFSET

DESTROY.PPFK.ERROR		 label		     
	       2134,2139d


Subprogram: SORT.PPFK.TABLES

	       2154d,2307

  NAME				  CLASS		      TYPE	  OFFSET

SUB%				 simple variable     integer*2 	 00000019h
	       2156d,2165m,2167,2168,2169,2170,2171,2172,2173,2174,2175m,
	       2175,2186m,2188,2189,2189,2190,2190,2191,2191,2192,2192,2193,
	       2193,2194,2194,2195m,2195
SORT.LIMIT.SUB%			 simple variable     integer*2 	 0000001bh
	       2157d,2178m,2182


Subprogram: PROCESS.OLD.PPFI

	       2213d

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.PPFI.FILE		 simple variable     integer*1 	 0000001dh
	       2215d,2234m,2246m,2265,2323m
END.OF.PPFI.ITEM		 simple variable     integer*1 	 0000001eh
	       2216d,2271m,2274,2299m
RC%				 simple variable     integer*1 	 0000001fh
	       2217d,2224m,2227,2237m,2240,2281m,2284,2310m,2312


Subprogram: SET.PREV.FROM.PPFK

	       2350d,2532

Subprogram: SET.PPFK.FROM.PREV

	       2379d,2592,2618

Subprogram: SET.PPFK.FROM.CURR

	       2425d,2476,2599,2624

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000020h
	       2427d,2440,2441,2442,2443
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: SET.PPFK.FROM.CURR.PLUS.PREV

	       2474d,2606

Subprogram: PROCESS.PPFK.ITEM

	       2500d

  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*1 	 00000022h
	       2502d,2519m,2522,2642m,2644,2658m,2660
END.OF.PRICE.CHANGES		 simple variable     integer*1 	 00000000h
	       2503d


Function: RENAME.PPFO.TO.PPFI returns integer*1 

	       2681d,2686m,2720m,3034

  NAME				  CLASS		      TYPE	  OFFSET

RETRY.COUNT%			 simple variable     integer*1 	 00000023h
	       2683d,2689m,2693,2698m,2698
RETC%				 simple variable     integer*4 	 00000024h
	       2684d,2688m,2693,2696,2701,2709,2719


Subprogram: CREATE.NEW.PPFI

	       2734d

  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*4 	 00000028h
	       2736d,2779m,2782,2821m,2824,2831,2832,2844m,2847,2848,2860m,
	       2862,2895m,2898,2947m,2949,2959,2961,2975m,2978,2979,3013m,
	       3016,3034m,3036
PPFK.FID%			 simple variable     integer*4 	 0000002ch
	       2737d,2803m,2806,2808,2844,2878m,2881,2883,2975
PPFK.RETLEN%			 simple variable     integer*4 	 00000030h
	       2738d,2759m,2763
PPFK.OFFSET%			 simple variable     integer*4 	 00000034h
	       2739d,2762m,2821,2835,2895,2964
PPFK.COUNT%			 simple variable     integer*4 	 00000038h
	       2740d,2815m,2826m,2826,2860,2865,2990
PPFK.KEY%			 simple variable     integer*4 	 0000003ch
	       2741d,2901m,2947,2952
I%				 simple variable     integer*2 	 00000040h
	       2742d,2913m,2919,2930m,2930,2933
PPFK.MODE%			 simple variable     integer*2 	 00000042h
	       2743d,2764m,2821,2895
PPFK.OPTIONS%			 simple variable     integer*2 	 00000044h
	       2744d,2760m,2803,2878,2885
PPFK.PCR.INDEX%			 simple variable     integer*2 	 00000046h
	       2745d,2919m,2922,2926
PPFK.START.SEQ%			 simple variable     integer*1 	 00000048h
	       2746d,2904m,2909
PPFK.END.SEQ%			 simple variable     integer*1 	 00000049h
	       2747d,2905m,2909
END.OF.PPFK.RECORDS		 simple variable     integer*1 	 0000004ah
	       2748d,2813m,2818,2838m,2889m,2892,2969m
END.OF.PRICE.CHANGES		 simple variable     integer*1 	 0000004bh
	       2749d,2911m,2916,2923m,2934m
PPFK.RECORD$			 simple variable     string	 0000004ch
	       2750d,2763m,2821,2833,2895,2901,2902,2904,2905,2962
PPFK.DATA$			 simple variable     string	 00000050h
	       2751d,2902m,2922,2926,2942
PPFK.PCR$			 simple variable     string	 00000054h
	       2752d,2906m,2926m,2926,2942m,2947,2953
PPFK.PATTERN$			 simple variable     string	 00000058h
	       2753d,2761m,2821,2834,2895,2963
@RDUMMY				 simple variable     real	 0000005ch

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PPFO.REC.COUNT%			 simple variable     integer*4 	 00000000h
	       208d,1941m,1941,2785m,3010

