\*******************************************************************************
\*******************************************************************************
\***
\***      %INCLUDE FOR EXTERNAL DEFINITION OF DEC API FUNCTIONS                 ! CMW
\***
\***                    FUNCTION NUMBER   : PSBF48
\***
\***                    INCLUDE REFERENCE : PSBF48E.J86
\***
\***      Version A           Mark Goode          15 Oct 2010
\***      Initial version.
\***
\***      Version B           Mark Goode          18 Feb 2011
\***      Change request - CR002
\***
\***      Version C           Mark Walker         30 Jan 2012
\***      Changed header comment to indicate what this code is actually for!
\***
\*******************************************************************************

    FUNCTION DECAPI.INIT EXTERNAL
           INTEGER*2 DECAPI.INIT
    END FUNCTION    
    
    FUNCTION DECAPI.CLOSE EXTERNAL
            INTEGER*2 DECAPI.CLOSE
    END FUNCTION
    
    FUNCTION DECAPI.SEND(MESSAGEID$,PAYLOAD$,COMMIT) EXTERNAL
        INTEGER*2 DECAPI.SEND
        STRING    MESSAGEID$
        STRING    PAYLOAD$
        STRING    COMMIT ! "" - NO "C" - YES 
    END FUNCTION

    FUNCTION DECAPI.RECV EXTERNAL
         STRING    DECAPI.RECV 
    END FUNCTION
     
    FUNCTION DECAPI.RECV.RESPONSE.TIME EXTERNAL
         STRING    DECAPI.RECV.RESPONSE.TIME
    END FUNCTION

    FUNCTION DECAPI.COMMAND$(CMD$,DATA$) EXTERNAL
        STRING DECAPI.COMMAND$
        STRING CMD$
        STRING DATA$
    END FUNCTION
    
    FUNCTION DECAPI.EVENT(MESSAGEID$, DATA$, REASONCODE%) EXTERNAL   ! BMG
        STRING    MESSAGEID$                                         ! BMG
        STRING    DATA$                                              ! BMG
        INTEGER*2 REASONCODE%                                        ! BMG
    END FUNCTION                                                     ! BMG



\*******************************************************************************
