\*****************************************************************************
\*****************************************************************************
\***
\***                 EXTERNAL FUNCTION DEFINITION PSBF30
\***
\*****************************************************************************
\*****************************************************************************

\*****************************************************************************
\*****************************************************************************
\***
\***   Version 96A              Mark Walker                31st May 1995
\***   Original version.
\***
\***   Version B                Andrew Wedgeworth          17th March 1997
\***   Added READONLY$ variable.  This parameter may be used to specify 
\***   whether the file is to be opened with the READONLY option.
\***
\*****************************************************************************
\*****************************************************************************
 
       FUNCTION PROCESS.KEYED.FILE(FILE.NAME$,                         \ 
                                   REPORT.NUM%,                        \  
                                   READONLY$) EXTERNAL

       STRING FILE.NAME$,READONLY$
       INTEGER*2 PROCESS.KEYED.FILE,REPORT.NUM%

       END FUNCTION

