
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       86d,438,474,486,496,1108
MODULE.NUMBER$			 simple variable     string	 00000000h
	       87d,962,1085,1093,1109
PSBCHN.PRG			 simple variable     string	 00000000h
	       97d,963m,973,1094m,1110m
PSBCHN.OP			 simple variable     string	 00000000h
	       98d,973
PSBCHN.APP			 simple variable     string	 00000000h
	       99d,973
PSBCHN.MENCON			 simple variable     string	 00000000h
	       100d,973
PSBCHN.U1			 simple variable     string	 00000000h
	       101d,974
PSBCHN.U2			 simple variable     string	 00000000h
	       102d,974
PSBCHN.U3			 simple variable     string	 00000000h
	       103d,974
BEMF.MESSAGE$			 simple variable     string	 00000000h
	       121d,736,738,747,749m,749,749
BEMF.FILE.NAME$			 simple variable     string	 00000000h
	       122d,599,604
BEMF.RECL%			 simple variable     integer*2 	 00000000h
	       124d,604
BEMF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       125d,599,653,666
BEMF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       126d,506,507,600m,603,604,617,620,672,673
BEMF.REC.NO%			 simple variable     integer*4 	 00000000h
	       128d,609m,655
F20.FILE.NAME$			 simple variable     string	 00000000h
	       151d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       152d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       153d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       154d,1005,1008
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       156d,600

Function: ADXERROR returns integer*2 

	       187d,698,1087,1099

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       187d,195d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       188d,199d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       189d,194d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       190d,200d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       191d,198d
UNIQUE$				 parameter	     string	 0000000ah
	       192d,202d


Function: CLRSCR returns integer*2 

	       213d,925

Function: CLSDIS returns integer*2 

	       216d,926

Function: DISPD returns integer*2 

	       219d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       219d


Function: CURS returns string

	       222d,822,834

  NAME				  CLASS		      TYPE	  OFFSET

X$				 parameter	     string	 00000000h
	       222d


Function: ENDF returns integer*2 

	       225d,825,830

Function: GETF returns string

	       228d,824,829

Function: INITDM returns integer*2 

	       231d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       231d


Function: NXTF returns integer*2 

	       234d,485,487,887

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       234d


Function: POSF returns integer*2 

	       237d,440,477,801,837

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       237d


Function: OPNDIS returns integer*2 

	       241d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       241d


Function: PUTF returns integer*2 

	       244d,812,851

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       244d


Function: RESF returns string

	       247d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       247d


Function: RETDM returns string

	       251d

Function: SETF returns string

	       254d,811,849

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       254d


Function: UPDF returns string

	       257d

Function: RETF returns string

	       261d

Function: BEMF.SET returns real

	       280d,426

Function: READ.BEMF returns integer*1 

	       283d,613

Function: SESS.NUM.UTILITY returns integer*2 

	       310d,507,599,620,673

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       310d,315d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       311d,321d
PASSED.STRING$			 parameter	     string	 00000006h
	       312d,316d


Function: APPLICATION.LOG returns integer*2 

	       338d,428m

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       338d,387d,489m,497m,609,664,841m,855m,889m
VAR.STRING.1$			 parameter	     string	 00000002h
	       339d,370d,471
VAR.STRING.2$			 parameter	     string	 00000006h
	       340d,371d,482m,483,488m,739,741,742m,742,743,839m,840,853m,
	       854,892m,893
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       341d,374d,470
BEMF.OPEN.FLAG$			 simple variable     string	 00000000h
	       345d,504,505m,601m,607m,615m,670,671m
BEMF.REC.NO.STR$		 simple variable     string	 00000004h
	       346d,655m,656,657m,657,660
CHAIN.FILE.NAME$		 simple variable     string	 00000000h
	       347d
CHAIN.MODULE$			 simple variable     string	 00000008h
	       348d,962m,1085m,1086,1093m,1109m
CURSOR.SETTING$			 simple variable     string	 0000000ch
	       350d,822m,834m
ERROR.STRING$			 simple variable     string	 00000010h
	       352d,654m,659,998m,1002,1004m,1006m,1008m,1010,1037m,1037
FIELD.NO.STR$			 simple variable     string	 00000014h
	       353d,478m,479,480m,480,482
IN.FIELD.FLAG$			 simple variable     string	 00000018h
	       354d,439m,442m,476
INVISIBLE.CURSOR$		 simple variable     string	 0000001ch
	       355d,436m,822
NORMAL.VIDEO$			 simple variable     string	 00000020h
	       358d,848m,849
NULL.FOUND.FLAG$		 simple variable     string	 00000000h
	       359d
OPEN.READ$			 simple variable     string	 00000024h
	       360d,576m,659
RETURNED.STRING$		 simple variable     string	 00000028h
	       363d,824m,829m
REVERSE.VIDEO$			 simple variable     string	 0000002ch
	       364d,810m,811
SCREEN.MESSAGE$			 simple variable     string	 00000030h
	       365d,663m,734m,740m,740,745m,745,747m,747,812,835m,851,935
SETF.RETURN$			 simple variable     string	 00000034h
	       366d,811m,849m
STAR.LINE$			 simple variable     string	 00000038h
	       367d,928m,930m,930,933,937
UNIQUE$				 simple variable     string	 0000003ch
	       368d,423m,471m,483m,659m,703,805m,815m,840m,854m,893m,1002m,
	       1010m,1010,1086m,1092,1104
VISIBLE.CURSOR$			 simple variable     string	 00000040h
	       372d,435m,834
EVENT.NUM%			 simple variable     integer*1 	 00000044h
	       375d,470m,490m,498m,652m,702,806m,816m,842m,856m,890m,1084m,
	       1091,1097m,1103
MSGGRP%				 simple variable     integer*1 	 00000045h
	       376d,695m,699,1078m,1088,1100
SEVERITY%			 simple variable     integer*1 	 00000046h
	       377d,697m,701,1080m,1090,1102
COUNT%				 simple variable     integer*2 	 00000047h
	       380d,929,1034,1036
DM.RET.CODE%			 simple variable     integer*2 	 00000049h
	       382d,477m,485m,486,487m,496,801m,803,812m,813,837m,838,851m,
	       852,887m,888,925m,926m
ESCAPE.KEY%			 simple variable     integer*2 	 0000004bh
	       383d,434m,827
FIELD.NO%			 simple variable     integer*2 	 0000004dh
	       384d,440m,441,477,478
KEY.PRESSED%			 simple variable     integer*2 	 0000004fh
	       386d,825m,827,830m,939m,941,942m
MSGNUM%				 simple variable     integer*2 	 00000051h
	       388d,696m,700,1079m,1089,1101
TERM%				 simple variable     integer*2 	 00000053h
	       389d,694m,698,1077m,1087,1099
ERROR.BYTE%			 simple variable     integer*4 	 00000055h
	       391d,1036m,1037
ERROR.LENGTH%			 simple variable     integer*4 	 00000059h
	       392d,1000m,1034
ERROR.VALUE%			 simple variable     integer*4 	 0000005dh
	       393d,653m,654,999m,1036
ERROR.DETECTED			 label		     
	       421,1075d
@RDUMMY				 simple variable     real	 00000061h
LOG.ERROR			 label		     
	       472,661,691d,807,817
DISPLAY.ROUTINE			 label		     
	       475,530d
GET.ERROR.MESS			 label		     
	       491,499,532,574d,843,857,891
LOAD.DISPLAY.MESSAGE		 label		     
	       492,500,534,732d,844,858,894
DISPLAY.FAILED			 label		     
	       493,501,804,814,845,859,895,923d
CHAIN.MODULE.50			 label		     
	       494,502,808,818,846,860,896,960d,1095,1111
SHOW.MESSAGE			 label		     
	       535,668,799d
NO.MESSAGE.FOUND		 label		     
	       603,613,650d
MOVE.LAST.INPUT.FIELD		 label		     
	       820,885d
@ISTEP				 simple variable     integer*2 	 fffffffch
SET.UP.UNIQUE			 label		     
	       996d,1098
CHAR.STRING.ERROR		 label		     
	       1001,1032d

Module-Global Variables:


