
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F16.HEX.STRING$			 simple variable     string	 00000000h
	       107d,693
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       128d,658,734
F18.CHECK.DIGIT$		 simple variable     string	 00000000h
	       149d,401m,501m,509m,511m
PSBCHN.PRG			 simple variable     string	 00000000h
	       162d,703m,712
PSBCHN.OP			 simple variable     string	 00000000h
	       163d,712
PSBCHN.APP			 simple variable     string	 00000000h
	       164d,712
PSBCHN.MENCON			 simple variable     string	 00000000h
	       165d,712
PSBCHN.U1			 simple variable     string	 00000000h
	       166d,713
PSBCHN.U2			 simple variable     string	 00000000h
	       167d,713
PSBCHN.U3			 simple variable     string	 00000000h
	       168d,713
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       173d,701
MODULE.NUMBER$			 simple variable     string	 00000000h
	       174d,396

Function: ADXERROR returns integer*2 

	       197d,669

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       197d,205d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       198d,209d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       199d,204d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       200d,210d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       201d,208d
UNIQUE$				 parameter	     string	 0000000ah
	       202d,212d


Function: APPLICATION.LOG returns integer*2 

	       235d,681,696,741

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       235d,243d
VAR.STRING.1$			 parameter	     string	 00000002h
	       236d,245d
VAR.STRING.2$			 parameter	     string	 00000006h
	       237d,246d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       238d,240d


Function: CONV.TO.HEX returns integer*2 

	       269d,691

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4%			 parameter	     integer*4 	 00000000h
	       269d,277d


Function: CONV.TO.STRING returns integer*2 

	       300d,655,731

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       300d,307d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       301d,311d


Function: CALC.BOOTS.CODE.CHECK.DIGIT returns integer*2 

	       326d,400m,645m,746m

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE.6.DIGIT$		 parameter	     string	 00000000h
	       326d,329d,403,444,456,492,735,736,739,740
CHECK.BYTE$			 simple variable     string	 00000000h
	       330d,444m,445,445,446,446
ERR.IN.CODE$			 simple variable     string	 00000004h
	       331d,439m,441,450m,455
MODULE.LETTER$			 simple variable     string	 00000008h
	       334d,396m,678,679
STRING.ERRL$			 simple variable     string	 0000000ch
	       336d,395m,659m,668,689
STRING.ERRN$			 simple variable     string	 00000010h
	       337d,394m,658m,668,689
UNIQUE$				 simple variable     string	 00000014h
	       338d,393m,668m,674
VAR.STRING.1$			 simple variable     string	 00000018h
	       339d,678m,682,689m,697,734m,742
VAR.STRING.2$			 simple variable     string	 0000001ch
	       340d,679m,683,693m,698,738m,743
EVENT.NUM%			 simple variable     integer*1 	 00000020h
	       344d,405m,448m,649m,655,667m,673,680m,684,695m,699,731,744
MSGGRP%				 simple variable     integer*1 	 00000021h
	       345d,664m,670
SEVERITY%			 simple variable     integer*1 	 00000022h
	       346d,666m,672
F17.RETURN.CODE%		 simple variable     integer*2 	 00000023h
	       350d,655m,657,662,687,731m,733
MESSAGE.NO%			 simple variable     integer*2 	 00000025h
	       352d,404m,447m,648m,677m,681,688m,696,730,741
MSGNUM%				 simple variable     integer*2 	 00000027h
	       353d,665m,671
RET.CODE%			 simple variable     integer*2 	 00000029h
	       355d,669m,681m,691m,692,696m,741m
TERM%				 simple variable     integer*2 	 0000002bh
	       356d,663m,669
COUNT%				 simple variable     integer*4 	 0000002dh
	       359d,438m,441,443m,443,444
CHECK.DIGIT%			 simple variable     integer*4 	 00000031h
	       360d,498m,500,503,511
DIGIT.COUNT%			 simple variable     integer*4 	 00000035h
	       361d,490,492,493
DIGIT.TOTAL%			 simple variable     integer*4 	 00000039h
	       362d,488m,494m,494,498
DIGIT.VALUE%			 simple variable     integer*4 	 0000003dh
	       363d,492m,494
INTEGER4%			 simple variable     integer*4 	 00000041h
	       364d,654m,656,690m,691,730m,732
BOOTS.CODE.VAL			 simple variable     real	 00000045h
	       367d,456m
ERROR.DETECTED			 label		     
	       391,643d
LOG.INTERNAL.ERROR		 label		     
	       406,449,650,728d
@LSTEP				 simple variable     integer*4 	 fffffffah

Module-Global Variables:


