REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : UPDATE.DATE globals
\***
\***        REFERENCE     : PSBF02G.J86
\***
\***        Version A     Bruce Scriver      4th March 1986
\*** 
\***        Version B     Andrew Wedgeworth   6th July 1992
\***        Removal of return code field which no longer required.
\***
\*******************************************************************************
\*******************************************************************************

      STRING   GLOBAL F02.DATE$

      ! 1 line deleted from here                                       ! BAW

