\*******************************************************************************! GCSk
\*******************************************************************************! GCSk
\***                                                                            ! GCSk
\*** IMPORTANT                                                                  ! GCSk
\*** =========                                                                  ! GCSk
\***    All references to UPDT.IRF.UPDT have been commented out and replaced    ! GCSk
\***    with UPDT.IRF.TIF.UPDT due to the following issue found post MCF:       ! GCSk
\***                                                                            ! GCSk
\***    Node ID check removed as it is preventing the TIF from being updated in ! GCSk
\***    Single MCF controller stores ie. MCF has changed the single DE nodes    ! GCSk
\***    to CE. This change should have been done as part of the MCF project,    ! GCSk
\***    however, the Business were not willing to pay for the relinking and     ! GCSk
\***    testing of some 200+ programs. There is a slight processing overhead    ! GCSk
\***    in dual-MCF stores, since the TIF will now be updated in them as well,  ! GCSk
\***    however the impact is small and TOF does not run in this environment.   ! GCSk
\***                                                                            ! GCSk
\***    If you wish to use the old UPDT.IRF.UPDT function then you will need to ! GCSk
\***    either:                                                                 ! GCSk
\***                                                                            ! GCSk
\***          1. Check out the previous OBJs, PSBF19e.J86 and update the .INP   ! GCSk
\***             and .MAK to include the functions PSBF19, PSBF41 & PSBF42      ! GCSk
\***       or                                                                   ! GCSk
\***          2. Check out the previous PSBF19e.J86 and function library:       ! GCSk
\***             FUNLIB.L86                                                     ! GCSk
\***                                                                            ! GCSk
\*******************************************************************************! GCSk
\*******************************************************************************! GCSk

REM \
\*******************************************************************************
\*******************************************************************************
\***
\***
\***            INCLUDE       : IRF.UPDATE external definition
\***
\***            REFERENCE     : PSBF19E.J86
\***
\***      Version A      Richard Hopkinson                  16th March 1988
\***
\***      Version B      Janet Lawrence                     12th April 1989
\***      Add extra parameter, IRF.LOCKED.FLAG$, to each function definition.
\***
\***      Version C      Andrew Wedgeworth                   21st July 1992
\***      Redundant parameters removed (ie. BATCH.SCREEN.FLAG$,
\***      MODULE.NUMBER$ and OPERATOR.NUMBER$).  Function names defined as
\***      variables to hold the return code.
\***
\***      Version F     Steve Perkins                      20th October 1993
\***      Version letter updated to keep in line with PSBF19.BAS
\***
\***    REVISION 1.9.                ROBERT COWEY.                08 DEC 2003.
\***    Changes for Deal Limit removal project.
\***    Revision number updated to keep in step with PSBF19.BAS.
\***    No actual coding changes to this file.
\***
\***    Version G       Charles Skadorwa                   25th September 2013
\***    F261 Gift Card Mall IIN Range Extension Project - Commented ! GCSk
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION OPEN.IRF.UPDT (NEW.IRF.DATA$,                                  \
                           ACD.FLAG$)                                      \
   EXTERNAL

      STRING    ACD.FLAG$,                                                 \
                NEW.IRF.DATA$

      INTEGER*2 OPEN.IRF.UPDT                                          ! CAW

   END FUNCTION


  !FUNCTION UPDT.IRF.UPDT (NEW.IRF.DATA$,                              ! GCSk
   FUNCTION UPDT.IRF.TIF.UPDT (NEW.IRF.DATA$,                          \ ! GCSk
                           ACD.FLAG$,                                  \
                           IRF.LOCKED.FLAG$)                           \ BJAL
   EXTERNAL

      STRING    ACD.FLAG$,                                             \
                IRF.LOCKED.FLAG$,                                      \ BJAL
                NEW.IRF.DATA$

     !INTEGER*2 UPDT.IRF.UPDT                                          ! CAW ! GCSk
      INTEGER*2 UPDT.IRF.TIF.UPDT                                      ! GCSk

   END FUNCTION


   FUNCTION CLOSE.IRF.UPDT (NEW.IRF.DATA$,                                 \
                            ACD.FLAG$)                                     \
   EXTERNAL

      STRING    ACD.FLAG$,                                                 \
                NEW.IRF.DATA$

      INTEGER*2 CLOSE.IRF.UPDT                                         ! CAW

   END FUNCTION

