!******************************************************************************
!******************************************************************************
!***
!***            PROGRAM         :       PSBF41E.J86
!***
!***            DESCRIPTION     :       Update all IRF barcodes function
!***
!***            AUTHOR          :       Brian Greenfield
!***            DATE WRITTEN    :       July 2002
!***
!***        Pass in the Boots Item Code (7 digits) in the UPDATE.ITEM.CODE$
!***        variable and this function updates every single record linked to 
!***        that item code on the IRF.
!***        You MUST have the IRF, IDF, & IEF open when calling this function.
!***
!******************************************************************************
!******************************************************************************
    
FUNCTION UPDATE.ALL.IRF.BAR.CODES(UPDATE.ITEM.CODE$) EXTERNAL

    STRING UPDATE.ITEM.CODE$
    INTEGER*1 UPDATE.ALL.IRF.BAR.CODES
    
END FUNCTION
