
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

DEAL.FILE.NAME$			 simple variable     string	 00000000h
	       153d
DEAL.MODEL.FILE.NAME$		 simple variable     string	 00000000h
	       154d
DEAL.DEAL.NUM$			 simple variable     string	 00000000h
	       155d,1131m
DEAL.RECORD$			 simple variable     string	 00000000h
	       156d
DEAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       158d
DEAL.MODEL.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       159d
DEAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       160d
DEAL.MODEL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       161d
DEAL.RECL%			 simple variable     integer*2 	 00000000h
	       162d
DEAL.MODEL.RECL%		 simple variable     integer*2 	 00000000h
	       163d
DEAL.NUM.LISTS%			 simple variable     integer*1 	 00000000h
	       165d
DEAL.RUN.DAY%			 simple variable     integer*1 	 00000000h
	       166d
DEAL.PRIORITY%			 simple variable     integer*1 	 00000000h
	       167d
DEAL.FLAGS1%			 simple variable     integer*1 	 00000000h
	       168d
DEAL.FLAGS2%			 simple variable     integer*1 	 00000000h
	       169d
DEAL.SALES.PROMPT%		 simple variable     integer*1 	 00000000h
	       170d
DEAL.EXCLUSION.MSG%		 simple variable     integer*1 	 00000000h
	       171d
DEAL.EXEMPT.TILLS%		 simple variable     integer*2 	 00000000h
	       172d
DEAL.MAX.QLFY%			 array(1)	     integer*2 	 00000000h
	       173d
DEAL.NUM.REWARD.QLFY%		 array(1)	     integer*2 	 00000000h
	       174d
DEAL.START.TIME%		 simple variable     integer*2 	 00000000h
	       175d
DEAL.END.TIME%			 simple variable     integer*2 	 00000000h
	       176d
DEAL.QLFY.FLAG%			 array(1)	     integer*1 	 00000000h
	       178d
DEAL.QLFY.CODE%			 array(1)	     integer*1 	 00000000h
	       179d
DEAL.QLFY.AMNT%			 array(1)	     integer*4 	 00000000h
	       180d
DEAL.QLFY.LIST%			 array(1)	     integer*1 	 00000000h
	       181d
DEAL.REWARD.FLAG%		 array(1)	     integer*1 	 00000000h
	       183d
DEAL.REWARD.CODE%		 array(1)	     integer*1 	 00000000h
	       184d
DEAL.REWARD.QTY%		 array(1)	     integer*1 	 00000000h
	       185d
DEAL.REWARD.AMNT%		 array(1)	     integer*4 	 00000000h
	       186d
DEAL.REWARD.LIST%		 array(1)	     integer*1 	 00000000h
	       187d
DEAL.QLFY.MSG%			 array(1)	     integer*1 	 00000000h
	       188d
DEAL.REWARD.MSG%		 array(1)	     integer*1 	 00000000h
	       189d
DEAL.TILL.DATA$			 simple variable     string	 00000000h
	       191d
DEAL.DATA$			 simple variable     string	 00000000h
	       192d
DEAL.ACTIVE.FLAGS$		 simple variable     string	 00000000h
	       193d
DEAL.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       194d
DEAL.BUSINESS.CENTRE$		 simple variable     string	 00000000h
	       195d
DEAL.DEAL.DESC$			 simple variable     string	 00000000h
	       196d
DEAL.DEAL.MODEL$		 simple variable     string	 00000000h
	       197d
DEAL.START.DATE$		 simple variable     string	 00000000h
	       198d,1137,1143
DEAL.END.DATE$			 simple variable     string	 00000000h
	       199d,1138
DEAL.START.TIME$		 simple variable     string	 00000000h
	       200d
DEAL.END.TIME$			 simple variable     string	 00000000h
	       201d
DEAL.QLFY.MSG.RCPT$		 array(1)	     string	 00000000h
	       202d
DEAL.QLFY.MSG.DISP$		 array(1)	     string	 00000000h
	       203d
DEAL.REWARD.MSG.RCPT$		 array(1)	     string	 00000000h
	       204d
DEAL.FILLER$			 simple variable     string	 00000000h
	       205d
DEAL.NUM.QLFNS%			 simple variable     integer*1 	 00000000h
	       207d
DEAL.NUM.REWARDS%		 simple variable     integer*1 	 00000000h
	       208d
ITMDL.ALL.DEAL.NUM.LIST.ID$	 simple variable     string	 00000000h
	       265d,1125,1128
ITMDL.DEAL.NUM$			 simple variable     string	 00000000h
	       266d
ITMDL.EXCLUSION$		 simple variable     string	 00000000h
	       267d,1120
ITMDL.FILE.NAME$		 simple variable     string	 00000000h
	       268d
ITMDL.ITEM.CODE$		 simple variable     string	 00000000h
	       269d,1112m
ITMDL.REC.NUM$			 simple variable     string	 00000000h
	       270d
ITMDL.DEALID.START.POS%		 simple variable     integer*1 	 00000000h
	       273d
ITMDL.DEALNUM.LID.LEN%		 simple variable     integer*1 	 00000000h
	       274d
ITMDL.RECL%			 simple variable     integer*1 	 00000000h
	       275d
ITMDL.DEAL.COUNT%		 simple variable     integer*2 	 00000000h
	       278d,1123
ITMDL.DEAL.MAX%			 simple variable     integer*2 	 00000000h
	       279d
ITMDL.MAXDEALS.PER.ITEM%	 simple variable     integer*2 	 00000000h
	       280d
ITMDL.MAX.ITEMS.PER.DEAL%	 simple variable     integer*2 	 00000000h
	       281d
ITMDL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       282d
ITMDL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       283d
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       502d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       503d,1172m
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       504d
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       505d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       506d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       507d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       508d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       510d
IRF.RECORD$			 simple variable     string	 00000000h
	       512d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       513d
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       514d
IRF.UNUSED$			 simple variable     string	 00000000h
	       515d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       516d,1189
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       519d,1177m,1180m
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       522d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       523d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       524d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       525d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       526d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       527d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       528d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       529d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       530d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       531d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       534d,1178m,1181m
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       537d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       538d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       539d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       540d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       541d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       542d
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       543d,1103,1147,1175
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       545d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       547d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       548d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       549d
F18.CHECK.DIGIT$		 simple variable     string	 00000000h
	       572d,1192
NODE.ID$			 simple variable     string	 00000000h
	       609d
TIF.FULL$			 simple variable     string	 00000000h
	       610d
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       611d
TMCF.FULL$			 simple variable     string	 00000000h
	       612d
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       613d
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       615d

Function: DEAL.SET returns integer*1 

	       651d

Function: READ.DEAL returns integer*1 

	       657d

Function: READ.DEAL.MODEL returns integer*1 

	       663d

Function: READ.DEAL.BUFFER returns integer*1 

	       669d,1132

Subprogram: DEAL.SPLIT.RECORD

	       675d,1134

Subprogram: DEAL.CONCAT.RECORD

	       680d

Subprogram: DEAL.SAVE

	       685d,1108

  NAME				  CLASS		      TYPE	  OFFSET

SAVE$				 parameter	     string	 00000000h
	       685d,686d


Subprogram: DEAL.RESTORE

	       691d,1202

  NAME				  CLASS		      TYPE	  OFFSET

RESTORE$			 parameter	     string	 00000000h
	       691d,692d


Function: ADD.OR.UPDATE.DEAL returns integer*1 

	       697d

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       697d,699d
RECORD$				 parameter	     string	 00000004h
	       697d,700d


Function: ADD.OR.UPDATE.DEAL.MODEL returns integer*1 

	       705d

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       705d,707d
RECORD$				 parameter	     string	 00000004h
	       705d,708d


Function: REMOVE.DEAL returns integer*1 

	       713d

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       713d,715d


Function: REMOVE.DEAL.MODEL returns integer*1 

	       720d

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       720d,722d


Function: GET.NEXT.DEAL returns integer*1 

	       727d

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       727d,729d


Function: GET.NEXT.DEAL.MODEL returns integer*1 

	       734d

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       734d,736d


Function: GET.FIRST.DEAL returns integer*1 

	       741d

Function: GET.FIRST.DEAL.MODEL returns integer*1 

	       747d

Subprogram: FLUSH.DEAL.BUFFER

	       753d

Function: ITMDL.SET returns integer*1 

	       783d

Function: READ.ITMDL returns integer*1 

	       787d,1114

Function: WRITE.ITMDL returns integer*1 

	       791d

Function: SPLIT.READ.ITMDL.DIRECT returns integer*1 

	       795d

  NAME				  CLASS		      TYPE	  OFFSET

ITMDL.RECORD$			 parameter	     string	 00000000h
	       795d,797d


Subprogram: ITMDL.SAVE

	       800d,1107

  NAME				  CLASS		      TYPE	  OFFSET

SAVE$				 parameter	     string	 00000000h
	       800d,801d


Subprogram: ITMDL.RESTORE

	       804d,1201

  NAME				  CLASS		      TYPE	  OFFSET

RESTORE$			 parameter	     string	 00000000h
	       804d,805d


Function: ITMDL.ADD.DEAL.ITEM returns integer*1 

	       808d

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUMBER$			 parameter	     string	 00000000h
	       808d,813d
LIST.NUMBER%			 parameter	     integer*2 	 00000004h
	       809d
ITEM.CODE$			 parameter	     string	 00000006h
	       810d,814d
EXCLUSION.FLAG%			 parameter	     integer*1 	 0000000ah
	       811d,816d
LIST.ID$			 simple variable     string	 00000000h
	       815d


Function: ITMDL.REMOVE.DEAL.ITEM returns integer*1 

	       819d

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUMBER$			 parameter	     string	 00000000h
	       819d,822d
ITEM.CODE$			 parameter	     string	 00000004h
	       820d,823d


Function: OPEN.ITMDL returns integer*1 

	       826d

Function: UPDATE.ALL.IRF.BAR.CODES returns integer*1 

	       849d,1192

  NAME				  CLASS		      TYPE	  OFFSET

UPDATE.ITEM.CODE$		 parameter	     string	 00000000h
	       849d,851d


Function: IRF.SET returns real

	       905d,1102

Function: CONCAT.NEW.IRF.DATA$ returns string

	       908d,1185

Function: SPLIT.NEW.IRF.DATA$ returns string

	       911d

Function: READ.IRF returns integer*2 

	       914d

Function: READ.IRF.ALT returns integer*2 

	       918d

Function: READ.IRF.LOCK returns integer*2 

	       922d,1173

Function: WRITE.IRF returns integer*2 

	       926d

Function: WRITE.IRF.UNLOCK returns integer*2 

	       930d

Function: WRITE.IRF.HOLD returns integer*2 

	       934d

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       938d

Function: CALC.BOOTS.CODE.CHECK.DIGIT returns integer*2 

	       961d,1191

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE.6.DIGIT$		 parameter	     string	 00000000h
	       961d,965d


Function: OPEN.IRF.UPDT returns integer*2 

	       1034d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       1034d,1039d
ACD.FLAG$			 parameter	     string	 00000004h
	       1035d,1038d


Function: UPDT.IRF.TIF.UPDT returns integer*2 

	       1047d,1189

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       1047d,1054d
ACD.FLAG$			 parameter	     string	 00000004h
	       1048d,1052d
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       1049d,1053d


Function: CLOSE.IRF.UPDT returns integer*2 

	       1062d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       1062d,1067d
ACD.FLAG$			 parameter	     string	 00000004h
	       1063d,1066d


Function: CSORT returns integer*4 

	       1074d,1164

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       1074d,1075d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       1074d,1075d


Function: UPDATE.ITEM.DEAL.INFO returns integer*1 

	       1081d,1204m

  NAME				  CLASS		      TYPE	  OFFSET

PACKED.CODE$			 parameter	     string	 00000000h
	       1081d,1083d,1112,1172,1191,1192
PROCESSING.DATE$		 parameter	     string	 00000004h
	       1081d,1084d,1137,1138
DEAL.SAVED.STATE$		 simple variable     string	 0000000eh
	       1085d,1108,1202
ITMDL.SAVED.STATE$		 simple variable     string	 00000012h
	       1086d,1107,1201
DEAL.ITMDL.NUM$			 simple variable     string	 00000016h
	       1087d,1125m,1131,1144
NUMBER.FOUND			 simple variable     integer*2 	 0000001ah
	       1089d,1099m,1142,1147,1148m,1148,1163,1164,1176
LOOP				 simple variable     integer*2 	 0000001ch
	       1090d,1175,1176,1177,1177,1178,1178,1180,1181
DEAL.INDEX%			 simple variable     integer*2 	 0000001eh
	       1091d,1097m,1123,1126,1129,1156m,1156
DEAL.ITMDL.LIST.ID%		 simple variable     integer*1 	 00000020h
	       1093d,1127m,1145
RC				 simple variable     integer*1 	 00000021h
	       1094d,1114m,1117
@RDUMMY				 simple variable     real	 00000022h
@ISTEP				 simple variable     integer*2 	 fffffffdh

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ACD.FLAG$			 simple variable     string	 00000000h
	       120d,1186m,1189
IRF.LOCKED.FLAG$		 simple variable     string	 00000004h
	       121d,1187m,1189
ERROR.FLAG			 simple variable     integer*1 	 00000008h
	       123d,1098m,1194m,1198m,1204
DONE.INIT			 simple variable     integer*1 	 00000009h
	       124d,1101,1104m
SORT.ARRAY$			 array(1)	     string	 0000000ah
	       125d,1103,1142m,1164,1177,1178
F19.RETURNED.STRING		 simple variable     string	 00000000h
	       606d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       607d
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       617d
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       618d

