
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F16.HEX.STRING$			 simple variable     string	 00000000h
	       89d,309m,345m,345
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       110d,396
PSBCHN.PRG			 simple variable     string	 00000000h
	       122d,443m,452
PSBCHN.OP			 simple variable     string	 00000000h
	       123d,452
PSBCHN.APP			 simple variable     string	 00000000h
	       124d,452
PSBCHN.MENCON			 simple variable     string	 00000000h
	       125d,452
PSBCHN.U1			 simple variable     string	 00000000h
	       126d,453
PSBCHN.U2			 simple variable     string	 00000000h
	       127d,453
PSBCHN.U3			 simple variable     string	 00000000h
	       128d,453
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       132d,441
MODULE.NUMBER$			 simple variable     string	 00000000h
	       133d,418,419
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       134d

Function: ADXERROR returns integer*2 

	       156d,409

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       156d,164d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       157d,168d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       158d,163d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       159d,169d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       160d,167d
UNIQUE$				 parameter	     string	 0000000ah
	       161d,171d


Function: APPLICATION.LOG returns integer*2 

	       194d,421,433

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       194d,202d
VAR.STRING.1$			 parameter	     string	 00000002h
	       195d,204d
VAR.STRING.2$			 parameter	     string	 00000006h
	       196d,205d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       197d,199d


Function: CONV.TO.STRING returns integer*2 

	       229d,393

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       229d,236d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       230d,240d


Function: CONV.TO.HEX returns integer*2 

	       253d,310m,388m

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4%			 parameter	     integer*4 	 00000000h
	       253d,283d,337,392m,394
CHAIN.TO.PROG$			 simple variable     string	 00000000h
	       257d
ERRNUM$				 simple variable     string	 00000000h
	       260d,305m,396m,408,430
STRING.ERRL$			 simple variable     string	 00000004h
	       263d,307m,398m,408,430
UNIQUE$				 simple variable     string	 00000008h
	       264d,304m,408m,414
VAR.STRING.1$			 simple variable     string	 0000000ch
	       265d,418m,422,430m,434
VAR.STRING.2$			 simple variable     string	 00000010h
	       266d,419m,423,431m,435
EVENT.NUM%			 simple variable     integer*1 	 00000014h
	       268d,407m,413
NIBBLE.VALUE%			 simple variable     integer*1 	 00000015h
	       269d,338m,340,341m,341,343m,343,345
MSGGRP%				 simple variable     integer*1 	 00000016h
	       270d,404m,410
SEVERITY%			 simple variable     integer*1 	 00000017h
	       271d,406m,412
SHIFT.VALUE%			 simple variable     integer*1 	 00000018h
	       272d,335,337
EVENT.NO%			 simple variable     integer*2 	 00000019h
	       275d,391m,393,420m,424,432m,436
F17.RET.CODE%			 simple variable     integer*2 	 0000001bh
	       276d,393m,395,402,428
MESSAGE.NUMBER%			 simple variable     integer*2 	 0000001dh
	       277d,417m,421,429m,433
MSGNUM%				 simple variable     integer*2 	 0000001fh
	       278d,405m,411
RET.CODE%			 simple variable     integer*2 	 00000021h
	       279d,409m,421m,433m
TERM%				 simple variable     integer*2 	 00000023h
	       280d,403m,409
F.MASK%				 simple variable     integer*4 	 00000025h
	       282d,333m,338
NIBBLE%				 simple variable     integer*4 	 00000029h
	       284d,337m,338
ERROR.DETECTED			 label		     
	       302,386d
@BSTEP				 simple variable     integer*1 	 fffffffdh

Module-Global Variables:


