REM \
\*******************************************************************************
\*******************************************************************************
\***
\***
\***       %INCLUDE FOR EXTERNAL DEFINITION OF CONV.TO.STRING FUNCTION
\***
\***                     REFERENCE     : PSBF17E.J86
\***
\***       Version A            Bruce Scriver       24th February 1986           
\***
\***       Version B          Andrew Wedgeworth          2nd July 1992
\***       Redundant parameters removed, and the function's name is 
\***       is defined as a variable to hold the return code. 
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION CONV.TO.STRING (EVENT.NUMBER%,                                     \
                            INTEGER4%)                                         \
   EXTERNAL
! 3 parameters removed from here                                       ! BAW

! 3 lines deleted from here                                            ! BAW

      INTEGER*1 EVENT.NUMBER%

      INTEGER*2 CONV.TO.STRING                                         ! BAW

      INTEGER*4 INTEGER4%

   END FUNCTION

