
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

RICF.FILE.NAME$			 simple variable     string	 00000000h
	       39d,76m
RICF.RECORD$			 simple variable     string	 00000000h
	       40d
RICF.ITEM.CODE$			 simple variable     string	 00000000h
	       41d,94,126
RICF.DELIVERY.FLAG$		 simple variable     string	 00000000h
	       42d,95,127
RICF.REDEEM.ITEM$		 simple variable     string	 00000000h
	       43d,96,128
RICF.ITEM.DESCRIPTION$		 simple variable     string	 00000000h
	       44d,97,129
RICF.PRICE$			 simple variable     string	 00000000h
	       45d,98,130
RICF.FILLER$			 simple variable     string	 00000000h
	       46d,103,135
RICF.REC.COUNT$			 simple variable     string	 00000000h
	       47d
RICF.ITEM.QTY$			 simple variable     string	 00000000h
	       48d,100,132
RICF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       49d,101,133
RICF.UNIT.NAME$			 simple variable     string	 00000000h
	       50d,102,134
RICF.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       51d,99,131
RICF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       56d
RICF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       57d,77m,112,143
RICF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       58d
RICF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       59d,92,93,124,125
RICF.RECL%			 simple variable     integer*2 	 00000000h
	       60d,78m
RICF.RECORD.NO%			 simple variable     integer*2 	 00000000h
	       61d,93,125
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       64d,112m,143m
FILE.OPERATION$			 simple variable     string	 00000000h
	       66d,111m,144m

Function: RICF.SET returns integer*2 

	       70d,74m,80m

Function: READ.RICF returns integer*2 

	       86d,90m,105m

  NAME				  CLASS		      TYPE	  OFFSET

READ.RICF.IF.END		 label		     
	       92,109d


Function: WRITE.RICF returns integer*2 

	       118d,122m,137m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.RICF.ERROR		 label		     
	       124,141d

Module-Global Variables:


