REM \
\******************************************************************************
\******************************************************************************
\***
\***                 %INCLUDE FOR THE SERVICE LOG FILE
\***   
\***                      FILE TYPE  :   Sequential
\***
\***                      REFERENCE  :   SERVLDEC.J86
\***
\***    Version A         Mark Goode      31st January 2011
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL              \
    SERVL.MESSAGE$,          \
    SERVL.DATA$,             \ 
    SERVL.RECORD$,           \
    SERVL.ARRAY.RECORD$(1),  \  
    SERVL.FILE.NAME$
    
  INTEGER*2 GLOBAL           \
    SERVL.REC.NUM%,          \
    SERVL.ELEMENT%,          \
    SERVL.REPORT.NUM%,       \      
    SERVL.SESS.NUM%,         \
    SERVL1.SESS.NUM%


