\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SOFTWARE STATUS FILE         ***
\***                                                                         ***
\***                     REFERENCE : SOFTSEXT.J86                            ***
\***                                                                         ***
\***      Version A         Andrew Wedgeworth          1st July 1992         ***
\***
\***   Version B
\***                                                                      ***
\***      Version C         Steve Wright               3rd May 1996          ***
\***      Synchronise with function source.                                  ***
\*******************************************************************************

      FUNCTION SOFTS.SET EXTERNAL 
      END FUNCTION
      
      FUNCTION READ.SOFTS EXTERNAL
          INTEGER*2 I%, READ.SOFTS
      END FUNCTION	                   

      FUNCTION WRITE.SOFTS EXTERNAL
          INTEGER*2 I%, WRITE.SOFTS
      END FUNCTION


