\*****************************************************************************
\*****************************************************************************
\***
\***      EXTERNAL FUNCTION DEFINITIONS FOR STOCK MOVEMENT QUEUE FILE
\***
\***                      REFERENCE: STKMQEXT.J86
\***
\***       Version A            Les Cook                     8/9/92
\***
\***    VERSION F.              ROBERT COWEY.                       21 OCT 1993.
\***    No changes to this file.
\***
\*******************************************************************************
\*******************************************************************************

     FUNCTION STKMQ.SET EXTERNAL
     END FUNCTION
     
     FUNCTION READ.STKMQ EXTERNAL
        INTEGER*2 READ.STKMQ
     END FUNCTION
     
     FUNCTION WRITE.STKMQ EXTERNAL
        INTEGER*2 WRITE.STKMQ
     END FUNCTION
     
     FUNCTION WRITE.HOLD.STKMQ EXTERNAL
        INTEGER*2 WRITE.HOLD.STKMQ
     END FUNCTION
     
     
     