\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Stock File
\***                 Field Definitions         
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version B.              Robert Cowey             21st Oct 1993
\***    No changes to this file.
\***
\***    Version C.              Mark Walker              24th Jan 2014
\***    F337 Centralised View of Stock
\***    - Added sequence ID and item status fields.
\***    - Minor formatting changes (uncommented).
\***
\***    Version D.              Mark Walker              15th Mar 2014
\***    F337 Centralised View of Stock
\***    Added next sequence ID field.
\***
\***    Version E.              Mark Walker               7th May 2014
\***    F337 Centralised View of Stock
\***    Added new 'stock flags' field for future use.
\***
\***********************************************************************
\***********************************************************************

\***********************************************************************
\***********************************************************************
\***
\***    File Record Layout
\***
\***    STOCK.BOOTS.CODE$            4 UPD  Item Code (Key)
\***    STOCK.STOCK.FIG%             2 INT  Stock Figure
\***    STOCK.LAST.COUNT%            2 INT  Last Count Quantity
\***    STOCK.DATE.LAST.COUNT$       3 UPD  Date of Last Count
\***    STOCK.DATE.LAST.MOVE$        3 UPD  Date of Last Movement
\***    STOCK.LAST.REC%              2 INT  Last Receipt Quantity
\***    STOCK.DATE.LAST.REC$         3 UPD  Date of Last Receipt
\***    STOCK.DATE.LAST.GAP$         3 UPD  Date of Last Gap
\***    STOCK.SID%                   4 INT  Sequence ID                     !CMW
\***    STOCK.STATUS.1$              1 ASC  Item Status                     !CMW
\***    STOCK.FLAGS%                 1 INT  Stock flags                     !EMW
\***    STOCK.FILLER$                2 UPD  Filler                          !EMW
\***
\***********************************************************************
\***********************************************************************

    INTEGER*1 GLOBAL                                                    \
        STOCK.FLAGS%,                                                   \   !EMW
        STOCK.RECL%

    INTEGER*2 GLOBAL                                                    \
        STOCK.LAST.COUNT%,                                              \
        STOCK.LAST.REC%,                                                \
        STOCK.REPORT.NUM%,                                              \
        STOCK.SESS.NUM%,                                                \
        STOCK.STOCK.FIG%

    INTEGER*4 GLOBAL                                                    \   !CMW
        STOCK.NEXT.SID%,                                                \   !DMW
        STOCK.SID%                                                          !CMW

    STRING GLOBAL                                                       \
        STOCK.BOOTS.CODE$,                                              \
        STOCK.DATE.LAST.COUNT$,                                         \
        STOCK.DATE.LAST.GAP$,                                           \
        STOCK.DATE.LAST.MOVE$,                                          \
        STOCK.DATE.LAST.REC$,                                           \
        STOCK.FILE.NAME$,                                               \
        STOCK.FILLER$,                                                  \
        STOCK.STATUS.1$                                                     !CMW

