\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SUPPRESS LABELS PARAMETER FILE.
\***
\***                    REFERENCE : SUPPEXT.J86
\***
\***    Version A           Jamie Thorpe             17th Jan 2001
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION SUPPARAM.SET EXTERNAL
   END FUNCTION

   FUNCTION READ.SUPPARAM EXTERNAL
    INTEGER*2 READ.SUPPARAM
   END FUNCTION

   FUNCTION WRITE.SUPPARAM EXTERNAL
    INTEGER*2 WRITE.SUPPARAM
   END FUNCTION  
