
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       29d,106m,141m
CURRENT.CODE$			 simple variable     string	 00000000h
	       32d,108m,143m
FILE.OPERATION$			 simple variable     string	 00000000h
	       33d,107m,142m
SUPPARAM.FILE.NAME$		 simple variable     string	 00000000h
	       54d,78m
SUPPARAM.RECORD$		 simple variable     string	 00000000h
	       55d,91,93,94,95,96,97,98,99,122m,133
SUPPARAM.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       56d,93m,122
SUPPARAM.LAST.SALE.CHECK$	 simple variable     string	 00000000h
	       57d,94m,119m,119,123
SUPPARAM.INITIAL.LOAD.CHECK$	 simple variable     string	 00000000h
	       58d,95m,120m,120,124
SUPPARAM.INITIAL.LOAD.DATE$	 simple variable     string	 00000000h
	       59d,97m,126
SUPPARAM.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       60d,96m,125
SUPPARAM.LAST.SALE.INC.CHECK$	 simple variable     string	 00000000h
	       61d,98m,127
SUPPARAM.FILLER$		 simple variable     string	 00000000h
	       62d,99m,128
SUPPARAM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       65d,76m,106,141
SUPPARAM.RECL%			 simple variable     integer*2 	 00000000h
	       66d,77m
SUPPARAM.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       67d,90,91,132,133
SUPPARAM.REC.NO%		 simple variable     integer*4 	 00000000h
	       70d,79m,91,108,133,143

Function: SUPPARAM.SET returns real

	       74d

Function: READ.SUPPARAM returns integer*2 

	       85d,88m,101m

  NAME				  CLASS		      TYPE	  OFFSET

READ.SUPPARAM.ERROR		 label		     
	       90,104d


Function: WRITE.SUPPARAM returns integer*2 

	       115d,130m,135m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.SUPPARAM.ERROR		 label		     
	       132,139d

Module-Global Variables:


