\*****************************************************************************
\***
\***    %INCLUDE FOR TERMINAL ITEM FILE - EXTERNAL FUNCTION DEFINITIONS
\***
\***            REFERENCE : TIFEXT
\***
\***    Version A           Steve Windsor        06.05.93
\***  
\***    Version B           Steve Perkins        21.09.93
\***    Deals project: No change to this code  
\***
\***    REVISION 1.5.                ROBERT COWEY.                05 AUG 2002.
\***    Major changes for 2002 Deals Rewrite project.
\***    Deleted redundant functions specific to unused record lengths and layouts.
\***        READ.TIF.FULL.PLUS.USER.DATA
\***        READ.TIF.FULL.NO.USER.DATA
\***        READ.TIF.SHORT.PLUS.USER.DATA
\***        READ.TIF.SHORT.NO.USER.DATA
\***        READ.TIF.JUST.USER.DATA
\***        READ.TIF.NO.DESC.OR.DATA
\***        WRITE.TIF.FULL.NO.USER.DATA
\***        WRITE.TIF.SHORT.PLUS.USER.DATA
\***        WRITE.TIF.SHORT.NO.USER.DATA
\***        WRITE.TIF.JUST.USER.DATA
\***        WRITE.TIF.NO.DESC.OR.DATA
\***      Defined new functions CREATE.TIF.RECORD$ and SPLIT.TIF.IRF.DATA$.
\***
\***    REVISION 1.6.                ROBERT COWEY.                23 JAN 2003.
\***    No changes to this file for this revision.
\***
\***.............................................................................


FUNCTION TIF.SET EXTERNAL
END FUNCTION

FUNCTION CREATE.TIF.RECORD$ EXTERNAL                                    ! 1.5 RC
END FUNCTION                                                            ! 1.5 RC

FUNCTION SPLIT.TIF.IRF.DATA$ EXTERNAL                                   ! 1.5 RC
END FUNCTION                                                            ! 1.5 RC

!   Funtions deleted    1.5 RC

FUNCTION READ.TIF.BOOTS.DATA EXTERNAL
   INTEGER*2 READ.TIF.BOOTS.DATA
END FUNCTION

!   Funtions deleted    1.5 RC

FUNCTION WRITE.TIF.BOOTS.DATA EXTERNAL
    INTEGER*2 WRITE.TIF.BOOTS.DATA
END FUNCTION

