
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       64d,730m,776m
CURRENT.CODE$			 simple variable     string	 00000000h
	       67d,732m,778m
FILE.OPERATION$			 simple variable     string	 00000000h
	       68d,731m,777m
TIF.BAR.CODE$			 simple variable     string	 00000000h
	       169d,511m,511,530,587m,587,619m,701m,701,704,712,762
TIF.BOOTS.CODE$			 simple variable     string	 00000000h
	       170d,598m
TIF.DEAL.SAVING$		 simple variable     string	 00000000h
	       171d,596m
TIF.FILE.NAME$			 simple variable     string	 00000000h
	       172d,475m
TIF.FILLER$			 simple variable     string	 00000000h
	       173d
TIF.IRF.DATA$			 simple variable     string	 00000000h
	       174d,619,620,623,624,626,628,629,630,635,645,654,675
TIF.ITEMNAME$			 simple variable     string	 00000000h
	       175d
TIF.MPGROUP$			 simple variable     string	 00000000h
	       176d
TIF.RECORD$			 simple variable     string	 00000000h
	       177d,529m,539,540,541
TIF.SALEQUAN$			 simple variable     string	 00000000h
	       178d,597m
TIF.SALEPRIC$			 simple variable     string	 00000000h
	       179d,498m,512m,512,534,572,575m,588m,588,623m,647m,677m,716,
	       766
TIF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       183d,496,504,568m,574m,574,582m,582
TIF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       184d,592m
TIF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       185d,593m
TIF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       186d,537,626m,719,769
TIF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       187d,594m
TIF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       188d,506m,506,535,580,624m,656m,656,717,767
TIF.INDICAT6%			 simple variable     integer*1 	 00000000h
	       189d,531,620m,636m,636,638m,638,713,763
TIF.FORMAT%			 simple variable     integer*1 	 00000000h
	       190d
TIF.DEAL.NUM%			 simple variable     integer*2 	 00000000h
	       194d,595m
TIF.RECL%			 simple variable     integer*2 	 00000000h
	       195d,472m
TIF.RECL1%			 simple variable     integer*2 	 00000000h
	       196d,464m
TIF.RECL2%			 simple variable     integer*2 	 00000000h
	       197d,465m
TIF.RECL3%			 simple variable     integer*2 	 00000000h
	       198d,466m
TIF.RECL4%			 simple variable     integer*2 	 00000000h
	       199d,467m
TIF.RECL5%			 simple variable     integer*2 	 00000000h
	       200d,468m
TIF.RECL6%			 simple variable     integer*2 	 00000000h
	       201d,469m
TIF.RECL7%			 simple variable     integer*2 	 00000000h
	       202d,470m,472
TIF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       203d,474m,730,776
TIF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       204d,708,711,758,761
TIF.DEAL.DATA%			 array(1)	     integer*2 	 00000000h
	       208d,477,539,540,541,628m,629m,630m,714,715,718,764,765,768

Function: SUBSTR returns real

	       238d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       238d,239d
P2				 parameter	     integer*2 	 00000004h
	       238d,240d
P3$				 parameter	     string	 00000006h
	       238d,239d
P4				 parameter	     integer*2 	 0000000ah
	       238d,240d
P5				 parameter	     integer*2 	 0000000ch
	       238d,240d


Function: GETN2 returns integer*2 

	       254d,628,629,630

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       254d,256d
P2				 parameter	     integer*2 	 00000004h
	       254d,257d


Function: GETN4 returns integer*4 

	       260d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       260d,262d
P2				 parameter	     integer*2 	 00000004h
	       260d,263d


Function: PUTN2 returns real

	       277d,539,540,541

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       277d,278d
P2				 parameter	     integer*2 	 00000004h
	       277d,279d
P3				 parameter	     integer*2 	 00000006h
	       277d,279d


Function: PUTN4 returns real

	       282d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       282d,283d
P2				 parameter	     integer*2 	 00000004h
	       282d,284d
P3				 parameter	     integer*4 	 00000006h
	       282d,285d


Function: PACKBIN2 returns integer*2 

	       300d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       300d,302d
P2				 parameter	     integer*2 	 00000004h
	       300d,303d
P3				 parameter	     integer*2 	 00000006h
	       300d,303d


Function: PACKBIN4 returns integer*4 

	       306d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       306d,308d
P2				 parameter	     integer*2 	 00000004h
	       306d,309d
P3				 parameter	     integer*2 	 00000006h
	       306d,309d


Function: ADDIN4 returns integer*4 

	       324d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       324d,326d
P2				 parameter	     integer*2 	 00000004h
	       324d,327d
P3				 parameter	     integer*4 	 00000006h
	       324d,328d


Function: ADDIN2 returns integer*2 

	       331d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       331d,333d
P2				 parameter	     integer*2 	 00000004h
	       331d,334d
P3				 parameter	     integer*2 	 00000006h
	       331d,334d


Function: MATCHB returns integer*2 

	       348d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       348d,350d
P2$				 parameter	     string	 00000004h
	       348d,351d
P3				 parameter	     integer*2 	 00000008h
	       348d,352d


Subprogram: UPDBIN4

	       361d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       361d,362d
OUT$				 parameter	     string	 00000004h
	       361d,362d


Subprogram: UPDBIN3

	       371d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       371d,372d
OUT$				 parameter	     string	 00000004h
	       371d,372d


Subprogram: UPDBIN2

	       381d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       381d,382d
OUT$				 parameter	     string	 00000004h
	       381d,382d


Subprogram: UPDBIN1

	       391d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       391d,392d
OUT$				 parameter	     string	 00000004h
	       391d,392d


Subprogram: UPDHEX2

	       401d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       401d,402d
OUT$				 parameter	     string	 00000004h
	       401d,402d


Subprogram: UPDHEX1

	       411d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       411d,412d
OUT$				 parameter	     string	 00000004h
	       411d,412d


Subprogram: INTBIN2

	       425d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       425d,426d
IN%				 parameter	     integer*2 	 00000004h
	       425d,427d
OUT$				 parameter	     string	 00000008h
	       425d,426d
OUT%				 parameter	     integer*2 	 0000000ch
	       425d,427d


Subprogram: INTBIN3

	       440d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       440d,441d
IN%				 parameter	     integer*2 	 00000004h
	       440d,442d
OUT$				 parameter	     string	 00000008h
	       440d,441d
OUT%				 parameter	     integer*2 	 0000000ch
	       440d,442d


Subprogram: INTBIN4

	       455d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       455d,456d
IN%				 parameter	     integer*2 	 00000004h
	       455d,457d
OUT$				 parameter	     string	 00000008h
	       455d,456d
OUT%				 parameter	     integer*2 	 0000000ch
	       455d,457d


Function: TIF.SET returns real

	       462d

Function: TIF.CONCAT.RECORD returns real

	       491d,527,756

Function: CREATE.TIF.RECORD$ returns string

	       525d

  NAME				  CLASS		      TYPE	  OFFSET

@RDUMMY				 simple variable     real	 00000000h


Function: TIF.SPLIT.RECORD returns real

	       564d,664,721

Function: SPLIT.TIF.IRF.DATA$ returns string

	       615d

Function: READ.TIF.BOOTS.DATA returns integer*2 

	       695d,699m,725m

  NAME				  CLASS		      TYPE	  OFFSET

READ.TIF.BOOTS.DATA.ERROR	 label		     
	       705,708,728d


Function: WRITE.TIF.BOOTS.DATA returns integer*2 

	       748d,752m,771m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.TIF.BOOTS.DATA.ERROR	 label		     
	       758,774d

Module-Global Variables:


