\*****************************************************************************
\***         FUNCTION DEFINITIONS FOR TERMINAL MAINT CONTROL FILE
\***                    REFERENCE : TMCFEXT
\***    Version A           Steve Windsor          8.2.93
\***
\***    Revision 1.3            ROBERT COWEY                      19 JUN 2002
\***    Defined new function WRITE.TMCF.HEADER.
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION TMCF.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.TMCF.DATA.RECORD EXTERNAL
   INTEGER*2 READ.TMCF.DATA.RECORD
  END FUNCTION

  FUNCTION READ.TMCF.HEADER.LOCKED EXTERNAL
   INTEGER*2 READ.TMCF.HEADER.LOCKED
  END FUNCTION

  FUNCTION READ.TMCF.HEADER EXTERNAL
   INTEGER*2 READ.TMCF.HEADER
  END FUNCTION

  FUNCTION WRITE.TMCF.HEADER EXTERNAL ! 1.1 RC New function
   INTEGER*2 WRITE.TMCF.HEADER
  END FUNCTION

  FUNCTION WRITE.TMCF.HEADER.HOLD.UNLOCK EXTERNAL
   INTEGER*2 WRITE.TMCF.HEADER.HOLD.UNLOCK
  END FUNCTION

  FUNCTION WRITE.TMCF.HEADER.UNLOCK EXTERNAL
   INTEGER*2 WRITE.TMCF.HEADER.UNLOCK
  END FUNCTION

  FUNCTION WRITE.TMCF.DATA EXTERNAL
   INTEGER*2 WRITE.TMCF.DATA  
  END FUNCTION

