
\*****************************************************************************
\*****************************************************************************
\***
\***         EXTERNAL FUNCTION DEFINITIONS FOR WEEEUF
\***
\***         REFERENCE: WEEEEXT.J86
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION WEEEUF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.WEEEUF EXTERNAL
      INTEGER*2 READ.WEEEUF
   END FUNCTION
   
