
0000 VARIABLES	0261 DATA
000A F20.INTEGER.FILE.NO%	000C PASSED.STRING$
0000 VARIABLES	0262 DATA
0000 FUNCTION.FLAG$		0004 FILE.OPERATION$
0008 F16.HEX.STRING$		000C F17.RETURNED.STRING$
0000 VARIABLES	0263 DATA
0000 F20.FILE.NAME$		0004 F20.STRING.FILE.NO$
0008 F20.TABLE.DIMENSIONED.FLAG$		000C SESS.NUM.TABLE$
0000 VARIABLES	0264 DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	0265 DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C BATCH.SCREEN.FLAG$
0000 VARIABLES	0266 DATA
0000 MODULE.NUMBER$		0004 BEMF.MESSAGE$
0008 BEMF.FILE.NAME$		000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	0267 DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 CURRENT.CODE$		000A CURRENT.REPORT.NUM%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
000B main
0000 VARIABLES	00A9 DATA
013E MODEL?	013E LARGE?
0000 LABELS	01CB CODE
000F SESS.NUM.UTILITY
                                                                                              