197 9666 0006 162 --------------------
CHANGE ISSUED                         
TYPE QTY  DENOMINATION      AMOUNT    
CASH    1        25.00        25.00   
  000760819000190984000093923000475912
OPERATION COMPLETE    2/06/16   7:13  
159 9667 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000760819000190984000093923000475912
OPERATION COMPLETE    2/06/16   7:58  
159 9668 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000760819000190984000093923000475912
OPERATION COMPLETE    2/06/16   8:22  
727 9669 0006 162 --------------------
06038922                       24.95 *
01733112                        6.49 *
01733112                        6.49 *
             *** SAVE ***             
   TOTAL BEFORE SAVING         37.93  
   * SAVE *                    -2.98  
   TOTAL TO PAY                34.95  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISADEBIT            
PAN:    475129******5187              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 01/18     START: 01/15        
AUTH CODE: 504533                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISADEBIT       
AIN:    VISADEBIT        ATC: 01D0    
AUC: FFC0   AVN: 0096    ARC: 00      
CRY: 9BDFD95AC9592DAB    CRD: 40      
CMR: 440302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 9D43B4EA               
   CARD SALES                  34.95  
ADV CARD*016330356000049124881M       
Points Received 000000136 = 0000000575
  000764612000191282000093923000479407
DATE:  2/06/16             TIME:  8:35
727 9670 0006 162 --------------------
06063474                       24.95 *
01726688                       24.95 *
01726695                       10.50 *
           *** 3 FOR 2 ***            
   TOTAL BEFORE SAVING         60.40  
   * 3 FOR 2 *                -10.50  
   TOTAL TO PAY                49.90  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:          Visa              
PAN:    465944******0044              
PAN ENTRY:05       SEQUENCE:001       
MERCHANT:    87445352                 
EXPIRY: 05/18     START: 05/15        
AUTH CODE: 007536                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:       Visa         
AIN:       Visa          ATC: 01D7    
AUC: FF80   AVN: 009A    ARC: 00      
CRY: F87FE7F255584A45    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: FC00  
TXT: 00   UPN: 34B27597               
   CARD SALES                  49.90  
ADV CARD*01144544061C                 
Points Received 000000196 = 0000003795
  000770652000192332000093923000484397
DATE:  2/06/16             TIME:  9:32
159 9671 0006 162 --------------------
CREDIT CLAIMING                       
  000770652000192332000093923000484397
OPERATION COMPLETE    2/06/16  10:06  
238 9672 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000770652000192332000093923000484397
OPERATION COMPLETE    2/06/16  10:14  
371 9673 0006 162 --------------------
01086362                       24.95 *
01817966                       32.95 *
01086362                       24.95 *
           *** 3 FOR 2 ***            
   TOTAL BEFORE SAVING         82.85  
   * 3 FOR 2 *                -24.95  
   TOTAL TO PAY                57.90  
07539183                        1.60  
       MORE TREATS FOR OVER 60S       
       MORE TREATS FOR OVER 60S       
       MORE TREATS FOR OVER 60S       
       MORE TREATS FOR OVER 60S       
   TOTAL BEFORE SAVING         84.45  
   * 3 FOR 2 *                -24.95  
   TOTAL TO PAY                59.50  
   GIFT CARD                   25.00  
GIFT CARD NUMBER 6330305003202103553  
    (PREVIOUS CARD BALANCE œ25.00)    
    (NEW CARD BALANCE œ0.00)          
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9620                  
CARD NAME:       MASTERCARD           
PAN:    529930******7056              
PAN ENTRY:05       SEQUENCE:003       
MERCHANT:    87445352                 
EXPIRY: 10/16     START: 08/13        
AUTH CODE: 31239                      
AGENT:                PROFILE: 22     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000041010                    
AIP: 3800     LAB:    MASTERCARD      
AIN:    MASTERCARD       ATC: 0123    
AUC: FF00   AVN: 0002    ARC: Y1      
CRY: F929A0048FCB37C2    CRD: 40      
CMR: 410302  TAV: 0002   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: E800  
TXT: 00   UPN: 3FD53EDD               
   CARD SALES                  34.50  
ADV CARD*01044142545C                 
Points Received 000000890 = 0000003198
  000779097000194827000096423000487847
DATE:  2/06/16             TIME: 10:19
238 9674 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779097000194827000096423000487847
OPERATION COMPLETE    2/06/16  10:20  
238 9675 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779097000194827000096423000487847
OPERATION COMPLETE    2/06/16  10:22  
238 9676 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779097000194827000096423000487847
OPERATION COMPLETE    2/06/16  10:23  
371 9677 0006 162 --------------------
05535798                        3.69 *
   TOTAL                        3.69  
   CASH                        10.00  
   CHANGE                       6.31  
VALIDATION CODE                       
       6686 24649 37053 57413 50470 52
  000779466000194827000096792000487847
DATE:  2/06/16             TIME: 10:24
238 9678 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779466000194827000096792000487847
OPERATION COMPLETE    2/06/16  10:27  
238 9679 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779466000194827000096792000487847
OPERATION COMPLETE    2/06/16  10:31  
238 9680 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779466000194827000096792000487847
OPERATION COMPLETE    2/06/16  10:32  
238 9681 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779466000194827000096792000487847
OPERATION COMPLETE    2/06/16  10:33  
238 9682 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779466000194827000096792000487847
OPERATION COMPLETE    2/06/16  10:35  
238 9683 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779466000194827000096792000487847
OPERATION COMPLETE    2/06/16  10:37  
238 9684 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779466000194827000096792000487847
OPERATION COMPLETE    2/06/16  10:40  
238 9685 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779466000194827000096792000487847
OPERATION COMPLETE    2/06/16  10:42  
238 9686 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000779466000194827000096792000487847
OPERATION COMPLETE    2/06/16  10:44  
727 9687 0006 162 --------------------
04090991                       10.50 *
04807858                       14.00 *
06038946                       17.00 *
           *** 3 FOR 2 ***            
   TOTAL BEFORE SAVING         41.50  
   * 3 FOR 2 *                -10.50  
   TOTAL TO PAY                31.00  
07538971                        1.89 *
07538971                        1.89 *
          *** MULTI-SAVE ***          
05675166                        3.79 *
05675166                        3.79 *
   TOTAL BEFORE SAVING         52.86  
   * MULTI-SAVE *               -.95  
   * 3 FOR 2 *                -10.50  
   TOTAL TO PAY                41.41  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:          Visa              
PAN:    465942******6409              
PAN ENTRY:05       SEQUENCE:003       
MERCHANT:    87445352                 
EXPIRY: 11/17     START: 10/14        
AUTH CODE: 006592                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:       Visa         
AIN:       Visa          ATC: 018C    
AUC: FF80   AVN: 0097    ARC: 00      
CRY: B3CB6039A190FA79    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: FC00  
TXT: 00   UPN: 8DC108FD               
   CARD SALES                  41.41  
ADV CARD*016330356000072913671M       
Points Received 000000362 = 0000002926
  000784752000195972000096792000491988
DATE:  2/06/16             TIME: 10:47
727 9688 0006 162 --------------------
MANUAL ADDITION                       
ADV CARD*016330356000072913671M       
Points Received 000000164 = 0000003090
  000784752000195972000096792000491988
DATE:  2/06/16             TIME: 10:47
727 9689 0006 162 --------------------
03306963                       13.50 *
03306970                       13.50 *
03306963                       13.50 *
           *** 3 FOR 2 ***            
   TOTAL BEFORE SAVING         40.50  
   * 3 FOR 2 *                -13.50  
   TOTAL TO PAY                27.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       Visa Debit           
PAN:    453979******6409              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 03/18     START: 01/15        
AUTH CODE: 097001                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    Visa Debit      
AIN:    Visa Debit       ATC: 00AA    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 5E85779BE28DA626    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: BE6C492A               
   CARD SALES                  27.00  
ADV CARD*01498718816C                 
Points Received 000000270 = 0000001741
  000788802000197322000096792000494688
DATE:  2/06/16             TIME: 10:48
727 9690 0006 162 --------------------
06384166                         .05  
   TOTAL                         .05  
   CASH                          .05  
  000788807000197322000096797000494688
DATE:  2/06/16             TIME: 10:49
371 9691 0006 162 --------------------
05275960                       16.00 *
06120641                       16.50 *
   TOTAL                       32.50  
02339290                       12.00 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       44.50  
   CASH                        44.50  
ADV CARD*01679500108C                 
Points Received 000000176 = 0000000551
  000793257000197322000101247000494688
DATE:  2/06/16             TIME: 10:54
238 9692 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000793257000197322000101247000494688
OPERATION COMPLETE    2/06/16  10:56  
238 9693 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000793257000197322000101247000494688
OPERATION COMPLETE    2/06/16  11:02  
371 9694 0006 162 --------------------
03128534                        8.50 *
03306970                       13.50 *
03306963                       13.50 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                27.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISADEBIT            
PAN:    475130******9752              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 07/17     START: 06/14        
AUTH CODE: 071564                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISADEBIT       
AIN:    VISADEBIT        ATC: 028C    
AUC: FFC0   AVN: 0096    ARC: 00      
CRY: F1C828877157468B    CRD: 40      
CMR: 440302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 359CA238               
   CARD SALES                  27.00  
ADV CARD*01942482399C                 
Points Received 000000108 = 0000002164
  000796807000198172000101247000497388
DATE:  2/06/16             TIME: 11:04
727 9695 0006 162 --------------------
00904179                      -29.99 R
ITEM RETURNED WITHOUT RECEIPT         
06227913                       14.50 *
06227913                       14.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                        -.99  
04488149                         .99 X
GIFT CARD NUMBER 63303050614260369    
 (PREVIOUS CARD BALANCE œ0.00)        
 (NEW CARD BALANCE œ0.99)             
   TOTAL                         .00  
ADV CARD*01221845027C                 
Points Received 000000116 = 0000001714
  000799806000201171000101247000497388
DATE:  2/06/16             TIME: 11:07
327 9696 0006 162 --------------------
04569909                        1.99 *
   TOTAL                        1.99  
   POINTS                    199 PTS  
ADV CARD*01530849538C                 
POINTS USED    -000000199 = 0000000034
  000799806000201171000101247000497388
DATE:  2/06/16             TIME: 11:10
371 9697 0006 162 --------------------
04560814                       11.50 *
01041446                        2.10 *
             *** SAVE ***             
04774587                        2.69 *
06172794                        4.99 *
             *** SAVE ***             
07750120                        3.75 *
           *** 3 FOR 2 ***            
   TOTAL BEFORE SAVING         25.03  
   * 3 FOR 2 *                 -2.69  
   * SAVE *                    -3.09  
   TOTAL TO PAY                19.25  
04776260                        8.00 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL BEFORE SAVING         33.03  
   * 3 FOR 2 *                 -2.69  
   * SAVE *                    -3.09  
   TOTAL TO PAY                27.25  
  000799806000201171000101247000497388
TRANSACTION VOIDED    2/06/16  11:28  
371 9698 0006 162 --------------------
01041446                        2.10 *
             *** SAVE ***             
04560814                       11.50 *
07750120                        3.75 *
04774587                        2.69 *
07750120                        3.75 *
           *** 3 FOR 2 ***            
07750120                       -3.75 V
04776260                        8.00 *
06172794                        4.99 *
             *** SAVE ***             
           *** 3 FOR 2 ***            
   TOTAL BEFORE SAVING         33.03  
   * 3 FOR 2 *                 -2.69  
   * SAVE *                    -3.09  
   TOTAL TO PAY                27.25  
   GIFT CARD                    5.00  
GIFT CARD NUMBER 63303055327855520    
    (PREVIOUS CARD BALANCE œ5.00)     
    (NEW CARD BALANCE œ0.00)          
   CASH                        22.25  
ADV CARD*01808185144C                 
Points Received 000000108 = 0000000108
  000803484000202124000103972000497388
DATE:  2/06/16             TIME: 11:29
371 9699 0006 162 --------------------
06384166                         .05  
   TOTAL                         .05  
   CASH                          .05  
  000803489000202124000103977000497388
DATE:  2/06/16             TIME: 11:30
371 9700 0006 162 --------------------
04305514                        9.95 *
07708466                        2.50 *
   TOTAL                       12.45  
   POINTS                   1245 PTS  
ADV CARD*01110115037C                 
POINTS USED    -000001245 = 0000000585
  000803489000202124000103977000497388
DATE:  2/06/16             TIME: 11:40
371 9701 0006 162 --------------------
01085792                       14.50 *
01837766                       13.50 *
   TOTAL                       28.00  
05329793                        2.69 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       30.69  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       Visa Debit           
PAN:    453978******6316              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 02/19     START: 02/16        
AUTH CODE: 083707                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    Visa Debit      
AIN:    Visa Debit       ATC: 0085    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 40B7C4D16AFD04A7    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: A7C216EA               
   CARD SALES                  30.69  
VALIDATION CODE                       
       6686 87863 70386 80746 83703 53
  000806558000202124000103977000500457
DATE:  2/06/16             TIME: 11:46
633 9702 0006 162 --------------------
02422732                       24.00 *
06241902                       27.00 *
02428161                       16.00 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                51.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    476367******3811              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 04/17     START: 05/14        
AUTH CODE: 002986                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 0190    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: D02B52B8AE266DD8    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: B8CD4A49               
   CARD SALES                  51.00  
ADV CARD*01126873363C                 
Points Received 000000510 = 0000001363
  000813258000203724000103977000505557
DATE:  2/06/16             TIME: 12:04
633 9703 0006 162 --------------------
04306757                       10.75 *
06344498                        6.75 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       17.50  
   CASH                        20.00  
   CHANGE                       2.50  
ADV CARD*01734547565C                 
Points Received 000000170 = 0000002024
  000815008000203724000105727000505557
DATE:  2/06/16             TIME: 12:05
633 9704 0006 162 --------------------
06384166                         .05  
   TOTAL                         .05  
   CASH                          .05  
  000815013000203724000105732000505557
DATE:  2/06/16             TIME: 12:06
633 9705 0006 162 --------------------
03435014                        8.00 *
03435014                        8.00 *
03121290                        7.00 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                16.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    446274******4036              
PAN ENTRY:07       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 08/18     START:   /          
AUTH CODE: 002802                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  4           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 2000     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 0172    
AUC:        AVN:         ARC:         
CRY: 6034AB349FBBB62D    CRD: 80      
CMR: 000000  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: 0000  
TXT: 00   UPN: 1A715446               
   CARD SALES                  16.00  
ADV CARD*016330356000084137434B       
Points Received 000000064 = 0000000848
  000817313000204424000105732000507157
DATE:  2/06/16             TIME: 12:08
633 9706 0006 162 --------------------
01595772                       17.00 *
06241919                       34.95 *
01891638                       17.00 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                51.95  
   POINTS                   5195 PTS  
ADV CARD*01670678119C                 
POINTS USED    -000005195 = 0000002593
  000817313000204424000105732000507157
DATE:  2/06/16             TIME: 12:11
371 9707 0006 162 --------------------
04998785                       24.00 *
06210762                        2.99 *
   TOTAL                       26.99  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9620                  
CARD NAME:       MasterCard           
PAN:    543458******6487              
PAN ENTRY:05       SEQUENCE:004       
MERCHANT:    87445352                 
EXPIRY: 11/18     START: 10/15        
AUTH CODE: 24062                      
AGENT:                PROFILE: 22     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000041010                    
AIP: 3C00     LAB:    MasterCard      
AIN:    MasterCard       ATC: 006A    
AUC: FF00   AVN: 0002    ARC: Y1      
CRY: 795FD98C370929E3    CRD: 40      
CMR: 410302  TAV: 0002   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: E800  
TXT: 00   UPN: 8C049CD4               
   CARD SALES                  26.99  
ADV CARD*01027562206C                 
Points Received 000000228 = 0000001312
  000820012000204424000105732000509856
DATE:  2/06/16             TIME: 12:16
584 9708 0006 162 --------------------
04258759                       19.50 *
   TOTAL                       19.50  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISADEBIT            
PAN:    475129******2069              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 04/18     START: 03/15        
AUTH CODE: 555021                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISADEBIT       
AIN:    VISADEBIT        ATC: 0196    
AUC: FFC0   AVN: 0096    ARC: 00      
CRY: A6CF8D5F82F6BB7E    CRD: 40      
CMR: 440302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 11B24355               
   CARD SALES                  19.50  
ADV CARD*016330356000137579236M       
Points Received 000000152 = 0000001229
  000821962000204424000105732000511806
DATE:  2/06/16             TIME: 12:17
371 9709 0006 162 --------------------
06598501                        7.99 *
04993858                        7.99  
01541328                        3.19 *
07771989                        2.00  
   TOTAL                       21.17  
   TOTAL BEFORE SAVING         21.17  
   * DISCOUNT *                -2.85  
   TOTAL TO PAY                18.32  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    492181******6029              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 08/17     START: 09/14        
AUTH CODE: 002252                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 02A4    
AUC: FFC0   AVN: 008D    ARC: 00      
CRY: DB5E123D7F33BC1B    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 24BF9721               
   CARD SALES                  18.32  
ADV CARD*01437516891C                 
Points Received 000000072 = 0000006746
  000824079000204709000105732000513638
STAFF CARD           63303000203726221
DATE:  2/06/16             TIME: 12:21
406 9710 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000824079000204709000105732000513638
OPERATION COMPLETE    2/06/16  12:26  
371 9711 0006 162 --------------------
01085822                       14.50 *
04772941                        9.95 *
06120658                       16.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       40.95  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    475139******4102              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 10/18     START: 10/13        
AUTH CODE: 560698                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 024E    
AUC: FF80   AVN: 008D    ARC: 00      
CRY: 03FA595C42C64F0B    CRD: 40      
CMR: 010302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: A815B14D               
   CARD SALES                  40.95  
ADV CARD*016330356000093700735M       
Points Received 000000160 = 0000000600
  000828174000204709000105732000517733
DATE:  2/06/16             TIME: 12:31
633 9712 0006 162 --------------------
04272281                       -9.95 R
04305538                       -9.95 R
04272212                        9.95 *
04776048                        8.00 *
05656127                       13.50 *
06107277                        9.50 *
05971350                        8.00 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       29.05  
   CASH                        30.05  
   CHANGE                       1.00  
ADV CARD*01384678165C                 
Points Received 000000116 = 0000000549
  000833069000206699000108637000517733
DATE:  2/06/16             TIME: 12:38
428 9713 0006 162 --------------------
01085846                       14.50 *
04780076                       13.50 *
   TOTAL                       28.00  
06416867                         .00 *
          *** LINK-SAVE ***           
04568407                        1.99 *
   TOTAL                       29.99  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISADEBIT            
PAN:    476230******2701              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 12/18     START: 02/16        
AUTH CODE: 162514                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISADEBIT       
AIN:    VISADEBIT        ATC: 0018    
AUC: FFC0   AVN: 0096    ARC: 00      
CRY: 54D9C22FB95E6287    CRD: 40      
CMR: 440302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 16138268               
   CARD SALES                  29.99  
ADV CARD*01878081397C                 
Points Received 000000386 = 0000002296
  000836068000206699000108637000520732
DATE:  2/06/16             TIME: 12:40
428 9714 0006 162 --------------------
06063474                       24.95 *
06063474                       24.95 *
02422732                       24.00 *
           *** 3 FOR 2 ***            
   TOTAL BEFORE SAVING         73.90  
   * 3 FOR 2 *                -24.00  
   TOTAL TO PAY                49.90  
02095400                        1.25 *
             *** SAVE ***             
03037874                        6.99 *
01571653                        2.00 *
             *** SAVE ***             
07808494                        1.49 *
   TOTAL TO PAY                60.98  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       Visa Debit           
PAN:    465902******8127              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 02/18     START: 12/14        
AUTH CODE: 091240                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    Visa Debit      
AIN:    Visa Debit       ATC: 01FD    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 20E17DA716FE4F0A    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 03BE4D3F               
   CARD SALES                  60.98  
ADV CARD*01582440863C                 
Points Received 000000720 = 0000001032
  000844631000209164000108637000526830
DATE:  2/06/16             TIME: 12:41
428 9715 0006 162 --------------------
01726640                       24.95 *
06063474                       24.95 *
06063474                       24.95 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                49.90  
06384166                         .05  
       MORE TREATS FOR OVER 60S       
       MORE TREATS FOR OVER 60S       
       MORE TREATS FOR OVER 60S       
       MORE TREATS FOR OVER 60S       
   TOTAL BEFORE SAVING         74.90  
   * 3 FOR 2 *                -24.95  
   TOTAL TO PAY                49.95  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISADEBIT            
PAN:    475130******1044              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 06/18     START: 06/15        
AUTH CODE: 189404                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISADEBIT       
AIN:    VISADEBIT        ATC: 0176    
AUC: FFC0   AVN: 0096    ARC: 00      
CRY: C3C0F1CD833F3CF7    CRD: 40      
CMR: 440302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 3248466E               
   CARD SALES                  49.95  
ADV CARD*01482234119C                 
Points Received 000000490 = 0000002715
  000852121000211659000108637000531825
DATE:  2/06/16             TIME: 12:48
428 9716 0006 162 --------------------
04091905                       24.00 *
05229864                       24.95 *
04098669                       16.00 *
           *** 3 FOR 2 ***            
04302575                       12.00 *
   TOTAL TO PAY                60.95  
04979524                        5.99 *
02197500                        3.45 *
   TOTAL BEFORE SAVING         86.39  
   * 3 FOR 2 *                -16.00  
   TOTAL TO PAY                70.39  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISADEBIT            
PAN:    475130******9293              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 12/17     START: 11/14        
AUTH CODE: 604039                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISADEBIT       
AIN:    VISADEBIT        ATC: 015A    
AUC: FFC0   AVN: 0096    ARC: 00      
CRY: 0D304AB394F0EE0F    CRD: 40      
CMR: 440302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: ABEB7DE5               
   CARD SALES                  70.39  
ADV CARD*01161565296C                 
Points Received 000000280 = 0000001021
  000860760000213259000108637000538864
DATE:  2/06/16             TIME: 12:50
727 9717 0006 162 --------------------
04302575                       12.00 *
   TOTAL                       12.00  
   CASH                        20.00  
   CHANGE                       8.00  
  000861960000213259000109837000538864
DATE:  2/06/16             TIME: 12:51
727 9718 0006 162 --------------------
04772903                        9.95 *
02976143                         .45 *
05934089                        1.00 *
   TOTAL                       11.40  
   POINTS                   1140 PTS  
ADV CARD*01138733241C                 
POINTS USED    -000001140 = 0000001177
  000861960000213259000109837000538864
DATE:  2/06/16             TIME: 12:54
428 9719 0006 162 --------------------
06347635                        9.95  
05656103                       12.95 *
06241902                       27.00 *
02422732                       24.00 *
02422848                       24.00 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                73.90  
   TOTAL TO PAY                73.90  
   TOTAL TO PAY                73.90  
05656103                      -12.95 V
   TOTAL TO PAY                60.95  
05656103                       12.95 *
   TOTAL TO PAY                73.90  
   TOTAL                       97.90  
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       97.90  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:          Visa              
PAN:    465946******9063              
PAN ENTRY:05       SEQUENCE:002       
MERCHANT:    87445352                 
EXPIRY: 04/19     START: 03/16        
AUTH CODE: 002671                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:       Visa         
AIN:       Visa          ATC: 0001    
AUC: FF80   AVN: 009A    ARC: 00      
CRY: D1A1FD303A2422CC    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: FC00  
TXT: 00   UPN: 594C4F1F               
   CARD SALES                  97.90  
ADV CARD*016330356000120983387B       
Points Received 000000956 = 0000002949
  000873045000214554000109837000548654
DATE:  2/06/16             TIME: 12:58
727 9720 0006 162 --------------------
05335947                        2.69 *
             *** SAVE ***             
03657478                        1.59 *
             *** SAVE ***             
01253733                        3.89 *
   TOTAL BEFORE SAVING          8.17  
   * SAVE *                    -1.08  
   TOTAL TO PAY                 7.09  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9620                  
CARD NAME:       VISA DEBIT           
PAN:    475129******2406              
PAN ENTRY:07       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 12/18     START:   /          
AUTH CODE: 04292                      
AGENT:                PROFILE: 22     
PHONE:                                
CVM:  4           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 2000     LAB:                    
AIN:    VISA DEBIT       ATC: 0103    
AUC:        AVN:         ARC: Y1      
CRY: 7E6F85146CA8DA2D    CRD: 40      
CMR: 000000  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: 0000  
TXT: 00   UPN: 8890CCEC               
   CARD SALES                   7.09  
VALIDATION CODE                       
       6686 96754 71497 91857 94814 15
  000873862000214662000109837000549363
DATE:  2/06/16             TIME: 12:59
428 9721 0006 162 --------------------
06287566                        4.49  
   TOTAL                        4.49  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:          Visa              
PAN:    465944******9734              
PAN ENTRY:05       SEQUENCE:002       
MERCHANT:    87445352                 
EXPIRY: 03/19     START: 03/16        
AUTH CODE: 003242                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:       Visa         
AIN:       Visa          ATC: 0076    
AUC: FF80   AVN: 009A    ARC: 00      
CRY: EEE2320F9075C8F3    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: FC00  
TXT: 00   UPN: 512B1F79               
   CARD SALES                   4.49  
ADV CARD*01126454941C                 
Points Received 000000016 = 0000001848
  000874311000214662000109837000549812
DATE:  2/06/16             TIME: 13:02
371 9722 0006 162 --------------------
04774631                       12.50 *
04305569                        9.95 *
   TOTAL TO PAY                20.20  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    446272******6831              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 08/17     START: 07/14        
AUTH CODE: 002669                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 00FC    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 3E9F8800075A1EF0    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 1E906265               
   CARD SALES                  20.20  
ADV CARD*01049481310C                 
Points Received 000000200 = 0000000444
  000876556000214887000109837000551832
DATE:  2/06/16             TIME: 13:07
371 9723 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000876556000214887000109837000551832
OPERATION COMPLETE    2/06/16  13:10  
371 9724 0006 162 --------------------
00902847 >No7 Extreme Len      12.50  
00902847 >NO7 ARBR AWY CO      16.50  
00902847 >NO7 SET SUMMER G       .00  
00902847 >Clinique Even B      25.00  
00902977 >DELIVERY CHARGE        .00  
BOOTS.COM ORDER              173422772
   TOTAL                       54.00  
02440637                       23.50 *
   TOTAL                       77.50  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       flexecash            
PAN:  633827*********8396             
PAN ENTRY:90       SEQUENCE:          
MERCHANT:    00060006                 
EXPIRY: 03/18     START:   /          
AUTH CODE: 126347                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  0           FALLBACK TYPE:      
AID:                                  
AIP:          LAB:                    
AIN:    flexecash        ATC:         
AUC:        AVN:         ARC:         
CRY:                     CRD:         
CMR:         TAV:        TCA:         
TTY:     TVR:              TSI:       
TXT:      UPN:                        
   CARD SALES                  50.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    446291******1248              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 03/19     START: 04/16        
AUTH CODE: 002186                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 0081    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 492C43583AE6918A    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 10133705               
   CARD SALES                  27.50  
  000884306000214887000109837000559582
DATE:  2/06/16             TIME: 13:18
428 9725 0006 162 --------------------
06241919                       34.95 *
02422848                       24.00 *
02422848                       24.00 *
           *** 3 FOR 2 ***            
   TOTAL BEFORE SAVING         82.95  
   * 3 FOR 2 *                -24.00  
   TOTAL TO PAY                58.95  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:          Visa              
PAN:    446242******2155              
PAN ENTRY:05       SEQUENCE:001       
MERCHANT:    87445352                 
EXPIRY: 06/18     START: 06/15        
AUTH CODE: 008942                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:       Visa         
AIN:       Visa          ATC: 00A3    
AUC: FF80   AVN: 009A    ARC: 00      
CRY: 8A3C420F864CE283    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: FC00  
TXT: 00   UPN: 1A4A55E2               
   CARD SALES                  58.95  
ADV CARD*01069854826C                 
Points Received 000001112 = 0000001789
  000892601000217287000109837000565477
DATE:  2/06/16             TIME: 13:22
428 9726 0006 162 --------------------
07867736                       12.95 *
06008208                       13.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       26.45  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    454313******5326              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 06/19     START: 06/14        
AUTH CODE: 285925                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 0040    
AUC: FF80   AVN: 008D    ARC: 00      
CRY: EA5801248EEC43C0    CRD: 40      
CMR: 010302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 8CC322CC               
   CARD SALES                  26.45  
ADV CARD*01389971854C                 
Points Received 000000104 = 0000003366
  000895246000217287000109837000568122
DATE:  2/06/16             TIME: 13:26
727 9727 0006 162 --------------------
06384166                         .05  
06070021                       11.50 *
06069971                       10.50 *
02422732                       24.00 *
           *** 3 FOR 2 ***            
01085785                       14.50 *
04172987                        9.95 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL TO PAY                60.00  
07690785                         .89  
07690785                         .89  
01034486                        8.00 *
06181864                        9.00 *
          *** MULTI-SAVE ***          
06515355                        1.00 *
06515324                        1.00 *
02409115                        1.29 *
02409115                        1.29 *
             *** SAVE ***             
   TOTAL BEFORE SAVING         93.86  
   * MULTI-SAVE *              -4.00  
   * 3 FOR 2 *                -10.50  
   * SAVE *                     -.58  
   TOTAL TO PAY                78.78  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       Visa Debit           
PAN:    465923******1205              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 06/18     START: 03/15        
AUTH CODE: 085450                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    Visa Debit      
AIN:    Visa Debit       ATC: 0007    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 32B53799F1DF3382    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: CE0137D8               
   CARD SALES                  78.78  
ADV CARD*01930379409C                 
Points Received 000000312 = 0000001126
  000904632000218795000109837000576000
DATE:  2/06/16             TIME: 13:33
727 9728 0006 162 --------------------
04769101                       16.50 *
05656127                       13.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       30.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9620                  
CARD NAME:       MasterCard           
PAN:    542011******1282              
PAN ENTRY:05       SEQUENCE:006       
MERCHANT:    87445352                 
EXPIRY: 11/17     START: 08/15        
AUTH CODE: 27285                      
AGENT:                PROFILE: 22     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000041010                    
AIP: 3C00     LAB:    MasterCard      
AIN:    MasterCard       ATC: 001B    
AUC: FF00   AVN: 0002    ARC: Y1      
CRY: F4CD48BFF0628B44    CRD: 40      
CMR: 410302  TAV: 0002   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: E800  
TXT: 00   UPN: 2DD2BD9C               
   CARD SALES                  30.00  
VALIDATION CODE                       
       6686 18974 81497 91857 94814 03
  000907632000218795000109837000579000
DATE:  2/06/16             TIME: 13:34
371 9729 0006 162 --------------------
01086232                        7.50 *
01837759                       13.50 *
05971220                        8.00 *
05971244                        8.00 *
05971367                       14.00 *
           *** 3 FOR 2 ***            
   TOTAL BEFORE SAVING         51.00  
   * 3 FOR 2 *                 -8.00  
   TOTAL TO PAY                43.00  
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL TO PAY                43.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    465923******8104              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 08/16     START: 05/13        
AUTH CODE: 042702                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 05D0    
AUC: FF80   AVN: 008C    ARC: 00      
CRY: 5E6A8E533C97B42E    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0000008000   TSI: F800  
TXT: 00   UPN: 6F86B5EB               
   CARD SALES                  43.00  
ADV CARD*01740169982C                 
Points Received 000000172 = 0000000714
  000912732000219595000109837000583300
DATE:  2/06/16             TIME: 13:35
371 9730 0006 162 --------------------
00902847 >No7 Blush  QTY 2     18.00  
00902847 >NO7 SET SUMMER G       .00  
00902977 >DELIVERY CHARGE        .00  
BOOTS.COM ORDER              173422834
   TOTAL                       18.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9620                  
CARD NAME:       MASTERCARD           
PAN:    540758******3284              
PAN ENTRY:05       SEQUENCE:004       
MERCHANT:    87445352                 
EXPIRY: 06/18     START: 04/15        
AUTH CODE: 15307                      
AGENT:                PROFILE: 22     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000041010                    
AIP: 3C00     LAB:    MASTERCARD      
AIN:    MASTERCARD       ATC: 0198    
AUC: FF00   AVN: 0002    ARC: Y1      
CRY: 43B9B42FAB813506    CRD: 40      
CMR: 410302  TAV: 0002   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: E800  
TXT: 00   UPN: 5C91198B               
   CARD SALES                  18.00  
ADV CARD*016330356000069724537M       
Points Received 000000072 = 0000000739
  000914532000219595000109837000585100
DATE:  2/06/16             TIME: 13:40
727 9731 0006 162 --------------------
01086201                        7.50 *
01086201                        7.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       15.00  
   GIFT CARD                    5.06  
GIFT CARD NUMBER 63303051610013570    
    (PREVIOUS CARD BALANCE œ5.06)     
    (NEW CARD BALANCE œ0.00)          
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       MASTERCARD           
PAN:    552213******8113              
PAN ENTRY:05       SEQUENCE:002       
MERCHANT:    87445352                 
EXPIRY: 06/17     START: 05/14        
AUTH CODE: 076112                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000041010                    
AIP: 3C00     LAB:    MASTERCARD      
AIN:    MASTERCARD       ATC: 00A4    
AUC: FF00   AVN: 0002    ARC: 00      
CRY: 2DAB9CA0BF4B4EA8    CRD: 40      
CMR: 440302  TAV: 0002   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: F800  
TXT: 00   UPN: 8C75C1C9               
   CARD SALES                   9.94  
ADV CARD*01458328226C                 
Points Received 000000060 = 0000003821
  000916032000219595000110343000586094
DATE:  2/06/16             TIME: 13:41
727 9732 0006 162 --------------------
06241919                       34.95 *
02428161                       16.00 *
01059137                        9.50 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                50.95  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    446291******2319              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 08/16     START: 09/13        
AUTH CODE: 002971                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 0300    
AUC: FFC0   AVN: 008D    ARC: 00      
CRY: 84D82AB834D3D628    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: EF273730               
   CARD SALES                  50.95  
ADV CARD*016330356000009588067M       
Points Received 000000700 = 0000002696
  000922077000220545000110343000591189
DATE:  2/06/16             TIME: 13:44
727 9733 0006 162 --------------------
02428161                       16.00 *
   TOTAL                       16.00  
   CASH                        20.00  
   CHANGE                       4.00  
ADV CARD*01945130417C                 
Points Received 000000160 = 0000000792
  000923677000220545000111943000591189
DATE:  2/06/16             TIME: 13:46
727 9734 0006 162 --------------------
05659920                       16.50 *
01818086                        8.99 *
   TOTAL                       25.49  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:          Visa              
PAN:    465942******4019              
PAN ENTRY:05       SEQUENCE:003       
MERCHANT:    87445352                 
EXPIRY: 05/18     START: 05/15        
AUTH CODE: 004990                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:       Visa         
AIN:       Visa          ATC: 02FC    
AUC: FF80   AVN: 009A    ARC: 00      
CRY: 2E8C6F4FB5F8776C    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: FC00  
TXT: 00   UPN: 3939ABA6               
   CARD SALES                  25.49  
ADV CARD*01672644002C                 
Points Received 000000100 = 0000001348
  000926226000220545000111943000593738
DATE:  2/06/16             TIME: 13:54
727 9735 0006 162 --------------------
03412916                        3.79 *
01886672                        3.00  
   TOTAL                        6.79  
   CASH                        10.00  
   CHANGE                       3.21  
ADV CARD*016330356000068449722M       
Points Received 000000024 = 0000000459
  000926905000220545000112622000593738
DATE:  2/06/16             TIME: 13:55
727 9736 0006 162 --------------------
01085785                       14.50 *
04560807                       11.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       26.00  
   2305131613937 GIFT VOUCH     5.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:    BARCLAYCARD VISA        
PAN:    492910******4006              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 05/19     START: 05/16        
AUTH CODE: 015123                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB: BARCLAYCARD VISA   
AIN: BARCLAYCARD VISA    ATC: 000B    
AUC: FF00   AVN: 0096    ARC: 00      
CRY: 6F56413F9AF8C417    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 2ED430D5               
   CARD SALES                  21.00  
ADV CARD*01641791579C                 
Points Received 000000104 = 0000001538
  000929505000220545000113122000595838
DATE:  2/06/16             TIME: 14:14
428 9737 0006 162 --------------------
05655168                        8.00 *
06127770                        9.00 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       17.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    446291******8625              
PAN ENTRY:07       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 07/18     START:   /          
AUTH CODE: 002410                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  4           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 2000     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 00E7    
AUC:        AVN:         ARC:         
CRY: 0D05694B1AA24571    CRD: 80      
CMR: 000000  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: 0000  
TXT: 00   UPN: 8C741872               
   CARD SALES                  17.00  
ADV CARD*01798091732C                 
Points Received 000000170 = 0000003236
  000931205000220545000113122000597538
DATE:  2/06/16             TIME: 14:19
633 9738 0006 162 --------------------
06375522                        7.00 *
04560807                       11.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       18.50  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9620                  
CARD NAME:       MASTERCARD           
PAN:    540758******7986              
PAN ENTRY:05       SEQUENCE:002       
MERCHANT:    87445352                 
EXPIRY: 01/19     START: 11/15        
AUTH CODE: 15886                      
AGENT:                PROFILE: 22     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000041010                    
AIP: 3D00     LAB:    MASTERCARD      
AIN:    MASTERCARD       ATC: 002E    
AUC: FF00   AVN: 0002    ARC: Y1      
CRY: D0B84738DB2C62E8    CRD: 40      
CMR: 410302  TAV: 0002   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: E800  
TXT: 00   UPN: 7C2524E8               
   CARD SALES                  18.50  
ADV CARD*016330356000104977371B       
Points Received 000000180 = 0000001058
  000933055000220545000113122000599388
DATE:  2/06/16             TIME: 14:33
428 9739 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000933055000220545000113122000599388
OPERATION COMPLETE    2/06/16  14:34  
633 9740 0006 162 --------------------
01241105                        9.99 *
04900177                        8.99 *
04668145                        7.99 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                18.98  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    492181******3154              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 03/19     START: 04/16        
AUTH CODE: 002890                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 0017    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 2F230F392C3E0E58    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: B3A9C0D7               
   CARD SALES                  18.98  
TMP CARD*016330352000183715613B       
Points Received 000000072 = 0000000072
  000935752000221344000113122000601286
DATE:  2/06/16             TIME: 14:37
633 9741 0006 162 --------------------
01085952                       14.50 *
01085952                       14.50 *
   TOTAL                       29.00  
01085952                      -14.50 V
   TOTAL                       14.50  
   CASH                        20.00  
   CHANGE                       5.50  
ADV CARD*016330356000128623837B       
Points Received 000000112 = 0000000509
  000938652000222794000114572000601286
DATE:  2/06/16             TIME: 14:39
633 9742 0006 162 --------------------
01845891                       32.95 *
   TOTAL                       32.95  
01845891                      -32.95 V
04301721                       12.00 *
   TOTAL                       12.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:    AMERICAN EXPRESS        
PAN:    374205*****2029               
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:   9422223578                
EXPIRY: 11/18     START: 12/14        
AUTH CODE: 55                         
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A000000025010801                  
AIP: 3C00     LAB: AMERICAN EXPRESS   
AIN: AMERICAN EXPRESS    ATC: 01E0    
AUC: FF00   AVN: 0001    ARC: 00      
CRY: EA98348DF01D79DD    CRD: 40      
CMR: 410302  TAV: 0001   TCA: E0B8C8  
TTY: 22  TVR: 0000008000   TSI: F800  
TXT: 00   UPN: 3130ACD1               
   CARD SALES                  12.00  
ADV CARD*01342025053C                 
Points Received 000000096 = 0000000232
  000943147000226089000114572000602486
DATE:  2/06/16             TIME: 14:44
633 9743 0006 162 --------------------
01845891                       32.95 *
01845891                       32.95 *
04091899                       24.00 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                65.90  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISADEBIT            
PAN:    475130******8874              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 02/19     START: 02/16        
AUTH CODE: 575354                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISADEBIT       
AIN:    VISADEBIT        ATC: 00CB    
AUC: FFC0   AVN: 0096    ARC: 00      
CRY: 0BF6676F287B58F6    CRD: 40      
CMR: 440302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 08377AF1               
   CARD SALES                  65.90  
ADV CARD*016330356000110344665B       
Points Received 000000260 = 0000000640
  000952137000228489000114572000609076
DATE:  2/06/16             TIME: 14:45
633 9744 0006 162 --------------------
01763348                       13.50 *
   TOTAL                       13.50  
   POINTS                   1350 PTS  
ADV CARD*016330356000099485711B       
POINTS USED    -000001350 = 0000000027
  000952137000228489000114572000609076
DATE:  2/06/16             TIME: 14:49
428 9745 0006 162 --------------------
01726633                       17.00 *
01726633                       17.00 *
01726688                       24.95 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                41.95  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       MASTERCARD           
PAN:    522948******4282              
PAN ENTRY:05       SEQUENCE:001       
MERCHANT:    87445352                 
EXPIRY: 01/20     START: 12/15        
AUTH CODE: 597933                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000041010                    
AIP: 3800     LAB:    MASTERCARD      
AIN:    MASTERCARD       ATC: 0065    
AUC: FF00   AVN: 0002    ARC: 00      
CRY: 0760BCCBD668926D    CRD: 40      
CMR: 410302  TAV: 0002   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: E800  
TXT: 00   UPN: 7EE8F56D               
   CARD SALES                  41.95  
ADV CARD*016330356000133002530B       
Points Received 000000164 = 0000000293
  000958032000230189000114572000613271
DATE:  2/06/16             TIME: 15:02
428 9746 0006 162 --------------------
06228040                       14.50 *
01086232                        7.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       22.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:          Visa              
PAN:    465943******0801              
PAN ENTRY:05       SEQUENCE:001       
MERCHANT:    87445352                 
EXPIRY: 01/19     START: 01/16        
AUTH CODE: 005465                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:       Visa         
AIN:       Visa          ATC: 015F    
AUC: FF80   AVN: 008D    ARC: 00      
CRY: 7273ECDDF0858E7D    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: FC00  
TXT: 00   UPN: 2F4011BB               
   CARD SALES                  22.00  
ADV CARD*016330356000080034791B       
Points Received 000000088 = 0000000417
  000960232000230189000114572000615471
DATE:  2/06/16             TIME: 15:10
633 9747 0006 162 --------------------
07867781                       12.95 *
06127824                        7.50 *
01971699                        4.29 *
01971699                        4.29 *
01971699                        4.29 *
           *** 3 FOR 2 ***            
03844939                        2.49 *
07531682                        2.00  
   TOTAL TO PAY                33.52  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9620                  
CARD NAME:       MASTERCARD           
PAN:    522948******1009              
PAN ENTRY:05       SEQUENCE:001       
MERCHANT:    87445352                 
EXPIRY: 04/20     START: 04/16        
AUTH CODE: 30995                      
AGENT:                PROFILE: 22     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000041010                    
AIP: 3C00     LAB:    MASTERCARD      
AIN:    MASTERCARD       ATC: 001B    
AUC: FF00   AVN: 0002    ARC: Y1      
CRY: E727794923B742BE    CRD: 40      
CMR: 410302  TAV: 0002   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: E800  
TXT: 00   UPN: CD504E94               
   CARD SALES                  33.52  
ADV CARD*01125446138C                 
Points Received 000000264 = 0000003325
  000964013000230618000114572000618823
DATE:  2/06/16             TIME: 15:13
633 9748 0006 162 --------------------
06038922                       24.95 *
06038922                       24.95 *
06038946                       17.00 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                49.90  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    446291******9527              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 01/19     START: 01/16        
AUTH CODE: 002880                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 0079    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 4A4AAA2F942801DA    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 0EA845B9               
   CARD SALES                  49.90  
ADV CARD*01746138924C                 
Points Received 000000196 = 0000001441
  000970703000232318000114572000623813
DATE:  2/06/16             TIME: 15:15
438 9749 0006 162 --------------------
02177809                         .60 *
06372705                        9.99  
01460421                        2.25 *
06603304                        1.30 *
          *** MEAL DEAL ***           
   TOTAL BEFORE SAVING         14.14  
   * MEAL DEAL *                -.86  
   TOTAL TO PAY                13.28  
   TOTAL TO PAY                11.29  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9620                  
CARD NAME:       VISA DEBIT           
PAN:    475129******7975              
PAN ENTRY:07       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 10/18     START:   /          
AUTH CODE: 08787                      
AGENT:                PROFILE: 22     
PHONE:                                
CVM:  4           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 2000     LAB:                    
AIN:    VISA DEBIT       ATC: 0168    
AUC:        AVN:         ARC: Y1      
CRY: 62B6F1F2B42D2D8C    CRD: 40      
CMR: 000000  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: 0000  
TXT: 00   UPN: 0AF6EE97               
   CARD SALES                  11.29  
ADV CARD*016330356000030262369M       
Points Received 000000044 = 0000000449
  000972117000232603000114572000624942
STAFF CARD           63303000105996310
DATE:  2/06/16             TIME: 15:18
727 9750 0006 162 --------------------
CREDIT CLAIMING                       
  000972117000232603000114572000624942
OPERATION COMPLETE    2/06/16  15:26  
438 9751 0006 162 --------------------
02332796                       25.50 *
05522538                       17.50 *
             *** SAVE ***             
   TOTAL BEFORE SAVING         43.00  
   * SAVE *                    -4.30  
   TOTAL TO PAY                38.70  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       Visa Debit           
PAN:    454742******4917              
PAN ENTRY:05       SEQUENCE:005       
MERCHANT:    87445352                 
EXPIRY: 08/19     START: 08/15        
AUTH CODE: 443738                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    Visa Debit      
AIN:    Visa Debit       ATC: 00CC    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: D43C5575985FBEAF    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 17F2FD3B               
   CARD SALES                  38.70  
ADV CARD*016330356000012086372B       
Points Received 000000152 = 0000001326
  000976417000233033000114572000628812
DATE:  2/06/16             TIME: 15:32
428 9752 0006 162 --------------------
01837810                       13.50 *
04559825                        7.00 *
05979127                        9.00 *
04560074                        7.00 *
06416867                         .00 *
          *** LINK-SAVE ***           
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL BEFORE SAVING         36.50  
   CONTACT LENS SCHEME SAVE    -3.65  
   TOTAL TO PAY                32.85  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       Visa Debit           
PAN:    498824******5205              
PAN ENTRY:05       SEQUENCE:001       
MERCHANT:    87445352                 
EXPIRY: 05/19     START: 05/16        
AUTH CODE: 150802                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    Visa Debit      
AIN:    Visa Debit       ATC: 0007    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 0B0EF6D62AA029F7    CRD: 40      
CMR: 010302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 54544029               
   CARD SALES                  32.85  
ADV CARD*01914616768C                 
Points Received 000000128 = 0000000279
  000980067000233398000114572000632097
DATE:  2/06/16             TIME: 16:07
428 9753 0006 162 --------------------
STOCK ENQUIRY (NSF5)                  
  000980067000233398000114572000632097
OPERATION COMPLETE    2/06/16  16:08  
371 9754 0006 162 --------------------
05141357                        9.99 *
   TOTAL                        9.99  
   CASH                        20.00  
   CHANGE                      10.01  
ADV CARD*01255735326C                 
Points Received 000000036 = 0000000467
  000981066000233398000115571000632097
DATE:  2/06/16             TIME: 16:09
438 9755 0006 162 --------------------
01456509                       23.50 *
   TOTAL                       23.50  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       Visa Debit           
PAN:    465859******4008              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 03/17     START: 12/13        
AUTH CODE: 071311                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    Visa Debit      
AIN:    Visa Debit       ATC: 02EB    
AUC: FF80   AVN: 008D    ARC: 00      
CRY: 0D6A30A82BB34CD2    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 619A6D53               
   CARD SALES                  23.50  
  000983416000233398000115571000634447
DATE:  2/06/16             TIME: 16:12
428 9756 0006 162 --------------------
04769606                       16.50 *
06120641                       16.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       33.00  
   CASH                        40.00  
   CHANGE                       7.00  
ADV CARD*01048282792C                 
Points Received 000000330 = 0000001503
  000986716000233398000118871000634447
DATE:  2/06/16             TIME: 16:13
371 9757 0006 162 --------------------
06228101                       14.50 *
06227920                       14.50 *
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL                       29.00  
06623838                       17.00 *
   TOTAL                       46.00  
   TOTAL TO PAY                37.35  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    492181******1729              
PAN ENTRY:05       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 11/18     START: 12/15        
AUTH CODE: 002995                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISA DEBIT      
AIN:    VISA DEBIT       ATC: 00EB    
AUC: FF80   AVN: 0096    ARC: 00      
CRY: 221D847FA7ABF24E    CRD: 40      
CMR: 410302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 3F526490               
   CARD SALES                  37.35  
ADV CARD*016330356000101834617M       
Points Received 000000223 = 0000003268
  000991316000234263000118871000638182
STAFF CARD           63303000106266689
DATE:  2/06/16             TIME: 16:44
371 9758 0006 162 --------------------
04299974                       16.50 *
04299974                       16.50 *
   TOTAL                       33.00  
06508401                        1.99  
03844946                        3.20 *
03844946                        3.20 *
01035674                        1.00 *
           *** 3 FOR 2 ***            
01035674                        1.00 *
01035674                        1.00 *
   TOTAL TO PAY                43.39  
06416867                         .00 *
          *** LINK-SAVE ***           
   TOTAL TO PAY                43.39  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISADEBIT            
PAN:    475114******9884              
PAN ENTRY:05       SEQUENCE:002       
MERCHANT:    87445352                 
EXPIRY: 07/18     START: 06/15        
AUTH CODE: 179597                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  1           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 3C00     LAB:    VISADEBIT       
AIN:    VISADEBIT        ATC: 0092    
AUC: FFC0   AVN: 0096    ARC: 00      
CRY: 82E72D49A7E97AE1    CRD: 40      
CMR: 440302  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0080008000   TSI: F800  
TXT: 00   UPN: 6B526A32               
   CARD SALES                  43.39  
ADV CARD*01148419724C                 
Points Received 000000382 = 0000002663
  000995755000234363000118871000642521
DATE:  2/06/16             TIME: 16:50
371 9759 0006 162 --------------------
03306901                       13.50 *
   TOTAL                       13.50  
03306949                       13.50 *
06415907                        8.50 *
           *** 3 FOR 2 ***            
   TOTAL TO PAY                27.00  
ACTION CODE: 0    RESPONSE CODE:00    
MESSAGE REASON: 9790                  
CARD NAME:       VISA DEBIT           
PAN:    476248******6262              
PAN ENTRY:07       SEQUENCE:000       
MERCHANT:    87445352                 
EXPIRY: 10/18     START:   /          
AUTH CODE: 297652                     
AGENT:                PROFILE: 11     
PHONE:                                
CVM:  4           FALLBACK TYPE:      
AID:A0000000031010                    
AIP: 2000     LAB:                    
AIN:    VISA DEBIT       ATC: 0039    
AUC:        AVN:         ARC:         
CRY: F5E0F9BDE6F4993F    CRD: 80      
CMR: 000000  TAV: 008C   TCA: E0B8C8  
TTY: 22  TVR: 0000000000   TSI: 0000  
TXT: 00   UPN: 9A9D0181               
   CARD SALES                  27.00  
ADV CARD*01564422616C                 
Points Received 000000108 = 0000000200
  000999305000235213000118871000645221
DATE:  2/06/16             TIME: 16:58
371 9760 0006 162 --------------------
NOSALE                                
  000999305000235213000118871000645221
DATE:  2/06/16             TIME: 18:07
