!********************************************************************
!***
!***    INCLUDED CODE:  BTCSTR.J86
!***    AUTHOR:         Stuart William McConnachie
!***    DATE:           26th February 2006
!***
!********************************************************************
!***
!***    Controller CBASIC String Functions
!***
!********************************************************************

!Swaps to CBASIC strings
SUB SWAPSTR (S1$, S2$) EXTERNAL
    STRING S1$, S2$
END SUB

!Left trim a string of spaces
SUB LTRIM (S$) EXTERNAL
    STRING S$
END SUB

!Right trim a string of spaces
SUB RTRIM (S$) EXTERNAL
    STRING S$
END SUB

!Left and right trim a string of spaces
SUB TRIM (S$) EXTERNAL
    STRING S$
END SUB

!Left trim a string of a given ASCII character
SUB LTRIMC (S$, C%) EXTERNAL
    STRING S$
    INTEGER*1 C%
END SUB

!Right trim a string of a given ASCII character
SUB RTRIMC (S$, C%) EXTERNAL
    STRING S$
    INTEGER*1 C%
END SUB

!Left and right trim a string of a given ASCII character
SUB TRIMC (S$, C%) EXTERNAL
    STRING S$
    INTEGER*1 C%
END SUB

!Insert one string into another
FUNCTION SUBSTR(S1$, O1%, S2$, O2%, L2%) EXTERNAL
    STRING    S1$, S2$
    INTEGER*2 O1%, O2%, L2%
    INTEGER*1 SUBSTR
END FUNCTION
    
