
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       8d,192m
CURRENT.CODE$			 simple variable     string	 00000000h
	       11d,194m
FILE.OPERATION$			 simple variable     string	 00000000h
	       12d,193m
POGDE.BLOCK$			 simple variable     string	 00000000h
	       13d,124,126,129m,133,134m,134,135,185m,185
POGDE.CTR%			 simple variable     integer*4 	 00000000h
	       16d,183m,183,184
POGDE.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       27d,182,184
POGDE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       28d,71m,192
POGDE.COPY.NAME$		 simple variable     string	 00000000h
	       31d,73m
POGDE.FILE.NAME$		 simple variable     string	 00000000h
	       32d,72m
POGDE.RCD$			 simple variable     string	 00000000h
	       33d,108m,133m,133,137,138,139m,139,142,143,144m,144,147,148,
	       149m,149,152,153,154m,154,157,158,159m,159,162,163,164m,164,
	       167,168,169m,169,173m

Function: INSTR returns integer*4 

	       37d,43m,48m,57m,62m,124

  NAME				  CLASS		      TYPE	  OFFSET

PATT$				 parameter	     string	 00000000h
	       37d,40d,47,52m,52,55,56,56
DEST$				 parameter	     string	 00000004h
	       37d,40d,47,53m,53,55,56
STRT%				 parameter	     integer*4 	 00000008h
	       37d,39d,42,55
A%				 simple variable     integer*4 	 00000000h
	       39d,55,56,57
@LSTEP				 simple variable     integer*4 	 fffffff8h


Function: POGDE.SET returns real

	       69d

Function: READ.POGDE returns integer*2 

	       91d,106m,177m

  NAME				  CLASS		      TYPE	  OFFSET

END.LOOP%			 simple variable     integer*1 	 00000004h
	       94d,111m,123,140m,145m,150m,155m,160m,165m,170m
I%				 simple variable     integer*2 	 00000005h
	       95d,124m,125,133,135
A$				 simple variable     string	 00000007h
	       96d,109m,184,185,186m
CRLF$				 simple variable     string	 0000000bh
	       96d,110m,124
R.LEN.00			 simple variable     integer*2 	 0000000fh
	       98d,115m,138,139
R.LEN.01			 simple variable     integer*2 	 00000011h
	       99d,116m,143,144
R.LEN.02			 simple variable     integer*2 	 00000013h
	       100d,117m,148,149
R.LEN.03			 simple variable     integer*2 	 00000015h
	       101d,118m,153,154
R.LEN.10			 simple variable     integer*2 	 00000017h
	       102d,119m,158,159
R.LEN.21			 simple variable     integer*2 	 00000019h
	       103d,120m,163,164
R.LEN.99			 simple variable     integer*2 	 0000001bh
	       104d,121m,168,169
GET.BLOCK			 label		     
	       127,180d
READ.POGDE.ERROR		 label		     
	       130,182,190d

Module-Global Variables:


