
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       8d,326m,360m,386m
CURRENT.CODE$			 simple variable     string	 00000000h
	       11d,328m,362m,388m
FILE.OPERATION$			 simple variable     string	 00000000h
	       12d,327m,361m,387m
SRMOD.FACINGS%			 array(1)	     integer*1 	 00000000h
	       23d,249m,270,290
SRMOD.MODULE.SEQ%		 simple variable     integer*1 	 00000000h
	       24d,232
SRMOD.RECORD.CHAIN%		 simple variable     integer*1 	 00000000h
	       25d,233
SRMOD.SHELF.NUM%		 array(1)	     integer*1 	 00000000h
	       26d,248m,269,289
SRMOD.ITEM.COUNT%		 simple variable     integer*2 	 00000000h
	       29d,315,351
SRMOD.MAX.ITEMS%		 simple variable     integer*2 	 00000000h
	       30d,246,265,267,287m,289,290,291,292,293
SRMOD.MDQ%			 array(1)	     integer*2 	 00000000h
	       31d,251m,272,292
SRMOD.PSC%			 array(1)	     integer*2 	 00000000h
	       32d,252m,273,293
SRMOD.RECL%			 simple variable     integer*2 	 00000000h
	       33d,284m
SRMOD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       34d,283m,326,360,386
SRMOD.SHELF.COUNT%		 simple variable     integer*2 	 00000000h
	       35d,314,350
SRMOD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       36d,306,310,341,346,375,379
SRMOD.POGDB%			 simple variable     integer*4 	 00000000h
	       39d,231
SRMOD.ARRAY$			 simple variable     string	 00000000h
	       42d,248,249,250,251,252,264m,265m,265,269,270,271,272,273,
	       313,349
SRMOD.COPY.NAME$		 simple variable     string	 00000000h
	       43d,286m
SRMOD.DESCRIPTOR$		 simple variable     string	 00000000h
	       44d,312,348
SRMOD.FILE.NAME$		 simple variable     string	 00000000h
	       45d,285m
SRMOD.ITEM.CODE$		 array(1)	     string	 00000000h
	       46d,250m,271,291
SRMOD.FILLER$			 simple variable     string	 00000000h
	       47d,316,352

Function: GETN1 returns integer*2 

	       65d,248,249

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       65d,66d
P%				 parameter	     integer*2 	 00000004h
	       65d,67d


Function: GETN2 returns integer*2 

	       72d,251,252

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       72d,73d
P%				 parameter	     integer*2 	 00000004h
	       72d,74d


Function: GETN4 returns integer*4 

	       79d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       79d,80d
P%				 parameter	     integer*2 	 00000004h
	       79d,81d


Function: GETR10 returns real

	       86d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       86d,87d
P%				 parameter	     integer*2 	 00000004h
	       86d,88d


Function: PUTN1 returns integer*1 

	       93d,232,233,269,270

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       93d,94d
P%				 parameter	     integer*2 	 00000004h
	       93d,95d
N%				 parameter	     integer*1 	 00000006h
	       93d,96d


Function: PUTN2 returns integer*1 

	       101d,272,273

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       101d,102d
P%				 parameter	     integer*2 	 00000004h
	       101d,103d
N%				 parameter	     integer*2 	 00000006h
	       101d,104d


Function: PUTN4 returns integer*1 

	       109d,231

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       109d,110d
P%				 parameter	     integer*2 	 00000004h
	       109d,111d
N%				 parameter	     integer*4 	 00000006h
	       109d,112d


Function: PUTR10 returns integer*1 

	       117d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       117d,118d
P%				 parameter	     integer*2 	 00000004h
	       117d,119d
R				 parameter	     real	 00000006h
	       117d,120d


Function: PEEKN2 returns integer*2 

	       125d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       125d,126d


Function: PEEKN4 returns integer*4 

	       131d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       131d,132d


Function: PEEKR10 returns real

	       137d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       137d,138d


Function: POKEN2 returns integer*1 

	       143d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       143d,144d
N%				 parameter	     integer*2 	 00000004h
	       143d,145d


Function: POKEN4 returns integer*1 

	       150d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       150d,151d
N%				 parameter	     integer*4 	 00000004h
	       150d,152d


Function: POKER10 returns integer*1 

	       157d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       157d,158d
R				 parameter	     real	 00000004h
	       157d,159d


Subprogram: SWAPSTR

	       177d

  NAME				  CLASS		      TYPE	  OFFSET

S1$				 parameter	     string	 00000000h
	       177d,178d
S2$				 parameter	     string	 00000004h
	       177d,178d


Subprogram: LTRIM

	       182d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       182d,183d


Subprogram: RTRIM

	       187d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       187d,188d


Subprogram: TRIM

	       192d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       192d,193d


Subprogram: LTRIMC

	       197d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       197d,198d
C%				 parameter	     integer*1 	 00000004h
	       197d,199d


Subprogram: RTRIMC

	       203d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       203d,204d
C%				 parameter	     integer*1 	 00000004h
	       203d,205d


Subprogram: TRIMC

	       209d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       209d,210d
C%				 parameter	     integer*1 	 00000004h
	       209d,211d


Function: SUBSTR returns integer*1 

	       215d,271

  NAME				  CLASS		      TYPE	  OFFSET

S1$				 parameter	     string	 00000000h
	       215d,216d
O1%				 parameter	     integer*2 	 00000004h
	       215d,217d
S2$				 parameter	     string	 00000006h
	       215d,216d
O2%				 parameter	     integer*2 	 0000000ah
	       215d,217d
L2%				 parameter	     integer*2 	 0000000ch
	       215d,217d


Function: BUILD.SRMOD.KEY$ returns string

	       224d,235m,308,343,377

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000000h
	       227d,229m,231,232,233,235,236m


Subprogram: SRMOD.SPLIT.SHELF.ITEM

	       242d,318

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000004h
	       244d,246,248,248,249,249,250,250,251,251,252,252
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: SRMOD.CONCAT.SHELF.ITEM

	       260d,344

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000006h
	       262d,267,269,269,270,270,271,271,272,272,273,273
@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: SRMOD.SET returns real

	       281d

Function: READ.SRMOD returns integer*2 

	       299d,304m,320m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000008h
	       302d,308m,311,328
READ.SRMOD.ERROR		 label		     
	       306,324d


Function: WRITE.SRMOD returns integer*2 

	       334d,339m,354m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 0000000ch
	       337d,343m,347,362
WRITE.SRMOD.ERROR		 label		     
	       341,358d


Function: DELREC.SRMOD returns integer*2 

	       368d,373m,381m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000010h
	       371d,377m,379,388
DELREC.SRMOD.ERROR		 label		     
	       375,384d

Module-Global Variables:


