[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[FILES]
C:\Users\Ranjith.Gopalankutty\Desktop\SRP10\BASIC\SRP10.INP
C:\Users\Ranjith.Gopalankutty\Desktop\SRP10\BASIC\srp10.mak
C:\Users\Ranjith.Gopalankutty\Desktop\SRP10\BASIC\SRP10.vpj
C:\Users\Ranjith.Gopalankutty\Desktop\SRP10\BASIC\SRP10.vtg
[ASSOCIATION]
[STATE]
SCREEN: 1440 900 1641 26 1080 625 0 0 M 0 0 0 0 1084 425
CWD: C:\Users\Ranjith.Gopalankutty\Desktop\Transact\Transact
FILEHIST: 7
C:\Till\Till\PSBAN54.j86
C:\Till\Till\EALTSS2C
H:\Documents\AppsData\Dev\PSD05\BASIC\PSD05.INP
C:\Users\ranjith.gopalankutty\Desktop\SRP18\BASIC\SRP18.INP
C:\Transact\Transact\transact.c
C:\Transact\Transact\trxbase.c
C:\Users\Ranjith.Gopalankutty\Desktop\SSC32\BASIC\SSC32.mak
PRINTER: 2


