
0000 VARIABLES	0847 DATA
000E F20.FILE.NAME$
0000 VARIABLES	0848 DATA
0002 F20.INTEGER.FILE.NO%	0004 POGDE.SESS.NUM%
0006 POGDE.REPORT.NUM%		0008 POGDE.COPY.NAME$
000C POGDE.FILE.NAME$
0000 VARIABLES	0849 DATA
0000 POGDE.RCD$	0004 POGOK.PE10.RETCODE%	0006 POGOK.DAYS.TO.RETAIN%
0008 POGOK.SESS.NUM%		000A POGOK.REPORT.NUM%
000C POGOK.RECL%		000E POGOK.SRD.REC.COUNT%
0000 VARIABLES	084A DATA
0002 POGOK.FILE.NAME$		0006 POGOK.SRD.SER.NO$
000A POGOK.SRD.DATE$		000E POGOK.RELOAD$
0000 VARIABLES	084B DATA
0002 POGOK.PE10.RUNFLAG$	0006 POGOK.PE5.RUNFLAG$
000A POGOK.FAILED.SRD.SER.NO$	000E POGOK.FAILED.SRD.DATE$
0000 VARIABLES	084C DATA
0002 POGOK.PE10.RUNDATE$	0006 POGOK.PE5.RUNDATE$
000A SRPDF.SESS.NUM%		000C SRPDF.REPORT.NUM%
000E SRPDF.RECL%
0000 VARIABLES	084D DATA
0000 SRPDF.POGDB%		0004 SRPDF.FILE.NAME$
0008 SRPDF.SHRT.DESC$		000C SRPDF.FULL.DESC$
0000 VARIABLES	084E DATA
0000 SRPDF.FILLER$		0004 SRPOG.MODULE.COUNT%
0005 SRPOG.KEY.LEVEL%		0006 SRPOG.LIVE.RPT.CNT%
0007 SRPOG.PEND.RPT.CNT%	0008 SRPOG.SESS.NUM%
000A SRPOG.REPORT.NUM%		000C SRPOG.RECL%
000E SRPOG.POGDB%
0000 VARIABLES	084F DATA
0002 SRPOG.CAT.DBKEY%		0006 SRPOG.CAT1.ID%
000A SRPOG.CAT2.ID%		000E SRPOG.CAT3.ID%
0000 VARIABLES	0850 DATA
0002 SRPOG.POGID%		0006 SRPOG.FILE.NAME$
000A SRPOG.COPY.NAME$		000E SRPOG.ACT.DATE$
0000 VARIABLES	0851 DATA
0002 SRPOG.DEACT.DATE$		0006 SRPOG.DESCRIPTION$
000A SRPOG.PLANNER.FAMILY$	000E SRPOG.DATE.RPT.CNT$
0000 VARIABLES	0852 DATA
0002 SRPOG.FILLER$		0006 SRMOD.FACINGS%
000A SRMOD.MODULE.SEQ%		000B SRMOD.RECORD.CHAIN%
000C SRMOD.SHELF.NUM%
0000 VARIABLES	0853 DATA
0000 SRMOD.ITEM.COUNT%		0002 SRMOD.MAX.ITEMS%		0004 SRMOD.MDQ%
0008 SRMOD.PSC%	000C SRMOD.RECL%		000E SRMOD.REPORT.NUM%
0000 VARIABLES	0854 DATA
0000 SRMOD.SHELF.COUNT%		0002 SRMOD.SESS.NUM%
0004 SRMOD.POGDB%		0008 SRMOD.COPY.NAME$
000C SRMOD.DESCRIPTOR$
0000 VARIABLES	0855 DATA
0000 SRMOD.FILE.NAME$		0004 SRMOD.ITEM.CODE$
0008 SRMOD.FILLER$		000C SRSXF.MODULE.SEQ%
000D SRSXF.SHELF.NO%		000E SRSXF.NOTCH.NO%
0000 VARIABLES	0856 DATA
0000 SRSXF.SESS.NUM%		0002 SRSXF.REPORT.NUM%
0004 SRSXF.RECL%		0006 SRSXF.POGDB%
000A SRSXF.SHELF.KEY%		000E SRSXF.FILE.NAME$
0000 VARIABLES	0857 DATA
0002 SRSXF.SHELF.DESC$		0006 SRSXF.FILLER$
000A CURRENT.CODE$		000E CURRENT.REPORT.NUM%
0000 VARIABLES	0858 DATA
0000 FILE.OPERATION$		0004 SB.ACTION$	0008 SB.FILE.NAME$
000C SB.INTEGER%		000E SB.FILE.REP.NUM%
0000 VARIABLES	0859 DATA
0000 SB.FILE.SESS.NUM%		0002 SB.STRING$	0006 POGDE.BLOCK$
000A POGDE.CTR%	000E POGOK.PE5.RETCODE%		000F POGOK.PE6.RETCODE%
0000 VARIABLES	085A DATA
0000 POGOK.PE7.RETCODE%		0001 POGOK.PE4.RETCODE%
0002 POGOK.PE19.RETCODE%	0004 POGOK.SRM.REC.COUNT%
0008 POGOK.SRM.SER.NO$		000C POGOK.SRM.DATE$
0000 VARIABLES	085B DATA
0000 POGOK.PE6.RUNFLAG$		0004 POGOK.PE7.RUNFLAG$
0008 POGOK.PE4.RUNFLAG$		000C POGOK.FAILED.SRM.SER.NO$
0000 VARIABLES	085C DATA
0000 POGOK.FAILED.SRM.DATE$	0004 POGOK.PE6.RUNDATE$
0008 POGOK.PE7.RUNDATE$		000C POGOK.PE4.RUNDATE$
0000 VARIABLES	085D DATA
0000 POGOK.PE19.RUNFLAG$	0004 POGOK.PE19.RUNDATE$
0008 POGOK.FILLER$		000C SRMOD.ARRAY$
0000 VARIABLES	085E DATA
0000 BEMF.MESSAGE$		0004 BEMF.FILE.NAME$		0008 BEMF.RECL%
000A BEMF.REPORT.NUM%		000C BEMF.SESS.NUM%
000E BEMF.REC.NO%
0000 VARIABLES	085F DATA
0002 BATCH.SCREEN.FLAG$		0006 MODULE.NUMBER$		000A PSBCHN.PRG
000E PSBCHN.OP
0000 VARIABLES	0860 DATA
0002 PSBCHN.APP	0006 PSBCHN.MENCON		000A PSBCHN.U1	000E PSBCHN.U2
0000 VARIABLES	0861 DATA
0002 PSBCHN.U3	0006 SESS.NUM.TABLE$		000A F16.HEX.STRING$
000E F17.RETURNED.STRING$
0000 VARIABLES	0862 DATA
0002 F20.STRING.FILE.NO$	0006 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
014A _rtdata	0232 _crt	0A0E devices	0A20 pipname	0A28 _usedlist
0A36 _table	0A72 _vccname	0A86 _oldstdout	0A8A _numrow	0A8C _vccnum
0A90 _oldstdin
0000 LABELS	0367 CODE
0012 main
0000 VARIABLES	00A9 DATA
048A MODEL?	048A LARGE?
0000 LABELS	07B1 CODE
0003 GET.CATID%
0000 LABELS	07CA CODE
0162 POGDE.SET	01A9 READ.POGDE
0000 LABELS	0840 CODE
0001 POGOK.SET	0042 READ.POGOK	022C READ.POGOK.LOCK
0416 WRITE.POGOK		0684 WRITE.POGOK.UNLOCK
08F2 CREATE.POGOK
0000 LABELS	08F7 CODE
00B9 SRMOD.SPLIT.SHELF.ITEM	0383 SRMOD.SET	04C2 READ.SRMOD
05A1 WRITE.SRMOD		068C DELREC.SRMOD
0000 LABELS	0969 CODE
0078 SRPDF.SET	00B9 READ.SRPDF	017E WRITE.SRPDF
024D DELREC.SRPDF
0000 LABELS	0997 CODE
0079 SRPOG.SET	00C9 READ.SRPOG	0212 WRITE.SRPOG
0399 DELREC.SRPOG
0000 LABELS	09D9 CODE
00BB SRSXF.SET	00FC READ.SRSXF	01CC WRITE.SRSXF
02A9 DELREC.SRSXF
0000 LABELS	0A0C CODE
000D BEMF.SET	004E READ.BEMF
                                                                                                       