
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       76d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       100d,2255
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       101d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       102d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       103d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       105d,2250,2254
POGDE.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       118d,1645m,1697,1703,1704,1705,1708,1920,1921,1922,1952
POGDE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       119d,1642,1696,2124,2131,2132,2139,2140,2148,2149,2179,2180,
	       2190,2191
POGDE.COPY.NAME$		 simple variable     string	 00000000h
	       122d,1919,1921,1924
POGDE.FILE.NAME$		 simple variable     string	 00000000h
	       123d,1643,1698,1703,1708,1924
POGDE.RCD$			 simple variable     string	 00000000h
	       124d,864,908,937,947,950,957,958,959,961,962,963,964,967,
	       968,1046,1047,1048,1191,1192,1194,1203,1207,1230,1231,1233,
	       1234,1237,1238,1239,1248,1249,1250,1251,1252,1492,1494,1495,
	       1496,1528,1529,1546,1571,2177
POGOK.PE10.RETCODE%		 simple variable     integer*1 	 00000000h
	       134d,809,1845m,1853m,1855m,1864m,1868m,1872m,1877m,1880,1881
POGOK.PE5.RETCODE%		 simple variable     integer*1 	 00000000h
	       135d
POGOK.PE6.RETCODE%		 simple variable     integer*1 	 00000000h
	       136d
POGOK.PE7.RETCODE%		 simple variable     integer*1 	 00000000h
	       137d
POGOK.PE4.RETCODE%		 simple variable     integer*1 	 00000000h
	       138d
POGOK.PE19.RETCODE%		 simple variable     integer*1 	 00000000h
	       139d
POGOK.DAYS.TO.RETAIN%		 simple variable     integer*2 	 00000000h
	       142d,1885m
POGOK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       143d,1650m,1715,1716,1956
POGOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       144d,1647,1714,2313
POGOK.RECL%			 simple variable     integer*2 	 00000000h
	       145d,1716
POGOK.SRD.REC.COUNT%		 simple variable     integer*4 	 00000000h
	       148d,1857m,1884m
POGOK.SRM.REC.COUNT%		 simple variable     integer*4 	 00000000h
	       149d
POGOK.FILE.NAME$		 simple variable     string	 00000000h
	       152d,1648,1716
POGOK.SRD.SER.NO$		 simple variable     string	 00000000h
	       153d,1504,1525,1882m
POGOK.SRM.SER.NO$		 simple variable     string	 00000000h
	       154d
POGOK.SRD.DATE$			 simple variable     string	 00000000h
	       155d,1505,1529,1883m
POGOK.SRM.DATE$			 simple variable     string	 00000000h
	       156d
POGOK.RELOAD$			 simple variable     string	 00000000h
	       157d,1838m,1873m
POGOK.PE10.RUNFLAG$		 simple variable     string	 00000000h
	       158d,808,1450,1453m,1462m,1844m,1851m,1863m,1867m,1871m,1876m,
	       1901,1918
POGOK.PE5.RUNFLAG$		 simple variable     string	 00000000h
	       159d,1456
POGOK.PE6.RUNFLAG$		 simple variable     string	 00000000h
	       160d
POGOK.PE7.RUNFLAG$		 simple variable     string	 00000000h
	       161d
POGOK.PE4.RUNFLAG$		 simple variable     string	 00000000h
	       162d
POGOK.FAILED.SRD.SER.NO$	 simple variable     string	 00000000h
	       163d,1858m
POGOK.FAILED.SRD.DATE$		 simple variable     string	 00000000h
	       164d,1860m
POGOK.FAILED.SRM.SER.NO$	 simple variable     string	 00000000h
	       165d
POGOK.FAILED.SRM.DATE$		 simple variable     string	 00000000h
	       166d
POGOK.PE10.RUNDATE$		 simple variable     string	 00000000h
	       167d,1449,1841m
POGOK.PE5.RUNDATE$		 simple variable     string	 00000000h
	       168d,1455
POGOK.PE6.RUNDATE$		 simple variable     string	 00000000h
	       169d
POGOK.PE7.RUNDATE$		 simple variable     string	 00000000h
	       170d
POGOK.PE4.RUNDATE$		 simple variable     string	 00000000h
	       171d
POGOK.PE19.RUNFLAG$		 simple variable     string	 00000000h
	       172d
POGOK.PE19.RUNDATE$		 simple variable     string	 00000000h
	       173d
POGOK.FILLER$			 simple variable     string	 00000000h
	       174d
SRPDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       184d,1665m,1743,1744,1757,1960
SRPDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       185d,1662,1742
SRPDF.RECL%			 simple variable     integer*2 	 00000000h
	       186d,1744,1757
SRPDF.POGDB%			 simple variable     integer*4 	 00000000h
	       189d,966m,1049m
SRPDF.FILE.NAME$		 simple variable     string	 00000000h
	       192d,1663,1744,1756
SRPDF.SHRT.DESC$		 simple variable     string	 00000000h
	       193d,967m,974
SRPDF.FULL.DESC$		 simple variable     string	 00000000h
	       194d,968m
SRPDF.FILLER$			 simple variable     string	 00000000h
	       195d,1006m
SRPOG.MODULE.COUNT%		 simple variable     integer*1 	 00000000h
	       207d,869,947m,950m,1372m,2189
SRPOG.KEY.LEVEL%		 simple variable     integer*1 	 00000000h
	       208d,982m,984m,986m
SRPOG.LIVE.RPT.CNT%		 simple variable     integer*1 	 00000000h
	       209d,997m
SRPOG.PEND.RPT.CNT%		 simple variable     integer*1 	 00000000h
	       210d,999m
SRPOG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       213d,1551,1552,1553,1554,1585,1613,1655m,1729,1730,1903,1904,
	       1905,1964,2032,2041
SRPOG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       214d,1652,1728,2033
SRPOG.RECL%			 simple variable     integer*2 	 00000000h
	       215d,1730,2041
SRPOG.POGDB%			 simple variable     integer*4 	 00000000h
	       218d,937m,966,1047m,1049,1050,1051
SRPOG.CAT.DBKEY%		 simple variable     integer*4 	 00000000h
	       219d,989m
SRPOG.CAT1.ID%			 simple variable     integer*4 	 00000000h
	       220d,962m,989
SRPOG.CAT2.ID%			 simple variable     integer*4 	 00000000h
	       221d,963m,983,990
SRPOG.CAT3.ID%			 simple variable     integer*4 	 00000000h
	       222d,964m,981,991
SRPOG.POGID%			 simple variable     integer*4 	 00000000h
	       223d,957m,1046m,1207,2178
SRPOG.FILE.NAME$		 simple variable     string	 00000000h
	       226d,1556,1653,1730,2040
SRPOG.COPY.NAME$		 simple variable     string	 00000000h
	       227d,1553,1556,1902,1904
SRPOG.ACT.DATE$			 simple variable     string	 00000000h
	       228d,958m,1048m
SRPOG.DEACT.DATE$		 simple variable     string	 00000000h
	       229d,961m
SRPOG.DESCRIPTION$		 simple variable     string	 00000000h
	       230d,974m
SRPOG.PLANNER.FAMILY$		 simple variable     string	 00000000h
	       231d,959m
SRPOG.DATE.RPT.CNT$		 simple variable     string	 00000000h
	       232d,998m
SRPOG.FILLER$			 simple variable     string	 00000000h
	       233d,1005m
SRMOD.FACINGS%			 array(1)	     integer*1 	 00000000h
	       245d,1197m,1248m,1284m
SRMOD.MODULE.SEQ%		 simple variable     integer*1 	 00000000h
	       246d,1052m,1072,1073,1090,1130m,1130,1192m,1236
SRMOD.RECORD.CHAIN%		 simple variable     integer*1 	 00000000h
	       247d,1053m,1092,1112m,1112,1117,1120m,1120,1133m,1193m,1291m,
	       1291,1331m,1331,1338,1349m,1349
SRMOD.SHELF.NUM%		 array(1)	     integer*1 	 00000000h
	       248d,1099,1196m,1252m,1283m
SRMOD.ITEM.COUNT%		 simple variable     integer*2 	 00000000h
	       251d,1083,1084,1204m,1257m,1343m
SRMOD.MAX.ITEMS%		 simple variable     integer*2 	 00000000h
	       252d,884,1083,1084,1098,1195,1282
SRMOD.MDQ%			 array(1)	     integer*2 	 00000000h
	       253d,1199m,1250m,1286m
SRMOD.PSC%			 array(1)	     integer*2 	 00000000h
	       254d,1200m,1251m,1287m
SRMOD.RECL%			 simple variable     integer*2 	 00000000h
	       255d,1737,2064
SRMOD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       256d,1657,1735,2057
SRMOD.SHELF.COUNT%		 simple variable     integer*2 	 00000000h
	       257d,1203m,1316m,1344m
SRMOD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       258d,1559,1560,1561,1562,1588,1616,1660m,1736,1737,1908,1909,
	       1910,1968,2056,2064
SRMOD.POGDB%			 simple variable     integer*4 	 00000000h
	       261d,1051m,1191m,1235
SRMOD.ARRAY$			 simple variable     string	 00000000h
	       264d
SRMOD.COPY.NAME$		 simple variable     string	 00000000h
	       265d,1561,1564,1907,1909
SRMOD.DESCRIPTOR$		 simple variable     string	 00000000h
	       266d,1194m
SRMOD.FILE.NAME$		 simple variable     string	 00000000h
	       267d,1564,1658,1737,2063
SRMOD.ITEM.CODE$		 array(1)	     string	 00000000h
	       268d,1198m,1249m,1285m
SRMOD.FILLER$			 simple variable     string	 00000000h
	       269d,1205m
SRSXF.MODULE.SEQ%		 simple variable     integer*1 	 00000000h
	       279d,1090m,1236m
SRSXF.SHELF.NO%			 simple variable     integer*1 	 00000000h
	       280d,1099m,1237m
SRSXF.NOTCH.NO%			 simple variable     integer*1 	 00000000h
	       281d,1238m
SRSXF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       284d,1670m,1763,1764,1778,1972
SRSXF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       285d,1667,1762
SRSXF.RECL%			 simple variable     integer*2 	 00000000h
	       286d,1764,1778
SRSXF.POGDB%			 simple variable     integer*4 	 00000000h
	       289d,1050m,1235m
SRSXF.SHELF.KEY%		 simple variable     integer*4 	 00000000h
	       290d,1239m
SRSXF.FILE.NAME$		 simple variable     string	 00000000h
	       293d,1668,1764,1777
SRSXF.SHELF.DESC$		 simple variable     string	 00000000h
	       294d,1240m
SRSXF.FILLER$			 simple variable     string	 00000000h
	       295d,1241m
CURRENT.CODE$			 simple variable     string	 00000000h
	       305d,2318
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       306d,1696m,1714m,1728m,1735m,1742m,1762m,2033m,2057m,2306,
	       2307,2309,2313
FILE.OPERATION$			 simple variable     string	 00000000h
	       307d,1693m,1750m,1770m,2269m,2311,2322
SB.ACTION$			 simple variable     string	 00000000h
	       308d,1640m,1949m,2246,2248,2252,2301
SB.FILE.NAME$			 simple variable     string	 00000000h
	       309d,2255m
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       310d,1642m,1647m,1652m,1657m,1662m,1667m,1952m,1953,1956m,
	       1957,1960m,1961,1964m,1965,1968m,1969,1972m,1973,2246
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       311d,2254m
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       312d,1645,1650,1655,1660,1665,1670,2250m
SB.STRING$			 simple variable     string	 00000000h
	       313d,1643m,1648m,1653m,1658m,1663m,1668m,1950m,2246

Subprogram: ADXSERVE

	       384d,2084

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       384d,395d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       385d,392d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       386d,393d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       387d,390d


Function: APPLICATION.LOG returns integer*2 

	       418d,2203,2326

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       418d,426d
VAR.STRING.1$			 parameter	     string	 00000002h
	       419d,428d
VAR.STRING.2$			 parameter	     string	 00000006h
	       420d,429d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       421d,423d


Function: SESS.NUM.UTILITY returns integer*2 

	       455d,2246

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       455d,460d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       456d,466d
PASSED.STRING$			 parameter	     string	 00000006h
	       457d,461d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       484d,2344

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       484d,495d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       485d,491d
ERRL%				 parameter	     integer*2 	 00000006h
	       486d,492d
ERR$				 parameter	     string	 00000008h
	       487d,489d


Function: GETN1 returns integer*2 

	       515d,947,950,1192,1230,1231,1233,1234,1237,1238,1248,1252

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       515d,516d
P%				 parameter	     integer*2 	 00000004h
	       515d,517d


Function: GETN2 returns integer*2 

	       522d,1203,1250,1251,1496

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       522d,523d
P%				 parameter	     integer*2 	 00000004h
	       522d,524d


Function: GETN4 returns integer*4 

	       529d,908,937,957,962,963,964,1046,1047,1191,1207,1239,1494,
	       1528

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       529d,530d
P%				 parameter	     integer*2 	 00000004h
	       529d,531d


Function: GETR10 returns real

	       536d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       536d,537d
P%				 parameter	     integer*2 	 00000004h
	       536d,538d


Function: PUTN1 returns integer*1 

	       543d,2188,2189

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       543d,544d
P%				 parameter	     integer*2 	 00000004h
	       543d,545d
N%				 parameter	     integer*1 	 00000006h
	       543d,546d


Function: PUTN2 returns integer*1 

	       551d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       551d,552d
P%				 parameter	     integer*2 	 00000004h
	       551d,553d
N%				 parameter	     integer*2 	 00000006h
	       551d,554d


Function: PUTN4 returns integer*1 

	       559d,2177,2178

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       559d,560d
P%				 parameter	     integer*2 	 00000004h
	       559d,561d
N%				 parameter	     integer*4 	 00000006h
	       559d,562d


Function: PUTR10 returns integer*1 

	       567d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       567d,568d
P%				 parameter	     integer*2 	 00000004h
	       567d,569d
R				 parameter	     real	 00000006h
	       567d,570d


Function: PEEKN2 returns integer*2 

	       575d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       575d,576d


Function: PEEKN4 returns integer*4 

	       581d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       581d,582d


Function: PEEKR10 returns real

	       587d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       587d,588d


Function: POKEN2 returns integer*1 

	       593d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       593d,594d
N%				 parameter	     integer*2 	 00000004h
	       593d,595d


Function: POKEN4 returns integer*1 

	       600d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       600d,601d
N%				 parameter	     integer*4 	 00000004h
	       600d,602d


Function: POKER10 returns integer*1 

	       607d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       607d,608d
R				 parameter	     real	 00000004h
	       607d,609d


Function: GET.CATID% returns integer*4 

	       625d,989

  NAME				  CLASS		      TYPE	  OFFSET

LEV1%				 parameter	     integer*4 	 00000000h
	       625d,628d
LEV2%				 parameter	     integer*4 	 00000004h
	       625d,628d
LEV3%				 parameter	     integer*4 	 00000008h
	       625d,628d


Function: POGDE.SET returns real

	       641d,1686

Function: READ.POGDE returns integer*2 

	       644d,859,1481

Function: POGOK.SET returns real

	       655d,1687

Function: READ.POGOK returns integer*2 

	       658d

Function: READ.POGOK.LOCK returns integer*2 

	       662d,1441,1827

Function: WRITE.POGOK returns integer*2 

	       666d

Function: WRITE.POGOK.UNLOCK returns integer*2 

	       670d,1466,1892

Function: CREATE.POGOK returns integer*2 

	       674d,1721

Function: SRPDF.SET returns real

	       685d,1688

Function: READ.SRPDF returns integer*2 

	       688d

Function: WRITE.SRPDF returns integer*2 

	       692d,1017

Function: DELREC.SRPDF returns integer*2 

	       696d,1066

Function: SRPOG.SET returns real

	       707d,1689

Function: READ.SRPOG returns integer*2 

	       710d,945,1368

Function: WRITE.SRPOG returns integer*2 

	       714d,1013,1373

Function: DELREC.SRPOG returns integer*2 

	       718d,1065

Function: SRMOD.SET returns real

	       729d,1690

Function: READ.SRMOD returns integer*2 

	       732d,1076,1118,1339

Function: WRITE.SRMOD returns integer*2 

	       736d,1277,1345

Function: DELREC.SRMOD returns integer*2 

	       740d,1108

Subprogram: SRMOD.SPLIT.SHELF.ITEM

	       744d

Function: SRSXF.SET returns real

	       754d,1691

Function: READ.SRSXF returns integer*2 

	       757d

Function: WRITE.SRSXF returns integer*2 

	       761d,1242

Function: DELREC.SRSXF returns integer*2 

	       765d,1101

Function: ADXSTART returns integer*2 

	       769d,1993,2016

  NAME				  CLASS		      TYPE	  OFFSET

NAME$				 parameter	     string	 00000000h
	       769d,771d
PARM$				 parameter	     string	 00000004h
	       769d,771d
MESS$				 parameter	     string	 00000008h
	       769d,771d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ARRAY.COUNT%			 simple variable     integer*2 	 00000000h
	       315d,1054m,1098,1099
BG%				 simple variable     integer*1 	 00000002h
	       316d,1406m,1417m,2083
CHAIN.COUNT%			 simple variable     integer*1 	 00000003h
	       317d,1055m,1084m,1092,1117,1134m
COMM.TAIL$			 simple variable     string	 00000004h
	       318d,1414m,1416,1418m,1418,1418,1448,1502,1503,1988,2011
EOF%				 simple variable     integer*1 	 00000008h
	       319d,854m,856,861m
ERR.CD$				 simple variable     string	 00000009h
	       320d,819,821,2349m
EVENT.NO%			 simple variable     integer*2 	 0000000dh
	       321d,2123m,2130m,2138m,2147m,2156m,2175m,2186m,2197m,2206,
	       2303m,2329
FILE$				 simple variable     string	 0000000fh
	       322d,1987m,1993,2010m,2016
FILE.NO$			 simple variable     string	 00000013h
	       323d,2306m,2323
RUN.SUITE%			 simple variable     integer*1 	 00000017h
	       324d,804,1447m,1451m,1451,1457m,1457,1471
INIT.FAIL%			 simple variable     integer*1 	 00000018h
	       325d,796,1407m,1472m,1513m,1536m,1608m,1813
INIT.LOAD%			 simple variable     integer*1 	 00000019h
	       326d,1548m,1837
IT.PTR%				 simple variable     integer*2 	 0000001ah
	       327d,1195,1196,1197,1198,1199,1200,1202m,1248,1249,1250,1251,
	       1252,1253m,1253,1282,1283,1284,1285,1286,1287,1289m,1322
ITEM.CNT%			 simple variable     integer*2 	 0000001ch
	       328d,882,883,1187m,1256m,1256,1257,1343
LAST.NOTCH%			 simple variable     integer*1 	 0000001eh
	       329d,1231,1234m
LAST.SHELF%			 simple variable     integer*1 	 0000001fh
	       330d,1189m,1230,1233m
MESS$				 simple variable     string	 00000020h
	       331d,792m,797m,805m,808m,811m,821m,1701m,1702,1704,2078m,
	       2078,2084,2086
MESSAGE.NO%			 simple variable     integer*2 	 00000024h
	       332d,2113m,2203,2304m,2326
MOD.CNT%			 simple variable     integer*1 	 00000026h
	       333d,852m,866,869,874m,900m,900,1372,2188
NO.FILE%			 simple variable     integer*1 	 00000027h
	       334d,1713m,1718m,1720,1741m,1745m,1747,1748m,1761m,1765m,
	       1767,1768m
NO.INP.FILE%			 simple variable     integer*1 	 00000028h
	       335d,1480,1491,1695m,1710m,1749,1769
NO.MOD.FILE%			 simple variable     integer*1 	 00000029h
	       336d,1558,1577,1587,1610,1615,1734m,1738m,2066m,2162
NO.POG.FILE%			 simple variable     integer*1 	 0000002ah
	       337d,1550,1577,1584,1610,1612,1727m,1731m,2043m,2157
NO.READ%			 simple variable     integer*1 	 0000002bh
	       338d,1439m,1444,1825m,1830,2312,2315m,2315
PARM$				 simple variable     string	 0000002ch
	       339d,1988m,1993,2011m,2016
POGDE.DATE$			 simple variable     string	 00000030h
	       340d,1495m,1505,1860,1883
POGDE.DTR%			 simple variable     integer*2 	 00000034h
	       341d,1496m,1885
POGDE.SER.NO%			 simple variable     integer*4 	 00000036h
	       342d,1494m,1504,1859,1882
RC%				 simple variable     integer*2 	 0000003ah
	       343d,859m,860,945m,946,1013m,1014,1017m,1018,1065m,1066m,
	       1076m,1078,1101m,1108m,1115m,1117,1118m,1119,1242m,1243,1277m,
	       1278,1339m,1340,1345m,1346,1368m,1369,1373m,1374,1441m,1442,
	       1466m,1467,1481m,1482,1525m,1526,1526m,1528,1556m,1564m,1699m,
	       1700,1701,1721m,1722,1827m,1828,1892m,1893,1924m,1993m,1994,
	       2016m,2017,2198
RC4%				 simple variable     integer*4 	 0000003ch
	       344d,1698m,1699,2084
REC.CNT%			 simple variable     integer*4 	 00000040h
	       345d,890m,890,893m,893,896m,896,899m,899,903m,903,906m,906,
	       1408m,1493m,1493,1816,1857,1884,2151,2349
RECTYP$				 simple variable     string	 00000044h
	       346d,864m,867,868,879,889,892,895,898,902,905,944,2125
RUNDATE$			 simple variable     string	 00000048h
	       347d,1425m,1449,1455,1806m,1841
SHELF.CNT%			 simple variable     integer*2 	 0000004ch
	       348d,1188m,1232m,1232,1316,1344
SRMOD.CHG%			 simple variable     integer*1 	 0000004eh
	       349d,878,880m,1186m,1409m
SHELF.ITEM.SEQ%			 simple variable     integer*2 	 00000000h
	       350d
SIT.CNT%			 simple variable     integer*2 	 0000004fh
	       351d,853m
SRMOD.COUNT.LIMIT%		 simple variable     integer*1 	 00000051h
	       352d,1063m,1073
SRP10.ERROR%			 simple variable     integer*1 	 00000052h
	       353d,1410m,1511m,1511,1534m,1534,1582m,1582,1607m,1607,1812,
	       1815m,1815,1817m,1817,1842,1846,1852,1855,1861,1865,1869,
	       2351,2352m,2352
SRP10.EVENT%			 simple variable     integer*1 	 00000053h
	       354d,870m,1208m,1411m,1508m,1531m,1579m,1604m,1849m,1995m,
	       2018m,2108,2109,2115,2118m
TLR.READ%			 simple variable     integer*1 	 00000054h
	       355d,857,907m,1413m,1814
TLR.CNT%			 simple variable     integer*4 	 00000055h
	       356d,908m,1412m,1816,2150
TEXT$				 simple variable     string	 00000059h
	       357d,1989m,1993,2012m,2016
VAR.STRING.1$			 simple variable     string	 0000005dh
	       358d,2124m,2131m,2139m,2148m,2169m,2179m,2190m,2198m,2204,
	       2322m,2327
VAR.STRING.2$			 simple variable     string	 00000061h
	       359d,2126m,2134m,2142m,2152m,2170m,2182m,2193m,2199m,2205,
	       2309m,2317m,2317,2328
WORK$				 simple variable     string	 00000065h
	       360d,1702m,1704,2158m,2160m,2163m,2163,2166m,2166,2169,2171m,
	       2176m,2177,2178,2181,2187m,2188,2189,2192
ERROR.DETECTED			 label		     
	       788,2339d
START.PROGRAM			 label		     
	       790d
DISPLAY.MSG			 label		     
	       793,798,806,814,822,2076d
INITIALISATION			 label		     
	       794,1400d
MAIN.PROCESS			 label		     
	       799,850d
TIDY.END.PROG			 label		     
	       802d,2273,2353
UPDATE.RUN.FILE			 label		     
	       807,1800d
TERMINATION			 label		     
	       815,1947d
FATAL.END.PROG			 label		     
	       817d,2355
LOG.EVENT			 label		     
	       871,1209,1509,1532,1580,1605,1850,1996,2019,2106d
WRITE.POG.FINAL			 label		     
	       872,1366d
WRITE.MODULE.FINAL		 label		     
	       881,1309d
WRITE.MODULE			 label		     
	       885,1275d,1323
POG.ADD				 label		     
	       891,897,931d
POG.DEL				 label		     
	       894,1044d
MOD.ADD				 label		     
	       901,1184d
ITEM.ADD			 label		     
	       904,1228d
FILE.ERROR			 label		     
	       1015,1019,1244,1279,1341,1347,1370,1375,1443,1468,1483,1829,
	       1894,2271,2299d
@ISTEP				 simple variable     integer*2 	 00000069h
ALLOCATE.SESS.NUMS		 label		     
	       1431,1638d
OPEN.FILES			 label		     
	       1433,1684d
RETRY1				 label		     
	       1440d,1444
START.SRP5			 label		     
	       1459,1463,1985d
NO.SRPOG.COPY			 label		     
	       1552,1555d
NO.SRMOD.COPY			 label		     
	       1560,1563d
CREATE.SRPOG			 label		     
	       1567,1591,1619,2030d
CREATE.SRMOD			 label		     
	       1568,1592,1620,2054d
SB.FILE.UTILS			 label		     
	       1644,1649,1654,1659,1664,1669,1954,1958,1962,1966,1970,1974,
	       2244d
@RDUMMY				 simple variable     real	 0000006bh
POGDE.OPEN.ERR			 label		     
	       1697,1711d
POGOK.OPEN.ERR			 label		     
	       1715,1719d
CREATE.ERROR			 label		     
	       1723,2032,2056,2267d
SRPOG.OPEN.ERR			 label		     
	       1729,1732d
SRMOD.OPEN.ERR			 label		     
	       1736,1739d
SRPDF.OPEN.ERR			 label		     
	       1743,1746d
SRSXF.OPEN.ERR			 label		     
	       1763,1766d
RETRY2				 label		     
	       1826d,1830
START.SRP6			 label		     
	       1931,2008d
0				 label		     
	       2110,2117d
1				 label		     
	       2115,2122d
2				 label		     
	       2115,2129d
3				 label		     
	       2115,2137d
4				 label		     
	       2115,2145d
5				 label		     
	       2115,2155d
6				 label		     
	       2115,2174d
7				 label		     
	       2115,2185d
8				 label		     
	       2115,2196d
LOG.IT				 label		     
	       2127,2135,2143,2153,2172,2183,2194,2201d

