
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       8d,203m,234m,260m
CURRENT.CODE$			 simple variable     string	 00000000h
	       11d,205m,236m,262m
FILE.OPERATION$			 simple variable     string	 00000000h
	       12d,204m,235m,261m
SRPDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       23d,190,193,220,223,251,253
SRPDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       24d,173m,203,234,260
SRPDF.RECL%			 simple variable     integer*2 	 00000000h
	       25d,174m
SRPDF.POGDB%			 simple variable     integer*4 	 00000000h
	       28d,162
SRPDF.FILE.NAME$		 simple variable     string	 00000000h
	       31d,175m
SRPDF.SHRT.DESC$		 simple variable     string	 00000000h
	       32d,194,225
SRPDF.FULL.DESC$		 simple variable     string	 00000000h
	       33d,195,226
SRPDF.FILLER$			 simple variable     string	 00000000h
	       34d,196,227

Function: GETN1 returns integer*2 

	       54d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       54d,55d
P%				 parameter	     integer*2 	 00000004h
	       54d,56d


Function: GETN2 returns integer*2 

	       61d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       61d,62d
P%				 parameter	     integer*2 	 00000004h
	       61d,63d


Function: GETN4 returns integer*4 

	       68d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       68d,69d
P%				 parameter	     integer*2 	 00000004h
	       68d,70d


Function: GETR10 returns real

	       75d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       75d,76d
P%				 parameter	     integer*2 	 00000004h
	       75d,77d


Function: PUTN1 returns integer*1 

	       82d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       82d,83d
P%				 parameter	     integer*2 	 00000004h
	       82d,84d
N%				 parameter	     integer*1 	 00000006h
	       82d,85d


Function: PUTN2 returns integer*1 

	       90d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       90d,91d
P%				 parameter	     integer*2 	 00000004h
	       90d,92d
N%				 parameter	     integer*2 	 00000006h
	       90d,93d


Function: PUTN4 returns integer*1 

	       98d,162

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       98d,99d
P%				 parameter	     integer*2 	 00000004h
	       98d,100d
N%				 parameter	     integer*4 	 00000006h
	       98d,101d


Function: PUTR10 returns integer*1 

	       106d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       106d,107d
P%				 parameter	     integer*2 	 00000004h
	       106d,108d
R				 parameter	     real	 00000006h
	       106d,109d


Function: PEEKN2 returns integer*2 

	       114d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       114d,115d


Function: PEEKN4 returns integer*4 

	       120d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       120d,121d


Function: PEEKR10 returns real

	       126d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       126d,127d


Function: POKEN2 returns integer*1 

	       132d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       132d,133d
N%				 parameter	     integer*2 	 00000004h
	       132d,134d


Function: POKEN4 returns integer*1 

	       139d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       139d,140d
N%				 parameter	     integer*4 	 00000004h
	       139d,141d


Function: POKER10 returns integer*1 

	       146d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       146d,147d
R				 parameter	     real	 00000004h
	       146d,148d


Function: BUILD.SRPDF.KEY$ returns string

	       155d,164m,188,218,249

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000000h
	       158d,160m,162,164,165m


Function: SRPDF.SET returns real

	       171d

Function: READ.SRPDF returns integer*2 

	       181d,186m,198m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000004h
	       184d,188m,193,205
READ.SRPDF.ERROR		 label		     
	       190,201d


Function: WRITE.SRPDF returns integer*2 

	       211d,216m,229m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000008h
	       214d,218m,224,236
WRITE.SRPDF.ERROR		 label		     
	       220,232d


Function: DELREC.SRPDF returns integer*2 

	       242d,247m,255m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 0000000ch
	       245d,249m,253,262
DELREC.SRPDF.ERROR		 label		     
	       251,258d

Module-Global Variables:


