\********************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SRPDF FILE
\***      REFERENCE : SRPDFEXT.J86
\***      Version A           Neil Bennett          7th August 2006
\***
\********************************************************************

       FUNCTION SRPDF.SET EXTERNAL
       END FUNCTION

       FUNCTION READ.SRPDF EXTERNAL
          INTEGER*2 READ.SRPDF
       END FUNCTION

       FUNCTION WRITE.SRPDF EXTERNAL
          INTEGER*2 WRITE.SRPDF
       END FUNCTION

       FUNCTION DELREC.SRPDF EXTERNAL
          INTEGER*2 DELREC.SRPDF
       END FUNCTION
