\********************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SRSXF FILE
\***      REFERENCE : SRSXFEXT.J86
\***      Version A           Neil Bennett          7th August 2006
\***
\********************************************************************

       FUNCTION SRSXF.SET EXTERNAL
       END FUNCTION

       FUNCTION READ.SRSXF EXTERNAL
          INTEGER*2 READ.SRSXF
       END FUNCTION

       FUNCTION WRITE.SRSXF EXTERNAL
          INTEGER*2 WRITE.SRSXF
       END FUNCTION

       FUNCTION DELREC.SRSXF EXTERNAL
          INTEGER*2 DELREC.SRSXF
       END FUNCTION
