\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE SRSXF FILE
\***      REFERENCE : SRSXFDEC.J86
\***      Version A           Neil Bennett          7th August 2006
\***
\********************************************************************

  INTEGER*1 GLOBAL        \
    SRSXF.MODULE.SEQ%,    \
    SRSXF.SHELF.NO%,      \
    SRSXF.NOTCH.NO%       !

  INTEGER*2 GLOBAL        \
    SRSXF.SESS.NUM%,      \
    SRSXF.REPORT.NUM%,    \
    SRSXF.RECL%           !

  INTEGER*4 GLOBAL        \
    SRSXF.POGDB%,         \
    SRSXF.SHELF.KEY%      !

  STRING GLOBAL           \
    SRSXF.FILE.NAME$,     \ File name
    SRSXF.SHELF.DESC$,    \
    SRSXF.FILLER$         !


