
0000 VARIABLES	06D3 DATA
000A F20.INTEGER.FILE.NO%	000C IDF.BOOTS.CODE$
0000 VARIABLES	06D4 DATA
0000 FILE.OPERATION$		0004 PASSED.STRING$
0008 CURRENT.REPORT.NUM%	000C PASSED.INTEGER%
0000 VARIABLES	06D5 DATA
0000 RC%	0004 BEMF.MESSAGE$		0008 BEMF.FILE.NAME$
000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	06D6 DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 CURRENT.CODE$		000A BATCH.SCREEN.FLAG$
000E MODULE.NUMBER$
0000 VARIABLES	06D7 DATA
0002 PSBCHN.PRG	0006 PSBCHN.OP	000A PSBCHN.APP	000E PSBCHN.MENCON
0000 VARIABLES	06D8 DATA
0002 PSBCHN.U1	0006 PSBCHN.U2	000A PSBCHN.U3	000E SESS.NUM.TABLE$
0000 VARIABLES	06D9 DATA
0002 F16.HEX.STRING$		0006 F17.RETURNED.STRING$
000A F20.FILE.NAME$		000E F20.STRING.FILE.NO$
0000 VARIABLES	06DA DATA
0002 F20.TABLE.DIMENSIONED.FLAG$		0006 IDF.FILE.NAME$
000A IDF.FIRST.BAR.CODE$	000E IDF.SECOND.BAR.CODE$
0000 VARIABLES	06DB DATA
0002 IDF.NO.OF.BAR.CODES$	0006 IDF.PRODUCT.GRP$
000A IDF.STNDRD.DESC$		000E IDF.STATUS.1$
0000 VARIABLES	06DC DATA
0002 IDF.INTRO.DATE$		0006 IDF.BSNS.CNTR$
000A IDF.FILLER$		000E IDF.PARENT.CODE$
0000 VARIABLES	06DD DATA
0002 IDF.DATE.OF.LAST.SALE$	0006 IDF.BIT.FLAGS.1%
0007 IDF.BIT.FLAGS.2%		0008 IDF.RECL%	000A IDF.REPORT.NUM%
000C IDF.SESS.NUM%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0016 main
0000 VARIABLES	00A9 DATA
017C MODEL?	017C LARGE?
0000 LABELS	02D9 CODE
0009 BEMF.SET	004A READ.BEMF
0000 LABELS	02EC CODE
0008 APPLICATION.LOG
0000 LABELS	03C7 CODE
0005 SESS.NUM.UTILITY
0000 LABELS	047A CODE
0009 IDF.SET	004A READ.IDF	017D READ.IDF.LOCK		02B0 WRITE.IDF
041B WRITE.IDF.HOLD		0586 WRITE.IDF.UNLOCK
0000 LABELS	04EA CODE
0000 INITKF	01DF TERMKF	0286 READKF	04C7 WRITEKF
0520 FLEXOSSVC
                              