\*****************************************************************************
\*****************************************************************************
\***
\***      %INCLUDE FOR TERMINAL STATUS FILE - FIELD DECLARATIONS
\***                                          FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    : KEYED
\***
\***                      REFERENCE    : TSFDEC
\***
\***           VERSION A : STEVEN GOULDING              13.10.92
\***
\***           VERSION B : STEVE WINDSOR                15.09.93
\***           Updated to keep in step.
\***
\***           VERSION C : STUART WILLIAM MCCONNACHIE   18.03.97
\***           Added extra fields in user data.
\*** 
\***           VERSION D : REBECCA DAKIN                22.02.99
\***           Added ACSALD.CUT.OFF, as part of Cash Accounting project.
\***
\***           VERSION E : AMY HOGGARD                  16.10.00
\***           Added TILLBAG.CUT.OFF, as part of ECO project.
\***
\***           VERSION F : STUART WILLIAM MCCONNACHIE   20.05.05
\***           Added "new" fields as no one else can be bothered.
\***           Corrected offset bug of controller ID.
\***
\***           VERSION G : JAMIE THORPE                 05.10.05
\***           Added new INVDUE.DATE record to the store record 
\***           (for Zero TSF proj.)
\***           This is the date that the most recent INVDUE file
\***           was created.
\***
\***    VERSION H               Mark Walker                      3rd Nov 2014
\***    F294 PCI Phase 1
\***    Includes the following changes:
\***    - Removed redundant 'smartcard software level' field.
\***    - Extended TSF.INDICAT2% integer field from 1 to 2 bytes.
\***
\*****************************************************************************
\*****************************************************************************

    STRING GLOBAL               \
        TSF.FILE.NAME$,         \
        TSF.REC$(1),            \ One dimensional array
        TSF.SECTOR.FILLER$,     \
        TSF.SECTOR.INFO$
        
    INTEGER*1 GLOBAL            \
        TSF.REC.SUB%            ! Subscript used with TSF.REC array

    INTEGER*2 GLOBAL            \
        TSF.SESS.NUM%,          \
        TSF.RECL%,              \
        TSF.REPORT.NUM%,        \
        TSF.SECTOR.NUM%

    STRING GLOBAL               \
        TSF.TERM.STORE$,        \ 2 byte UPD.Terminal number or 
                                \ 9999 for store (key)
        TSF.TSL.NAME$,          \ 8 bytes. Most recent old TSL file
        TSF.MONITOR$,           \ 2 byte UPD last monitoring terminal
        TSF.TLOGFLAG$,          \ 1 byte, EALLGHC processed flag
        TSF.OPERATOR$,          \ Operator number
        TSF.TRANSNUM$,          \ Most recent transaction
        TSF.RCPSTATUS$,         \ Store close requested through RCF                                                             
        TSF.SIGN.OFF.DELAY$,    \ 1 byte PD counter to auto sign off    \  !CSWM
        TSF.USER$,              \ User data
        TSF.CONTROLLER$,        \ Controller ID
        TSF.INVDUE.DATE$,       \ Creation date of the INVDUE
                                \ (Updated by PSS33)                    \   !GJT
        TSF.SPACE$              ! 34 bytes or 14 bytes

    INTEGER*1 GLOBAL            \
        TSF.INDICAT0%,          \ Indicator byte 0
        TSF.INDICAT1%,          \ Indicator byte 1
\       TSF.INDICAT2%,          \ Indicator byte 2                      \   !HMW
        TSF.MTSL.CUT.OFF%,      \ MTSL cut-off required flag            \  !CSWM
        TSF.CUSTD.CUT.OFF%,     \ CUSTD cut-off required flag           \  !CSWM
        TSF.ACSAL.CUT.OFF%,     \ ACSAL cut-off required flag               !DRD
        TSF.TILLBAG.CUT.OFF%    ! TILLBAG cut-off required flag             !EAH
    
    INTEGER*2 GLOBAL            \
\       TSF.SC.LEVEL%           ! Smartcard software level              \   !HMW
        TSF.INDICAT2%           ! Indicator flags 2                         !HMW

    INTEGER*4 GLOBAL            \
        TSF.GROSSPOS,           \ Gross plus
        TSF.GROSSNEG,           \ Gross minus
        TSF.NETCASH,            \ Net cash
        TSF.NETNCASH,           \ Net non-cash
        TSF.AMTLOAN,            \ Loans
        TSF.AMTPICKU,           \ Withdrawals
        TSF.AMTCASHC,           \ Cash count
        TSF.NETCCURR,           \ Net cash currency face value
        TSF.NETCCCURR           ! Net cash count currency face value

