
0000 VARIABLES	0734 DATA
0002 F20.FILE.NAME$		0006 F20.INTEGER.FILE.NO%
0008 POGDE.SESS.NUM%		000A POGDE.REPORT.NUM%
000C POGDE.COPY.NAME$
0000 VARIABLES	0735 DATA
0000 POGDE.FILE.NAME$		0004 POGDE.RCD$	0008 POGOK.PE10.RETCODE%
000A POGOK.DAYS.TO.RETAIN%	000C POGOK.SESS.NUM%
000E POGOK.REPORT.NUM%
0000 VARIABLES	0736 DATA
0000 POGOK.RECL%		0002 POGOK.SRD.REC.COUNT%
0006 POGOK.FILE.NAME$		000A POGOK.SRD.SER.NO$
000E POGOK.SRD.DATE$
0000 VARIABLES	0737 DATA
0002 POGOK.RELOAD$		0006 POGOK.PE10.RUNFLAG$
000A POGOK.PE5.RUNFLAG$		000E POGOK.FAILED.SRD.SER.NO$
0000 VARIABLES	0738 DATA
0002 POGOK.FAILED.SRD.DATE$	0006 POGOK.PE10.RUNDATE$
000A POGOK.PE5.RUNDATE$		000E SRPDF.SESS.NUM%
0000 VARIABLES	0739 DATA
0000 SRPDF.REPORT.NUM%		0002 SRPDF.RECL%
0004 SRPDF.POGDB%		0008 SRPDF.FILE.NAME$
000C SRPDF.SHRT.DESC$
0000 VARIABLES	073A DATA
0000 SRPDF.FULL.DESC$		0004 SRPDF.FILLER$
0008 SRPOG.MODULE.COUNT%	0009 SRPOG.KEY.LEVEL%
000A SRPOG.LIVE.RPT.CNT%	000B SRPOG.PEND.RPT.CNT%
000C SRPOG.SESS.NUM%		000E SRPOG.REPORT.NUM%
0000 VARIABLES	073B DATA
0000 SRPOG.RECL%		0002 SRPOG.POGDB%
0006 SRPOG.CAT.DBKEY%		000A SRPOG.CAT1.ID%
000E SRPOG.CAT2.ID%
0000 VARIABLES	073C DATA
0002 SRPOG.CAT3.ID%		0006 SRPOG.POGID%
000A SRPOG.FILE.NAME$		000E SRPOG.COPY.NAME$
0000 VARIABLES	073D DATA
0002 SRPOG.ACT.DATE$		0006 SRPOG.DEACT.DATE$
000A SRPOG.DESCRIPTION$		000E SRPOG.PLANNER.FAMILY$
0000 VARIABLES	073E DATA
0002 SRPOG.DATE.RPT.CNT$	0006 SRPOG.FILLER$
000A SRMOD.FACINGS%		000E SRMOD.MODULE.SEQ%
000F SRMOD.RECORD.CHAIN%
0000 VARIABLES	073F DATA
0000 SRMOD.SHELF.NUM%		0004 SRMOD.ITEM.COUNT%
0006 SRMOD.MAX.ITEMS%		0008 SRMOD.MDQ%	000C SRMOD.PSC%
0000 VARIABLES	0740 DATA
0000 SRMOD.RECL%		0002 SRMOD.REPORT.NUM%
0004 SRMOD.SHELF.COUNT%		0006 SRMOD.SESS.NUM%
0008 SRMOD.POGDB%		000C SRMOD.COPY.NAME$
0000 VARIABLES	0741 DATA
0000 SRMOD.DESCRIPTOR$		0004 SRMOD.FILE.NAME$
0008 SRMOD.ITEM.CODE$		000C SRMOD.FILLER$
0000 VARIABLES	0742 DATA
0000 SRSXF.MODULE.SEQ%		0001 SRSXF.SHELF.NO%
0002 SRSXF.NOTCH.NO%		0004 SRSXF.SESS.NUM%
0006 SRSXF.REPORT.NUM%		0008 SRSXF.RECL%
000A SRSXF.POGDB%		000E SRSXF.SHELF.KEY%
0000 VARIABLES	0743 DATA
0002 SRSXF.FILE.NAME$		0006 SRSXF.SHELF.DESC$
000A SRSXF.FILLER$		000E CURRENT.CODE$
0000 VARIABLES	0744 DATA
0002 CURRENT.REPORT.NUM%	0004 FILE.OPERATION$		0008 SB.ACTION$
000C SB.FILE.NAME$
0000 VARIABLES	0745 DATA
0000 SB.INTEGER%		0002 SB.FILE.REP.NUM%
0004 SB.FILE.SESS.NUM%		0006 SB.STRING$	000A POGDE.BLOCK$
000E POGDE.CTR%
0000 VARIABLES	0746 DATA
0002 POGOK.PE5.RETCODE%		0003 POGOK.PE6.RETCODE%
0004 POGOK.PE7.RETCODE%		0005 POGOK.PE4.RETCODE%
0006 POGOK.PE19.RETCODE%	0008 POGOK.SRM.REC.COUNT%
000C POGOK.SRM.SER.NO$
0000 VARIABLES	0747 DATA
0000 POGOK.SRM.DATE$		0004 POGOK.PE6.RUNFLAG$
0008 POGOK.PE7.RUNFLAG$		000C POGOK.PE4.RUNFLAG$
0000 VARIABLES	0748 DATA
0000 POGOK.FAILED.SRM.SER.NO$	0004 POGOK.FAILED.SRM.DATE$
0008 POGOK.PE6.RUNDATE$		000C POGOK.PE7.RUNDATE$
0000 VARIABLES	0749 DATA
0000 POGOK.PE4.RUNDATE$		0004 POGOK.PE19.RUNFLAG$
0008 POGOK.PE19.RUNDATE$	000C POGOK.FILLER$
0000 VARIABLES	074A DATA
0000 SRMOD.ARRAY$		0004 BEMF.MESSAGE$
0008 BEMF.FILE.NAME$		000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	074B DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 BATCH.SCREEN.FLAG$		000A MODULE.NUMBER$		000E PSBCHN.PRG
0000 VARIABLES	074C DATA
0002 PSBCHN.OP	0006 PSBCHN.APP	000A PSBCHN.MENCON		000E PSBCHN.U1
0000 VARIABLES	074D DATA
0002 PSBCHN.U2	0006 PSBCHN.U3	000A SESS.NUM.TABLE$
000E F16.HEX.STRING$
0000 VARIABLES	074E DATA
0002 F17.RETURNED.STRING$	0006 F20.STRING.FILE.NO$
000A F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
014A _rtdata	0232 _crt	0A0E devices	0A20 pipname	0A28 _usedlist
0A36 _table	0A72 _vccname	0A86 _oldstdout	0A8A _numrow	0A8C _vccnum
0A90 _oldstdin
0000 LABELS	0281 CODE
0016 main
0000 VARIABLES	00A9 DATA
048A MODEL?	048A LARGE?
0000 LABELS	06CA CODE
000F GET.CATID%
0000 LABELS	06E3 CODE
016E POGDE.SET	01B5 READ.POGDE
0000 LABELS	0759 CODE
000D POGOK.SET	004E READ.POGOK	0238 READ.POGOK.LOCK
0422 WRITE.POGOK		0690 WRITE.POGOK.UNLOCK
08FE CREATE.POGOK
0000 LABELS	0811 CODE
00B5 SRMOD.SPLIT.SHELF.ITEM	037F SRMOD.SET	04BE READ.SRMOD
059D WRITE.SRMOD		0688 DELREC.SRMOD
0000 LABELS	0882 CODE
0084 SRPDF.SET	00C5 READ.SRPDF	018A WRITE.SRPDF
0259 DELREC.SRPDF
0000 LABELS	08B0 CODE
0085 SRPOG.SET	00D5 READ.SRPOG	021E WRITE.SRPOG
03A5 DELREC.SRPOG
0000 LABELS	08F3 CODE
00B7 SRSXF.SET	00F8 READ.SRSXF	01C8 WRITE.SRSXF
02A5 DELREC.SRSXF
0000 LABELS	0926 CODE
0009 BEMF.SET	004A READ.BEMF
