
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       8d,124m,179m,234m,290m,353m
CURRENT.CODE$			 simple variable     string	 00000000h
	       11d,126m,181m,236m,292m,355m
FILE.OPERATION$			 simple variable     string	 00000000h
	       12d,125m,180m,235m,291m,354m
POGOK.PE10.RETCODE%		 simple variable     integer*1 	 00000000h
	       23d,97,152,208,264,315m
POGOK.PE5.RETCODE%		 simple variable     integer*1 	 00000000h
	       24d,98,153,209,265,316m
POGOK.PE6.RETCODE%		 simple variable     integer*1 	 00000000h
	       25d,99,154,210,266,317m
POGOK.PE7.RETCODE%		 simple variable     integer*1 	 00000000h
	       26d,100,155,211,267,318m
POGOK.PE4.RETCODE%		 simple variable     integer*1 	 00000000h
	       27d,101,156,212,268,319m
POGOK.PE19.RETCODE%		 simple variable     integer*1 	 00000000h
	       28d,113,168,224,280,331m
POGOK.DAYS.TO.RETAIN%		 simple variable     integer*2 	 00000000h
	       31d,111,166,222,278,329m
POGOK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       32d,83,86,138,141,194,197,250,253,339,342
POGOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       33d,69m,124,179,234,290,353
POGOK.RECL%			 simple variable     integer*2 	 00000000h
	       34d,70m,341
POGOK.SRD.REC.COUNT%		 simple variable     integer*4 	 00000000h
	       37d,115,170,226,282,333m
POGOK.SRM.REC.COUNT%		 simple variable     integer*4 	 00000000h
	       38d,116,171,227,283,334m
POGOK.FILE.NAME$		 simple variable     string	 00000000h
	       41d,71m,341
POGOK.SRD.SER.NO$		 simple variable     string	 00000000h
	       42d,87,142,198,254,305m
POGOK.SRM.SER.NO$		 simple variable     string	 00000000h
	       43d,88,143,199,255,306m
POGOK.SRD.DATE$			 simple variable     string	 00000000h
	       44d,89,144,200,256,307m,308,321,323,324,325,326,327,328,332
POGOK.SRM.DATE$			 simple variable     string	 00000000h
	       45d,90,145,201,257,308m
POGOK.RELOAD$			 simple variable     string	 00000000h
	       46d,91,146,202,258,309m
POGOK.PE10.RUNFLAG$		 simple variable     string	 00000000h
	       47d,92,147,203,259,310m
POGOK.PE5.RUNFLAG$		 simple variable     string	 00000000h
	       48d,93,148,204,260,311m
POGOK.PE6.RUNFLAG$		 simple variable     string	 00000000h
	       49d,94,149,205,261,312m
POGOK.PE7.RUNFLAG$		 simple variable     string	 00000000h
	       50d,95,150,206,262,313m
POGOK.PE4.RUNFLAG$		 simple variable     string	 00000000h
	       51d,96,151,207,263,314m
POGOK.FAILED.SRD.SER.NO$	 simple variable     string	 00000000h
	       52d,102,157,213,269,320m
POGOK.FAILED.SRD.DATE$		 simple variable     string	 00000000h
	       53d,103,158,214,270,321m
POGOK.FAILED.SRM.SER.NO$	 simple variable     string	 00000000h
	       54d,104,159,215,271,322m
POGOK.FAILED.SRM.DATE$		 simple variable     string	 00000000h
	       55d,105,160,216,272,323m
POGOK.PE10.RUNDATE$		 simple variable     string	 00000000h
	       56d,106,161,217,273,324m
POGOK.PE5.RUNDATE$		 simple variable     string	 00000000h
	       57d,107,162,218,274,325m
POGOK.PE6.RUNDATE$		 simple variable     string	 00000000h
	       58d,108,163,219,275,326m
POGOK.PE7.RUNDATE$		 simple variable     string	 00000000h
	       59d,109,164,220,276,327m
POGOK.PE4.RUNDATE$		 simple variable     string	 00000000h
	       60d,110,165,221,277,328m
POGOK.PE19.RUNFLAG$		 simple variable     string	 00000000h
	       61d,112,167,223,279,330m
POGOK.PE19.RUNDATE$		 simple variable     string	 00000000h
	       62d,114,169,225,281,332m
POGOK.FILLER$			 simple variable     string	 00000000h
	       63d,117,172,228,284,335m

Function: POGOK.SET returns real

	       67d

Function: READ.POGOK returns integer*2 

	       77d,81m,119m

  NAME				  CLASS		      TYPE	  OFFSET

READ.POGOK.ERROR		 label		     
	       83,122d


Function: READ.POGOK.LOCK returns integer*2 

	       132d,136m,174m

  NAME				  CLASS		      TYPE	  OFFSET

READ.POGOK.LOCK.ERROR		 label		     
	       138,177d


Function: WRITE.POGOK returns integer*2 

	       188d,192m,230m,344

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.POGOK.ERROR		 label		     
	       194,232d


Function: WRITE.POGOK.UNLOCK returns integer*2 

	       244d,248m,286m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.POGOK.UNLOCK.ERROR	 label		     
	       250,288d


Function: CREATE.POGOK returns integer*2 

	       300d,337m,346m

  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*2 	 00000000h
	       303d,344m,345
CREATE.POGOK.ERROR		 label		     
	       339,351d

Module-Global Variables:


