\********************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE POGOK FILE
\***      REFERENCE : POGOKEXT.J86
\***      Version A           Neil Bennett            6th June 2006
\***
\********************************************************************

       FUNCTION POGOK.SET EXTERNAL
       END FUNCTION

       FUNCTION READ.POGOK EXTERNAL
          INTEGER*2 READ.POGOK
       END FUNCTION

       FUNCTION READ.POGOK.LOCK EXTERNAL
          INTEGER*2 READ.POGOK.LOCK
       END FUNCTION

       FUNCTION WRITE.POGOK EXTERNAL
          INTEGER*2 WRITE.POGOK
       END FUNCTION

       FUNCTION WRITE.POGOK.UNLOCK EXTERNAL
          INTEGER*2 WRITE.POGOK.UNLOCK
       END FUNCTION

       FUNCTION CREATE.POGOK EXTERNAL
          INTEGER*2 CREATE.POGOK
       END FUNCTION
