REM \
\*******************************************************************************
\*******************************************************************************
\***
\***      %INCLUDE FOR EXTERNAL DEFINITION OF FUNCTION APPLICATION.LOG
\***
\***                      FUNCTION NUMBER   : PSBF01
\***
\***                    INCLUDE REFERENCE : PSBF01E.J86
\*** 
\***      Version B           Andrew Wedgeworth          1st July 1992
\***      Three parameters which passed to the function have been removed.
\***      APPLICATION.LOG has been added as a variable name (this holds the
\***      return code).
\***
\*******************************************************************************


   FUNCTION APPLICATION.LOG (MESSAGE.NO%,                                     \
                             VAR.STRING.1$,                                   \
                             VAR.STRING.2$,                                   \
                             EVENT.NO%)  EXTERNAL

      INTEGER*1 EVENT.NO%

      INTEGER*2 APPLICATION.LOG,                                       \ GAW
                MESSAGE.NO%

      STRING VAR.STRING.1$,                                            \
             VAR.STRING.2$

   END FUNCTION

\*******************************************************************************
