
0000 VARIABLES	0733 DATA
0006 F20.FILE.NAME$		000A F20.INTEGER.FILE.NO%
000C POGDE.SESS.NUM%		000E POGDE.REPORT.NUM%
0000 VARIABLES	0734 DATA
0000 POGDE.COPY.NAME$		0004 POGDE.FILE.NAME$		0008 POGDE.RCD$
000C POGOK.PE10.RETCODE%	000E POGOK.DAYS.TO.RETAIN%
0000 VARIABLES	0735 DATA
0000 POGOK.SESS.NUM%		0002 POGOK.REPORT.NUM%
0004 POGOK.RECL%		0006 POGOK.SRD.REC.COUNT%
000A POGOK.FILE.NAME$		000E POGOK.SRD.SER.NO$
0000 VARIABLES	0736 DATA
0002 POGOK.SRD.DATE$		0006 POGOK.RELOAD$
000A POGOK.PE10.RUNFLAG$	000E POGOK.PE5.RUNFLAG$
0000 VARIABLES	0737 DATA
0002 POGOK.FAILED.SRD.SER.NO$	0006 POGOK.FAILED.SRD.DATE$
000A POGOK.PE10.RUNDATE$	000E POGOK.PE5.RUNDATE$
0000 VARIABLES	0738 DATA
0002 SRPDF.SESS.NUM%		0004 SRPDF.REPORT.NUM%
0006 SRPDF.RECL%		0008 SRPDF.POGDB%
000C SRPDF.FILE.NAME$
0000 VARIABLES	0739 DATA
0000 SRPDF.SHRT.DESC$		0004 SRPDF.FULL.DESC$
0008 SRPDF.FILLER$		000C SRPOG.MODULE.COUNT%
000D SRPOG.KEY.LEVEL%		000E SRPOG.LIVE.RPT.CNT%
000F SRPOG.PEND.RPT.CNT%
0000 VARIABLES	073A DATA
0000 SRPOG.SESS.NUM%		0002 SRPOG.REPORT.NUM%
0004 SRPOG.RECL%		0006 SRPOG.POGDB%
000A SRPOG.CAT.DBKEY%		000E SRPOG.CAT1.ID%
0000 VARIABLES	073B DATA
0002 SRPOG.CAT2.ID%		0006 SRPOG.CAT3.ID%
000A SRPOG.POGID%		000E SRPOG.FILE.NAME$
0000 VARIABLES	073C DATA
0002 SRPOG.COPY.NAME$		0006 SRPOG.ACT.DATE$
000A SRPOG.DEACT.DATE$		000E SRPOG.DESCRIPTION$
0000 VARIABLES	073D DATA
0002 SRPOG.PLANNER.FAMILY$	0006 SRPOG.DATE.RPT.CNT$
000A SRPOG.FILLER$		000E SRMOD.FACINGS%
0000 VARIABLES	073E DATA
0002 SRMOD.MODULE.SEQ%		0003 SRMOD.RECORD.CHAIN%
0004 SRMOD.SHELF.NUM%		0008 SRMOD.ITEM.COUNT%
000A SRMOD.MAX.ITEMS%		000C SRMOD.MDQ%
0000 VARIABLES	073F DATA
0000 SRMOD.PSC%	0004 SRMOD.RECL%		0006 SRMOD.REPORT.NUM%
0008 SRMOD.SHELF.COUNT%		000A SRMOD.SESS.NUM%
000C SRMOD.POGDB%
0000 VARIABLES	0740 DATA
0000 SRMOD.COPY.NAME$		0004 SRMOD.DESCRIPTOR$
0008 SRMOD.FILE.NAME$		000C SRMOD.ITEM.CODE$
0000 VARIABLES	0741 DATA
0000 SRMOD.FILLER$		0004 SRSXF.MODULE.SEQ%
0005 SRSXF.SHELF.NO%		0006 SRSXF.NOTCH.NO%
0008 SRSXF.SESS.NUM%		000A SRSXF.REPORT.NUM%
000C SRSXF.RECL%		000E SRSXF.POGDB%
0000 VARIABLES	0742 DATA
0002 SRSXF.SHELF.KEY%		0006 SRSXF.FILE.NAME$
000A SRSXF.SHELF.DESC$		000E SRSXF.FILLER$
0000 VARIABLES	0743 DATA
0002 CURRENT.CODE$		0006 CURRENT.REPORT.NUM%
0008 FILE.OPERATION$		000C SB.ACTION$
0000 VARIABLES	0744 DATA
0000 SB.FILE.NAME$		0004 SB.INTEGER%
0006 SB.FILE.REP.NUM%		0008 SB.FILE.SESS.NUM%		000A SB.STRING$
000E POGDE.BLOCK$
0000 VARIABLES	0745 DATA
0002 POGDE.CTR%	0006 POGOK.PE5.RETCODE%		0007 POGOK.PE6.RETCODE%
0008 POGOK.PE7.RETCODE%		0009 POGOK.PE4.RETCODE%
000A POGOK.PE19.RETCODE%	000C POGOK.SRM.REC.COUNT%
0000 VARIABLES	0746 DATA
0000 POGOK.SRM.SER.NO$		0004 POGOK.SRM.DATE$
0008 POGOK.PE6.RUNFLAG$		000C POGOK.PE7.RUNFLAG$
0000 VARIABLES	0747 DATA
0000 POGOK.PE4.RUNFLAG$		0004 POGOK.FAILED.SRM.SER.NO$
0008 POGOK.FAILED.SRM.DATE$	000C POGOK.PE6.RUNDATE$
0000 VARIABLES	0748 DATA
0000 POGOK.PE7.RUNDATE$		0004 POGOK.PE4.RUNDATE$
0008 POGOK.PE19.RUNFLAG$	000C POGOK.PE19.RUNDATE$
0000 VARIABLES	0749 DATA
0000 POGOK.FILLER$		0004 SRMOD.ARRAY$
0008 BEMF.MESSAGE$		000C BEMF.FILE.NAME$
0000 VARIABLES	074A DATA
0000 BEMF.RECL%	0002 BEMF.REPORT.NUM%		0004 BEMF.SESS.NUM%
0006 BEMF.REC.NO%		000A BATCH.SCREEN.FLAG$
000E MODULE.NUMBER$
0000 VARIABLES	074B DATA
0002 PSBCHN.PRG	0006 PSBCHN.OP	000A PSBCHN.APP	000E PSBCHN.MENCON
0000 VARIABLES	074C DATA
0002 PSBCHN.U1	0006 PSBCHN.U2	000A PSBCHN.U3	000E SESS.NUM.TABLE$
0000 VARIABLES	074D DATA
0002 F16.HEX.STRING$		0006 F17.RETURNED.STRING$
000A F20.STRING.FILE.NO$	000E F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
014A _rtdata	0232 _crt	0A0E devices	0A20 pipname	0A28 _usedlist
0A36 _table	0A72 _vccname	0A86 _oldstdout	0A8A _numrow	0A8C _vccnum
0A90 _oldstdin
0000 LABELS	0281 CODE
0016 main
0000 VARIABLES	00A9 DATA
047E MODEL?	047E LARGE?
0000 LABELS	06BD CODE
0003 GET.CATID%
0000 LABELS	06D6 CODE
0162 POGDE.SET	01A9 READ.POGDE
0000 LABELS	074C CODE
0001 POGOK.SET	0042 READ.POGOK	022C READ.POGOK.LOCK
0416 WRITE.POGOK		0684 WRITE.POGOK.UNLOCK
08F2 CREATE.POGOK
0000 LABELS	0803 CODE
00B9 SRMOD.SPLIT.SHELF.ITEM	0383 SRMOD.SET	04C2 READ.SRMOD
05A1 WRITE.SRMOD		068C DELREC.SRMOD
0000 LABELS	0875 CODE
0078 SRPDF.SET	00B9 READ.SRPDF	017E WRITE.SRPDF
024D DELREC.SRPDF
0000 LABELS	08A3 CODE
0079 SRPOG.SET	00C9 READ.SRPOG	0212 WRITE.SRPOG
0399 DELREC.SRPOG
0000 LABELS	08E5 CODE
00BB SRSXF.SET	00FC READ.SRSXF	01CC WRITE.SRSXF
02A9 DELREC.SRSXF
0000 LABELS	0918 CODE
000D BEMF.SET	004E READ.BEMF
