[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:ALL_STORE_DATA -WorkSetRoot "..\." -VerboseDim -f %rn.mak
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:ALL_STORE_DATA -WorkSetRoot "..\." -VerboseDim -f %rn.mak
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[FILES]
H:\Documents\AppsData\Dev\SRP10\BASIC\SRP10.INP
H:\Documents\AppsData\Dev\SRP10\BASIC\srp10.mak
H:\Documents\AppsData\Dev\SRP10\BASIC\SRP10.vpj
H:\Documents\AppsData\Dev\SRP10\BASIC\SRP10.vtg
[ASSOCIATION]
[STATE]
SCREEN: 1440 900 0 149 1440 345 0 0 M 0 0 0 0 1244 370
CWD: H:\Documents\AppsData\Dev\SRP10\BASIC
BUFFER: BN="C:\Program Files\Vslick\win\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1 TL=0 MLL=0 ASE=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
H:\AppsData\DEV\PSB51\BASIC\BCFFUN.BAS
H:\AppsData\DEV\QHANDLER\C\QHandler.inp
H:\AppsData\DEV\PSB51\BASIC\PSB5101.BAS
H:\AppsData\DEV\PSB51\BASIC\PSB5100.BAS
H:\AppsData\DEV\PSB51\BASIC\PSBCHNE.J86
H:\AppsData\DEV\PSB51\BASIC\PSB5102.BAS
H:\Documents\AppsData\Dev\Qhandler\C\QHandler.c
H:\Documents\AppsData\Dev\Qhandler\C\QHandler.inp
H:\Documents\AppsData\Dev\Qhandler\C\QHANDLER.mak
PRINTER: 2


