
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       58d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       82d,2119
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       83d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       84d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       85d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       87d,2114,2118
POGDE.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       100d,1529m,1581,1587,1588,1589,1592,1793,1794,1795,1825
POGDE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       101d,1526,1580,1988,1995,1996,2003,2004,2012,2013,2043,2044,
	       2054,2055
POGDE.COPY.NAME$		 simple variable     string	 00000000h
	       104d,1792,1794,1797
POGDE.FILE.NAME$		 simple variable     string	 00000000h
	       105d,1527,1582,1587,1592,1797
POGDE.RCD$			 simple variable     string	 00000000h
	       106d,843,887,916,926,929,936,937,938,940,941,942,943,946,
	       947,1023,1024,1025,1075,1076,1078,1087,1091,1114,1115,1117,
	       1118,1121,1122,1123,1132,1133,1134,1135,1136,1376,1378,1379,
	       1380,1412,1413,1430,1455,2041
POGOK.PE10.RETCODE%		 simple variable     integer*1 	 00000000h
	       116d,788,1718m,1726m,1728m,1737m,1741m,1745m,1750m,1753,1754
POGOK.PE5.RETCODE%		 simple variable     integer*1 	 00000000h
	       117d
POGOK.PE6.RETCODE%		 simple variable     integer*1 	 00000000h
	       118d
POGOK.PE7.RETCODE%		 simple variable     integer*1 	 00000000h
	       119d
POGOK.PE4.RETCODE%		 simple variable     integer*1 	 00000000h
	       120d
POGOK.PE19.RETCODE%		 simple variable     integer*1 	 00000000h
	       121d
POGOK.DAYS.TO.RETAIN%		 simple variable     integer*2 	 00000000h
	       124d,1758m
POGOK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       125d,1534m,1599,1600,1829
POGOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       126d,1531,1598,2177
POGOK.RECL%			 simple variable     integer*2 	 00000000h
	       127d,1600
POGOK.SRD.REC.COUNT%		 simple variable     integer*4 	 00000000h
	       130d,1730m,1757m
POGOK.SRM.REC.COUNT%		 simple variable     integer*4 	 00000000h
	       131d
POGOK.FILE.NAME$		 simple variable     string	 00000000h
	       134d,1532,1600
POGOK.SRD.SER.NO$		 simple variable     string	 00000000h
	       135d,1388,1409,1755m
POGOK.SRM.SER.NO$		 simple variable     string	 00000000h
	       136d
POGOK.SRD.DATE$			 simple variable     string	 00000000h
	       137d,1389,1413,1756m
POGOK.SRM.DATE$			 simple variable     string	 00000000h
	       138d
POGOK.RELOAD$			 simple variable     string	 00000000h
	       139d,1711m,1746m
POGOK.PE10.RUNFLAG$		 simple variable     string	 00000000h
	       140d,787,1334,1337m,1346m,1717m,1724m,1736m,1740m,1744m,1749m,
	       1774,1791
POGOK.PE5.RUNFLAG$		 simple variable     string	 00000000h
	       141d,1340
POGOK.PE6.RUNFLAG$		 simple variable     string	 00000000h
	       142d
POGOK.PE7.RUNFLAG$		 simple variable     string	 00000000h
	       143d
POGOK.PE4.RUNFLAG$		 simple variable     string	 00000000h
	       144d
POGOK.FAILED.SRD.SER.NO$	 simple variable     string	 00000000h
	       145d,1731m
POGOK.FAILED.SRD.DATE$		 simple variable     string	 00000000h
	       146d,1733m
POGOK.FAILED.SRM.SER.NO$	 simple variable     string	 00000000h
	       147d
POGOK.FAILED.SRM.DATE$		 simple variable     string	 00000000h
	       148d
POGOK.PE10.RUNDATE$		 simple variable     string	 00000000h
	       149d,1333,1714m
POGOK.PE5.RUNDATE$		 simple variable     string	 00000000h
	       150d,1339
POGOK.PE6.RUNDATE$		 simple variable     string	 00000000h
	       151d
POGOK.PE7.RUNDATE$		 simple variable     string	 00000000h
	       152d
POGOK.PE4.RUNDATE$		 simple variable     string	 00000000h
	       153d
POGOK.PE19.RUNFLAG$		 simple variable     string	 00000000h
	       154d
POGOK.PE19.RUNDATE$		 simple variable     string	 00000000h
	       155d
POGOK.FILLER$			 simple variable     string	 00000000h
	       156d
SRPDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       166d,1549m,1627,1628,1636,1833
SRPDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       167d,1546,1626
SRPDF.RECL%			 simple variable     integer*2 	 00000000h
	       168d,1628,1636
SRPDF.POGDB%			 simple variable     integer*4 	 00000000h
	       171d,945m,1027m
SRPDF.FILE.NAME$		 simple variable     string	 00000000h
	       174d,1547,1628,1635
SRPDF.SHRT.DESC$		 simple variable     string	 00000000h
	       175d,946m,953
SRPDF.FULL.DESC$		 simple variable     string	 00000000h
	       176d,947m
SRPDF.FILLER$			 simple variable     string	 00000000h
	       177d,985m
SRPOG.MODULE.COUNT%		 simple variable     integer*1 	 00000000h
	       189d,848,926m,929m,1035,1256m,2053
SRPOG.KEY.LEVEL%		 simple variable     integer*1 	 00000000h
	       190d,961m,963m,965m
SRPOG.LIVE.RPT.CNT%		 simple variable     integer*1 	 00000000h
	       191d,976m
SRPOG.PEND.RPT.CNT%		 simple variable     integer*1 	 00000000h
	       192d,978m
SRPOG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       195d,1435,1436,1437,1438,1469,1497,1539m,1613,1614,1776,1777,
	       1778,1837,1905,1909
SRPOG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       196d,1536,1612,1906
SRPOG.RECL%			 simple variable     integer*2 	 00000000h
	       197d,1614,1909
SRPOG.POGDB%			 simple variable     integer*4 	 00000000h
	       200d,916m,945,1024m,1027,1032
SRPOG.CAT.DBKEY%		 simple variable     integer*4 	 00000000h
	       201d,968m
SRPOG.CAT1.ID%			 simple variable     integer*4 	 00000000h
	       202d,941m,968
SRPOG.CAT2.ID%			 simple variable     integer*4 	 00000000h
	       203d,942m,962,969
SRPOG.CAT3.ID%			 simple variable     integer*4 	 00000000h
	       204d,943m,960,970
SRPOG.POGID%			 simple variable     integer*4 	 00000000h
	       205d,936m,1023m,1091,2042
SRPOG.FILE.NAME$		 simple variable     string	 00000000h
	       208d,1440,1537,1614,1908
SRPOG.COPY.NAME$		 simple variable     string	 00000000h
	       209d,1437,1440,1775,1777
SRPOG.ACT.DATE$			 simple variable     string	 00000000h
	       210d,937m,1025m
SRPOG.DEACT.DATE$		 simple variable     string	 00000000h
	       211d,940m
SRPOG.DESCRIPTION$		 simple variable     string	 00000000h
	       212d,953m
SRPOG.PLANNER.FAMILY$		 simple variable     string	 00000000h
	       213d,938m
SRPOG.DATE.RPT.CNT$		 simple variable     string	 00000000h
	       214d,977m
SRPOG.FILLER$			 simple variable     string	 00000000h
	       215d,984m
SRMOD.FACINGS%			 array(1)	     integer*1 	 00000000h
	       227d,1081m,1132m,1168m
SRMOD.MODULE.SEQ%		 simple variable     integer*1 	 00000000h
	       228d,1033m,1035,1043m,1043,1076m,1120
SRMOD.RECORD.CHAIN%		 simple variable     integer*1 	 00000000h
	       229d,1034m,1039m,1039,1044m,1077m,1175m,1175,1215m,1215,1222,
	       1233m,1233
SRMOD.SHELF.NUM%		 array(1)	     integer*1 	 00000000h
	       230d,1080m,1136m,1167m
SRMOD.ITEM.COUNT%		 simple variable     integer*2 	 00000000h
	       233d,1038,1040m,1040,1088m,1141m,1227m
SRMOD.MAX.ITEMS%		 simple variable     integer*2 	 00000000h
	       234d,863,1079,1166
SRMOD.MDQ%			 array(1)	     integer*2 	 00000000h
	       235d,1083m,1134m,1170m
SRMOD.PSC%			 array(1)	     integer*2 	 00000000h
	       236d,1084m,1135m,1171m
SRMOD.RECL%			 simple variable     integer*2 	 00000000h
	       237d,1621,1928
SRMOD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       238d,1541,1619,1925
SRMOD.SHELF.COUNT%		 simple variable     integer*2 	 00000000h
	       239d,1087m,1200m,1228m
SRMOD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       240d,1443,1444,1445,1446,1472,1500,1544m,1620,1621,1781,1782,
	       1783,1841,1924,1928
SRMOD.POGDB%			 simple variable     integer*4 	 00000000h
	       243d,1032m,1075m,1119
SRMOD.ARRAY$			 simple variable     string	 00000000h
	       246d
SRMOD.COPY.NAME$		 simple variable     string	 00000000h
	       247d,1445,1448,1780,1782
SRMOD.DESCRIPTOR$		 simple variable     string	 00000000h
	       248d,1078m
SRMOD.FILE.NAME$		 simple variable     string	 00000000h
	       249d,1448,1542,1621,1927
SRMOD.ITEM.CODE$		 array(1)	     string	 00000000h
	       250d,1082m,1133m,1169m
SRMOD.FILLER$			 simple variable     string	 00000000h
	       251d,1089m
SRSXF.MODULE.SEQ%		 simple variable     integer*1 	 00000000h
	       261d,1120m
SRSXF.SHELF.NO%			 simple variable     integer*1 	 00000000h
	       262d,1121m
SRSXF.NOTCH.NO%			 simple variable     integer*1 	 00000000h
	       263d,1122m
SRSXF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       266d,1554m,1642,1643,1651,1845
SRSXF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       267d,1551,1641
SRSXF.RECL%			 simple variable     integer*2 	 00000000h
	       268d,1643,1651
SRSXF.POGDB%			 simple variable     integer*4 	 00000000h
	       271d,1119m
SRSXF.SHELF.KEY%		 simple variable     integer*4 	 00000000h
	       272d,1123m
SRSXF.FILE.NAME$		 simple variable     string	 00000000h
	       275d,1552,1643,1650
SRSXF.SHELF.DESC$		 simple variable     string	 00000000h
	       276d,1124m
SRSXF.FILLER$			 simple variable     string	 00000000h
	       277d,1125m
CURRENT.CODE$			 simple variable     string	 00000000h
	       287d,2182
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       288d,1580m,1598m,1612m,1619m,1626m,1641m,1906m,1925m,2170,
	       2171,2173,2177
FILE.OPERATION$			 simple variable     string	 00000000h
	       289d,1577m,1634m,1649m,2133m,2175,2186
SB.ACTION$			 simple variable     string	 00000000h
	       290d,1524m,1822m,2110,2112,2116,2165
SB.FILE.NAME$			 simple variable     string	 00000000h
	       291d,2119m
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       292d,1526m,1531m,1536m,1541m,1546m,1551m,1825m,1826,1829m,
	       1830,1833m,1834,1837m,1838,1841m,1842,1845m,1846,2110
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       293d,2118m
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       294d,1529,1534,1539,1544,1549,1554,2114m
SB.STRING$			 simple variable     string	 00000000h
	       295d,1527m,1532m,1537m,1542m,1547m,1552m,1823m,2110

Subprogram: ADXSERVE

	       363d,1948

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       363d,374d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       364d,371d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       365d,372d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       366d,369d


Function: APPLICATION.LOG returns integer*2 

	       397d,2067,2190

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       397d,405d
VAR.STRING.1$			 parameter	     string	 00000002h
	       398d,407d
VAR.STRING.2$			 parameter	     string	 00000006h
	       399d,408d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       400d,402d


Function: SESS.NUM.UTILITY returns integer*2 

	       434d,2110

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       434d,439d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       435d,445d
PASSED.STRING$			 parameter	     string	 00000006h
	       436d,440d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       463d,2208

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       463d,474d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       464d,470d
ERRL%				 parameter	     integer*2 	 00000006h
	       465d,471d
ERR$				 parameter	     string	 00000008h
	       466d,468d


Function: GETN1 returns integer*2 

	       494d,926,929,1076,1114,1115,1117,1118,1121,1122,1132,1136

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       494d,495d
P%				 parameter	     integer*2 	 00000004h
	       494d,496d


Function: GETN2 returns integer*2 

	       501d,1087,1134,1135,1380

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       501d,502d
P%				 parameter	     integer*2 	 00000004h
	       501d,503d


Function: GETN4 returns integer*4 

	       508d,887,916,936,941,942,943,1023,1024,1075,1091,1123,1378,
	       1412

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       508d,509d
P%				 parameter	     integer*2 	 00000004h
	       508d,510d


Function: GETR10 returns real

	       515d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       515d,516d
P%				 parameter	     integer*2 	 00000004h
	       515d,517d


Function: PUTN1 returns integer*1 

	       522d,2052,2053

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       522d,523d
P%				 parameter	     integer*2 	 00000004h
	       522d,524d
N%				 parameter	     integer*1 	 00000006h
	       522d,525d


Function: PUTN2 returns integer*1 

	       530d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       530d,531d
P%				 parameter	     integer*2 	 00000004h
	       530d,532d
N%				 parameter	     integer*2 	 00000006h
	       530d,533d


Function: PUTN4 returns integer*1 

	       538d,2041,2042

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       538d,539d
P%				 parameter	     integer*2 	 00000004h
	       538d,540d
N%				 parameter	     integer*4 	 00000006h
	       538d,541d


Function: PUTR10 returns integer*1 

	       546d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       546d,547d
P%				 parameter	     integer*2 	 00000004h
	       546d,548d
R				 parameter	     real	 00000006h
	       546d,549d


Function: PEEKN2 returns integer*2 

	       554d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       554d,555d


Function: PEEKN4 returns integer*4 

	       560d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       560d,561d


Function: PEEKR10 returns real

	       566d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       566d,567d


Function: POKEN2 returns integer*1 

	       572d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       572d,573d
N%				 parameter	     integer*2 	 00000004h
	       572d,574d


Function: POKEN4 returns integer*1 

	       579d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       579d,580d
N%				 parameter	     integer*4 	 00000004h
	       579d,581d


Function: POKER10 returns integer*1 

	       586d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       586d,587d
R				 parameter	     real	 00000004h
	       586d,588d


Function: GET.CATID% returns integer*4 

	       604d,968

  NAME				  CLASS		      TYPE	  OFFSET

LEV1%				 parameter	     integer*4 	 00000000h
	       604d,607d
LEV2%				 parameter	     integer*4 	 00000004h
	       604d,607d
LEV3%				 parameter	     integer*4 	 00000008h
	       604d,607d


Function: POGDE.SET returns real

	       620d,1570

Function: READ.POGDE returns integer*2 

	       623d,838,1365

Function: POGOK.SET returns real

	       634d,1571

Function: READ.POGOK returns integer*2 

	       637d

Function: READ.POGOK.LOCK returns integer*2 

	       641d,1325,1700

Function: WRITE.POGOK returns integer*2 

	       645d

Function: WRITE.POGOK.UNLOCK returns integer*2 

	       649d,1350,1765

Function: CREATE.POGOK returns integer*2 

	       653d,1605

Function: SRPDF.SET returns real

	       664d,1572

Function: READ.SRPDF returns integer*2 

	       667d,1047

Function: WRITE.SRPDF returns integer*2 

	       671d,996

Function: DELREC.SRPDF returns integer*2 

	       675d,1049

Function: SRPOG.SET returns real

	       686d,1573

Function: READ.SRPOG returns integer*2 

	       689d,924,1029,1252

Function: WRITE.SRPOG returns integer*2 

	       693d,992,1257

Function: DELREC.SRPOG returns integer*2 

	       697d,1031

Function: SRMOD.SET returns real

	       708d,1574

Function: READ.SRMOD returns integer*2 

	       711d,1036,1223

Function: WRITE.SRMOD returns integer*2 

	       715d,1161,1229

Function: DELREC.SRMOD returns integer*2 

	       719d,1037,1041

Subprogram: SRMOD.SPLIT.SHELF.ITEM

	       723d

Function: SRSXF.SET returns real

	       733d,1575

Function: READ.SRSXF returns integer*2 

	       736d

Function: WRITE.SRSXF returns integer*2 

	       740d,1126

Function: DELREC.SRSXF returns integer*2 

	       744d

Function: ADXSTART returns integer*2 

	       748d,1866,1889

  NAME				  CLASS		      TYPE	  OFFSET

NAME$				 parameter	     string	 00000000h
	       748d,750d
PARM$				 parameter	     string	 00000004h
	       748d,750d
MESS$				 parameter	     string	 00000008h
	       748d,750d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BG%				 simple variable     integer*1 	 00000000h
	       297d,1290m,1301m,1947
COMM.TAIL$			 simple variable     string	 00000001h
	       298d,1298m,1300,1302m,1302,1302,1332,1386,1387,1861,1884
EOF%				 simple variable     integer*1 	 00000005h
	       299d,833m,835,840m
ERR.CD$				 simple variable     string	 00000006h
	       300d,798,800,2213m
EVENT.NO%			 simple variable     integer*2 	 0000000ah
	       301d,1987m,1994m,2002m,2011m,2020m,2039m,2050m,2061m,2070,
	       2167m,2193
FILE$				 simple variable     string	 0000000ch
	       302d,1860m,1866,1883m,1889
FILE.NO$			 simple variable     string	 00000010h
	       303d,2170m,2187
RUN.SUITE%			 simple variable     integer*1 	 00000014h
	       304d,783,1331m,1335m,1335,1341m,1341,1355
INIT.FAIL%			 simple variable     integer*1 	 00000015h
	       305d,775,1291m,1356m,1397m,1420m,1492m,1686
INIT.LOAD%			 simple variable     integer*1 	 00000016h
	       306d,1432m,1710
IT.PTR%				 simple variable     integer*2 	 00000017h
	       307d,1079,1080,1081,1082,1083,1084,1086m,1132,1133,1134,1135,
	       1136,1137m,1137,1166,1167,1168,1169,1170,1171,1173m,1206
ITEM.CNT%			 simple variable     integer*2 	 00000019h
	       308d,861,862,1071m,1140m,1140,1141,1227
LAST.NOTCH%			 simple variable     integer*1 	 0000001bh
	       309d,1115,1118m
LAST.SHELF%			 simple variable     integer*1 	 0000001ch
	       310d,1073m,1114,1117m
MESS$				 simple variable     string	 0000001dh
	       311d,771m,776m,784m,787m,790m,800m,1585m,1586,1588,1942m,
	       1942,1948,1950
MESSAGE.NO%			 simple variable     integer*2 	 00000021h
	       312d,1977m,2067,2168m,2190
MOD.CNT%			 simple variable     integer*1 	 00000023h
	       313d,831m,845,848,853m,879m,879,1256,2052
NO.FILE%			 simple variable     integer*1 	 00000024h
	       314d,1597m,1602m,1604,1625m,1629m,1631,1632m,1640m,1644m,
	       1646,1647m
NO.INP.FILE%			 simple variable     integer*1 	 00000025h
	       315d,1364,1375,1579m,1594m,1633,1648
NO.MOD.FILE%			 simple variable     integer*1 	 00000026h
	       316d,1442,1461,1471,1494,1499,1618m,1622m,1930m,2026
NO.POG.FILE%			 simple variable     integer*1 	 00000027h
	       317d,1434,1461,1468,1494,1496,1611m,1615m,1911m,2021
NO.READ%			 simple variable     integer*1 	 00000028h
	       318d,1323m,1328,1698m,1703,2176,2179m,2179
PARM$				 simple variable     string	 00000029h
	       319d,1861m,1866,1884m,1889
POGDE.DATE$			 simple variable     string	 0000002dh
	       320d,1379m,1389,1733,1756
POGDE.DTR%			 simple variable     integer*2 	 00000031h
	       321d,1380m,1758
POGDE.SER.NO%			 simple variable     integer*4 	 00000033h
	       322d,1378m,1388,1732,1755
RC%				 simple variable     integer*2 	 00000037h
	       323d,838m,839,924m,925,992m,993,996m,997,1029m,1030,1031m,
	       1036m,1037m,1041m,1047m,1048,1049m,1126m,1127,1161m,1162,
	       1223m,1224,1229m,1230,1252m,1253,1257m,1258,1325m,1326,1350m,
	       1351,1365m,1366,1409m,1410,1410m,1412,1440m,1448m,1583m,1584,
	       1585,1605m,1606,1700m,1701,1765m,1766,1797m,1866m,1867,1889m,
	       1890,2062
RC4%				 simple variable     integer*4 	 00000039h
	       324d,1582m,1583,1948
REC.CNT%			 simple variable     integer*4 	 0000003dh
	       325d,869m,869,872m,872,875m,875,878m,878,882m,882,885m,885,
	       1292m,1377m,1377,1689,1730,1757,2015,2213
RECTYP$				 simple variable     string	 00000041h
	       326d,843m,846,847,858,868,871,874,877,881,884,923,1989
RUNDATE$			 simple variable     string	 00000045h
	       327d,1309m,1333,1339,1679m,1714
SHELF.CNT%			 simple variable     integer*2 	 00000049h
	       328d,1072m,1116m,1116,1200,1228
SRMOD.CHG%			 simple variable     integer*1 	 0000004bh
	       329d,857,859m,1070m,1293m
SHELF.ITEM.SEQ%			 simple variable     integer*2 	 00000000h
	       330d
SIT.CNT%			 simple variable     integer*2 	 0000004ch
	       331d,832m
SRP10.ERROR%			 simple variable     integer*1 	 0000004eh
	       332d,1294m,1395m,1395,1418m,1418,1466m,1466,1491m,1491,1685,
	       1688m,1688,1690m,1690,1715,1719,1725,1728,1734,1738,1742,
	       2215,2216m,2216
SRP10.EVENT%			 simple variable     integer*1 	 0000004fh
	       333d,849m,1092m,1295m,1392m,1415m,1463m,1488m,1722m,1868m,
	       1891m,1972,1973,1979,1982m
TLR.READ%			 simple variable     integer*1 	 00000050h
	       334d,836,886m,1297m,1687
TLR.CNT%			 simple variable     integer*4 	 00000051h
	       335d,887m,1296m,1689,2014
TEXT$				 simple variable     string	 00000055h
	       336d,1862m,1866,1885m,1889
VAR.STRING.1$			 simple variable     string	 00000059h
	       337d,1988m,1995m,2003m,2012m,2033m,2043m,2054m,2062m,2068,
	       2186m,2191
VAR.STRING.2$			 simple variable     string	 0000005dh
	       338d,1990m,1998m,2006m,2016m,2034m,2046m,2057m,2063m,2069,
	       2173m,2181m,2181,2192
WORK$				 simple variable     string	 00000061h
	       339d,1586m,1588,2022m,2024m,2027m,2027,2030m,2030,2033,2035m,
	       2040m,2041,2042,2045,2051m,2052,2053,2056
ERROR.DETECTED			 label		     
	       767,2203d
START.PROGRAM			 label		     
	       769d
DISPLAY.MSG			 label		     
	       772,777,785,793,801,1940d
INITIALISATION			 label		     
	       773,1284d
MAIN.PROCESS			 label		     
	       778,829d
TIDY.END.PROG			 label		     
	       781d,2137,2217
UPDATE.RUN.FILE			 label		     
	       786,1673d
TERMINATION			 label		     
	       794,1820d
FATAL.END.PROG			 label		     
	       796d,2219
LOG.EVENT			 label		     
	       850,1093,1393,1416,1464,1489,1723,1869,1892,1970d
WRITE.POG.FINAL			 label		     
	       851,1250d
WRITE.MODULE.FINAL		 label		     
	       860,1193d
WRITE.MODULE			 label		     
	       864,1159d,1207
POG.ADD				 label		     
	       870,876,910d
POG.DEL				 label		     
	       873,1021d
MOD.ADD				 label		     
	       880,1068d
ITEM.ADD			 label		     
	       883,1112d
FILE.ERROR			 label		     
	       994,998,1128,1163,1225,1231,1254,1259,1327,1352,1367,1702,
	       1767,2135,2163d
@ISTEP				 simple variable     integer*2 	 00000065h
ALLOCATE.SESS.NUMS		 label		     
	       1315,1522d
OPEN.FILES			 label		     
	       1317,1568d
RETRY1				 label		     
	       1324d,1328
START.SRP5			 label		     
	       1343,1347,1858d
NO.SRPOG.COPY			 label		     
	       1436,1439d
NO.SRMOD.COPY			 label		     
	       1444,1447d
CREATE.SRPOG			 label		     
	       1451,1475,1503,1903d
CREATE.SRMOD			 label		     
	       1452,1476,1504,1922d
SB.FILE.UTILS			 label		     
	       1528,1533,1538,1543,1548,1553,1827,1831,1835,1839,1843,1847,
	       2108d
@RDUMMY				 simple variable     real	 00000067h
POGDE.OPEN.ERR			 label		     
	       1581,1595d
POGOK.OPEN.ERR			 label		     
	       1599,1603d
CREATE.ERROR			 label		     
	       1607,1905,1924,2131d
SRPOG.OPEN.ERR			 label		     
	       1613,1616d
SRMOD.OPEN.ERR			 label		     
	       1620,1623d
SRPDF.OPEN.ERR			 label		     
	       1627,1630d
SRSXF.OPEN.ERR			 label		     
	       1642,1645d
RETRY2				 label		     
	       1699d,1703
START.SRP6			 label		     
	       1804,1881d
0				 label		     
	       1974,1981d
1				 label		     
	       1979,1986d
2				 label		     
	       1979,1993d
3				 label		     
	       1979,2001d
4				 label		     
	       1979,2009d
5				 label		     
	       1979,2019d
6				 label		     
	       1979,2038d
7				 label		     
	       1979,2049d
8				 label		     
	       1979,2060d
LOG.IT				 label		     
	       1991,1999,2007,2017,2036,2047,2058,2065d

