
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       8d,231m,274m,300m
CURRENT.CODE$			 simple variable     string	 00000000h
	       11d,233m,276m,302m
FILE.OPERATION$			 simple variable     string	 00000000h
	       12d,232m,275m,301m
SRPOG.MODULE.COUNT%		 simple variable     integer*1 	 00000000h
	       23d,215,258
SRPOG.KEY.LEVEL%		 simple variable     integer*1 	 00000000h
	       24d,217,260
SRPOG.LIVE.RPT.CNT%		 simple variable     integer*1 	 00000000h
	       25d,218,261
SRPOG.PEND.RPT.CNT%		 simple variable     integer*1 	 00000000h
	       26d,220,263
SRPOG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       29d,206,209,248,251,289,293
SRPOG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       30d,188m,231,274,300
SRPOG.RECL%			 simple variable     integer*2 	 00000000h
	       31d,189m
SRPOG.POGDB%			 simple variable     integer*4 	 00000000h
	       34d,177
SRPOG.CAT.DBKEY%		 simple variable     integer*4 	 00000000h
	       35d,216,259
SRPOG.CAT1.ID%			 simple variable     integer*4 	 00000000h
	       36d,221,264
SRPOG.CAT2.ID%			 simple variable     integer*4 	 00000000h
	       37d,222,265
SRPOG.CAT3.ID%			 simple variable     integer*4 	 00000000h
	       38d,223,266
SRPOG.POGID%			 simple variable     integer*4 	 00000000h
	       39d,210,253
SRPOG.FILE.NAME$		 simple variable     string	 00000000h
	       42d,190m
SRPOG.COPY.NAME$		 simple variable     string	 00000000h
	       43d,191m
SRPOG.ACT.DATE$			 simple variable     string	 00000000h
	       44d,211,254
SRPOG.DEACT.DATE$		 simple variable     string	 00000000h
	       45d,212,255
SRPOG.DESCRIPTION$		 simple variable     string	 00000000h
	       46d,213,256
SRPOG.PLANNER.FAMILY$		 simple variable     string	 00000000h
	       47d,214,257
SRPOG.DATE.RPT.CNT$		 simple variable     string	 00000000h
	       48d,219,262
SRPOG.FILLER$			 simple variable     string	 00000000h
	       49d,224,267

Function: GETN1 returns integer*2 

	       69d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       69d,70d
P%				 parameter	     integer*2 	 00000004h
	       69d,71d


Function: GETN2 returns integer*2 

	       76d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       76d,77d
P%				 parameter	     integer*2 	 00000004h
	       76d,78d


Function: GETN4 returns integer*4 

	       83d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       83d,84d
P%				 parameter	     integer*2 	 00000004h
	       83d,85d


Function: GETR10 returns real

	       90d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       90d,91d
P%				 parameter	     integer*2 	 00000004h
	       90d,92d


Function: PUTN1 returns integer*1 

	       97d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       97d,98d
P%				 parameter	     integer*2 	 00000004h
	       97d,99d
N%				 parameter	     integer*1 	 00000006h
	       97d,100d


Function: PUTN2 returns integer*1 

	       105d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       105d,106d
P%				 parameter	     integer*2 	 00000004h
	       105d,107d
N%				 parameter	     integer*2 	 00000006h
	       105d,108d


Function: PUTN4 returns integer*1 

	       113d,177

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       113d,114d
P%				 parameter	     integer*2 	 00000004h
	       113d,115d
N%				 parameter	     integer*4 	 00000006h
	       113d,116d


Function: PUTR10 returns integer*1 

	       121d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       121d,122d
P%				 parameter	     integer*2 	 00000004h
	       121d,123d
R				 parameter	     real	 00000006h
	       121d,124d


Function: PEEKN2 returns integer*2 

	       129d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       129d,130d


Function: PEEKN4 returns integer*4 

	       135d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       135d,136d


Function: PEEKR10 returns real

	       141d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       141d,142d


Function: POKEN2 returns integer*1 

	       147d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       147d,148d
N%				 parameter	     integer*2 	 00000004h
	       147d,149d


Function: POKEN4 returns integer*1 

	       154d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       154d,155d
N%				 parameter	     integer*4 	 00000004h
	       154d,156d


Function: POKER10 returns integer*1 

	       161d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       161d,162d
R				 parameter	     real	 00000004h
	       161d,163d


Function: BUILD.SRPOG.KEY$ returns string

	       170d,179m,204,246,291

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000000h
	       173d,175m,177,179,180m


Function: SRPOG.SET returns real

	       186d

Function: READ.SRPOG returns integer*2 

	       197d,202m,226m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000004h
	       200d,204m,209,233
READ.SRPOG.ERROR		 label		     
	       206,229d


Function: WRITE.SRPOG returns integer*2 

	       239d,244m,269m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000008h
	       242d,246m,252,276
WRITE.SRPOG.ERROR		 label		     
	       248,272d


Function: DELREC.SRPOG returns integer*2 

	       282d,287m,295m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 0000000ch
	       285d,291m,293,302
DELREC.SRPOG.ERROR		 label		     
	       289,298d

Module-Global Variables:


