\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE SRPOG FILE
\***      REFERENCE : SRPOGDEC.J86
\***      Version A           Neil Bennett            5th June 2006
\***
\********************************************************************

  INTEGER*1 GLOBAL        \
    SRPOG.MODULE.COUNT%,  \ Number of modules comprising POG
    SRPOG.KEY.LEVEL%,     \ Family hierarchy key level
    SRPOG.LIVE.RPT.CNT%,  \ Computed Live repeat count (Unset -1)
    SRPOG.PEND.RPT.CNT%   ! Computed pending repeat count (Unset -1)

  INTEGER*2 GLOBAL        \
    SRPOG.SESS.NUM%,      \
    SRPOG.REPORT.NUM%,    \
    SRPOG.RECL%           !

  INTEGER*4 GLOBAL        \
    SRPOG.POGDB%,         \ Unique POG Database key
    SRPOG.CAT.DBKEY%,     \ Family hierarchy key
    SRPOG.CAT1.ID%,       \ hierarchy key
    SRPOG.CAT2.ID%,       \ hierarchy key
    SRPOG.CAT3.ID%,       \ hierarchy key
    SRPOG.POGID%          ! POG Identifier

  STRING GLOBAL           \
    SRPOG.FILE.NAME$,     \ File name
    SRPOG.COPY.NAME$,     \ File name
    SRPOG.ACT.DATE$,      \ Activation Date YYYY MM DD
    SRPOG.DEACT.DATE$,    \ Deactivation Date YYYY MM DD
    SRPOG.DESCRIPTION$,   \ Truncated POG description (30)
    SRPOG.PLANNER.FAMILY$,\ Truncated Planner Family description (30)
    SRPOG.DATE.RPT.CNT$,  \ Date repeat count is valid YYYY MM DD
    SRPOG.FILLER$         !


