
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       8d,211m,243m,269m
CURRENT.CODE$			 simple variable     string	 00000000h
	       11d,213m,245m,271m
FILE.OPERATION$			 simple variable     string	 00000000h
	       12d,212m,244m,270m
SRSXF.MODULE.SEQ%		 simple variable     integer*1 	 00000000h
	       23d,168
SRSXF.SHELF.NO%			 simple variable     integer*1 	 00000000h
	       24d,169
SRSXF.NOTCH.NO%			 simple variable     integer*1 	 00000000h
	       25d,201,233
SRSXF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       28d,195,200,226,231,258,262
SRSXF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       29d,180m,211,243,269
SRSXF.RECL%			 simple variable     integer*2 	 00000000h
	       30d,181m
SRSXF.POGDB%			 simple variable     integer*4 	 00000000h
	       33d,167
SRSXF.SHELF.KEY%		 simple variable     integer*4 	 00000000h
	       34d,202,234
SRSXF.FILE.NAME$		 simple variable     string	 00000000h
	       37d,182m
SRSXF.SHELF.DESC$		 simple variable     string	 00000000h
	       38d,203,235
SRSXF.FILLER$			 simple variable     string	 00000000h
	       39d,204,236

Function: GETN1 returns integer*2 

	       59d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       59d,60d
P%				 parameter	     integer*2 	 00000004h
	       59d,61d


Function: GETN2 returns integer*2 

	       66d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       66d,67d
P%				 parameter	     integer*2 	 00000004h
	       66d,68d


Function: GETN4 returns integer*4 

	       73d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       73d,74d
P%				 parameter	     integer*2 	 00000004h
	       73d,75d


Function: GETR10 returns real

	       80d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       80d,81d
P%				 parameter	     integer*2 	 00000004h
	       80d,82d


Function: PUTN1 returns integer*1 

	       87d,168,169

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       87d,88d
P%				 parameter	     integer*2 	 00000004h
	       87d,89d
N%				 parameter	     integer*1 	 00000006h
	       87d,90d


Function: PUTN2 returns integer*1 

	       95d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       95d,96d
P%				 parameter	     integer*2 	 00000004h
	       95d,97d
N%				 parameter	     integer*2 	 00000006h
	       95d,98d


Function: PUTN4 returns integer*1 

	       103d,167

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       103d,104d
P%				 parameter	     integer*2 	 00000004h
	       103d,105d
N%				 parameter	     integer*4 	 00000006h
	       103d,106d


Function: PUTR10 returns integer*1 

	       111d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       111d,112d
P%				 parameter	     integer*2 	 00000004h
	       111d,113d
R				 parameter	     real	 00000006h
	       111d,114d


Function: PEEKN2 returns integer*2 

	       119d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       119d,120d


Function: PEEKN4 returns integer*4 

	       125d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       125d,126d


Function: PEEKR10 returns real

	       131d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       131d,132d


Function: POKEN2 returns integer*1 

	       137d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       137d,138d
N%				 parameter	     integer*2 	 00000004h
	       137d,139d


Function: POKEN4 returns integer*1 

	       144d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       144d,145d
N%				 parameter	     integer*4 	 00000004h
	       144d,146d


Function: POKER10 returns integer*1 

	       151d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       151d,152d
R				 parameter	     real	 00000004h
	       151d,153d


Function: BUILD.SRSXF.KEY$ returns string

	       160d,171m,197,228,260

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000000h
	       163d,165m,167,168,169,171,172m


Function: SRSXF.SET returns real

	       178d

Function: READ.SRSXF returns integer*2 

	       188d,193m,206m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000004h
	       191d,197m,200,213
READ.SRSXF.ERROR		 label		     
	       195,209d


Function: WRITE.SRSXF returns integer*2 

	       219d,224m,238m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000008h
	       222d,228m,232,245
WRITE.SRSXF.ERROR		 label		     
	       226,241d


Function: DELREC.SRSXF returns integer*2 

	       251d,256m,264m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 0000000ch
	       254d,260m,262,271
DELREC.SRSXF.ERROR		 label		     
	       258,267d

Module-Global Variables:


