
0000 VARIABLES	0258 DATA
0002 F20.INTEGER.FILE.NO%	0004 FILE.OPERATION$
0008 PASSED.STRING$		000C CURRENT.REPORT.NUM%
0000 VARIABLES	0259 DATA
0000 EVENT.NO%	0004 PASSED.INTEGER%		0008 RC%
000C BEMF.MESSAGE$
0000 VARIABLES	025A DATA
0000 BEMF.FILE.NAME$		0004 BEMF.RECL%	0006 BEMF.REPORT.NUM%
0008 BEMF.SESS.NUM%		000A BEMF.REC.NO%
000E CURRENT.CODE$
0000 VARIABLES	025B DATA
0002 BATCH.SCREEN.FLAG$		0006 MODULE.NUMBER$		000A PSBCHN.PRG
000E PSBCHN.OP
0000 VARIABLES	025C DATA
0002 PSBCHN.APP	0006 PSBCHN.MENCON		000A PSBCHN.U1	000E PSBCHN.U2
0000 VARIABLES	025D DATA
0002 PSBCHN.U3	0006 SESS.NUM.TABLE$		000A F16.HEX.STRING$
000E F17.RETURNED.STRING$
0000 VARIABLES	025E DATA
0002 F20.FILE.NAME$		0006 F20.STRING.FILE.NO$
000A F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0007 HEX.TEXT$	0053 main
0000 VARIABLES	00A9 DATA
00A6 MODEL?	00A6 LARGE?
0000 LABELS	0154 CODE
0009 BEMF.SET	004A READ.BEMF
0000 LABELS	0167 CODE
0008 APPLICATION.LOG
0000 LABELS	0242 CODE
0005 SESS.NUM.UTILITY
0000 LABELS	02F5 CODE
13F7 u_abort	144A u_cancel	1464 u_close	14A5 u_command	1507 u_create
1560 u_define	15B6 u_delete	15F4 u_exit	160E u_get	1663 u_lock
16B9 u_lookup	172A u_malloc	177A u_mfree	1794 u_open	1837 ea_read
17D2 u_read	189D u_rename	18F7 u_return	1911 u_seek	196B u_set
19C1 u_special	1A32 ea_timer	1A89 u_timer	1ADF u_wait	1AF9 u_write
11BF show	0BC3 long_mult	09A8 longflip	0EEC writechild	1261 bstrncmp
120F bstrlen	0A45 c_to_bas	0A00 bas_to_c	09E5 bas_len	1235 bstrncpy
0F47 load_table	000A INSERTS	0077 EXTRACTS	00EA MEMFREE	0158 TIMEDATE
01C7 SETTIME	0233 TRUNCATE	0337 ISALPHA	038D TOALPHA	03F5 ISDIGIT
0440 ISLOWER	048B ISUPPER	04D6 CINSERT4	0520 CINSERT2	0561 CINSERT1
0597 CEXTRACT4	05F0 CEXTRACT2	0631 CEXTRACT1	0663 IDLECOUNT	070A OSSHELL
082D LOGICAL	0AB0 long_div	0B35 long_mod	0C35 filesize	0C9A DISKSIZE
0D4B SRCHDIR	0E1C SRCHPROC	1004 SENDMSG	129F CCONSTAT
0000 VARIABLES	025E DATA
0024 trans
0000 LABELS	0536 CODE
0000 FLEXOSSVC
                                                                                                                              