
0000 VARIABLES	0289 DATA
000A F20.INTEGER.FILE.NO%	000C IRF.BAR.CODE$
0000 VARIABLES	028A DATA
0000 IRF.FILE.NAME$		0004 IRF.INDICAT0%
0005 IRF.INDICAT1%		0006 IRF.INDICAT8%		0008 IRF.RECL%
000A IRF.REPORT.NUM%		000C IRF.SESS.NUM%
000E IDF.FILE.NAME$
0000 VARIABLES	028B DATA
0002 IDF.BOOTS.CODE$		0006 IDF.FIRST.BAR.CODE$	000A IDF.RECL%
000C IDF.REPORT.NUM%		000E IDF.SESS.NUM%
0000 VARIABLES	028C DATA
0000 BATCH.SCREEN.FLAG$		0004 MODULE.NUMBER$		0008 PSBCHN.PRG
000C PSBCHN.OP
0000 VARIABLES	028D DATA
0000 PSBCHN.APP	0004 PSBCHN.MENCON		0008 PSBCHN.U1	000C PSBCHN.U2
0000 VARIABLES	028E DATA
0000 PSBCHN.U3	0004 BEMF.MESSAGE$		0008 BEMF.FILE.NAME$
000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	028F DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 SESS.NUM.TABLE$		000A F16.HEX.STRING$
000E F17.RETURNED.STRING$
0000 VARIABLES	0290 DATA
0002 F20.FILE.NAME$		0006 F20.STRING.FILE.NO$
000A F20.TABLE.DIMENSIONED.FLAG$		000E CURRENT.CODE$
0000 VARIABLES	0291 DATA
0002 FILE.OPERATION$		0006 FILLER$	000A FORMAT.STRING$
000E CURRENT.REPORT.NUM%
0000 VARIABLES	0292 DATA
0000 IRF.BOOTS.CODE$		0004 IRF.FILLER$
0008 IRF.ITEMNAME$		000C IRF.PRODUCT.GRP$
0000 VARIABLES	0293 DATA
0000 IRF.SALEPRIC$		0004 NEW.IRF.DATA$
0008 IRF.DEAL.NUM$		000C IRF.INDICAT3%
000D IRF.INDICAT5%		000E IRF.INDICAT9%
000F IRF.INDICAT10%
0000 VARIABLES	0294 DATA
0000 IRF.LIST.ID%		0004 IRF.MAX.DEALS%
0006 IRFDEX.FILE.NAME$		000A IRFDEX.SESS.NUM%
000C IRFDEX.REPORT.NUM%		000E IRFDEX.RECL%
0000 VARIABLES	0295 DATA
0000 IDF.SECOND.BAR.CODE$	0004 IDF.NO.OF.BAR.CODES$
0008 IDF.PRODUCT.GRP$		000C IDF.STNDRD.DESC$
0000 VARIABLES	0296 DATA
0000 IDF.STATUS.1$		0004 IDF.INTRO.DATE$
0008 IDF.BSNS.CNTR$		000C IDF.FILLER$
0000 VARIABLES	0297 DATA
0000 IDF.PARENT.CODE$		0004 IDF.DATE.OF.LAST.SALE$
0008 IDF.BIT.FLAGS.1%		0009 IDF.BIT.FLAGS.2%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
014C MODEL?	014C LARGE?
0000 LABELS	0176 CODE
0004 APPLICATION.LOG
0000 LABELS	0251 CODE
0001 SESS.NUM.UTILITY
0000 LABELS	0304 CODE
0005 IRF.SET	031F CONCAT.NEW.IRF.DATA$	0559 SPLIT.NEW.IRF.DATA$
114B READ.IRF	12E2 READ.IRF.LOCK		1479 WRITE.IRF
1656 WRITE.IRF.UNLOCK		1833 WRITE.IRF.HOLD
1A10 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	04C2 CODE
000D IDF.SET	004E READ.IDF	0181 READ.IDF.LOCK		02B4 WRITE.IDF
041F WRITE.IDF.HOLD		058A WRITE.IDF.UNLOCK
0000 LABELS	0532 CODE
0000 INITKF	01EB TERMKF	0535 RECLKF	0292 READKF	04E0 WRITEKF
                                       