\******************************************************************************
\******************************************************************************
\***
\***           FILE DECLARATIONS Boots.com Parcel File (BDCP)
\***
\***           REFERENCE:   BDCPDEC.J86
\***
\***           VERSION A         Neil Bennett          19th May 2010
\***
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                          \
       BDCP.FILE.NAME$,                \
       BDCP.SUPPLIER$,                 \  3 bytes UPD Supplier Number
       BDCP.CARTON$,                   \  4 bytes ASC 8 digit consignment number
       BDCP.ORDER$,                    \  5 bytes UPD Boots.com order number
       BDCP.EXPECT.DATE$,              \  3 bytes UPD Expected Delivery Date
       BDCP.STATUS$,                   \  1 bytes ASC Current status
       BDCP.DEL.DATETIME$,             \  6 bytes UPD Delivery date/time
       BDCP.DEL.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.COL.DATETIME$,             \  6 bytes UPD Collected date/time
       BDCP.COL.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.RET.DATETIME$,             \  6 bytes UPD Returned date/time
       BDCP.RET.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.LST.DATETIME$,             \  6 bytes UPD Lost date/time
       BDCP.LST.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.FND.DATETIME$,             \  6 bytes UPD Found date/time
       BDCP.FND.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.FILLER$                    ! 49 bytes filler

INTEGER*1 GLOBAL                       \
       BDCP.COL.RC%                    !  1 byte  INT 0 - Till, 1 - Controller

INTEGER*2 GLOBAL                       \
       BDCP.KEYL%,                     \
       BDCP.RECL%,                     \
       BDCP.SESS.NUM%,                 \
       BDCP.REPORT.NUM%                !

