\/******************************************************************/
\/*                                                                */
\/* Carton Buffer FILE GLOBAL VARIABLE DECLARATIONS                */
\/*                                                                */
\/* REFERENCE   : CBDEC.J86                                        */
\/*                                                                */
\/* VERSION A.          Neil Bennett.           27 DECEMBER 2006   */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      CB.FILE.NAME$,            \
                                \
      CB.RCD$,                  \  ? bytes  (18/17/20/ 8)
      CB.REC.TYPE$,             \  1 byte   ( C/ H/ D/ T)
      CB.ITEM.BARCODE$,         \ 13 bytes  (with check digit)
      CB.CARTON.BARCODE$,       \ 14 bytes (6 bytes supplier ref.)
                                \          (8 bytes Carton Number)
      CB.REPORT.RQD$,           \  1 byte  (Y/N)
      CB.ITEM.QUANTITY$,        \  4 bytes (1 -  9999)
      CB.ITEM.COUNT$            !  5 bytes (1 - 99999)

   INTEGER*2 GLOBAL             \
      CB.REPORT.NUM%,           \
      CB.SESS.NUM%              !

\/******************************************************************/