\/******************************************************************/
\/*                                                                */
\/* Carton Buffer FILE EXTERNAL FUNCTION DEFNS                     */
\/*                                                                */
\/* REFERENCE   : CBEXT.J86                                        */
\/*                                                                */
\/* VERSION A.          Neil Bennett.           27 DECEMBER 2006   */
\/*                                                                */
\/******************************************************************/

   FUNCTION CB.SET EXTERNAL
      INTEGER*1 CB.SET
   END FUNCTION

   FUNCTION READ.CB EXTERNAL
      INTEGER*2 READ.CB
   END FUNCTION

   FUNCTION WRITE.CB EXTERNAL
      INTEGER*2 WRITE.CB
   END FUNCTION

\/******************************************************************/