
0000 VARIABLES	06FE DATA
0004 BDCP.FILE.NAME$		0008 BDCP.RECL%	000A BDCP.SESS.NUM%
000C BDCP.REPORT.NUM%		000E CRTN.SESS.NUM%
0000 VARIABLES	06FF DATA
0000 F20.INTEGER.FILE.NO%	0002 BDCP.OUTPUT.FILE$
0006 CRTN.OUTPUT.FILE$		000A CURRENT.CODE$
000E ERR.FILE.NAME$
0000 VARIABLES	0700 DATA
0002 FILE.OPERATION$		0006 FUNCTION.FLAG$
000A PASSED.STRING$		000E TEXT.FORMAT$
0000 VARIABLES	0701 DATA
0002 VAR.STRING.1$		0006 VAR.STRING.2$		000A CARTON.NO$
000E STATUS$
0000 VARIABLES	0702 DATA
0002 E.D.D$	0006 FILLER$	000A TRUE	000C BDCP.OUTPUT.SESS%
000E CURRENT.REPORT.NUM%
0000 VARIABLES	0703 DATA
0000 ERR.SESS.NUM%		0002 EVENT.NO%	0004 MESSAGE.NO%
0006 PASSED.INTEGER%		0008 BATCH.SCREEN.FLAG$
000C MODULE.NUMBER$
0000 VARIABLES	0704 DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	0705 DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C BEMF.MESSAGE$
0000 VARIABLES	0706 DATA
0000 BEMF.FILE.NAME$		0004 BEMF.RECL%	0006 BEMF.REPORT.NUM%
0008 BEMF.SESS.NUM%		000A BEMF.REC.NO%
000E SESS.NUM.TABLE$
0000 VARIABLES	0707 DATA
0002 F16.HEX.STRING$		0006 F17.RETURNED.STRING$
000A F20.FILE.NAME$		000E F20.STRING.FILE.NO$
0000 VARIABLES	0708 DATA
0002 F20.TABLE.DIMENSIONED.FLAG$		0006 CRTN.FILE.NAME$
000A CRTN.SUPPLIER$		000E CRTN.NO$
0000 VARIABLES	0709 DATA
0002 CRTN.STATUS$		0006 CRTN.ASN.CODE$
000A CRTN.ORD.NO$		000E CRTN.ORD.SUFFIX$
0000 VARIABLES	070A DATA
0002 CRTN.BUS.CNTR$		0006 CRTN.DEL.DTTM$
000A CRTN.ITEM.CNT$		000E CRTN.ITEM.CODE$
0000 VARIABLES	070B DATA
0002 CRTN.FILLER$		0006 CHAIN.OFFSET%
0008 CRTN.NO.KEY.LEN%		000A CRTN.NO.KEY.OFFSET%	000C CRTN.RECL%
000E CRTN.REPORT.NUM%
0000 VARIABLES	070C DATA
0000 CRTN.DESP.QTY%		0004 CRTN.IN.QTY%
0008 DELIVERY.DATE.LEN%		000A DELIVERY.DATE.OFFSET%
000C STATUS.LEN%		000E STATUS.OFFSET%
0000 VARIABLES	070D DATA
0000 SUPPLIER.NUMBER.LEN%	0002 SUPPLIER.NUMBER.OFFSET%
0004 CRTN.CHAIN%		0006 BDCP.SUPPLIER$
000A BDCP.CARTON$		000E BDCP.ORDER$
0000 VARIABLES	070E DATA
0002 BDCP.EXPECT.DATE$		0006 BDCP.STATUS$
000A BDCP.DEL.DATETIME$		000E BDCP.DEL.EXPORTED$
0000 VARIABLES	070F DATA
0002 BDCP.COL.DATETIME$		0006 BDCP.COL.EXPORTED$
000A BDCP.RET.DATETIME$		000E BDCP.RET.EXPORTED$
0000 VARIABLES	0710 DATA
0002 BDCP.LST.DATETIME$		0006 BDCP.LST.EXPORTED$
000A BDCP.FND.DATETIME$		000E BDCP.FND.EXPORTED$
0000 VARIABLES	0711 DATA
0002 BDCP.FILLER$		0006 BDCP.COL.RC%		0008 BDCP.KEYL%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0011 ERRNH	012D main	04A6 PROCESS.KEYED.RECORD$
0000 VARIABLES	00A9 DATA
01D2 MODEL?	01D2 LARGE?
0000 LABELS	02F4 CODE
000E APPLICATION.LOG
0000 LABELS	03CF CODE
000B SESS.NUM.UTILITY
0000 LABELS	0482 CODE
000F PROCESS.KEYED.FILE
0000 LABELS	04FF CODE
000C BEMF.SET	004D READ.BEMF
0000 LABELS	0512 CODE
00D3 CRTN.SET	01E0 READ.CRTN	04C0 WRITE.CRTN	074E DELETE.CRTN
0000 LABELS	0599 CODE
0002 BDCP.SET	004C READ.BDCP	0199 WRITE.BDCP	032A READ.BDCP.LOCK
0477 WRITE.BDCP.UNLOCK		0608 DELETE.BDCP
                                           