
0000 VARIABLES	0707 DATA
0000 BDCP.FILE.NAME$		0004 BDCP.RECL%	0006 BDCP.SESS.NUM%
0008 BDCP.REPORT.NUM%		000A CRTN.SESS.NUM%
000C F20.INTEGER.FILE.NO%	000E BDCP.OUTPUT.FILE$
0000 VARIABLES	0708 DATA
0002 CURRENT.CODE$		0006 ERR.FILE.NAME$
000A FILE.OPERATION$		000E FUNCTION.FLAG$
0000 VARIABLES	0709 DATA
0002 PASSED.STRING$		0006 TEXT.FORMAT$
000A VAR.STRING.1$		000E VAR.STRING.2$
0000 VARIABLES	070A DATA
0002 CARTON.NO$	0006 STATUS$	000A E.D.D$	000E FILLER$
0000 VARIABLES	070B DATA
0002 TRUE	0004 BDCP.OUTPUT.SESS%		0006 CURRENT.REPORT.NUM%
0008 ERR.SESS.NUM%		000A EVENT.NO%	000C MESSAGE.NO%
000E PASSED.INTEGER%
0000 VARIABLES	070C DATA
0000 BATCH.SCREEN.FLAG$		0004 MODULE.NUMBER$		0008 PSBCHN.PRG
000C PSBCHN.OP
0000 VARIABLES	070D DATA
0000 PSBCHN.APP	0004 PSBCHN.MENCON		0008 PSBCHN.U1	000C PSBCHN.U2
0000 VARIABLES	070E DATA
0000 PSBCHN.U3	0004 BEMF.MESSAGE$		0008 BEMF.FILE.NAME$
000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	070F DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 SESS.NUM.TABLE$		000A F16.HEX.STRING$
000E F17.RETURNED.STRING$
0000 VARIABLES	0710 DATA
0002 F20.FILE.NAME$		0006 F20.STRING.FILE.NO$
000A F20.TABLE.DIMENSIONED.FLAG$		000E CRTN.FILE.NAME$
0000 VARIABLES	0711 DATA
0002 CRTN.SUPPLIER$		0006 CRTN.NO$	000A CRTN.STATUS$
000E CRTN.ASN.CODE$
0000 VARIABLES	0712 DATA
0002 CRTN.ORD.NO$		0006 CRTN.ORD.SUFFIX$
000A CRTN.BUS.CNTR$		000E CRTN.DEL.DTTM$
0000 VARIABLES	0713 DATA
0002 CRTN.ITEM.CNT$		0006 CRTN.ITEM.CODE$
000A CRTN.FILLER$		000E CHAIN.OFFSET%
0000 VARIABLES	0714 DATA
0000 CRTN.NO.KEY.LEN%		0002 CRTN.NO.KEY.OFFSET%	0004 CRTN.RECL%
0006 CRTN.REPORT.NUM%		0008 CRTN.DESP.QTY%
000C CRTN.IN.QTY%
0000 VARIABLES	0715 DATA
0000 DELIVERY.DATE.LEN%		0002 DELIVERY.DATE.OFFSET%
0004 STATUS.LEN%		0006 STATUS.OFFSET%
0008 SUPPLIER.NUMBER.LEN%	000A SUPPLIER.NUMBER.OFFSET%
000C CRTN.CHAIN%		000E BDCP.SUPPLIER$
0000 VARIABLES	0716 DATA
0002 BDCP.CARTON$		0006 BDCP.ORDER$
000A BDCP.EXPECT.DATE$		000E BDCP.STATUS$
0000 VARIABLES	0717 DATA
0002 BDCP.DEL.DATETIME$		0006 BDCP.DEL.EXPORTED$
000A BDCP.COL.DATETIME$		000E BDCP.COL.EXPORTED$
0000 VARIABLES	0718 DATA
0002 BDCP.RET.DATETIME$		0006 BDCP.RET.EXPORTED$
000A BDCP.LST.DATETIME$		000E BDCP.LST.EXPORTED$
0000 VARIABLES	0719 DATA
0002 BDCP.FND.DATETIME$		0006 BDCP.FND.EXPORTED$
000A BDCP.FILLER$		000E BDCP.COL.RC%
0000 VARIABLES	071A DATA
0000 BDCP.KEYL%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0011 ERRNH	012D main	0591 PROCESS.KEYED.RECORD$
0000 VARIABLES	00A9 DATA
025E MODEL?	025E LARGE?
0000 LABELS	0303 CODE
0009 APPLICATION.LOG
0000 LABELS	03DE CODE
0006 SESS.NUM.UTILITY
0000 LABELS	0491 CODE
000A PROCESS.KEYED.FILE
0000 LABELS	050E CODE
0007 BEMF.SET	0048 READ.BEMF
0000 LABELS	0521 CODE
00CE CRTN.SET	01DB READ.CRTN	04BB WRITE.CRTN	0749 DELETE.CRTN
0000 LABELS	05A7 CODE
000D BDCP.SET	0057 READ.BDCP	01A4 WRITE.BDCP	0335 READ.BDCP.LOCK
0482 WRITE.BDCP.UNLOCK		0613 DELETE.BDCP
                                                                  