[Order]
OrderId=17717371
CustomerName=Daniels,Dani,,
Phone=07584856744
source=REMOTEORDER
[Neg]
NegNumber=D:\WALGREENS\PICService\ImageFiles\17717371\139253.jpg
Optimize=n
[Unit]
Code=4x6
Qty=2
Color=
[Neg]
NegNumber=D:\WALGREENS\PICService\ImageFiles\17717371\139254.jpg
Optimize=n
[Unit]
Code=4x6
Qty=1
Color=
[Neg]
NegNumber=D:\WALGREENS\PICService\ImageFiles\17717371\139255.jpg
Optimize=n
[Unit]
Code=4x6
Qty=1
Color=
[Neg]
NegNumber=D:\WALGREENS\PICService\ImageFiles\17717371\139256.jpg
Optimize=n
[Unit]
Code=4x6
Qty=1
Color=
[Neg]
NegNumber=D:\WALGREENS\PICService\ImageFiles\17717371\139257.jpg
Optimize=n
[Unit]
Code=4x6
Qty=1
Color=
