<?xml version="1.0" encoding="utf-8"?>
<PackageJobs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Files>
    <FileEntry>
      <Action>3</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXACN::</SourceNode>
      <SourcePath>D:\ADX_UDT1\</SourcePath>
      <SourceFileName>BCF.BIN</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ADX_UBUL\</DestPath>
      <DestFileName>BCF.BIN</DestFileName>
      <DistType>0</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>3</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ADX_IPGM\</SourcePath>
      <SourceFileName>EALSOPTS.DAT</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ADX_UBUL\</DestPath>
      <DestFileName>EALSOPTS.DAT</DestFileName>
      <DistType>0</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>ASTRAPY.CFG</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ASTRA\</DestPath>
      <DestFileName>ASTRAPY.CFG</DestFileName>
      <DistType>5</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>ASTRAPY0.CFG</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ASTRA\</DestPath>
      <DestFileName>ASTRAPY0.CFG</DestFileName>
      <DistType>5</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>BEMF.BIN</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>BEMF.BIN</DestFileName>
      <DistType>3</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>BGMON.DAT</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>BGMON.DAT</DestFileName>
      <DistType>3</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>CALCPAD.CFG</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ASTRA\</DestPath>
      <DestFileName>CALCPAD.CFG</DestFileName>
      <DistType>5</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>CNVSOPTS.DAT</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>CNVSOPTS.DAT</DestFileName>
      <DistType>3</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>COUPON.UK</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>COUPON.UK</DestFileName>
      <DistType>3</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>COUPON.EMU</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>COUPON.EMU</DestFileName>
      <DistType>3</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>COUPON.UK</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>COUPON.BIN</DestFileName>
      <DistType>3</DistType>
      <Region>1</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>COUPON.EMU</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>COUPON.BIN</DestFileName>
      <DistType>3</DistType>
      <Region>2</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>DECCHK01.BIN</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>DECCHK01.BIN</DestFileName>
      <DistType>3</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>MC55RFPC.APD</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\MC55RF\</DestPath>
      <DestFileName>MC55RFPC.APD</DestFileName>
      <DistType>5</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>OCCONFIG.TMP</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\MC55RF\</DestPath>
      <DestFileName>OCCONFIG.TMP</DestFileName>
      <DistType>5</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>OCMSG.CSV</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\MC55RF\</DestPath>
      <DestFileName>OCMSG.CSV</DestFileName>
      <DistType>5</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>PARCEL.EXE</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\MC55RF\</DestPath>
      <DestFileName>PARCEL.EXE</DestFileName>
      <DistType>5</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>PWDGEN.EXE</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\MC55RF\</DestPath>
      <DestFileName>PWDGEN.EXE</DestFileName>
      <DistType>5</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>SLPCF.BIN</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>SLPCF.BIN</DestFileName>
      <DistType>2</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>UPDTBCF.BIN</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>UPDTBCF.BIN</DestFileName>
      <DistType>3</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>2</Action>
      <Package>17D</Package>
      <DoIPL>false</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>false</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ADX_SPGM\</SourcePath>
      <SourceFileName>ADXDFCEF.DAT</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ADX_UBUL\</DestPath>
      <DestFileName>BCF.BIN</DestFileName>
      <DistType>0</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>2</Action>
      <Package>17D</Package>
      <DoIPL>false</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>false</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ADX_SPGM\</SourcePath>
      <SourceFileName>ADXDFCFF.DAT</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ADX_UBUL\</DestPath>
      <DestFileName>BCF.BIN</DestFileName>
      <DistType>0</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>2</Action>
      <Package>17D</Package>
      <DoIPL>false</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>false</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ADX_SPGM\</SourcePath>
      <SourceFileName>ADXDLCEF.DAT</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ADX_UBUL\</DestPath>
      <DestFileName>BCF.BIN</DestFileName>
      <DistType>0</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>2</Action>
      <Package>17D</Package>
      <DoIPL>false</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>false</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ADX_SPGM\</SourcePath>
      <SourceFileName>ADXDLCFF.DAT</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ADX_UBUL\</DestPath>
      <DestFileName>BCF.BIN</DestFileName>
      <DistType>0</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>ASTRAPYD.CFG</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ASTRA\</DestPath>
      <DestFileName>ASTRAPYD.CFG</DestFileName>
      <DistType>5</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>TILLSCAN.BIN</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>TILLSCAN.BIN</DestFileName>
      <DistType>2</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>3</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ADX_SPGM\</SourcePath>
      <SourceFileName>ADXJAVIF.DAT</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ADX_UBUL\</DestPath>
      <DestFileName>ADXJAVIF.DAT</DestFileName>
      <DistType>0</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>1</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>false</Backup>
      <BackupFail>false</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXAAN::</SourceNode>
      <SourcePath>C:\ROOTMNT\</SourcePath>
      <SourceFileName>CNVSDYNA.DAT</SourceFileName>
      <DestNode>ADXLXACN::</DestNode>
      <DestPath>D:\ADX_UDT1\</DestPath>
      <DestFileName>CNVSDYNA.DAT</DestFileName>
      <DistType>3</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
    <FileEntry>
      <Action>2</Action>
      <Package>17D</Package>
      <DoIPL>true</DoIPL>
      <IPLTimeFrame>3</IPLTimeFrame>
      <Critical>true</Critical>
      <Backup>true</Backup>
      <BackupFail>true</BackupFail>
      <BackupFail2>false</BackupFail2>
      <Validated>false</Validated>
      <SourceNode>ADXLXACN::</SourceNode>
      <SourcePath>D:\ADX_UDT1\</SourcePath>
      <SourceFileName>DECCHK01.CFG</SourceFileName>
      <DestNode>ADXLXAAN::</DestNode>
      <DestPath>C:\ADX_UBUL\</DestPath>
      <DestFileName>BCF.BIN</DestFileName>
      <DistType>0</DistType>
      <Region>0</Region>
      <ECO>0</ECO>
      <AP>0</AP>
      <SIF>0</SIF>
      <RF>0</RF>
      <MCF>0</MCF>
    </FileEntry>
  </Files>
</PackageJobs>

