\******************************************************************************
\******************************************************************************
\***                                                                        ***
\***    %INCLUDE FOR FUNCTION ADXSTART (an I.B.M. system function)          ***
\***                                                                        ***
\***         AUTHOR        :  Barbara Holbrook                              ***
\***                                                                        ***
\***         DATE WRITTEN  :  26th June 1987                                ***
\***                                                                        ***
\***         DATE OF LAST REVISION  - 19th November 1987                    ***
\***                                                                        ***
\***                                                                        ***
\******************************************************************************
\******************************************************************************

   FUNCTION ADXSTART (ADX.NAME$,                                       \
                      ADX.PARM$,                                       \
                      ADX.MESS$)                                       \
   EXTERNAL

      STRING     ADX.NAME$,                                            \
                 ADX.PARM$,                                            \
                 ADX.MESS$

      INTEGER*2  ADXSTART

   END FUNCTION

