
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

AF.BIRTH.DATE$			 simple variable     string	 00000000h
	       97d,196,249,288,327,380,419,458
AF.DATE.PSWD.CHANGE$		 simple variable     string	 00000000h
	       100d,197,250,289,328,381,420,459
AF.FILE.NAME$			 simple variable     string	 00000000h
	       101d,155m
AF.FLAGS.01.12$			 simple variable     string	 00000000h
	       102d,281,320,412,451
AF.FLAGS.13.16$			 simple variable     string	 00000000h
	       103d,283,322,414,453
AF.OPERATOR.NAME$		 simple variable     string	 00000000h
	       104d,187,240,282,321,371,413,452
AF.OPERATOR.NO$			 simple variable     string	 00000000h
	       105d,172,210,225,263,278,302,317,341,356,394,409,433,448,
	       472
AF.OPTIONS.KEY$			 simple variable     string	 00000000h
	       106d,174,227,280,319,358,411,450
AF.PASSWORD$			 simple variable     string	 00000000h
	       107d,173,226,279,318,357,410,449
AF.RECEIPT.NAME$		 simple variable     string	 00000000h
	       108d,192,245,284,323,376,415,454
AF.STAFF.NUM$			 simple variable     string	 00000000h
	       109d,193,246,285,324,377,416,455
AF.EMPLOYEE.FLAG$		 simple variable     string	 00000000h
	       110d,194,247,286,325,378,417,456
AF.GROUP.CODE$			 simple variable     string	 00000000h
	       111d,195,248,287,326,379,418,457
AF.SUP.FLAG$			 simple variable     string	 00000000h
	       113d,200,253,292,331,384,423,462
AF.OP.MODEL$			 simple variable     string	 00000000h
	       114d,201,254,293,332,385,424,463
AF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       117d,178,231,362
AF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       118d,179,232,363
AF.INDICAT6%			 simple variable     integer*1 	 00000000h
	       119d,180,233,364
AF.INDICAT7%			 simple variable     integer*1 	 00000000h
	       120d,181,234,365
AF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       121d,182,235,366
AF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       122d,183,236,367
AF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       123d,184,237,368
AF.INDICAT11%			 simple variable     integer*1 	 00000000h
	       124d,185,238,369
AF.INDICAT12%			 simple variable     integer*1 	 00000000h
	       125d,186,239,370
AF.INDICAT13%			 simple variable     integer*1 	 00000000h
	       126d,188,241,372
AF.INDICAT14%			 simple variable     integer*1 	 00000000h
	       127d,189,242,373
AF.INDICAT15%			 simple variable     integer*1 	 00000000h
	       128d,190,243,374
AF.INDICAT16%			 simple variable     integer*1 	 00000000h
	       129d,191,244,375
AF.REPORT.NUM%			 simple variable     integer*1 	 00000000h
	       130d,156m,209,262,301,340,393,432,471
AF.INDICAT1%			 simple variable     integer*2 	 00000000h
	       133d,175,228,359
AF.INDICAT2%			 simple variable     integer*2 	 00000000h
	       134d,176,229,360
AF.INDICAT3%			 simple variable     integer*2 	 00000000h
	       135d,177,230,361
AF.MODEL.FLAGS.1%		 simple variable     integer*2 	 00000000h
	       136d,198,251,290,329,382,421,460
AF.MODEL.FLAGS.2%		 simple variable     integer*2 	 00000000h
	       137d,199,252,291,330,383,422,461
AF.RECL%			 simple variable     integer*2 	 00000000h
	       138d,157m
AF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       139d,169,171,222,224,275,277,314,316,353,355,406,408,445,
	       447
CURRENT.CODE$			 simple variable     string	 00000000h
	       143d,210m,263m,302m,341m,394m,433m,472m
FILE.OPERATION$			 simple variable     string	 00000000h
	       144d,208m,261m,300m,339m,392m,431m,470m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       147d,209m,262m,301m,340m,393m,432m,471m

Function: AF.SET returns integer*2 

	       150d,153m,159m

Function: READ.AF returns integer*2 

	       164d,167m,203m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.READ.AF			 label		     
	       169,206d


Function: READ.AF.LOCKED returns integer*2 

	       217d,220m,256m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.READ.AF.LOCKED		 label		     
	       222,259d


Function: READ.AF.ABREV returns integer*2 

	       270d,273m,295m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.READ.AF.ABREV		 label		     
	       275,298d


Function: READ.AF.ABREV.LOCKED returns integer*2 

	       309d,312m,334m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.READ.AF.ABREV.LOCKED	 label		     
	       314,337d


Function: WRITE.AF.UNLOCK returns integer*2 

	       348d,351m,387m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.WRITE.AF.UNLOCK		 label		     
	       353,390d


Function: WRITE.AF.ABREV returns integer*2 

	       401d,404m,426m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.WRITE.AF.ABREV		 label		     
	       406,429d


Function: WRITE.AF.ABREV.UNLOCK returns integer*2 

	       440d,443m,465m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.WRITE.AF.ABREV.UNLOCK	 label		     
	       445,468d

Module-Global Variables:


