   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE RF COUNT LISTS FILE
\***
\***           REFERENCE:   CLILFEXT.J86
\***
\***           VERSION A         Nik Sen         13th October 1998
\***
\***    REVISION 1.4.            ROBERT COWEY.                  09 SEP 2003.
\***    Changes for RF trial.
\***    Removed redundant PVCS revision control block from top of code.
\***    Recompiled to prevent future automatic recompiles.
\***    No changes to actual code.
\***
\*******************************************************************************
\*******************************************************************************

   
   FUNCTION CLILF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.CLILF EXTERNAL
      INTEGER*2 READ.CLILF
   END FUNCTION
   
   FUNCTION WRITE.CLILF EXTERNAL
      INTEGER*2 WRITE.CLILF
   END FUNCTION
 
