
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       40d,360m,412m
CURRENT.CODE$			 simple variable     string	 00000000h
	       43d
FILE.OPERATION$			 simple variable     string	 00000000h
	       44d,359m,411m
CLILF.ARRAY$			 simple variable     string	 00000000h
	       45d,275,276,277,278,279,280,297m,298m,298,302,303,304,305,
	       306,307,338,392
CLILF.BOOTSCODE$		 simple variable     string	 00000000h
	       86d,327,381
CLILF.COUNTED.STATUS$		 simple variable     string	 00000000h
	       87d,329,383
CLILF.DATE.LASTCNT$		 simple variable     string	 00000000h
	       89d,330,384
CLILF.FILE.NAME$		 simple variable     string	 00000000h
	       90d,252m
CLILF.FILLER$			 array(1)	     string	 00000000h
	       91d,258,280m,307
CLILF.HO.SEQNO$			 simple variable     string	 00000000h
	       92d,328,382
CLILF.ITEMSEQ$			 simple variable     string	 00000000h
	       94d,322,375
CLILF.KEY$			 simple variable     string	 00000000h
	       95d,322m,326,375m,380
CLILF.LISTID$			 simple variable     string	 00000000h
	       96d,322,375
CLILF.SPACE$			 simple variable     string	 00000000h
	       97d,337,391
CLILF.MODULE.ID%		 array(1)	     integer*4 	 00000000h
	       114d,253,275m,302
CLILF.BSCNT%			 simple variable     integer*2 	 00000000h
	       117d,332,386
CLILF.BS.PEND.SA.CNT%		 simple variable     integer*2 	 00000000h
	       118d,334,388
CLILF.COUNT%			 array(1)	     integer*2 	 00000000h
	       119d,256,278m,305
CLILF.FILL.QUANTITY%		 array(1)	     integer*2 	 00000000h
	       120d,257,279m,306
CLILF.OSSR.ITMSTKCNT%		 simple variable     integer*2 	 00000000h
	       121d,333,387
CLILF.OSSR.PEND.SA.CNT%		 simple variable     integer*2 	 00000000h
	       122d,335,389
CLILF.RECL%			 simple variable     integer*2 	 00000000h
	       123d,251m
CLILF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       124d,250m,360,412
CLILF.SALESCNT%			 simple variable     integer*2 	 00000000h
	       125d,331,385
CLILF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       126d,324,325,378,379
CLILF.SFCNT%			 simple variable     integer*2 	 00000000h
	       127d,336,390
CLILF.MODULE.SEQ%		 array(1)	     integer*1 	 00000000h
	       130d,254,276m,303
CLILF.REPEAT.CNT%		 array(1)	     integer*1 	 00000000h
	       131d,255,277m,304

Function: GETN1 returns integer*2 

	       148d,276,277

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       148d,149d
P%				 parameter	     integer*2 	 00000004h
	       148d,150d


Function: GETN2 returns integer*2 

	       155d,278,279

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       155d,156d
P%				 parameter	     integer*2 	 00000004h
	       155d,157d


Function: GETN4 returns integer*4 

	       162d,275

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       162d,163d
P%				 parameter	     integer*2 	 00000004h
	       162d,164d


Function: GETR10 returns real

	       169d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       169d,170d
P%				 parameter	     integer*2 	 00000004h
	       169d,171d


Function: PUTN1 returns integer*1 

	       176d,303,304

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       176d,177d
P%				 parameter	     integer*2 	 00000004h
	       176d,178d
N%				 parameter	     integer*1 	 00000006h
	       176d,179d


Function: PUTN2 returns integer*1 

	       184d,305,306

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       184d,185d
P%				 parameter	     integer*2 	 00000004h
	       184d,186d
N%				 parameter	     integer*2 	 00000006h
	       184d,187d


Function: PUTN4 returns integer*1 

	       192d,302,307

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       192d,193d
P%				 parameter	     integer*2 	 00000004h
	       192d,194d
N%				 parameter	     integer*4 	 00000006h
	       192d,195d


Function: PUTR10 returns integer*1 

	       200d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       200d,201d
P%				 parameter	     integer*2 	 00000004h
	       200d,202d
R				 parameter	     real	 00000006h
	       200d,203d


Function: PEEKN2 returns integer*2 

	       208d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       208d,209d


Function: PEEKN4 returns integer*4 

	       214d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       214d,215d


Function: PEEKR10 returns real

	       220d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       220d,221d


Function: POKEN2 returns integer*1 

	       226d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       226d,227d
N%				 parameter	     integer*2 	 00000004h
	       226d,228d


Function: POKEN4 returns integer*1 

	       233d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       233d,234d
N%				 parameter	     integer*4 	 00000004h
	       233d,235d


Function: POKER10 returns integer*1 

	       240d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       240d,241d
R				 parameter	     real	 00000004h
	       240d,242d


Function: CLILF.SET returns real

	       247d

Subprogram: CLILF.SPLIT.ARRAY

	       264d,352

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       271d,273,275,275,276,276,277,277,278,278,279,279,280,280
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: CLILF.CONCAT.ARRAY

	       288d,376

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000002h
	       295d,300,302,302,303,303,304,304,305,305,306,306,307,307
@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: READ.CLILF returns integer*2 

	       315d,320m,354m

  NAME				  CLASS		      TYPE	  OFFSET

READ.CLILF.ERROR		 label		     
	       324,357d


Function: WRITE.CLILF returns integer*2 

	       368d,373m,406m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.CLILF.ERROR		 label		     
	       378,409d

Module-Global Variables:


