
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       36d,175m,228m
CURRENT.CODE$			 simple variable     string	 00000000h
	       39d
FILE.OPERATION$			 simple variable     string	 00000000h
	       40d,174m,227m
CLOLF.ACTIVE.STATUS$		 simple variable     string	 00000000h
	       81d,148,200
CLOLF.BULETT$			 simple variable     string	 00000000h
	       82d,145,197
CLOLF.CREATION.DATE$		 simple variable     string	 00000000h
	       83d,150,202
CLOLF.CREATION.TIME$		 simple variable     string	 00000000h
	       84d,151,203
CLOLF.CURRENT.LOCATION$		 simple variable     string	 00000000h
	       85d,155,207
CLOLF.EXPIRY.DATE$		 simple variable     string	 00000000h
	       86d,152,204
CLOLF.FILE.NAME$		 simple variable     string	 00000000h
	       87d,126m
CLOLF.LISTID$			 simple variable     string	 00000000h
	       88d,142,194
CLOLF.LIST.NAME$		 simple variable     string	 00000000h
	       89d,146,198
CLOLF.LSTTYP$			 simple variable     string	 00000000h
	       90d,144,196
CLOLF.PICKER.USER.ID$		 simple variable     string	 00000000h
	       91d,147,199
CLOLF.PILST.ID$			 simple variable     string	 00000000h
	       92d,149,201
CLOLF.PICK.START.TIME$		 simple variable     string	 00000000h
	       93d,153,205
CLOLF.PICK.END.TIME$		 simple variable     string	 00000000h
	       94d,154,206
CLOLF.USERID$			 simple variable     string	 00000000h
	       95d,143,195
CLOLF.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       106d,141,193
CLOLF.BSITEMS%			 simple variable     integer*2 	 00000000h
	       109d,158,210
CLOLF.OSSRITEMS%		 simple variable     integer*2 	 00000000h
	       110d,159,211
CLOLF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       111d,124m,175,228
CLOLF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       112d,139,141,191,193
CLOLF.SRITEMS%			 simple variable     integer*2 	 00000000h
	       113d,157,209
CLOLF.TOTAL.ITEMS%		 simple variable     integer*2 	 00000000h
	       114d,156,208
CLOLF.RECL%			 simple variable     integer*1 	 00000000h
	       117d,125m

Function: CLOLF.SET returns real

	       121d

Function: READ.CLOLF returns integer*2 

	       132d,137m,169m

  NAME				  CLASS		      TYPE	  OFFSET

READ.CLOLF.ERROR		 label		     
	       139,172d


Function: WRITE.CLOLF returns integer*2 

	       184d,189m,222m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.CLOLF.ERROR		 label		     
	       191,225d

Module-Global Variables:


