
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE RF COUNT LIST OF LISTS FILE
\***
\***           REFERENCE:   CLOLFEXT.J86
\***
\***           VERSION A         Nik Sen         13th October 1998
\***
\***    REVISION 1.4.            ROBERT COWEY.                  09 SEP 2003.
\***    Changes for RF trial.
\***    Removed redundant PVCS revision control block from top of code.
\***    Recompiled to prevent future automatic recompiles.
\***    No changes to actual code.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION CLOLF.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.CLOLF EXTERNAL
      INTEGER*2 READ.CLOLF
   END FUNCTION
   
   FUNCTION WRITE.CLOLF EXTERNAL
      INTEGER*2 WRITE.CLOLF
   END FUNCTION
 
