
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       55d,283,288,289m,294,304,346m,348m,351m,351,363
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       56d,227m,229,232
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       59d,279,280,359,360
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       60d,210m,326,375
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       61d,211m
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       62d,284,288,290m,308,316,354m,356m,356,364
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       74d,281,325,361,374
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       75d,282,362
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       76d,304m,305m,305,351
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       77d,316m,317m,317,354
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       78d,298m,300m,343
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       79d,310m,312m,355
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       80d,212m
IUDF.RECORD$			 simple variable     string	 00000000h
	       81d,233,298,343
FILE.OPERATION$			 simple variable     string	 00000000h
	       90d,324m,373m
CURRENT.CODE$			 simple variable     string	 00000000h
	       91d,325m,374m
F20.FUNCTION$			 simple variable     string	 00000000h
	       92d,219m,222,238m,240
F20.STRING$			 simple variable     string	 00000000h
	       93d,221m,224,242
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       96d,326m,375m
F20.INTEGER%			 simple variable     integer*2 	 00000000h
	       97d,220m,223,239m,241
F20.FILE.NAME$			 simple variable     string	 00000000h
	       123d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       124d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       125d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       126d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       128d,225

Function: SESS.NUM.UTILITY returns integer*2 

	       154d,222,240

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       154d,159d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       155d,165d
PASSED.STRING$			 parameter	     string	 00000006h
	       156d,160d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       183d,256

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       183d,194d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       184d,190d
ERRL%				 parameter	     integer*2 	 00000006h
	       185d,191d
ERR$				 parameter	     string	 00000008h
	       186d,188d


Function: ISF.SET returns integer*2 

	       201d,206m,244m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.DETECTED			 label		     
	       208,254d
END.OF.FUNCTION			 label		     
	       246d,261


Function: READ.ISF returns integer*2 

	       272d,277m,286m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       279,322d


Function: WRITE.ISF returns integer*2 

	       335d,340m,366m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       359,371d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       65d,214m,220
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000002h
	       66d,225m,229,233,235,239
IUDF.RECL%			 simple variable     integer*2 	 00000004h
	       67d,215m,297,298
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000006h
	       68d,294m,296,297
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000008h
	       69d,297m,298,343m,345,346
PRINT.FLAG%			 simple variable     integer*2 	 0000000ah
	       70d,308m,309
RECORD.FORMAT$			 simple variable     string	 0000000ch
	       84d,232m,233
IUDF.FILE.NAME$			 simple variable     string	 00000010h
	       85d,216m,221,227,229
RC%				 simple variable     integer*2 	 00000014h
	       100d,222m,240m

