
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  MINLSEXT.J86
\***
\***	             DESCRIPTION:  MINSITS RP - SCREEN COUNT INFORMATION
\***
\***
\***
\***      VERSION 1 : Julia Stones             8th January 1998   
\***      
\*****************************************************************************
\*****************************************************************************


  FUNCTION MINLS.SET EXTERNAL
     INTEGER*2 MINLS.SET
  END FUNCTION


  FUNCTION READ.MINLS EXTERNAL
    INTEGER*2 READ.MINLS
  END FUNCTION
  

  FUNCTION READ.MINLS.LOCKED EXTERNAL
    INTEGER*2 READ.MINLS.LOCKED
  END FUNCTION  


  FUNCTION WRITE.HOLD.MINLS EXTERNAL
    INTEGER*2 WRITE.HOLD.MINLS
  END FUNCTION


  FUNCTION WRITE.UNLOCK.MINLS EXTERNAL
    INTEGER*2 WRITE.UNLOCK.MINLS
  END FUNCTION


  FUNCTION WRITE.HOLD.UNLOCK.MINLS EXTERNAL
    INTEGER*2 WRITE.HOLD.UNLOCK.MINLS
  END FUNCTION
  

  FUNCTION WRITE.MINLS EXTERNAL
    INTEGER*2 WRITE.MINLS
  END FUNCTION

