
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       21d,98m,123m,150m,177m
CURRENT.CODE$			 simple variable     string	 00000000h
	       24d,96m,121m,151m,178m
FILE.OPERATION$			 simple variable     string	 00000000h
	       25d,97m,122m,149m,176m
MINLS.FILE.NAME$		 simple variable     string	 00000000h
	       48d,71m
MINLS.ITEM.CODE$		 simple variable     string	 00000000h
	       49d,87,96,112,121,139,151,166,178
MINLS.RECOUNT.DATE$		 simple variable     string	 00000000h
	       50d,88,113,140,167
MINLS.DISCREPANCY$		 simple variable     string	 00000000h
	       51d,89,114,141,168
MINLS.COUNT.STATUS$		 simple variable     string	 00000000h
	       52d,90,115,142,169
MINLS.RECL%			 simple variable     integer*2 	 00000000h
	       55d,70m
MINLS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       56d,69m,98,123,150,177
MINLS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       57d,85,87,110,112,136,138,163,165

Function: MINLS.SET returns integer*2 

	       64d,67m,73m

Function: READ.MINLS returns integer*2 

	       79d,83m,91m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       85,94d


Function: READ.MINLS.LOCKED returns integer*2 

	       105d,109m,116m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCKED.ERROR		 label		     
	       110,119d


Function: WRITE.UNLOCK.MINLS returns integer*2 

	       130d,134m,144m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       136,147d


Function: WRITE.MINLS returns integer*2 

	       157d,161m,171m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       163,174d

Module-Global Variables:


