
0000 VARIABLES	0A23 DATA
000C RPRPT.SESS.NUM%		000E RPRPT.REPORT.NUM%
0000 VARIABLES	0A24 DATA
0000 RPRPT.FILE.NAME$		0004 PRINT.FILE.NAME$
0008 PRINT.SESS.NUM%		000A PRINT.REPORT.NUM%
000C SOFTS.RECORD$
0000 VARIABLES	0A25 DATA
0000 SOFTS.FILE.NAME$		0004 SOFTS.RECL%
0006 SOFTS.REPORT.NUM%		0008 SOFTS.SESS.NUM%
000A SOFTS.REC.NUM%		000E RFSCF.FILE.NAME$
0000 VARIABLES	0A26 DATA
0002 RFSCF.SESS.NUM%		0004 RFSCF.REPORT.NUM%
0006 RFSCF.RECL%		0008 RFSCF.RECOUNT.DAYS.RETAIN%
000A CLOLF.ACTIVE.STATUS$	000E CLOLF.BULETT$
0000 VARIABLES	0A27 DATA
0002 CLOLF.CREATION.DATE$	0006 CLOLF.CREATION.TIME$
000A CLOLF.CURRENT.LOCATION$	000E CLOLF.EXPIRY.DATE$
0000 VARIABLES	0A28 DATA
0002 CLOLF.FILE.NAME$		0006 CLOLF.LISTID$
000A CLOLF.LIST.NAME$		000E CLOLF.LSTTYP$
0000 VARIABLES	0A29 DATA
0002 CLOLF.PICKER.USER.ID$	0006 CLOLF.PILST.ID$
000A CLOLF.PICK.START.TIME$	000E CLOLF.PICK.END.TIME$
0000 VARIABLES	0A2A DATA
0002 CLOLF.USERID$		0006 CLOLF.RECORD.NUM%
000A CLOLF.BSITEMS%		000C CLOLF.OSSRITEMS%
000E CLOLF.REPORT.NUM%
0000 VARIABLES	0A2B DATA
0000 CLOLF.SESS.NUM%		0002 CLOLF.SRITEMS%
0004 CLOLF.TOTAL.ITEMS%		0006 CLOLF.RECL%
0008 CLILF.BOOTSCODE$		000C CLILF.COUNTED.STATUS$
0000 VARIABLES	0A2C DATA
0000 CLILF.DATE.LASTCNT$	0004 CLILF.FILE.NAME$
0008 CLILF.FILLER$		000C CLILF.HO.SEQNO$
0000 VARIABLES	0A2D DATA
0000 CLILF.ITEMSEQ$		0004 CLILF.LISTID$
0008 CLILF.SPACE$		000C CLILF.MODULE.ID%
0000 VARIABLES	0A2E DATA
0000 CLILF.BSCNT%		0002 CLILF.BS.PEND.SA.CNT%
0004 CLILF.COUNT%		0008 CLILF.FILL.QUANTITY%
000C CLILF.OSSR.ITMSTKCNT%	000E CLILF.OSSR.PEND.SA.CNT%
0000 VARIABLES	0A2F DATA
0000 CLILF.RECL%		0002 CLILF.REPORT.NUM%
0004 CLILF.SALESCNT%		0006 CLILF.SESS.NUM%
0008 CLILF.SFCNT%		000A CLILF.MODULE.SEQ%
000E CLILF.REPEAT.CNT%
0000 VARIABLES	0A30 DATA
0002 IDF.FILE.NAME$		0006 IDF.BOOTS.CODE$
000A IDF.BIT.FLAGS.2%		000C IDF.RECL%	000E IDF.REPORT.NUM%
0000 VARIABLES	0A31 DATA
0000 IDF.SESS.NUM%		0002 PGF.FILE.NAME$		0006 PGF.RECL%
0008 PGF.REPORT.NUM%		000A PGF.SESS.NUM%
000C MINLS.FILE.NAME$
0000 VARIABLES	0A32 DATA
0000 MINLS.ITEM.CODE$		0004 MINLS.RECOUNT.DATE$
0008 MINLS.RECL%		000A MINLS.REPORT.NUM%
000C MINLS.SESS.NUM%		000E SRITL.RECORD.CHAIN%
0000 VARIABLES	0A33 DATA
0000 SRITL.MODULE.SEQ%		0004 SRITL.REPEAT.CNT%
0008 SRITL.MAX.MOD.KEYS%	000A SRITL.SESS.NUM%
000C SRITL.REPORT.NUM%		000E SRITL.RECL%
0000 VARIABLES	0A34 DATA
0000 SRITL.POGDB%		0004 SRITL.FILE.NAME$
0008 SRITL.ITEM.CODE$		000C F02.DATE$
0000 VARIABLES	0A35 DATA
0000 F20.INTEGER.FILE.NO%	0002 F13.DAY$	0006 BATCH.SCREEN.FLAG$
000A COMM.MODE.FLAG$		000E CURRENT.CODE$
0000 VARIABLES	0A36 DATA
0002 FILE.OPERATION$		0006 MODULE.NUMBER$
000A REPORTING.STATUS$		000E CURRENT.REPORT.NUM%
0000 VARIABLES	0A37 DATA
0000 CURRENT.SESS.NUM%		0002 FUNCTION.RETURN.CODE%	0004 TRUE
0005 FALSE	0006 AF.FILE.NAME$		000A AF.OPERATOR.NAME$
000E AF.OPERATOR.NO$
0000 VARIABLES	0A38 DATA
0002 AF.REPORT.NUM%		0004 AF.RECL%	0006 AF.SESS.NUM%
0008 F14.TABLE$	000C RFCNTLST.SESS.NUM%		000E SOFTS.SPACE$
0000 VARIABLES	0A39 DATA
0002 AF.BIRTH.DATE$		0006 AF.DATE.PSWD.CHANGE$
000A AF.FLAGS.01.12$		000E AF.FLAGS.13.16$
0000 VARIABLES	0A3A DATA
0002 AF.OPTIONS.KEY$		0006 AF.PASSWORD$
000A AF.RECEIPT.NAME$		000E AF.STAFF.NUM$
0000 VARIABLES	0A3B DATA
0002 AF.EMPLOYEE.FLAG$		0006 AF.GROUP.CODE$
000A AF.SUP.FLAG$		000E AF.OP.MODEL$
0000 VARIABLES	0A3C DATA
0002 AF.INDICAT4%		0003 AF.INDICAT5%
0004 AF.INDICAT6%		0005 AF.INDICAT7%
0006 AF.INDICAT8%		0007 AF.INDICAT9%
0008 AF.INDICAT10%		0009 AF.INDICAT11%
000A AF.INDICAT12%		000B AF.INDICAT13%
000C AF.INDICAT14%		000D AF.INDICAT15%
000E AF.INDICAT16%
0000 VARIABLES	0A3D DATA
0000 AF.INDICAT1%		0002 AF.INDICAT2%
0004 AF.INDICAT3%		0006 AF.MODEL.FLAGS.1%
0008 AF.MODEL.FLAGS.2%		000A RFSCF.ACTIVE$
000E RFSCF.BCENTRES$
0000 VARIABLES	0A3E DATA
0002 RFSCF.CCHIST.NUM.DAYS$	0006 RFSCF.FILLER3$
000A RFSCF.OSSRSTORE$		000E RFSCF.PLANNERS.ACTIVE$
0000 VARIABLES	0A3F DATA
0002 RFSCF.PSP.LEAD.TIME$	0006 RFSCF.DIRECTS.ACTIVE$
000A RFSCF.ASN.ACTIVE$		000E RFSCF.POS.UOD.ACTIVE$
0000 VARIABLES	0A40 DATA
0002 RFSCF.ONIGHT.DELIV$	0006 RFSCF.ONIGHT.SCAN$
000A RFSCF.SCAN.BATCH.SIZE$	000E RFSCF.ACTIVITY%
000F RFSCF.EMUACTIVE%
0000 VARIABLES	0A41 DATA
0000 RFSCF.PRIMCURR%		0002 RFSCF.PMEDTERM%
0004 RFSCF.QBUSTTERM%		0006 RFSCF.PMEDNEXTTXN%
0008 RFSCF.QBUSTNXTTXN%		000A RFSCF.PCDATES%
000C RFSCF.PCHKINC%		000E RFSCF.REC.NUM%
0000 VARIABLES	0A42 DATA
0002 RFSCF.PMEDTXNCNT%		0006 RFSCF.PMEDQTY%
000A RFSCF.QBUSTTXNCNT%		000E RFSCF.QBUSTQTY%
0000 VARIABLES	0A43 DATA
0002 RFSCF.LDCPARM1%		0006 RFSCF.LDCPARM2%
000A RFSCF.LDCPARM3%		000E RFSCF.PCHKTARGET%
0000 VARIABLES	0A44 DATA
0002 RFSCF.CNTPCHK%		0006 RFSCF.PCHKUPPER%
000A RFSCF.PCHKLOWER%		000E RFSCF.PCHKDEFAULT%
0000 VARIABLES	0A45 DATA
0002 RFSCF.PCHKERRCNT%		0006 RFSCF.PCHKERRLST%
000A RFSCF.EMUCNVFACT%		000E PRINT.LINE$
0000 VARIABLES	0A46 DATA
0002 SELF.LAN.NAME$		0006 SELF.NOLAN.NAME$
000A PRINT.CONDENSED.RECL%	000C PRINT.REPORT.RECL%
000E PRINT.SELF.RECL%
0000 VARIABLES	0A47 DATA
0000 PRCCF.FILE.NAME$		0004 PRCCF.PRINTER.TYPE$
0008 PRCCF.RESET$		000C PRCCF.START.PAGE.NORM$
0000 VARIABLES	0A48 DATA
0000 PRCCF.SBCS.FONT.NORM$	0004 PRCCF.DBCS.FONT.NORM$
0008 PRCCF.START.PAGE.ELITE$	000C PRCCF.SBCS.FONT.ELITE$
0000 VARIABLES	0A49 DATA
0000 PRCCF.DBCS.FONT.ELITE$	0004 PRCCF.NEW.PAGE$
0008 PRCCF.DEFAULT$		000C PRCCF.REPORT.NUM%
000E PRCCF.SESS.NUM%
0000 VARIABLES	0A4A DATA
0000 CLILF.ARRAY$		0004 CLILF.KEY$	0008 ISF.INTEGER.4%
000C IUDF.FILE.SIZE%
0000 VARIABLES	0A4B DATA
0000 ISF.SESS.NUM%		0002 ISF.REPORT.NUM%		0004 ISF.RECL%
0006 ISF.INTEGER.2%		0008 ISF.BOOTS.CODE$
000C ISF.S.E.DESC$
0000 VARIABLES	0A4C DATA
0000 ISF.ITEM.QTY$		0004 ISF.UNIT.MEASUREMENT$
0008 ISF.UNIT.NAME$		000C ISF.SEL.PRINTED.FLAG$
0000 VARIABLES	0A4D DATA
0000 ISF.FILE.NAME$		0004 IUDF.RECORD$
0008 F20.FUNCTION$		000C F20.STRING$
0000 VARIABLES	0A4E DATA
0000 F20.INTEGER%		0002 IDF.FIRST.BAR.CODE$
0006 IDF.SECOND.BAR.CODE$	000A IDF.NO.OF.BAR.CODES$
000E IDF.PRODUCT.GRP$
0000 VARIABLES	0A4F DATA
0002 IDF.STNDRD.DESC$		0006 IDF.STATUS.1$
000A IDF.INTRO.DATE$		000E IDF.BSNS.CNTR$
0000 VARIABLES	0A50 DATA
0002 IDF.FILLER$		0006 IDF.PARENT.CODE$
000A IDF.DATE.OF.LAST.SALE$	000E IDF.BIT.FLAGS.1%
0000 VARIABLES	0A51 DATA
0000 FILLER$	0004 IRF.ALT.FILE.NAME$		0008 IRF.BAR.CODE$
000C IRF.BOOTS.CODE$
0000 VARIABLES	0A52 DATA
0000 IRF.FILE.NAME$		0004 IRF.ITEMNAME$
0008 IRF.RECORD$		000C IRF.SALEPRIC$
0000 VARIABLES	0A53 DATA
0000 IRF.SALEQUAN$		0004 NEW.IRF.DATA$
0008 IRF.DEAL.NUM$		000C IRF.DD.SUB%
000D IRF.INDICAT0%		000E IRF.INDICAT1%
000F IRF.INDICAT2%
0000 VARIABLES	0A54 DATA
0000 IRF.INDICAT3%		0001 IRF.INDICAT4%
0002 IRF.INDICAT5%		0003 IRF.INDICAT8%
0004 IRF.INDICAT9%		0005 IRF.INDICAT10%
0006 IRF.LIST.ID%		000A IRF.ALT.REPORT.NUM%
000C IRF.ALT.SESS.NUM%		000E IRF.POINTS%
0000 VARIABLES	0A55 DATA
0000 IRF.RECL%	0002 IRF.REPORT.NUM%		0004 IRF.SESS.NUM%
0006 IRF.MAX.DEALS%		0008 IRFDEX.FILE.NAME$
000C IRFDEX.SESS.NUM%		000E IRFDEX.REPORT.NUM%
0000 VARIABLES	0A56 DATA
0000 IRFDEX.RECL%		0002 PGF.PROD.GRP.NAME$
0006 PGF.PROD.GRP.NO$		000A PGF.SEL.FLAG$		000E PGF.SPACE$
0000 VARIABLES	0A57 DATA
0002 PGFDIR.FILE.NAME$		0006 PGFDIR.REC.TYPE$
000A PGFO.FILE.NAME$		000E PGF.OSSR.FLAG$
0000 VARIABLES	0A58 DATA
0002 PGFDIR.RECL%		0004 PGFDIR.REPORT.NUM%
0006 PGFDIR.SESS.NUM%		0008 PGFO.RECL%	000A PGFO.REPORT.NUM%
000C PGFO.SESS.NUM%		000E PGFDIR.REC.NO%
0000 VARIABLES	0A59 DATA
0002 PGFDIR.NEW.FORMAT%		0004 BEMF.MESSAGE$
0008 BEMF.FILE.NAME$		000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	0A5A DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 MINLS.DISCREPANCY$		000A MINLS.COUNT.STATUS$
000E SRITL.MODULE.COUNT%
0000 VARIABLES	0A5B DATA
0000 SRITL.CORE.COUNT%		0002 SRITL.NON.CORE.CNT%
0004 SRITL.COPY.NAME$		0008 SRITL.CORE.FLAG$
000C SRITL.FILLER$
0000 VARIABLES	0A5C DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	0A5D DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C SESS.NUM.TABLE$
0000 VARIABLES	0A5E DATA
0000 F16.HEX.STRING$		0004 F17.RETURNED.STRING$
0008 F13.DISPLAY.MESSAGE$	000C F20.FILE.NAME$
0000 VARIABLES	0A5F DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	03CB CODE
0017 PROCESS.KEYED.RECORD$	01C8 main
0000 VARIABLES	00A9 DATA
0E9C MODEL?	0E9C LARGE?
0000 LABELS	075D CODE
0426 MINRFCNT
0000 LABELS	0A9E CODE
0003 SOFTS.SET	0044 READ.SOFTS	0163 WRITE.SOFTS
0000 LABELS	0AC5 CODE
0003 AF.SET	0050 READ.AF	022F READ.AF.LOCKED
040E READ.AF.ABREV		0553 READ.AF.ABREV.LOCKED
0698 WRITE.AF.UNLOCK		08D5 WRITE.AF.ABREV
0A58 WRITE.AF.ABREV.UNLOCK
0000 LABELS	0B82 CODE
000B RFSCF.SET	005B READ.RFSCF1		0229 READ.RFSCF3
0331 WRITE.RFSCF1		0564 WRITE.RFSCF3
0000 LABELS	0BEB CODE
0009 RPRPT.SET
0000 LABELS	0BEF CODE
0001 PRINT.SET	007F WRITE.PRINT		010D WRITE.PRINT.PLUS.LF
02AC WRITE.CONDENSED.PRINT	0360 WRITE.PCL.PRINT
0420 WRITE.LABEL
0000 LABELS	0C39 CODE
000E PRCCF.SET	0046 READ.PRCCF
0000 LABELS	0C4C CODE
000D CLILF.SET	0465 READ.CLILF	059A WRITE.CLILF
0000 LABELS	0CBA CODE
000E CLOLF.SET	004E READ.CLOLF	019D WRITE.CLOLF
0000 LABELS	0CED CODE
0001 ISF.SET	01E5 READ.ISF	0464 WRITE.ISF
0000 LABELS	0D51 CODE
000E IDF.SET	004F READ.IDF	0182 READ.IDF.LOCK		02B5 WRITE.IDF
0420 WRITE.IDF.HOLD		058B WRITE.IDF.UNLOCK
0000 LABELS	0DC0 CODE
0006 IRF.SET	032D CONCAT.NEW.IRF.DATA$	0567 SPLIT.NEW.IRF.DATA$
1041 READ.IRF	11BC READ.IRF.ALT		1337 READ.IRF.LOCK
14B2 WRITE.IRF	1640 WRITE.IRF.UNLOCK		17CE WRITE.IRF.HOLD
195C WRITE.IRF.HOLD.UNLOCK
0000 LABELS	0F6E CODE
000A PGF.SET	0177 READ.PGF	0259 WRITE.PGF	034A READ.PGFDIR
05AC WRITE.PGFDIR		07A4 READ.PGFO	0886 WRITE.PGFO
0000 LABELS	1005 CODE
0007 BEMF.SET	0048 READ.BEMF
0000 LABELS	1018 CODE
0006 MINLS.SET	0054 READ.MINLS	0114 READ.MINLS.LOCKED
01D4 WRITE.UNLOCK.MINLS		029E WRITE.MINLS
0000 LABELS	104E CODE
02D0 SRITL.SET	03E1 READ.SRITL	04BE WRITE.SRITL
                                                                                                                             
