MINPRINT.286 : MINPRINT.INP \
               MINPRINT.OBJ \
               MINRFCNT.OBJ \
               SOFTSFUN.OBJ \
               AFFUN.OBJ    \
               RFSCFFUN.OBJ \
               PRCCFFUN.OBJ \
               CLOLFFUN.OBJ \
               CLILFFUN.OBJ \
               ISFFUN.OBJ   \
               IRFFUN.OBJ   \
               IDFFUN.OBJ   \
               PGFFUN.OBJ   \
               PRINTFUN.OBJ \
               RPRPTFUN.OBJ \
               BEMFFUN.OBJ  \
               MINLSFUN.OBJ \
               SRITLFUN.OBJ \
               FUNLIB.L86   \
               ADXACRCL.L86 \
               ADXADMBL.L86 \
               SB286TVL.L86 \
               SB286L.L86


#UPDATE#
minprint.obj:   RPRPTDEC.J86 PRINTDEC.J86 SOFTSDEC.J86 RFSCFDEC.J86 \
                CLOLFDEC.J86 CLILFDEC.J86 ISFDEC.J86 IRFDEC.J86 IDFDEC.J86 \
                PSBF01G.J86 PSBF06G.J86 PSBF20G.J86 RPRPTEXT.J86 PRINTEXT.J86 \
                SOFTSEXT.J86 RFSCFEXT.J86 CLILFEXT.J86 CLOLFEXT.J86 \
                ISFEXT.J86 IRFEXT.J86 IDFEXT.J86 PSBF01E.J86 PSBF06E.J86 \
                PSBF08E.J86 PSBF20E.J86 PSBF24E.J86 ADXSERVE.J86 ADXSTART.J86
MINPRINT.obj:	RPRPTDEC.J86 PRINTDEC.J86 SOFTSDEC.J86 RFSCFDEC.J86 \
		CLOLFDEC.J86 CLILFDEC.J86 IDFDEC.J86 PGFDEC.J86 MINLSDEC.J86 \
		SRITLDEC.J86 PSBF01G.J86 PSBF02G.J86 PSBF06G.J86 PSBF20G.J86 \
		PSBF13G.J86 RPRPTEXT.J86 PRINTEXT.J86 SOFTSEXT.J86 \
		RFSCFEXT.J86 CLILFEXT.J86 CLOLFEXT.J86 IDFEXT.J86 PGFEXT.J86 \
		MINLSEXT.J86 PSBF13E.J86 ADXCOPY.J86 SRITLEXT.J86 PSBF01E.J86 \
		PSBF02E.J86 PSBF06E.J86 PSBF08E.J86 PSBF20E.J86 PSBF24E.J86 \
		PSBF30E.J86 ADXSERVE.J86 ADXSTART.J86 CMPDATE.J86 \
		EALHSASC.J86
MINRFCNT.obj:	AFDEC.J86 CLILFDEC.J86 CLOLFDEC.J86 PSBF01G.J86 \
		PSBF02G.J86 PSBF14G.J86 PSBF20G.J86 AFEXT.J86 CLOLFEXT.J86 \
		CLILFEXT.J86 ADXSERVE.J86 PSBF01E.J86 PSBF02E.J86 PSBF14E.J86 \
		PSBF20E.J86 PSBF24E.J86
SOFTSFUN.obj:	SOFTSDEC.J86
AFFUN.obj:	AFDEC.J86
RFSCFFUN.obj:	RFSCFDEC.J86
PRCCFFUN.obj:	PRCCFDEC.J86
CLOLFFUN.obj:	CLOLFDEC.J86
CLILFFUN.obj:	CLILFDEC.J86 BTCMEM.J86
ISFFUN.obj:	ISFDEC.J86 PSBF20G.J86 PSBF20E.J86 PSBF24E.J86
IRFFUN.obj:	IRFDEC.J86 EALHSASC.J86
IDFFUN.obj:	IDFDEC.J86
PGFFUN.obj:	PGFDEC.J86 PSBF20G.J86 PSBF20E.J86
PRINTFUN.obj:	PRINTDEC.J86
RPRPTFUN.obj:	RPRPTDEC.J86
BEMFFUN.obj:	BEMFDEC.J86
MINLSFUN.obj:	MINLSDEC.J86
SRITLFUN.obj:	SRITLDEC.J86 BTCMEM.J86
#ENDUPDATE#
