
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

AF.BIRTH.DATE$			 simple variable     string	 00000000h
	       112d
AF.DATE.PSWD.CHANGE$		 simple variable     string	 00000000h
	       115d
AF.FILE.NAME$			 simple variable     string	 00000000h
	       116d,1020,1071
AF.FLAGS.01.12$			 simple variable     string	 00000000h
	       117d
AF.FLAGS.13.16$			 simple variable     string	 00000000h
	       118d
AF.OPERATOR.NAME$		 simple variable     string	 00000000h
	       119d,902,904
AF.OPERATOR.NO$			 simple variable     string	 00000000h
	       120d,900,1454m,1486m,1516m,1553m,1588m
AF.OPTIONS.KEY$			 simple variable     string	 00000000h
	       121d
AF.PASSWORD$			 simple variable     string	 00000000h
	       122d
AF.RECEIPT.NAME$		 simple variable     string	 00000000h
	       123d
AF.STAFF.NUM$			 simple variable     string	 00000000h
	       124d
AF.EMPLOYEE.FLAG$		 simple variable     string	 00000000h
	       125d
AF.GROUP.CODE$			 simple variable     string	 00000000h
	       126d
AF.SUP.FLAG$			 simple variable     string	 00000000h
	       128d
AF.OP.MODEL$			 simple variable     string	 00000000h
	       129d
AF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       132d
AF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       133d
AF.INDICAT6%			 simple variable     integer*1 	 00000000h
	       134d
AF.INDICAT7%			 simple variable     integer*1 	 00000000h
	       135d
AF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       136d
AF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       137d
AF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       138d
AF.INDICAT11%			 simple variable     integer*1 	 00000000h
	       139d
AF.INDICAT12%			 simple variable     integer*1 	 00000000h
	       140d
AF.INDICAT13%			 simple variable     integer*1 	 00000000h
	       141d
AF.INDICAT14%			 simple variable     integer*1 	 00000000h
	       142d
AF.INDICAT15%			 simple variable     integer*1 	 00000000h
	       143d
AF.INDICAT16%			 simple variable     integer*1 	 00000000h
	       144d
AF.REPORT.NUM%			 simple variable     integer*1 	 00000000h
	       145d,1019,1070,1820
AF.INDICAT1%			 simple variable     integer*2 	 00000000h
	       148d
AF.INDICAT2%			 simple variable     integer*2 	 00000000h
	       149d
AF.INDICAT3%			 simple variable     integer*2 	 00000000h
	       150d
AF.MODEL.FLAGS.1%		 simple variable     integer*2 	 00000000h
	       151d
AF.MODEL.FLAGS.2%		 simple variable     integer*2 	 00000000h
	       152d
AF.RECL%			 simple variable     integer*2 	 00000000h
	       153d,1071
AF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       154d,934,1022m,1072,1670
CLILF.BOOTSCODE$		 simple variable     string	 00000000h
	       195d
CLILF.COUNTED.STATUS$		 simple variable     string	 00000000h
	       196d,1159,1160
CLILF.DATE.LASTCNT$		 simple variable     string	 00000000h
	       198d
CLILF.FILE.NAME$		 simple variable     string	 00000000h
	       199d,1015,1068
CLILF.FILLER$			 array(1)	     string	 00000000h
	       200d
CLILF.HO.SEQNO$			 simple variable     string	 00000000h
	       201d
CLILF.ITEMSEQ$			 simple variable     string	 00000000h
	       203d,1154m
CLILF.KEY$			 simple variable     string	 00000000h
	       204d
CLILF.LISTID$			 simple variable     string	 00000000h
	       205d,1149m
CLILF.SPACE$			 simple variable     string	 00000000h
	       206d
CLILF.MODULE.ID%		 array(1)	     integer*4 	 00000000h
	       223d
CLILF.BSCNT%			 simple variable     integer*2 	 00000000h
	       226d
CLILF.BS.PEND.SA.CNT%		 simple variable     integer*2 	 00000000h
	       227d
CLILF.COUNT%			 array(1)	     integer*2 	 00000000h
	       228d
CLILF.FILL.QUANTITY%		 array(1)	     integer*2 	 00000000h
	       229d
CLILF.OSSR.ITMSTKCNT%		 simple variable     integer*2 	 00000000h
	       230d
CLILF.OSSR.PEND.SA.CNT%		 simple variable     integer*2 	 00000000h
	       231d
CLILF.RECL%			 simple variable     integer*2 	 00000000h
	       232d,1068
CLILF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       233d,1014,1067,1815
CLILF.SALESCNT%			 simple variable     integer*2 	 00000000h
	       234d
CLILF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       235d,933,1017m,1068,1666
CLILF.SFCNT%			 simple variable     integer*2 	 00000000h
	       236d
CLILF.MODULE.SEQ%		 array(1)	     integer*1 	 00000000h
	       239d
CLILF.REPEAT.CNT%		 array(1)	     integer*1 	 00000000h
	       240d
CLOLF.ACTIVE.STATUS$		 simple variable     string	 00000000h
	       282d,1130,1132,1134,1136
CLOLF.BULETT$			 simple variable     string	 00000000h
	       283d
CLOLF.CREATION.DATE$		 simple variable     string	 00000000h
	       284d,1169,1296
CLOLF.CREATION.TIME$		 simple variable     string	 00000000h
	       285d,1170
CLOLF.CURRENT.LOCATION$		 simple variable     string	 00000000h
	       286d
CLOLF.EXPIRY.DATE$		 simple variable     string	 00000000h
	       287d
CLOLF.FILE.NAME$		 simple variable     string	 00000000h
	       288d,1010,1065,1101
CLOLF.LISTID$			 simple variable     string	 00000000h
	       289d,1149,1172
CLOLF.LIST.NAME$		 simple variable     string	 00000000h
	       290d
CLOLF.LSTTYP$			 simple variable     string	 00000000h
	       291d,1110,1110,1111,1121,1123,1125
CLOLF.PICKER.USER.ID$		 simple variable     string	 00000000h
	       292d,1171
CLOLF.PILST.ID$			 simple variable     string	 00000000h
	       293d
CLOLF.PICK.START.TIME$		 simple variable     string	 00000000h
	       294d,1174
CLOLF.PICK.END.TIME$		 simple variable     string	 00000000h
	       295d,1175
CLOLF.USERID$			 simple variable     string	 00000000h
	       296d,1176
CLOLF.RECORD.NUM%		 simple variable     integer*4 	 00000000h
	       307d,1104,1142,1195m
CLOLF.BSITEMS%			 simple variable     integer*2 	 00000000h
	       310d
CLOLF.OSSRITEMS%		 simple variable     integer*2 	 00000000h
	       311d
CLOLF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       312d,1009,1064,1107,1810
CLOLF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       313d,932,1012m,1065,1662
CLOLF.SRITEMS%			 simple variable     integer*2 	 00000000h
	       314d
CLOLF.TOTAL.ITEMS%		 simple variable     integer*2 	 00000000h
	       315d,1151,1166,1173
CLOLF.RECL%			 simple variable     integer*1 	 00000000h
	       318d,1065,1101
F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       344d
F02.DATE$			 simple variable     string	 00000000h
	       364d,1292m,1296,1425m,1429
F14.TABLE$			 array(1)	     string	 00000000h
	       385d,978,1179m,1295,1306,1309,1313,1428,1429,1435,1455,1458,
	       1460,1467,1469,1475,1477,1479,1481,1487,1517,1520,1522,1529,
	       1531,1537,1542,1544,1546,1548,1554,1589,1592,1594,1600,1603
F20.FILE.NAME$			 simple variable     string	 00000000h
	       409d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       410d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       411d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       412d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       414d,1012,1017,1022,1027
COMM.MODE.FLAG$			 simple variable     string	 00000000h
	       427d,1691
CURRENT.CODE$			 simple variable     string	 00000000h
	       428d,1723
FILE.OPERATION$			 simple variable     string	 00000000h
	       429d,851m,1062m,1106m,1714,1715,1720,1721,1758,1764,1794,
	       1799,1808
REPORTING.STATUS$		 simple variable     string	 00000000h
	       430d,945m,973m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       433d,852m,1064m,1067m,1070m,1074m,1107m,1765,1766,1793,1810,
	       1815,1820
RFCNTLST.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       434d,882,935,1027m,1075,1674,1800
FALSE				 simple variable     integer*1 	 00000000h
	       437d,971m
TRUE				 simple variable     integer*1 	 00000000h
	       438d,972m

Function: AF.SET returns integer*2 

	       534d,1005

Function: READ.AF returns integer*2 

	       539d,901

Function: READ.AF.LOCKED returns integer*2 

	       544d

Function: READ.AF.ABREV returns integer*2 

	       549d

Function: READ.AF.ABREV.LOCKED returns integer*2 

	       554d

Function: WRITE.AF.UNLOCK returns integer*2 

	       559d

Function: WRITE.AF.ABREV returns integer*2 

	       564d

Function: WRITE.AF.ABREV.UNLOCK returns integer*2 

	       569d

Function: CLOLF.SET returns real

	       593d,1003

Function: READ.CLOLF returns integer*2 

	       596d,1108

Function: WRITE.CLOLF returns integer*2 

	       600d

Function: CLILF.SET returns real

	       625d,1004

Function: READ.CLILF returns integer*2 

	       628d,1157

Function: WRITE.CLILF returns integer*2 

	       632d

Subprogram: ADXSERVE

	       659d,1694

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       659d,670d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       660d,667d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       661d,668d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       662d,665d


Function: APPLICATION.LOG returns integer*2 

	       693d,1740

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       693d,701d
VAR.STRING.1$			 parameter	     string	 00000002h
	       694d,703d
VAR.STRING.2$			 parameter	     string	 00000006h
	       695d,704d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       696d,698d


Function: UPDATE.DATE returns integer*2 

	       729d,1293,1426

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       729d,737d


Function: SORT.TABLE returns integer*2 

	       759d,1223

  NAME				  CLASS		      TYPE	  OFFSET

NUMBER.OF.ENTRIES%		 parameter	     integer*2 	 00000000h
	       759d,762d


Function: SESS.NUM.UTILITY returns integer*2 

	       788d,1046

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       788d,793d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       789d,799d
PASSED.STRING$			 parameter	     string	 00000006h
	       790d,794d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       817d,1828

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       817d,828d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       818d,824d
ERRL%				 parameter	     integer*2 	 00000006h
	       819d,825d
ERR$				 parameter	     string	 00000008h
	       820d,822d


Function: WRITE.RFCNTLST returns real

	       847d,1269,1272,1322,1336,1342,1348,1354,1360,1365,1397,1404,
	       1406,1408,1447,1463,1472,1483,1492,1499,1509,1525,1534,1540,
	       1550,1559,1566,1568,1571,1581,1597,1605,1621,1623,1625,1628,
	       1630,1633,1637,1642

  NAME				  CLASS		      TYPE	  OFFSET

TYPE$				 parameter	     string	 00000000h
	       847d,849d,853


Function: GET.OP.NAME$ returns string

	       895d,898m,904m,1457,1462,1489,1491,1519,1524,1556,1558,1591,
	       1596

Subprogram: MINRFCNT

	       918d

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.DETECTED			 label		     
	       920,1786d
DISPLAY.MESSAGE			 label		     
	       923,941,944,967,1001,1030,1078,1098,1143,1190,1192,1246,1382,
	       1658,1679,1689d,1759,1796,1803,1812,1817,1822
INITIALISATION			 label		     
	       925,964d
CREATE.RF.COUNT.DETAIL		 label		     
	       926,1095d
CREATE.RF.COUNT.SUMMARY		 label		     
	       927,1243d
CREATE.RF.COUNT.REPORT		 label		     
	       928,1379d
STOP.MINRFCNT			 label		     
	       930d,1798,1814,1819,1836
DEALLOCATE.SESSION.NUMBERS	 label		     
	       937,1655d
ALLOCATE.SESSION.NUMBERS	 label		     
	       984,998d
OPEN.FILES			 label		     
	       985,1060d
@RDUMMY				 simple variable     real	 0000006ah
CALL.F20.SESS.NUM.UTILITY	 label		     
	       1011,1016,1021,1026,1043d,1664,1668,1672,1676
@LSTEP				 simple variable     integer*4 	 fffffffch
@ISTEP				 simple variable     integer*2 	 fffffffah
@BSTEP				 simple variable     integer*1 	 fffffff9h
FORMAT.CURRENT.CODE		 label		     
	       1712d,1762
CALL.F01.APPLICATION.LOG	 label		     
	       1738d,1769
LOG.AN.EVENT.106		 label		     
	       1756d,1797,1813,1818

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ADXSERVE.DATA$			 simple variable     string	 00000000h
	       447d,922m,940m,943m,966m,1000m,1029m,1077m,1097m,1141m,1189m,
	       1191m,1245m,1381m,1657m,1678m,1697,1699,1758m,1795m,1801m,
	       1811m,1816m,1821m
CURR.LIST.TYPE$			 simple variable     string	 00000004h
	       448d,1122m,1124m,1126m,1167
CURRENT.TYPE$			 simple variable     string	 00000008h
	       449d,853m,862,864,865,867,868,870,871,873,874,876,877
CURR.CNT.STATUS$		 simple variable     string	 0000000ch
	       450d,1131m,1133m,1135m,1137m,1166,1168,1435m,1438,1445,1493,
	       1495,1507,1560,1562,1579,1606
CURR.RECORD$			 simple variable     string	 00000010h
	       451d,1167m,1179
CURRENT.CODE.LOGGED$		 simple variable     string	 00000014h
	       452d,1717m,1723m,1767
FUNCTION.FLAG$			 simple variable     string	 00000018h
	       453d,1007m,1047,1660m
PASSED.STRING$			 simple variable     string	 0000001ch
	       454d,1010m,1015m,1020m,1025m,1049,1663m,1667m,1671m,1675m
PREV.TYPE$			 simple variable     string	 00000020h
	       455d,864m,867m,870m,873m,876m,878
PREV.CNT.STATUS$		 simple variable     string	 00000024h
	       456d,1411m,1445,1493m,1497,1507,1560m,1564,1569,1579,1606m,
	       1619,1626,1631
RFCNTLST.FILE.NAME$		 simple variable     string	 00000028h
	       457d,969m,1025,1075,1800
RFCNTLST.RECORD$		 simple variable     string	 0000002ch
	       458d,863m,863,866m,866,869m,869,872m,872,875m,875,878m,879,
	       882,1264m,1271m,1321m,1326m,1330m,1334m,1338m,1344m,1350m,
	       1356m,1364m,1387m,1391m,1395m,1403m,1405m,1407m,1446m,1458m,
	       1466m,1474m,1491m,1498m,1508m,1520m,1528m,1536m,1542m,1558m,
	       1565m,1567m,1570m,1580m,1592m,1600m,1620m,1622m,1624m,1627m,
	       1629m,1632m,1636m,1641m
VAR.STRING.1$			 simple variable     string	 00000030h
	       459d,1742,1763m
VAR.STRING.2$			 simple variable     string	 00000034h
	       460d,1743
COUNTER%			 simple variable     integer*1 	 00000038h
	       463d,1251,1252,1253,1254,1255,1277,1295,1300,1300,1307,1308,
	       1311,1311,1315,1315,1325,1327,1331,1340,1346,1352,1358,1384,
	       1386,1388,1392,1428,1453,1515,1587
ERROR.COUNT%			 simple variable     integer*1 	 00000039h
	       464d,939,1789m,1809m,1834m,1834,1835
ADX.FUNCTION%			 simple variable     integer*2 	 0000003ah
	       467d,1693m,1695
ADX.INTEGER%			 simple variable     integer*2 	 0000003ch
	       468d,1692m,1696
CLOLF.NUMRECS%			 simple variable     integer*2 	 0000003eh
	       469d,1101m,1104,1195
CLILF.COUNTER%			 simple variable     integer*2 	 00000040h
	       470d,1151,1154
CURR.RECORD.INDEX%		 simple variable     integer*2 	 00000042h
	       471d,1102m,1179,1180m,1180,1183,1202,1280,1295,1306,1309,
	       1313,1414,1428,1429,1435,1455,1458,1460,1467,1470,1475,1477,
	       1479,1481,1487,1517,1520,1522,1529,1532,1538,1543,1545,1547,
	       1549,1554,1589,1592,1594,1601,1603
EVENT.NUMBER%			 simple variable     integer*2 	 00000044h
	       472d,1744,1761m
F14.LIMIT%			 simple variable     integer*2 	 00000046h
	       473d,977m,978,1183
F14TABLE.MAX.INDEX%		 simple variable     integer*2 	 00000048h
	       474d,1202m,1223,1280,1402,1414
FUNCTION.RETURN.CODE%		 simple variable     integer*2 	 0000004ah
	       475d,1045m,1739m,1827m
ITEMS.NOT.COUNTED%		 simple variable     integer*2 	 0000004ch
	       476d,1140m,1161m,1161,1177
LISTS.COUNTED.ARRAY%		 array(1)	     integer*2 	 0000004eh
	       477d,980,1253m,1307m,1307,1346
MESSAGE.NUMBER%			 simple variable     integer*2 	 00000052h
	       478d,1741
NUM.LISTS.ARRAY%		 array(1)	     integer*2 	 00000054h
	       479d,979,1252m,1300m,1300,1340
PART.COUNT.ARRAY%		 array(1)	     integer*2 	 00000058h
	       480d,981,1254m,1311m,1311,1352
PASSED.INTEGER%			 simple variable     integer*2 	 0000005ch
	       481d,1009m,1014m,1019m,1024m,1048,1662m,1666m,1670m,1674m
RC%				 simple variable     integer*2 	 0000005eh
	       482d,901m,902,1108m,1157m
RFCNTLST.REPORT.NUM%		 simple variable     integer*2 	 00000060h
	       483d,852,970m,1024,1074,1793
UNCOUNTED.ARRAY%		 array(1)	     integer*2 	 00000062h
	       484d,982,1255m,1315m,1315,1358
ADX.RETURN.CODE%		 simple variable     integer*4 	 00000066h
	       487d,1694

