
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PGF.FILE.NAME$			 simple variable     string	 00000000h
	       120d,232m
PGF.PROD.GRP.NAME$		 simple variable     string	 00000000h
	       121d,288,316,354m,364,397,409,439,467
PGF.PROD.GRP.NO$		 simple variable     string	 00000000h
	       122d,287,300,315,328,346m,349m,349,351,363,370m,370,396,408,
	       438,451,466,479
PGF.SEL.FLAG$			 simple variable     string	 00000000h
	       123d,289,317,355m,365,398,410,440,468
PGF.SPACE$			 simple variable     string	 00000000h
	       124d,291,319,367,412,442,470
PGFDIR.FILE.NAME$		 simple variable     string	 00000000h
	       125d,233m,250,254
PGFDIR.REC.TYPE$		 simple variable     string	 00000000h
	       126d,345m,369m,395
PGFO.FILE.NAME$			 simple variable     string	 00000000h
	       127d,234m
PGF.OSSR.FLAG$			 simple variable     string	 00000000h
	       128d,290,318,356m,366,399,411,441,469
PGF.RECL%			 simple variable     integer*2 	 00000000h
	       131d,240m
PGF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       132d,236m,299,327
PGF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       133d,284,286,312,314
PGFDIR.RECL%			 simple variable     integer*2 	 00000000h
	       134d,241m
PGFDIR.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       135d,237m,250,380,421
PGFDIR.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       136d,251m,253,254,259,260,261,343,344,360,362,400,401,404,
	       406
PGFO.RECL%			 simple variable     integer*2 	 00000000h
	       137d,242m
PGFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       138d,238m,450,478
PGFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       139d,435,437,463,465
PGF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       142d
PGFDIR.REC.NO%			 simple variable     integer*4 	 00000000h
	       143d,382,407,423
F20.FILE.NAME$			 simple variable     string	 00000000h
	       166d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       167d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       168d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       169d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       171d,251
CURRENT.CODE$			 simple variable     string	 00000000h
	       177d,300m,328m,381m,422m,451m,479m
FILE.OPERATION$			 simple variable     string	 00000000h
	       178d,257m,298m,326m,379m,420m,449m,477m
PGFDIR.NEW.FORMAT%		 simple variable     integer*1 	 00000000h
	       185d,244m,267m,269m,340,394
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       188d,299m,327m,380m,421m,450m,478m

Function: SESS.NUM.UTILITY returns integer*2 

	       211d,250

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       211d,216d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       212d,222d
PASSED.STRING$			 parameter	     string	 00000006h
	       213d,217d


Function: PGF.SET returns integer*2 

	       227d,230m,272m

  NAME				  CLASS		      TYPE	  OFFSET

EXIT.PGF.SET			 label		     
	       253,259,274d


Function: READ.PGF returns integer*2 

	       279d,282m,293m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PGF.IF.END			 label		     
	       284,296d


Function: WRITE.PGF returns integer*2 

	       307d,310m,321m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PGF.IF.END		 label		     
	       312,324d


Function: READ.PGFDIR returns integer*2 

	       335d,338m,374m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PGFDIR.IF.END		 label		     
	       343,360,377d


Function: WRITE.PGFDIR returns integer*2 

	       389d,392m,415m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PGFDIR.IF.END		 label		     
	       400,404,418d


Function: READ.PGFO returns integer*2 

	       430d,433m,444m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PGFO.IF.END		 label		     
	       435,447d


Function: WRITE.PGFO returns integer*2 

	       458d,461m,472m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PGFO.IF.END		 label		     
	       463,475d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PGFDIR.MATRIX$			 array(1)	     string	 00000000h
	       181d,342,344,345,346,354,355,356,395m,396m,397m,398m,399m,
	       401
PGFDIR.RECORD$			 simple variable     string	 00000004h
	       182d,260,266

