
REM \
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR PRINT FILE EXTERNAL FUNCTIONS
\***
\***        REFERENCE   :   PRINTEX (J86)
\***
\***        FILE TYPE   :   Printer / Labeller
\***
\***    VERSION A.              ANDREW WEDGEWORTH                   09 JUL 1992.
\***    Original version created from PRINTEXG.
\***
\***    VERSION B.              UNKNOWN.                            ?? ??? 1992.
\***    Changes unknown.
\***
\***    VERSION C.              ROBERT COWEY.                       18 NOV 1992.
\***    Defined function variables for use as return codes.
\***
\***    Version C               Andrew Wedgeworth                 24th May 1992
\***    Condensed print function added.
\***
\***    Version D               Stuart WIlliam McConnachie       31st July 2000.
\***    Added function for PCL printing to LaserJet.
\***
\***    Version E               Charles Skadorwa                   4th Apr 2008.
\***    Added parameter to WRITE.CONDENSED.PRINT function to
\***    enable Alliance Pharmacy Brother Laser printers to print
\***    in condensed mode.
\***
\***    Version F           Charles Skadorwa                       2nd Mar 2016.
\***    It was found that certain reports would not print when stores
\***    were converted to LAN attached printing.
\***
\***    Added new function: WRITE.PRINT.PLUS.LF based on WRITE.PRINT.
\***    This adds a Line-Feed characters to every print line.
\***
\*******************************************************************************
\*******************************************************************************


    FUNCTION PRINT.SET EXTERNAL
        INTEGER*2 PRINT.SET
    END FUNCTION


    FUNCTION WRITE.PRINT EXTERNAL
       INTEGER*2 WRITE.PRINT
    END FUNCTION


    FUNCTION WRITE.PRINT.PLUS.LF EXTERNAL                               !FCS
       INTEGER*2 WRITE.PRINT.PLUS.LF                                    !FCS
    END FUNCTION                                                        !FCS


    FUNCTION WRITE.CONDENSED.PRINT (AP.STORE) EXTERNAL                 ! ECSk
       INTEGER*2 WRITE.CONDENSED.PRINT
    END FUNCTION


    FUNCTION WRITE.PCL.PRINT EXTERNAL                                  ! DSWM
       INTEGER*2 WRITE.PCL.PRINT                                       ! DSWM
    END FUNCTION                                                       ! DSWM


    FUNCTION WRITE.LABEL EXTERNAL
        INTEGER*2 WRITE.LABEL
    END FUNCTION

