rem\
\*******************************************************************************
\*******************************************************************************
\***
\***         INCLUDE       : PRINT.REPORT external definition
\***
\***         REFERENCE     : PSBF08E.J86
\***
\***         Version A     Bruce Scriver     27th February 1986
\*** 
\***         Version B     Andrew Wedgeworth      7th July 1992
\***         Remove redundant parameters, and add PRINT.REPORT as a variable
\***         to hold the return code.
\*** 
\***         Version C     Andrew Wedgeworth      24th May 1993
\***         Extra parameter added to enable the printing of a condensed
\***         report.
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION PRINT.REPORT (SESSION.NUMBER%,CONDENSED.PRINT.FLAG$)       \ CAW
   EXTERNAL

   STRING    CONDENSED.PRINT.FLAG$                                     ! CAW
 
   INTEGER   PRINT.REPORT,                                             \ BAW
             SESSION.NUMBER%

   END FUNCTION
