REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : SORT.TABLE globals
\***
\***        REFERENCE     : PSBF14G.J86
\***
\***        Version A     Bruce Scriver                3rd March 1986
\*** 
\***        Version B     Andrew Wedgeworth            17th July 1992
\***        Removal of now redundant return code field.
\***
\*******************************************************************************
\*******************************************************************************

      STRING   GLOBAL F14.TABLE$(1)


