\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   RFSCFDEC.J86  $
\***
\***   $Revision:   1.7  $
\***
\******************************************************************************
\******************************************************************************
\***
\***
\***
\***
\*****************************************************************************
\*****************************************************************************
\***
\***               %INCLUDE FOR RFSCF - FIELD DECLARATIONS
\***                                    FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    : DIRECT
\***
\***                      REFERENCE    : RFSCFDEC
\***
\***           VERSION A : NIK SEN  5th October 1998
\***
\***
\*******************************************************************************
\*******************************************************************************
\***           VERSIOB B       Mark Goode       23rd August 2004
\***
\***   Updated to reflect current RF version, also includes new fields for OSSR
\*******************************************************************************
\***           VERSION C       Jamie Thorpe      9th December 2004
\***
\***   Updated with record 3 variables.
\*******************************************************************************
\***           VERSION D       Jamie Thorpe     13th March 2006
\***
\***   Updated with record 1 variable.RFSCF.RECOUNT.DAYS.RETAIN%
\*******************************************************************************
\***           VERSION E       Peter Sserunkuma 28th September 2008
\***
\***   Added RFSCF.PLANNERS.ACTIVE$.  This was currently named
\***   RFSCF.FILLER$ in record 1.
\*******************************************************************************
\***           VERSION F       Peter Sserunkuma   21st January 2009
\***
\***   Six new fields added to record 3 as part of SFSCF2 changes.
\***   RFSCF.DIRECTS.ACTIVE$
\***   RFSCF.ASN.ACTIVE$
\***   RFSCF.POS.UOD.ACTIVE$
\***   RFSCF.ONIGHT.DELIV$
\***   RFSCF.ONIGHT.SCAN$
\***   RFSCF.SCAN.BATCH$
\*******************************************************************************
\***           VERSION G       Tittoo Thomas          24th May 2012
\***
\***   Added RFSCF.PSP.LEAD.TIME$ in record 1, currently named RFSCF.FILLER$.
\***   1 byte Packed and holds the number of days (usually 7 or 21 days). It
\***   is used to indicate if a pending sales plan planner should be counted
\***   if it becomes active in the next N days.
\*******************************************************************************

  STRING GLOBAL                 \
    RFSCF.ACTIVE$,              \ CJT
    RFSCF.BCENTRES$,            \ CJT
    RFSCF.CCHIST.NUM.DAYS$,     \CJT
    RFSCF.FILE.NAME$,           \
    RFSCF.FILLER$,              \
    RFSCF.FILLER3$,             \ CJT
    RFSCF.OSSRSTORE$,           \ BMG
    RFSCF.PLANNERS.ACTIVE$,     \      !EPS
    RFSCF.PSP.LEAD.TIME$,       \      !GTT
    RFSCF.DIRECTS.ACTIVE$,      \      !FPS
    RFSCF.ASN.ACTIVE$,          \      !FPS
    RFSCF.POS.UOD.ACTIVE$,      \      !FPS
    RFSCF.ONIGHT.DELIV$,        \      !FPS
    RFSCF.ONIGHT.SCAN$,         \      !FPS
    RFSCF.SCAN.BATCH.SIZE$             !FPS

  INTEGER*1 GLOBAL        \
    RFSCF.ACTIVITY%,      \
    RFSCF.EMUACTIVE%,     \
    RFSCF.PRIMCURR%       ! BMG


  INTEGER*2 GLOBAL        \
    RFSCF.SESS.NUM%,      \
    RFSCF.REPORT.NUM%,    \
    RFSCF.RECL%,          \
    RFSCF.PMEDTERM%,           \
    RFSCF.QBUSTTERM%,          \
    RFSCF.PMEDNEXTTXN%,        \
    RFSCF.QBUSTNXTTXN%,        \
    RFSCF.PCDATES%,            \
    RFSCF.PCHKINC%,            \
    RFSCF.HHTIPMIN%,           \
    RFSCF.HHTIPMAX%,           \
    RFSCF.RECOUNT.DAYS.RETAIN% ! DJT

  INTEGER*4 GLOBAL        \
    RFSCF.REC.NUM%,       \
    RFSCF.PMEDTXNCNT%,         \
    RFSCF.PMEDQTY%,            \
    RFSCF.QBUSTTXNCNT%,        \
    RFSCF.QBUSTQTY%,           \
    RFSCF.LDCPARM1%,           \
    RFSCF.LDCPARM2%,           \
    RFSCF.LDCPARM3%,           \
    RFSCF.PCHKTARGET%,         \
    RFSCF.CNTPCHK%,            \
    RFSCF.PCHKUPPER%,          \
    RFSCF.PCHKLOWER%,          \
    RFSCF.PCHKDEFAULT%,        \
    RFSCF.PCHKERRCNT%,         \
    RFSCF.PCHKERRLST%,         \
    RFSCF.EMUCNVFACT%          ! BMG








