
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       56d,249m,285m,338m,373m
CURRENT.CODE$			 simple variable     string	 00000000h
	       59d,248m,284m,337m,372m
FILE.OPERATION$			 simple variable     string	 00000000h
	       60d,247m,283m,336m,371m
RFSCF.ACTIVE$			 simple variable     string	 00000000h
	       127d,267,355
RFSCF.BCENTRES$			 simple variable     string	 00000000h
	       128d,268,356
RFSCF.CCHIST.NUM.DAYS$		 simple variable     string	 00000000h
	       129d,269,357
RFSCF.FILE.NAME$		 simple variable     string	 00000000h
	       130d,195m
RFSCF.FILLER$			 simple variable     string	 00000000h
	       131d
RFSCF.FILLER3$			 simple variable     string	 00000000h
	       132d,276,364
RFSCF.OSSRSTORE$		 simple variable     string	 00000000h
	       133d,235,326
RFSCF.PLANNERS.ACTIVE$		 simple variable     string	 00000000h
	       134d,237,328
RFSCF.PSP.LEAD.TIME$		 simple variable     string	 00000000h
	       135d,238,329
RFSCF.DIRECTS.ACTIVE$		 simple variable     string	 00000000h
	       136d,270,358
RFSCF.ASN.ACTIVE$		 simple variable     string	 00000000h
	       137d,271,359
RFSCF.POS.UOD.ACTIVE$		 simple variable     string	 00000000h
	       138d,272,360
RFSCF.ONIGHT.DELIV$		 simple variable     string	 00000000h
	       139d,273,361
RFSCF.ONIGHT.SCAN$		 simple variable     string	 00000000h
	       140d,274,362
RFSCF.SCAN.BATCH.SIZE$		 simple variable     string	 00000000h
	       141d,275,363
RFSCF.ACTIVITY%			 simple variable     integer*1 	 00000000h
	       144d,219,310
RFSCF.EMUACTIVE%		 simple variable     integer*1 	 00000000h
	       145d,232,323
RFSCF.PRIMCURR%			 simple variable     integer*1 	 00000000h
	       146d,233,324
RFSCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       150d,208,210,264,266,299,301,352,354
RFSCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       151d,193m,249,285,338,373
RFSCF.RECL%			 simple variable     integer*2 	 00000000h
	       152d,194m
RFSCF.PMEDTERM%			 simple variable     integer*2 	 00000000h
	       153d,211,302
RFSCF.QBUSTTERM%		 simple variable     integer*2 	 00000000h
	       154d,212,303
RFSCF.PMEDNEXTTXN%		 simple variable     integer*2 	 00000000h
	       155d,213,304
RFSCF.QBUSTNXTTXN%		 simple variable     integer*2 	 00000000h
	       156d,214,305
RFSCF.PCDATES%			 simple variable     integer*2 	 00000000h
	       157d,223,314
RFSCF.PCHKINC%			 simple variable     integer*2 	 00000000h
	       158d,228,319
RFSCF.HHTIPMIN%			 simple variable     integer*2 	 00000000h
	       159d
RFSCF.HHTIPMAX%			 simple variable     integer*2 	 00000000h
	       160d
RFSCF.RECOUNT.DAYS.RETAIN%	 simple variable     integer*2 	 00000000h
	       161d,236,327
RFSCF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       164d,196m
RFSCF.PMEDTXNCNT%		 simple variable     integer*4 	 00000000h
	       165d,215,306
RFSCF.PMEDQTY%			 simple variable     integer*4 	 00000000h
	       166d,216,307
RFSCF.QBUSTTXNCNT%		 simple variable     integer*4 	 00000000h
	       167d,217,308
RFSCF.QBUSTQTY%			 simple variable     integer*4 	 00000000h
	       168d,218,309
RFSCF.LDCPARM1%			 simple variable     integer*4 	 00000000h
	       169d,220,311
RFSCF.LDCPARM2%			 simple variable     integer*4 	 00000000h
	       170d,221,312
RFSCF.LDCPARM3%			 simple variable     integer*4 	 00000000h
	       171d,222,313
RFSCF.PCHKTARGET%		 simple variable     integer*4 	 00000000h
	       172d,224,315
RFSCF.CNTPCHK%			 simple variable     integer*4 	 00000000h
	       173d,225,316
RFSCF.PCHKUPPER%		 simple variable     integer*4 	 00000000h
	       174d,226,317
RFSCF.PCHKLOWER%		 simple variable     integer*4 	 00000000h
	       175d,227,318
RFSCF.PCHKDEFAULT%		 simple variable     integer*4 	 00000000h
	       176d,229,320
RFSCF.PCHKERRCNT%		 simple variable     integer*4 	 00000000h
	       177d,230,321
RFSCF.PCHKERRLST%		 simple variable     integer*4 	 00000000h
	       178d,231,322
RFSCF.EMUCNVFACT%		 simple variable     integer*4 	 00000000h
	       179d,234,325

Function: RFSCF.SET returns real

	       190d

Function: READ.RFSCF1 returns integer*2 

	       202d,206m,241m

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.RFSCF			 label		     
	       208,245d


Function: READ.RFSCF3 returns integer*2 

	       258d,262m,278m

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.READ.RFSCF3		 label		     
	       264,281d


Function: WRITE.RFSCF1 returns integer*2 

	       293d,297m,331m

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.RFSCF			 label		     
	       299,334d


Function: WRITE.RFSCF3 returns integer*2 

	       347d,351m,366m

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.WRITE.RFSCF3		 label		     
	       352,369d

Module-Global Variables:


