!********************************************************************
!***
!***    INCLUDED CODE:  BTCMEM.J86
!***    AUTHOR:         Stuart William McConnachie
!***    DATE:           26th February 2006
!***
!********************************************************************
!***
!***    Controller CBASIC Memory Functions
!***
!********************************************************************

!Get a single byte integer from a string offset
FUNCTION GETN1 (S$, P%) EXTERNAL
    STRING S$
    INTEGER*2 P%
    INTEGER*2 GETN1
END FUNCTION

!Get a two byte integer from a string offset
FUNCTION GETN2 (S$, P%) EXTERNAL
    STRING S$
    INTEGER*2 P%
    INTEGER*2 GETN2
END FUNCTION

!Get a four byte integer from a string offset
FUNCTION GETN4 (S$, P%) EXTERNAL
    STRING S$
    INTEGER*2 P%
    INTEGER*4 GETN4
END FUNCTION

!Get a 10 byte CBASIC real from a string offset
FUNCTION GETR10 (S$, P%) EXTERNAL
    STRING S$
    INTEGER*2 P%
    REAL GETR10
END FUNCTION

!Put a single byte integer into a string at offset
FUNCTION PUTN1 (S$, P%, N%) EXTERNAL
    STRING S$
    INTEGER*2 P%
    INTEGER*1 N%
    INTEGER*1 PUTN1
END FUNCTION

!Put a two byte integer into a string at offset
FUNCTION PUTN2 (S$, P%, N%) EXTERNAL
    STRING S$
    INTEGER*2 P%
    INTEGER*2 N%
    INTEGER*1 PUTN2
END FUNCTION

!Put a four byte integer into a string at offset
FUNCTION PUTN4 (S$, P%, N%) EXTERNAL
    STRING S$
    INTEGER*2 P%
    INTEGER*4 N%
    INTEGER*1 PUTN4
END FUNCTION

!Put a 10 byte CBASIC real into a string at offset
FUNCTION PUTR10 (S$, P%, R) EXTERNAL
    STRING S$
    INTEGER*2 P%
    REAL R
    INTEGER*1 PUTR10
END FUNCTION

!Peek a two byte integer from a memory address
FUNCTION PEEKN2 (A%) EXTERNAL
    INTEGER*4 A%
    INTEGER*2 PEEKN2
END FUNCTION

!Peek a four byte integer from a memory address
FUNCTION PEEKN4 (A%) EXTERNAL
    INTEGER*4 A%
    INTEGER*4 PEEKN4
END FUNCTION

!Peek a 10 byte CBASIC real from a memory address
FUNCTION PEEKR10 (A%) EXTERNAL
    INTEGER*4 A%
    REAL PEEKR10
END FUNCTION

!Poke a two byte integer to a memory address
FUNCTION POKEN2 (A%, N%) EXTERNAL
    INTEGER*4 A%
    INTEGER*2 N%
    INTEGER*1 POKEN2
END FUNCTION

!Poke a four byte integer to a memory address
FUNCTION POKEN4 (A%, N%) EXTERNAL
    INTEGER*4 A%
    INTEGER*4 N%
    INTEGER*1 POKEN4
END FUNCTION

!Poke a 10 byte CBASIC real to a memory address
FUNCTION POKER10 (A%, R) EXTERNAL
    INTEGER*4 A%
    REAL R
    INTEGER*1 POKER10
END FUNCTION

