PHKEEP.286    : PHKEEP.INP     \
                PHKEEP.OBJ     \ 
                BEMFFUN.OBJ    \
                PSBF01.OBJ     \
                PSBF20.OBJ     \     
                BASROUT.OBJ    \       
                POGDEFUN.OBJ   \
                POGOKFUN.OBJ   \
                SRMODFUN.OBJ   \
                SRPOGFUN.OBJ   \
                SRSXFFUN.OBJ   \
                SRPDFFUN.OBJ   \          
                BOOTS.L86      \
			    FLEXOS.OBJ      \
                FUNLIB.L86[S]     \
                ADXACRCL.L86 [S]   \
                ADXADMBL.L86 [S]
#UPDATE#
PHKEEP.obj:	BEMFDEC.J86 BOOTSDEC.J86 POGDEDEC.J86 POGOKDEC.J86 \
		PSBF01G.J86 PSBF20G.J86 SRMODDEC.J86 SRPDFDEC.J86 \
		SRPOGDEC.J86 SRSXFDEC.J86 BEMFEXT.J86 BASROUT.J86 \
		BOOTSEXT.J86 BTCMEM.J86 POGDEEXT.J86 POGOKEXT.J86 PSBF01E.J86 \
		PSBF20E.J86 PSBF24E.J86 SRPEXT.J86 SRPDFEXT.J86 SRPOGEXT.J86 \
		SRMODEXT.J86 SRSXFEXT.J86
#ENDUPDATE#
