
0000 VARIABLES	0809 DATA
000C F20.INTEGER.FILE.NO%	000E SRMOD.REPORT.NUM%
0000 VARIABLES	080A DATA
0000 SRMOD.SESS.NUM%		0002 SRMOD.FILE.NAME$
0006 SRPDF.SESS.NUM%		0008 SRPDF.REPORT.NUM%
000A SRPDF.RECL%		000C SRPDF.FILE.NAME$
0000 VARIABLES	080B DATA
0000 SRPOG.SESS.NUM%		0002 SRPOG.REPORT.NUM%
0004 SRPOG.RECL%		0006 SRPOG.FILE.NAME$
000A SRSXF.SESS.NUM%		000C SRSXF.REPORT.NUM%
000E SRSXF.RECL%
0000 VARIABLES	080C DATA
0000 SRSXF.FILE.NAME$		0004 PINFO.TABLE$
0008 PASSED.STRING$		000C SVC.PARAM$
0000 VARIABLES	080D DATA
0000 FILE.OPERATION$		0004 CURRENT.REPORT.NUM%	0008 EVENT.NO%
000C PASSED.INTEGER%
0000 VARIABLES	080E DATA
0000 RC%	0004 BEMF.MESSAGE$		0008 BEMF.FILE.NAME$
000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	080F DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 CURRENT.CODE$		000A BATCH.SCREEN.FLAG$
000E MODULE.NUMBER$
0000 VARIABLES	0810 DATA
0002 PSBCHN.PRG	0006 PSBCHN.OP	000A PSBCHN.APP	000E PSBCHN.MENCON
0000 VARIABLES	0811 DATA
0002 PSBCHN.U1	0006 PSBCHN.U2	000A PSBCHN.U3	000E SESS.NUM.TABLE$
0000 VARIABLES	0812 DATA
0002 F16.HEX.STRING$		0006 F17.RETURNED.STRING$
000A F20.FILE.NAME$		000E F20.STRING.FILE.NO$
0000 VARIABLES	0813 DATA
0002 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	081A DATA
0000 POGDE.BLOCK$		0004 POGDE.CTR%	0008 POGDE.SESS.NUM%
000A POGDE.REPORT.NUM%		000C POGDE.COPY.NAME$
0000 VARIABLES	081B DATA
0000 POGDE.FILE.NAME$		0004 POGDE.RCD$	0008 POGOK.PE10.RETCODE%
0009 POGOK.PE5.RETCODE%		000A POGOK.PE6.RETCODE%
000B POGOK.PE7.RETCODE%		000C POGOK.PE4.RETCODE%
000D POGOK.PE19.RETCODE%	000E POGOK.DAYS.TO.RETAIN%
0000 VARIABLES	081C DATA
0000 POGOK.SESS.NUM%		0002 POGOK.REPORT.NUM%
0004 POGOK.RECL%		0006 POGOK.SRD.REC.COUNT%
000A POGOK.SRM.REC.COUNT%	000E POGOK.FILE.NAME$
0000 VARIABLES	081D DATA
0002 POGOK.SRD.SER.NO$		0006 POGOK.SRM.SER.NO$
000A POGOK.SRD.DATE$		000E POGOK.SRM.DATE$
0000 VARIABLES	081E DATA
0002 POGOK.RELOAD$		0006 POGOK.PE10.RUNFLAG$
000A POGOK.PE5.RUNFLAG$		000E POGOK.PE6.RUNFLAG$
0000 VARIABLES	081F DATA
0002 POGOK.PE7.RUNFLAG$		0006 POGOK.PE4.RUNFLAG$
000A POGOK.FAILED.SRD.SER.NO$	000E POGOK.FAILED.SRD.DATE$
0000 VARIABLES	0820 DATA
0002 POGOK.FAILED.SRM.SER.NO$	0006 POGOK.FAILED.SRM.DATE$
000A POGOK.PE10.RUNDATE$	000E POGOK.PE5.RUNDATE$
0000 VARIABLES	0821 DATA
0002 POGOK.PE6.RUNDATE$		0006 POGOK.PE7.RUNDATE$
000A POGOK.PE4.RUNDATE$		000E POGOK.PE19.RUNFLAG$
0000 VARIABLES	0822 DATA
0002 POGOK.PE19.RUNDATE$	0006 POGOK.FILLER$
000A SRMOD.FACINGS%		000E SRMOD.MODULE.SEQ%
000F SRMOD.RECORD.CHAIN%
0000 VARIABLES	0823 DATA
0000 SRMOD.SHELF.NUM%		0004 SRMOD.ITEM.COUNT%
0006 SRMOD.MAX.ITEMS%		0008 SRMOD.MDQ%	000C SRMOD.PSC%
0000 VARIABLES	0824 DATA
0000 SRMOD.RECL%		0002 SRMOD.SHELF.COUNT%
0004 SRMOD.POGDB%		0008 SRMOD.ARRAY$
000C SRMOD.COPY.NAME$
0000 VARIABLES	0825 DATA
0000 SRMOD.DESCRIPTOR$		0004 SRMOD.ITEM.CODE$
0008 SRMOD.FILLER$		000C SRPOG.MODULE.COUNT%
000D SRPOG.KEY.LEVEL%		000E SRPOG.LIVE.RPT.CNT%
000F SRPOG.PEND.RPT.CNT%
0000 VARIABLES	0826 DATA
0000 SRPOG.POGDB%		0004 SRPOG.CAT.DBKEY%
0008 SRPOG.CAT1.ID%		000C SRPOG.CAT2.ID%
0000 VARIABLES	0827 DATA
0000 SRPOG.CAT3.ID%		0004 SRPOG.POGID%
0008 SRPOG.COPY.NAME$		000C SRPOG.ACT.DATE$
0000 VARIABLES	0828 DATA
0000 SRPOG.DEACT.DATE$		0004 SRPOG.DESCRIPTION$
0008 SRPOG.PLANNER.FAMILY$	000C SRPOG.DATE.RPT.CNT$
0000 VARIABLES	0829 DATA
0000 SRPOG.FILLER$		0004 SRSXF.MODULE.SEQ%
0005 SRSXF.SHELF.NO%		0006 SRSXF.NOTCH.NO%
0008 SRSXF.POGDB%		000C SRSXF.SHELF.KEY%
0000 VARIABLES	082A DATA
0000 SRSXF.SHELF.DESC$		0004 SRSXF.FILLER$
0008 SRPDF.POGDB%		000C SRPDF.SHRT.DESC$
0000 VARIABLES	082B DATA
0000 SRPDF.FULL.DESC$		0004 SRPDF.FILLER$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	02E6 CODE
0011 main
0000 VARIABLES	00A9 DATA
0F84 MODEL?	0F84 LARGE?
0000 LABELS	0724 CODE
0014 BEMF.SET	007F READ.BEMF
0000 LABELS	0740 CODE
0011 APPLICATION.LOG
0000 LABELS	0898 CODE
000E SESS.NUM.UTILITY
0000 LABELS	0995 CODE
13EF u_abort	1442 u_cancel	145C u_close	149D u_command	14FF u_create
1558 u_define	15AE u_delete	15EC u_exit	1606 u_get	165B u_lock
16B1 u_lookup	1722 u_malloc	1772 u_mfree	178C u_open	182F ea_read
17CA u_read	1895 u_rename	18EF u_return	1909 u_seek	1963 u_set
19B9 u_special	1A2A ea_timer	1A81 u_timer	1AD7 u_wait	1AF1 u_write
11B7 show	0BBB long_mult	09A0 longflip	0EE4 writechild	1259 bstrncmp
1207 bstrlen	0A3D c_to_bas	09F8 bas_to_c	09DD bas_len	122D bstrncpy
0F3F load_table	0002 INSERTS	006F EXTRACTS	00E2 MEMFREE	0150 TIMEDATE
01BF SETTIME	022B TRUNCATE	032F ISALPHA	0385 TOALPHA	03ED ISDIGIT
0438 ISLOWER	0483 ISUPPER	04CE CINSERT4	0518 CINSERT2	0559 CINSERT1
058F CEXTRACT4	05E8 CEXTRACT2	0629 CEXTRACT1	065B IDLECOUNT	0702 OSSHELL
0825 LOGICAL	0AA8 long_div	0B2D long_mod	0C2D filesize	0C92 DISKSIZE
0D43 SRCHDIR	0E14 SRCHPROC	0FFC SENDMSG	1297 CCONSTAT
0000 VARIABLES	0813 DATA
001C trans
0000 LABELS	0B4A CODE
0203 POGDE.SET	0274 READ.POGDE
0000 LABELS	0BF4 CODE
000C POGOK.SET	0077 READ.POGOK	02C6 READ.POGOK.LOCK
0520 WRITE.POGOK		07F6 WRITE.POGOK.UNLOCK
0ACC CREATE.POGOK
0000 LABELS	0CE0 CODE
0105 SRMOD.SPLIT.SHELF.ITEM	047F SRMOD.SET	0626 READ.SRMOD
077D WRITE.SRMOD		08E0 DELREC.SRMOD
0000 LABELS	0D7D CODE
00C4 SRPOG.SET	014C READ.SRPOG	0305 WRITE.SRPOG
04FC DELREC.SRPOG
0000 LABELS	0DDC CODE
0106 SRSXF.SET	0177 READ.SRSXF	02B7 WRITE.SRSXF
0404 DELREC.SRSXF
0000 LABELS	0E2C CODE
00B8 SRPDF.SET	0129 READ.SRPDF	025E WRITE.SRPDF
039D DELREC.SRPDF
0000 LABELS	1112 CODE
0000 FLEXOSSVC
                                                                                       