[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[FILES]
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\ADXACRCL.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\ADXADMAL.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\ADXADMBL.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\ADXADMHL.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\ADXSERVE.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\BASIC.EXE
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\BASROUT.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\Basrout.obj
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\bemfdec.j86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\bemfext.j86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\bemffun.obj
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\BOOTS.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\BOOTSDEC.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\BOOTSEXT.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\BTCMEM.j86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\FLEXOS.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\FUNLIB.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\LIB86.EXE
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\LINK86.EXE
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\OUT
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PHKEEP.286
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PHKEEP.BAS
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PHKEEP.INP
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PHKEEP.lin
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PHKEEP.lst
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PHKEEP.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PHKEEP.sym
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PHKEEP.vpj
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PHKEEP.vtg
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\POGDEDEC.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\POGDEEXT.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\POGDEFUN.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\POGOKDEC.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\POGOKEXT.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\POGOKFUN.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\POSTLINK.EXE
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PSBF01.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\psbf01e.j86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\psbf01g.j86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PSBF20.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\psbf20e.j86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\psbf20g.j86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\psbf24e.j86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PSBF30.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\PSBF43.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SB286L.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SB286LT.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SB286M.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SB286TVL.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SB286TVM.L86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRMODDEC.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRMODEXT.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRMODFUN.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRPDFDEC.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRPDFEXT.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRPDFFUN.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRPEXT.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRPOG.INP
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRPOGDEC.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRPOGEXT.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRPOGFUN.OBJ
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRSXF.CSV
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRSXFDEC.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRSXFEXT.J86
C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC\SRSXFFUN.OBJ
[ASSOCIATION]
[STATE]
SCREEN: 1440 900 0 71 1024 625 0 0 N 0 0 0 0 1244 453
CWD: C:\Users\Ranjith.Gopalankutty\Desktop\PHKEEP\BASIC
BUFFER: BN="C:\Program Files\Vslick\win\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1 TL=0 MLL=0 ASE=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 1
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.INP
PRINTER: 2


