\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE POGOK FILE
\***      REFERENCE : POGOKDEC.J86
\***      Version A           Neil Bennett            6th June 2006
\***
\********************************************************************

  INTEGER*1 GLOBAL                \
    POGOK.PE10.RETCODE%,          \
    POGOK.PE5.RETCODE%,           \
    POGOK.PE6.RETCODE%,           \
    POGOK.PE7.RETCODE%,           \
    POGOK.PE4.RETCODE%,           \
    POGOK.PE19.RETCODE%           !

  INTEGER*2 GLOBAL                \
    POGOK.DAYS.TO.RETAIN%,        \
    POGOK.SESS.NUM%,              \
    POGOK.REPORT.NUM%,            \
    POGOK.RECL%                   !

  INTEGER*4 GLOBAL                \
    POGOK.SRD.REC.COUNT%,         \
    POGOK.SRM.REC.COUNT%

  STRING GLOBAL                   \
    POGOK.FILE.NAME$,             \
    POGOK.SRD.SER.NO$,            \
    POGOK.SRM.SER.NO$,            \
    POGOK.SRD.DATE$,              \
    POGOK.SRM.DATE$,              \
    POGOK.RELOAD$,                \
    POGOK.PE10.RUNFLAG$,          \
    POGOK.PE5.RUNFLAG$,           \
    POGOK.PE6.RUNFLAG$,           \
    POGOK.PE7.RUNFLAG$,           \
    POGOK.PE4.RUNFLAG$,           \
    POGOK.FAILED.SRD.SER.NO$,     \
    POGOK.FAILED.SRD.DATE$,       \
    POGOK.FAILED.SRM.SER.NO$,     \
    POGOK.FAILED.SRM.DATE$,       \
    POGOK.PE10.RUNDATE$,          \
    POGOK.PE5.RUNDATE$,           \
    POGOK.PE6.RUNDATE$,           \
    POGOK.PE7.RUNDATE$,           \
    POGOK.PE4.RUNDATE$,           \
    POGOK.PE19.RUNFLAG$,          \
    POGOK.PE19.RUNDATE$,          \
    POGOK.FILLER$                 !
