\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE SRMAP FILE
\***      REFERENCE : SRMAPDEC.J86
\***      Version A           Neil Bennett           14th June 2006
\***
\********************************************************************

  INTEGER*1 GLOBAL             \
    SRMAP.CHAIN.SEQ%,          \
    SRMAP.REPEAT.CNT%          !

  INTEGER*2 GLOBAL             \
    SRMAP.SESS.NUM%,           \
    SRMAP.REPORT.NUM%,         \
    SRMAP.RECL%                !

  INTEGER*4 GLOBAL             \
    SRMAP.POGDB%               !

  STRING GLOBAL                \
    SRMAP.FILE.NAME$,          \
    SRMAP.COPY.NAME$,          \
    SRMAP.FRAG.SDATE$,         \
    SRMAP.FRAG.EDATE$,         \
    SRMAP.FILLER$              !

