\********************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SRMAP FILE
\***      REFERENCE : SRMAPEXT.J86
\***      Version A           Neil Bennett           14th June 2006
\***
\********************************************************************

       FUNCTION SRMAP.SET EXTERNAL
       END FUNCTION

       FUNCTION READ.SRMAP EXTERNAL
          INTEGER*2 READ.SRMAP
       END FUNCTION

       FUNCTION WRITE.SRMAP EXTERNAL
          INTEGER*2 WRITE.SRMAP
       END FUNCTION
