\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE SRMOD FILE
\***      REFERENCE : SRMODDEC.J86
\***      Version A           Neil Bennett            5th June 2006
\***
\********************************************************************

  INTEGER*1 GLOBAL             \
    SRMOD.FACINGS%(1),         \
    SRMOD.MODULE.SEQ%,         \
    SRMOD.RECORD.CHAIN%,       \
    SRMOD.SHELF.NUM%(1)

  INTEGER*2 GLOBAL             \
    SRMOD.ITEM.COUNT%,         \
    SRMOD.MAX.ITEMS%,          \
    SRMOD.MDQ%(1),             \
    SRMOD.PSC%(1),             \
    SRMOD.RECL%,               \
    SRMOD.REPORT.NUM%,         \
    SRMOD.SHELF.COUNT%,        \
    SRMOD.SESS.NUM%

  INTEGER*4 GLOBAL             \
    SRMOD.POGDB%

  STRING GLOBAL                \
    SRMOD.ARRAY$,              \
    SRMOD.COPY.NAME$,          \
    SRMOD.DESCRIPTOR$,         \
    SRMOD.FILE.NAME$,          \
    SRMOD.ITEM.CODE$(1),       \
    SRMOD.FILLER$
