\********************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SRMOD FILE
\***      REFERENCE : SRMODEXT.J86
\***      Version A           Neil Bennett            5th June 2006
\***
\********************************************************************

       FUNCTION SRMOD.SET EXTERNAL
       END FUNCTION

       FUNCTION READ.SRMOD EXTERNAL
          INTEGER*2 READ.SRMOD
       END FUNCTION

       FUNCTION WRITE.SRMOD EXTERNAL
          INTEGER*2 WRITE.SRMOD
       END FUNCTION

       FUNCTION DELREC.SRMOD EXTERNAL
          INTEGER*2 DELREC.SRMOD
       END FUNCTION

       SUB SRMOD.SPLIT.SHELF.ITEM EXTERNAL
       END SUB
