\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Item Movement & Stock File
\***                 External File Function Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Les Cook                     21st Aug 1992
\***    Initial version.
\***
\***    VERSION 1.1         Julia Stones                 13th Jun 2005
\***    Added new external functions for
\***        MIMSTC - merged IMSTC
\***        CIMSTC - Copy of IMSTC
\***        BIMSTC - Backup of IMSTC
\***
\***    Version C.          Mark Walker                  23rd Jan 2014
\***    F337 Centralised View of Stock
\***    - Moved BIMST, CIMST and MIMST external function definitions
\***      to separate modules.
\***    - Minor formatting changes (uncommented).
\***
\***********************************************************************
\***********************************************************************

FUNCTION IMSTC.SET EXTERNAL
END FUNCTION

FUNCTION READ.IMSTC EXTERNAL
    INTEGER*2 READ.IMSTC
END FUNCTION

FUNCTION READ.IMSTC.LOCK EXTERNAL
    INTEGER*2 READ.IMSTC.LOCK
END FUNCTION

FUNCTION WRITE.IMSTC EXTERNAL
   INTEGER*2 WRITE.IMSTC
END FUNCTION

FUNCTION WRITE.IMSTC.UNLOCK.HOLD EXTERNAL
    INTEGER*2 WRITE.IMSTC.UNLOCK.HOLD
END FUNCTION

FUNCTION WRITE.IMSTC.UNLOCK EXTERNAL
   INTEGER*2 WRITE.IMSTC.UNLOCK
END FUNCTION

FUNCTION WRITE.IMSTC.HOLD EXTERNAL
   INTEGER*2 WRITE.IMSTC.HOLD
END FUNCTION

