\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Item Movement & Stock File
\***                 Field Definitions         
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Les Cook                     21st Aug 1992
\***    Initial version.
\***
\***    VERSION 1.1         Julia Stones                 13th Jun 2005
\***    Added new external functions for
\***        MIMSTC - merged IMSTC
\***        CIMSTC - Copy of IMSTC
\***        BIMSTC - Backup of IMSTC
\***
\***    Version C.          Mark Walker                  23rd Jan 2014
\***    F337 Centralised View of Stock
\***    - Added sequence ID field definition.
\***    - Moved BIMST, CIMST and MIMST field definitions to separate
\***      modules.
\***    - Moved TIMST record length to TIMSTDEC.J86.
\***    - Minor formatting changes (uncommented).
\***
\***    Version D.          Mark Walker                  30th Apr 2014
\***    F337 Centralised View of Stock
\***    QC599: Introduced item level TSL restart pointer to allow
\***           Sales Support restart/recovery to continue processing
\***           correctly from the next unprocessed item.
\***
\***********************************************************************
\***********************************************************************

\***********************************************************************
\***********************************************************************
\***
\***    File Record Layout
\***
\***    IMSTC.BAR.CODE$             11 UPD  Barcode (Key)
\***    IMSTC.RESTART%               4 INT  IMSTC Restart pointer
\***    IMSTC.NUMITEMS%              4 INT  Number of items sold
\***    IMSTC.AMTSALE%               4 INT  Amount of items sold
\***    IMSTC.TSL.RESTART%           4 INT  TSL Restart pointer             !DMW
\***    IMSTC.STKMQ.RESTART%         4 INT  STKMQ Restart pointer
\***    IMSTC.STATUS.FLAG$           1 ASC  Status flags
\***    IMSTC.STOCK.FIGURE%          2 INT  Stock Figure
\***    IMSTC.REASON.ITEM.REMOVED$   1 ASC  Deletion Reason
\***    IMSTC.SID%                   4 INT  Sequence ID
\***    IMSTC.FILLER$                1 UPD  Filler
\***
\***********************************************************************
\***********************************************************************

    INTEGER*2 GLOBAL                                                    \
        IMSTC.SESS.NUM%,                                                \
        IMSTC.RECL%,                                                    \
        IMSTC.REPORT.NUM%,                                              \
        IMSTC.STOCK.FIGURE%

    INTEGER*4 GLOBAL                                                    \
        IMSTC.AMTSALE%,                                                 \
        IMSTC.NEXT.SID%,                                                \   !CMW
        IMSTC.NUMITEMS%,                                                \
        IMSTC.RESERVED%,                                                \
        IMSTC.RESTART%,                                                 \
        IMSTC.SID%,                                                     \   !CMW
        IMSTC.STKMQ.RESTART%,                                           \
        IMSTC.TSL.RESTART%                                                  !DMW

    STRING GLOBAL                                                       \
        IMSTC.BAR.CODE$,                                                \
        IMSTC.FILE.NAME$,                                               \
        IMSTC.FILLER$,                                                  \
        IMSTC.HOLD.PENDING$,                                            \
        IMSTC.REASON.ITEM.REMOVED$,                                     \
        IMSTC.STATUS.FLAG$

