
0000 VARIABLES	071F DATA
0008 F20.INTEGER.FILE.NO%	000A UODOT.FILE.NAME$
000E UODOT.LICENCE$
0000 VARIABLES	0720 DATA
0002 UODOT.KEYL%		0004 UODOT.RECL%
0006 UODOT.REPORT.NUM%		0008 UODOT.SESS.NUM%
000A OUTPUT.FILE$		000E CURRENT.CODE$
0000 VARIABLES	0721 DATA
0002 ERR.FILE.NAME$		0006 FILE.OPERATION$
000A FUNCTION.FLAG$		000E PASSED.STRING$
0000 VARIABLES	0722 DATA
0002 TEXT.FORMAT$		0006 VAR.STRING.1$
000A VAR.STRING.2$		000E OUTPUT.SESS%
0000 VARIABLES	0723 DATA
0000 CURRENT.REPORT.NUM%	0002 ERR.SESS.NUM%		0004 EVENT.NO%
0006 MESSAGE.NO%		0008 PASSED.INTEGER%
000A BATCH.SCREEN.FLAG$		000E MODULE.NUMBER$
0000 VARIABLES	0724 DATA
0002 PSBCHN.PRG	0006 PSBCHN.OP	000A PSBCHN.APP	000E PSBCHN.MENCON
0000 VARIABLES	0725 DATA
0002 PSBCHN.U1	0006 PSBCHN.U2	000A PSBCHN.U3	000E BEMF.MESSAGE$
0000 VARIABLES	0726 DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	0727 DATA
0000 SESS.NUM.TABLE$		0004 F16.HEX.STRING$
0008 F17.RETURNED.STRING$	000C F20.FILE.NAME$
0000 VARIABLES	0728 DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0008 CRTN.FILE.NAME$		000C CRTN.SUPPLIER$
0000 VARIABLES	0729 DATA
0000 CRTN.NO$	0004 CRTN.STATUS$		0008 CRTN.ASN.CODE$
000C CRTN.ORD.NO$
0000 VARIABLES	072A DATA
0000 CRTN.ORD.SUFFIX$		0004 CRTN.BUS.CNTR$
0008 CRTN.DEL.DTTM$		000C CRTN.ITEM.CNT$
0000 VARIABLES	072B DATA
0000 CRTN.ITEM.CODE$		0004 CRTN.FILLER$
0008 CHAIN.OFFSET%		000A CRTN.NO.KEY.LEN%
000C CRTN.NO.KEY.OFFSET%	000E CRTN.RECL%
0000 VARIABLES	072C DATA
0000 CRTN.REPORT.NUM%		0002 CRTN.SESS.NUM%
0004 CRTN.DESP.QTY%		0008 CRTN.IN.QTY%
000C DELIVERY.DATE.LEN%		000E DELIVERY.DATE.OFFSET%
0000 VARIABLES	072D DATA
0000 STATUS.LEN%		0002 STATUS.OFFSET%
0004 SUPPLIER.NUMBER.LEN%	0006 SUPPLIER.NUMBER.OFFSET%
0008 CRTN.CHAIN%		000A BDCP.FILE.NAME$
000E BDCP.SUPPLIER$
0000 VARIABLES	072E DATA
0002 BDCP.CARTON$		0006 BDCP.ORDER$
000A BDCP.EXPECT.DATE$		000E BDCP.STATUS$
0000 VARIABLES	072F DATA
0002 BDCP.DEL.DATETIME$		0006 BDCP.DEL.EXPORTED$
000A BDCP.COL.DATETIME$		000E BDCP.COL.EXPORTED$
0000 VARIABLES	0730 DATA
0002 BDCP.RET.DATETIME$		0006 BDCP.RET.EXPORTED$
000A BDCP.LST.DATETIME$		000E BDCP.LST.EXPORTED$
0000 VARIABLES	0731 DATA
0002 BDCP.FND.DATETIME$		0006 BDCP.FND.EXPORTED$
000A BDCP.FILLER$		000E BDCP.COL.RC%
0000 VARIABLES	0732 DATA
0000 BDCP.KEYL%	0002 BDCP.RECL%	0004 BDCP.SESS.NUM%
0006 BDCP.REPORT.NUM%		0008 UODOT.DESPATCH.DATE$
000C UODOT.EST.DEL.DATE$
0000 VARIABLES	0733 DATA
0000 UODOT.DRVR.DEL.DATE$	0004 UODOT.DRVR.DEL.TIME$
0008 UODOT.TYPE$		000C UODOT.REASON$
0000 VARIABLES	0734 DATA
0000 UODOT.WAREHOUSE.AREA$	0004 UODOT.ULTIMATE.PARENT$
0008 UODOT.IMMEDIATE.PARENT$	000C UODOT.BOOKED.DATE$
0000 VARIABLES	0735 DATA
0000 UODOT.BOOKED.TIME$		0004 UODOT.STORE.OP.ID$
0008 UODOT.DRVR.ID$		000C UODOT.LEVEL$
0000 VARIABLES	0736 DATA
0000 UODOT.AUDIT.OP.ID$		0004 UODOT.CHILD.LICENCE$
0008 UODOT.CHILD.TYPE$		000C UODOT.FILLER$
0000 VARIABLES	0737 DATA
0000 UODOT.BOL	0001 UODOT.SDPD	0002 UODOT.NUM.ITEMS%
0004 UODOT.NUM.CHILDREN%	0006 UODOT.MAX.CHILDREN%	0008 UODOT.SEQ%
000A UODOT.BOOKED		000C UODOT.STOCK.UPDATED	000E UODOT.AUTO
0000 VARIABLES	0738 DATA
0000 UODOT.AUDITED		0002 UODOT.PARTIAL
0004 UODOT.GIT.MISMATCH		0006 UODOT.RF	0008 UODOT.PDT	000A UODOT.MC70
000C UODOT.CONTROLLER
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0019 ERRNH	0130 main
0000 VARIABLES	00A9 DATA
02CE MODEL?	02CE LARGE?
0000 LABELS	0367 CODE
000D APPLICATION.LOG
0000 LABELS	0442 CODE
000A SESS.NUM.UTILITY
0000 LABELS	04F5 CODE
000E BEMF.SET	004F READ.BEMF
0000 LABELS	0508 CODE
0095 CRTN.SET	012A READ.CRTN	035A WRITE.CRTN	0548 DELETE.CRTN
0000 LABELS	0566 CODE
0004 BDCP.SET	004E READ.BDCP	019B WRITE.BDCP	032C READ.BDCP.LOCK
0479 WRITE.BDCP.UNLOCK		060A DELETE.BDCP
                                                                                