\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR UOD DUMMY FILE I/O SESSION NUMBER
\***
\***               REFERENCE    : UODDEC.J86
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    UOD.FILE.NAME$

  INTEGER*2 GLOBAL        \
    UOD.REPORT.NUM%,      \
    UOD.SESS.NUM%
