\/******************************************************************/
\/*                                                                */
\/* UOD Outers FILE EXTERNAL FUNCTION DEFNS                        */
\/*                                                                */
\/* REFERENCE   : UODOTEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Stuart Highley              14 July 2008   */
\/*                                                                
\/* REVISION 1.8.            ROBERT COWEY.            14 JAN 2009.
\/* Changes for 10A PosUOD fixes creating SSC04.286 Rv 1.3.
\/* Defined new function UODOT.REC$.
\/*
\/******************************************************************/

    FUNCTION UODOT.KEY$ EXTERNAL
        STRING    UODOT.KEY$
        STRING    WORK$
    END FUNCTION

    FUNCTION UODOT.SET EXTERNAL
        INTEGER*1 UODOT.SET
    END FUNCTION

    FUNCTION READ.UODOT EXTERNAL
        STRING    CHILD.LIST$
        INTEGER*1 UODOT.INDICAT1%
        INTEGER*2 UODOT.STATUS%
        INTEGER*2 READ.UODOT
        INTEGER*2 I%
    END FUNCTION


    FUNCTION READ.UODOT.ON.DESPATCH EXTERNAL
        STRING TEMP$
        INTEGER*2 RC%
        INTEGER*2 READ.UODOT.ON.DESPATCH
    END FUNCTION

    FUNCTION READ.UODOT.LOCK EXTERNAL
        INTEGER*1 UODOT.INDICAT1%
        INTEGER*2 UODOT.STATUS%
        INTEGER*2 READ.UODOT.LOCK
        INTEGER*2 I%
        STRING    CHILD.LIST$
    END FUNCTION

    FUNCTION WRITE.UODOT EXTERNAL
        INTEGER*1 UODOT.INDICAT1%
        INTEGER*2 UODOT.STATUS%
        INTEGER*2 WRITE.UODOT
        INTEGER*2 I%
        STRING    CHILD.LIST$
    END FUNCTION

    FUNCTION WRITE.UODOT.UNLOCK EXTERNAL
        INTEGER*1 UODOT.INDICAT1%
        INTEGER*2 UODOT.STATUS%
        INTEGER*2 WRITE.UODOT.UNLOCK
        INTEGER*2 I%
        STRING    CHILD.LIST$
    END FUNCTION

\/******************************************************************/

    FUNCTION DELETE.UODOT EXTERNAL
        INTEGER*2 DELETE.UODOT
    END FUNCTION

\/******************************************************************/

    FUNCTION UODOT.REC$ EXTERNAL                                      ! 1.8 RC
        STRING UODOT.REC$                                             ! 1.8 RC
    END FUNCTION                                                      ! 1.8 RC


