
0000 VARIABLES	0281 DATA
0002 F20.INTEGER.FILE.NO%	0004 IRF.FILE.NAME$
0008 IRF.REPORT.NUM%		000A IRF.SESS.NUM%
000C IDF.FILE.NAME$
0000 VARIABLES	0282 DATA
0000 IDF.REPORT.NUM%		0002 IDF.SESS.NUM%
0004 BATCH.SCREEN.FLAG$		0008 MODULE.NUMBER$		000C PSBCHN.PRG
0000 VARIABLES	0283 DATA
0000 PSBCHN.OP	0004 PSBCHN.APP	0008 PSBCHN.MENCON		000C PSBCHN.U1
0000 VARIABLES	0284 DATA
0000 PSBCHN.U2	0004 PSBCHN.U3	0008 BEMF.MESSAGE$
000C BEMF.FILE.NAME$
0000 VARIABLES	0285 DATA
0000 BEMF.RECL%	0002 BEMF.REPORT.NUM%		0004 BEMF.SESS.NUM%
0006 BEMF.REC.NO%		000A SESS.NUM.TABLE$
000E F16.HEX.STRING$
0000 VARIABLES	0286 DATA
0002 F17.RETURNED.STRING$	0006 F20.FILE.NAME$
000A F20.STRING.FILE.NO$	000E F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0287 DATA
0002 CURRENT.CODE$		0006 FILLER$	000A FILE.OPERATION$
000E CURRENT.REPORT.NUM%
0000 VARIABLES	0288 DATA
0000 IRF.ALT.FILE.NAME$		0004 IRF.BAR.CODE$
0008 IRF.BOOTS.CODE$		000C IRF.ITEMNAME$
0000 VARIABLES	0289 DATA
0000 IRF.RECORD$		0004 IRF.SALEPRIC$
0008 IRF.SALEQUAN$		000C NEW.IRF.DATA$
0000 VARIABLES	028A DATA
0000 IRF.DEAL.NUM$		0004 IRF.DD.SUB%
0005 IRF.INDICAT0%		0006 IRF.INDICAT1%
0007 IRF.INDICAT2%		0008 IRF.INDICAT3%
0009 IRF.INDICAT4%		000A IRF.INDICAT5%
000B IRF.INDICAT8%		000C IRF.INDICAT9%
000D IRF.INDICAT10%		000E IRF.LIST.ID%
0000 VARIABLES	028B DATA
0002 IRF.ALT.REPORT.NUM%	0004 IRF.ALT.SESS.NUM%
0006 IRF.POINTS%		0008 IRF.RECL%	000A IRF.MAX.DEALS%
000C IRFDEX.FILE.NAME$
0000 VARIABLES	028C DATA
0000 IRFDEX.SESS.NUM%		0002 IRFDEX.REPORT.NUM%
0004 IRFDEX.RECL%		0006 IDF.BOOTS.CODE$
000A IDF.FIRST.BAR.CODE$	000E IDF.SECOND.BAR.CODE$
0000 VARIABLES	028D DATA
0002 IDF.NO.OF.BAR.CODES$	0006 IDF.PRODUCT.GRP$
000A IDF.STNDRD.DESC$		000E IDF.STATUS.1$
0000 VARIABLES	028E DATA
0002 IDF.INTRO.DATE$		0006 IDF.BSNS.CNTR$
000A IDF.FILLER$		000E IDF.PARENT.CODE$
0000 VARIABLES	028F DATA
0002 IDF.DATE.OF.LAST.SALE$	0006 IDF.BIT.FLAGS.1%
0007 IDF.BIT.FLAGS.2%		0008 IDF.RECL%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
0086 MODEL?	0086 LARGE?
0000 LABELS	0136 CODE
0008 APPLICATION.LOG
0000 LABELS	0211 CODE
0005 SESS.NUM.UTILITY
0000 LABELS	02C4 CODE
0009 IRF.SET	0330 CONCAT.NEW.IRF.DATA$	056A SPLIT.NEW.IRF.DATA$
1044 READ.IRF	11BF READ.IRF.ALT		133A READ.IRF.LOCK
14B5 WRITE.IRF	1643 WRITE.IRF.UNLOCK		17D1 WRITE.IRF.HOLD
195F WRITE.IRF.HOLD.UNLOCK
0000 LABELS	0472 CODE
000D IDF.SET	004E READ.IDF	0181 READ.IDF.LOCK		02B4 WRITE.IDF
041F WRITE.IDF.HOLD		058A WRITE.IDF.UNLOCK
                                                                                                                 