
0000 VARIABLES	0286 DATA
0004 F20.INTEGER.FILE.NO%	0006 IRF.BAR.CODE$
000A IRF.FILE.NAME$		000E IRF.INDICAT0%
000F IRF.INDICAT1%
0000 VARIABLES	0287 DATA
0000 IRF.INDICAT8%		0002 IRF.RECL%	0004 IRF.REPORT.NUM%
0006 IRF.SESS.NUM%		0008 IDF.FILE.NAME$
000C IDF.BOOTS.CODE$
0000 VARIABLES	0288 DATA
0000 IDF.FIRST.BAR.CODE$	0004 IDF.RECL%	0006 IDF.REPORT.NUM%
0008 IDF.SESS.NUM%		000A BATCH.SCREEN.FLAG$
000E MODULE.NUMBER$
0000 VARIABLES	0289 DATA
0002 PSBCHN.PRG	0006 PSBCHN.OP	000A PSBCHN.APP	000E PSBCHN.MENCON
0000 VARIABLES	028A DATA
0002 PSBCHN.U1	0006 PSBCHN.U2	000A PSBCHN.U3	000E BEMF.MESSAGE$
0000 VARIABLES	028B DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	028C DATA
0000 SESS.NUM.TABLE$		0004 F16.HEX.STRING$
0008 F17.RETURNED.STRING$	000C F20.FILE.NAME$
0000 VARIABLES	028D DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0008 CURRENT.CODE$		000C FILLER$
0000 VARIABLES	028E DATA
0000 FILE.OPERATION$		0004 CURRENT.REPORT.NUM%
0006 IRF.ALT.FILE.NAME$		000A IRF.BOOTS.CODE$
000E IRF.ITEMNAME$
0000 VARIABLES	028F DATA
0002 IRF.RECORD$		0006 IRF.SALEPRIC$
000A IRF.SALEQUAN$		000E NEW.IRF.DATA$
0000 VARIABLES	0290 DATA
0002 IRF.DEAL.NUM$		0006 IRF.DD.SUB%
0007 IRF.INDICAT2%		0008 IRF.INDICAT3%
0009 IRF.INDICAT4%		000A IRF.INDICAT5%
000B IRF.INDICAT9%		000C IRF.INDICAT10%
000E IRF.LIST.ID%
0000 VARIABLES	0291 DATA
0002 IRF.ALT.REPORT.NUM%	0004 IRF.ALT.SESS.NUM%
0006 IRF.POINTS%		0008 IRF.MAX.DEALS%
000A IRFDEX.FILE.NAME$		000E IRFDEX.SESS.NUM%
0000 VARIABLES	0292 DATA
0000 IRFDEX.REPORT.NUM%		0002 IRFDEX.RECL%
0004 IDF.SECOND.BAR.CODE$	0008 IDF.NO.OF.BAR.CODES$
000C IDF.PRODUCT.GRP$
0000 VARIABLES	0293 DATA
0000 IDF.STNDRD.DESC$		0004 IDF.STATUS.1$
0008 IDF.INTRO.DATE$		000C IDF.BSNS.CNTR$
0000 VARIABLES	0294 DATA
0000 IDF.FILLER$		0004 IDF.PARENT.CODE$
0008 IDF.DATE.OF.LAST.SALE$	000C IDF.BIT.FLAGS.1%
000D IDF.BIT.FLAGS.2%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
00D8 MODEL?	00D8 LARGE?
0000 LABELS	0166 CODE
0000 APPLICATION.LOG
0000 LABELS	0240 CODE
000D SESS.NUM.UTILITY
0000 LABELS	02F4 CODE
0001 IRF.SET	0328 CONCAT.NEW.IRF.DATA$	0562 SPLIT.NEW.IRF.DATA$
103C READ.IRF	11B7 READ.IRF.ALT		1332 READ.IRF.LOCK
14AD WRITE.IRF	163B WRITE.IRF.UNLOCK		17C9 WRITE.IRF.HOLD
1957 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	04A2 CODE
0005 IDF.SET	0046 READ.IDF	0179 READ.IDF.LOCK		02AC WRITE.IDF
0417 WRITE.IDF.HOLD		0582 WRITE.IDF.UNLOCK
                                                                                                                   