\***********************************************************************
\***********************************************************************
\*
\*    BKPLIST - Backup List File
\*
\*    %INCLUDE FOR EXTERNAL FUNCTIONS
\*
\*        REFERENCE   :   BKPLIEXT.J86
\*
\*        FILE TYPE   :   Sequential
\*
\* Version A              Jaya Kumar Inbaraj              04/02/2014
\* Original version.
\*
\* Version B              Jaya Kumar Inbaraj              09/04/2014
\* FOD260 - Enhanced Backup and Recovery
\*
\* Changed all the file function variables and Function names from
\* BKPLIST prefix to BKPLI prefix.
\*
\***********************************************************************
\***********************************************************************

    ! Function for setting File Name and Report Number
    FUNCTION BKPLI.SET EXTERNAL                                   !BJK
        INTEGER*1 BKPLI.SET                                       !BJK
    END FUNCTION

    ! Function for reading BKPLIST records
    FUNCTION READ.BKPLI EXTERNAL                                  !BJK
        INTEGER*1 READ.BKPLI                                      !BJK
    END FUNCTION

    ! Function for writing BKPLIST records
    FUNCTION WRITE.BKPLI EXTERNAL                                 !BJK
        INTEGER*1 WRITE.BKPLI                                     !BJK
    END FUNCTION
