!*****************************************************************************
!*****************************************************************************
!***
!***        GENERAL FORMATTING FUNCTIONS FOR STRING MANIPULATION
!***
!***            E X T E R N A L   D E C L A R A T I O N S 
!***
!***           VERSION A : DAVE CONSTABLE   28/05/2014
!***
!*****************************************************************************
!*****************************************************************************

FUNCTION FUNC.FORCE.CASE$(F.INPUT.STRING$, F.TYPE%) EXTERNAL
    STRING      FUNC.FORCE.CASE$                !* function return
    STRING      F.INPUT.STRING$                 !* passed input
    INTEGER*1   F.TYPE%                         !* passed type to action
    STRING      F.FROM.CHR$                     !* translate from 
    STRING      F.LOWER$                        !* all lower case chars        
    STRING      F.RETURN$                       !* working return 
    STRING      F.TO.CHR$                       !* translate to
    STRING      F.UPPER$                        !* all upper case chars
END FUNCTION

!*****************************************************************************

FUNCTION FUNC.CONVERT.STRING.FOR.MATCH$(F.INPUT.STRING$) EXTERNAL
    STRING      FUNC.CONVERT.STRING.FOR.MATCH$  !* function return
    STRING      F.INPUT.STRING$                 !* passed input
    STRING      F.CHR$                          !* single character
    INTEGER*2   F.CHR.POS%                      !* position if found
    INTEGER*2   F.LEN%                          !* length of input
    STRING      F.MATCH.WILDCARD.IGNORE$        !* prefix to add
    STRING      F.RETURN$                       !* working return value
END FUNCTION

!*****************************************************************************

FUNCTION FUNC.REMOVE.CHARACTER$(F.INPUT.STRING$,F.CHR$,F.TYPE%) EXTERNAL
    STRING      FUNC.REMOVE.CHARACTER$         !* function return  
    STRING      F.INPUT.STRING$                !* passed input     
    STRING      F.CHR$                         !* character to remove
    INTEGER*1   F.TYPE%                        !* type of removal
    INTEGER*2   F.CHR.POS%                     !* position found
    INTEGER*1   F.DIRECTION%                   !* direction of search
    INTEGER*2   F.END%                         !* end offset
    INTEGER*2   F.LEN%                         !* length of string
    INTEGER*2   F.START%                       !* start offset
    INTEGER*2   F.STOP%                        !* flag to stop search
    STRING      F.RETURN$                      !* working return value
END FUNCTION

!*****************************************************************************

