!*****************************************************************************
!*****************************************************************************
!***
!***         FUNCTION DEFINITIONS FOR ADXHSIUF FTP TRUSERS FILE FUNCTIONS 
!***
!***                      REFERENCE    : HSIUFEXT
!***
!***           VERSION A : DAVE CONSTABLE   26/05/2014
!***
!*****************************************************************************
!*****************************************************************************
!-----------------------------------------------------------------------------

FUNCTION HSIUF.SET EXTERNAL
    INTEGER*1   HSIUF.SET
END FUNCTION


FUNCTION READ.HSIUF EXTERNAL
    INTEGER*1   READ.HSIUF
END FUNCTION


FUNCTION WRITE.HSIUF EXTERNAL
    INTEGER*1   WRITE.HSIUF
END FUNCTION

FUNCTION FUNC.GET.FTP.PASSWORD.FOR$(F.PASSED.USER$) EXTERNAL
    STRING  FUNC.GET.FTP.PASSWORD$          !* function return value
    STRING  F.PASSED.USER$                  !* passed user id in ASCII
    STRING  F.USER.ID$                      !* working user variable
    INTEGER*1   F.OPEN                      !* file open status
    INTEGER*1   F.NO.MORE.RECORDS           !* end of file reached
    INTEGER*2   F.READ.CHECK%               !* return from the read
    STRING      F.FTP.TRUSER.MATCH$         !* full string for user name
    STRING      F.FTP.PASSWORD$             !* extracted password
    INTEGER*2   F.MATCH.OFFSET%             !* match offset of user name
    INTEGER*2   F.NEXT.OFFSET%              !* next offset after user
END FUNCTION


