!*****************************************************************************
!*****************************************************************************
!***
!***    %INCLUDE FOR ADXHSIUF FTP TRUSERS FILE - FIELD DECLARATIONS
!***                                             FILE REFERENCE PARAMETERS
!***
!***                      FILE TYPE    : SEQUENTIAL
!***
!***                      REFERENCE    : ADXHSIUF
!***
!***           VERSION A : DAVE CONSTABLE   26/05/2014
!***
!***
!*****************************************************************************
!*****************************************************************************

    STRING      GLOBAL  HSIUF.FILE.NAME$    !* file name used in open
    INTEGER*1   GLOBAL  HSIUF.OPEN          !* open (TRUE) or closed (FALSE)
    STRING      GLOBAL  HSIUF.RECORD$       !* read/write record 
    INTEGER*2   GLOBAL  HSIUF.REPORT.NUM%   !* for error logging
    INTEGER*2   GLOBAL  HSIUF.SESS.NUM%     !* session number allocation
    
    
