\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SLEEPER CHECK FILE
\***
\***                    REFERENCE : slpcfexa.J86
\***
\***    Version A           Steve Windsor          8.2.93
\***
\***    Version B           Richard Foster         8.7.93
\***  
\*****************************************************************************
\*****************************************************************************

   FUNCTION SLPCF.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.SLPCF EXTERNAL
   INTEGER*2 READ.SLPCF
  END FUNCTION

  FUNCTION WRITE.SLPCF EXTERNAL
   INTEGER*2 WRITE.SLPCF
  END FUNCTION

