\*****************************************************************************
\*****************************************************************************
\***
\***             %INCLUDE FOR SLEEPER CHECK FILE - FIELD DECLARATIONS
\***                                          FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    :
\***
\***                      REFERENCE    : slpcfdeb.J86
\***
\***      Version A             Steve Windsor          8.2.93
\***
\***      Version B             Richard Foster         28.6.93
\***
\***      Version C             Mark Goode             6.03.00
\***
\***      Version D         Jaya Kumar Inbaraj               28/04/2014
\***      FOD260 - Enhanced Backup and Recovery
\***      Updated Filler variable usage has been explained. Added two
\***      variables related to SLPCF Filler variable.
\***
\*****************************************************************************
\*****************************************************************************


  STRING GLOBAL          \
    SLPCF.FILE.NAME$

  INTEGER*2 GLOBAL        \
    SLPCF.REPORT.NUM%,    \
    SLPCF.SESS.NUM%

  STRING GLOBAL              \
    SLPCF.APP.NAME$,         \ 21 bytes - Application to be started
    SLPCF.RUN.FREQUENCY$,    \ 1 byte   - d=daily, m=monthly              !BRCF
    SLPCF.DAY.NUM$,          \ 6 bytes  - blank = evry day                !BRCF
                             \            1 = sun  2 = mon                !BRCF
              \            3 = tue  4 = wed                !BRCF
              \            5 = thu  6 = fri                !BRCF
              \            7 = sat                         !BRCF
              \         OR nn = date (monthly run) up to   !BRCF
              \                 3 2-digit numbers          !BRCF
    SLPCF.RUN.TIME$,         \ 6 bytes  - time due to be started (HHMMSS) !BRCF
    SLPCF.LAST.RUN.DATE$,    \ 6 bytes  - Date last run (YYMMDD)          !BRCF
    SLPCF.FILE.PRESENT$,     \ 3 bytes  - Report number of file which must!BRCRF
                             \            be present                      !BRCF
    SLPCF.FILE.PRESENT.NAME$,\ 8 bytes  - Name of above file              !BRCF
    SLPCF.FILE.ABSENT$,      \ 3 bytes  - Report number of file which must!BRCF
                             \            not be present                  !BRCF
    SLPCF.FILE.ABSENT.NAME$, \ 8 bytes  - Name of above file              !BRCF
    SLPCF.NODE.ID$,          \ 2 bytes  - Node on which to run application!BRCF
                             \            CE = Master only                !BRCF
              \            CF = File Server only           !BRCF
              \            DE = Single only                !BRCF
              \            SM = Single and Master          !BRCF
              \            SF = Single and File Server     !BRCF
    SLPCF.SOFTS.REC$,        \ 4 bytes  - The record number on the SOFTS file !LMG
    SLPCF.FILLER$,           \ 12 bytes - Format can be xYYYYYYYYY      !DJK LMG
              \ where; If x is 1-9 then the first x characters of Y are !DJK
              \ passed to the starting application as a start parameter !DJK
              \ and a CrLf                                              !DJK
    SLPCF.PARM$              ! Value Y from SLPCF.FILLER                !DJK

  INTEGER*2 GLOBAL        \
    SLPCF.RECL%           ! Length of record

  INTEGER*1 GLOBAL        \                                             !DJK
    SLPCF.PARM.LEN%       ! Value X from SLPCF.FILLER                   !DJK

  INTEGER*4 GLOBAL        \
    SLPCF.REC.NO%         ! Record Number

