[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[STATE]
SCREEN: 1440 900 0 22 1024 625 0 0 M 0 0 0 0 1244 453
CWD: C:\Users\Ranjith.Gopalankutty\Desktop\XRESTORE\BASIC
BUFFER: BN="C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.INP"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0
VIEW: LN=.298 CL=31 LE=0 CX=30 CY=14 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1094 303 -1 -1 M  WF=0 WT=2 "Courier New,8,0,1"
BUFFER: BN="C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.INP"
VIEW: LN=.298 CL=31 LE=0 CX=30 CY=11 WI=110 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 1
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.INP
PRINTER: 2


[FILES]
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\Xbackup.bas
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.INP
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\xbackup.mak
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.vpj
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.vtg
[ASSOCIATION]
