XBACKUP.286 : XBACKUP.INP  \
              XBACKUP.OBJ  \
              XBKOKFUN.OBJ \
              HSIUFFUN.OBJ \
              FORMAT.OBJ \
              BEMFFUN.OBJ  \
              BASROUT.OBJ  \
              BKPLIFUN.OBJ \
              SLPCFFUN.OBJ \
              FUNLIB.L86   \
              ADXACRCL.L86 \
              ADXADMBL.L86 \
              SB286TVL.L86 \
              SB286L.L86
#UPDATE#
BKPLIFUN.OBJ:   BKPLIDEC.J86 BKPLIEXT.J86
FORMAT.OBJ:     FORMATE.J86
XBKOKFUN.obj:	XBKOKDEC.J86
HSIUFFUN.obj:	HSIUFDEC.J86 FORMATE.J86
BEMFFUN.obj:	BEMFDEC.J86
BKPLIFUN.obj:	BKPLIDEC.J86
XBACKUP.obj:	BKPLIDEC.J86 HSIUFDEC.J86 SLPCFDEC.J86 XBKOKDEC.J86 \
		PSBF01G.J86 PSBF02G.J86 PSBF13G.J86 PSBF20G.J86 BKPLIEXT.J86 \
		XBKOKEXT.J86 ADXCOPY.J86 ADXSERVE.J86 BASROUT.J86 BTCSTR.J86 \
		CMPDATE.J86 ERRNH.J86 PSBF01E.J86 PSBF02E.J86 PSBF13E.J86 \
		PSBF20E.J86 PSBF24E.J86 HSIUFEXT.J86 SLPCFEXT.J86
#ENDUPDATE#

