
0000 VARIABLES	097D DATA
000C BKPLI.FILE.NAME$
0000 VARIABLES	097E DATA
0000 BKPLI.INCREMENTAL.EXIST$	0004 BKPLI.INCREMENTAL.FILE.CHNG$
0008 BKPLI.REPORT.NUM%		000A BKPLI.SESS.NUM%
000C HSIUF.FILE.NAME$
0000 VARIABLES	097F DATA
0000 HSIUF.OPEN	0002 HSIUF.REPORT.NUM%		0004 HSIUF.SESS.NUM%
0006 SLPCF.FILE.NAME$		000A SLPCF.REPORT.NUM%
000C SLPCF.SESS.NUM%		000E SLPCF.APP.NAME$
0000 VARIABLES	0980 DATA
0002 SLPCF.DAY.NUM$		0006 SLPCF.PARM$
000A SLPCF.RECL%		000C SLPCF.REC.NO%
0000 VARIABLES	0981 DATA
0000 XBKOK.FILE.NAME$		0004 XBKOK.START.DATE$
0008 XBKOK.START.TIME$		000C XBKOK.STATUS$
0000 VARIABLES	0982 DATA
0000 XBKOK.TYPE$		0004 XBKOK.RECL%
0006 XBKOK.SESS.NUM%		0008 XBKOK.REPORT.NUM%		000A F02.DATE$
000E F13.DAY$
0000 VARIABLES	0983 DATA
0002 F20.INTEGER.FILE.NO%	0004 FILE.OPERATION$
0008 CURRENT.REPORT.NUM%	000A FILE.RC2%	000C RETURN.VALUE.CHECK%
000E CURRENT.CODE$
0000 VARIABLES	0984 DATA
0002 XBKOK.RECORD$		0006 HSIUF.RECORD$
000A SLPCF.RUN.FREQUENCY$	000E SLPCF.RUN.TIME$
0000 VARIABLES	0985 DATA
0002 SLPCF.LAST.RUN.DATE$	0006 SLPCF.FILE.PRESENT$
000A SLPCF.FILE.PRESENT.NAME$	000E SLPCF.FILE.ABSENT$
0000 VARIABLES	0986 DATA
0002 SLPCF.FILE.ABSENT.NAME$	0006 SLPCF.NODE.ID$
000A SLPCF.SOFTS.REC$		000E SLPCF.FILLER$
0000 VARIABLES	0987 DATA
0002 SLPCF.PARM.LEN%		0004 BEMF.MESSAGE$
0008 BEMF.FILE.NAME$		000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	0988 DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0000 VARIABLES	098F DATA
0000 BKPLI.FILENAME$		0004 BKPLI.FULL.EXIST$
0008 BKPLI.FULL.FILE.CHNG$	000C BKPLI.VALUE$
0000 VARIABLES	0990 DATA
0000 BKPLIST.NO.OF.FIELDS%	0002 BATCH.SCREEN.FLAG$
0006 MODULE.NUMBER$		000A PSBCHN.PRG	000E PSBCHN.OP
0000 VARIABLES	0991 DATA
0002 PSBCHN.APP	0006 PSBCHN.MENCON		000A PSBCHN.U1	000E PSBCHN.U2
0000 VARIABLES	0992 DATA
0002 PSBCHN.U3	0006 SESS.NUM.TABLE$		000A F16.HEX.STRING$
000E F17.RETURNED.STRING$
0000 VARIABLES	0993 DATA
0002 F13.DISPLAY.MESSAGE$	0006 F20.FILE.NAME$
000A F20.STRING.FILE.NO$	000E F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	03CB CODE
0017 ERRNH	0311 main
0000 VARIABLES	00A9 DATA
15E2 MODEL?	15E2 LARGE?
0000 LABELS	0E77 CODE
000F XBKOK.SET	0050 READ.XBKOK	0171 WRITE.XBKOK
025B WRITE.XBKOK.HOLD
0000 LABELS	0EAB CODE
0005 HSIUF.SET	0048 READ.HSIUF	00E7 WRITE.HSIUF
0186 FUNC.GET.FTP.PASSWORD.FOR$
0000 LABELS	0EE7 CODE
0007 SLPCF.SET	0048 READ.SLPCF	01F6 WRITE.SLPCF
0000 LABELS	0F28 CODE
000F FUNC.FORCE.CASE$		0133 FUNC.CONVERT.STRING.FOR.MATCH$
0323 FUNC.REMOVE.CHARACTER$
0000 LABELS	0F7C CODE
0005 BEMF.SET	0046 READ.BEMF
0000 LABELS	0F8F CODE
13F1 u_abort	1444 u_cancel	145E u_close	149F u_command	1501 u_create
155A u_define	15B0 u_delete	15EE u_exit	1608 u_get	165D u_lock
16B3 u_lookup	1724 u_malloc	1774 u_mfree	178E u_open	1831 ea_read
17CC u_read	1897 u_rename	18F1 u_return	190B u_seek	1965 u_set
19BB u_special	1A2C ea_timer	1A83 u_timer	1AD9 u_wait	1AF3 u_write
11B9 show	0BBD long_mult	09A2 longflip	0EE6 writechild	125B bstrncmp
1209 bstrlen	0A3F c_to_bas	09FA bas_to_c	09DF bas_len	122F bstrncpy
0F41 load_table	0004 INSERTS	0071 EXTRACTS	00E4 MEMFREE	0152 TIMEDATE
01C1 SETTIME	022D TRUNCATE	0331 ISALPHA	0387 TOALPHA	03EF ISDIGIT
043A ISLOWER	0485 ISUPPER	04D0 CINSERT4	051A CINSERT2	055B CINSERT1
0591 CEXTRACT4	05EA CEXTRACT2	062B CEXTRACT1	065D IDLECOUNT	0704 OSSHELL
0827 LOGICAL	0AAA long_div	0B2F long_mod	0C2F filesize	0C94 DISKSIZE
0D45 SRCHDIR	0E16 SRCHPROC	0FFE SENDMSG	1299 CCONSTAT
0000 VARIABLES	0988 DATA
001C trans
0000 LABELS	1144 CODE
0008 BKPLI.SET	0053 READ.BKPLI	0441 WRITE.BKPLI
                                                                