\**********************************************************************
\*
\*                 FUNCTION DEFINITIONS FOR THE XBKOK
\*
\*  Version A                David Artiss          1st September 2009
\*
\**********************************************************************

   FUNCTION XBKOK.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.XBKOK EXTERNAL
   INTEGER*2 READ.XBKOK
  END FUNCTION

  FUNCTION WRITE.XBKOK EXTERNAL
   INTEGER*2 WRITE.XBKOK
  END FUNCTION

  FUNCTION WRITE.XBKOK.HOLD EXTERNAL
   INTEGER*2 WRITE.XBKOK.HOLD
  END FUNCTION

