\**********************************************************************
\*
\*                        XBKOK FILE VARIABLES
\*
\*  Version A                David Artiss          1st September 2009
\*
\*  Version B                Sandhya Pillai        26th March 2014
\*  FOD260 - Enhanced Backup and Recovery
\*
\*  Version C             Jaya Kumar Inbaraj              24/04/2014
\*  FOD260 - Enhanced Backup and Recovery
\*  Updated the code with respect to the CR2 changes
\*
\**********************************************************************

  STRING GLOBAL           \
\    XBKOK.END.DATE$,      \ 6 byte                                     !CJK !BSP
\    XBKOK.END.TIME$,      \ 4 byte                                     !CJK !BSP
    XBKOK.FILE.NAME$,     \
    XBKOK.RECORD$,        \ 22 bytes
    XBKOK.START.DATE$,    \ 6 byte                                      !BSP
    XBKOK.START.TIME$,    \ 4 byte                                      !BSP
    XBKOK.STATUS$,        \ 1 byte                                      !BSP
    XBKOK.TYPE$           ! 1 byte                                      !BSP

  INTEGER*2 GLOBAL        \
    XBKOK.RECL%,          \
    XBKOK.SESS.NUM%,      \
    XBKOK.REPORT.NUM%

