PSB61.286: PSB61.INP    \
           PSB6100.OBJ  \
           ACCTCFUN.OBJ \
           ACCTPFUN.OBJ \
           AFFUN.OBJ    \
           RTAUDFUN.OBJ \
           SOFTSFUN.OBJ \
           CADFFUN.OBJ  \
           TSFFUN.OBJ   \
           BEMFFUN.OBJ  \
           FUNLIB.L86   \
           ADXACRCL.L86 \
           ADXADMBL.L86 \
           SB286TVL.L86 \
           SB286L.L86

#UPDATE#
ACCTCFUN.obj:   ACCTCDEC.J86
ACCTPFUN.obj:   ACCTPDEC.J86
SOFTSFUN.obj:   SOFTSDEC.J86
CADFFUN.obj:    CADFDEC.J86
TSFFUN.obj:     TSFDEC.J86
BEMFFUN.obj:	BEMFDEC.J86
PSB6100.obj:	EALUSED.J86 PSBUSEG.J86 PSBF03G.J86 PSBF14G.J86 \
		PSBF20G.J86 ACCTCDEC.J86 ACCTPDEC.J86 AFDEC.J86 RTAUDDEC.J86 \
		TSFDEC.J86 CADFDEC.J86 ADXERROR.J86 ADXSERVE.J86 PSBF01E.J86 \
		PSBF03E.J86 PSBF04E.J86 PSBF12E.J86 PSBF14E.J86 PSBF20E.J86 \
		PSBF24E.J86 ACCTCEXT.J86 ACCTPEXT.J86 AFEXT.J86 RTAUDEXT.J86 \
		TSFEXT.J86 CADFEXT.J86 PSBUSEE.J86 PSBCHNE.J86
AFFUN.obj:	AFDEC.J86
RTAUDFUN.obj:	RTAUDDEC.J86
#ENDUPDATE#
