
0000 VARIABLES	0739 DATA
0006 F20.INTEGER.FILE.NO%	0008 CURRENT.CODE$
000C FILE.OPERATION$
0000 VARIABLES	073A DATA
0000 FUNCTION.FLAG$		0004 PASSED.STRING$
0008 VAR.STRING.1$		000C VAR.STRING.2$
0000 VARIABLES	073B DATA
0000 FALSE	0001 TRUE	0002 CURRENT.REPORT.NUM%	0004 EVENT.NO%
0006 MESSAGE.NO%		0008 PASSED.INTEGER%
000A BATCH.SCREEN.FLAG$		000E MODULE.NUMBER$
0000 VARIABLES	073C DATA
0002 PSBCHN.PRG	0006 PSBCHN.OP	000A PSBCHN.APP	000E PSBCHN.MENCON
0000 VARIABLES	073D DATA
0002 PSBCHN.U1	0006 PSBCHN.U2	000A PSBCHN.U3	000E BEMF.MESSAGE$
0000 VARIABLES	073E DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	073F DATA
0000 SESS.NUM.TABLE$		0004 F16.HEX.STRING$
0008 F17.RETURNED.STRING$	000C F20.FILE.NAME$
0000 VARIABLES	0740 DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0018 main
0000 VARIABLES	00A9 DATA
08B0 MODEL?	08B0 LARGE?
0000 LABELS	03FD CODE
000A APPLICATION.LOG
0000 LABELS	04D8 CODE
0007 SESS.NUM.UTILITY
0000 LABELS	058B CODE
13F9 u_abort	144C u_cancel	1466 u_close	14A7 u_command	1509 u_create
1562 u_define	15B8 u_delete	15F6 u_exit	1610 u_get	1665 u_lock
16BB u_lookup	172C u_malloc	177C u_mfree	1796 u_open	1839 ea_read
17D4 u_read	189F u_rename	18F9 u_return	1913 u_seek	196D u_set
19C3 u_special	1A34 ea_timer	1A8B u_timer	1AE1 u_wait	1AFB u_write
11C1 show	0BC5 long_mult	09AA longflip	0EEE writechild	1263 bstrncmp
1211 bstrlen	0A47 c_to_bas	0A02 bas_to_c	09E7 bas_len	1237 bstrncpy
0F49 load_table	000C INSERTS	0079 EXTRACTS	00EC MEMFREE	015A TIMEDATE
01C9 SETTIME	0235 TRUNCATE	0339 ISALPHA	038F TOALPHA	03F7 ISDIGIT
0442 ISLOWER	048D ISUPPER	04D8 CINSERT4	0522 CINSERT2	0563 CINSERT1
0599 CEXTRACT4	05F2 CEXTRACT2	0633 CEXTRACT1	0665 IDLECOUNT	070C OSSHELL
082F LOGICAL	0AB2 long_div	0B37 long_mod	0C37 filesize	0C9C DISKSIZE
0D4D SRCHDIR	0E1E SRCHPROC	1006 SENDMSG	12A1 CCONSTAT
0000 VARIABLES	0740 DATA
001E trans
0000 LABELS	0741 CODE
0000 BEMF.SET	0041 READ.BEMF
                                                                     