\******************************************************************************
\******************************************************************************
\***
\***           FILE DECLARATIONS Boots.com Location File (BDCLOCON)
\***
\***           REFERENCE:   BDCLODEC.J86
\***
\***           VERSION A         Dave Constable        7th March 2016
\***           PRJ1361- Order & Collect Parcel Management
\***           Initial version for User Story PMLA-17 & PMLA-58 to allow
\***           Location access for Parcels by controller and till for
\***           Boots.com/ie order parcels.
\***
\***           VERSION B         Lino Jacob           11th April 2016
\***           PRJ1361- Order & Collect Parcel Management
\***           - User Story PMLA-16 : To disallow the deactivation of
\***             locations if there are parcels available at that
\***             location - Added a new field to hold count of parcels
\***
\*******************************************************************************
\*******************************************************************************

\********************************************************************
\*** file variables
\********************************************************************
    INTEGER*1   GLOBAL  BDCLOCON.OPEN

    INTEGER*2   GLOBAL  BDCLOCON.RECL%
    INTEGER*2   GLOBAL  BDCLOCON.REPORT.NUM%
    INTEGER*2   GLOBAL  BDCLOCON.SESS.NUM%

    INTEGER*4   GLOBAL  BDCLOCON.TOTAL.RECORDS%

    STRING      GLOBAL  BDCLOCON.FILE.NAME$
    STRING      GLOBAL  BDCLOCON.FILLER$
    STRING      GLOBAL  BDCLOCON.FORM$
    STRING      GLOBAL  BDCLOCON.LAST$
    STRING      GLOBAL  BDCLOCON.TEXT$
\********************************************************************
\*** record variables listed in field order
\********************************************************************
    INTEGER*2   GLOBAL  BDCLOCON.RECORD.NUM%    ! record number
    STRING      GLOBAL  BDCLOCON.LONG.NAME$     ! long location name
    STRING      GLOBAL  BDCLOCON.SHORT.NAME$    ! short location name
    STRING      GLOBAL  BDCLOCON.STATUS$        ! active or not
    INTEGER*2   GLOBAL  BDCLOCON.PARCEL.COUNT%  ! parcel count          !BLJ


