
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.CODE$			 simple variable     string	 00000000h
	       36d
FILE.OPERATION$			 simple variable     string	 00000000h
	       37d,144m,193m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       38d,145m,194m
BDCLOCON.OPEN			 simple variable     integer*1 	 00000000h
	       66d
BDCLOCON.RECL%			 simple variable     integer*2 	 00000000h
	       68d,103m
BDCLOCON.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       69d,104m,145,194
BDCLOCON.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       70d,125,174
BDCLOCON.TOTAL.RECORDS%		 simple variable     integer*4 	 00000000h
	       72d
BDCLOCON.FILE.NAME$		 simple variable     string	 00000000h
	       74d,99m
BDCLOCON.FILLER$		 simple variable     string	 00000000h
	       75d,131,180
BDCLOCON.FORM$			 simple variable     string	 00000000h
	       76d,102m,124,173
BDCLOCON.LAST$			 simple variable     string	 00000000h
	       77d
BDCLOCON.TEXT$			 simple variable     string	 00000000h
	       78d
BDCLOCON.RECORD.NUM%		 simple variable     integer*2 	 00000000h
	       82d,126,148,175
BDCLOCON.LONG.NAME$		 simple variable     string	 00000000h
	       83d,129,149m,178
BDCLOCON.SHORT.NAME$		 simple variable     string	 00000000h
	       84d,128,147m,149,177
BDCLOCON.STATUS$		 simple variable     string	 00000000h
	       85d,127,176
BDCLOCON.PARCEL.COUNT%		 simple variable     integer*2 	 00000000h
	       86d,130,179

Function: BDCLOCON.SET returns real

	       97d

Function: READ.BDCLOCON returns integer*2 

	       116d,121m,134m

  NAME				  CLASS		      TYPE	  OFFSET

F.CRLF$				 simple variable     string	 00000000h
	       118d,132
READ.BDCLOCON.ERROR		 label		     
	       120,139d
FUNC.EXIT			 label		     
	       136d,151


Function: WRITE.BDCLOCON returns integer*2 

	       163d,169m,183m

  NAME				  CLASS		      TYPE	  OFFSET

F.CRLF$				 simple variable     string	 00000004h
	       165d,171m,181
FUNC.ERR			 label		     
	       167,188d
FUNC.EXIT			 label		     
	       185d,196

Module-Global Variables:


