\******************************************************************************
\******************************************************************************
\***
\***           FILE FUNCTIONS Boots.com Location File (BDCLOOCON)
\***
\***           REFERENCE:   BDCLOEXT.J86
\***
\***           VERSION A         Dave Constable        7th March 2016
\***           PRJ1361- Order & Collect Parcel Management
\***           Initial version for User Story PMLA-17 & PMLA-58 to allow 
\***           Location access for Parcels by controller and till for 
\***           Boots.com/ie order parcels.
\***    
\***
\*******************************************************************************
\*******************************************************************************

    FUNCTION BDCLOCON.SET EXTERNAL
    
    END FUNCTION

    FUNCTION READ.BDCLOCON EXTERNAL
        INTEGER*2   READ.BDCLOCON
        STRING      F.CRLF$
    END FUNCTION

    FUNCTION WRITE.BDCLOCON EXTERNAL
        INTEGER*2   WRITE.BDCLOCON
        STRING      F.CRLF$
    END FUNCTION


