\******************************************************************************
\******************************************************************************
\***
\***           FUNCTION DEFINITIONS Boots.com Orders File (BDCO)
\***
\***           REFERENCE:   BDCOEXT.J86
\***
\***           VERSION A         Neil Bennett          19th May 2010
\***
\***
\*******************************************************************************
\*******************************************************************************


   FUNCTION BDCO.SET EXTERNAL
   END FUNCTION

   FUNCTION READ.BDCO EXTERNAL
      INTEGER*2 READ.BDCO
   END FUNCTION

   FUNCTION WRITE.BDCO EXTERNAL
      INTEGER*2 WRITE.BDCO
   END FUNCTION

   FUNCTION READ.BDCO.LOCK EXTERNAL
      INTEGER*2 READ.BDCO.LOCK
   END FUNCTION

   FUNCTION WRITE.BDCO.UNLOCK EXTERNAL
      INTEGER*2 WRITE.BDCO.UNLOCK
   END FUNCTION
   
   FUNCTION DELETE.BDCO EXTERNAL
      INTEGER*2 DELETE.BDCO
   END FUNCTION
   
