
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       20d,141m,179m,212m,251m,274m
CURRENT.CODE$			 simple variable     string	 00000000h
	       23d,275m
FILE.OPERATION$			 simple variable     string	 00000000h
	       24d,140m,178m,211m,250m,273m
BDCO.FILE.NAME$			 simple variable     string	 00000000h
	       53d,108m
BDCO.KEY$			 simple variable     string	 00000000h
	       54d,123m,128,161m,168,194m,199,232m,239,265m,267,275
BDCO.SUPPLIER$			 simple variable     string	 00000000h
	       55d,123,161,194,232,265
BDCO.ORDER$			 simple variable     string	 00000000h
	       56d,123,161,194,232,265
BDCO.CARTON$			 array(1)	     string	 00000000h
	       57d,78m,79,93,94m,95,110,145m,216m
BDCO.FILLER$			 simple variable     string	 00000000h
	       58d,130,170,201,241
BDCO.NUM.CARTONS%		 simple variable     integer*2 	 00000000h
	       61d,76m,80m,80
BDCO.KEYL%			 simple variable     integer*2 	 00000000h
	       64d,106m
BDCO.RECL%			 simple variable     integer*2 	 00000000h
	       65d,107m
BDCO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       66d,125,127,165,167,196,198,236,238,266,267
BDCO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       67d,105m,141,179,212,251,274

Function: SPLIT.CARTONS returns real

	       73d,132,203

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: JOIN.CARTONS returns real

	       88d,163,234

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: BDCO.SET returns real

	       102d

Function: READ.BDCO returns integer*2 

	       116d,121m,134m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BDCO.ERROR			 label		     
	       125,137d
@RDUMMY				 simple variable     real	 00000006h
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.BDCO returns integer*2 

	       154d,159m,172m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BDCO.ERROR		 label		     
	       165,175d


Function: READ.BDCO.LOCK returns integer*2 

	       187d,192m,205m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BDCO.LOCK.ERROR		 label		     
	       196,208d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.BDCO.UNLOCK returns integer*2 

	       225d,230m,244m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BDCO.UNLOCK.ERROR		 label		     
	       236,247d


Function: DELETE.BDCO returns integer*2 

	       259d,264m,268m

  NAME				  CLASS		      TYPE	  OFFSET

DELETE.ERROR			 label		     
	       266,271d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CNT%				 simple variable     integer*2 	 00000000h
	       26d,77,78,78,79,92,93,94,95,144,145,215,216
BDCO.CARTONS$			 simple variable     string	 00000002h
	       29d,78,82m,91m,95m,95,129,169,200,240

