\******************************************************************************
\******************************************************************************
\***
\***           FILE DECLARATIONS Boots.com Parcel File (BDCP)
\***
\***           REFERENCE:   BDCPDEC.J86
\***
\***           VERSION A         Neil Bennett          19th May 2010
\***
\***           VERSION B         Dave Constable        7th March 2016
\***           PRJ1361- Order & Collect Parcel Management
\***           Initial version for User Story PMLA-17 & PMLA-58 to allow
\***           Location access for Parcels by controller and till for
\***           Boots.com/ie order parcels.
\***
\***           VERSION C         Lino Jacob            8th April 2016
\***           PRJ1361- Order & Collect Parcel Management
\***           Incorporated Code review comments of Sprint 1
\***
\***           VERSION D         Christopher Kitto     28th June 2016
\***           PRJ1361- Order & Collect Parcel Management
\***           User story PMLA-146 - Incorporated review comments
\***               - Removed commented out line of codes
\***
\***           VERSION E         Kiran Krishnan         21st July 2017
\***           PRJ2002 - Order & Collect Phase 2
\***           User story PMLA 341 - Added variables for new returns 
\***           list ID,file function form variables and file open flag
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                          \
       BDCP.CARTON$,                   \  4 bytes ASC 8 digit consignment number
       BDCP.COL.DATETIME$,             \  6 bytes UPD Collected date/time
       BDCP.COL.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.DEL.DATETIME$,             \  6 bytes UPD Delivery date/time
       BDCP.DEL.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.EXPECT.DATE$,              \  3 bytes UPD Expected Delivery Date
       BDCP.FILE.NAME$,                \
       BDCP.FILLER$,                   \  42 bytes filler
       BDCP.FND.DATETIME$,             \  6 bytes UPD Found date/time
       BDCP.FND.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.KEY$,                      \  7 bytes UPD Supp + Carton     !CLJ
       BDCP.LST.DATETIME$,             \  6 bytes UPD Lost date/time
       BDCP.LST.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.ORDER$,                    \  5 bytes UPD Boots.com order number
       BDCP.READ.FORM$,                \  Format for reading BDCP data  !EKK
       BDCP.RET.DATETIME$,             \  6 bytes UPD Returned date/time
       BDCP.RET.EXPORTED$,             \  1 bytes ASC Y/N
       BDCP.RETURNS.LISTID$,           \  3 bytes Returns listID        !EKK
       BDCP.STATUS$,                   \  1 bytes ASC Current status
       BDCP.SUPPLIER$,                 \  3 bytes UPD Supplier Number   !EKK
       BDCP.WRITE.FORM$                !  Format for writing BDCP data  !EKK

INTEGER*1 GLOBAL                       \
       BDCP.COL.RC%,                   \  1 byte  INT 0 - Till, 
                                       \  1 - Controller                !EKK
       BDCP.OPEN                       ! Flag for file open tracking    !EKK
INTEGER*2 GLOBAL                       \
       BDCP.KEYL%,                     \
       BDCP.LOC.CURRENT%,              \  2 byte INT current location # !CLJ
       BDCP.LOC.STATUS%,               \  2 byte INT loc change status  !CLJ
       BDCP.RECL%,                     \
       BDCP.REPORT.NUM%,               \
       BDCP.SESS.NUM%                  !


