
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       29d,163m,211m,259m,307m,329m
CURRENT.CODE$			 simple variable     string	 00000000h
	       32d,330m
FILE.OPERATION$			 simple variable     string	 00000000h
	       33d,162m,210m,258m,306m,328m
BDCP.CARTON$			 simple variable     string	 00000000h
	       70d,130,178,226,274,320
BDCP.COL.DATETIME$		 simple variable     string	 00000000h
	       71d,141,189,237,285
BDCP.COL.EXPORTED$		 simple variable     string	 00000000h
	       72d,143,191,239,287
BDCP.DEL.DATETIME$		 simple variable     string	 00000000h
	       73d,139,187,235,283
BDCP.DEL.EXPORTED$		 simple variable     string	 00000000h
	       74d,140,188,236,284
BDCP.EXPECT.DATE$		 simple variable     string	 00000000h
	       75d,137,185,233,281
BDCP.FILE.NAME$			 simple variable     string	 00000000h
	       76d,113m
BDCP.FILLER$			 simple variable     string	 00000000h
	       77d,153,201,249,297
BDCP.FND.DATETIME$		 simple variable     string	 00000000h
	       78d,148,196,244,292
BDCP.FND.EXPORTED$		 simple variable     string	 00000000h
	       79d,149,197,245,293
BDCP.KEY$			 simple variable     string	 00000000h
	       80d,130m,135,178m,183,226m,231,274m,279,320m,322,330
BDCP.LST.DATETIME$		 simple variable     string	 00000000h
	       81d,146,194,242,290
BDCP.LST.EXPORTED$		 simple variable     string	 00000000h
	       82d,147,195,243,291
BDCP.ORDER$			 simple variable     string	 00000000h
	       83d,136,184,232,280
BDCP.READ.FORM$			 simple variable     string	 00000000h
	       84d,114m,133,229
BDCP.RET.DATETIME$		 simple variable     string	 00000000h
	       85d,144,192,240,288
BDCP.RET.EXPORTED$		 simple variable     string	 00000000h
	       86d,145,193,241,289
BDCP.RETURNS.LISTID$		 simple variable     string	 00000000h
	       87d,152,200,248,296
BDCP.STATUS$			 simple variable     string	 00000000h
	       88d,138,186,234,282
BDCP.SUPPLIER$			 simple variable     string	 00000000h
	       89d,130,178,226,274,320
BDCP.WRITE.FORM$		 simple variable     string	 00000000h
	       90d,116m,181,277
BDCP.COL.RC%			 simple variable     integer*1 	 00000000h
	       93d,142,190,238,286
BDCP.OPEN			 simple variable     integer*1 	 00000000h
	       95d
BDCP.KEYL%			 simple variable     integer*2 	 00000000h
	       97d,111m
BDCP.LOC.CURRENT%		 simple variable     integer*2 	 00000000h
	       98d,150,198,246,294
BDCP.LOC.STATUS%		 simple variable     integer*2 	 00000000h
	       99d,151,199,247,295
BDCP.RECL%			 simple variable     integer*2 	 00000000h
	       100d,112m
BDCP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       101d,110m,163,211,259,307,329
BDCP.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       102d,132,134,180,182,228,230,276,278,321,322

Function: BDCP.SET returns real

	       107d

Function: READ.BDCP returns integer*2 

	       123d,128m,156m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BDCP.ERROR			 label		     
	       132,159d


Function: WRITE.BDCP returns integer*2 

	       171d,176m,204m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BDCP.ERROR		 label		     
	       180,207d


Function: READ.BDCP.LOCK returns integer*2 

	       219d,224m,252m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BDCP.LOCK.ERROR		 label		     
	       228,255d


Function: WRITE.BDCP.UNLOCK returns integer*2 

	       267d,272m,300m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BDCP.UNLOCK.ERROR		 label		     
	       276,303d


Function: DELETE.BDCP returns integer*2 

	       315d,319m,323m

  NAME				  CLASS		      TYPE	  OFFSET

DELETE.ERROR			 label		     
	       321,326d

Module-Global Variables:


