
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       20d,290m,340m,374m
CURRENT.CODE$			 simple variable     string	 00000000h
	       22d,291m,341m,376m
FILE.OPERATION$			 simple variable     string	 00000000h
	       23d,289m,339m,373m
CRTN.ASN.CODE$			 simple variable     string	 00000000h
	       46d,267,324
CRTN.BUS.CNTR$			 simple variable     string	 00000000h
	       47d,270,327
CRTN.DEL.DTTM$			 simple variable     string	 00000000h
	       48d,271,328
CRTN.FILE.NAME$			 simple variable     string	 00000000h
	       49d,223m
CRTN.FILLER$			 simple variable     string	 00000000h
	       50d,275,332
CRTN.ITEM.CNT$			 simple variable     string	 00000000h
	       51d,272,329
CRTN.ITEM.CODE$			 array(1)	     string	 00000000h
	       52d,258,278m,313
CRTN.NO$			 simple variable     string	 00000000h
	       53d,204
CRTN.ORD.NO$			 simple variable     string	 00000000h
	       54d,268,325
CRTN.ORD.SUFFIX$		 simple variable     string	 00000000h
	       55d,269,326
CRTN.SAP.ORDER.NUM$		 simple variable     string	 00000000h
	       56d,274,331
CRTN.STATUS$			 simple variable     string	 00000000h
	       57d,266,323
CRTN.SUPPLIER$			 simple variable     string	 00000000h
	       58d,204
CHAIN.OFFSET%			 simple variable     integer*2 	 00000000h
	       61d,222m
CRTN.DESP.QTY%			 array(1)	     integer*2 	 00000000h
	       62d,259,279m,315
CRTN.IN.QTY%			 array(1)	     integer*2 	 00000000h
	       63d,260,280m,316
CRTN.NO.KEY.LEN%		 simple variable     integer*2 	 00000000h
	       64d,224m
CRTN.NO.KEY.OFFSET%		 simple variable     integer*2 	 00000000h
	       65d,226m
CRTN.RECL%			 simple variable     integer*2 	 00000000h
	       66d,228m
CRTN.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       67d,229m,290,340,374
CRTN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       68d,262,264,319,321,359
DELIVERY.DATE.LEN%		 simple variable     integer*2 	 00000000h
	       69d,230m
DELIVERY.DATE.OFFSET%		 simple variable     integer*2 	 00000000h
	       70d,233m
STATUS.LEN%			 simple variable     integer*2 	 00000000h
	       71d,236m
STATUS.OFFSET%			 simple variable     integer*2 	 00000000h
	       72d,237m
SUPPLIER.NUMBER.LEN%		 simple variable     integer*2 	 00000000h
	       73d,238m
SUPPLIER.NUMBER.OFFSET%		 simple variable     integer*2 	 00000000h
	       74d,239m
CRTN.CHAIN%			 simple variable     integer*1 	 00000000h
	       77d,205

Function: GETN1 returns integer*2 

	       96d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       96d,97d
P%				 parameter	     integer*2 	 00000004h
	       96d,98d


Function: GETN2 returns integer*2 

	       103d,279,280

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       103d,104d
P%				 parameter	     integer*2 	 00000004h
	       103d,105d


Function: GETN4 returns integer*4 

	       110d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       110d,111d
P%				 parameter	     integer*2 	 00000004h
	       110d,112d


Function: GETR10 returns real

	       117d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       117d,118d
P%				 parameter	     integer*2 	 00000004h
	       117d,119d


Function: PUTN1 returns integer*1 

	       124d,205

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       124d,125d
P%				 parameter	     integer*2 	 00000004h
	       124d,126d
N%				 parameter	     integer*1 	 00000006h
	       124d,127d


Function: PUTN2 returns integer*1 

	       132d,315,316

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       132d,133d
P%				 parameter	     integer*2 	 00000004h
	       132d,134d
N%				 parameter	     integer*2 	 00000006h
	       132d,135d


Function: PUTN4 returns integer*1 

	       140d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       140d,141d
P%				 parameter	     integer*2 	 00000004h
	       140d,142d
N%				 parameter	     integer*4 	 00000006h
	       140d,143d


Function: PUTR10 returns integer*1 

	       148d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       148d,149d
P%				 parameter	     integer*2 	 00000004h
	       148d,150d
R				 parameter	     real	 00000006h
	       148d,151d


Function: PEEKN2 returns integer*2 

	       156d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       156d,157d


Function: PEEKN4 returns integer*4 

	       162d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       162d,163d


Function: PEEKR10 returns real

	       168d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       168d,169d


Function: POKEN2 returns integer*1 

	       174d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       174d,175d
N%				 parameter	     integer*2 	 00000004h
	       174d,176d


Function: POKEN4 returns integer*1 

	       181d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       181d,182d
N%				 parameter	     integer*4 	 00000004h
	       181d,183d


Function: POKER10 returns integer*1 

	       188d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       188d,189d
R				 parameter	     real	 00000004h
	       188d,190d


Function: GET.CRTN.KEY$ returns string

	       199d,207m,256,308,358

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000000h
	       202d,204m,205,207,208m


Function: CRTN.SET returns integer*1 

	       216d

Function: READ.CRTN returns integer*2 

	       247d,254m,283m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000004h
	       250d,277,278,278,279,279,280,280
CRTN.KEY$			 simple variable     string	 00000006h
	       251d,256m,265,291
WORK$				 simple variable     string	 0000000ah
	       252d,273,278,279,280
READ.ERROR			 label		     
	       262,287d
@ISTEP				 simple variable     integer*2 	 fffffffch


Function: WRITE.CRTN returns integer*2 

	       299d,306m,334m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 0000000eh
	       302d,311,313,315,315,316,316
CRTN.KEY$			 simple variable     string	 00000010h
	       303d,308m,322,341
WORK$				 simple variable     string	 00000014h
	       304d,310m,312m,312,315,316,330
@ISTEP				 simple variable     integer*2 	 fffffffch
WRITE.ERROR			 label		     
	       319,337d


Function: DELETE.CRTN returns integer*2 

	       347d,356m,361m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       350d
CRTN.KEY$			 simple variable     string	 00000018h
	       351d,358m,359,376
WORK$				 simple variable     string	 00000000h
	       352d
RECORD.NOT.FOUND		 label		     
	       354,367d
EXITFUNC			 label		     
	       363d,369
READ.ERROR			 label		     
	       371d

Module-Global Variables:


