PSD85.286 : PSD85.INP       \
            PSD8500.OBJ     \
            BDCOFUN.OBJ     \
            BDCPFUN.OBJ     \
            BDCLOFUN.OBJ    \
            BEMFFUN.OBJ     \
            BASROUT.OBJ     \
            CRTNFUN.OBJ     \
            PSUCFFUN.OBJ    \
            PSUTQFUN.OBJ    \
            SOFTSFUN.OBJ    \
            SOPTSFUN.OBJ    \
            CSORT.OBJ       \
            FUNLIB.L86      \
            ADXACRCL.L86    \
            ADXADMBL.L86    \
            SB286TVL.L86    \
            SB286L.L86
#UPDATE#
PSD8500.obj:	PSBF01G.J86 PSBF02G.J86 PSBF20G.J86 PSBF39G.J86 \
		PSBUSEG.J86 BDCPDEC.J86 CRTNDEC.J86 PSUTQDEC.J86 SOFTSDEC.J86 \
		BDCLODEC.J86 BDCODEC.J86 PSBF01E.J86 PSBF02E.J86 PSBF20E.J86 \
		PSBF24E.J86 PSBF39E.J86 CSORTDEC.J86 ADXSTART.J86 BTCSTR.J86 \
		CMPDATE.J86 BDCPEXT.J86 CRTNEXT.J86 PSUTQEXT.J86 SOFTSEXT.J86 \
		BDCLOEXT.J86 BDCOEXT.J86 PSBUSEE.J86 PSBCHNE.J86
BDCOFUN.obj:	BDCODEC.J86
BDCPFUN.obj:	BDCPDEC.J86
BDCLOFUN.obj:	BDCLODEC.J86
BEMFFUN.obj:	BEMFDEC.J86
CRTNFUN.obj:	CRTNDEC.J86 BTCMEM.J86
PSUCFFUN.obj:	PSUCFDEC.J86
PSUTQFUN.obj:	PSUTQDEC.J86
SOFTSFUN.obj:	SOFTSDEC.J86
SOPTSFUN.obj:	SOPTSDEC.J86
#ENDUPDATE#
