
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       314d
F02.DATE$			 simple variable     string	 00000000h
	       334d,2858m,2861m,2871,4456m,4459m,4473,4929m,4932m,4948
F20.FILE.NAME$			 simple variable     string	 00000000h
	       359d,5312
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       360d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       361d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       362d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       364d,5307,5311
MESSAGE$			 array(1)	     string	 00000000h
	       389d
VALID$				 array(1)	     string	 00000000h
	       390d
VISIBLE$			 array(1)	     string	 00000000h
	       391d
FIELD$				 array(1)	     string	 00000000h
	       392d,1988,2502m,2518m,2533m,2548m,2566m,2589m,2625m
TITLE$				 simple variable     string	 00000000h
	       393d
DM.SCREEN%			 simple variable     integer*2 	 00000000h
	       395d
DM.FIELD%			 simple variable     integer*2 	 00000000h
	       396d,1988,1994
HOME.KEY%			 simple variable     integer*2 	 00000000h
	       398d,2151,2471
END.KEY%			 simple variable     integer*2 	 00000000h
	       399d,2158,2473
PGUP.KEY%			 simple variable     integer*2 	 00000000h
	       400d,3332,3361,3611,3650
PGDN.KEY%			 simple variable     integer*2 	 00000000h
	       401d,3346,3355,3630,3644
TAB.KEY%			 simple variable     integer*2 	 00000000h
	       402d,2136,2461,2663
BTAB.KEY%			 simple variable     integer*2 	 00000000h
	       403d,2123,2467,2653,2658,2662
UP.KEY%				 simple variable     integer*2 	 00000000h
	       404d,2123,2469,2653,2658,2662
DOWN.KEY%			 simple variable     integer*2 	 00000000h
	       405d,2137,2463,2663
ESC.KEY%			 simple variable     integer*2 	 00000000h
	       406d,2950,3017,3045,3137
ENTER.KEY%			 simple variable     integer*2 	 00000000h
	       407d,1890,2379,2643,2947,3156,3165,3190,3199,3242,3251,3277,
	       3285,3305,3313,3377,3580,3603,3848
INS.KEY%			 simple variable     integer*2 	 00000000h
	       408d
PREV.KEY%			 simple variable     integer*2 	 00000000h
	       409d,2468,3333,3336,3612,3619
NEXT.KEY%			 simple variable     integer*2 	 00000000h
	       410d,2462,3347,3631
F1.KEY%				 simple variable     integer*2 	 00000000h
	       412d
F2.KEY%				 simple variable     integer*2 	 00000000h
	       413d
F3.KEY%				 simple variable     integer*2 	 00000000h
	       414d,1891,2410,2496,2510,2949,3046,3142,3157,3191,3243,3278,
	       3306,3573,3593
F4.KEY%				 simple variable     integer*2 	 00000000h
	       415d,3151,3186
F5.KEY%				 simple variable     integer*2 	 00000000h
	       416d,3237
F6.KEY%				 simple variable     integer*2 	 00000000h
	       417d,2183,2187,2203,2206,2561,2573,2581,2615,2648,3272,3302,
	       3655
F7.KEY%				 simple variable     integer*2 	 00000000h
	       418d,3331,3610
F8.KEY%				 simple variable     integer*2 	 00000000h
	       419d,3345,3629
F9.KEY%				 simple variable     integer*2 	 00000000h
	       420d,3366
F10.KEY%			 simple variable     integer*2 	 00000000h
	       421d,3370,3587
PSBCHN.PRG			 simple variable     string	 00000000h
	       433d,2969m,2978
PSBCHN.OP			 simple variable     string	 00000000h
	       434d,2927,2935,2978
PSBCHN.APP			 simple variable     string	 00000000h
	       435d,2927,2933m,2978
PSBCHN.MENCON			 simple variable     string	 00000000h
	       436d,2927,2940,2978
PSBCHN.U1			 simple variable     string	 00000000h
	       437d,2927,2979
PSBCHN.U2			 simple variable     string	 00000000h
	       438d,2928,2979
PSBCHN.U3			 simple variable     string	 00000000h
	       439d,2928,2979
BDCP.CARTON$			 simple variable     string	 00000000h
	       476d,3965,4069,4088,4305m,4539m
BDCP.COL.DATETIME$		 simple variable     string	 00000000h
	       477d,4219m,4423
BDCP.COL.EXPORTED$		 simple variable     string	 00000000h
	       478d,4221m
BDCP.DEL.DATETIME$		 simple variable     string	 00000000h
	       479d,3922m,4149,4154m
BDCP.DEL.EXPORTED$		 simple variable     string	 00000000h
	       480d,3923m,4150,4155m
BDCP.EXPECT.DATE$		 simple variable     string	 00000000h
	       481d,4421
BDCP.FILE.NAME$			 simple variable     string	 00000000h
	       482d,3782,3914,4141,4212,4333,4382,4631,4822,4849,4850
BDCP.FILLER$			 simple variable     string	 00000000h
	       483d
BDCP.FND.DATETIME$		 simple variable     string	 00000000h
	       484d,4389m,4422
BDCP.FND.EXPORTED$		 simple variable     string	 00000000h
	       485d,4390m
BDCP.KEY$			 simple variable     string	 00000000h
	       486d
BDCP.LST.DATETIME$		 simple variable     string	 00000000h
	       487d,4340m,4424
BDCP.LST.EXPORTED$		 simple variable     string	 00000000h
	       488d,4341m
BDCP.ORDER$			 simple variable     string	 00000000h
	       489d,4067,4086,4304m
BDCP.READ.FORM$			 simple variable     string	 00000000h
	       490d
BDCP.RET.DATETIME$		 simple variable     string	 00000000h
	       491d,4302m,4425
BDCP.RET.EXPORTED$		 simple variable     string	 00000000h
	       492d
BDCP.RETURNS.LISTID$		 simple variable     string	 00000000h
	       493d
BDCP.STATUS$			 simple variable     string	 00000000h
	       494d,3921m,4148,4153m,4218m,4310m,4339m,4388m,4421,4422,4423,
	       4424,4425,4436,4448,4491,4495,4500,4545
BDCP.SUPPLIER$			 simple variable     string	 00000000h
	       495d,3964,4065,4084,4303m,4538m
BDCP.WRITE.FORM$		 simple variable     string	 00000000h
	       496d
BDCP.COL.RC%			 simple variable     integer*1 	 00000000h
	       499d,4220m
BDCP.OPEN			 simple variable     integer*1 	 00000000h
	       501d
BDCP.KEYL%			 simple variable     integer*2 	 00000000h
	       503d
BDCP.LOC.CURRENT%		 simple variable     integer*2 	 00000000h
	       504d,2813m,2814,2819m,2831,2835,3793,3797,3798m,3805m,4095,
	       4224,4344,4393,4516m
BDCP.LOC.STATUS%		 simple variable     integer*2 	 00000000h
	       505d,2822m,2823m,3814m
BDCP.RECL%			 simple variable     integer*2 	 00000000h
	       506d,3782,3914,4141,4212,4333,4382,4852,4880,4880
BDCP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       507d,3779,3911,4138,4209,4330,4379,4630,4816,4871
BDCP.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       508d,3775,3781,3782,3821,3907,3913,3914,3929,4134,4140,4141,
	       4172,4205,4211,4212,4237,4326,4332,4333,4357,4375,4381,4382,
	       4405,4633m,4811,4821,4822,4857,4873,5111,5240
CRTN.ASN.CODE$			 simple variable     string	 00000000h
	       532d
CRTN.BUS.CNTR$			 simple variable     string	 00000000h
	       533d
CRTN.DEL.DTTM$			 simple variable     string	 00000000h
	       534d
CRTN.FILE.NAME$			 simple variable     string	 00000000h
	       535d,3960,4636
CRTN.FILLER$			 simple variable     string	 00000000h
	       536d
CRTN.ITEM.CNT$			 simple variable     string	 00000000h
	       537d
CRTN.ITEM.CODE$			 array(1)	     string	 00000000h
	       538d
CRTN.NO$			 simple variable     string	 00000000h
	       539d,3965m
CRTN.ORD.NO$			 simple variable     string	 00000000h
	       540d
CRTN.ORD.SUFFIX$		 simple variable     string	 00000000h
	       541d
CRTN.SAP.ORDER.NUM$		 simple variable     string	 00000000h
	       542d
CRTN.STATUS$			 simple variable     string	 00000000h
	       543d,3974,3977m
CRTN.SUPPLIER$			 simple variable     string	 00000000h
	       544d,3964m
CHAIN.OFFSET%			 simple variable     integer*2 	 00000000h
	       547d
CRTN.DESP.QTY%			 array(1)	     integer*2 	 00000000h
	       548d
CRTN.IN.QTY%			 array(1)	     integer*2 	 00000000h
	       549d
CRTN.NO.KEY.LEN%		 simple variable     integer*2 	 00000000h
	       550d
CRTN.NO.KEY.OFFSET%		 simple variable     integer*2 	 00000000h
	       551d
CRTN.RECL%			 simple variable     integer*2 	 00000000h
	       552d,3960
CRTN.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       553d,3208,3956,4635
CRTN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       554d,3952,3959,3960,3993,4638m,5438
DELIVERY.DATE.LEN%		 simple variable     integer*2 	 00000000h
	       555d
DELIVERY.DATE.OFFSET%		 simple variable     integer*2 	 00000000h
	       556d
STATUS.LEN%			 simple variable     integer*2 	 00000000h
	       557d
STATUS.OFFSET%			 simple variable     integer*2 	 00000000h
	       558d
SUPPLIER.NUMBER.LEN%		 simple variable     integer*2 	 00000000h
	       559d
SUPPLIER.NUMBER.OFFSET%		 simple variable     integer*2 	 00000000h
	       560d
CRTN.CHAIN%			 simple variable     integer*1 	 00000000h
	       563d,3966m
PSUTQ.FILE.NAME$		 simple variable     string	 00000000h
	       594d,4026,4641
PSUTQ.RECORD$			 simple variable     string	 00000000h
	       595d,4060m,4081m
PSUTQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       596d
PSUTQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       597d,3825m,4059,4182m,4307m
PSUTQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       598d
PSUTQ.OPEN			 simple variable     integer*1 	 00000000h
	       601d,4018,4020m,4027m,4105,4107m
PSUTQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       604d,3210,4023,4640
PSUTQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       605d,4019,4025,4026,4106,4643m
SOFTS.RECORD$			 simple variable     string	 00000000h
	       627d,4740,4747
SOFTS.SPACE$			 simple variable     string	 00000000h
	       628d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       629d,4647,4654
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       632d,4654
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       633d,3021,4646,4652
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       634d,4649m,4653,4654,4755,5249
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       637d,4701m,4732m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       645d,1835m,1975m,2280m,3779m,3911m,3956m,4023m,4138m,4209m,
	       4330m,4379m,4652m,4816m,4871m,5025m,5145m,5183,5184,5186,
	       5198,5205
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       646d,5311m
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       647d,4633,4638,4643,4649,4661,4667,5307m
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       648d,4630m,4635m,4640m,4646m,4658m,4664m,4755m,4757,5240m,
	       5242,5249m,5251,5258m,5260,5303
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       650d,2945m,5172,5218
CURRENT.CODE$			 simple variable     string	 00000000h
	       651d,5199
FILE.OPERATION$			 simple variable     string	 00000000h
	       652d,1836m,1976m,2281m,4872m,5026m,5146m,5192,5196,5203,5212,
	       5367m,5381m,5395m,5428,5430
MODULE.NUMBER$			 simple variable     string	 00000000h
	       653d,2936m
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       654d,2935m
SB.ACTION$			 simple variable     string	 00000000h
	       655d,4619m,5177,5237m,5303,5305,5309
SB.FILE.NAME$			 simple variable     string	 00000000h
	       656d,5312m
SB.STRING$			 simple variable     string	 00000000h
	       657d,4631m,4636m,4641m,4647m,4659m,4665m,4756m,5241m,5250m,
	       5259m,5303
BDCLOCON.OPEN			 simple variable     integer*1 	 00000000h
	       834d,1834,1843m,1849,1853m,1974,1984m,2038,2042m,2279,2289m,
	       2335,2339m,3500,3504m,3700,3704m,3867,3871m,5144,5157m,5256,
	       5261m,5345,5349m
BDCLOCON.RECL%			 simple variable     integer*2 	 00000000h
	       836d,1839,1980,2285,4671,5153
BDCLOCON.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       837d,1835,1975,2022,2280,4664,5145
BDCLOCON.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       838d,1840,1850,1981,2039,2286,2336,3501,3701,3868,4667m,5154,
	       5258,5346,5426
BDCLOCON.TOTAL.RECORDS%		 simple variable     integer*4 	 00000000h
	       840d,1999,2031,2305,3409,3411,3415,3474,4670m,4671m,4671,
	       4674,4675
BDCLOCON.FILE.NAME$		 simple variable     string	 00000000h
	       842d,1839,1980,2285,4665,4670,5153
BDCLOCON.FILLER$		 simple variable     string	 00000000h
	       843d
BDCLOCON.FORM$			 simple variable     string	 00000000h
	       844d
BDCLOCON.LAST$			 simple variable     string	 00000000h
	       845d
BDCLOCON.TEXT$			 simple variable     string	 00000000h
	       846d
BDCLOCON.RECORD.NUM%		 simple variable     integer*2 	 00000000h
	       850d,1831m,2000m,2001,2303m,2305,2321,2749,3473m,3474,3494,
	       3663m,3857m,4224m,4344m,4393m,5325,5325
BDCLOCON.LONG.NAME$		 simple variable     string	 00000000h
	       851d,1828m,1866,2005,2009,2316m,2753,3495,3695m
BDCLOCON.SHORT.NAME$		 simple variable     string	 00000000h
	       852d,1827m,1863
BDCLOCON.STATUS$		 simple variable     string	 00000000h
	       853d,1829m,1860,2314m,2744,3670,3674m,3688m,3693,3863m,3875
BDCLOCON.PARCEL.COUNT%		 simple variable     integer*2 	 00000000h
	       854d,2185,3673,5337m,5337
BDCO.FILE.NAME$			 simple variable     string	 00000000h
	       878d,4659,4828
BDCO.KEY$			 simple variable     string	 00000000h
	       879d,5020m,5022,5023
BDCO.SUPPLIER$			 simple variable     string	 00000000h
	       880d
BDCO.ORDER$			 simple variable     string	 00000000h
	       881d,5013m,5015,5046
BDCO.CARTON$			 array(1)	     string	 00000000h
	       882d
BDCO.FILLER$			 simple variable     string	 00000000h
	       883d
BDCO.NUM.CARTONS%		 simple variable     integer*2 	 00000000h
	       886d
BDCO.KEYL%			 simple variable     integer*2 	 00000000h
	       889d
BDCO.RECL%			 simple variable     integer*2 	 00000000h
	       890d,4828
BDCO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       891d,4661m,4827,4828,5018,5028,5114
BDCO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       892d,4658,5025

Function: APPLICATION.LOG returns integer*2 

	       919d,2027,2405,3025,3750,4790,5222,5419

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       919d,927d
VAR.STRING.1$			 parameter	     string	 00000002h
	       920d,929d
VAR.STRING.2$			 parameter	     string	 00000006h
	       921d,930d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       922d,924d


Function: UPDATE.DATE returns integer*2 

	       955d,2870,4472,4947

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       955d,963d


Function: SESS.NUM.UTILITY returns integer*2 

	       988d,5303

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       988d,993d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       989d,999d
PASSED.STRING$			 parameter	     string	 00000006h
	       990d,994d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       1017d,5447

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       1017d,1028d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       1018d,1024d
ERRL%				 parameter	     integer*2 	 00000006h
	       1019d,1025d
ERR$				 parameter	     string	 00000008h
	       1020d,1022d


Function: DM.INIT returns integer*1 

	       1061d,2946

Function: DM.QUIT returns integer*1 

	       1069d,2966

Function: DM.SHOW.SCREEN returns integer*1 

	       1082d,3004,3424,3426

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN%				 parameter	     integer*2 	 00000000h
	       1082d,1084d
TITLE$				 parameter	     string	 00000002h
	       1082d,1085d
FIRST.HELP%			 parameter	     integer*2 	 00000006h
	       1082d,1086d
LAST.HELP%			 parameter	     integer*2 	 00000008h
	       1082d,1087d


Function: DM.SHOW.FN.KEY returns integer*1 

	       1096d,2084,2088,2089,2090,2094,2109,2116,2186,2189,2194,2205,
	       2208,2228,2233,2242,3086,3091,3095,3096,3103,3882

  NAME				  CLASS		      TYPE	  OFFSET

KEY.NUM%			 parameter	     integer*2 	 00000000h
	       1096d,1098d
MESSAGE$			 parameter	     string	 00000002h
	       1096d,1099d


Function: DM.HIDE.FN.KEY returns integer*1 

	       1107d,2018,2085,2086,2096,2099,2100,2107,2175,2213,2221,2230,
	       2235,2238,2240,2395,3012,3013,3088,3093,3098,3105,3740,5173,
	       5174

  NAME				  CLASS		      TYPE	  OFFSET

KEY.NUM%			 parameter	     integer*2 	 00000000h
	       1107d,1109d


Function: DM.FN.VISIBLE returns real

	       1130d

  NAME				  CLASS		      TYPE	  OFFSET

KEY.NUM%			 parameter	     integer*2 	 00000000h
	       1130d,1132d
EXPR$				 parameter	     string	 00000002h
	       1130d,1133d
DM.FN.VISIBILITY		 simple variable     integer*1 	 00000000h
	       1131d


Function: DM.DATE.FIELD returns integer*1 

	       1144d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       1144d,1146d


Function: DM.TIME.FIELD returns integer*1 

	       1154d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       1154d,1156d


Function: DM.RO.FIELD returns integer*1 

	       1163d,3078,3520

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       1163d,1165d


Function: DM.RW.FIELD returns integer*1 

	       1172d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       1172d,1174d


Function: DM.STATUS returns integer*1 

	       1194d,2425,3890,4859,5102,5106

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE$			 parameter	     string	 00000000h
	       1194d,1196d


Function: DM.INVISIBLE.INPUT returns integer*2 

	       1206d,1892,3047,3158,3192,3244,3279,3307

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE$			 parameter	     string	 00000000h
	       1206d,1207d


Function: DM.INVISIBLE.FIELD returns string

	       1215d

Function: DM.CURRENT.FIELD returns integer*2 

	       1224d,3108,3131,3337,3339,3350,3418,3530,3567,3620,3622,3639

  NAME				  CLASS		      TYPE	  OFFSET

NEW.FIELD%			 parameter	     integer*2 	 00000000h
	       1224d,1226d


Function: DM.VALIDATE.KEY returns integer*1 

	       1236d

  NAME				  CLASS		      TYPE	  OFFSET

KEY%				 parameter	     integer*2 	 00000000h
	       1236d,1238d


Function: DM.CHANGED.FLAG returns integer*1 

	       1249d,2497,2501,2601,2603,2636,3888

  NAME				  CLASS		      TYPE	  OFFSET

FLAG%				 parameter	     integer*1 	 00000000h
	       1249d,1250d


Function: DM.TAB.ORDER returns integer*1 

	       1264d

  NAME				  CLASS		      TYPE	  OFFSET

ORDER%				 parameter	     integer*1 	 00000000h
	       1264d,1265d


Function: DM.PROCESS.SCREEN returns integer*2 

	       1277d,3126,3565

  NAME				  CLASS		      TYPE	  OFFSET

FIRST.FIELD%			 parameter	     integer*2 	 00000000h
	       1277d,1279d
LAST.FIELD%			 parameter	     integer*2 	 00000002h
	       1277d,1280d
CONFIRM				 parameter	     integer*1 	 00000004h
	       1277d,1281d


Subprogram: DM.NAME

	       1300d,3006,3076,3429,3432,3514

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       1300d,1301d
NAME$				 parameter	     string	 00000004h
	       1300d,1302d
VARIABLE$			 parameter	     string	 00000008h
	       1300d,1303d


Function: DM.INDEX returns integer*2 

	       1309d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1309d,1310d


Function: DM.VALID returns integer*2 

	       1320d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1320d,1321d
VALID$				 parameter	     string	 00000004h
	       1320d,1322d


Function: DM.MESSAGE returns integer*2 

	       1332d,2422

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1332d,1333d
MESSAGE$			 parameter	     string	 00000004h
	       1332d,1334d


Subprogram: DM.FLD.ATT

	       1343d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1343d,1344d
VALUE$				 parameter	     string	 00000004h
	       1343d,1345d


Function: DM.OO.FIELD returns integer*2 

	       1353d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1353d,1355d


Function: DM.IO.FIELD returns integer*2 

	       1361d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1361d,1363d


Function: DM.VISIBLE returns integer*2 

	       1372d,3077,3080,3515

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1372d,1373d
VISIBLE$			 parameter	     string	 00000004h
	       1372d,1374d


Function: DM.FOCUS returns integer*2 

	       1387d,3169,3172,3176,3213,3218,3222,3226,3255,3258,3262,3289,
	       3292,3296,3317,3320,3324,3357,3363,3384,3581,3597,3646,3652,
	       3685,3710,3718,4783,4792

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       1387d,1388d
MESSAGE$			 parameter	     string	 00000004h
	       1387d,1389d


Function: CSORT returns integer*4 

	       1397d,5104

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       1397d,1398d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       1397d,1398d


Function: ADXSTART returns integer*2 

	       1417d,4779

  NAME				  CLASS		      TYPE	  OFFSET

ADX.NAME$			 parameter	     string	 00000000h
	       1417d,1422d
ADX.PARM$			 parameter	     string	 00000004h
	       1418d,1423d
ADX.MESS$			 parameter	     string	 00000008h
	       1419d,1424d


Subprogram: SWAPSTR

	       1444d

  NAME				  CLASS		      TYPE	  OFFSET

S1$				 parameter	     string	 00000000h
	       1444d,1445d
S2$				 parameter	     string	 00000004h
	       1444d,1445d


Subprogram: LTRIM

	       1449d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       1449d,1450d


Subprogram: RTRIM

	       1454d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       1454d,1455d


Subprogram: TRIM

	       1459d,1991,2006

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       1459d,1460d


Subprogram: LTRIMC

	       1464d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       1464d,1465d
C%				 parameter	     integer*1 	 00000004h
	       1464d,1466d


Subprogram: RTRIMC

	       1470d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       1470d,1471d
C%				 parameter	     integer*1 	 00000004h
	       1470d,1472d


Subprogram: TRIMC

	       1476d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       1476d,1477d
C%				 parameter	     integer*1 	 00000004h
	       1476d,1478d


Function: SUBSTR returns integer*1 

	       1482d

  NAME				  CLASS		      TYPE	  OFFSET

S1$				 parameter	     string	 00000000h
	       1482d,1483d
O1%				 parameter	     integer*2 	 00000004h
	       1482d,1484d
S2$				 parameter	     string	 00000006h
	       1482d,1483d
O2%				 parameter	     integer*2 	 0000000ah
	       1482d,1484d
L2%				 parameter	     integer*2 	 0000000ch
	       1482d,1484d


Function: DATE.GT returns integer*1 

	       1536d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1536d,1537d
DATE2$				 parameter	     string	 00000004h
	       1536d,1537d


Function: DATE.GE returns integer*1 

	       1542d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1542d,1543d
DATE2$				 parameter	     string	 00000004h
	       1542d,1543d


Function: DATE.LT returns integer*1 

	       1548d,2874,4475,4950

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1548d,1549d
DATE2$				 parameter	     string	 00000004h
	       1548d,1549d


Function: DATE.LE returns integer*1 

	       1554d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1554d,1555d
DATE2$				 parameter	     string	 00000004h
	       1554d,1555d


Function: BDCP.SET returns real

	       1575d,4622

Function: READ.BDCP returns integer*2 

	       1578d

Function: WRITE.BDCP returns integer*2 

	       1582d

Function: READ.BDCP.LOCK returns integer*2 

	       1586d,4541

Function: WRITE.BDCP.UNLOCK returns integer*2 

	       1590d,4557

Function: DELETE.BDCP returns integer*2 

	       1594d

Function: CRTN.SET returns integer*1 

	       1609d,4623

Function: READ.CRTN returns integer*2 

	       1613d,3968

Function: WRITE.CRTN returns integer*2 

	       1617d,3980

Function: DELETE.CRTN returns integer*2 

	       1621d

Function: PSUTQ.SET returns real

	       1643d,4624

Function: READ.PSUTQ returns integer*2 

	       1646d

Function: WRITE.PSUTQ returns integer*2 

	       1650d,4103

Function: SOFTS.SET returns real

	       1671d,4625

Function: READ.SOFTS returns integer*2 

	       1674d,4702,4733

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       1675d


Function: WRITE.SOFTS returns integer*2 

	       1678d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       1679d


Function: BDCLOCON.SET returns real

	       1706d,4627

Function: READ.BDCLOCON returns integer*2 

	       1710d,1846,2004,2311,3485,3668,3862,5332

  NAME				  CLASS		      TYPE	  OFFSET

F.CRLF$				 simple variable     string	 00000000h
	       1712d


Function: WRITE.BDCLOCON returns integer*2 

	       1715d,2320,3696,3864,5340

  NAME				  CLASS		      TYPE	  OFFSET

F.CRLF$				 simple variable     string	 00000000h
	       1717d


Function: BDCO.SET returns real

	       1736d,4628

Function: READ.BDCO returns integer*2 

	       1739d

Function: WRITE.BDCO returns integer*2 

	       1743d

Function: READ.BDCO.LOCK returns integer*2 

	       1747d

Function: WRITE.BDCO.UNLOCK returns integer*2 

	       1751d

Function: DELETE.BDCO returns integer*2 

	       1755d

Function: ENDF returns integer*2 

	       1773d,2062,2458

Function: GETN2 returns integer*2 

	       1784d,2104,2813,2822

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       1784d,1786d
P2				 parameter	     integer*2 	 00000004h
	       1784d,1787d


Function: PUTN2 returns integer*1 

	       1798d,2904,4514,4520

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       1798d,1800d
P2				 parameter	     integer*2 	 00000004h
	       1798d,1801d
P3				 parameter	     integer*2 	 00000006h
	       1798d,1801d


Function: FUNC.GET.LOCATION$ returns string

	       1816d,1869m,2170,2173,2414,2542,2557,2582,2609,2611,2665,
	       2830,2834

  NAME				  CLASS		      TYPE	  OFFSET

F.RECORD%			 parameter	     integer*2 	 00000000h
	       1816d,1819d,1824,1831
F.DETAIL%			 parameter	     integer*2 	 00000002h
	       1816d,1818d,1859,1862,1865
F.LOCATION$			 simple variable     string	 00000148h
	       1820d,1823m,1860m,1863m,1866m,1869


Function: FUNC.PROMPT.FOR.RESPONSE% returns integer*2 

	       1884d,1896m,2377,3579,3594,3846

  NAME				  CLASS		      TYPE	  OFFSET

F.MESSAGE$			 parameter	     string	 00000000h
	       1884d,1886d,1893
F.KEY.PRESS%			 simple variable     integer*2 	 0000014ch
	       1887d,1889m,1890,1891,1892m,1896


Function: FUNC.IS.ALPHANUMERIC returns integer*2 

	       1905d,1915m,2514

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       1905d,1908d,1911m,1911,1912m,1912,1914,1915
TEST$				 simple variable     string	 0000014eh
	       1909d,1914m,1915


Function: FUNC.IS.SAME.SEQ returns integer*2 

	       1924d,1941m,2529

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       1924d,1929d,1933,1934,1935,1936
COUNTER%			 simple variable     integer*2 	 00000152h
	       1926d,1932m,1933,1934,1935,1938m,1938
FIND.POS%			 simple variable     integer*2 	 00000154h
	       1927d,1931m,1933,1935m,1941


Function: FUNC.IS.SAME.NAME returns integer*2 

	       1950d,1966m,2012m,2544

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       1950d,1963d,1967,1969,1969,2009
EXIT.LOOP			 simple variable     integer*1 	 00000156h
	       1952d,1989m,1999,2011m,2016m
COUNTER%			 simple variable     integer*2 	 00000157h
	       1955d,1987m,1999,2000,2031m,2035m,2035
CURR.INDEX%			 simple variable     integer*2 	 00000159h
	       1956d,1994m,1996
CURR.RECORD%			 simple variable     integer*2 	 0000015bh
	       1957d,1996m,2001
BLANK.DATA$			 simple variable     string	 0000015dh
	       1960d,1967m,1969
COMP.FIELD$			 simple variable     string	 00000161h
	       1961d,2005m,2006,2008
CURR.FIELD$			 simple variable     string	 00000165h
	       1962d,1988m,1991,2008


Function: SET.F.KEYS returns real

	       2054d,2677,3110,3542

  NAME				  CLASS		      TYPE	  OFFSET

INDEX%				 parameter	     integer*2 	 00000000h
	       2054d,2056d,2068,2117,2166
F.KEY%				 simple variable     integer*1 	 00000169h
	       2057d,2073m,2077m,2079m,2082,2083,2087
F.LOCATION%			 simple variable     integer*2 	 0000016ah
	       2058d,2117m,2125m,2129,2132m,2132,2142m,2146,2149m,2149,2157m,
	       2164m,2166m,2170,2173,2223
KEY%				 simple variable     integer*2 	 0000016ch
	       2059d,2062m,2123,2123,2136,2137,2151,2158,2183,2187,2203,
	       2206
F.STATUS$			 simple variable     string	 0000016eh
	       2060d,2068m,2069,2070,2071,2075,2093


Function: FUNC.UPDATE.ALL.LOCATION.RECORDS% returns integer*2 

	       2268d,2342m,2391,3736

  NAME				  CLASS		      TYPE	  OFFSET

COUNTER%			 simple variable     integer*2 	 00000172h
	       2269d,2292m,2294,2296,2299,2307m,2312m,2315,2317,2322m,2330m,
	       2330
F.RECORD%			 simple variable     integer*2 	 00000000h
	       2271d
F.FIELD%			 simple variable     integer*2 	 00000000h
	       2272d
F.ERR%				 simple variable     integer*2 	 00000174h
	       2273d,2276m,2321m,2342


Subprogram: SUB.UPDATE.LOCATIONS

	       2360d,2576,2669

  NAME				  CLASS		      TYPE	  OFFSET

ACTION%				 parameter	     integer*1 	 00000000h
	       2360d,2362d,2380
DM.FIELD%			 parameter	     integer*2 	 00000004h
	       2360d,2366d
VALUE$				 parameter	     string	 00000008h
	       2360d,2368d
VALID				 parameter	     integer*1 	 0000000ch
	       2360d,2364d,2384m,2417m
UPDATE				 parameter	     integer*1 	 00000010h
	       2360d,2363d,2385m,2418m


Subprogram: DM.FIELD.CHANGED

	       2437d

  NAME				  CLASS		      TYPE	  OFFSET

DM.SCREEN%			 parameter	     integer*2 	 00000000h
	       2437d,2447d,2459,2478
DM.FIELD%			 parameter	     integer*2 	 00000004h
	       2438d,2446d,2460,2463,2469,2488,2493,2499,2516,2531,2546,
	       2564,2577,2585,2610,2612,2618,2669
VALUE$				 parameter	     string	 00000008h
	       2439d,2455d,2511,2514,2529,2543,2544,2560,2560,2562m,2562,
	       2577,2587m,2587,2666,2670
VALID				 parameter	     integer*1 	 0000000ch
	       2440d,2444d,2503m,2520m,2534m,2550m,2568m,2577,2591m,2619m,
	       2626m,2634,2664,2670
UPDATE				 parameter	     integer*1 	 00000010h
	       2441d,2443d,2504m,2521m,2535m,2551m,2569m,2577,2592m,2620m,
	       2627m,2670
KEY%				 simple variable     integer*2 	 00000176h
	       2448d,2458m,2461,2462,2463,2467,2468,2469,2471,2473,2496,
	       2510,2561,2573,2581,2615,2643,2644,2648,2653,2653,2658,2658,
	       2662,2662,2663,2663
S.FIELD.MOVE%			 simple variable     integer*2 	 00000000h
	       2451d
S.LOCATION%			 simple variable     integer*2 	 00000178h
	       2452d,2490m,2496,2509,2542,2557,2582,2609,2611
BLANK.DATA$			 simple variable     string	 0000017ah
	       2454d,2511m,2560,2585,2610
@RDUMMY				 simple variable     real	 0000017eh


Function: FMT.DT$ returns string

	       2693d,2717m,2806,2850,2880,2887,2890,2893

  NAME				  CLASS		      TYPE	  OFFSET

DT$				 parameter	     string	 00000000h
	       2693d,2695d,2698,2700,2703,2704,2705,2708,2709,2710,2712,
	       2713
TMP$				 simple variable     string	 00000188h
	       2696d,2699m,2701m,2703m,2711m,2711,2717,2718m


Function: FUNC.GET.FIELD.DISPLAY2$ returns string

	       2733d,2744m,2748m,2753m,3512

  NAME				  CLASS		      TYPE	  OFFSET

F.INDEX%			 parameter	     integer*2 	 00000000h
	       2733d,2735d,2738,2739
F.POS%				 simple variable     integer*2 	 0000018ch
	       2736d,2739m,2742,2746,2751


Function: DISP$ returns string

	       2772d,2900m,3076

  NAME				  CLASS		      TYPE	  OFFSET

INP%				 parameter	     integer*2 	 00000000h
	       2772d,2774d,2785,2786,2791,2794,2799,2806,2813,2822,2858,
	       2904
TMP$				 simple variable     string	 0000018eh
	       2776d,2792m,2794m,2804m,2804,2829m,2829,2833m,2833,2838m,
	       2838,2847m,2847,2849m,2849,2875m,2875,2877m,2877,2880m,2880,
	       2886m,2886,2889m,2889,2892m,2892,2900,2903m
TM1$				 simple variable     string	 00000192h
	       2777d,2785m,2826,2845,2851,2885,2888,2891,2902m
TM2$				 simple variable     string	 00000196h
	       2778d,2799m,2800,2801m,2801,2805

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CARTON.FILE.ERROR		 simple variable     integer*1 	 00000000h
	       659d,3128m,3204,3207,3934m,3949m,4178
FALSE				 simple variable     integer*1 	 00000001h
	       660d,1853,1989,2012,2042,2128,2130,2145,2147,2176,2225,2247,
	       2339,2417,2420,2503,2520,2523,2534,2537,2550,2553,2568,2591,
	       2594,2626,2680,3128,3129,3504,3536,3558,3669,3683,3704,3871,
	       3885,3886,3908,3930,3949,3953,3994,4020,4107,4135,4173,4570m,
	       4595,4598,4604,4605,4606,4736,4751,4758,5252,5261,5349
LOC.STATUS.CHANGED		 simple variable     integer*1 	 00000002h
	       661d,3669m,3678m,3683m,3689m,3692
PRINT.KEY			 simple variable     integer*1 	 00000003h
	       662d,3101,3366,4604m,4899m
PSUTQ.FILE.ERROR		 simple variable     integer*1 	 00000004h
	       663d,3129m,3205,4114m
SCREEN.COMPLETE			 simple variable     integer*1 	 00000005h
	       665d,3122m,3124,3138m,3143m,3376m
SOFTS.LIMIT.VAL.FOUND		 simple variable     integer*1 	 00000006h
	       666d,3011,4736m,4744m,4751m
SOFTS.OPEN			 simple variable     integer*1 	 00000007h
	       667d,4606m,4655m,4758m,5247,5252m
TRUE				 simple variable     integer*1 	 00000008h
	       668d,1843,1966,1984,2011,2016,2184,2204,2246,2289,2384,2385,
	       2389,2418,2480,2483,2497,2504,2506,2521,2525,2535,2539,2551,
	       2555,2569,2571,2592,2596,2619,2620,2627,2629,2636,2636,2638,
	       2664,2679,3366,3538,3541,3556,3678,3689,3714,3915,3933,3934,
	       3961,4027,4114,4142,4571m,4596,4603,4655,4744,4899,5157
BDCP.OPEN%			 simple variable     integer*1 	 00000009h
	       670d,3038,3774,3776m,3783m,3820,3822m,3906,3908m,3915m,3928,
	       3930m,4133,4135m,4142m,4171,4173m,4204,4206m,4213m,4236,4238m,
	       4325,4327m,4334m,4356,4358m,4374,4376m,4383m,4404,4406m,4608m,
	       4811,4812m,4824m,5112m,5239,5244m
CRTN.OPEN			 simple variable     integer*1 	 0000000ah
	       671d,3951,3953m,3961m,3992,3994m,4605m
F.KEY%				 simple variable     integer*1 	 00000000h
	       672d
FILE.LOADED%			 simple variable     integer*1 	 0000000bh
	       673d,2996m,3031,3403m,4805m
MISMATCH%			 simple variable     integer*1 	 0000000ch
	       674d,3168,3202,3254,3288,3316,3790,3933m,4152,4217,4338,4387,
	       4536m,4545m
DAYS.UNCOLLECTED%		 simple variable     integer*2 	 0000000dh
	       676d,2870,4472,4597m,4749m,4947
EVENT.NUMBER%			 simple variable     integer*2 	 0000000fh
	       677d,2020m,2029,2396m,2406,3019m,3026,3742m,3751,4787m,4791,
	       5179m,5225,5418m,5422
LIMIT.LENGTH%			 simple variable     integer*2 	 00000011h
	       678d,4601m,4747
MATCH.POS%			 simple variable     integer*2 	 00000013h
	       679d,4602m,4740m,4742,4747
MESSAGE.NUMBER%			 simple variable     integer*2 	 00000015h
	       680d,2021m,2027,2397m,2405,3020m,3025,3743m,3750,4786m,4790,
	       5181m,5193m,5197m,5201m,5219m,5222,5415m,5419
RET.KEY%			 simple variable     integer*2 	 00000017h
	       681d,2377m,2379,2410,2947m,2949,2950,3017m,3045m,3046,3047m,
	       3126m,3137,3142,3151,3156,3157,3158m,3165,3186,3190,3191,
	       3192m,3199,3237,3242,3243,3244m,3251,3272,3277,3278,3279m,
	       3285,3302,3305,3306,3307m,3313,3331,3332,3333,3336,3345,3346,
	       3347,3355,3361,3366,3370,3377m,3565m,3573,3579m,3580,3587,
	       3593,3594m,3603,3610,3611,3612,3619,3629,3630,3631,3644,3650,
	       3655,3846m,3848
TEMP.REPORT.NUM%		 simple variable     integer*2 	 00000019h
	       682d,3208m,3210m,3214
BLK.SIZE%			 simple variable     integer*2 	 0000001bh
	       684d,4848m,4849,4850,4867
I%				 simple variable     integer*2 	 0000001dh
	       685d,3071,3073,3076,3076,3077,3078,3080,3108m,3109,3131m,
	       3132,3419,3465,3467,3469,3512,3514,3514,3514,3515,3520,3523m,
	       3530m,3531,3567m,3568,3693,3786m,3853,3875,4858,4860,4861,
	       4863,4876,5088,5089,5089,5090,5091,5092,5093,5094,5095
INDX%				 simple variable     integer*2 	 0000001fh
	       686d,2104,2296m,2299,2301,2303,2371m,2414,2460m,2465,2466m,
	       2466,2470m,2470,2472m,2474m,2475,2475m,2488m,2490,2665,2674m,
	       2677,3073m,3075,3076,3109m,3110,3132m,3152,3153,3154,3187,
	       3188,3238,3239,3240,3273,3274,3275,3303,3467m,3469,3471,3473,
	       3476,3486,3512,3522,3531m,3535,3542,3568m,3596,3661,3663,
	       3707,3757,3785m,3920,4147,4161,4161,4163,4163,4303,4304,4305,
	       4419,4507,4514,4520,4538,4539,4544
J%				 simple variable     integer*2 	 00000021h
	       687d,4875,4876,4876m,4877
K%				 simple variable     integer*2 	 00000023h
	       688d,4879,4880,5065m
LAST.BLK%			 simple variable     integer*2 	 00000025h
	       689d,4850m,4864,4865
LPP1%				 simple variable     integer*2 	 00000027h
	       690d,2460,2463,2472,2474,2474,3001,3001,3071,3073,3109,3126,
	       3132,3337,3419,4609m
MAX.SCRN1%			 simple variable     integer*2 	 00000029h
	       691d,3001m,3067,3085,3348,3356
NUM.BLKS%			 simple variable     integer*2 	 0000002bh
	       692d,4849m,4858,4860,4861,4863
NUM.RECS%			 simple variable     integer*2 	 0000002dh
	       693d,4852m,4879,5065
NUM.SECT%			 simple variable     integer*2 	 0000002fh
	       694d,4851m,4865m,4875
P.CNT%				 simple variable     integer*2 	 00000031h
	       695d,2465,2475,2475,3001,3037,3075,4806m,4883m,4883,5076,
	       5088,5103,5104
RC%				 simple variable     integer*2 	 00000033h
	       696d,3968m,3971,3980m,3983,4103m,4110,4779m,4782,5104m,5419m
SCRN1%				 simple variable     integer*2 	 00000035h
	       697d,2460,2472,2474,3000m,3066,3073,3085,3090,3109,3132,3334,
	       3335m,3335,3348,3349m,3349,3356,3362,3419
ADX.MESSAGE$			 simple variable     string	 00000037h
	       699d,4574m,4774m,4779
ADX.NAME$			 simple variable     string	 0000003bh
	       700d,4575m,4775m,4779,4788
ADX.PARM$			 simple variable     string	 0000003fh
	       701d,4576m,4776m,4779,4789
BLANK.MSG$			 simple variable     string	 00000043h
	       702d,2422,2425,3890,4577m
COMMA$				 simple variable     string	 00000047h
	       703d,4062,4064,4066,4068,4070,4072,4074,4076,4083,4085,4087,
	       4089,4091,4093,4096,4098,4579m
CHAINING.TO.PROG$		 simple variable     string	 0000004bh
	       704d,2917m,2968m,5416,5417
CURRENT.DATE$			 simple variable     string	 0000004fh
	       705d,2874,4475,4580m,4950
FILE.NO$			 simple variable     string	 00000053h
	       706d,5183m,5213
LIMIT.STR$			 simple variable     string	 00000057h
	       707d,4581m,4740
PSUTQ.CURROP$			 simple variable     string	 0000005bh
	       709d,3826m,4063,4183m
PSUTQ.CURR.LOCON$		 simple variable     string	 0000005fh
	       710d,3794m,4071,4184m
PSUTQ.PREV.LOCON$		 simple variable     string	 00000063h
	       711d,3793m,4073,4185m
RETURN.BY.DATE$			 simple variable     string	 00000067h
	       712d,2871m,2874,4473m,4475,4582m,4948m,4950
SAVED.ARRAY$			 simple variable     string	 0000006bh
	       713d,3920,4147m
SAVED.BDCP.STATUS$		 simple variable     string	 0000006fh
	       714d,3921,4148m
SAVED.BDCP.DEL.DATETIME$	 simple variable     string	 00000073h
	       715d,3922,4149m
SAVED.BDCP.DEL.EXPORTED$	 simple variable     string	 00000077h
	       716d,3923,4150m
SCREEN.TITLE$			 simple variable     string	 0000007bh
	       718d,3004,4583m,4710m
SCREEN2.TITLE$			 simple variable     string	 0000007fh
	       719d,3424,3426,4584m,4717m
SOFTS.REC.LABEL$		 simple variable     string	 00000083h
	       720d,4585m
STATUS.SORT.ORDER$		 simple variable     string	 00000087h
	       721d,4441m,4445m,4478m,4483m,4487m,4494m,4498m,4503m,4507,
	       4524m,4586m,4915m,4919m,4955m,4960m,4964m,4971m,4975m,4979m,
	       4983,5130m
VAR.STRING.1$			 simple variable     string	 0000008bh
	       722d,2022m,2028,2398m,2405,3021m,3025,3744m,3750,4788m,4790,
	       5212m,5223,5416m,5420
VAR.STRING.2$			 simple variable     string	 0000008fh
	       723d,2024m,2028,2400m,2406,3022m,3026,3745m,3751,4789m,4791,
	       5186m,5198m,5204m,5224,5417m,5421
WORK.SOFTS.RECORD$		 simple variable     string	 00000093h
	       724d,4587m,4746m,4749
BLK$				 simple variable     string	 00000097h
	       726d,4873,4877,5120m
D.DT$				 simple variable     string	 0000009bh
	       727d,4904m,4929,5003
FORM$				 simple variable     string	 0000009fh
	       728d,4864m,4867m,4873
P.ARR$				 array(1)	     string	 000000a3h
	       729d,2068,2104,2785,2786,2791,2794,2799,2806,2813,2822,2858,
	       2904,3152,3153,3154,3187,3188,3238,3239,3240,3273,3274,3275,
	       3303,3920m,4147,4161m,4161,4163,4163,4303,4304,4305,4419,
	       4507m,4514,4520,4538,4539,4544,5076,5089m,5104
P1$				 simple variable     string	 000000a7h
	       730d,4839m,4983m,4983,5089,5124m
P2$				 simple variable     string	 000000abh
	       731d,4840m,4990m,4990,4992m,4992,5090,5125m
P3$				 simple variable     string	 000000afh
	       732d,4841m,5002m,5002,5091,5126m
P4$				 simple variable     string	 000000b3h
	       733d,4842m,5003m,5003,5092,5127m
P5$				 simple variable     string	 000000b7h
	       734d,4843m,5004m,5004,5093,5128m
P6$				 simple variable     string	 000000bbh
	       735d,4844m,5005m,5005,5094,5129m
PAGE$				 simple variable     string	 000000bfh
	       736d,3006,3069m
RCD$				 simple variable     string	 000000c3h
	       737d,4880m,4881,4885,4889,4890,4891,4892,4893,4904,4989,4992,
	       5002,5005,5013,5020,5029,5029,5053,5057,5121m
SECT$				 simple variable     string	 000000c7h
	       738d,4877m,4878,4880,5122m
WK$				 simple variable     string	 000000cbh
	       739d,3014m,3039m,3042m,3047,3066m,3069,3448m,3451,4419m,4456,
	       4508,4510,4511,4522m,4544m,4545,4885m,4889,4890,4891,4892,
	       4893,4898,4898,4898,4910,4922,4968,4972,4976,5123m
X.DT$				 simple variable     string	 000000cfh
	       740d,2786m,2846,2850,2856,2861,2878,2880,2887,2890,2893,4421m,
	       4422m,4423m,4424m,4425m,4427,4428m,4428,4438,4454,4459,4480,
	       4509,4523m,4889m,4890m,4891m,4892m,4893m,4894,4895m,4895,
	       4912,4927,4932,4957,5004
F10.MESSAGE$			 simple variable     string	 000000d3h
	       747d,3432,3454m,3456m
LOCATION.ARRAY$			 array(1)	     string	 000000d7h
	       748d,2315,2317,2413m,2499m,2516m,2531m,2546m,2564m,2585,2610,
	       2612,2618m,3512m,3514,3677m,3693m,3695,3875m,4676
ORDERS.OFFSET$			 simple variable     string	 000000dbh
	       749d,5015,5045m,5045,5047
P7$				 simple variable     string	 000000dfh
	       750d,4845m,5053m,5053,5095
P8$				 simple variable     string	 000000e3h
	       750d,4846m,5029,5034,5041m,5051m
PAGE2$				 simple variable     string	 000000e7h
	       751d,3429,3451m
PROMPT.MESSAGE$			 simple variable     string	 000000ebh
	       752d,2375m,2377,3577m,3579,3591m,3594,3844m,3846
TITLE.END1$			 simple variable     string	 000000efh
	       753d,4709m,4710
TITLE.END2$			 simple variable     string	 000000f3h
	       754d,4713m,4715m,4717
TITLE.START$			 simple variable     string	 000000f7h
	       755d,4708m,4710,4717
ACTIVATE.FN.TEXT$		 simple variable     string	 000000fbh
	       758d,2186,2208,3882,4590m
DEACTIVATE.FN.TEXT$		 simple variable     string	 000000ffh
	       759d,2189,2205,4591m
LOCATION.FN.TEXT$		 simple variable     string	 00000103h
	       760d,2109,2194,4592m
LOCATION1.DESC$			 simple variable     string	 00000107h
	       761d,2499,3495m
ACTIVE.TO.BE.SAVED		 simple variable     integer*1 	 0000010bh
	       763d,2601m,3603,3851,3885m,4595m
ANY.CHANGES.DONE		 simple variable     integer*1 	 0000010ch
	       764d,2638m,3615,3634,3886m
BDCO.OPEN%			 simple variable     integer*1 	 0000010dh
	       765d,4826,4830m,5114
CHANGE.ACCEPTED			 simple variable     integer*1 	 0000010eh
	       766d,2124,2139,2184,2204,2389m,2420m,2483m,2523m,2537m,2553m,
	       2594m,3662,3714m,4596m
CONFIRM.PROMPT			 simple variable     integer*1 	 0000010fh
	       767d,3556m,3558m,3565
ERROR.ON.LOCATION		 simple variable     integer*1 	 00000110h
	       768d,2130,2147,2225m,2506m,2525m,2539m,2555m,2571m,2596m,
	       2629m,4598m
F10.NOT.ALLOWED			 simple variable     integer*1 	 00000111h
	       769d,2104m,2105,2193m,2212m,3372,3590
INITIAL.FIELD.INDEX%		 simple variable     integer*1 	 00000112h
	       770d,2154,3535,3661,3707,4600m
KEY.ACTION%			 simple variable     integer*1 	 00000113h
	       771d,2123,2138,2183,2203,2486m,2575m,2576,2599m,2649m,2654m,
	       2659m,2669,3722m,3881
MANAGE.LOCATION			 simple variable     integer*1 	 00000114h
	       772d,2172,2198,2239,2387,2496,2509,2938m,2941m,2952,3403,
	       3422,3453,3517,3555,3575,3588,3604,3656,3733,4712
NOT.DEFAULT.LOCATION		 simple variable     integer*1 	 00000115h
	       773d,2176m,2218,2480m,3536m,3538m,4603m
RC.INT1%			 simple variable     integer*1 	 00000116h
	       774d,2501m,2603m,3888m
SCREEN.CHANGED			 simple variable     integer*1 	 00000117h
	       775d,2128,2145,2246,2247m,2679,2680m,3541m
SCREEN.COMPLETE2		 simple variable     integer*1 	 00000118h
	       776d,3561m,3563,3574m,3583m,3600m,3756m
VALID.CHANGE			 simple variable     integer*1 	 00000119h
	       777d,2634m,2636
CURRENT.INDEX%			 simple variable     integer*2 	 0000011ah
	       779d,2154m,2157,2161m,2164,2371,2413,2422,2493m,2674,3677,
	       3695,3853m,3857
CURRENT.LOCATION%		 simple variable     integer*2 	 0000011ch
	       780d,2125,2142,2223m
CURRENT.ORDER.I%		 simple variable     integer*2 	 0000011eh
	       781d,3419m,3785
CURRENT.ORDER.INDX%		 simple variable     integer*2 	 00000120h
	       782d,3418m,3786
CURRENT.SCREEN%			 simple variable     integer*2 	 00000122h
	       783d,2063,2113,3005m,3428m
INACTIVE.CHECK%			 simple variable     integer*2 	 00000124h
	       784d,2605m,2615,2622m,2631m,3680m,4599m
LPP2%				 simple variable     integer*2 	 00000126h
	       785d,1995,2156,2161,2163,2294,2297,2299,2307,2312,2322,2372,
	       2489,2675,3465,3467,3469,3523,3531,3565,3568,3620,3855,4617m
LOC.ARRAY.LIMIT%		 simple variable     integer*2 	 00000128h
	       786d,4674m,4676
LOC.FIELDS.PER.LINE%		 simple variable     integer*2 	 0000012ah
	       787d,1996,2117,2157,2164,2166,2301,2303,2414,2490,2665,2739,
	       2740,3415,3471,3473,3596,3663,3757,3857,4614m,4674
LOC.FIELDS.START%		 simple variable     integer*2 	 0000012ch
	       788d,1995,2156,2163,2292,2297,2372,2489,2675,2738,3416,3465,
	       3467,3531,3568,3855,4615m
LOC.RECORDS.ON.PAGE%		 simple variable     integer*2 	 0000012eh
	       789d,3409,3411,4616m
LOCATION.NEW%			 simple variable     integer*2 	 00000130h
	       790d,2391m,2393,2398,2402,3736m,3738,3744,3747,3757m,3794,
	       3805,3830m,4514,4516,4518m
LOCATION.STATUS.NEW%		 simple variable     integer*2 	 00000132h
	       791d,2784m,2852m,2904,4450m,4520
MAX.PARCELS%			 simple variable     integer*2 	 00000134h
	       792d,5017m,5033m,5035,5036m,5036,5038m,5041,5048
MAX.SCRN2%			 simple variable     integer*2 	 00000136h
	       793d,2227,3406m,3409m,3412m,3412,3449,3632,3645
ORDERS.OFFSET%			 simple variable     integer*2 	 00000138h
	       794d,5014m,5016,5047m,5048,5050m,5050,5051,5058,5059
ORDER.PARCELS%			 array(2)	     integer*2 	 0000013ah
	       795d,4680,5048m,5051,5058m,5059
P.CNT2%				 simple variable     integer*2 	 0000013eh
	       796d,2299,3415m,3469,3476m,3486m,3522
P.FULL%				 simple variable     integer*2 	 00000140h
	       797d,3463m,3478m,3491m,3511
PARCEL.COUNT%			 simple variable     integer*2 	 00000142h
	       798d,4225m,4345m,4394m,5337
SCRN2%				 simple variable     integer*2 	 00000144h
	       799d,1995,2155,2162,2227,2232,2297,2372,2489,2675,3405m,3448,
	       3467,3531,3568,3613,3618m,3618,3632,3638m,3638,3645,3651,
	       3854
TMP.LOCATION%			 simple variable     integer*2 	 00000146h
	       800d,2814m,2815,2816,2818m,2828,2830,2834
ERR.DETECTED			 label		     
	       2915,5407d
START.PROGRAM			 label		     
	       2931d
INITIALISATION			 label		     
	       2944,4567d
DISPLAY.SCREEN2			 label		     
	       2953,3374,3401d
PROCESS.SCREEN2			 label		     
	       2954,3375,3552d
DISPLAY.SCREEN1			 label		     
	       2956,2994d
PROCESS.SCREEN1			 label		     
	       2957,3120d
END.PROGRAM			 label		     
	       2962d,3028,3049,5369,5383,5397,5452
TERMINATE			 label		     
	       2964,5235d
REFRESH				 label		     
	       2998d,3034
LOAD.PARCELS			 label		     
	       3033,4803d
CHANGE.SCREEN1			 label		     
	       3052,3063d,3167,3201,3253,3287,3315,3341,3351
@ISTEP				 simple variable     integer*2 	 0000019ah
COLLECT.PARCEL			 label		     
	       3166,4199d
BOOKIN.PARCEL			 label		     
	       3200,4128d
RETURN.PARCEL			 label		     
	       3252,4249d
LOST.PARCEL			 label		     
	       3286,4320d
FOUND.PARCEL			 label		     
	       3314,4369d
PRINT.BDCRPT			 label		     
	       3368,4771d
CHANGE.SCREEN2			 label		     
	       3434,3445d,3625,3640
OPEN.BDCLOCON			 label		     
	       3483,3666,3860,5141d,5329
UPDATE.LOCATION			 label		     
	       3599,3731d,3849
SAVE.BDCLOCON.DATA		 label		     
	       3605,3616,3635,3842d
LOCATION.CHANGE			 label		     
	       3758,3769d
OPEN.ERROR			 label		     
	       3781,3913,4025,4140,4211,4332,4381,4653,4821,4827,5365d,5429,
	       5441
READ.RECORD.LOCK		 label		     
	       3788,3917,4144,4215,4336,4385,4534d
WRITE.RECORD.UNLOCK		 label		     
	       3816,3925,4167,4232,4352,4400,4555d
ADD.RECORD.TO.END.OF.PSUTQ.FILE	 label		     
	       3827,4015d,4186,4308
ROLLBACK.PARCEL.RECORD		 label		     
	       3901d,3984,3989,4002
UPDATE.CARTON.FILE		 label		     
	       3947d,4176
DO.ROLLBACK			 label		     
	       3959,4000d,5439
UPDATE.ARRAY			 label		     
	       4165,4230,4311,4350,4398,4417d
UPDATE.PARCEL.COUNT		 label		     
	       4226,4346,4395,5322d
READ.ERROR			 label		     
	       4541,4702,4733,4857,5018,5333,5379d,5432
WRITE.ERROR			 label		     
	       4557,5341,5393d
SB.FILE.UTILS			 label		     
	       4632,4637,4642,4648,4660,4666,4759,5243,5253,5262,5301d
CHECK.STORE			 label		     
	       4683,4698d
PARSE.UNCOLLECTED.DAYS		 label		     
	       4686,4729d
NO.BDCP.FILE			 label		     
	       4833d
FILE.ERROR			 label		     
	       5168d,5368,5382,5396

