
0000 VARIABLES	0998 DATA
000C F02.DATE$
0000 VARIABLES	0999 DATA
0000 F20.FILE.NAME$		0004 F20.INTEGER.FILE.NO%	0006 FIELD$
000A DM.FIELD%	000C HOME.KEY%	000E END.KEY%
0000 VARIABLES	099A DATA
0000 PGUP.KEY%	0002 PGDN.KEY%	0004 TAB.KEY%	0006 BTAB.KEY%	0008 UP.KEY%
000A DOWN.KEY%	000C ESC.KEY%	000E ENTER.KEY%
0000 VARIABLES	099B DATA
0000 PREV.KEY%	0002 NEXT.KEY%	0004 F3.KEY%	0006 F4.KEY%	0008 F5.KEY%
000A F6.KEY%	000C F7.KEY%	000E F8.KEY%
0000 VARIABLES	099C DATA
0000 F9.KEY%	0002 F10.KEY%	0004 PSBCHN.PRG	0008 PSBCHN.OP	000C PSBCHN.APP
0000 VARIABLES	099D DATA
0000 PSBCHN.MENCON		0004 PSBCHN.U1	0008 PSBCHN.U2	000C PSBCHN.U3
0000 VARIABLES	099E DATA
0000 BDCP.CARTON$		0004 BDCP.COL.DATETIME$
0008 BDCP.COL.EXPORTED$		000C BDCP.DEL.DATETIME$
0000 VARIABLES	099F DATA
0000 BDCP.DEL.EXPORTED$		0004 BDCP.EXPECT.DATE$
0008 BDCP.FILE.NAME$		000C BDCP.FND.DATETIME$
0000 VARIABLES	09A0 DATA
0000 BDCP.FND.EXPORTED$		0004 BDCP.LST.DATETIME$
0008 BDCP.LST.EXPORTED$		000C BDCP.ORDER$
0000 VARIABLES	09A1 DATA
0000 BDCP.RET.DATETIME$		0004 BDCP.STATUS$
0008 BDCP.SUPPLIER$		000C BDCP.COL.RC%
000E BDCP.LOC.CURRENT%
0000 VARIABLES	09A2 DATA
0000 BDCP.LOC.STATUS%		0002 BDCP.RECL%	0004 BDCP.REPORT.NUM%
0006 BDCP.SESS.NUM%		0008 CRTN.FILE.NAME$		000C CRTN.NO$
0000 VARIABLES	09A3 DATA
0000 CRTN.STATUS$		0004 CRTN.SUPPLIER$		0008 CRTN.RECL%
000A CRTN.REPORT.NUM%		000C CRTN.SESS.NUM%
000E CRTN.CHAIN%
0000 VARIABLES	09A4 DATA
0000 PSUTQ.FILE.NAME$		0004 PSUTQ.RECORD$
0008 PSUTQ.TRANS.TYPE$		000C PSUTQ.OPEN	000E PSUTQ.REPORT.NUM%
0000 VARIABLES	09A5 DATA
0000 PSUTQ.SESS.NUM%		0002 SOFTS.RECORD$
0006 SOFTS.FILE.NAME$		000A SOFTS.RECL%
000C SOFTS.REPORT.NUM%		000E SOFTS.SESS.NUM%
0000 VARIABLES	09A6 DATA
0000 SOFTS.REC.NUM%		0004 CURRENT.REPORT.NUM%
0006 SB.FILE.REP.NUM%		0008 SB.FILE.SESS.NUM%
000A SB.INTEGER%		000C BATCH.SCREEN.FLAG$
0000 VARIABLES	09A7 DATA
0000 CURRENT.CODE$		0004 FILE.OPERATION$
0008 MODULE.NUMBER$		000C OPERATOR.NUMBER$
0000 VARIABLES	09A8 DATA
0000 SB.ACTION$	0004 SB.FILE.NAME$		0008 SB.STRING$
000C BDCLOCON.OPEN		000E BDCLOCON.RECL%
0000 VARIABLES	09A9 DATA
0000 BDCLOCON.REPORT.NUM%	0002 BDCLOCON.SESS.NUM%
0004 BDCLOCON.TOTAL.RECORDS%	0008 BDCLOCON.FILE.NAME$
000C BDCLOCON.RECORD.NUM%	000E BDCLOCON.LONG.NAME$
0000 VARIABLES	09AA DATA
0002 BDCLOCON.SHORT.NAME$	0006 BDCLOCON.STATUS$
000A BDCLOCON.PARCEL.COUNT%	000C BDCO.FILE.NAME$
0000 VARIABLES	09AB DATA
0000 BDCO.KEY$	0004 BDCO.ORDER$		0008 BDCO.RECL%
000A BDCO.SESS.NUM%		000C BDCO.REPORT.NUM%
000E BDCP.FILLER$
0000 VARIABLES	09AC DATA
0002 BDCP.KEY$	0006 BDCP.READ.FORM$		000A BDCP.RET.EXPORTED$
000E BDCP.RETURNS.LISTID$
0000 VARIABLES	09AD DATA
0002 BDCP.WRITE.FORM$		0006 BDCP.KEYL%	0008 BDCO.SUPPLIER$
000C BDCO.CARTON$
0000 VARIABLES	09AE DATA
0000 BDCO.FILLER$		0004 BDCO.NUM.CARTONS%		0006 BDCO.KEYL%
0008 BDCLOCON.FILLER$		000C BDCLOCON.FORM$
0000 VARIABLES	09AF DATA
0000 BEMF.MESSAGE$		0004 BEMF.FILE.NAME$		0008 BEMF.RECL%
000A BEMF.REPORT.NUM%		000C BEMF.SESS.NUM%
000E BEMF.REC.NO%
0000 VARIABLES	09B6 DATA
000C CRTN.ASN.CODE$
0000 VARIABLES	09B7 DATA
0000 CRTN.BUS.CNTR$		0004 CRTN.DEL.DTTM$
0008 CRTN.FILLER$		000C CRTN.ITEM.CNT$
0000 VARIABLES	09B8 DATA
0000 CRTN.ITEM.CODE$		0004 CRTN.ORD.NO$
0008 CRTN.ORD.SUFFIX$		000C CRTN.SAP.ORDER.NUM$
0000 VARIABLES	09B9 DATA
0000 CHAIN.OFFSET%		0002 CRTN.DESP.QTY%
0006 CRTN.IN.QTY%		000A CRTN.NO.KEY.LEN%
000C CRTN.NO.KEY.OFFSET%	000E DELIVERY.DATE.LEN%
0000 VARIABLES	09BA DATA
0000 DELIVERY.DATE.OFFSET%	0002 STATUS.LEN%
0004 STATUS.OFFSET%		0006 SUPPLIER.NUMBER.LEN%
0008 SUPPLIER.NUMBER.OFFSET%	000A PSUCF.REC.NUM%
000C PSUCF.RECL%		000E PSUCF.REPORT.NUM%
0000 VARIABLES	09BB DATA
0000 PSUCF.SESS.NUM%		0002 PSUCF.FILE.NAME$
0006 PSUCF.FILLER$		000A PSD86.PSUTQ.STATUS$
000E PSUCF.PSUTQ.POINTER%
0000 VARIABLES	09BC DATA
0002 SOFTS.SPACE$		0006 SOPTS.RECORD$
000A SOPTS.FILE.NAME$		000E SOPTS.RECL%
0000 VARIABLES	09BD DATA
0000 SOPTS.REPORT.NUM%		0002 SOPTS.SESS.NUM%
0004 SOPTS.REC.NUM%
0000 VARIABLES	09BF DATA
0004 SESS.NUM.TABLE$		0008 F16.HEX.STRING$
000C F17.RETURNED.STRING$
0000 VARIABLES	09C0 DATA
0000 F20.STRING.FILE.NO$	0004 F20.TABLE.DIMENSIONED.FLAG$
0008 ?F39.CF%	000A ?F39.CF$	000E F38.EVAL.ERROR$
0000 VARIABLES	09C1 DATA
0002 F38.LAST.EXPR$		0006 MESSAGE$	000A VALID$	000E VISIBLE$
0000 VARIABLES	09C2 DATA
0002 DM.SCREEN%	0004 INS.KEY%	0006 F1.KEY%	0008 F2.KEY%
000A F18.CHECK.DIGIT$		000E F38.VAR.DEFINED
0000 VARIABLES	09C3 DATA
0000 F18.SOPTS.READ$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0367 CODE
0011 FUNC.GET.LOCATION$		0F66 DM.FIELD.CHANGED		2210 main
0000 VARIABLES	00A9 DATA
0D5C MODEL?	0D5C LARGE?
0000 LABELS	0A08 CODE
0005 BDCP.SET	007B READ.BDCP	01F5 WRITE.BDCP	03BA READ.BDCP.LOCK
0534 WRITE.BDCP.UNLOCK		06F9 DELETE.BDCP
0000 LABELS	0A82 CODE
0173 BDCO.SET	01E4 READ.BDCO	02EF WRITE.BDCO	03C6 READ.BDCO.LOCK
04D1 WRITE.BDCO.UNLOCK		05A8 DELETE.BDCO
0000 LABELS	0AE7 CODE
0009 BDCLOCON.SET		0059 READ.BDCLOCON
01A7 WRITE.BDCLOCON
0000 LABELS	0B12 CODE
0005 BEMF.SET	0046 READ.BEMF
0000 LABELS	0B25 CODE
13F1 u_abort	1444 u_cancel	145E u_close	149F u_command	1501 u_create
155A u_define	15B0 u_delete	15EE u_exit	1608 u_get	165D u_lock
16B3 u_lookup	1724 u_malloc	1774 u_mfree	178E u_open	1831 ea_read
17CC u_read	1897 u_rename	18F1 u_return	190B u_seek	1965 u_set
19BB u_special	1A2C ea_timer	1A83 u_timer	1AD9 u_wait	1AF3 u_write
11B9 show	0BBD long_mult	09A2 longflip	0EE6 writechild	125B bstrncmp
1209 bstrlen	0A3F c_to_bas	09FA bas_to_c	09DF bas_len	122F bstrncpy
0F41 load_table	0004 INSERTS	0071 EXTRACTS	00E4 MEMFREE	0152 TIMEDATE
01C1 SETTIME	022D TRUNCATE	0331 ISALPHA	0387 TOALPHA	03EF ISDIGIT
043A ISLOWER	0485 ISUPPER	04D0 CINSERT4	051A CINSERT2	055B CINSERT1
0591 CEXTRACT4	05EA CEXTRACT2	062B CEXTRACT1	065D IDLECOUNT	0704 OSSHELL
0827 LOGICAL	0AAA long_div	0B2F long_mod	0C2F filesize	0C94 DISKSIZE
0D45 SRCHDIR	0E16 SRCHPROC	0FFE SENDMSG	1299 CCONSTAT
0000 VARIABLES	09B0 DATA
0018 trans
0000 LABELS	0CDA CODE
0090 CRTN.SET	0125 READ.CRTN	0360 WRITE.CRTN	055E DELETE.CRTN
0000 LABELS	0D39 CODE
000A PSUCF.SET	0069 READ.PSUCF	0132 WRITE.PSUCF
0000 LABELS	0D59 CODE
0005 PSUTQ.SET	003D READ.PSUTQ	013D WRITE.PSUTQ
0000 LABELS	0D7A CODE
0000 SOFTS.SET	0041 READ.SOFTS	0160 WRITE.SOFTS
0000 LABELS	0DA1 CODE
0000 SOPTS.SET	0041 READ.SOPTS	019F WRITE.SOPTS
0000 LABELS	0DD2 CODE
00A4 CSORT
                                                         