[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[FILES]
C:\Users\Ranjith.Gopalankutty\Desktop\PSD85\BASIC\psd85.inp
C:\Users\Ranjith.Gopalankutty\Desktop\PSD85\BASIC\psd85.mak
C:\Users\Ranjith.Gopalankutty\Desktop\PSD85\BASIC\PSD85.vpj
C:\Users\Ranjith.Gopalankutty\Desktop\PSD85\BASIC\PSD85.vtg
C:\Users\Ranjith.Gopalankutty\Desktop\PSD85\BASIC\PSD8500.bas
[ASSOCIATION]
[STATE]
SCREEN: 1440 900 125 125 1080 625 0 0 N 0 0 0 0 868 202
CWD: C:\Dev\Till\Till
FILEHIST: 1
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.INP
PRINTER: 2


