
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       19d,109m,145m
CURRENT.CODE$			 simple variable     string	 00000000h
	       22d,111m,147m
FILE.OPERATION$			 simple variable     string	 00000000h
	       23d,110m,146m
PSUCF.OPEN			 simple variable     integer*1 	 00000000h
	       43d
PSUCF.REC.NUM%			 simple variable     integer*1 	 00000000h
	       44d,76m,99,111,135,147
PSUCF.RECL%			 simple variable     integer*2 	 00000000h
	       46d,74m
PSUCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       47d,73m,109,145
PSUCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       48d,96,98,132,134
PSUCF.FILE.NAME$		 simple variable     string	 00000000h
	       50d,75m
PSUCF.FILLER$			 simple variable     string	 00000000h
	       51d,78m,102,138
PSUCF.RECORD.NUM%		 simple variable     integer*2 	 00000000h
	       56d
PSD86.PSUTQ.STATUS$		 simple variable     string	 00000000h
	       57d,101,137
PSUCF.PSUTQ.POINTER%		 simple variable     integer*4 	 00000000h
	       59d,100,136

Function: PSUCF.SET returns real

	       71d

Function: READ.PSUCF returns integer*1 

	       90d,94m,104m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PSUCF.ERROR		 label		     
	       96,107d


Function: WRITE.PSUCF returns integer*1 

	       126d,130m,140m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PSUCF.ERROR		 label		     
	       132,143d

Module-Global Variables:


