\***********************************************************************
\***********************************************************************
\***
\***    FILE DECLARATION  Parcel Status Update Control File (PSUCF)
\***
\***         REFERENCE:   PSUCFDEC.J86
\***
\***         VERSION A         Kiran Krishnan        28th July 2017
\***         PRJ2002- Order & Collect Parcel Management - Phase 2
\***         Initial version for User Story PMLA-377 
\***        
\***********************************************************************
\***********************************************************************

\***********************************************************************
\*** File variables
\***********************************************************************
    INTEGER*1   GLOBAL  PSUCF.OPEN                  ! File Open Flag
    INTEGER*1   GLOBAL  PSUCF.REC.NUM%              ! PSUCF record no.

    INTEGER*2   GLOBAL  PSUCF.RECL%                 ! Record length
    INTEGER*2   GLOBAL  PSUCF.REPORT.NUM%           ! Report number
    INTEGER*2   GLOBAL  PSUCF.SESS.NUM%             ! Session number

    STRING      GLOBAL  PSUCF.FILE.NAME$            ! File Name
    STRING      GLOBAL  PSUCF.FILLER$               ! Filler

\********************************************************************
\*** Record variables listed in field order
\********************************************************************
    INTEGER*2   GLOBAL  PSUCF.RECORD.NUM%          ! Record number
    STRING      GLOBAL  PSD86.PSUTQ.STATUS$        ! Status of PSD86
                                                   ! application     
    INTEGER*4   GLOBAL  PSUCF.PSUTQ.POINTER%       ! Pointer field 


