\******************************************************************************
\******************************************************************************
\***
\***      FILE DECLARATION FOR PARCEL STATUS UPDATE TRANSACTION 
\***      QUEUE FILE
\***
\***               FILE TYPE    : Sequential
\***
\***               REFERENCE    : PSUTQDEC.J86
\***
\***         VERSION A         Kiran Krishnan        27th July 2017
\***         PRJ2002- Order & Collect Parcel Management - Phase 2
\***         Initial version for User Story PMLA-377 
\***
\******************************************************************************
\*******************************************************************************
\***
\***  The length of the records on this file vary depending on the record
\***  transaction type, but they all comprise combinations of the fields
\***  defined below.
\***
\***  Transaction type 5 - 
\***
\******************************************************************************

    STRING GLOBAL               \
      PSUTQ.FILE.NAME$,         \ PSUTQ File Name
      PSUTQ.RECORD$,            \ Used to store the whole PSUTQ record
      PSUTQ.RECORD.DELIMITER$,  \ 1 byte ASCII set to " (CHR$(34))
      PSUTQ.TRANS.TYPE$,        \ 1 byte UPD. 05 = Parcel return
      PSUTQ.FIELD.DELIMITER$    \ 1 byte ASCII set to ; (CHR$(59))
      
    INTEGER*1 GLOBAL           \
       PSUTQ.OPEN
                                                                          
    INTEGER*2 GLOBAL            \
       PSUTQ.REPORT.NUM%,       \
       PSUTQ.SESS.NUM%          
       
    
       

