\*****************************************************************************
\*****************************************************************************
\***
\***      EXTERNAL FUNCTION DEFINITIONS FOR PARCEL STATUS UPDATE 
\***      TRANSACTION QUEUE FILE
\***
\***                      REFERENCE: PSUTQEXT.J86
\***
\***         VERSION A         Kiran Krishnan        27th July 2017
\***         PRJ2002- Order & Collect Parcel Management - Phase 2
\***         Initial version for User Story PMLA-377 
\***
\*******************************************************************************
\*******************************************************************************

     FUNCTION PSUTQ.SET EXTERNAL
     END FUNCTION
     
     FUNCTION READ.PSUTQ EXTERNAL
        INTEGER*2 READ.PSUTQ
     END FUNCTION
     
     FUNCTION WRITE.PSUTQ EXTERNAL
        INTEGER*2 WRITE.PSUTQ
     END FUNCTION
     
     
     
