
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       29d,125m,163m
CURRENT.CODE$			 simple variable     string	 00000000h
	       32d,124m,162m
FILE.OPERATION$			 simple variable     string	 00000000h
	       33d,123m,161m
PSUTQ.FILE.NAME$		 simple variable     string	 00000000h
	       62d,88m
PSUTQ.RECORD$			 simple variable     string	 00000000h
	       63d,113m,115,124,147,162
PSUTQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       64d
PSUTQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       65d,115m
PSUTQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       66d
PSUTQ.OPEN			 simple variable     integer*1 	 00000000h
	       69d
PSUTQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       72d,89m,125,163
PSUTQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       73d,109,111,151,153

Function: PSUTQ.SET returns real

	       86d

Function: READ.PSUTQ returns integer*2 

	       100d,105m,117m

  NAME				  CLASS		      TYPE	  OFFSET

PSUTQIN.ARRAY.RECORD$		 array(1)	     string	 00000000h
	       103d,107,111,113
READ.ERROR			 label		     
	       109,121d


Function: WRITE.PSUTQ returns integer*2 

	       136d,143m,155m

  NAME				  CLASS		      TYPE	  OFFSET

PSUTQOUT.ARRAY.RECORD$		 array(1)	     string	 00000004h
	       141d,145,147m,153
WRITE.ERROR			 label		     
	       151,159d

Module-Global Variables:


