REM \
\******************************************************************************
\******************************************************************************
\***
\***                 %INCLUDE FOR THE SOFTWARE STATUS FILE
\***   
\***                      FILE TYPE  :   Direct
\***
\***                      REFERENCE  :   SOFTSDEC.J86
\***
\***	Version A	       Andrew Wedgeworth	      24th June 1992
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    SOFTS.RECORD$,        \           
    SOFTS.SPACE$,         \           
    SOFTS.FILE.NAME$    
    
  INTEGER*2 GLOBAL        \
    SOFTS.RECL%,          \            
    SOFTS.REPORT.NUM%,	  \      
    SOFTS.SESS.NUM%

  INTEGER*4 GLOBAL        \
    SOFTS.REC.NUM% 	         
