\******************************************************************************
\***
\***	FUNCTION ERRNH
\***
\***	Convert the 4-byte error number to an 8-byte ASCII string
\***
\******************************************************************************

	FUNCTION ERRNH PUBLIC

	STRING			ERRNH,					\
				E$

	INTEGER*2		I%
	INTEGER*4		H%

	E$ = ""
	H% = ERRN

	FOR I% = 28 TO 0 STEP -4
	    E$ = E$ + CHR$((SHIFT(H%,I%) AND 000FH) + 48)
	NEXT I%

	ERRNH = TRANSLATE$(E$,":;<=>?","ABCDEF")

	END FUNCTION
