
0000 VARIABLES	03B0 DATA
0002 IDF.FILE.NAME$		0006 IDF.BOOTS.CODE$
000A IDF.FIRST.BAR.CODE$	000E IDF.SECOND.BAR.CODE$
0000 VARIABLES	03B1 DATA
0002 IDF.NO.OF.BAR.CODES$	0006 IDF.PRODUCT.GRP$
000A IDF.STNDRD.DESC$		000E IDF.STATUS.1$
0000 VARIABLES	03B2 DATA
0002 IDF.INTRO.DATE$		0006 IDF.BSNS.CNTR$
000A IDF.FILLER$		000E IDF.PARENT.CODE$
0000 VARIABLES	03B3 DATA
0002 IDF.DATE.OF.LAST.SALE$	0006 IDF.BIT.FLAGS.1%
0007 IDF.BIT.FLAGS.2%		0008 IDF.RECL%	000A IDF.REPORT.NUM%
000C IDF.SESS.NUM%		000E IEF.FILE.NAME$
0000 VARIABLES	03B4 DATA
0002 IEF.REPORT.NUM%		0004 IEF.SESS.NUM%		0006 IEF.RECL%
0008 IRF.BAR.CODE$		000C IRF.BOOTS.CODE$
0000 VARIABLES	03B5 DATA
0000 IRF.FILE.NAME$		0004 IRF.ITEMNAME$
0008 IRF.SALEPRIC$		000C IRF.DEAL.NUM$
0000 VARIABLES	03B6 DATA
0000 IRF.INDICAT0%		0001 IRF.INDICAT1%
0002 IRF.INDICAT3%		0003 IRF.INDICAT5%
0004 IRF.INDICAT8%		0005 IRF.INDICAT9%
0006 IRF.INDICAT10%		0008 IRF.LIST.ID%		000C IRF.RECL%
000E IRF.REPORT.NUM%
0000 VARIABLES	03B7 DATA
0000 IRF.SESS.NUM%		0002 IRFDEX.FILE.NAME$
0006 IRFDEX.SESS.NUM%		0008 IRFDEX.REPORT.NUM%
000A IRFDEX.RECL%		000C ISF.INTEGER.4%
0000 VARIABLES	03B8 DATA
0000 ISF.SESS.NUM%		0002 ISF.REPORT.NUM%		0004 ISF.RECL%
0006 ISF.INTEGER.2%		0008 ISF.BOOTS.CODE$
000C ISF.S.E.DESC$
0000 VARIABLES	03B9 DATA
0000 ISF.ITEM.QTY$		0004 ISF.UNIT.MEASUREMENT$
0008 ISF.UNIT.NAME$		000C ISF.SEL.PRINTED.FLAG$
0000 VARIABLES	03BA DATA
0000 ISF.FILE.NAME$		0004 F11.NEXT.BAR.CODE$
0008 F18.CHECK.DIGIT$		000C F20.INTEGER.FILE.NO%
000E BATCH.SCREEN.FLAG$
0000 VARIABLES	03BB DATA
0002 CURRENT.CODE$		0006 FILE.OPERATION$
000A MODULE.NUMBER$		000E CURRENT.REPORT.NUM%
0000 VARIABLES	03BC DATA
0000 RC2%	0002 BEMF.MESSAGE$		0006 BEMF.FILE.NAME$
000A BEMF.RECL%	000C BEMF.REPORT.NUM%		000E BEMF.SESS.NUM%
0000 VARIABLES	03BD DATA
0000 BEMF.REC.NO%		0004 IEF.BOOTS.CODE.BAR.CODE$
0008 IEF.NEXT.BAR.CODE$		000C FILLER$
0000 VARIABLES	03BE DATA
0000 FORMAT.STRING$		0004 IRF.FILLER$
0008 IRF.PRODUCT.GRP$		000C NEW.IRF.DATA$
0000 VARIABLES	03BF DATA
0000 IRF.MAX.DEALS%		0002 IUDF.FILE.SIZE%
0006 IUDF.RECORD$		000A F20.FUNCTION$
000E F20.STRING$
0000 VARIABLES	03C0 DATA
0002 F20.INTEGER%		0004 SOPTS.RECORD$
0008 SOPTS.FILE.NAME$		000C SOPTS.RECL%
000E SOPTS.REPORT.NUM%
0000 VARIABLES	03C1 DATA
0000 SOPTS.SESS.NUM%		0002 SOPTS.REC.NUM%
0000 VARIABLES	03D0 DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	03D1 DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C SESS.NUM.TABLE$
0000 VARIABLES	03D2 DATA
0000 F11.ERROR.FLAG$		0004 F11.CURRENT.COUNT%
0006 F17.RETURNED.STRING$	000A F16.HEX.STRING$
000E F20.FILE.NAME$
0000 VARIABLES	03D3 DATA
0002 F20.STRING.FILE.NO$	0006 F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0013 ERRNH	012A BINARY.VIEW1$		02DA BINARY.VIEW2$
05CA BIT.FLAG$	0697 HEX.VIEW1$	07AD HEX.VIEWX$	092B HEX.VIEW.MAX$
0B03 READ.ISF.RAW		0BDE BIT$	0DE6 PAD.RT$
0F4D TIME.STAMP$		1008 main
0000 VARIABLES	00A9 DATA
0FA2 MODEL?	0FA2 LARGE?
0000 LABELS	0606 CODE
000D BEMF.SET	004E READ.BEMF
0000 LABELS	0619 CODE
000C IDF.SET	004D READ.IDF	0180 READ.IDF.LOCK		02B3 WRITE.IDF
041E WRITE.IDF.HOLD		0589 WRITE.IDF.UNLOCK
0000 LABELS	0688 CODE
0004 IEF.SET	0045 READ.IEF	00EF WRITE.IEF
0000 LABELS	06A1 CODE
0009 IRF.SET	0323 CONCAT.NEW.IRF.DATA$	055D SPLIT.NEW.IRF.DATA$
114F READ.IRF	12E6 READ.IRF.LOCK		147D WRITE.IRF
165A WRITE.IRF.UNLOCK		1837 WRITE.IRF.HOLD
1A14 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	0860 CODE
0001 ISF.SET	01E5 READ.ISF	0464 WRITE.ISF
0000 LABELS	08C4 CODE
000E SOPTS.SET	004F READ.SOPTS	01AD WRITE.SOPTS
0000 LABELS	08F6 CODE
0000 INITKF	01EB TERMKF	0535 RECLKF	0292 READKF	04E0 WRITEKF
0000 LABELS	0966 CODE
000E APPLICATION.LOG
0000 LABELS	0A41 CODE
000B READ.NEXT.IEF
0000 LABELS	0A97 CODE
000A CONV.TO.HEX
0000 LABELS	0AEC CODE
0000 CONV.TO.STRING
0000 LABELS	0B00 CODE
0003 CALC.BOOTS.CODE.CHECK.DIGIT
0000 LABELS	0B97 CODE
0008 SESS.NUM.UTILITY
0000 LABELS	0C4A CODE
000C STANDARD.ERROR.DETECTED
0000 LABELS	0C74 CODE
0009 ADDIN2
0000 LABELS	0C76 CODE
000F ADDIN4
0000 LABELS	0C7A CODE
0002 GETN2
0000 LABELS	0C99 CODE
0009 GETN4
0000 LABELS	0C9B CODE
0009 SUBSTR
0000 LABELS	0CA0 CODE
0003 PACKBIN2
0000 LABELS	0CA6 CODE
0006 PACKBIN4
0000 LABELS	0CAE CODE
0003 MATCHB
0000 LABELS	0CB2 CODE
0008 PUTN2
0000 LABELS	0CB4 CODE
000A PUTN4
                      