REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : CALC.BOOTS.CODE.CHECK.DIGIT globals
\***
\***        REFERENCE     : PSBF18G.J86
\***
\***        Version A     Stephen Kelsey                  23rd March 1987
\***
\***        Version B     Andrew Wedgeworth                 7th July 1992
\***        Removal of return code field which no longer required.
\***
\*******************************************************************************
\*******************************************************************************

      STRING   GLOBAL F18.CHECK.DIGIT$
    
      ! 1 line deleted from here                                       ! BAW    

