<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WiFiSetup.Macro">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIIAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Macro.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiFiSetup.RadioUtils" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAQAIAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>RadioUtils.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WiFiSetup.WLANSetup">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DAAAAgDLmiCAAABwUACAAAICAAQABAAHEgAAEAoQAII=</HashCode>
      <FileName>RADIUS Protocol.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="WiFiSetup.appMain">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>appMain.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="WiFiSetup.My.Resources.Resources">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>