
0000 VARIABLES	0000 DATA
0884 _MWLTCONV	08B5 _MW87_USED1		0A68 ?_MWSTDIO
0A7A ?PRINTF_EXTERNALS		0A9E ?_MWHEAP	0AA4 ?HEAP_LOCAL
0AB6 ?_MWSTATUS	1C54 ?_MWPORTIO	1C62 _MWFDATA
0000 LABELS	0001 CODE
0008 FireAndForget		005F GetStoreDetails
00D1 MakeMasterString		0318 SwapNode	0346 FormatString
0433 ReadEvFile	04D9 NeverEndLoop		04EB MainProcessing
050B InitSocket	064C CreatePtr	06C9 CheckPtr	07F6 CheckFile
08B8 CheckRunPipe		091F SholmeInitialize		0956 main
0000 VARIABLES	0000 DATA
0004 EventYear	0006 EventMonth	0008 EventDay	000A EventHour	000C EventMin
000E lPFileName	0026 EvFileName	003E EventProgram
0046 SwappedNode		0048 FileHndlPtr		004C FileHndlEv
0050 PipeHndl	0054 giSockHndl	0058 RADAR	0098 Store	009E lpoffset
00A2 EvFileHndl	00A6 EvFileSize	00AA serv_addr	00BA server	00BE EvData
00E2 MODEL?	00E2 BIG?
0000 LABELS	00EE CODE
0006 FileOpen	0023 FileRead	019E FileClose	009E FileReadLine
007E FilePos	01B1 FileSize	005D FileSeek
                                                           