
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       114d,629m,668m,707m,746m,785m
CURRENT.CODE$			 simple variable     string	 00000000h
	       117d,630m,669m,708m,747m,786m
FILE.OPERATION$			 simple variable     string	 00000000h
	       118d,628m,667m,706m,745m,784m
BCF.FILE.NAME$			 simple variable     string	 00000000h
	       215d,322m
BCF.RECL%			 simple variable     integer*2 	 00000000h
	       218d,328m
BCF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       219d,329m,629,668,707,746,785
BCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       220d,601,602,640,641,697,698,736,737,775,776
BCF.RECORD$			 simple variable     string	 00000000h
	       223d,335,336,337,338,339,340,341,342,343,344,345,346,347,
	       348,349,350,351,352,353,354,360m,383m,391,392,393,401m,409,
	       410,411,419,420,421,422,423,429m,442m,451,452,453,454,462m,
	       476,477,478,479,480,481,482,483,484,492m,499,500,526,527,
	       531,533,535,537,539,541,543,570m,581m,581,592m,592,602,641,
	       698,737,776
BCF.IUF.SERIAL.NO$		 simple variable     string	 00000000h
	       224d,335m,360
BCF.OPEN.DATE$			 simple variable     string	 00000000h
	       225d,337m,362
BCF.FILLER.DATE$		 simple variable     string	 00000000h
	       226d,338m,362
BCF.LABEL.DATE$			 simple variable     string	 00000000h
	       227d,339m,363
BCF.SALES.SERIAL.NO$		 simple variable     string	 00000000h
	       228d,340m,363
BCF.STMVB.SERIAL.NO$		 simple variable     string	 00000000h
	       229d,341m,364
BCF.TOF.DAYS$			 simple variable     string	 00000000h
	       231d,342m,364
BCF.EPS.BATCH$			 simple variable     string	 00000000h
	       233d,343m,365
BCF.NO.EPF.COPIES$		 simple variable     string	 00000000h
	       235d,345m,366
BCF.CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       236d,346m,367
BCF.TXR.SERIAL.NUM$		 simple variable     string	 00000000h
	       237d,347m,368
BCF.CUSTD.SERIAL.NUM$		 simple variable     string	 00000000h
	       238d,348m,369
BCF.PSB58.DATE$			 simple variable     string	 00000000h
	       239d,349m,370
BCF.CTSL1.SERIAL.NUM$		 simple variable     string	 00000000h
	       240d,350m,371
BCF.MTSLQ.DAYS$			 simple variable     string	 00000000h
	       242d,351m,372
BCF.FILLER67$			 simple variable     string	 00000000h
	       243d,352m,373
BCF.NTIUF.SERIAL.NO$		 simple variable     string	 00000000h
	       244d,383,391m
BCF.DENTISTRY.PSAUDIT.SERIAL.NO	 simple variable     string	 00000000h
	       245d
BCF.WELL.SERIAL.NO$		 simple variable     string	 00000000h
	       246d,401,409m
BCF.WELL.PSAUDIT.SERIAL.NO$	 simple variable     string	 00000000h
	       247d
BCF.ACSAL.SERIAL.NUM$		 simple variable     string	 00000000h
	       248d,353m,374
BCF.DENTISTRY.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       249d,385,393m
BCF.WELL.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       250d,403,411m
BCF.FILLER$			 simple variable     string	 00000000h
	       251d,354m,375,384,392m,402,410m,442,451m,470,484m,493,500m
BCF.WELL.SERV.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       252d,443,452m
BCF.ETOPUP.PROD.GRP$		 simple variable     string	 00000000h
	       253d,444,453m
BCF.END.FILLER$			 simple variable     string	 00000000h
	       254d,445,454m
BCF.TBAG.BATCH.NO$		 simple variable     string	 00000000h
	       255d,419m,429
BCF.TBAG.DAYS.KEPT$		 simple variable     string	 00000000h
	       256d,420m,430
BCF.NEWLINES.WEEKS$		 simple variable     string	 00000000h
	       257d,421m,431
BCF.NEWLINES.LINES$		 simple variable     string	 00000000h
	       258d,422m,432
BCF.TBAG.FILLER$		 simple variable     string	 00000000h
	       259d,423m,433
BCF.DEALDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       260d,462,476m
BCF.DIDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       261d,463,477m
BCF.DEAL.NUM.REC$		 simple variable     string	 00000000h
	       262d,464,478m
BCF.ITMDL.NUM.REC$		 simple variable     string	 00000000h
	       263d,465,479m
BCF.DEAL.KEY.LEN$		 simple variable     string	 00000000h
	       264d,466,480m
BCF.ITMDL.KEY.LEN$		 simple variable     string	 00000000h
	       265d,467,481m
BCF.DVCHR.SERIAL.NUM$		 simple variable     string	 00000000h
	       266d,468,482m
BCF.FILLER.DATETIMESTAMP$	 simple variable     string	 00000000h
	       267d,469,483m
BCF.IUF.DATETIMESTAMP$		 simple variable     string	 00000000h
	       268d,492,499m
BCF.ITEM.STATUS$		 array(1)	     string	 00000000h
	       270d,518,531m,547,549m,577,578m,582
BCF.NEGATIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       271d,522,541m,587
BCF.POSITIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       275d,520,533m,583
BCF.ZERO.STOCK.FLAG$		 array(1)	     string	 00000000h
	       279d,524,537m,585
BCF.CC.SERIAL.NO		 simple variable     integer*2 	 00000000h
	       288d,336m,361
BCF.MAX.STATUS.COUNT%		 simple variable     integer*2 	 00000000h
	       289d,327m,518,519,520,521,522,523,524,529,574
BCF.REC21.REC.LEN%		 simple variable     integer*2 	 00000000h
	       290d,323m
BCF.REC21.SUPPLIER.LEN%		 simple variable     integer*2 	 00000000h
	       291d,324m
BCF.MAX.STOCK.INIT.MESSAGES%	 simple variable     integer*2 	 00000000h
	       292d,526m,571
BCF.MAX.STOCK.INIT.ITEMS%	 simple variable     integer*2 	 00000000h
	       295d,527m,572
BCF.NEGATIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       298d,521,543m,588
BCF.POSITIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       302d,519,535m,584
BCF.REC22.REC.LEN%		 simple variable     integer*2 	 00000000h
	       306d,325m
BCF.REC22.PROD.GROUP.LEN%	 simple variable     integer*2 	 00000000h
	       307d,326m
BCF.ZERO.DAYS%			 array(1)	     integer*2 	 00000000h
	       308d,523,539m,586
BCF.REC.NO%			 simple variable     integer*4 	 00000000h
	       315d,602,604,606,608,610,612,614,616,618,630,641,643,645,
	       647,649,651,653,655,657,669,679,681,683,685,687,689,691,693,
	       698,708,718,720,722,724,726,728,730,732,737,747,757,759,761,
	       763,765,767,769,771,776,786

Function: BCF.SET returns real

	       318d

Function: BCF.RECORD.1.SPLIT returns real

	       333d,605,644

Function: BCF.RECORD.1.CONCAT returns real

	       358d,680,719,758

Function: BCF.RECORD.9.WNT returns real

	       381d,682,721,760

Function: BCF.RECORD.9.RNT returns real

	       389d,607,646

Function: BCF.RECORD.10.WWNT returns real

	       399d,684,723,762

Function: BCF.RECORD.10.RWNT returns real

	       407d,609,648

Function: BCF.RECORD.11.R returns real

	       417d,611,650

Function: BCF.RECORD.11.W returns real

	       427d,686,725,764

Function: BCF.RECORD.13.W returns real

	       440d,688,727,766

Function: BCF.RECORD.13.R returns real

	       449d,613,652

Function: BCF.RECORD.14.W returns real

	       460d,690,729,768

Function: BCF.RECORD.14.R returns real

	       474d,615,654

Function: BCF.RECORD.20.W returns real

	       490d,692,731,770

Function: BCF.RECORD.20.R returns real

	       497d,617,656

Function: BCF.RECORD.23.R returns real

	       514d,619,658

  NAME				  CLASS		      TYPE	  OFFSET

INDEX%				 simple variable     integer*1 	 00000001h
	       516d,529,531,532,533,534,535,536,537,538,539,540,541,542,
	       543,544,547,549
@BSTEP				 simple variable     integer*1 	 ffffffffh


Function: BCF.RECORD.23.W returns real

	       566d,694,733,772

  NAME				  CLASS		      TYPE	  OFFSET

INDEX%				 simple variable     integer*1 	 00000002h
	       568d,574,577,578,582,583,584,585,586,587,588


Function: READ.BCF returns integer*2 

	       596d,599m,622m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BCF.ERROR			 label		     
	       601,626d
@RDUMMY				 simple variable     real	 00000003h


Function: READ.BCF.LOCK returns integer*2 

	       634d,638m,661m

  NAME				  CLASS		      TYPE	  OFFSET

READ.BCF.LOCK.ERROR		 label		     
	       640,665d


Function: WRITE.BCF returns integer*2 

	       673d,677m,700m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BCF.ERROR			 label		     
	       697,704d


Function: WRITE.BCF.UNLOCK returns integer*2 

	       712d,716m,739m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.BCF.UNLOCK.ERROR		 label		     
	       736,743d


Function: WRITE.HOLD.BCF.UNLOCK returns integer*2 

	       751d,755m,778m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.BCF.UNLOCK.ERROR	 label		     
	       775,782d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.NO.CPM.COPIES%		 simple variable     integer*1 	 00000000h
	       285d,344m,365

