\/******************************************************************/
\/*                                                                */
\/* CIPPM FILE EXTERNAL FUNCTION DEFNS                             */
\/*                                                                */
\/* REFERENCE   : CIPPMEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Neil Bennett.              16 APRIL 2007   */
\/*                                                                */
\/******************************************************************/

   FUNCTION CIPPM.SET EXTERNAL
      INTEGER*1 CIPPM.SET
   END FUNCTION

   FUNCTION READ.CIPPM EXTERNAL
      INTEGER*2 READ.CIPPM
   END FUNCTION

   FUNCTION WRITE.CIPPM EXTERNAL
      INTEGER*2 WRITE.CIPPM
   END FUNCTION

\/******************************************************************/