REM \
\******************************************************************************
\******************************************************************************
\***
\***                 %INCLUDE FOR THE DEC CONFIGURATION FILE
\***   
\***                      FILE TYPE  :   Direct
\***
\***                      REFERENCE  :   DECCFDEC.J86
\***
\***    Version A         Mark Goode      20th October 2010
\***
\******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    DECCF.RECORD$,        \    
    DECCF.MSGID$,         \    Message ID
    DECCF.MSGNAME$,       \    Message Name
    DECCF.DIRECTION$,     \    Message Direction
    DECCF.TYPE$,          \    Queue / Topice i.e. "Q" / "T"
    DECCF.QOS$,           \    Quality Of Service
    DECCF.DELIVERY$,      \    "S" - Real Time "Q" - Write to queue file
    DECCF.FILE.NAME$      !    DEC Configuration file name
    
  INTEGER*2 GLOBAL        \          
    DECCF.RECL%,          \ 
    DECCF.REPORT.NUM%,    \      
    DECCF.SESS.NUM%

  INTEGER*4 GLOBAL        \
    DECCF.REC.NUM%

