
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

DECCF.RECORD$			 simple variable     string	 00000000h
	       30d,75,101m,105
DECCF.MSGID$			 simple variable     string	 00000000h
	       31d,101
DECCF.MSGNAME$			 simple variable     string	 00000000h
	       32d,101
DECCF.DIRECTION$		 simple variable     string	 00000000h
	       33d,101
DECCF.TYPE$			 simple variable     string	 00000000h
	       34d,101
DECCF.QOS$			 simple variable     string	 00000000h
	       35d,101
DECCF.DELIVERY$			 simple variable     string	 00000000h
	       36d,101
DECCF.FILE.NAME$		 simple variable     string	 00000000h
	       37d,60m
DECCF.RECL%			 simple variable     integer*2 	 00000000h
	       40d,61m
DECCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       41d,59m,86,116
DECCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       42d,74,75,103,104
DECCF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       45d,75,85,104,115
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       48d,86m,116m
CURRENT.CODE$			 simple variable     string	 00000000h
	       51d,84m,114m
FILE.OPERATION$			 simple variable     string	 00000000h
	       52d,83m,113m

Function: DECCF.SET returns real

	       56d

Function: READ.DECCF returns integer*2 

	       67d,72m,77m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       70d
END.OF.DECCF			 label		     
	       74,81d


Function: WRITE.DECCF returns integer*2 

	       94d,99m,107m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       97d
END.OF.WRITE.DECCF		 label		     
	       103,111d

Module-Global Variables:


