
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

DINF.FILE.NAME$			 simple variable     string	 00000000h
	       50d,141m
DINF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       52d,139m,188,218,248,272,1032
DINF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       53d,172,173,202,203,232,233,262,263,986,987,1019,1020,1039,
	       1040,1058,1059,1080,1081
DINF.RECL%			 simple variable     integer*2 	 00000000h
	       54d,140m,291
DINF.DEAL.NUM$			 simple variable     string	 00000000h
	       56d,171,201,231,261,305,321m,343m,365m,375m,386m,394m,401m,
	       407m,414m,425m,433m,440m,446m,453m,460m,484m,543m,566m,574m,
	       585m,594m,611m,621m,637m,652m,666m,676m,692m,707m,764m,787m,
	       790m,808m,809,823m,824,825,843m,845m,864m,867m,909,920,940,
	       941,949
DINF.BOOTS.CODE$		 simple variable     string	 00000000h
	       57d,171,201,231,261,306,322m,344m,366m,376m,387m,395m,402m,
	       408m,415m,426m,434m,441m,447m,454m,461m,485m,544m,567m,575m,
	       586m,595m,612m,622m,638m,653m,667m,677m,693m,708m,731m,732,
	       746m,747,748,766m,768m,788m,791m,841m,865m,868m,906,907,915,
	       943,954
DINF.PREV.DEAL.NUM$		 simple variable     string	 00000000h
	       58d,175,205,235,307,323m,357,368m,390,397m,533,545m,588m,
	       626m,639m,649,655m,681m,694m,823,900,901m,945,946m
DINF.NEXT.DEAL.NUM$		 simple variable     string	 00000000h
	       59d,176,206,236,308,324m,358,391,404m,456m,534,546m,578,627m,
	       633,634m,640m,651,652,671m,682m,695m,808
DINF.PREV.BOOTS.CODE$		 simple variable     string	 00000000h
	       60d,177,207,237,309,325m,359,378m,429,436m,535,547m,597m,
	       628m,641m,683m,696m,704,710m,746,911,912m,934,935m
DINF.NEXT.BOOTS.CODE$		 simple variable     string	 00000000h
	       61d,178,208,238,310,326m,360,417m,430,443m,536,548m,570,616m,
	       629m,642m,684m,688,689m,697m,706,708,731
DINF.RECORD$			 simple variable     string	 00000000h
	       62d,179,209,239,281m,291,293,294,295,311,327m,348,494,520,
	       549m,557m,630m,643m,685m,698m
DINF.LOCAL.PRICE.FLAG%		 simple variable     integer*1 	 00000000h
	       64d,281,293m
DINF.DEAL.LIST.ID%		 simple variable     integer*1 	 00000000h
	       65d,282,294m
DINF.FILLER$			 simple variable     string	 00000000h
	       66d,283,295m
FILE.OPERATION$			 simple variable     string	 00000000h
	       71d,187m,217m,247m,271m,1031m
CURRENT.CODE$			 simple variable     string	 00000000h
	       72d,189m,219m,249m,273m,1033m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       73d,188m,218m,248m,272m,1032m

Function: SUBSTR returns real

	       114d

  NAME				  CLASS		      TYPE	  OFFSET

S1$				 parameter	     string	 00000000h
	       114d,115d
O1%				 parameter	     integer*2 	 00000004h
	       114d,116d
S2$				 parameter	     string	 00000006h
	       114d,115d
O2%				 parameter	     integer*2 	 0000000ah
	       114d,116d
L2%				 parameter	     integer*2 	 0000000ch
	       114d,116d


Function: GETN4 returns integer*4 

	       119d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       119d,121d
O%				 parameter	     integer*2 	 00000004h
	       119d,122d


Function: PUTN4 returns real

	       125d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       125d,126d
O%				 parameter	     integer*2 	 00000004h
	       125d,127d
N%				 parameter	     integer*4 	 00000006h
	       125d,128d


Function: DINF.SET returns integer*1 

	       133d,137m,159m

Function: READ.DINF returns integer*1 

	       165d,169m,181m,345,367,377,389,396,403,416,428,435,442,455,
	       488,569,577,587,596,614,624,654,669,679,709,734,750,771,794,
	       811,827,848,871

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       172,185d


Function: WRITE.DINF returns integer*1 

	       195d,199m,211m,369,379,398,405,418,437,444,457,550,589,598,
	       617,656,672,711,902,913,936,947

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       202,215d


Function: WRITE.DINF.HOLD returns integer*1 

	       225d,229m,241m,635,644,690,699

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       232,245d


Function: DELETE.DINF returns integer*1 

	       255d,259m,265m,409,448,462

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       262,269d


Subprogram: DINF.CONCAT.RECORD

	       279d

Subprogram: DINF.SPLIT.RECORD

	       289d,328

Subprogram: DINF.SAVE

	       301d,905,939

  NAME				  CLASS		      TYPE	  OFFSET

SAVE$				 parameter	     string	 00000000h
	       301d,303d,305m


Subprogram: DINF.RESTORE

	       317d,919,953

  NAME				  CLASS		      TYPE	  OFFSET

RESTORE$			 parameter	     string	 00000000h
	       317d,319d,321,322,323,324,325,326,327


Function: DINF.REMOVE returns integer*1 

	       334d,340m,466m,499,1006,1148

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       334d,337d,343,375,386,407,414,460
BOOTS.CODE$			 parameter	     string	 00000004h
	       334d,338d,344,366,426,447,454,461
REMOVED.OKAY			 label		     
	       345,464d


Function: DINF.ADD returns integer*1 

	       474d,481m,514m,1000,1127

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       474d,477d,484,499,543,566,588,594,611,634,637,655,671,695
BOOTS.CODE$			 parameter	     string	 00000004h
	       474d,478d,485,499,544,575,586,597,616,642,667,689,693,710
RECORD$				 parameter	     string	 00000008h
	       474d,479d,494,549,557
GET.HOME.KEYS			 label		     
	       490,519d,558
SAVE.POINTERS			 label		     
	       491,531d
INSERT.CHAIN			 label		     
	       500,507,555d
WRITE.RECORD			 label		     
	       511,541d
UPDATE.HOME.POINTERS		 label		     
	       512,606d


Function: DINF.GET.NEXT.ITEM returns integer*1 

	       725d,729m,734m,773,796,916,955

Function: DINF.GET.PREV.ITEM returns integer*1 

	       740d,744m,750m

Function: DINF.GET.FIRST.ITEM.DEAL returns integer*1 

	       756d,762m,773m,909

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       756d,759d,764
LOCAL.PRICE%			 parameter	     integer*1 	 00000004h
	       756d,760d,765


Function: DINF.GET.FIRST.ITEM returns integer*1 

	       779d,784m,796m,931

  NAME				  CLASS		      TYPE	  OFFSET

LOCAL.PRICE%			 parameter	     integer*1 	 00000000h
	       779d,782d,786


Function: DINF.GET.NEXT.DEAL returns integer*1 

	       802d,806m,811m,850,873,921,950

Function: DINF.GET.PREV.DEAL returns integer*1 

	       817d,821m,827m

Function: DINF.GET.FIRST.DEAL.ITEM returns integer*1 

	       833d,839m,850m,943

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE$			 parameter	     string	 00000000h
	       833d,836d,841
LOCAL.PRICE%			 parameter	     integer*1 	 00000004h
	       833d,837d,842


Function: DINF.GET.FIRST.DEAL returns integer*1 

	       856d,861m,873m,897

  NAME				  CLASS		      TYPE	  OFFSET

LOCAL.PRICE%			 parameter	     integer*1 	 00000000h
	       856d,859d,863


Function: DINF.CORRECT.CHAIN returns integer*1 

	       879d,887m,961m,1013,1179

  NAME				  CLASS		      TYPE	  OFFSET

PRICE%				 simple variable     integer*1 	 00000065h
	       882d,889,891,897,909,925,931,943
RC%				 simple variable     integer*1 	 00000066h
	       883d,897m,898,909m,910,916m,921m,931m,932,943m,944,950m,955m
STATE$				 simple variable     string	 00000067h
	       884d,905,919,939,953
PREV$				 simple variable     string	 0000006bh
	       885d,907m,912,915m,941m,946,949m
@BSTEP				 simple variable     integer*1 	 fffffffeh


Function: SET.INTEGRITY.LOCK returns integer*1 

	       967d,977m,1049m,1095,1125,1146,1163

  NAME				  CLASS		      TYPE	  OFFSET

ACTION%				 parameter	     integer*1 	 00000000h
	       967d,971d,1042
DEAL.NUM$			 parameter	     string	 00000002h
	       967d,972d,1043
BOOTS.CODE$			 parameter	     string	 00000006h
	       967d,973d,1044
RECORD$				 parameter	     string	 0000000ah
	       967d,974d,1045
BATCH%				 parameter	     integer*1 	 0000000eh
	       967d,975d,980m,1046
INTEGRITY.ERROR			 simple variable     integer*1 	 0000006fh
	       970d,996m,1000m,1006m,1011,1013m,1017
BATCH.UPDATE			 label		     
	       981,1037d
RETRY.LOCK			 label		     
	       984d,1063
MISSING.INTEGRITY.RECORD	 label		     
	       986,1056d
FILE.ERROR			 label		     
	       1019,1029d,1039,1058


Function: RELEASE.INTEGRITY.LOCK returns integer*1 

	       1069d,1075m,1086m,1128,1149,1181

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.DETECTED			 label		     
	       1073,1100d
RETRY.UNLOCK			 label		     
	       1077d,1097
EXIT.FUNCTION			 label		     
	       1080,1088d,1108
UNLOCK.ERROR			 label		     
	       1093d,1105


Function: DINF.ADD.DEAL.ITEM returns integer*1 

	       1115d,1123m,1130m

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       1115d,1119d,1125,1127
BOOTS.CODE$			 parameter	     string	 00000004h
	       1115d,1120d,1125,1127
RECORD$				 parameter	     string	 00000008h
	       1115d,1121d,1126,1127
RETURN.CODE			 simple variable     integer*1 	 00000070h
	       1118d,1127m,1130


Function: DINF.REMOVE.DEAL.ITEM returns integer*1 

	       1136d,1143m,1151m

  NAME				  CLASS		      TYPE	  OFFSET

DEAL.NUM$			 parameter	     string	 00000000h
	       1136d,1140d,1146,1148
BOOTS.CODE$			 parameter	     string	 00000004h
	       1136d,1141d,1146,1148
RETURN.CODE			 simple variable     integer*1 	 00000071h
	       1139d,1148m,1151


Function: DINF.BATCH.ADD.START returns integer*1 

	       1157d,1161m,1167m

Function: DINF.BATCH.ADD.END returns integer*1 

	       1173d,1177m,1183m
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PREV.DEAL.NUM$			 simple variable     string	 00000000h
	       76d,357m,368,422,453,533m,545,560m,664
NEXT.DEAL.NUM$			 simple variable     string	 00000004h
	       77d,358m,363,365,423,456,534m,546,561m,578m,584,585
PREV.BOOTS.CODE$		 simple variable     string	 00000008h
	       78d,359m,378,383,415,535m,547,562m,609
NEXT.BOOTS.CODE$		 simple variable     string	 0000000ch
	       79d,360m,373,376,384,417,536m,548,563m,570m,593,595
HOME.DEAL.NUM$			 simple variable     string	 00000010h
	       81d,349m,352m,422,425,433,440,446,521m,524m,560,574,621,639,
	       649,664,666,676,692,707,892m,894m,900,901,920m,940m,945
HOME.BOOTS.CODE$		 simple variable     string	 00000014h
	       82d,350m,353m,383,387,395,402,408,522m,525m,562,567,609,612,
	       622,638,653,677,696,704,906m,911,926m,928m,934,935,954m
HOME.PREV.DEAL.NUM$		 simple variable     string	 00000018h
	       83d,390m,397,401
HOME.NEXT.DEAL.NUM$		 simple variable     string	 0000001ch
	       84d,391m,393,394,404,633m,640
HOME.PREV.BOOTS.CODE$		 simple variable     string	 00000020h
	       85d,429m,436,441
HOME.NEXT.BOOTS.CODE$		 simple variable     string	 00000024h
	       86d,430m,432,434,443,688m,697
DINF.INTEGRITY.ACTION%		 simple variable     integer*1 	 00000028h
	       88d,989,998,1004,1022
DINF.INTEGRITY.DEAL.NUM$	 simple variable     string	 00000029h
	       89d,990,1000,1006,1023
DINF.INTEGRITY.BOOTS.CODE$	 simple variable     string	 0000002dh
	       90d,991,1001,1007,1024
DINF.INTEGRITY.RECORD$		 simple variable     string	 00000031h
	       91d,992,1002,1025
DINF.INTEGRITY.BATCH		 simple variable     integer*1 	 00000035h
	       92d,993,1012,1026
DINF.INTEGRITY.FILLER$		 simple variable     string	 00000036h
	       93d,994,1027,1047
DINF.INTEGRITY.EMPTY$		 simple variable     string	 0000003ah
	       94d,154m,1061,1083
DINF.KEY$			 simple variable     string	 0000003eh
	       96d,171m,174,189,201m,204,219,231m,234,249,261m,263,273
DINF.INTEGRITY.KEY$		 simple variable     string	 00000042h
	       97d,153m,988,1021,1033,1041,1060,1082
NULL.DEAL.NUM$			 simple variable     string	 00000046h
	       98d,143m,363,393,423,561,584,626,627,651,681,682,694,809,
	       1095,1163
NULL.BOOTS.CODE$		 simple variable     string	 0000004ah
	       99d,144m,373,384,432,563,593,628,629,641,683,684,706,732,
	       1095,1163
HOME.LOP.DEAL.NUM$		 simple variable     string	 0000004eh
	       100d,146m,349,521,787,825,843,864,892
HOME.HOP.DEAL.NUM$		 simple variable     string	 00000052h
	       101d,147m,352,524,790,824,845,867,894
HOME.LOP.BOOTS.CODE$		 simple variable     string	 00000056h
	       102d,148m,350,522,748,766,788,865,926
HOME.HOP.BOOTS.CODE$		 simple variable     string	 0000005ah
	       103d,149m,353,525,747,768,791,868,928
NULL.RECORD$			 simple variable     string	 0000005eh
	       104d,151m,630,643,685,698,1096,1147,1164
ACTION.ADD%			 simple variable     integer*1 	 00000062h
	       106d,156m,998,1125
ACTION.REMOVE%			 simple variable     integer*1 	 00000063h
	       107d,157m,1004,1146
BATCH.ADD			 simple variable     integer*1 	 00000064h
	       108d,496,581,647,702,979,1079,1144,1162,1165m,1178,1180m
I%				 simple variable     integer*2 	 00000000h
	       110d

