\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE DQ QUEUE FILE                ***
\***                                                                         ***
\***                     REFERENCE : DQEXT.J86                               ***
\***                                                                         ***
\***      Version A      Mark Goode      20th October 2010                   ***
\***                                                                         ***
\*******************************************************************************

      FUNCTION DQ.SET EXTERNAL
      END FUNCTION
      
      FUNCTION READ.DQ EXTERNAL
         INTEGER*2 READ.DQ
      END FUNCTION

      FUNCTION WRITE.MATRIX.DQ EXTERNAL
         INTEGER*2 WRITE.DQ
      END FUNCTION

