REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR DRUG FILE - FIELD DECLARATIONS
\***                                  FILE REFERENCE PARAMETERS
\***
\***                  FILE TYPE    : Keyed
\***
\***                  REFERENCE    : DRUGDEC.J86
\***
\***         VERSION A : Nalini Mathusoothanan     12 July 2011
\***
\***    Holds stock counting details for ethical lines.
\*******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    DRUG.FILE.NAME$,      \ DRUG file name - DRUG.BIN
    DRUG.ITEM.CODE$,      \ 3  byte UPD Boots item code (excluding check digit)
    DRUG.DESCRIPTION$,    \ 40 byte ASC Drug Description
    DRUG.FILLER$          \ Filler - packed zeroes

  INTEGER*1 GLOBAL        \
    DRUG.BIT.FLAGS.1%     \ 1 byte - bit values
                          \ X"80"  - Active in store (load into POD)
                          \ X"40"  - Reserved for future use
                          \ X"20"  - Reserved for future use
                          \ X"10"  - Reserved for future use
                          \ X"08"  - Reserved for future use
                          \ X"04"  - Reserved for future use
                          \ X"02"  - Reserved for future use
                          \ X"01"  - Reserved for future use

  INTEGER*2 GLOBAL        \
    DRUG.RECL%,           \ Record Length - 56
    DRUG.REPORT.NUM%,     \ Drug File session Report Number
    DRUG.SESS.NUM%        \ Drug File Session Number

  INTEGER*4 GLOBAL        \
    DRUG.PACK.SIZE%       ! The number of tablets, or the weight, or the volume
