\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE DRUG FILE                    ***
\***                                                                         ***
\***                       REFERENCE : DRUGEXT.J86                           ***
\***                                                                         ***
\***      Version A      Nalini Mathusoothanan                               ***
\***                                                                         ***
\*******************************************************************************

       FUNCTION DRUG.SET EXTERNAL
       END FUNCTION

       FUNCTION READ.DRUG EXTERNAL
          INTEGER*2 READ.DRUG
       END FUNCTION


       FUNCTION READ.DRUG.LOCK EXTERNAL
          INTEGER*2 READ.DRUG.LOCK
       END FUNCTION

       FUNCTION WRITE.DRUG EXTERNAL
          INTEGER*2 WRITE.DRUG
       END FUNCTION

       FUNCTION WRITE.DRUG.HOLD EXTERNAL
          INTEGER*2 WRITE.DRUG.HOLD
       END FUNCTION

       FUNCTION WRITE.DRUG.UNLOCK EXTERNAL
          INTEGER*2 WRITE.DRUG.UNLOCK
       END FUNCTION
