        STDIN           equ 0
        STDOUT          equ 1
        STDERR          equ 2
        M_ASYNC         equ 01h     ; Asynchronous function
        M_UADDR         equ 02h     ; Addresses are in user space
        M_COMMAND       equ 04h     ; Originated by COMMAND RM
        M_FE            equ 08h     ; Originated by Front End

        A_DATABUF       equ 40h     ; Write (send buffer) (0=Read(receive buffer))
        A_PARMBUF       equ 80h     ; Write (send buffer) (0=Read(receive buffer))

        O_FILE          equ 00h     ; CREATE - Disk or Message Pipe
        O_DIR           equ 01h     ; CREATE - Directory
        O_VCON          equ 02h     ; CREATE - Virtual Console

        O_LOAD          equ 01h     ; Load program for control
        O_REMOVE        equ 02h     ; Remove program
        O_READCODE      equ 03h     ; Read target code memory
        O_READATA       equ 04h     ; Read target data memory
        O_WRITECODE     equ 05h     ; Write target code memory
        O_WRITEDATA     equ 06h     ; Write target data memory
        O_READREG       equ 07h     ; Read target registers
        O_WRITEREG      equ 08h     ; Write target registers
        O_START         equ 09h     ; Start executing
        O_TRACE         equ 0Ah     ; Trace a single instruction
        O_HALT          equ 0Bh     ; Force a halt
        O_ALLON         equ 0Ch     ; All exception traps on
        O_ALLOFF        equ 0Dh     ; All exception traps off
        O_TRAPON        equ 0Eh     ; Select exception trap on
        O_TRAPOFF       equ 0Fh     ; Select exception trap off
        O_CHKBUF        equ 10h     ; Range check target buffer

        O_RETURN        equ 0       ; Return to main program
        O_APID          equ 1       ; Assume pid from main program

        O_REMUNIT       equ 00h     ; Remove previously installed driver unit
        O_LOADDEV       equ 01h     ; Load device driver from disk
        O_ADDUNIT       equ 02h     ; Add unit to existing device driver
        O_LINKUNIT      equ 03h     ; Link a subdriver to a device driver

        O_GROWHEAP      equ 00h     ; Expand an existing heap
        O_NEWHEAP       equ 01h     ; Allocate a new heap

        A_CHARPL        equ 0001h   ; Character Plane
        A_PCLOSE        equ 0001h   ; Partial Close
        A_BSCREEN       equ 0001h   ; Bit Map Screen
        A_SYSTEM        equ 0001h   ; Set System Level (0=Process)
        A_MCTRL         equ 0001h   ; Mouse Control (0=KB control)
        A_FLUSH         equ 0001h   ; Flush  before or after I/O
        A_ABSOLUTE      equ 0001h   ; Absolute (0=Relative)
        A_REPLACE       equ 0001h   ; Replace (0=Add)
        A_EXIT          equ 0001h   ; Wait for exit (0=entry)
        A_SET           equ 0001h   ; Set
        A_MOUSE         equ 0001h   ; Mouse control
        A_HIDDEN        equ 0001h   ; Lookup Hidden Files
        A_REG           equ 0001h   ; 386 register set

        A_ATTRPL        equ 0002h   ; Attribute Plane
        A_BADTRK        equ 0002h   ; Mark track as bad
        A_EXEC          equ 0002h   ; Execute Privs
        A_BBORDER       equ 0002h   ; Bit map Borders
        A_CLIP          equ 0002h   ; Clip to current window
        A_RETURN        equ 0002h   ; Return (0=Set)
        A_DELIM         equ 0002h   ; Read until Delimiter
        A_TRUNCATE      equ 0002h   ; Truncate File
        A_SYSFILE       equ 0002h   ; Lookup System Files

        A_UNLOCK        equ 0000h   ; Unlock
        A_EXLOCK        equ 0001h   ; Exlusive Lock
        A_EWLOCK        equ 0002h   ; Exclusive Write Lock
        A_SWLOCK        equ 0003h   ; Shared Write Lock
        A_LCKMSK        equ 0003h   ; Lock Mask

        A_PROLOCK       equ 0000h   ; Lock for process
        A_FAMLOCK       equ 0001h   ; Lock for family
        A_UNLKDEV       equ 0002h   ; Unlock device

        A_EXTPL         equ 0004h   ; Extension Plane
        A_WRITE         equ 0004h   ; Write
        A_SIZE          equ 0004h   ; Size Spec (0=same as parent)
        A_NODESCT       equ 0004h   ; Non-Destructive
        A_VOLUME        equ 0004h   ; Lookup Volume Label
        A_GEMRECT       equ 0004h   ; Use GEM RECT instead of Flex RECT
        A_READPHYS_V    equ 0004h   ; Verify media (0=read media)
        A_USECSHN       equ 0004h   ; Use C,H, S, and N fields

        A_READ          equ 0008h   ; Read
        A_DELSC         equ 0008h   ; Remove Parent Screen
        A_PREINIT       equ 0008h   ; Preinitialized
        A_INCLDIR       equ 0008h   ; Lookup DIR files
        A_USEHEAD       equ 0008h   ; Use Head, Cylinder, etc. fields

        A_NOPROC        equ 0010h   ; No process
        A_SHARE         equ 0010h   ; Shared
        A_DELINCL       equ 0010h   ; Include Delimiter
        A_EXCLNORM      equ 0010h   ; Don't Lookup Normal files
        A_CONFLICT      equ 0010h   ; Return error on conflict

        A_CHAIN         equ 0020h   ; Chain (0=procedure)
        A_SHRO          equ 0020h   ; Allow R/O shared (0=Allow R/W)

        A_REMOVE        equ 0020h   ; Removeable Driver
        A_EDIT          equ 0020h   ; Edited

        A_SHFP          equ 0040h   ; Share FP with  Family (0=unique)

        A_DEVLOCK       equ 0040h   ; Device Locks Allowed
        A_NONBLOCK      equ 0040h   ; Non-Blocked I/O.

        A_NOEXCL        equ 0080h   ; No Exclusive Access
        A_ZFILL         equ 0080h   ; Zero Fill Space
        A_REDUCE        equ 0080h   ; Allow Reduced Access
        A_NEWFMLY       equ 0080h   ; Create a new family

        A_PART          equ 0100h   ; Partitions enabled
        A_TEMP          equ 0100h   ; Delete on Last Close
        A_SUBPROC       equ 0100h   ; Spawn a subprocess

        A_VERIFY        equ 0200h   ; Verify Writes on this media
        A_CONTIG        equ 0200h   ; Contiguous File
        A_FORK          equ 0200h   ; Spawn a FORK process

        A_LOGMNT        equ 0100h   ; Force logical remount on device
        A_PHYSMNT       equ 0200h   ; Force physical remount on device

        A_OFFMSK        equ 0300h   ; Offset Mask
        A_BOFOFF        equ 0000h   ; Relative to Beginning of File
        A_FPOFF         equ 0100h   ; Relative to File Pointer
        A_EOFOFF        equ 0200h   ; Relative to End of File

        A_DELETE        equ 0400h   ; Delete File if exists
        A_SUBFUNC       equ 0400h   ; Use primary subfunction number

        A_OEM           equ 0800h   ; OEM specific bit everywhere
        A_NOCACHE       equ 0800h   ; Force write to disk (Flexos 2.2 or + )

        A_SECURITY      equ 1000h   ; Use specified Security Word

        A_FORCE         equ 2000h   ; Force Case

        A_LIT           equ 4000h   ; Literal Name

        A_UADDR         equ 8000h

