\*****************************************************************************
\***    Function definitions for GAOPT
\***    Reference : GAOPTEXA.J86
\***    Version A           Steve Windsor        10.05.93
\.............................................................................

   FUNCTION GAOPT.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.GAOPT EXTERNAL
   INTEGER*2 READ.GAOPT
  END FUNCTION

  FUNCTION READ.GAOPT.LOCKED EXTERNAL
   INTEGER*2 READ.GAOPT.LOCKED
  END FUNCTION

  FUNCTION WRITE.GAOPT EXTERNAL
   INTEGER*2 WRITE.GAOPT
  END FUNCTION

  FUNCTION WRITE.GAOPT.UNLOCK EXTERNAL
   INTEGER*2 WRITE.GAOPT.UNLOCK
  END FUNCTION
