\******************************************************************************
\******************************************************************************
\***
\***   $Workfile:   GAOPTDEC.J86  $
\***
\***   $Revision:   1.1  $
\***
\******************************************************************************
\******************************************************************************
\***
\***   $Log:   V:\archive\j86\gaoptdec.j8v  $
\***   
\***      Rev 1.1   22 Dec 1994 11:56:46   DEVOSPS
\***   ADDED GAOPT.RECL% AND GAOPT.RECNO%
\***   VARIABLES
\***   
\******************************************************************************
\******************************************************************************\*****************************************************************************
\***      %INCLUDE for GAOPT - field declarations
\***      Reference : GAOPTDEA.J86
\***      Version A             Steve Windsor          10.05.93
\.............................................................................

  STRING GLOBAL           \
    GAOPT.FILE.NAME$,     \
    LOCAL.GAOPT.FILE.NAME$

  INTEGER*2 GLOBAL        \
    GAOPT.SESS.NUM%,      \
    GAOPT.RECL%

  INTEGER*1 GLOBAL        \ 
    GAOPT.REPORT.NUM%     ! 

  INTEGER*1 GLOBAL        \
    GAOPT.LOGMSGS%,       \ Log warning message allowed
    GAOPT.TERMILU%,       \ Terminal lookup used
    GAOPT.OFFLCHNG%,      \ Offline price changes allowed
    GAOPT.DESCTYPE%,      \ Item descriptor type
    GAOPT.USERDATA%,      \ User data fields included
    GAOPT.PCKGFCTR%       ! Packing factor

  INTEGER*4 GLOBAL        \  
    GAOPT.RECNO%,         \ 
    GAOPT.NUMITEMS%,      \ Number of item records
    GAOPT.DFLTSIZE%       ! Default threshold size of TMCF
    

