\*****************************************************************************
\***                                                                         *
\***   4680 BASIC INTEGER*4 LIST - Declarations                              *
\***                                                                         *
\***   Provides a big string array of up to about 256,000,000 elements.      *
\***   Currently only one list per program though.                           *
\***                                                                         *
\***                                                                         *
\***   Reference : I4LISTD.J86                                               *
\***                                                                         *
\***   Version A      Tittoo Thomas        05th August  2011                 *
\***      Cloned LISTLIB to support INTEGER*1, INTEGER*2 and INTEGER*4       *
\***                                                                         *
\*****************************************************************************
INTEGER*4 I4.TEMP.ARRAY%(1)
INTEGER*4 I4.ARRAY.PTR.TABLE%(1)
INTEGER*4 CURRENT.I4.PTR.COUNT%
INTEGER*4 PTR.TO.I4.TEMP.ARRAY%
INTEGER*4 I4.ELEMENTS.PER.ARRAY%


