\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE IEX FILE                     ***
\***                                                                         ***
\***                       REFERENCE : IEXEXT.J86                            ***
\***                                                                         ***
\***      Version A      Nalini Mathusoothanan                               ***
\***                                                                         ***
\*******************************************************************************

       FUNCTION IEX.SET EXTERNAL
       END FUNCTION

       FUNCTION READ.IEX EXTERNAL
          INTEGER*2 READ.IEX
       END FUNCTION

       FUNCTION READ.IEX.LOCK EXTERNAL
          INTEGER*2 READ.IEX.LOCK
       END FUNCTION

       FUNCTION WRITE.IEX EXTERNAL
          INTEGER*2 WRITE.IEX
       END FUNCTION

       FUNCTION WRITE.IEX.HOLD EXTERNAL
          INTEGER*2 WRITE.IEX.HOLD
       END FUNCTION

       FUNCTION WRITE.IEX.UNLOCK EXTERNAL
          INTEGER*2 WRITE.IEX.UNLOCK
       END FUNCTION
