
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,81m,113m,142m,170m,200m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,82m,111m,143m,171m,201m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,80m,112m,141m,169m,199m
IEX.FILE.NAME$			 simple variable     string	 00000000h
	       40d,57m
IEX.ITEM.CODE$			 simple variable     string	 00000000h
	       41d,70,82,100,111,130,143,158,171,188,201
IEX.ACTUAL.SUPPLIER.NUM$	 simple variable     string	 00000000h
	       42d,71,101,131,159,189
IEX.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       43d,72,102,132,160,190
IEX.FILLER$			 simple variable     string	 00000000h
	       44d,73,103,133,161,191
IEX.RECL%			 simple variable     integer*2 	 00000000h
	       47d,56m
IEX.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       48d,55m,81,113,142,170,200
IEX.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       49d,67,69,97,99,127,129,155,157,185,187

Function: IEX.SET returns real

	       53d

Function: READ.IEX returns integer*2 

	       61d,65m,75m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       67,78d


Function: READ.IEX.LOCK returns integer*2 

	       90d,95m,105m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCK.ERROR			 label		     
	       97,109d


Function: WRITE.IEX returns integer*2 

	       120d,125m,135m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       127,139d


Function: WRITE.IEX.HOLD returns integer*2 

	       150d,153m,163m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       155,167d


Function: WRITE.IEX.UNLOCK returns integer*2 

	       178d,183m,193m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       185,197d

Module-Global Variables:


