REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR ITEM SHELF EDGE DESCRIPTION FILE 
\***
\***               - FILE REFERENCE PARAMETERS
\***               - FIELD DECLARATIONS
\***
\***               FILE TYPE    : Keyed  
\***
\***               REFERENCE    : ISFDEC.J86
\***
\******************************************************************************
\******************************************************************************

  INTEGER*4 GLOBAL        \
    ISF.INTEGER.4%,       \ BRD
    IUDF.FILE.SIZE%       ! BRD
  
  INTEGER*2 GLOBAL        \
    ISF.SESS.NUM%,        \
    ISF.REPORT.NUM%,      \ 
    ISF.RECL%,            \
    ISF.INTEGER.2%        ! BRD
    
  INTEGER*2               \ BRD
    IUDF.REPORT.NUM%,     \ BRD
    IUDF.SESS.NUM%,       \ BRD
    IUDF.RECL%,           \ BRD
    UNIT.NAME.COUNTER%,   \ BRD
    IUDF.RECORD.POSITION%,\ BRD
    PRINT.FLAG%           ! BRD
    
    
  STRING GLOBAL           \
    ISF.BOOTS.CODE$,      \ 4 byte UPD with check digit (key)
    ISF.S.E.DESC$,        \ 45 bytes. Shelf edge description
    ISF.ITEM.QTY$,        \ 4 byte UPD. Shelf Item Qty
    ISF.UNIT.MEASUREMENT$,\ 2 byte UPD. Unit Measurement
    ISF.UNIT.NAME$,       \ 10 bytes. Unit Name eg. 'ml'
    ISF.SEL.PRINTED.FLAG$,\ 1 byte UPD. Last printed version
    ISF.FILE.NAME$,       \
    IUDF.RECORD$          ! CCS
    
  STRING                  \
    RECORD.FORMAT$,       \ BRD
    IUDF.FILE.NAME$ !,      \ BRD
    ! IUDF.RECORD$          ! BRD

