\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: IRFITGRP (IRF Attribute Extension File)
\***                 Field Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.              Rejiya Nair             12th May 2016
\***    PRJ1452 Restricting Item Sales
\***    Initial version.
\***
\***********************************************************************
\***********************************************************************

\***********************************************************************
\***********************************************************************
\***
\***    File Record Layout
\***
\***    IRFITGRP.ITEM.CODE$          3 UPD  Item code (Key)
\***    IRFITGRP.GROUP.NO%           1 INT  Group number of the item
\***
\***********************************************************************
\***********************************************************************

    INTEGER*2 GLOBAL                                                   \
        IRFITGRP.KEYL%,                                                \
        IRFITGRP.RECL%,                                                \
        IRFITGRP.REPORT.NUM%,                                          \
        IRFITGRP.SESS.NUM%

    INTEGER*1 GLOBAL                                                   \
        IRFITGRP.GROUP.NO%,                                            \
        IRFITGRP.OPEN

    STRING GLOBAL                                                      \
        IRFITGRP.FILE.NAME$,                                           \
        IRFITGRP.ITEM.CODE$
