
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       19d,118m,150m,182m,214m,246m,278m
CURRENT.CODE$			 simple variable     string	 00000000h
	       22d,119m,151m,183m,215m,247m,279m
FILE.OPERATION$			 simple variable     string	 00000000h
	       23d,117m,149m,181m,213m,245m,277m
IRFITGRP.KEYL%			 simple variable     integer*2 	 00000000h
	       58d,81m
IRFITGRP.RECL%			 simple variable     integer*2 	 00000000h
	       59d,82m
IRFITGRP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       60d,83m,118,150,182,214,246,278
IRFITGRP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       61d,102,106,138,139,170,171,202,203,234,235,266,267
IRFITGRP.GROUP.NO%		 simple variable     integer*1 	 00000000h
	       64d,108,141,173,205,237,269
IRFITGRP.OPEN			 simple variable     integer*1 	 00000000h
	       65d
IRFITGRP.FILE.NAME$		 simple variable     string	 00000000h
	       68d,80m
IRFITGRP.ITEM.CODE$		 simple variable     string	 00000000h
	       69d,107,119,140,151,172,183,204,215,236,247,268,279

Function: IRFITGRP.SET returns real

	       78d

Function: READ.IRFITGRP returns integer*1 

	       94d,98m,110m

  NAME				  CLASS		      TYPE	  OFFSET

READ.IRFITGRP.ERROR		 label		     
	       102,115d


Function: READ.IRFITGRP.LOCK returns integer*1 

	       130d,134m,143m

  NAME				  CLASS		      TYPE	  OFFSET

READ.IRFITGRP.LOCK.ERROR	 label		     
	       138,147d


Function: WRITE.IRFITGRP returns integer*1 

	       162d,166m,175m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.IRFITGRP.ERROR		 label		     
	       170,179d


Function: WRITE.IRFITGRP.HOLD returns integer*1 

	       194d,198m,207m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.IRFITGRP.HOLD.ERROR	 label		     
	       202,211d


Function: WRITE.IRFITGRP.UNLOCK returns integer*1 

	       226d,230m,239m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.IRFITGRP.UNLOCK.ERROR	 label		     
	       234,243d


Function: WRITE.IRFITGRP.UNLOCK.HOLD returns integer*1 

	       258d,262m,271m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.IRFITGRP.UNLOCK.HOLD.ERRO	 label		     
	       266,275d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000000h
	       26d,100m,106,136m,139,168m,171,200m,203,232m,235,264m,267

