\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: IRFITGRP (IRF Attribute Extension File)
\***                 External File Function Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.              Rejiya Nair             12th May 2016
\***    PRJ1452 Restricting Item Sales
\***    Initial version.
\***
\***********************************************************************
\***********************************************************************

FUNCTION IRFITGRP.SET EXTERNAL
END FUNCTION

FUNCTION READ.IRFITGRP EXTERNAL
    INTEGER*2 READ.IRFITGRP
END FUNCTION

FUNCTION READ.IRFITGRP.LOCK EXTERNAL
    INTEGER*2 READ.IRFITGRP.LOCK
END FUNCTION

FUNCTION WRITE.IRFITGRP EXTERNAL
   INTEGER*2 WRITE.IRFITGRP
END FUNCTION

FUNCTION WRITE.IRFITGRP.HOLD EXTERNAL
   INTEGER*2 WRITE.IRFITGRP.HOLD
END FUNCTION

FUNCTION WRITE.IRFITGRP.UNLOCK EXTERNAL
   INTEGER*2 WRITE.IRFITGRP.UNLOCK
END FUNCTION

FUNCTION WRITE.IRFITGRP.UNLOCK.HOLD EXTERNAL
   INTEGER*2 WRITE.IRFITGRP.UNLOCK.HOLD
END FUNCTION

