\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR ITEM-DEALS FILE VARIABLE DECLARATIONS
\***
\***        REFERENCE   :   ITMDLDEC.J86
\***        FILE TYPE   :   Keyed
\***        AUTHOR      :   Sandhya Pillai
\***        DATE        :   09/06/2014
\***
\***    Version B               Mark Walker                           11/07/2014
\***    Added variable for ITMDL.DEAL.NUM$ an individual deal number.
\***
\***    Version C               Sandhya Pillai                        17/07/2014
\***    Added variable ITMDL.MAXDEALS.PER.ITEM% for use by other modules
\***
\***    Version D               Mark Walker                           24/07/2014
\***    Includes the following enhancements:
\***    - Changed local variables ITMDL.DEAL.MAX% and ITMDL.DEALID.START.POS%
\***      to global to allow them to be referenced by calling programs.
\***    - Added global variable ITMDL.MAX.ITEMS.PER.DEAL% for use by
\***      calling programs.
\***
\***********************************************************************
\***********************************************************************
\*
\*    ITMDL RECORD LAYOUT
\*
\*    St Ln  Typ   Variable Name        Description
\*                 excl prefix ITMDL.
\*
\*    1  4  UPD   ITEM.REC.KEY$          Record key - Combination of
\*                                        item code and record number
\*    1  3  UPD   ITEM.CODE$             Six digit Boots item code
\*    4  1  UPD   REC.NUM$                From 1-99 records per item
\*                                        (giving max 1980 deals per
\*                                        items)
\*    5  1  ASC   EXCLUSION$              "L" Local priced item excluded
\*                                        from deal (or blank X'20')
\*    6  7  ASC   RESERVED$               Null - Reserved for future use
\*   13  *  60    ITMDL.DEAL.NUM.LID.20$  Deal number List ID array
\*    *  3  UPD   DEAL.NUM.LID$(n)        Occurs up to 20 times per
\*                                        record with unused entries
\*                                        set to null
\*    *  2  UPD   DEAL.NUM$(n)            Four digit deal number
\*    *  1  UPD   LIST.ID$(n)             List ID is INT (on DINF) but
\*                                        only holds values 0-3 so will
\*                                        be read as UPD
\***********************************************************************

    STRING GLOBAL                                                       \
        ITMDL.ALL.DEAL.NUM.LIST.ID$,                                    \
        ITMDL.DEAL.NUM$,                                                \   !BMW
        ITMDL.EXCLUSION$,                                               \
        ITMDL.FILE.NAME$,                                               \
        ITMDL.ITEM.CODE$,                                               \
        ITMDL.REC.NUM$

    INTEGER*1 GLOBAL                                                    \
        ITMDL.DEALID.START.POS%,                                        \   !DMW
        ITMDL.DEALNUM.LID.LEN%,                                         \
        ITMDL.RECL%

    INTEGER*2 GLOBAL                                                    \
        ITMDL.DEAL.COUNT%,                                              \
        ITMDL.DEAL.MAX%,                                                \   !DMW
        ITMDL.MAXDEALS.PER.ITEM%,                                       \   !CSP
        ITMDL.MAX.ITEMS.PER.DEAL%,                                      \   !DMW
        ITMDL.REPORT.NUM%,                                              \
        ITMDL.SESS.NUM%

