
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F20.FILE.NAME$			 simple variable     string	 00000000h
	       163d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       164d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       165d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       166d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       168d,1222,1479
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       350d,1451m,1478,1482,1503
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       353d,1453m,1521m,1540m,1574
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       356d,1452m,1478,2130
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       357d,1479m,1481,1482,1487,1488,1490,1502,1503,1505,1506,1508,
	       1580,1581,1588,1908,1909
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       358d,1426m
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       359d,1422m,1429
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       360d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       363d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       364d,1889m,2094m,2095m,2095
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       365d,1695m,2025m
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       366d,1583m,1589m,1985m,2075m,2093m
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       367d,1598m,1599
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       368d,1675m,2021m,2022m,2022
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       369d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       370d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       371d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       372d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       373d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       374d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       375d,1671m,1859,1860m
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       376d,1662m,1666
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       377d,1673m
IUF.END.DATE$			 simple variable     string	 00000000h
	       378d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       379d,1638m,1640,1641m,2006m
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       380d,1625m,1627,1628,1631,1634
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       381d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       382d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       383d,1617m,1619,1620m,1622m,2003m
IUF.GRP.NO$			 simple variable     string	 00000000h
	       384d,1712m,1717m
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       385d,1607m,1608,1609m,1611m,1987m,1989,1990m
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       386d,1894m,1895
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       387d,1696m,2026m
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       388d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       389d,1644m,1648,1649,1653,1657
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       390d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       391d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       392d,1678m
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       393d,1883m,2079m,2080m,2080
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       394d,1674m
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       395d,1676m
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       396d,1670m,1849,1850m,1852m,2018m
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       397d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       398d,1624m,1732,1733,1766,1842,2004m
IUF.RECORD$			 simple variable     string	 00000000h
	       399d,1488,1497,1525,1528,1533,1578,1581,1583,1584,1588,1589,
	       1590,1598,1600,1607,1613,1614,1615,1616,1617,1624,1625,1638,
	       1644,1662,1670,1671,1672,1673,1674,1675,1676,1677,1678,1695,
	       1696,1697,1698,1881,1881m,1881,1882,1883,1884,1889,1894
IUF.RESTRICT.SALES.FLAG$	 simple variable     string	 00000000h
	       400d,1700m,1708m
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       401d,1882m,2076m
IUF.RPD.NO$			 simple variable     string	 00000000h
	       402d,1884m,2077m
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       403d,1615m,1727m,1727,1999m,2000m,2000
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       404d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       405d,1600m
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       406d
IUF.START.DATE$			 simple variable     string	 00000000h
	       407d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       408d,1672m,1867,1868m,2019m
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       409d,1613m,1681,1691,1702,1703,1712,1717,1725m,1725,1779,
	       1797,1804,1993m,1994m,1994
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       410d,1677m,2024m
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       411d,1616m,1874,1875m,2002m
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       412d,1614m,1726m,1726,1820,1996m,1997m,1997
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       413d,1584m,1586,1590m,1595,1604,1878,1886,1891
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       414d,1697m,2027m
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       415d,1698m,2028m
AGES$				 array(1)	     string	 00000000h
	       418d,1268,1299m,1820,1822
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       419d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       420d,1906,1909,1911,1985,1987,1993,1996,1999,2002,2003,2004,
	       2005,2006,2007,2009,2010,2018,2019,2021,2024,2025,2026,2027,
	       2028,2029,2030,2031,2032,2033,2034,2036,2039,2040,2041,2042,
	       2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,
	       2075,2076,2077,2079,2093,2094,2105,2117,2118,2119
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       421d,1155,1185,1191m,1779,1780,1783,1786
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       422d,1424,1740
AGE$				 simple variable     string	 00000000h
	       425d,1282m,1286m,1291m,1294m,1295,1296m,1296,1299
AGE.RESTRICT$			 simple variable     string	 00000000h
	       426d,1257m,1260,1264,1270m,1280,1282,1285,1286,1289,1291,
	       1294,1294
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       427d,1359m,1359,1766
ALL.MEDICINES$			 simple variable     string	 00000000h
	       428d,1144m,1151,1161,1163,1166,1167,1170,1172,1176,1176
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       429d,1183m,1186m,1190
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       430d,1144,1320m,1780
DOSAGE$				 simple variable     string	 00000000h
	       431d,1163m,1167m,1172m,1176m,1178,1179m,1179,1185,1191
EPHED.TEMP$			 simple variable     string	 00000000h
	       432d
GIFTRECORD$			 simple variable     string	 00000000h
	       433d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       434d,1243m,1842
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       435d,1145,1334m,1786
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       436d,1813m,1822m,2051m
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       437d,1835m,2054m
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       438d,1833m,2052m
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       439d,1767m,1769m,2042m
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       440d,1774m,1781m,2044m
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       441d,1798m,1800m,2046m
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       442d,1776m,1787m,2045m
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       443d,1689m,1692m,2048m
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       444d,1775m,1784m,2043m
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       445d,1805m,1807m,2047m
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       446d,1834m,2029m
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       447d,1664m,1667m,2010m,2014,2015m
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       449d,1645m,1654m,1659m,2007m
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       450d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       451d,1686m,2039m
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       452d,1679m,1682m,2034m
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       453d,1685m,2036m,2037m,2037
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       454d,1687m,2040m
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       455d,1831m,2050m
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       456d,1629m,1632m,1634m,2005m
IUF.INSURANCE$			 simple variable     string	 00000000h
	       457d,1840m,1843m,2053m
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       458d,1601m,2118m
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       459d,1885m,2082m
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       460d,1688m,2041m
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       461d,1895m,2105m
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       462d,1572m,1597m,1606m,1880m,1888m,1893m,1899m,1911m,1913,
	       2056,2084,2097,2107
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       463d,1646m,1650m,1658m,2009m
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       464d,1735m,1746m,2031m
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       465d,1736m,1750m,1752m,1754m,1756m,2033m
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       466d,1737m,1758m,2030m
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       467d,1738m,1761m,2032m
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       468d,1599m,2117m
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       469d,1602m,2119m
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       470d,1832m,2049m
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       471d,1144,1327m,1783
PROD.GRP$			 simple variable     string	 00000000h
	       472d,1355m,1357,1360,1361m,1361
A%				 simple variable     integer*2 	 00000000h
	       477d,1158,1778,1779,1780,1783,1786
J%				 simple variable     integer*2 	 00000000h
	       478d,1277,1299,1389,1411,1816m,1820,1822,1826m,1826,1827
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       479d,1184,1185
AGE.POS%			 simple variable     integer*2 	 00000000h
	       480d,1256m,1257,1257
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       481d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       482d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       483d,1147m,1150,1151m,1151,1262m,1263,1264m,1264,1379m,1380,
	       1381m,1381
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       484d,1157m,1160,1161,1164m,1166m,1167,1170,1172,1173,1174m,
	       1177,1178m,1179,1275m,1279,1280,1283m,1285m,1286,1289,1291,
	       1291,1292m,1294,1295m,1296,1387m,1391,1392,1395m,1397m,1398,
	       1401,1403,1403,1404m,1406,1407m,1408,1702m,1706,1710,1713
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       485d,1161m,1162,1163,1164,1170m,1171,1173,1174,1280m,1281,
	       1282,1283,1289m,1290,1291,1292,1392m,1393,1394,1395,1401m,
	       1402,1403,1404,1703m,1706,1715,1718
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       486d,1148m,1191,1192m,1192,1197m,1197,1778
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       487d,1259m,1265m,1265,1268,1273,1277,1827
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       488d,1146m,1152m,1152,1155,1158,1184
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       489d,1351m,1353,1355,1364m,1364
SPACE%				 simple variable     integer*2 	 00000000h
	       490d,1313m,1320,1327,1334
BCF.FILE.NAME$			 simple variable     string	 00000000h
	       587d,1221,1229
BCF.RECL%			 simple variable     integer*2 	 00000000h
	       590d,1229
BCF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       591d,1221,1227
BCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       592d,1220,1222m,1228,1229,1415,1416m
BCF.RECORD$			 simple variable     string	 00000000h
	       595d,1243,1256,1257,1257,1313,1320,1327,1334,1355,1376
BCF.IUF.SERIAL.NO$		 simple variable     string	 00000000h
	       596d
BCF.OPEN.DATE$			 simple variable     string	 00000000h
	       597d
BCF.FILLER.DATE$		 simple variable     string	 00000000h
	       598d
BCF.LABEL.DATE$			 simple variable     string	 00000000h
	       599d
BCF.SALES.SERIAL.NO$		 simple variable     string	 00000000h
	       600d
BCF.STMVB.SERIAL.NO$		 simple variable     string	 00000000h
	       601d
BCF.TOF.DAYS$			 simple variable     string	 00000000h
	       603d
BCF.EPS.BATCH$			 simple variable     string	 00000000h
	       605d
BCF.NO.EPF.COPIES$		 simple variable     string	 00000000h
	       607d
BCF.CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       608d
BCF.TXR.SERIAL.NUM$		 simple variable     string	 00000000h
	       609d
BCF.CUSTD.SERIAL.NUM$		 simple variable     string	 00000000h
	       610d
BCF.PSB58.DATE$			 simple variable     string	 00000000h
	       611d
BCF.CTSL1.SERIAL.NUM$		 simple variable     string	 00000000h
	       612d
BCF.MTSLQ.DAYS$			 simple variable     string	 00000000h
	       614d
BCF.FILLER67$			 simple variable     string	 00000000h
	       615d
BCF.NTIUF.SERIAL.NO$		 simple variable     string	 00000000h
	       616d
BCF.DENTISTRY.PSAUDIT.SERIAL.NO	 simple variable     string	 00000000h
	       617d
BCF.WELL.SERIAL.NO$		 simple variable     string	 00000000h
	       618d
BCF.WELL.PSAUDIT.SERIAL.NO$	 simple variable     string	 00000000h
	       619d
BCF.ACSAL.SERIAL.NUM$		 simple variable     string	 00000000h
	       620d
BCF.DENTISTRY.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       621d
BCF.WELL.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       622d
BCF.FILLER$			 simple variable     string	 00000000h
	       623d
BCF.WELL.SERV.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       624d
BCF.ETOPUP.PROD.GRP$		 simple variable     string	 00000000h
	       625d
BCF.END.FILLER$			 simple variable     string	 00000000h
	       626d
BCF.TBAG.BATCH.NO$		 simple variable     string	 00000000h
	       627d
BCF.TBAG.DAYS.KEPT$		 simple variable     string	 00000000h
	       628d
BCF.NEWLINES.WEEKS$		 simple variable     string	 00000000h
	       629d
BCF.NEWLINES.LINES$		 simple variable     string	 00000000h
	       630d
BCF.TBAG.FILLER$		 simple variable     string	 00000000h
	       631d
BCF.DEALDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       632d
BCF.DIDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       633d
BCF.DEAL.NUM.REC$		 simple variable     string	 00000000h
	       634d
BCF.ITMDL.NUM.REC$		 simple variable     string	 00000000h
	       635d
BCF.DEAL.KEY.LEN$		 simple variable     string	 00000000h
	       636d
BCF.ITMDL.KEY.LEN$		 simple variable     string	 00000000h
	       637d
BCF.DVCHR.SERIAL.NUM$		 simple variable     string	 00000000h
	       638d
BCF.FILLER.DATETIMESTAMP$	 simple variable     string	 00000000h
	       639d
BCF.IUF.DATETIMESTAMP$		 simple variable     string	 00000000h
	       640d
BCF.ITEM.STATUS$		 array(1)	     string	 00000000h
	       642d
BCF.NEGATIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       643d
BCF.POSITIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       647d
BCF.ZERO.STOCK.FLAG$		 array(1)	     string	 00000000h
	       651d
BCF.CC.SERIAL.NO		 simple variable     integer*2 	 00000000h
	       660d
BCF.MAX.STATUS.COUNT%		 simple variable     integer*2 	 00000000h
	       661d
BCF.REC21.REC.LEN%		 simple variable     integer*2 	 00000000h
	       662d
BCF.REC21.SUPPLIER.LEN%		 simple variable     integer*2 	 00000000h
	       663d
BCF.MAX.STOCK.INIT.MESSAGES%	 simple variable     integer*2 	 00000000h
	       664d
BCF.MAX.STOCK.INIT.ITEMS%	 simple variable     integer*2 	 00000000h
	       667d
BCF.NEGATIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       670d
BCF.POSITIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       674d
BCF.REC22.REC.LEN%		 simple variable     integer*2 	 00000000h
	       678d
BCF.REC22.PROD.GROUP.LEN%	 simple variable     integer*2 	 00000000h
	       679d
BCF.ZERO.DAYS%			 array(1)	     integer*2 	 00000000h
	       680d
BCF.REC.NO%			 simple variable     integer*4 	 00000000h
	       687d,1236m,1249m,1306,1315,1322,1329,1344m,1371m
CURRENT.CODE$			 simple variable     string	 00000000h
	       691d,1578m,2131m,2131
FILE.OPERATION$			 simple variable     string	 00000000h
	       692d,1226m,1231m,1485m,2129m
REFPGF.FILE.NAME$		 simple variable     string	 00000000h
	       693d,1421m,1429
TRUE				 simple variable     integer*1 	 00000000h
	       696d,1521,1823,1827
FALSE				 simple variable     integer*1 	 00000000h
	       697d,1540,1815
DO.PGF.FILE			 simple variable     integer*1 	 00000000h
	       698d,1427m
FINISHED			 simple variable     integer*1 	 00000000h
	       699d,1815m,1818,1823m,1827m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       702d,1227m,2130m
COUNT.RECORDS.IUF%		 simple variable     integer*4 	 00000000h
	       705d,1592m,1592

Function: SESS.NUM.UTILITY returns integer*2 

	       750d,1221,1478

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       750d,755d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       751d,761d
PASSED.STRING$			 parameter	     string	 00000006h
	       752d,756d


Function: PROCESS.KEYED.FILE returns integer*2 

	       787d,1429

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       787d,791d
REPORT.NUM%			 parameter	     integer*2 	 00000004h
	       788d,792d
READONLY$			 parameter	     string	 00000006h
	       789d,791d


Function: BCF.SET returns real

	       830d,1215

Function: READ.BCF returns integer*2 

	       833d,1237,1250,1307,1345,1372

Function: READ.BCF.LOCK returns integer*2 

	       837d

Function: WRITE.BCF returns integer*2 

	       841d

Function: WRITE.BCF.UNLOCK returns integer*2 

	       845d

Function: WRITE.HOLD.BCF.UNLOCK returns integer*2 

	       849d

Function: SUBSTR returns real

	       887d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       887d,888d
P2				 parameter	     integer*2 	 00000004h
	       887d,889d
P3$				 parameter	     string	 00000006h
	       887d,888d
P4				 parameter	     integer*2 	 0000000ah
	       887d,889d
P5				 parameter	     integer*2 	 0000000ch
	       887d,889d


Function: GETN2 returns integer*2 

	       903d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       903d,905d
P2				 parameter	     integer*2 	 00000004h
	       903d,906d


Function: GETN4 returns integer*4 

	       909d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       909d,911d
P2				 parameter	     integer*2 	 00000004h
	       909d,912d


Function: PUTN2 returns real

	       926d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       926d,927d
P2				 parameter	     integer*2 	 00000004h
	       926d,928d
P3				 parameter	     integer*2 	 00000006h
	       926d,928d


Function: PUTN4 returns real

	       931d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       931d,932d
P2				 parameter	     integer*2 	 00000004h
	       931d,933d
P3				 parameter	     integer*4 	 00000006h
	       931d,934d


Function: PACKBIN2 returns integer*2 

	       949d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       949d,951d
P2				 parameter	     integer*2 	 00000004h
	       949d,952d
P3				 parameter	     integer*2 	 00000006h
	       949d,952d


Function: PACKBIN4 returns integer*4 

	       955d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       955d,957d
P2				 parameter	     integer*2 	 00000004h
	       955d,958d
P3				 parameter	     integer*2 	 00000006h
	       955d,958d


Function: ADDIN4 returns integer*4 

	       973d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       973d,975d
P2				 parameter	     integer*2 	 00000004h
	       973d,976d
P3				 parameter	     integer*4 	 00000006h
	       973d,977d


Function: ADDIN2 returns integer*2 

	       980d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       980d,982d
P2				 parameter	     integer*2 	 00000004h
	       980d,983d
P3				 parameter	     integer*2 	 00000006h
	       980d,983d


Function: MATCHB returns integer*2 

	       997d

  NAME				  CLASS		      TYPE	  OFFSET

P1$				 parameter	     string	 00000000h
	       997d,999d
P2$				 parameter	     string	 00000004h
	       997d,1000d
P3				 parameter	     integer*2 	 00000008h
	       997d,1001d


Subprogram: UPDBIN4

	       1010d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1010d,1011d
OUT$				 parameter	     string	 00000004h
	       1010d,1011d


Subprogram: UPDBIN3

	       1020d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1020d,1021d
OUT$				 parameter	     string	 00000004h
	       1020d,1021d


Subprogram: UPDBIN2

	       1030d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1030d,1031d
OUT$				 parameter	     string	 00000004h
	       1030d,1031d


Subprogram: UPDBIN1

	       1040d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1040d,1041d
OUT$				 parameter	     string	 00000004h
	       1040d,1041d


Subprogram: UPDHEX2

	       1050d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1050d,1051d
OUT$				 parameter	     string	 00000004h
	       1050d,1051d


Subprogram: UPDHEX1

	       1060d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1060d,1061d
OUT$				 parameter	     string	 00000004h
	       1060d,1061d


Subprogram: INTBIN2

	       1074d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1074d,1075d
IN%				 parameter	     integer*2 	 00000004h
	       1074d,1076d
OUT$				 parameter	     string	 00000008h
	       1074d,1075d
OUT%				 parameter	     integer*2 	 0000000ch
	       1074d,1076d


Subprogram: INTBIN3

	       1089d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1089d,1090d
IN%				 parameter	     integer*2 	 00000004h
	       1089d,1091d
OUT$				 parameter	     string	 00000008h
	       1089d,1090d
OUT%				 parameter	     integer*2 	 0000000ch
	       1089d,1091d


Subprogram: INTBIN4

	       1104d

  NAME				  CLASS		      TYPE	  OFFSET

IN$				 parameter	     string	 00000000h
	       1104d,1105d
IN%				 parameter	     integer*2 	 00000004h
	       1104d,1106d
OUT$				 parameter	     string	 00000008h
	       1104d,1105d
OUT%				 parameter	     integer*2 	 0000000ch
	       1104d,1106d


Function: GETN1 returns integer*2 

	       1118d,1127m,1131m,1742,1743

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       1118d,1120d,1126,1131
POS%				 parameter	     integer*4 	 00000004h
	       1118d,1122d,1126,1131


Subprogram: LOAD.RECORDS.INTO.MEDICINES.TABLE

	       1142d,1339

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: LEGACY.IUF.FORMAT

	       1208d,1542

  NAME				  CLASS		      TYPE	  OFFSET

FALSE				 simple variable     integer*1 	 0000001ah
	       1210d,1427
TRUE				 simple variable     integer*1 	 00000000h
	       1210d
BCF.SAVED.SESS.NUM%		 simple variable     integer*2 	 0000001bh
	       1211d,1220m,1416
RC%				 simple variable     integer*4 	 0000001dh
	       1212d,1237m,1239,1250m,1252,1307m,1309,1345m,1347,1372m,1373,
	       1429m,1431
@RDUMMY				 simple variable     real	 00000021h
EXIT.SUB			 label		     
	       1228,1435d
@ISTEP				 simple variable     integer*2 	 fffffffeh
@LSTEP				 simple variable     integer*4 	 fffffffah


Function: IUF.SET returns real

	       1449d

Function: VALIDATE.IUF.HEADER.RECORD returns string

	       1464d,1473m,1511m,1514m,1517m,1529m,1535m,1549m,1557m

  NAME				  CLASS		      TYPE	  OFFSET

TYPE$				 simple variable     string	 00000000h
	       1466d
NUMBER$				 simple variable     string	 00000000h
	       1467d
FLAG$				 simple variable     string	 00000000h
	       1468d
TIME.STAMP$			 simple variable     string	 00000000h
	       1469d
MATRIX$				 array(1)	     string	 0000002bh
	       1470d,1499,1506,1510,1510,1513,1516,1516
EXIT.FUNCTION			 label		     
	       1481,1487,1502,1505,1555d


Function: READ.IUF returns integer*2 

	       1567d,1570m,2124m

  NAME				  CLASS		      TYPE	  OFFSET

READ.IUF.IF.END			 label		     
	       1580,1908,2127d
@ISTEP				 simple variable     integer*2 	 fffffffch

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.NO.CPM.COPIES%		 simple variable     integer*1 	 00000000h
	       657d
CGRP.NUM%			 simple variable     integer*2 	 00000000h
	       708d,1732m,1740
PGRP.NUM%			 simple variable     integer*2 	 00000002h
	       709d,1733m,1742,1743
NO.OF.BCF.19.FIELDS%		 simple variable     integer*2 	 00000004h
	       710d,1382m,1382,1385,1389
VALUE1%				 simple variable     integer*2 	 00000006h
	       711d,1742m,1749,1751,1753,1755
VALUE2%				 simple variable     integer*2 	 00000008h
	       712d,1743m,1745,1761
BCF.RECORD19$			 simple variable     string	 0000000ah
	       715d,1376m,1381,1392,1394,1397,1398,1401,1403,1406,1406
BCF.RECORD19.INDICATOR$		 array(1)	     string	 0000000eh
	       716d,1385,1411m,1797,1804
BCF.RECORD19.FIELD$		 simple variable     string	 00000012h
	       717d,1394m,1398m,1403m,1406m,1407,1408m,1408,1411
RESALEABLE$			 simple variable     string	 00000000h
	       718d
RETURN.ROUTE$			 simple variable     string	 00000000h
	       719d
SPECIAL.INSTRUCTION$		 simple variable     string	 00000000h
	       720d
RETURN.LABEL.TYPE$		 simple variable     string	 00000000h
	       721d
TEMP$				 simple variable     string	 00000016h
	       722d,1740m,1742,1743

