\*****************************************************************************
\***                                                                         *
\***   4680 BASIC LIST                                                       *
\***                                                                         *
\***   Copyright (c) 2010 Stuart Highley                                     *
\***   All rights reserved                                                   *
\***                                                                         *
\***   Provides a big string array of up to about 256,000,000 elements.      *
\***   Currently only one list per program though.                           *
\***                                                                         *
\***                                                                         *
\***                                                                         *
\***   Reference : LISTLIB.J86                                               *
\***                                                                         *
\***   Version A      Stuart Highley       28th October 2010                 *
\***                                                                         *
\***   Version B      Tittoo Thomas        05th August  2011                 *
\***      Cloned LISTLIB to support INTEGER*1, INTEGER*2 and INTEGER*4       *
\***                                                                         *
\*****************************************************************************

\*****************************************************************************
\***                                                                         *
\***    LIST.DIM                                                             *
\***                                                                         *
\***    Dimension the list up to 256,000,000 elements (16,000 * 16,000)      *
\***    if you have the RAM available!                                       *
\***                                                                         *
\*****************************************************************************
FUNCTION LIST.DIM(NEW.ELEMENTS%) EXTERNAL
    INTEGER*4 NEW.ELEMENTS%
END FUNCTION

\*****************************************************************************
\***                                                                         *
\***    LIST.SET                                                             *
\***                                                                         *
\***    Sets an element in the list to a given string.                       *
\***                                                                         *
\*****************************************************************************
SUB LIST.SET(ELEMENT%, DATA$) EXTERNAL
    INTEGER*4 ELEMENT%
    STRING DATA$
END SUB

\*****************************************************************************
\***                                                                         *
\***    LIST.GET                                                             *
\***                                                                         *
\***    Gets the string from a given element in the list.                    *
\***                                                                         *
\*****************************************************************************
SUB LIST.GET(ELEMENT%, RETURNED.DATA$) EXTERNAL
    INTEGER*4 ELEMENT%
    STRING RETURNED.DATA$
END SUB

\*****************************************************************************
\***                                                                         *
\***    I1.LIST.DIM                                                          *
\***                                                                         *
\***    Dimension the list up to 256,000,000 INTEGER*1 elements              *
\***    i.e. (16,000 * 16,000) if you have the RAM available!                *
\***                                                                         *
\*****************************************************************************
FUNCTION I1.LIST.DIM(NEW.ELEMENTS%) EXTERNAL                              !BTT
    INTEGER*4 NEW.ELEMENTS%                                               !BTT
END FUNCTION                                                              !BTT

\*****************************************************************************
\***                                                                         *
\***    I1.LIST.SET                                                          *
\***                                                                         *
\***    Sets an element in the list to a given INTEGER*1                     *
\***                                                                         *
\*****************************************************************************
SUB I1.LIST.SET(ELEMENT%, DATA%) EXTERNAL                                 !BTT
    INTEGER*4 ELEMENT%                                                    !BTT
    INTEGER*1 DATA%                                                       !BTT
END SUB                                                                   !BTT

\*****************************************************************************
\***                                                                         *
\***    I1.LIST.GET                                                          *
\***                                                                         *
\***    Gets the INTEGER*1 from a given element in the list.                 *
\***                                                                         *
\*****************************************************************************
SUB I1.LIST.GET(ELEMENT%, RETURNED.DATA%) EXTERNAL                        !BTT
    INTEGER*4 ELEMENT%                                                    !BTT
    INTEGER*1 RETURNED.DATA%                                              !BTT
END SUB                                                                   !BTT

\*****************************************************************************
\***                                                                         *
\***    I2.LIST.DIM                                                          *
\***                                                                         *
\***    Dimension the list up to 256,000,000 INTEGER*2 elements              *
\***    i.e. (16,000 * 16,000) if you have the RAM available!                *
\***                                                                         *
\*****************************************************************************
FUNCTION I2.LIST.DIM(NEW.ELEMENTS%) EXTERNAL                              !BTT
    INTEGER*4 NEW.ELEMENTS%                                               !BTT
END FUNCTION                                                              !BTT

\*****************************************************************************
\***                                                                         *
\***    I2.LIST.SET                                                          *
\***                                                                         *
\***    Sets an element in the list to a given INTEGER*2                     *
\***                                                                         *
\*****************************************************************************
SUB I2.LIST.SET(ELEMENT%, DATA%) EXTERNAL                                 !BTT
    INTEGER*4 ELEMENT%                                                    !BTT
    INTEGER*2 DATA%                                                       !BTT
END SUB                                                                   !BTT

\*****************************************************************************
\***                                                                         *
\***    I2.LIST.GET                                                          *
\***                                                                         *
\***    Gets the INTEGER*2 from a given element in the list.                 *
\***                                                                         *
\*****************************************************************************
SUB I2.LIST.GET(ELEMENT%, RETURNED.DATA%) EXTERNAL                        !BTT
    INTEGER*4 ELEMENT%                                                    !BTT
    INTEGER*2 RETURNED.DATA%                                              !BTT
END SUB                                                                   !BTT

\*****************************************************************************
\***                                                                         *
\***    I4.LIST.DIM                                                          *
\***                                                                         *
\***    Dimension the list up to 256,000,000 INTEGER*4 elements              *
\***    i.e. (16,000 * 16,000) if you have the RAM available!                *
\***                                                                         *
\*****************************************************************************
FUNCTION I4.LIST.DIM(NEW.ELEMENTS%) EXTERNAL                              !BTT
    INTEGER*4 NEW.ELEMENTS%                                               !BTT
END FUNCTION                                                              !BTT

\*****************************************************************************
\***                                                                         *
\***    I4.LIST.SET                                                          *
\***                                                                         *
\***    Sets an element in the list to a given INTEGER*4                     *
\***                                                                         *
\*****************************************************************************
SUB I4.LIST.SET(ELEMENT%, DATA%) EXTERNAL                                 !BTT
    INTEGER*4 ELEMENT%                                                    !BTT
    INTEGER*4 DATA%                                                       !BTT
END SUB                                                                   !BTT

\*****************************************************************************
\***                                                                         *
\***    I4.LIST.GET                                                          *
\***                                                                         *
\***    Gets the INTEGER*4 from a given element in the list.                 *
\***                                                                         *
\*****************************************************************************
SUB I4.LIST.GET(ELEMENT%, RETURNED.DATA%) EXTERNAL                        !BTT
    INTEGER*4 ELEMENT%                                                    !BTT
    INTEGER*4 RETURNED.DATA%                                              !BTT
END SUB                                                                   !BTT

