\***********************************************************************
\***********************************************************************
\***
\***    DESCRIPTION: Local Price File
\***                 Field Definitions
\***
\***    FILE TYPE : Keyed
\***
\***********************************************************************
\***
\***    Version A.          Paul Flanagan                1st Jul 1993
\***    Initial version.
\***
\***    Version B.          Clive Norris                24th Nov 1993
\***    AUTH.NUM$, STOCK.FIG$ and RETRIEVAL.FLAG$ replaced filler as
\***    part of the RETURNS/AUTOMATIC CREDIT CLAIMING package.
\***
\***    Version C.          Mick Bayliss                 6th Dec 1994
\***    Added missing field.
\***
\***    Version D.          Mark Walker                  1st Jul 2015
\***    F392 Retail Stock 5
\***    Added key length field.
\***
\***********************************************************************
\***********************************************************************

    STRING GLOBAL             \
        LOCAL.AUTH.NUM$,      \ 4 bytes UPD Auth'n number
                              \             from Business Centre.
        LOCAL.END.DATE$,      \ 3 bytes UPD yymmdd.
        LOCAL.FILE.NAME$,     \
        LOCAL.H.O.PRICE$,     \ 5 byte UPD.
        LOCAL.HO.CHANGE$,     \ 3 bytes UPD. Date of HO price change
                              \ (this will be zero if no change since
                              \ local price was initiated).
        LOCAL.ITEM.CODE$,     \ 4 bytes UPD (key) Boots code 
                              \                   with check digit. 
        LOCAL.OPERATOR$,      \ 4 bytes UPD operator id (when set up).
        LOCAL.PRICE$,         \ 5 bytes UPD.
        LOCAL.REASON$,        \ 4 byte ASCII 
        LOCAL.RETRIEVAL.FLAG$,\ 1 byte ASC "Y" or "N"  
        LOCAL.SPACE$,         \                                            !CMJB
        LOCAL.START.DATE$,    \ 3 bytes UPD yymmdd. 
        LOCAL.START.TIME$     ! 2 bytes UPD hhmm.
        
    INTEGER*2 GLOBAL          \
        LOCAL.KEYL%,          \                                             !DMW
        LOCAL.RECL%,          \
        LOCAL.REPORT.NUM%,    \
        LOCAL.SESS.NUM%,      \
        LOCAL.STOCK.FIG%      !  No. of items authorised at the price.

