
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,78m,106m,131m,156m,183m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,79m,104m,132m,157m,184m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,77m,105m,130m,155m,182m
NIADF.FILE.NAME$		 simple variable     string	 00000000h
	       40d,55m
NIADF.ITEM.CODE$		 simple variable     string	 00000000h
	       41d,69,79,96,104,122,132,147,157,174,184
NIADF.DATE.ADDED$		 simple variable     string	 00000000h
	       42d,70,97,123,148,175
NIADF.RECL%			 simple variable     integer*2 	 00000000h
	       45d,54m
NIADF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       46d,53m,78,106,131,156,183
NIADF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       47d,66,68,93,95,119,121,144,146,171,173

Function: NIADF.SET returns real

	       50d

Function: READ.NIADF returns integer*2 

	       61d,65m,72m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       66,76d


Function: READ.NIADF.LOCK returns integer*2 

	       86d,91m,99m

  NAME				  CLASS		      TYPE	  OFFSET

READ.LOCK.ERROR			 label		     
	       93,102d


Function: WRITE.NIADF returns integer*2 

	       113d,118m,125m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       119,128d


Function: WRITE.NIADF.HOLD returns integer*2 

	       139d,142m,150m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.HOLD.ERROR		 label		     
	       144,153d


Function: WRITE.NIADF.UNLOCK returns integer*2 

	       164d,169m,177m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.UNLOCK.ERROR		 label		     
	       171,180d

Module-Global Variables:


