
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       27d,112m,138m
CURRENT.CODE$			 simple variable     string	 00000000h
	       30d,110m,139m
FILE.OPERATION$			 simple variable     string	 00000000h
	       31d,111m,137m
NEWLINES.FILE.NAME$		 simple variable     string	 00000000h
	       62d,85m
NEWLINES.BOOTS.CODE$		 simple variable     string	 00000000h
	       63d,101,110,127,139
NEWLINES.DATE.ADDED$		 simple variable     string	 00000000h
	       64d,102,128
NEWLINES.FILLER$		 simple variable     string	 00000000h
	       65d,104,130
NEWLINES.RECL%			 simple variable     integer*2 	 00000000h
	       68d,84m
NEWLINES.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       69d,83m,112,138
NEWLINES.COUNT%			 simple variable     integer*2 	 00000000h
	       70d,103,129
NEWLINES.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       71d,99,101,124,126

Function: NEWLINES.SET returns integer*2 

	       78d,81m,87m

Function: READ.NEWLINES returns integer*2 

	       93d,97m,105m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       99,108d


Function: WRITE.NEWLINES returns integer*2 

	       118d,122m,132m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       124,135d

Module-Global Variables:


