
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FIELD DECLARATIONS AND FILE REFERENCE PARAMETERS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  NLINEDEC.J86
\***
\***              DESCRIPTION:  NEWLINES - NEWLINES INFORMATION
\***
\***
\***
\***      VERSION 1 : Julia Stones             7th July 2003
\***
\***      Version 1.1   Julia Stones           6th October 2003
\***      Added Newlines count to hold value of last number of existing new
\***      lines added.
\***
\***    REVISION 1.2.                ROBERT COWEY.               05 DEC 2003.
\***    Changed NLINE reporting number from 660 to 670.
\***    No code changes to this file.
\***
\*****************************************************************************
\*****************************************************************************

STRING GLOBAL   \
   NEWLINES.FILE.NAME$,  \
   NEWLINES.BOOTS.CODE$,     \  4 byte UPD;  Record key
   NEWLINES.DATE.ADDED$,     \  4 byte UPD;  CCYYMMDD
   NEWLINES.FILLER$          !  6 bytes

INTEGER*2 GLOBAL  \
   NEWLINES.RECL%,   \
   NEWLINES.REPORT.NUM%,  \
   NEWLINES.COUNT%,       \
   NEWLINES.SESS.NUM%   !



