
\*****************************************************************************
\*****************************************************************************
\***
\***        %INCLUDE FOR FILE HANDLING FUNCTIONS EXTERNAL DEFINITIONS
\***
\***                   FILE TYPE:  KEYED
\***
\***                   REFERENCE:  NLINEEXT.J86
\***
\***               DESCRIPTION:  NEWLINES - NEWLINES REPORT INFORMATION
\***
\***
\***
\***      VERSION 1 : Julia Stones             7th July 2003
\***
\***    REVISION 1.2.                ROBERT COWEY.               05 DEC 2003.
\***    Changed NLINE reporting number from 660 to 670.
\***    No code changes to this file.
\***
\*****************************************************************************
\*****************************************************************************


  FUNCTION NEWLINES.SET EXTERNAL
     INTEGER*2 NEWLINES.SET
  END FUNCTION


  FUNCTION READ.NEWLINES EXTERNAL
    INTEGER*2 READ.NEWLINES
  END FUNCTION

  FUNCTION WRITE.NEWLINES EXTERNAL
    INTEGER*2 WRITE.NEWLINES
  END FUNCTION

