\******************************************************************************
\******************************************************************************
\***
\***    Pending Prices Keyed File (PPFK) variable definitions
\***
\******************************************************************************
\***
\***    Version 1.0             Mark Walker                 13th October 2011
\***    Initial version.
\***
\***    VERSION 1.1.                ROBERT COWEY.                02 FEB 2012.
\***    Changes creating PSB21.286 Core Release 2 version 1.5.
\***    Defect 2678
\***    Defined variable PPFK.PCR.COUNT.READ% to save total number of price 
\***    changes for an item as found by READ.PPFK
\***
\***    VERSION 1.2.                ROBERT COWEY.                01 MAR 2012.
\***    Changes creating PSB21.286 Core Release 2 version 1.7.
\***    Defect 53.
\***    Modified function DELETE.PPFK.
\***    No code changes to this file.
\***
\******************************************************************************
\******************************************************************************

    STRING GLOBAL                           \
        PPFK.FILE.NAME$,                    \
        PPFK.BOOTS.CODE$,                   \
        PPFK.DATE.DUE$(1),                  \
        PPFK.RPD.NO$(1),                    \
        PPFK.STATUS.FLAG$(1),               \
        PPFK.INC.DEC.FLAG$(1),              \        
        PPFK.PRICE$(1),                     \
        PPFK.MARKDOWN$(1),                  \
        PPFK.READ.FORM$,                    \
        PPFK.WRITE.FORM$,                   \
        PPFK.PACK01$,                       \
        PPFK.PACK03$,                       \
        PPFK.PACK04$
        
    INTEGER*2 GLOBAL                        \
        PPFK.SESS.NUM%,                     \
        PPFK.REPORT.NUM%,                   \
        PPFK.PCR.MAX%,                      \
        PPFK.PCR.PER.RECORD%,               \
        PPFK.PCR.RECL%,                     \
        PPFK.PCR.COUNT%,                    \
        PPFK.PCR.COUNT.READ%,               \ ! 1.1 RC
        PPFK.RECL%,                         \
        PPFK.KEYL%
        
    INTEGER*4 GLOBAL                        \
        PPFK.MAXR%

