
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

TRUE				 simple variable     integer*1 	 00000000h
	       33d,426,442,481
FALSE				 simple variable     integer*1 	 00000000h
	       34d,411,418
PPFK.FILE.NAME$			 simple variable     string	 00000000h
	       74d,114m
PPFK.BOOTS.CODE$		 simple variable     string	 00000000h
	       75d,384,525,682
PPFK.DATE.DUE$			 array(1)	     string	 00000000h
	       76d,125,398,433m,469,565m,582m,605
PPFK.RPD.NO$			 array(1)	     string	 00000000h
	       77d,126,399,434m,470,566m,583m,606
PPFK.STATUS.FLAG$		 array(1)	     string	 00000000h
	       78d,127,400,435m,471,567m,584m,607
PPFK.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       79d,128,401,436m,472,568m,585m,608
PPFK.PRICE$			 array(1)	     string	 00000000h
	       80d,129,402,437m,473,569m,586m,609
PPFK.MARKDOWN$			 array(1)	     string	 00000000h
	       81d,130,403,438m,474,570m,587m,610
PPFK.READ.FORM$			 simple variable     string	 00000000h
	       82d,152m,193
PPFK.WRITE.FORM$		 simple variable     string	 00000000h
	       83d,156m,269
PPFK.PACK01$			 simple variable     string	 00000000h
	       84d,147m,567,568,570,584,585,587
PPFK.PACK03$			 simple variable     string	 00000000h
	       85d,148m,424,565,566,582,583
PPFK.PACK04$			 simple variable     string	 00000000h
	       86d,149m,569,586
PPFK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       89d,192,193,268,269,333,334
PPFK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       90d,115m
PPFK.PCR.MAX%			 simple variable     integer*2 	 00000000h
	       91d,122m,125,126,127,128,129,130,398,399,400,401,402,403,
	       469,470,471,472,473,474
PPFK.PCR.PER.RECORD%		 simple variable     integer*2 	 00000000h
	       92d,133m,139,140,141,142,143,144,153,157,441,547,550,559,
	       562,579,600,635,685,688
PPFK.PCR.RECL%			 simple variable     integer*2 	 00000000h
	       93d,136m
PPFK.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       94d,380m,397m,431m,431,433,434,435,436,437,438,468m,486,528,
	       547,550
PPFK.PCR.COUNT.READ%		 simple variable     integer*2 	 00000000h
	       95d,381m,486m,575,634,685,688
PPFK.RECL%			 simple variable     integer*2 	 00000000h
	       96d,117m
PPFK.KEYL%			 simple variable     integer*2 	 00000000h
	       97d,118m
PPFK.MAXR%			 simple variable     integer*4 	 00000000h
	       100d,119m

Function: PPFK.SET returns real

	       112d

Function: READ.PPFK.SEQ returns integer*1 

	       186d,190m,233m,390,462

  NAME				  CLASS		      TYPE	  OFFSET

PPFK.READ.ERROR			 label		     
	       192,235d


Function: WRITE.PPFK.SEQ returns integer*1 

	       262d,266m,309m,621

  NAME				  CLASS		      TYPE	  OFFSET

PPFK.WRITE.ERROR		 label		     
	       268,311d


Function: DELETE.PPFK.SEQ returns integer*1 

	       327d,331m,336m,534,643,707

  NAME				  CLASS		      TYPE	  OFFSET

PPFK.DELETE.ERROR		 label		     
	       333,338d


Function: READ.PPFK returns integer*1 

	       367d,377m,487m

  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*1 	 00000024h
	       370d,390m,395,462m,465
END.OF.PPFK.PRICES		 simple variable     integer*1 	 00000025h
	       371d,418m,421,426m,442m
END.OF.PPFK.RECORDS		 simple variable     integer*1 	 00000026h
	       372d,411m,414,481m
PPFK.RECORD.COUNT%		 simple variable     integer*2 	 00000027h
	       373d,392m,453
PPFK.SEQ.COUNT%			 simple variable     integer*2 	 00000000h
	       374d
I%				 simple variable     integer*2 	 00000029h
	       375d,409m,453,456m,456,459
J%				 simple variable     integer*2 	 0000002bh
	       375d,416m,424,433,434,435,436,437,438,441,445m,445
K%				 simple variable     integer*2 	 00000000h
	       375d


Function: WRITE.PPFK returns integer*1 

	       513d,522m,541m,652m

  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*1 	 0000002dh
	       516d,534m,537,621m,624,643m,645
PPFK.PCRS.USED%			 simple variable     integer*1 	 0000002eh
	       517d,550m,553,559
I%				 simple variable     integer*2 	 0000002fh
	       518d,559,562,575,579,589m,589,597,615,635,640,649m,649
J%				 simple variable     integer*2 	 00000031h
	       518d,600,605,606,607,608,609,610
PPFK.RECORD.COUNT%		 simple variable     integer*2 	 00000033h
	       519d,547m,556m,556,562,579,597,618
PPFK.PCR.INDEX%			 simple variable     integer*2 	 00000035h
	       520d,562m,565,566,567,568,569,570,579m,582,583,584,585,586,
	       587,594m,603m,603,605,606,607,608,609,610
@ISTEP				 simple variable     integer*2 	 fffffffdh


Function: DELETE.PPFK returns integer*1 

	       670d,679m,716m

  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*1 	 00000037h
	       673d,707m,710
PPFK.PCRS.USED%			 simple variable     integer*1 	 00000038h
	       674d,688m,691
I%				 simple variable     integer*2 	 00000039h
	       675d,701,704
PPFK.RECORD.COUNT%		 simple variable     integer*2 	 0000003bh
	       676d,685m,694m,694,701
PPFK.PCR.INDEX%			 simple variable     integer*2 	 00000000h
	       677d
@ISTEP				 simple variable     integer*2 	 fffffffdh

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PPFK.KEY$			 simple variable     string	 00000000h
	       37d,194,270,334,387m,459m,531m,615m,640m,704m
PPFK.END.SEQ$			 simple variable     string	 00000004h
	       38d,195,271,392,618m
WORK.BOOTS.CODE$		 simple variable     string	 00000008h
	       39d,384m,387,459,525m,531,615,640,682m,704
WORK.DATE.DUE$			 array(1)	     string	 0000000ch
	       40d,139,196,202,208,214,220,226,272,278,284,290,296,302,424,
	       433,605m
WORK.RPD.NO$			 array(1)	     string	 00000010h
	       41d,140,197,203,209,215,221,227,273,279,285,291,297,303,434,
	       606m
WORK.STATUS.FLAG$		 array(1)	     string	 00000014h
	       42d,141,198,204,210,216,222,228,274,280,286,292,298,304,435,
	       607m
WORK.INC.DEC.FLAG$		 array(1)	     string	 00000018h
	       43d,142,199,205,211,217,223,229,275,281,287,293,299,305,436,
	       608m
WORK.PRICE$			 array(1)	     string	 0000001ch
	       44d,143,200,206,212,218,224,230,276,282,288,294,300,306,437,
	       609m
WORK.MARKDOWN$			 array(1)	     string	 00000020h
	       45d,144,201,207,213,219,225,231,277,283,289,295,301,307,438,
	       610m

