\******************************************************************************
\******************************************************************************
\***
\***    Pending Prices Keyed File (PPFK) external function definitions
\***
\******************************************************************************
\***
\***    Version 1.0             Mark Walker                 13th October 2011
\***    Initial version.
\***
\***    VERSION 1.1.                ROBERT COWEY.                02 FEB 2012.
\***    Changes creating PSB21.286 Core Release 2 version 1.5.
\***    Defect 2678
\***    Modified functions READ.PPFK and WRITE.PPFK.
\***    No code changes to this file.
\***
\***    VERSION 1.2.                ROBERT COWEY.                01 MAR 2012.
\***    Changes creating PSB21.286 Core Release 2 version 1.7.
\***    Defect 53.
\***    Modified function DELETE.PPFK.
\***    No code changes to this file.
\***
\******************************************************************************
\******************************************************************************
    
    FUNCTION PPFK.SET EXTERNAL
    END FUNCTION
    
    FUNCTION READ.PPFK EXTERNAL
    INTEGER*1 READ.PPFK
    END FUNCTION
    
    FUNCTION WRITE.PPFK EXTERNAL
    INTEGER*1 WRITE.PPFK
    END FUNCTION
    
    FUNCTION DELETE.PPFK EXTERNAL
    INTEGER*1 DELETE.PPFK
    END FUNCTION

