
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.FILE.NAME$			 simple variable     string	 00000000h
	       347d
BCF.RECL%			 simple variable     integer*2 	 00000000h
	       350d
BCF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       351d
BCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       352d
BCF.RECORD$			 simple variable     string	 00000000h
	       355d
BCF.IUF.SERIAL.NO$		 simple variable     string	 00000000h
	       356d
BCF.OPEN.DATE$			 simple variable     string	 00000000h
	       357d
BCF.FILLER.DATE$		 simple variable     string	 00000000h
	       358d
BCF.LABEL.DATE$			 simple variable     string	 00000000h
	       359d
BCF.SALES.SERIAL.NO$		 simple variable     string	 00000000h
	       360d
BCF.STMVB.SERIAL.NO$		 simple variable     string	 00000000h
	       361d
BCF.TOF.DAYS$			 simple variable     string	 00000000h
	       363d
BCF.EPS.BATCH$			 simple variable     string	 00000000h
	       365d
BCF.NO.EPF.COPIES$		 simple variable     string	 00000000h
	       367d
BCF.CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       368d
BCF.TXR.SERIAL.NUM$		 simple variable     string	 00000000h
	       369d
BCF.CUSTD.SERIAL.NUM$		 simple variable     string	 00000000h
	       370d
BCF.PSB58.DATE$			 simple variable     string	 00000000h
	       371d
BCF.CTSL1.SERIAL.NUM$		 simple variable     string	 00000000h
	       372d
BCF.MTSLQ.DAYS$			 simple variable     string	 00000000h
	       374d
BCF.FILLER67$			 simple variable     string	 00000000h
	       375d
BCF.NTIUF.SERIAL.NO$		 simple variable     string	 00000000h
	       376d
BCF.DENTISTRY.PSAUDIT.SERIAL.NO	 simple variable     string	 00000000h
	       377d
BCF.WELL.SERIAL.NO$		 simple variable     string	 00000000h
	       378d
BCF.WELL.PSAUDIT.SERIAL.NO$	 simple variable     string	 00000000h
	       379d
BCF.ACSAL.SERIAL.NUM$		 simple variable     string	 00000000h
	       380d
BCF.DENTISTRY.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       381d
BCF.WELL.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       382d
BCF.FILLER$			 simple variable     string	 00000000h
	       383d
BCF.WELL.SERV.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       384d
BCF.ETOPUP.PROD.GRP$		 simple variable     string	 00000000h
	       385d
BCF.END.FILLER$			 simple variable     string	 00000000h
	       386d
BCF.TBAG.BATCH.NO$		 simple variable     string	 00000000h
	       387d
BCF.TBAG.DAYS.KEPT$		 simple variable     string	 00000000h
	       388d
BCF.NEWLINES.WEEKS$		 simple variable     string	 00000000h
	       389d
BCF.NEWLINES.LINES$		 simple variable     string	 00000000h
	       390d
BCF.TBAG.FILLER$		 simple variable     string	 00000000h
	       391d
BCF.DEALDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       392d
BCF.DIDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       393d
BCF.DEAL.NUM.REC$		 simple variable     string	 00000000h
	       394d
BCF.ITMDL.NUM.REC$		 simple variable     string	 00000000h
	       395d
BCF.DEAL.KEY.LEN$		 simple variable     string	 00000000h
	       396d
BCF.ITMDL.KEY.LEN$		 simple variable     string	 00000000h
	       397d
BCF.DVCHR.SERIAL.NUM$		 simple variable     string	 00000000h
	       398d
BCF.FILLER.DATETIMESTAMP$	 simple variable     string	 00000000h
	       399d
BCF.IUF.DATETIMESTAMP$		 simple variable     string	 00000000h
	       400d
BCF.ITEM.STATUS$		 array(1)	     string	 00000000h
	       402d
BCF.NEGATIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       403d
BCF.POSITIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       407d
BCF.ZERO.STOCK.FLAG$		 array(1)	     string	 00000000h
	       411d
BCF.CC.SERIAL.NO		 simple variable     integer*2 	 00000000h
	       420d
BCF.MAX.STATUS.COUNT%		 simple variable     integer*2 	 00000000h
	       421d
BCF.REC21.REC.LEN%		 simple variable     integer*2 	 00000000h
	       422d
BCF.REC21.SUPPLIER.LEN%		 simple variable     integer*2 	 00000000h
	       423d
BCF.MAX.STOCK.INIT.MESSAGES%	 simple variable     integer*2 	 00000000h
	       424d
BCF.MAX.STOCK.INIT.ITEMS%	 simple variable     integer*2 	 00000000h
	       427d
BCF.NEGATIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       430d
BCF.POSITIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       434d
BCF.REC22.REC.LEN%		 simple variable     integer*2 	 00000000h
	       438d
BCF.REC22.PROD.GROUP.LEN%	 simple variable     integer*2 	 00000000h
	       439d
BCF.ZERO.DAYS%			 array(1)	     integer*2 	 00000000h
	       440d
BCF.REC.NO%			 simple variable     integer*4 	 00000000h
	       447d
CIPPM.BKUP.NAME$		 simple variable     string	 00000000h
	       461d
CIPPM.FILE.NAME$		 simple variable     string	 00000000h
	       462d,3474,3500
CIPPM.RCD$			 simple variable     string	 00000000h
	       464d,3293,3295,3310,3470,3472
CIPPM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       467d
CIPPM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       468d,3292,3293,3304,3469,3470,3473,3474,3477,3488,3499,3500
DRUG.FILE.NAME$			 simple variable     string	 00000000h
	       490d
DRUG.ITEM.CODE$			 simple variable     string	 00000000h
	       491d,4131m
DRUG.DESCRIPTION$		 simple variable     string	 00000000h
	       492d,4132m
DRUG.FILLER$			 simple variable     string	 00000000h
	       493d,4141m
DRUG.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       496d,4135m,4135,4137m,4137
DRUG.RECL%			 simple variable     integer*2 	 00000000h
	       507d
DRUG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       508d
DRUG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       509d
DRUG.PACK.SIZE%			 simple variable     integer*4 	 00000000h
	       512d,4140m
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       538d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       539d,3191,3954m,4206
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       540d,3133m
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       541d,3084,3093,3134m,3137m,3149
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       542d,3081,3181m
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       543d,3965m
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       545d,3966m
IDF.STATUS.1$			 simple variable     string	 00000000h
	       546d,4036,4056m,4058m
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       547d,3969m
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       548d,3974m,3976m
IDF.FILLER$			 simple variable     string	 00000000h
	       549d,3970m
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       550d,4017m
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       553d,4018m,4198
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       556d,3284,3323m,3323,3456m,3457,3491m,3492,3983m,3983,3985m,
	       3985,3989m,3989,3995m,3995,3997m,3997,4001m,4001,4004m,4004
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       565d,4012m,4012,4022m,4022,4024m,4024,4030m,4030,4043m,4043
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       576d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       577d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       578d
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       598d
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       599d,3093m,3096,3103,3106m,3109,3116,3123m,3125,3155m,3168m
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       603d,3106,3151,3158m,3170m
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       606d
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       607d,3125
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       608d
IEX.FILE.NAME$			 simple variable     string	 00000000h
	       628d
IEX.ITEM.CODE$			 simple variable     string	 00000000h
	       629d,4085m
IEX.ACTUAL.SUPPLIER.NUM$	 simple variable     string	 00000000h
	       630d,4090m,4097m,4101m
IEX.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       631d,4091m,4101,4106m
IEX.FILLER$			 simple variable     string	 00000000h
	       632d,4092m,4098m
IEX.RECL%			 simple variable     integer*2 	 00000000h
	       635d
IEX.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       636d
IEX.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       637d
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       834d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       835d,3538m
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       836d,3873m
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       837d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       838d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       839d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       840d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       842d,3871m
IRF.RECORD$			 simple variable     string	 00000000h
	       844d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       845d,3332,3558m,3843m,3846m,4223
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       846d
IRF.UNUSED$			 simple variable     string	 00000000h
	       847d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       848d
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       851d,3567m,3729m
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       854d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       855d,3552m,3572m,3572,3591m,3591,3592m,3592,3598m,3598,3605,
	       3606m,3606,3611m,3611,3613m,3613,3618m,3618,3620m,3620,3624m,
	       3624,3629m,3629,3631m,3631,3635m,3635,3649m,3649,3655m,3655,
	       3657m,3657,3661m,3661,3666m,3666
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       856d,3553m,3675m,3675,3677m,3677,3681m,3681,3683m,3683,3687m,
	       3687,3689m,3689,3695m,3695,3697m,3697,3701m,3701,3706m,3706,
	       3708m,3708,3712m,3712,3716m,3716,3718m,3718,3722m,3722,3724m,
	       3724
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       857d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       858d,3259,3276m,3276,3564m,3880m,3880,3886m,3886,3888m,3888,
	       3892m,3892,3894m,3894,3898,3901m,3901,3903m,3903,3908,3914m,
	       3914,3916m,3916,3924m,3924,3927m,3927
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       859d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       860d,3559m,3857m,3857,3858m,3858,3861m,3861,3862m,3862,3866m,
	       3866,3868m,3868
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       861d,3392m,3392,3401m,3401,3555m,3581,3742m,3742,3749m,3749,
	       3755m,3755,3757m,3757,3761m,3761,3765m,3765,3767m,3767,3771m,
	       3771,3774m,3774,3778m,3778
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       862d,3556m,3785m,3785,3787m,3787,3791m,3791,3793m,3793,3797m,
	       3797
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       863d,3557m,3802m,3802,3805m,3805,3808m,3808,3810m,3810,3812m,
	       3812,3816m,3816,3818m,3818,3820m,3820,3822m,3822,3826m,3826,
	       3829m,3829,3831m,3831,3833m,3833,3835m,3835,3837m,3837
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       866d,3568m,3730m
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       869d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       870d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       871d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       872d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       873d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       874d
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       875d,3566,3728
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       877d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       879d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       880d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       881d
ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       905d
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       906d
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       909d
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       910d
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       911d
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       912d
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       924d,3351m
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       925d,3362,3367m,3411
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       926d,3363,3397m,3403m,3412
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       927d,3364,3398m,3404m,3413
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       928d,3365,3396m,3405m,3414
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       929d,3357m
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       930d
IUDF.RECORD$			 simple variable     string	 00000000h
	       931d
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       1115d
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       1118d,3576,3617,3694
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1121d
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1122d
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       1123d
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1124d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1125d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       1128d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       1129d
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       1130d
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1131d
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       1132d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       1133d
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       1134d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       1135d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       1136d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       1137d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1138d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       1139d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       1140d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       1141d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       1142d
IUF.END.DATE$			 simple variable     string	 00000000h
	       1143d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       1144d
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       1145d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       1146d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       1147d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       1148d
IUF.GRP.NO$			 simple variable     string	 00000000h
	       1149d
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       1150d
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       1151d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       1152d
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       1153d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       1154d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       1155d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       1156d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       1157d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       1158d
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       1159d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       1160d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       1161d
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       1162d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       1163d
IUF.RECORD$			 simple variable     string	 00000000h
	       1164d
IUF.RESTRICT.SALES.FLAG$	 simple variable     string	 00000000h
	       1165d
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       1166d
IUF.RPD.NO$			 simple variable     string	 00000000h
	       1167d
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       1168d
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1169d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       1170d
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1171d
IUF.START.DATE$			 simple variable     string	 00000000h
	       1172d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       1173d
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       1174d
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       1175d
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       1176d
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       1177d
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       1178d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1179d
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       1180d
AGES$				 array(1)	     string	 00000000h
	       1183d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       1184d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       1185d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       1186d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       1187d
AGE$				 simple variable     string	 00000000h
	       1190d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       1191d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       1192d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       1193d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       1194d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       1195d
DOSAGE$				 simple variable     string	 00000000h
	       1196d
EPHED.TEMP$			 simple variable     string	 00000000h
	       1197d
GIFTRECORD$			 simple variable     string	 00000000h
	       1198d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       1199d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       1200d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       1201d
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       1202d
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       1203d
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       1204d
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       1205d
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       1206d
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       1207d
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       1208d
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       1209d
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       1210d
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       1211d
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       1212d
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       1214d
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       1215d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       1216d
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       1217d
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       1218d
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       1219d
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       1220d
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       1221d
IUF.INSURANCE$			 simple variable     string	 00000000h
	       1222d
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       1223d,4272
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       1224d
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       1225d
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       1226d
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       1227d
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       1228d
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       1229d
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       1230d
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       1231d
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       1232d
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       1233d
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       1234d
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       1235d
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       1236d
PROD.GRP$			 simple variable     string	 00000000h
	       1237d
A%				 simple variable     integer*2 	 00000000h
	       1242d
J%				 simple variable     integer*2 	 00000000h
	       1243d,3663,3664
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       1244d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       1245d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       1246d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       1247d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       1248d
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       1249d,3855m,3856,3859
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       1250d
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       1251d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       1252d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       1253d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       1254d
SPACE%				 simple variable     integer*2 	 00000000h
	       1255d
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       1286d
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       1288d
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       1289d
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       1290d,3265
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       1291d
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       1294d,3261m
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       1296d
LOCAL.PRICE$			 simple variable     string	 00000000h
	       1297d
LOCAL.REASON$			 simple variable     string	 00000000h
	       1298d
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       1299d
LOCAL.SPACE$			 simple variable     string	 00000000h
	       1300d
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       1301d
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       1302d
LOCAL.KEYL%			 simple variable     integer*2 	 00000000h
	       1305d
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       1306d
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1307d
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1308d
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1309d
NEWLINES.FILE.NAME$		 simple variable     string	 00000000h
	       1340d
NEWLINES.BOOTS.CODE$		 simple variable     string	 00000000h
	       1341d,4163m
NEWLINES.DATE.ADDED$		 simple variable     string	 00000000h
	       1342d,4164m
NEWLINES.FILLER$		 simple variable     string	 00000000h
	       1343d,4166m
NEWLINES.RECL%			 simple variable     integer*2 	 00000000h
	       1346d
NEWLINES.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1347d
NEWLINES.COUNT%			 simple variable     integer*2 	 00000000h
	       1348d,4165m
NEWLINES.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1349d
PPFK.FILE.NAME$			 simple variable     string	 00000000h
	       1380d
PPFK.BOOTS.CODE$		 simple variable     string	 00000000h
	       1381d
PPFK.DATE.DUE$			 array(1)	     string	 00000000h
	       1382d
PPFK.RPD.NO$			 array(1)	     string	 00000000h
	       1383d
PPFK.STATUS.FLAG$		 array(1)	     string	 00000000h
	       1384d
PPFK.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       1385d
PPFK.PRICE$			 array(1)	     string	 00000000h
	       1386d
PPFK.MARKDOWN$			 array(1)	     string	 00000000h
	       1387d
PPFK.READ.FORM$			 simple variable     string	 00000000h
	       1388d
PPFK.WRITE.FORM$		 simple variable     string	 00000000h
	       1389d
PPFK.PACK01$			 simple variable     string	 00000000h
	       1390d
PPFK.PACK03$			 simple variable     string	 00000000h
	       1391d
PPFK.PACK04$			 simple variable     string	 00000000h
	       1392d
PPFK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1395d
PPFK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1396d
PPFK.PCR.MAX%			 simple variable     integer*2 	 00000000h
	       1397d
PPFK.PCR.PER.RECORD%		 simple variable     integer*2 	 00000000h
	       1398d
PPFK.PCR.RECL%			 simple variable     integer*2 	 00000000h
	       1399d
PPFK.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       1400d
PPFK.PCR.COUNT.READ%		 simple variable     integer*2 	 00000000h
	       1401d
PPFK.RECL%			 simple variable     integer*2 	 00000000h
	       1402d
PPFK.KEYL%			 simple variable     integer*2 	 00000000h
	       1403d
PPFK.MAXR%			 simple variable     integer*4 	 00000000h
	       1406d
RICF.FILE.NAME$			 simple variable     string	 00000000h
	       1427d
RICF.RECORD$			 simple variable     string	 00000000h
	       1428d
RICF.ITEM.CODE$			 simple variable     string	 00000000h
	       1429d,4206m
RICF.DELIVERY.FLAG$		 simple variable     string	 00000000h
	       1430d,4211m,4213m
RICF.REDEEM.ITEM$		 simple variable     string	 00000000h
	       1431d,4217m,4219m
RICF.ITEM.DESCRIPTION$		 simple variable     string	 00000000h
	       1432d,4222m
RICF.PRICE$			 simple variable     string	 00000000h
	       1433d,4223m
RICF.FILLER$			 simple variable     string	 00000000h
	       1434d,4229m
RICF.REC.COUNT$			 simple variable     string	 00000000h
	       1435d
RICF.ITEM.QTY$			 simple variable     string	 00000000h
	       1436d,4226m
RICF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1437d,4227m
RICF.UNIT.NAME$			 simple variable     string	 00000000h
	       1438d,4228m
RICF.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       1439d,4224m
RICF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1444d
RICF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1445d
RICF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1446d
RICF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1447d
RICF.RECL%			 simple variable     integer*2 	 00000000h
	       1448d
RICF.RECORD.NO%			 simple variable     integer*2 	 00000000h
	       1449d,4233m,4233
SOFTS.RECORD$			 simple variable     string	 00000000h
	       1468d
SOFTS.SPACE$			 simple variable     string	 00000000h
	       1469d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       1470d
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       1473d
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1474d
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1475d
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       1478d
STKMQ.FILE.NAME$		 simple variable     string	 00000000h
	       1719d,2994
STKMQ.RECORD$			 simple variable     string	 00000000h
	       1720d,3007m,3025
STKMQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       1722d,2996m,3007,3014
STKMQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       1723d,3003m,3008
STKMQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       1741d,2997m,3009
STKMQ.CREATION.DATE$		 simple variable     string	 00000000h
	       1742d
STKMQ.CREATION.TIME$		 simple variable     string	 00000000h
	       1743d
STKMQ.CSR.MARKER$		 simple variable     string	 00000000h
	       1744d
STKMQ.DATE$			 simple variable     string	 00000000h
	       1746d,3000m,3010
STKMQ.TIME$			 simple variable     string	 00000000h
	       1747d,3001m,3011
STKMQ.FSI$			 simple variable     string	 00000000h
	       1748d
STKMQ.FOLIO.YEAR$		 simple variable     string	 00000000h
	       1749d
STKMQ.FOLIO.MONTH$		 simple variable     string	 00000000h
	       1750d
STKMQ.FOLIO.NUMBER$		 simple variable     string	 00000000h
	       1751d
STKMQ.STORE.SUFFIX$		 simple variable     string	 00000000h
	       1752d
STKMQ.ITEM.COUNT$		 simple variable     string	 00000000h
	       1753d
STKMQ.BOOTS.CODE$		 simple variable     string	 00000000h
	       1754d,3004m,3012
STKMQ.ON.IDF.FLAG$		 simple variable     string	 00000000h
	       1755d
STKMQ.QUANTITY$			 simple variable     string	 00000000h
	       1756d
STKMQ.REASON.CODE$		 simple variable     string	 00000000h
	       1760d
STKMQ.STORE.RET.CODE$		 simple variable     string	 00000000h
	       1761d
STKMQ.ENDREC.MARKER$		 simple variable     string	 00000000h
	       1762d,2998m,3015
STKMQ.REASON$			 simple variable     string	 00000000h
	       1763d,3005m,3013
STKMQ.CONCEPT.SEQUENCE$		 simple variable     string	 00000000h
	       1767d
STKMQ.INVOICE.DAY$		 simple variable     string	 00000000h
	       1768d
STKMQ.LIST.NUMBER$		 simple variable     string	 00000000h
	       1769d
STKMQ.ITEM.NUMBER$		 simple variable     string	 00000000h
	       1770d
STKMQ.ITEM.STATUS$		 simple variable     string	 00000000h
	       1771d
STKMQ.COUNT.DATE$		 simple variable     string	 00000000h
	       1772d
STKMQ.COUNT.TIME$		 simple variable     string	 00000000h
	       1773d
STKMQ.PRICE$			 simple variable     string	 00000000h
	       1774d
STKMQ.SHOP.COUNT$		 simple variable     string	 00000000h
	       1775d
STKMQ.BKRM.COUNT$		 simple variable     string	 00000000h
	       1776d
STKMQ.LIST.STATUS$		 simple variable     string	 00000000h
	       1777d
STKMQ.LEFT.TO.COUNT$		 simple variable     string	 00000000h
	       1778d
STKMQ.COUNT.BY.DATE$		 simple variable     string	 00000000h
	       1779d
STKMQ.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       1780d
STKMQ.BC.LETTER$		 simple variable     string	 00000000h
	       1781d
STKMQ.ORG.RECOUNT$		 simple variable     string	 00000000h
	       1782d
STKMQ.NEW.RECOUNT$		 simple variable     string	 00000000h
	       1783d
STKMQ.LIST.TYPE$		 simple variable     string	 00000000h
	       1784d
STKMQ.COUNT.FLAG$		 simple variable     string	 00000000h
	       1785d
STKMQ.STMVT.DATE$		 simple variable     string	 00000000h
	       1786d
STKMQ.SUPPLIER.NO$		 simple variable     string	 00000000h
	       1787d
STKMQ.ORDER.NO$			 simple variable     string	 00000000h
	       1788d
STKMQ.ORDER.SFX$		 simple variable     string	 00000000h
	       1789d
STKMQ.PAGE.NO$			 simple variable     string	 00000000h
	       1790d
STKMQ.ORDER.DATE$		 simple variable     string	 00000000h
	       1791d
STKMQ.EXP.DELV.DATE$		 simple variable     string	 00000000h
	       1792d
STKMQ.DALLAS.MKR$		 simple variable     string	 00000000h
	       1793d
STKMQ.SOURCE$			 simple variable     string	 00000000h
	       1797d
STKMQ.FLAG$			 simple variable     string	 00000000h
	       1800d
STKMQ.BAR.CODE$			 simple variable     string	 00000000h
	       1801d
STKMQ.CODE.FLAG$		 simple variable     string	 00000000h
	       1802d
STKMQ.QTY.GOOD$			 simple variable     string	 00000000h
	       1803d
STKMQ.QTY.BAD$			 simple variable     string	 00000000h
	       1805d
STKMQ.QTY.STOLEN$		 simple variable     string	 00000000h
	       1807d
STKMQ.CONF.AMND.FLAG$		 simple variable     string	 00000000h
	       1809d
STKMQ.START.TIME$		 simple variable     string	 00000000h
	       1813d
STKMQ.END.TIME$			 simple variable     string	 00000000h
	       1815d
STKMQ.SNGLS.ADDED$		 simple variable     string	 00000000h
	       1816d
STKMQ.ITEMS.ADDED$		 simple variable     string	 00000000h
	       1817d
STKMQ.ITEMS.BOOKED$		 simple variable     string	 00000000h
	       1818d
STKMQ.DIST.CENTRE$		 simple variable     string	 00000000h
	       1819d
STKMQ.WHSE.NUMBER$		 simple variable     string	 00000000h
	       1820d
STKMQ.STORE.NUMBER$		 simple variable     string	 00000000h
	       1821d
STKMQ.UOD.NUMBER$		 simple variable     string	 00000000h
	       1822d
STKMQ.STATUS$			 simple variable     string	 00000000h
	       1823d
STKMQ.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       1825d
STKMQ.CLAIM.TYPE$		 simple variable     string	 00000000h
	       1826d
STKMQ.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       1829d
STKMQ.INVOICE.NUM$		 simple variable     string	 00000000h
	       1830d
STKMQ.FOLIO.NUM$		 simple variable     string	 00000000h
	       1831d
STKMQ.BATCH.REF$		 simple variable     string	 00000000h
	       1832d
STKMQ.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       1833d
STKMQ.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       1834d
STKMQ.REPAIR.NUM$		 simple variable     string	 00000000h
	       1839d
STKMQ.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       1840d
STKMQ.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       1841d
STKMQ.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       1842d
STKMQ.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       1843d
STKMQ.ORDER.NUM$		 simple variable     string	 00000000h
	       1844d
STKMQ.COMMENT$			 simple variable     string	 00000000h
	       1845d
STKMQ.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       1846d
STKMQ.ITEM.BARCODE$		 simple variable     string	 00000000h
	       1848d
STKMQ.ITEM.PRICE$		 simple variable     string	 00000000h
	       1849d
STKMQ.AUTHORISATION$		 simple variable     string	 00000000h
	       1850d
STKMQ.ADJ.STOCK.FIGURE$		 simple variable     string	 00000000h
	       1851d
STKMQ.RETURN.REASON$		 simple variable     string	 00000000h
	       1852d
STKMQ.UOD.NUM$			 simple variable     string	 00000000h
	       1853d
STKMQ.UOD.STATUS$		 simple variable     string	 00000000h
	       1854d
STKMQ.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       1857d
STKMQ.DISP.LOCATION$		 simple variable     string	 00000000h
	       1858d
STKMQ.RECALL.NUM$		 simple variable     string	 00000000h
	       1860d
STKMQ.SUPPLIER$			 simple variable     string	 00000000h
	       1861d
STKMQ.RETURN.METHOD$		 simple variable     string	 00000000h
	       1862d
STKMQ.CARRIER$			 simple variable     string	 00000000h
	       1866d
STKMQ.BIRD.NUM$			 simple variable     string	 00000000h
	       1870d
STKMQ.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       1871d
STKMQ.UOD.TYPE$			 simple variable     string	 00000000h
	       1873d
STKMQ.DAMAGE.REASON$		 simple variable     string	 00000000h
	       1877d
STKMQ.RECEIVING.STORE$		 simple variable     string	 00000000h
	       1879d
STKMQ.DESTINATION$		 simple variable     string	 00000000h
	       1880d
STKMQ.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       1883d
STKMQ.DATE.DESPATCHED$		 simple variable     string	 00000000h
	       1884d
STKMQ.TIME.DESPATCHED$		 simple variable     string	 00000000h
	       1885d
STKMQ.ITEM.UPDATED$		 simple variable     string	 00000000h
	       1886d
STKMQ.DATE.SESS.END$		 simple variable     string	 00000000h
	       1887d
STKMQ.TIME.SESS.END$		 simple variable     string	 00000000h
	       1888d
STKMQ.NEW.STATUS.FLAG$		 simple variable     string	 00000000h
	       1889d
STKMQ.ITEM.NUM$			 simple variable     string	 00000000h
	       1892d
STKMQ.CLAIM.VALUE$		 simple variable     string	 00000000h
	       1893d
STKMQ.CARTON.FLAG$		 simple variable     string	 00000000h
	       1894d
STKMQ.CARTON.NO$		 simple variable     string	 00000000h
	       1898d
STKMQ.RECALL.TYPE$		 simple variable     string	 00000000h
	       1899d
STKMQ.LICENCE.PLATE$		 simple variable     string	 00000000h
	       1907d
STKMQ.DESPATCH.DATE$		 simple variable     string	 00000000h
	       1908d
STKMQ.ACTION$			 simple variable     string	 00000000h
	       1909d
STKMQ.DELIVERY.DATE$		 simple variable     string	 00000000h
	       1910d
STKMQ.DELIVERY.TIME$		 simple variable     string	 00000000h
	       1911d
STKMQ.DRIVER.ID$		 simple variable     string	 00000000h
	       1912d
STKMQ.BOOKIN.DATE$		 simple variable     string	 00000000h
	       1913d
STKMQ.BOOKIN.TIME$		 simple variable     string	 00000000h
	       1914d
STKMQ.OP.ID$			 simple variable     string	 00000000h
	       1915d
STKMQ.BOOKIN.METHOD$		 simple variable     string	 00000000h
	       1916d
STKMQ.BOOKIN.LEVEL$		 simple variable     string	 00000000h
	       1917d
STKMQ.GIT$			 simple variable     string	 00000000h
	       1918d
STKMQ.RESCAN$			 simple variable     string	 00000000h
	       1919d
STKMQ.FILLER$			 simple variable     string	 00000000h
	       1920d
STKMQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1923d,2992,2993,2994,3018
STKMQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1924d
STKMQ.UOD.QTY$			 simple variable     string	 00000000h
	       1928d
STKMQ.CODE$			 array(1)	     string	 00000000h
	       1929d
STKMQ.TYPE$			 array(1)	     string	 00000000h
	       1930d
STKMQ.CSR.FLAG$			 array(1)	     string	 00000000h
	       1932d
STKMQ.EAN.CODE$			 array(1)	     string	 00000000h
	       1933d
STKMQ.QTY$			 array(1)	     string	 00000000h
	       1934d
STKMQ.GOOD.QUAN$		 array(1)	     string	 00000000h
	       1935d
STKMQ.DAM.QUAN$			 array(1)	     string	 00000000h
	       1936d
STKMQ.STOL.QUAN$		 array(1)	     string	 00000000h
	       1937d
STKMQ.PRICE.ARRAY$		 array(1)	     string	 00000000h
	       1938d
STKMQ.ITEM%			 simple variable     integer*2 	 00000000h
	       1941d
STOCK.FLAGS%			 simple variable     integer*1 	 00000000h
	       1995d
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       1996d
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       1999d
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       2000d
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2001d
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2002d
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       2003d
STOCK.NEXT.SID%			 simple variable     integer*4 	 00000000h
	       2006d
STOCK.SID%			 simple variable     integer*4 	 00000000h
	       2007d
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       2010d,3004,3191m,4048m
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       2011d
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       2012d
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       2013d
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       2014d
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       2015d
STOCK.FILLER$			 simple variable     string	 00000000h
	       2016d
STOCK.STATUS.1$			 simple variable     string	 00000000h
	       2017d,3199m
NODE.ID$			 simple variable     string	 00000000h
	       2053d
TIF.FULL$			 simple variable     string	 00000000h
	       2054d
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       2055d
TMCF.FULL$			 simple variable     string	 00000000h
	       2056d
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       2057d
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2059d
CIPPM.PRESENT			 simple variable     integer*1 	 00000000h
	       2089d,3288,3453
FALSE				 simple variable     integer*1 	 00000000h
	       2090d,3025,3073,3099,3101,3103,3112,3114,3116,3207,3220,3230,
	       3231,3235,3255,3286,3369,3466,3507,3962,4027,4200,4289,4290
PRICE.MISMATCH			 simple variable     integer*1 	 00000000h
	       2091d,3848m
ITEM.ON.WEEE.TABLE		 simple variable     integer*1 	 00000000h
	       2092d,3369m,3376m,3381,3390
ITEM.STATUS.CHANGED		 simple variable     integer*1 	 00000000h
	       2093d,3189,4027m,4037m
NEW.ITEM			 simple variable     integer*1 	 00000000h
	       2094d,3077,3590,3623,3634,3700,3711,3727,3741,3760,3845,3879,
	       3960m,3962m,3968,3988,4011,4033,4095,4272,4282
PRICE.CHANGE.TODAY		 simple variable     integer*1 	 00000000h
	       2095d,4199,4289m
SAV.IRF.INDICAT3%		 simple variable     integer*1 	 00000000h
	       2096d,3898m,3909
SEL.NON.PRICE.CHANGE		 simple variable     integer*1 	 00000000h
	       2097d,3415m,3910m,4200,4290m
TRUE				 simple variable     integer*1 	 00000000h
	       2098d,3079,3266,3296,3311,3333,3376,3381,3415,3479,3910,3960,
	       4037
BARCODE.COUNT%			 simple variable     integer*2 	 00000000h
	       2102d,3136,3141,3146,3181
CURR.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       2103d
CURR.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2104d,2992m
GOOD.CHAIN.COUNT%		 simple variable     integer*2 	 00000000h
	       2105d,3075m,3097m,3097,3110m,3110,3121
I%				 simple variable     integer*2 	 00000000h
	       2106d,3091,3092,3096,3109,3121,3123,3146,3148,3158,3169,3373,
	       3375,3377,3382,3383m
K%				 simple variable     integer*2 	 00000000h
	       2107d,3566,3567,3568,3728,3729,3730
MAX.BARCODES%			 simple variable     integer*2 	 00000000h
	       2108d
MAX.PRICE.CHANGES%		 simple variable     integer*2 	 00000000h
	       2109d
NO.OF.BC%			 simple variable     integer*2 	 00000000h
	       2110d,3081m,3083,3091
NO.OF.STATINS%			 simple variable     integer*2 	 00000000h
	       2111d,3662,3663
WEEE.ITEM.COUNT%		 simple variable     integer*2 	 00000000h
	       2112d,3371,3373,3383
WIX%				 simple variable     integer*2 	 00000000h
	       2113d,3377m,3397
COUNT.RECORDS.IUF%		 simple variable     integer*4 	 00000000h
	       2116d,3101,3114
RC%				 simple variable     integer*4 	 00000000h
	       2117d,3017m,3020,3094m,3095,3107m,3108,3160m,3162,3172m,3174,
	       3183m,3184,3193m,3196,3201m,3204,3215m,3217,3353m,3355,3420m,
	       3421,3543m,3544,3933m,3934,3958m,3959,4087m,4089,4108m,4109,
	       4143m,4144,4168m,4169,4235m,4237
BARCODE.TABLE$			 array(1)	     string	 00000000h
	       2120d,3137,3158,3169
CHLAMYDIA.ID$			 array(1)	     string	 00000000h
	       2121d,3773,3777
DELETION.TABLE			 array(1)	     string	 00000000h
	       2122d,3086,3096m,3109m,3123
GCM.PG.LIST$			 simple variable     string	 00000000h
	       2123d,3647
JOBSOK.FLAG$			 simple variable     string	 00000000h
	       2126d,3221m
STATINS$			 array(1)	     string	 00000000h
	       2127d,3664
WEEEUF.TABLE$			 array(1)	     string	 00000000h
	       2128d,3375,3382,3397
CURR.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       2131d,3828,3830,3832,3834,3836
CURR.BC.LETTER$			 simple variable     string	 00000000h
	       2132d,3973,3976
CURR.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       2133d,3617,3694,3747
CURR.BOOTS.CODE$		 simple variable     string	 00000000h
	       2134d,3088,3133,3155,3168,3207,3215,3220,3235,3261,3295,3351,
	       3375,3382,3538,3873,3954,4048,4085,4131,4163
CURR.BOOTS.COM.EXTENDED$	 simple variable     string	 00000000h
	       2135d,3790
CURR.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       2136d,3628
CURR.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       2137d,3721
CURR.CONTAINS.EPHEDRINE$	 simple variable     string	 00000000h
	       2138d,3754
CURR.CONTAINS.IBUPROFEN$	 simple variable     string	 00000000h
	       2139d,3674
CURR.CONTAINS.NONSOLID.PAINKILL	 simple variable     string	 00000000h
	       2140d,3686
CURR.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       2141d,3715
CURR.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       2142d,3865
CURR.CURRENT.PRICE$		 simple variable     string	 00000000h
	       2143d,3265,3310,3332,3558,3842,3846
CURR.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       2144d,4021
CURR.DISCOUNTABLE$		 simple variable     string	 00000000h
	       2145d,3922
CURR.EARN.POINTS$		 simple variable     string	 00000000h
	       2146d,3891
CURR.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       2147d,3610
CURR.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       2148d,4134
CURR.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       2149d,3817,3819,3821,4128,4129
CURR.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       2150d,4132
CURR.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       2151d,4140
CURR.GIFTCARD$			 simple variable     string	 00000000h
	       2152d,3648m,3705
CURR.GIVEAWAY$			 simple variable     string	 00000000h
	       2153d,3654
CURR.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       2154d,3982
CURR.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       2155d,3855,3859,3862
CURR.INSURANCE$			 simple variable     string	 00000000h
	       2156d,3680
CURR.ITEM.QTY$			 simple variable     string	 00000000h
	       2157d,3403,4226
CURR.OWN.BRAND$			 simple variable     string	 00000000h
	       2158d,3913
CURR.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       2159d,4107
CURR.PROD.GRP$			 simple variable     string	 00000000h
	       2160d,3647,3965,3965,4224,4225
CURR.REDEEMABLE$		 simple variable     string	 00000000h
	       2161d,3900,4216
CURR.RESALEABLE$		 simple variable     string	 00000000h
	       2162d,3784
CURR.RETURN.ROUTE$		 simple variable     string	 00000000h
	       2163d,3807,3809,3811
CURR.RETURNABLE$		 simple variable     string	 00000000h
	       2164d,3804
CURR.S.E.DESC$			 simple variable     string	 00000000h
	       2165d,3367,4222
CURR.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       2166d,3797
CURR.STATUS.1$			 simple variable     string	 00000000h
	       2167d,3199,4036,4055,4058
CURR.STNDRD.DESC$		 simple variable     string	 00000000h
	       2168d,3664,3773,3777,3966
CURR.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       2169d,3885,4029
CURR.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       2170d,3994,3994,4000,4000,4082,4208,4209,4210
CURR.TILL.DESC$			 simple variable     string	 00000000h
	       2171d,3871
CURR.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       2172d,3404,4227
CURR.UNIT.NAME$			 simple variable     string	 00000000h
	       2173d,3405,4228
CURR.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       2174d,3582m,3764
MODULE.NUMBER$			 simple variable     string	 00000000h
	       2175d,4255m
PACKED.BC$			 simple variable     string	 00000000h
	       2176d,3088m,3093,3106
PROCESSING.DATE$		 simple variable     string	 00000000h
	       2178d,3969,4164
READ.ISF.ITEM.QTY$		 simple variable     string	 00000000h
	       2179d,3363m,3412
READ.ISF.S.E.DESC$		 simple variable     string	 00000000h
	       2180d,3362m,3411
READ.ISF.UNIT.MEASUREMENT$	 simple variable     string	 00000000h
	       2181d,3364m,3413
READ.ISF.UNIT.NAME$		 simple variable     string	 00000000h
	       2182d,3365m,3414
SOFTS.REC.62$			 simple variable     string	 00000000h
	       2184d,3616,3693,3745
CURR.DATE.DUE$			 array(1)	     string	 00000000h
	       2188d
CURR.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       2189d
CURR.MARKDOWN$			 array(1)	     string	 00000000h
	       2190d
CURR.PRICE$			 array(1)	     string	 00000000h
	       2191d
CURR.RPD.NO$			 array(1)	     string	 00000000h
	       2192d
CURR.STATUS.FLAG$		 array(1)	     string	 00000000h
	       2193d
ACD.FLAG$			 simple variable     string	 00000000h
	       2196d
IRF.LOCKED.FLAG$		 simple variable     string	 00000000h
	       2197d
CURR.GRP.NO$			 simple variable     string	 00000000h
	       2200d
CURR.RESTRICT.SALES.FLAG$	 simple variable     string	 00000000h
	       2201d,3597

Function: BCF.SET returns real

	       2236d

Function: READ.BCF returns integer*2 

	       2239d

Function: READ.BCF.LOCK returns integer*2 

	       2243d

Function: WRITE.BCF returns integer*2 

	       2247d

Function: WRITE.BCF.UNLOCK returns integer*2 

	       2251d

Function: WRITE.HOLD.BCF.UNLOCK returns integer*2 

	       2255d

Function: CIPPM.SET returns integer*1 

	       2270d

Function: READ.CIPPM returns integer*2 

	       2274d

Function: WRITE.CIPPM returns integer*2 

	       2278d

Function: DRUG.SET returns real

	       2294d

Function: READ.DRUG returns integer*2 

	       2297d

Function: READ.DRUG.LOCK returns integer*2 

	       2302d

Function: WRITE.DRUG returns integer*2 

	       2306d,4143

Function: WRITE.DRUG.HOLD returns integer*2 

	       2310d

Function: WRITE.DRUG.UNLOCK returns integer*2 

	       2314d

Function: IDF.SET returns real

	       2334d

Function: READ.IDF returns integer*2 

	       2338d,3958

Function: READ.IDF.LOCK returns integer*2 

	       2343d

Function: WRITE.IDF returns integer*2 

	       2347d,3183,3462,3497

Function: WRITE.IDF.HOLD returns integer*2 

	       2351d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       2355d

Function: IEF.SET returns real

	       2372d

Function: READ.IEF returns integer*2 

	       2375d,3094,3107

Function: WRITE.IEF returns integer*2 

	       2379d,3160,3172

Function: IEX.SET returns real

	       2395d

Function: READ.IEX returns integer*2 

	       2398d,4087

Function: READ.IEX.LOCK returns integer*2 

	       2402d

Function: WRITE.IEX returns integer*2 

	       2406d,4108

Function: WRITE.IEX.HOLD returns integer*2 

	       2410d

Function: WRITE.IEX.UNLOCK returns integer*2 

	       2414d

Function: IRF.SET returns real

	       2467d

Function: CONCAT.NEW.IRF.DATA$ returns string

	       2470d

Function: SPLIT.NEW.IRF.DATA$ returns string

	       2473d

Function: READ.IRF returns integer*2 

	       2476d,3543

Function: READ.IRF.ALT returns integer*2 

	       2480d

Function: READ.IRF.LOCK returns integer*2 

	       2484d

Function: WRITE.IRF returns integer*2 

	       2488d,3933

Function: WRITE.IRF.UNLOCK returns integer*2 

	       2492d

Function: WRITE.IRF.HOLD returns integer*2 

	       2496d

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       2500d

Function: ISF.SET returns integer*2 

	       2519d

Function: READ.ISF returns integer*2 

	       2524d,3353

Function: WRITE.ISF returns integer*2 

	       2529d,3420

Function: LOCAL.SET returns real

	       2558d

Function: READ.LOCAL returns integer*2 

	       2561d,3263

Function: READ.LOCAL.LOCK returns integer*2 

	       2565d

Function: WRITE.LOCAL returns integer*2 

	       2569d

Function: WRITE.LOCAL.UNLOCK returns integer*2 

	       2573d

Function: WRITE.LOCAL.UNLOCK.HOLD returns integer*2 

	       2577d

Function: NEWLINES.SET returns integer*2 

	       2606d

Function: READ.NEWLINES returns integer*2 

	       2611d

Function: WRITE.NEWLINES returns integer*2 

	       2615d,4168

Function: RICF.SET returns integer*2 

	       2639d

Function: READ.RICF returns integer*2 

	       2646d

Function: WRITE.RICF returns integer*2 

	       2652d,4235

Function: SOFTS.SET returns real

	       2674d

Function: READ.SOFTS returns integer*2 

	       2677d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       2678d


Function: WRITE.SOFTS returns integer*2 

	       2681d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       2682d


Function: STKMQ.SET returns real

	       2702d

Function: READ.STKMQ returns integer*2 

	       2705d

Function: WRITE.STKMQ returns integer*2 

	       2709d,3017

Function: WRITE.HOLD.STKMQ returns integer*2 

	       2713d

Function: STOCK.SET returns real

	       2746d

Function: READ.STOCK returns integer*2 

	       2749d,4050

Function: WRITE.STOCK returns integer*2 

	       2753d

Function: WRITE.STOCK.HOLD returns integer*2 

	       2757d

Function: READ.STOCK.LOCK returns integer*2 

	       2761d,3193

Function: WRITE.STOCK.UNLOCK returns integer*2 

	       2765d,3201

Function: WRITE.STOCK.UNLOCK.HOLD returns integer*2 

	       2769d

Function: OPEN.IRF.UPDT returns integer*2 

	       2836d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2836d,2841d
ACD.FLAG$			 parameter	     string	 00000004h
	       2837d,2840d


Function: UPDT.IRF.TIF.UPDT returns integer*2 

	       2849d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2849d,2856d
ACD.FLAG$			 parameter	     string	 00000004h
	       2850d,2854d
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       2851d,2855d


Function: CLOSE.IRF.UPDT returns integer*2 

	       2864d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2864d,2869d
ACD.FLAG$			 parameter	     string	 00000004h
	       2865d,2868d


Function: UPDATE.ALL.IRF.BAR.CODES returns integer*1 

	       2894d,3215

  NAME				  CLASS		      TYPE	  OFFSET

UPDATE.ITEM.CODE$		 parameter	     string	 00000000h
	       2894d,2896d


Function: DATE.GT returns integer*1 

	       2949d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2949d,2950d
DATE2$				 parameter	     string	 00000004h
	       2949d,2950d


Function: DATE.GE returns integer*1 

	       2955d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2955d,2956d
DATE2$				 parameter	     string	 00000004h
	       2955d,2956d


Function: DATE.LT returns integer*1 

	       2961d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2961d,2962d
DATE2$				 parameter	     string	 00000004h
	       2961d,2962d


Function: DATE.LE returns integer*1 

	       2967d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2967d,2968d
DATE2$				 parameter	     string	 00000004h
	       2967d,2968d


Subprogram: DO.MESSAGE

	       2974d,3025,3099,3100,3102,3112,3113,3115,3205,3218,3230,3231,
	       3234,3507

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       2974d
LOG%				 parameter	     integer*2 	 00000004h
	       2974d


Subprogram: LOG.EVENT

	       2977d,3026,3163,3175,3185,3208,3422,3508,3935,4110,4145,4170,
	       4238

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*2 	 00000000h
	       2977d


Subprogram: PROCESS.PPFK.ITEM

	       2980d,4280

Subprogram: WRITE.STKMQ.6.RECORD

	       2990d,4051

  NAME				  CLASS		      TYPE	  OFFSET

STKMQ.FILE.ERROR		 label		     
	       2993,3024d


Subprogram: BARCODE.PROCESSING

	       3065d,4263

  NAME				  CLASS		      TYPE	  OFFSET

DELETING.IEF.CHAIN		 simple variable     integer*1 	 00000000h
	       3067d,3073m,3079m,3229
BCREF$				 simple variable     string	 00000001h
	       3069d,3149m,3151m,3156
BARCODE.ERROR			 label		     
	       3071,3227d
@ISTEP				 simple variable     integer*2 	 fffffffeh
ADD.BARCODES			 label		     
	       3130d,3232


Function: CHECK.FOR.PRICE.MISMATCH returns integer*1 

	       3248d,3255m,3266m,3311m,3333m,3848

  NAME				  CLASS		      TYPE	  OFFSET

CIPPM.ITEM.FOUND		 simple variable     integer*1 	 00000005h
	       3252d,3286m,3290,3296m,3308
IF.END.CIPPM			 label		     
	       3292,3301d


Subprogram: UPDATE.ISF

	       3349d,3738

  NAME				  CLASS		      TYPE	  OFFSET

@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: UPDATE.CIPPM returns integer*1 

	       3437d,3450m,3480m

  NAME				  CLASS		      TYPE	  OFFSET

CIP.ITEM$			 parameter	     string	 00000000h
	       3437d,3445d,3472
REV.PRICE$			 parameter	     string	 00000004h
	       3437d,3446d,3477
COMPLETE			 simple variable     integer*1 	 00000006h
	       3439d,3466m,3468,3479m,3487
L%				 simple variable     integer*2 	 00000007h
	       3441d,3476,3477,3477
POINTER%			 simple variable     integer*4 	 00000009h
	       3442d,3471m,3477
POS%				 simple variable     integer*4 	 00000000h
	       3443d
CIPPM.DATA$			 simple variable     string	 00000000h
	       3444d
FUNCTION.ERROR			 label		     
	       3448,3504d
NO.CIPPM.RECORD			 label		     
	       3469,3485d
@ISTEP				 simple variable     integer*2 	 fffffffdh
LEAVE.HERE			 label		     
	       3484d,3509


Subprogram: UPDATE.IRF

	       3523d,4259

  NAME				  CLASS		      TYPE	  OFFSET

COMMA.OFFSET%			 simple variable     integer*2 	 00000000h
	       3525d
RB.OFF%				 simple variable     integer*2 	 00000000h
	       3526d
BCF.MARKER$			 simple variable     string	 00000000h
	       3527d
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: UPDATE.IDF

	       3950d,4257

Subprogram: UPDATE.IEX

	       4080d,4266

Subprogram: UPDATE.DRUG

	       4126d,4268

Subprogram: UPDATE.NEWLINES

	       4161d,4274

Subprogram: UPDATE.RICF

	       4189d,4284

Subprogram: PROCESS.IUF.ITEM

	       4253d
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.NO.CPM.COPIES%		 simple variable     integer*1 	 00000000h
	       417d
IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       915d
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       916d
IUDF.RECL%			 simple variable     integer*2 	 00000000h
	       917d
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000000h
	       918d
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000000h
	       919d
PRINT.FLAG%			 simple variable     integer*2 	 00000000h
	       920d
RECORD.FORMAT$			 simple variable     string	 00000000h
	       934d
IUDF.FILE.NAME$			 simple variable     string	 00000000h
	       935d
F19.RETURNED.STRING		 simple variable     string	 00000000h
	       2050d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       2051d
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2061d
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2062d

