
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CIPPMR.PRESENT			 simple variable     integer*1 	 00000000h
	       167d
TRUE				 simple variable     integer*1 	 00000000h
	       168d,2027,2244,2245,2270,2323,2347,2780,2781,2800,2824,2862,
	       2881,2899,2947,2958,2993,3012,3019,3028,3055,3072
FALSE				 simple variable     integer*1 	 00000000h
	       169d,1969,2223,2253,2258,2276,2283,2295,2315,2338,2348,2355,
	       2670,2671,2686,2813,2832,2837,2856,2857,2858,2859,2872,2888,
	       2889,2907,2908,2909,2913,2935,2975,2976,2977,2985,2986,2987,
	       2988,3003,3042,3062
CURR.SORT.NEEDED		 simple variable     integer*1 	 00000000h
	       171d,2584
PRICE.MISMATCH			 simple variable     integer*1 	 00000000h
	       172d,2571
PPFK.SORT.NEEDED		 simple variable     integer*1 	 00000000h
	       173d,2027m,2223m,2330
PRICE.CHANGE.TODAY		 simple variable     integer*1 	 00000000h
	       174d,2574
EMERGENCY.RPD			 simple variable     integer*1 	 00000000h
	       175d
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       178d,2048m,2074m,2117m,2156m,2735m
CURR.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       179d,2575m,2575,2576,2612,2647
CURR%				 simple variable     integer*2 	 00000000h
	       180d,2456,2466,2483,2484,2485,2486,2487,2488,2503,2504,2594m,
	       2612,2614,2621,2624m,2624,2628,2632m,2632,2647,2649m,2649
PREV%				 simple variable     integer*2 	 00000000h
	       181d,2376,2377,2378,2379,2380,2381,2411,2420,2421,2434,2435,
	       2436,2437,2438,2439,2503,2504,2506,2507,2508,2549m,2557m,
	       2557,2593m,2611,2614,2617m,2617,2621,2628,2631m,2631,2641,
	       2643m,2643
PPFK%				 simple variable     integer*2 	 00000000h
	       182d,2376,2377,2378,2379,2380,2381,2432m,2432,2434,2435,2436,
	       2437,2438,2439,2457,2464,2481m,2481,2483,2484,2485,2486,2487,
	       2488,2506,2507,2508,2548m,2552,2559m,2559,2596m,2661
PREV.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       183d,2540m,2555m,2555,2611,2641
CURR.BOOTS.CODE$		 simple variable     string	 00000000h
	       187d,2291m,2320,2326,2532
FILE.OPERATION$			 simple variable     string	 00000000h
	       188d,2049m,2075m,2118m,2157m,2737m,2739m
CURR.RPD.NO$			 array(1)	     string	 00000000h
	       191d,2456,2484,2503
CURR.DATE.DUE$			 array(1)	     string	 00000000h
	       192d,2483,2614,2621,2628
CURR.PRICE$			 array(1)	     string	 00000000h
	       193d,2466,2487,2504
CURR.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       194d,2486
CURR.STATUS.FLAG$		 array(1)	     string	 00000000h
	       195d,2485
CURR.MARKDOWN$			 array(1)	     string	 00000000h
	       196d,2488
PREV.RPD.NO$			 array(1)	     string	 00000000h
	       199d,2377m,2420,2435,2503
PREV.DATE.DUE$			 array(1)	     string	 00000000h
	       200d,2376m,2411,2434,2614,2621,2628
PREV.PRICE$			 array(1)	     string	 00000000h
	       201d,2380m,2438,2504
PREV.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       202d,2379m,2437,2507
PREV.STATUS.FLAG$		 array(1)	     string	 00000000h
	       203d,2378m,2421,2436,2506
PREV.MARKDOWN$			 array(1)	     string	 00000000h
	       204d,2381m,2439,2508
CURR.CURRENT.PRICE$		 simple variable     string	 00000000h
	       207d
PHASE$				 simple variable     string	 00000000h
	       208d,2243m,2779m
PROCESSING.DATE$		 simple variable     string	 00000000h
	       209d,1847,1862,2411
SORT.TABLE$			 array(1)	     string	 00000000h
	       212d,2192m,2206,2213,2214,2215,2216,2217,2218
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       413d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       414d
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       415d
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       416d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       417d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       418d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       419d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       421d
IRF.RECORD$			 simple variable     string	 00000000h
	       423d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       424d
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       425d
IRF.UNUSED$			 simple variable     string	 00000000h
	       426d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       427d
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       430d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       433d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       434d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       435d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       436d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       437d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       438d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       439d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       440d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       441d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       442d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       445d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       448d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       449d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       450d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       451d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       452d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       453d
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       454d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       456d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       458d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       459d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       460d
PPF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       556d
PPF.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       557d
PPF.BOOTS.CODE$			 simple variable     string	 00000000h
	       558d,1810m,1817,1909,2291,2320,3030m
PPF.DATE.DUE$			 simple variable     string	 00000000h
	       559d,1837m,1847,1951m,2008
PPF.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       560d
PPF.DEAL.DATE.START$		 simple variable     string	 00000000h
	       561d
PPF.DEAL.ID$			 simple variable     string	 00000000h
	       562d
PPF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       563d
PPF.DEAL.NUM$			 simple variable     string	 00000000h
	       564d
PPF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       565d
PPF.DEAL.TYPE$			 simple variable     string	 00000000h
	       566d
PPF.EFFECT.FLAG$		 simple variable     string	 00000000h
	       567d
PPF.FIRST.DATE$			 simple variable     string	 00000000h
	       568d
PPF.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       569d,1954m,2010
PPF.LAST.DATE$			 simple variable     string	 00000000h
	       570d
PPF.MARKDOWN$			 simple variable     string	 00000000h
	       571d,1870m,1871,1904m,1905,1956m,2012
PPF.M.P.GROUP$			 simple variable     string	 00000000h
	       572d
PPF.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       573d
PPF.PRICE$			 simple variable     string	 00000000h
	       574d,1893m,1909,1955m,2009
PPF.REC.COUNT$			 simple variable     string	 00000000h
	       575d,3034m
PPF.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       576d,2267,2273,2276,2311,2312,2315,2345,2792m,3031m
PPF.RECORD$			 simple variable     string	 00000000h
	       577d
PPF.RPD.NO$			 simple variable     string	 00000000h
	       578d,1952m,2007
PPF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       579d
PPF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       580d
PPF.STATUS.FLAG$		 simple variable     string	 00000000h
	       581d,1953m,2011
PPFI.3FOR2.FLAG$		 simple variable     string	 00000000h
	       582d
PPFI.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       583d
PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       584d
PPFI.DATE.DUE$			 simple variable     string	 00000000h
	       585d
PPFI.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       586d
PPFI.DEAL.DATE.START$		 simple variable     string	 00000000h
	       587d
PPFI.DEAL.ID$			 simple variable     string	 00000000h
	       588d
PPFI.DEAL.LIMIT$		 simple variable     string	 00000000h
	       589d
PPFI.DEAL.NUM$			 simple variable     string	 00000000h
	       590d
PPFI.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       591d
PPFI.DEAL.TYPE$			 simple variable     string	 00000000h
	       592d
PPFI.EFFECT.FLAG$		 simple variable     string	 00000000h
	       593d
PPFI.FILE.NAME$			 simple variable     string	 00000000h
	       594d,2051,2720
PPFI.FIRST.DATE$		 simple variable     string	 00000000h
	       595d
PPFI.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       596d
PPFI.LAST.DATE$			 simple variable     string	 00000000h
	       597d
PPFI.MARKDOWN$			 simple variable     string	 00000000h
	       598d
PPFI.M.P.GROUP$			 simple variable     string	 00000000h
	       599d
PPFI.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       600d
PPFI.PRICE$			 simple variable     string	 00000000h
	       601d
PPFI.REC.COUNT$			 simple variable     string	 00000000h
	       602d
PPFI.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       603d
PPFI.RECORD$			 simple variable     string	 00000000h
	       604d
PPFI.RPD.NO$			 simple variable     string	 00000000h
	       605d
PPFI.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       606d
PPFI.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       607d
PPFI.STATUS.FLAG$		 simple variable     string	 00000000h
	       608d
PPFO.FILE.NAME$			 simple variable     string	 00000000h
	       609d,2077,2720,2738
PPFI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       612d,2048
PPFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       613d,2074,2735
PPFI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       614d,2050,2051,2364
PPFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       615d,2076,2077,2738,2740,3047
PPFK.FILE.NAME$			 simple variable     string	 00000000h
	       644d,2110,2120,2136m,2827,2902,2908
PPFK.BOOTS.CODE$		 simple variable     string	 00000000h
	       645d,2326m,2532m
PPFK.DATE.DUE$			 array(1)	     string	 00000000h
	       646d,2008m,2025,2026,2193,2213m,2376,2434m,2483m
PPFK.RPD.NO$			 array(1)	     string	 00000000h
	       647d,2007m,2025,2026,2194,2214m,2377,2435m,2465,2484m
PPFK.STATUS.FLAG$		 array(1)	     string	 00000000h
	       648d,2011m,2197,2217m,2378,2436m,2467,2485m,2506m
PPFK.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       649d,2010m,2196,2216m,2379,2437m,2486m,2507m
PPFK.PRICE$			 array(1)	     string	 00000000h
	       650d,2009m,2195,2215m,2380,2438m,2466,2487m
PPFK.MARKDOWN$			 array(1)	     string	 00000000h
	       651d,2012m,2198,2218m,2381,2439m,2488m,2508m
PPFK.READ.FORM$			 simple variable     string	 00000000h
	       652d
PPFK.WRITE.FORM$		 simple variable     string	 00000000h
	       653d
PPFK.PACK01$			 simple variable     string	 00000000h
	       654d
PPFK.PACK03$			 simple variable     string	 00000000h
	       655d,2946
PPFK.PACK04$			 simple variable     string	 00000000h
	       656d
PPFK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       659d,2109,2110,2111,2123,2158,2159
PPFK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       660d,2117,2156
PPFK.PCR.MAX%			 simple variable     integer*2 	 00000000h
	       661d
PPFK.PCR.PER.RECORD%		 simple variable     integer*2 	 00000000h
	       662d,2957
PPFK.PCR.RECL%			 simple variable     integer*2 	 00000000h
	       663d,1823,1828,1857,1869,1879,1892,1936,2943,2950
PPFK.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       664d,2191,2202,2212,2293m,2300m,2300,2302,2552,2661m,2664,
	       2671
PPFK.PCR.COUNT.READ%		 simple variable     integer*2 	 00000000h
	       665d,2679
PPFK.RECL%			 simple variable     integer*2 	 00000000h
	       666d,2122,2783
PPFK.KEYL%			 simple variable     integer*2 	 00000000h
	       667d,2121
PPFK.MAXR%			 simple variable     integer*4 	 00000000h
	       670d,2121
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       698d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       699d,1817m
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       700d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       701d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       702d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       703d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       705d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       706d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       707d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       708d
IDF.FILLER$			 simple variable     string	 00000000h
	       709d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       710d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       713d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       716d,1819m,1846
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       725d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       736d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       737d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       738d
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       916d
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       919d
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       922d
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       923d
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       924d
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       925d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       926d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       929d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       930d
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       931d
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       932d
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       933d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       934d
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       935d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       936d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       937d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       938d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       939d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       940d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       941d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       942d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       943d
IUF.END.DATE$			 simple variable     string	 00000000h
	       944d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       945d
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       946d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       947d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       948d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       949d
IUF.GRP.NO$			 simple variable     string	 00000000h
	       950d
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       951d
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       952d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       953d
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       954d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       955d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       956d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       957d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       958d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       959d
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       960d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       961d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       962d
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       963d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       964d
IUF.RECORD$			 simple variable     string	 00000000h
	       965d
IUF.RESTRICT.SALES.FLAG$	 simple variable     string	 00000000h
	       966d
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       967d
IUF.RPD.NO$			 simple variable     string	 00000000h
	       968d
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       969d
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       970d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       971d
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       972d
IUF.START.DATE$			 simple variable     string	 00000000h
	       973d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       974d
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       975d
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       976d
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       977d
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       978d
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       979d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       980d
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       981d
AGES$				 array(1)	     string	 00000000h
	       984d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       985d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       986d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       987d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       988d
AGE$				 simple variable     string	 00000000h
	       991d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       992d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       993d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       994d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       995d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       996d
DOSAGE$				 simple variable     string	 00000000h
	       997d
EPHED.TEMP$			 simple variable     string	 00000000h
	       998d
GIFTRECORD$			 simple variable     string	 00000000h
	       999d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       1000d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       1001d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       1002d
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       1003d
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       1004d
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       1005d
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       1006d
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       1007d
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       1008d
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       1009d
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       1010d
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       1011d
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       1012d
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       1013d
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       1015d
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       1016d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       1017d
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       1018d
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       1019d
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       1020d
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       1021d
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       1022d
IUF.INSURANCE$			 simple variable     string	 00000000h
	       1023d
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       1024d
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       1025d
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       1026d
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       1027d
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       1028d
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       1029d
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       1030d
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       1031d
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       1032d
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       1033d
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       1034d
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       1035d
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       1036d
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       1037d
PROD.GRP$			 simple variable     string	 00000000h
	       1038d
A%				 simple variable     integer*2 	 00000000h
	       1043d
J%				 simple variable     integer*2 	 00000000h
	       1044d
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       1045d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       1046d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       1047d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       1048d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       1049d
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       1050d
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       1051d
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       1052d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       1053d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       1054d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       1055d
SPACE%				 simple variable     integer*2 	 00000000h
	       1056d

Function: IDF.SET returns real

	       1076d

Function: READ.IDF returns integer*2 

	       1080d,1818

Function: READ.IDF.LOCK returns integer*2 

	       1085d

Function: WRITE.IDF returns integer*2 

	       1089d

Function: WRITE.IDF.HOLD returns integer*2 

	       1093d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       1097d

Function: PPFI.SET returns integer*2 

	       1123d

Function: PPFO.SET returns integer*2 

	       1127d

Function: READ.PPFI returns integer*2 

	       1131d,2261,2305

Function: READ.PPFI.SHORT returns integer*2 

	       1135d

Function: WRITE.PPFO returns integer*2 

	       1139d,1959,3037

Function: PPFI.LOAD.FIELDS returns integer*2 

	       1143d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       1143d,1144d


Function: PPFK.SET returns real

	       1174d

Function: READ.PPFK returns integer*1 

	       1177d,2543

Function: WRITE.PPFK returns integer*1 

	       1181d,2334,2666

Function: DELETE.PPFK returns integer*1 

	       1185d,2682

Function: INITKF returns integer*4 

	       1225d,2827,2902

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       1225d,1228d
OPTIONS%			 parameter	     integer*2 	 00000004h
	       1225d,1226d


Function: TERMKF returns integer*4 

	       1241d,2868,2999

  NAME				  CLASS		      TYPE	  OFFSET

FID%				 parameter	     integer*4 	 00000000h
	       1241d,1243d


Function: READKF returns integer*4 

	       1257d,2845,2919

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       1257d,1261d
PATTERN$			 parameter	     string	 00000004h
	       1257d,1262d
OFFSET%				 parameter	     integer*4 	 00000008h
	       1257d,1259d
MODE%				 parameter	     integer*2 	 0000000ch
	       1257d,1258d


Function: WRITEKF returns integer*4 

	       1275d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       1275d,1277d


Function: BTREE.CREATE.TREE returns integer*1 

	       1282d,2884

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*4 	 00000000h
	       1282d,1284d


Function: BTREE.DESTROY.TREE returns integer*1 

	       1287d,3075

Function: BTREE.INSERT.NODE returns integer*1 

	       1291d,2971

  NAME				  CLASS		      TYPE	  OFFSET

V%				 parameter	     integer*4 	 00000000h
	       1291d,1293d
D$				 parameter	     string	 00000004h
	       1291d,1294d


Function: BTREE.FIND.NODE% returns integer*1 

	       1297d

  NAME				  CLASS		      TYPE	  OFFSET

V%				 parameter	     integer*4 	 00000000h
	       1297d,1299d


Function: BTREE.DISPLAY.NODE returns integer*1 

	       1302d

  NAME				  CLASS		      TYPE	  OFFSET

X%				 parameter	     integer*4 	 00000000h
	       1302d,1304d


Function: BTREE.TRAVERSE.TREE returns real

	       1306d,3017

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*4 	 00000000h
	       1306d,1307d


Function: BTREE.ROOT% returns integer*4 

	       1310d,3017

Function: BTREE.PRINT.TREE returns real

	       1314d

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*4 	 00000000h
	       1314d,1315d
D%				 parameter	     integer*4 	 00000004h
	       1314d,1315d


Function: BTREE.VALIDATE.TREE returns integer*1 

	       1317d

Function: OSSHELL returns integer*4 

	       1346d,2102

  NAME				  CLASS		      TYPE	  OFFSET

CMD.LINE$			 parameter	     string	 00000000h
	       1346d,1349d


Function: MEMFREE returns integer*4 

	       1365d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1365d,1368d


Function: TIMEDATE returns integer*4 

	       1375d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1375d,1378d


Function: SETTIME returns integer*4 

	       1386d

  NAME				  CLASS		      TYPE	  OFFSET

MSECS				 parameter	     integer*4 	 00000000h
	       1386d,1389d


Function: TRUNCATE returns integer*4 

	       1400d

  NAME				  CLASS		      TYPE	  OFFSET

NAME				 parameter	     string	 00000000h
	       1400d,1403d
LENGTH				 parameter	     integer*4 	 00000004h
	       1400d,1404d


Function: ISALPHA returns integer*1 

	       1410d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1410d,1413d


Function: ISDIGIT returns integer*1 

	       1420d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1420d,1423d


Function: ISLOWER returns integer*1 

	       1430d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1430d,1433d


Function: ISUPPER returns integer*1 

	       1440d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1440d,1443d


Function: TOALPHA returns integer*2 

	       1450d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1450d,1453d


Function: IDLECOUNT returns integer*4 

	       1459d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*1 	 00000000h
	       1459d,1462d


Function: LOGICAL returns integer*4 

	       1471d

  NAME				  CLASS		      TYPE	  OFFSET

ACTNAME				 parameter	     string	 00000000h
	       1471d,1475d
LOGNAME				 parameter	     string	 00000004h
	       1471d,1474d
CHOICE				 parameter	     integer*1 	 00000008h
	       1471d,1476d


Function: INSERTS returns integer*2 

	       1489d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1489d,1492d
PART				 parameter	     string	 00000004h
	       1489d,1493d
OFFSET				 parameter	     integer*2 	 00000008h
	       1489d,1494d


Function: CINSERT4 returns integer*1 

	       1498d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4			 parameter	     integer*4 	 00000000h
	       1498d,1501d
BSTRING				 parameter	     string	 00000004h
	       1498d,1502d
OFFSET				 parameter	     integer*2 	 00000008h
	       1498d,1503d


Function: CINSERT2 returns integer*1 

	       1507d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER2			 parameter	     integer*2 	 00000000h
	       1507d,1510d
BSTRING				 parameter	     string	 00000002h
	       1507d,1511d
OFFSET				 parameter	     integer*2 	 00000006h
	       1507d,1512d


Function: CINSERT1 returns integer*1 

	       1516d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1516d,1520d
INTEGER1			 parameter	     integer*1 	 00000004h
	       1516d,1519d
OFFSET				 parameter	     integer*2 	 00000006h
	       1516d,1521d


Function: EXTRACTS returns integer*2 

	       1525d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1525d,1528d
PART				 parameter	     string	 00000004h
	       1525d,1529d
OFFSET				 parameter	     integer*2 	 00000008h
	       1525d,1530d


Function: CEXTRACT4 returns integer*4 

	       1534d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1534d,1538d
OFFSET				 parameter	     integer*2 	 00000004h
	       1534d,1539d


Function: CEXTRACT2 returns integer*2 

	       1543d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1543d,1547d
OFFSET				 parameter	     integer*2 	 00000004h
	       1543d,1548d


Function: CEXTRACT1 returns integer*1 

	       1552d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1552d,1556d
OFFSET				 parameter	     integer*2 	 00000004h
	       1552d,1557d


Function: SRCHDIR returns integer*4 

	       1562d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       1562d,1584d
DTBL.BUFFER$			 parameter	     string	 00000004h
	       1562d,1589d


Function: SRCHPROC returns integer*4 

	       1632d

  NAME				  CLASS		      TYPE	  OFFSET

PROC.NAME$			 parameter	     string	 00000000h
	       1632d,1717d
PTBL.BUFFER$			 parameter	     string	 00000004h
	       1632d,1722d


Function: CCONSTAT returns integer*2 

	       1731d

  NAME				  CLASS		      TYPE	  OFFSET

TIMEOUT				 parameter	     integer*4 	 00000000h
	       1731d,1734d


Function: DISKSIZE returns integer*4 

	       1744d

  NAME				  CLASS		      TYPE	  OFFSET

DISK.NAME$			 parameter	     string	 00000000h
	       1744d,1747d


Function: CSORT returns integer*4 

	       1754d,2206

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       1754d,1755d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       1754d,1755d


Subprogram: LOG.EVENT

	       1759d,1970,2254,2277,2284,2316,2339,2356,2672,2687,2814,3043,
	       3063

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*2 	 00000000h
	       1759d


Subprogram: DO.MESSAGE

	       1762d,1969,2244,2245,2253,2275,2283,2314,2338,2348,2355,2670,
	       2671,2686,2780,2781,2800,2813,2824,2832,2856,2857,2858,2859,
	       2872,2881,2888,2889,2899,2907,2908,2909,2975,2976,2977,2985,
	       2986,2987,2988,3003,3012,3019,3028,3042,3055,3062,3072

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       1762d
LOG%				 parameter	     integer*2 	 00000004h
	       1762d


Subprogram: SORT.CURR.TABLES

	       1765d,2585

Subprogram: STORE.EMERG.PRICE.CHANGE

	       1768d,2576

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*2 	 00000000h
	       1768d


Function: UPDATE.CIPPM returns integer*1 

	       1771d,1909

  NAME				  CLASS		      TYPE	  OFFSET

CIPPM.ITEM$			 parameter	     string	 00000000h
	       1771d
REV.PRICE$			 parameter	     string	 00000004h
	       1771d


Subprogram: ADXCOPYF

	       1776d,2720

  NAME				  CLASS		      TYPE	  OFFSET

RETC				 parameter	     integer*4 	 00000000h
	       1776d,1777d
INFILE				 parameter	     string	 00000004h
	       1776d,1778d
OUTFILE				 parameter	     string	 00000008h
	       1776d,1778d
OPT0				 parameter	     integer*2 	 0000000ch
	       1776d,1779d
OPT1				 parameter	     integer*2 	 00000010h
	       1776d,1779d
OPT2				 parameter	     integer*2 	 00000014h
	       1776d,1779d


Function: PROCESS.BTREE.RECORD$ returns string

	       1800d

  NAME				  CLASS		      TYPE	  OFFSET

V%				 parameter	     integer*4 	 00000000h
	       1800d,1807d,1810
D$				 parameter	     string	 00000004h
	       1800d,1802d,1823,1837,1858,1870,1880,1893,1904,1951,1952,
	       1953,1954,1955,1956
RC%				 simple variable     integer*1 	 00000004h
	       1803d,1959m,1962
I%				 simple variable     integer*2 	 00000005h
	       1804d,1826,1828,1856,1857,1861,1869,1876m,1876,1878,1879,
	       1892,1910m,1910,1928,1936
PPF.PCR.COUNT%			 simple variable     integer*2 	 00000007h
	       1804d,1823m,1826,1856,1861,1878,1928
PPF.PCR.INDEX%			 simple variable     integer*2 	 00000009h
	       1804d,1828m,1837,1869m,1870,1892m,1893,1904,1936m,1951,1952,
	       1953,1954,1955,1956
PPF.DATE.DUE.NEXT$		 simple variable     string	 0000000bh
	       1805d,1858m,1862,1880m
PPF.PCR.INDEX.NEXT%		 simple variable     integer*2 	 0000000fh
	       1806d,1857m,1858,1879m,1880
@ISTEP				 simple variable     integer*2 	 fffffffah
WRITE.TO.PPFO			 label		     
	       1872,1906,1942,1949d


Function: HEX4$ returns string

	       1980d,1990m,2832,2856,2872,2907,2985,3003

  NAME				  CLASS		      TYPE	  OFFSET

H%				 parameter	     integer*4 	 00000000h
	       1980d,1984d,1988
E$				 simple variable     string	 00000011h
	       1982d,1986m,1988m,1988,1990
I%				 simple variable     integer*2 	 00000015h
	       1983d,1987,1988
@ISTEP				 simple variable     integer*2 	 fffffffah


Subprogram: STORE.PPFI.PRICE.CHANGE

	       2003d,2302

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*2 	 00000000h
	       2003d,2005d,2007,2008,2009,2010,2011,2012,2015,2025,2025,
	       2026,2026


Function: OPEN.PPFI returns integer*1 

	       2042d,2046m,2053m,2248

  NAME				  CLASS		      TYPE	  OFFSET

OPEN.PPFI.ERROR			 label		     
	       2050,2055d


Function: CREATE.PPFO returns integer*1 

	       2068d,2072m,2079m,2803

  NAME				  CLASS		      TYPE	  OFFSET

CREATE.PPFO.ERROR		 label		     
	       2076,2081d


Function: CREATE.PPFK returns integer*1 

	       2094d,2115m,2125m

  NAME				  CLASS		      TYPE	  OFFSET

RETRY.COUNT%			 simple variable     integer*2 	 00000017h
	       2097d,2104m,2131m,2131,2133
CREATE.PPFK.ERROR		 label		     
	       2099,2129d
OVERRIDE.FILE.NAME		 label		     
	       2106d,2137
PPFK.NOT.PRESENT		 label		     
	       2109,2113d


Function: DESTROY.PPFK returns integer*1 

	       2150d,2154m,2161m

  NAME				  CLASS		      TYPE	  OFFSET

DESTROY.PPFK.ERROR		 label		     
	       2158,2163d


Subprogram: SORT.PPFK.TABLES

	       2178d,2331

  NAME				  CLASS		      TYPE	  OFFSET

SUB%				 simple variable     integer*2 	 00000019h
	       2180d,2189m,2191,2192,2193,2194,2195,2196,2197,2198,2199m,
	       2199,2210m,2212,2213,2213,2214,2214,2215,2215,2216,2216,2217,
	       2217,2218,2218,2219m,2219
SORT.LIMIT.SUB%			 simple variable     integer*2 	 0000001bh
	       2181d,2202m,2206


Subprogram: PROCESS.OLD.PPFI

	       2237d

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.PPFI.FILE		 simple variable     integer*1 	 0000001dh
	       2239d,2258m,2270m,2289,2347m
END.OF.PPFI.ITEM		 simple variable     integer*1 	 0000001eh
	       2240d,2295m,2298,2323m
RC%				 simple variable     integer*1 	 0000001fh
	       2241d,2248m,2251,2261m,2264,2305m,2308,2334m,2336


Subprogram: SET.PREV.FROM.PPFK

	       2374d,2556

Subprogram: SET.PPFK.FROM.PREV

	       2403d,2616,2642

Subprogram: SET.PPFK.FROM.CURR

	       2449d,2500,2623,2648

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000020h
	       2451d,2464,2465,2466,2467
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: SET.PPFK.FROM.CURR.PLUS.PREV

	       2498d,2630

Subprogram: PROCESS.PPFK.ITEM

	       2524d

  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*1 	 00000022h
	       2526d,2543m,2546,2666m,2668,2682m,2684
END.OF.PRICE.CHANGES		 simple variable     integer*1 	 00000000h
	       2527d


Function: RENAME.PPFO.TO.PPFI returns integer*1 

	       2705d,2710m,2744m,3058

  NAME				  CLASS		      TYPE	  OFFSET

RETRY.COUNT%			 simple variable     integer*1 	 00000023h
	       2707d,2713m,2717,2722m,2722
RETC%				 simple variable     integer*4 	 00000024h
	       2708d,2712m,2717,2720,2725,2733,2743


Subprogram: CREATE.NEW.PPFI

	       2758d

  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*4 	 00000028h
	       2760d,2803m,2806,2845m,2848,2855,2856,2868m,2871,2872,2884m,
	       2886,2919m,2922,2971m,2973,2983,2985,2999m,3002,3003,3037m,
	       3040,3058m,3060
PPFK.FID%			 simple variable     integer*4 	 0000002ch
	       2761d,2827m,2830,2832,2868,2902m,2905,2907,2999
PPFK.RETLEN%			 simple variable     integer*4 	 00000030h
	       2762d,2783m,2787
PPFK.OFFSET%			 simple variable     integer*4 	 00000034h
	       2763d,2786m,2845,2859,2919,2988
PPFK.COUNT%			 simple variable     integer*4 	 00000038h
	       2764d,2839m,2850m,2850,2884,2889,3014
PPFK.KEY%			 simple variable     integer*4 	 0000003ch
	       2765d,2925m,2971,2976
I%				 simple variable     integer*2 	 00000040h
	       2766d,2937m,2943,2954m,2954,2957
PPFK.MODE%			 simple variable     integer*2 	 00000042h
	       2767d,2788m,2845,2919
PPFK.OPTIONS%			 simple variable     integer*2 	 00000044h
	       2768d,2784m,2827,2902,2909
PPFK.PCR.INDEX%			 simple variable     integer*2 	 00000046h
	       2769d,2943m,2946,2950
PPFK.START.SEQ%			 simple variable     integer*1 	 00000048h
	       2770d,2928m,2933
PPFK.END.SEQ%			 simple variable     integer*1 	 00000049h
	       2771d,2929m,2933
END.OF.PPFK.RECORDS		 simple variable     integer*1 	 0000004ah
	       2772d,2837m,2842,2862m,2913m,2916,2993m
END.OF.PRICE.CHANGES		 simple variable     integer*1 	 0000004bh
	       2773d,2935m,2940,2947m,2958m
PPFK.RECORD$			 simple variable     string	 0000004ch
	       2774d,2787m,2845,2857,2919,2925,2926,2928,2929,2986
PPFK.DATA$			 simple variable     string	 00000050h
	       2775d,2926m,2946,2950,2966
PPFK.PCR$			 simple variable     string	 00000054h
	       2776d,2930m,2950m,2950,2966m,2971,2977
PPFK.PATTERN$			 simple variable     string	 00000058h
	       2777d,2785m,2845,2858,2919,2987
@RDUMMY				 simple variable     real	 0000005ch

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PPFO.REC.COUNT%			 simple variable     integer*4 	 00000000h
	       217d,1965m,1965,2809m,3034

