[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[FILES]
C:\Users\Ranjith.Gopalankutty\Desktop\PSB21\BASIC\PSB21.INP
C:\Users\Ranjith.Gopalankutty\Desktop\PSB21\BASIC\PSB21.MAK
C:\Users\Ranjith.Gopalankutty\Desktop\PSB21\BASIC\PSB21.vpj
C:\Users\Ranjith.Gopalankutty\Desktop\PSB21\BASIC\PSB21.vtg
[ASSOCIATION]
[STATE]
SCREEN: 1280 720 28 27 960 490 0 0 N 0 0 0 0 748 0
CWD: C:\Users\Ranjith.Gopalankutty\Desktop\PSB21\BASIC
BUFFER: BN="C:\Program Files\Vslick\win\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1 TL=0 MLL=0 ASE=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Till\Till\EALTSS2C
H:\Documents\AppsData\Dev\PSD05\BASIC\PSD05.INP
C:\Users\ranjith.gopalankutty\Desktop\SRP18\BASIC\SRP18.INP
C:\Transact\Transact\transact.c
C:\Transact\Transact\trxbase.c
C:\Users\Ranjith.Gopalankutty\Desktop\SSC32\BASIC\SSC32.mak
C:\Users\Ranjith.Gopalankutty\Desktop\PSD23\BASIC\PSD23.INP
x:\Tools.ini
C:\Users\Ranjith.Gopalankutty\Desktop\PSB21\BASIC\ITGRPFUN.BAS
PRINTER: 2


