
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

IUF.FILE.NAME$			 simple variable     string	 00000000h
	       269d
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       272d
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       275d
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       276d
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       277d,1035m,1035
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       278d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       279d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       282d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       283d
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       284d
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       285d
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       286d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       287d
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       288d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       289d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       290d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       291d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       292d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       293d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       294d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       295d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       296d
IUF.END.DATE$			 simple variable     string	 00000000h
	       297d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       298d
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       299d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       300d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       301d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       302d
IUF.GRP.NO$			 simple variable     string	 00000000h
	       303d
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       304d
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       305d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       306d
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       307d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       308d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       309d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       310d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       311d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       312d
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       313d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       314d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       315d
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       316d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       317d
IUF.RECORD$			 simple variable     string	 00000000h
	       318d
IUF.RESTRICT.SALES.FLAG$	 simple variable     string	 00000000h
	       319d
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       320d
IUF.RPD.NO$			 simple variable     string	 00000000h
	       321d
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       322d
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       323d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       324d
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       325d
IUF.START.DATE$			 simple variable     string	 00000000h
	       326d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       327d
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       328d
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       329d
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       330d
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       331d
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       332d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       333d
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       334d
AGES$				 array(1)	     string	 00000000h
	       337d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       338d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       339d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       340d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       341d,1045,1048,1075m
AGE$				 simple variable     string	 00000000h
	       344d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       345d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       346d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       347d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       348d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       349d
DOSAGE$				 simple variable     string	 00000000h
	       350d
EPHED.TEMP$			 simple variable     string	 00000000h
	       351d
GIFTRECORD$			 simple variable     string	 00000000h
	       352d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       353d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       354d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       355d
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       356d
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       357d
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       358d
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       359d
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       360d
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       361d
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       362d
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       363d
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       364d
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       365d
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       366d
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       368d
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       369d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       370d
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       371d
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       372d
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       373d
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       374d
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       375d
IUF.INSURANCE$			 simple variable     string	 00000000h
	       376d
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       377d
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       378d
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       379d
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       380d
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       381d
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       382d
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       383d
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       384d
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       385d
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       386d
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       387d
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       388d
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       389d
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       390d
PROD.GRP$			 simple variable     string	 00000000h
	       391d
A%				 simple variable     integer*2 	 00000000h
	       396d
J%				 simple variable     integer*2 	 00000000h
	       397d
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       398d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       399d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       400d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       401d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       402d
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       403d
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       404d
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       405d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       406d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       407d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       408d
SPACE%				 simple variable     integer*2 	 00000000h
	       409d
PGF.FILE.NAME$			 simple variable     string	 00000000h
	       484d,1121,1197,1208,1219,1229
PGF.PROD.GRP.NAME$		 simple variable     string	 00000000h
	       485d,1183
PGF.PROD.GRP.NO$		 simple variable     string	 00000000h
	       486d,1171,1178m,1178,1182
PGF.SEL.FLAG$			 simple variable     string	 00000000h
	       487d,1172m,1184
PGF.SPACE$			 simple variable     string	 00000000h
	       488d,1186
PGFDIR.FILE.NAME$		 simple variable     string	 00000000h
	       489d,1153,1164,1240,1244,1254
PGFDIR.REC.TYPE$		 simple variable     string	 00000000h
	       490d
PGFO.FILE.NAME$			 simple variable     string	 00000000h
	       491d
PGF.OSSR.FLAG$			 simple variable     string	 00000000h
	       492d,1173m,1185
PGF.RECL%			 simple variable     integer*2 	 00000000h
	       495d,1148
PGF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       496d,1121
PGF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       497d,1196,1197,1200
PGFDIR.RECL%			 simple variable     integer*2 	 00000000h
	       498d
PGFDIR.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       499d,1153,1156
PGFDIR.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       500d,1154m,1163,1164,1191,1253,1254,1256,1257
PGFO.RECL%			 simple variable     integer*2 	 00000000h
	       501d
PGFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       502d
PGFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       503d
PGF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       506d
PGFDIR.REC.NO%			 simple variable     integer*4 	 00000000h
	       507d
F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       532d
F13.DAY$			 simple variable     string	 00000000h
	       556d,1236,1238
F13.DISPLAY.MESSAGE$		 simple variable     string	 00000000h
	       557d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       581d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       582d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       583d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       584d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       586d,1138,1154
DINF.AVAILABLE			 simple variable     integer*1 	 00000000h
	       623d
DO.PGF.FILE			 simple variable     integer*1 	 00000000h
	       624d,994,1115m
FALSE				 simple variable     integer*1 	 00000000h
	       625d,1124,1204,1219,1229,1245,1268,1283,1318,1319
TRUE				 simple variable     integer*1 	 00000000h
	       627d,1106,1107,1115,1117,1128,1151,1193,1214,1236,1258,1260
WAITED.30.SECS			 simple variable     integer*1 	 00000000h
	       628d,1204m,1212,1214m
CURR.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       631d
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       632d,1156m
I%				 simple variable     integer*2 	 00000000h
	       633d,1170,1171,1172,1173,1174m
PGFWRK.SESS.NUM%		 simple variable     integer*4 	 00000000h
	       637d,1138m,1148,1181,1270
PSBF30.RC%			 simple variable     integer*4 	 00000000h
	       638d,1121m,1123,1272,1290
RC%				 simple variable     integer*4 	 00000000h
	       639d,1166m,1168,1188m,1208m,1210,1226,1240,1242
SIZE.PLUS.FIFTY.PERCENT%	 simple variable     integer*4 	 00000000h
	       640d,1141m,1143m,1148
TOTAL.PGF.RECS%			 simple variable     integer*4 	 00000000h
	       641d,996m,996,997,1114m,1140,1143,1170,1174
PGF.TABLE$			 array(1)	     string	 00000000h
	       645d,997m,1109,1171,1172,1173
BACKUP.SOURCE.FILE$		 simple variable     string	 00000000h
	       648d,1246m
FILE.OPERATION$			 simple variable     string	 00000000h
	       649d,1146m,1162m,1195m,1199m,1252m
JOBSOK.FLAG$			 simple variable     string	 00000000h
	       650d,1275m,1293m,1316
MODULE.NUMBER$			 simple variable     string	 00000000h
	       651d,1104m
PGFDIR.BACKUP.NAME$		 simple variable     string	 00000000h
	       652d,1238m,1240,1245
PGFWRK.FILE.NAME$		 simple variable     string	 00000000h
	       653d,1136m,1137,1147,1208,1218,1228
VAR.STRING.1$			 simple variable     string	 00000000h
	       654d
VAR.STRING.2$			 simple variable     string	 00000000h
	       655d

Subprogram: ADXCOPYF

	       674d,1240

  NAME				  CLASS		      TYPE	  OFFSET

RETC				 parameter	     integer*4 	 00000000h
	       674d,676d
INFILE				 parameter	     string	 00000004h
	       674d,677d
OUTFILE				 parameter	     string	 00000008h
	       674d,677d
OPT0				 parameter	     integer*2 	 0000000ch
	       674d,678d
OPT1				 parameter	     integer*2 	 00000010h
	       674d,678d
OPT2				 parameter	     integer*2 	 00000014h
	       674d,678d


Function: CSORT returns integer*4 

	       683d

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       683d,684d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       683d,684d


Function: PGF.SET returns integer*2 

	       710d

Function: READ.PGF returns integer*2 

	       714d

Function: WRITE.PGF returns integer*2 

	       718d

Function: READ.PGFDIR returns integer*2 

	       722d,1166,1188

Function: WRITE.PGFDIR returns integer*2 

	       726d

Function: READ.PGFO returns integer*2 

	       730d

Function: WRITE.PGFO returns integer*2 

	       734d

Function: APPLICATION.LOG returns integer*2 

	       758d

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       758d,766d
VAR.STRING.1$			 parameter	     string	 00000002h
	       759d,768d
VAR.STRING.2$			 parameter	     string	 00000006h
	       760d,769d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       761d,763d


Function: PSDATE returns integer*2 

	       792d

  NAME				  CLASS		      TYPE	  OFFSET

INPUT.DATE$			 parameter	     string	 00000000h
	       792d,795d


Function: SESS.NUM.UTILITY returns integer*2 

	       822d,1137,1153

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       822d,827d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       823d,833d
PASSED.STRING$			 parameter	     string	 00000006h
	       824d,828d


Function: PROCESS.KEYED.FILE returns integer*2 

	       859d,1121

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       859d,863d
REPORT.NUM%			 parameter	     integer*2 	 00000004h
	       860d,864d
READONLY$			 parameter	     string	 00000006h
	       861d,863d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       882d,1285

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       882d,893d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       883d,889d
ERRL%				 parameter	     integer*2 	 00000006h
	       884d,890d
ERR$				 parameter	     string	 00000008h
	       885d,887d


Function: UPDATE.ITEM.DEAL.INFO returns integer*1 

	       925d

  NAME				  CLASS		      TYPE	  OFFSET

PACKED.CODE$			 parameter	     string	 00000000h
	       925d,927d
PROCESSING.DATE$		 parameter	     string	 00000004h
	       925d,928d


Function: DECAPI.MSG returns real

	       934d

  NAME				  CLASS		      TYPE	  OFFSET

PAYLOAD.MSG$			 parameter	     string	 00000000h
	       934d


Subprogram: DO.MESSAGE

	       937d,1106,1107,1117,1124,1128,1151,1193,1217,1227,1236,1243,
	       1258,1260,1268,1283,1318,1319

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       937d
LOG%				 parameter	     integer*2 	 00000004h
	       937d


Subprogram: LOG.EVENT

	       940d,1087,1220,1247,1269

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*2 	 00000000h
	       940d


Subprogram: PROGRAM.EXIT

	       943d,1320

Subprogram: PUTN1

	       958d,1067,1073

  NAME				  CLASS		      TYPE	  OFFSET

DATA$				 parameter	     string	 00000000h
	       958d,959d,964
POS%				 parameter	     integer*4 	 00000004h
	       958d,960d,964
VALUE%				 parameter	     integer*2 	 00000008h
	       958d,961d,968
LOC%				 simple variable     integer*4 	 00000000h
	       962d,964m,968


Function: PROCESS.KEYED.RECORD$ returns string

	       980d,1081m

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       980d,983d,997,1033,1037,1038,1039,1040,1041,1042,1081
RESALEABLE$			 simple variable     string	 00000004h
	       984d,1039m,1070
RETURN.LABEL.TYPE$		 simple variable     string	 00000008h
	       985d,1042m,1054,1056,1058,1060
RETURN.ROUTE$			 simple variable     string	 0000000ch
	       986d,1040m,1052
SPECIAL.INSTRUCTION$		 simple variable     string	 00000010h
	       987d,1041m,1069
WORK$				 simple variable     string	 00000014h
	       988d,1046m,1048m,1067,1073,1075
CGRP.NUM%			 simple variable     integer*2 	 00000018h
	       990d,1037m,1045,1048,1075
INDICAT%			 simple variable     integer*2 	 0000001ah
	       991d,1053m,1055m,1057m,1059m,1061m,1064m,1067,1069m,1071m,
	       1071,1073
PGRP.NUM%			 simple variable     integer*2 	 0000001ch
	       992d,1038m,1067,1073


Subprogram: PROCESS.PGF

	       1102d

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.PROCESS.PGF		 label		     
	       1112,1281d
PGFDIR.FILE.ERROR		 label		     
	       1163,1253,1256,1266d
@ISTEP				 simple variable     integer*2 	 fffffffeh
NO.PGF.FILE			 label		     
	       1196,1202d
TRY.RENAME.PGFWRK.AGAIN		 label		     
	       1206d,1215


Subprogram: CHECK.PROCESS.PGF

	       1314d
Module-Global Variables:


