
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.FILE.NAME$			 simple variable     string	 00000000h
	       509d,5368,5550
BCF.RECL%			 simple variable     integer*2 	 00000000h
	       512d,5550
BCF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       513d,5051,5368,5548
BCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       514d,5369m,5549,5550,5734
BCF.RECORD$			 simple variable     string	 00000000h
	       517d,5580,5586,5601,5603,5606,5607,5610,5612,5616,5616,5637,
	       5639,5712
BCF.IUF.SERIAL.NO$		 simple variable     string	 00000000h
	       518d,4960,5101,5107,5112,5560,7159
BCF.OPEN.DATE$			 simple variable     string	 00000000h
	       519d
BCF.FILLER.DATE$		 simple variable     string	 00000000h
	       520d
BCF.LABEL.DATE$			 simple variable     string	 00000000h
	       521d
BCF.SALES.SERIAL.NO$		 simple variable     string	 00000000h
	       522d
BCF.STMVB.SERIAL.NO$		 simple variable     string	 00000000h
	       523d
BCF.TOF.DAYS$			 simple variable     string	 00000000h
	       525d
BCF.EPS.BATCH$			 simple variable     string	 00000000h
	       527d
BCF.NO.EPF.COPIES$		 simple variable     string	 00000000h
	       529d
BCF.CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       530d
BCF.TXR.SERIAL.NUM$		 simple variable     string	 00000000h
	       531d
BCF.CUSTD.SERIAL.NUM$		 simple variable     string	 00000000h
	       532d
BCF.PSB58.DATE$			 simple variable     string	 00000000h
	       533d
BCF.CTSL1.SERIAL.NUM$		 simple variable     string	 00000000h
	       534d
BCF.MTSLQ.DAYS$			 simple variable     string	 00000000h
	       536d
BCF.FILLER67$			 simple variable     string	 00000000h
	       537d
BCF.NTIUF.SERIAL.NO$		 simple variable     string	 00000000h
	       538d
BCF.DENTISTRY.PSAUDIT.SERIAL.NO	 simple variable     string	 00000000h
	       539d
BCF.WELL.SERIAL.NO$		 simple variable     string	 00000000h
	       540d
BCF.WELL.PSAUDIT.SERIAL.NO$	 simple variable     string	 00000000h
	       541d
BCF.ACSAL.SERIAL.NUM$		 simple variable     string	 00000000h
	       542d
BCF.DENTISTRY.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       543d
BCF.WELL.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       544d
BCF.FILLER$			 simple variable     string	 00000000h
	       545d
BCF.WELL.SERV.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       546d
BCF.ETOPUP.PROD.GRP$		 simple variable     string	 00000000h
	       547d
BCF.END.FILLER$			 simple variable     string	 00000000h
	       548d
BCF.TBAG.BATCH.NO$		 simple variable     string	 00000000h
	       549d
BCF.TBAG.DAYS.KEPT$		 simple variable     string	 00000000h
	       550d
BCF.NEWLINES.WEEKS$		 simple variable     string	 00000000h
	       551d
BCF.NEWLINES.LINES$		 simple variable     string	 00000000h
	       552d
BCF.TBAG.FILLER$		 simple variable     string	 00000000h
	       553d
BCF.DEALDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       554d
BCF.DIDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       555d
BCF.DEAL.NUM.REC$		 simple variable     string	 00000000h
	       556d
BCF.ITMDL.NUM.REC$		 simple variable     string	 00000000h
	       557d
BCF.DEAL.KEY.LEN$		 simple variable     string	 00000000h
	       558d
BCF.ITMDL.KEY.LEN$		 simple variable     string	 00000000h
	       559d
BCF.DVCHR.SERIAL.NUM$		 simple variable     string	 00000000h
	       560d
BCF.FILLER.DATETIMESTAMP$	 simple variable     string	 00000000h
	       561d,5570
BCF.IUF.DATETIMESTAMP$		 simple variable     string	 00000000h
	       562d,5121,5123,5694,7155,7348
BCF.ITEM.STATUS$		 array(1)	     string	 00000000h
	       564d
BCF.NEGATIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       565d
BCF.POSITIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       569d
BCF.ZERO.STOCK.FLAG$		 array(1)	     string	 00000000h
	       573d
BCF.CC.SERIAL.NO		 simple variable     integer*2 	 00000000h
	       582d
BCF.MAX.STATUS.COUNT%		 simple variable     integer*2 	 00000000h
	       583d
BCF.REC21.REC.LEN%		 simple variable     integer*2 	 00000000h
	       584d
BCF.REC21.SUPPLIER.LEN%		 simple variable     integer*2 	 00000000h
	       585d
BCF.MAX.STOCK.INIT.MESSAGES%	 simple variable     integer*2 	 00000000h
	       586d
BCF.MAX.STOCK.INIT.ITEMS%	 simple variable     integer*2 	 00000000h
	       589d
BCF.NEGATIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       592d
BCF.POSITIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       596d
BCF.REC22.REC.LEN%		 simple variable     integer*2 	 00000000h
	       600d,5710,5718m
BCF.REC22.PROD.GROUP.LEN%	 simple variable     integer*2 	 00000000h
	       601d,5714,5727
BCF.ZERO.DAYS%			 array(1)	     integer*2 	 00000000h
	       602d
BCF.REC.NO%			 simple variable     integer*4 	 00000000h
	       609d,5555m,5565m,5575m,5631m,5689m,5698m
CIPPM.BKUP.NAME$		 simple variable     string	 00000000h
	       623d
CIPPM.FILE.NAME$		 simple variable     string	 00000000h
	       624d,5370,5437
CIPPM.RCD$			 simple variable     string	 00000000h
	       626d
CIPPM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       629d,5370,5435
CIPPM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       630d,5371m,5436,5437
DRUG.FILE.NAME$			 simple variable     string	 00000000h
	       652d,5372,5444
DRUG.ITEM.CODE$			 simple variable     string	 00000000h
	       653d
DRUG.DESCRIPTION$		 simple variable     string	 00000000h
	       654d
DRUG.FILLER$			 simple variable     string	 00000000h
	       655d
DRUG.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       658d
DRUG.RECL%			 simple variable     integer*2 	 00000000h
	       669d,5444
DRUG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       670d,5372,5442
DRUG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       671d,5373m,5443,5444
DRUG.PACK.SIZE%			 simple variable     integer*4 	 00000000h
	       674d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       700d,5374,5448
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       701d
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       702d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       703d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       704d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       705d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       707d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       708d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       709d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       710d
IDF.FILLER$			 simple variable     string	 00000000h
	       711d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       712d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       715d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       718d
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       727d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       738d,5448
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       739d,5374,5446
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       740d,5375m,5447,5448
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       760d,5376,5452
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       761d
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       765d
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       768d,5376,5450
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       769d,5377m,5451,5452
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       770d,5452
IEX.FILE.NAME$			 simple variable     string	 00000000h
	       790d,5378,5456
IEX.ITEM.CODE$			 simple variable     string	 00000000h
	       791d
IEX.ACTUAL.SUPPLIER.NUM$	 simple variable     string	 00000000h
	       792d
IEX.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       793d
IEX.FILLER$			 simple variable     string	 00000000h
	       794d
IEX.RECL%			 simple variable     integer*2 	 00000000h
	       797d,5456
IEX.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       798d,5378,5454
IEX.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       799d,5379m,5455,5456
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       996d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       997d
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       998d
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       999d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       1000d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       1001d,5380,5460
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       1002d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       1004d
IRF.RECORD$			 simple variable     string	 00000000h
	       1006d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       1007d
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       1008d
IRF.UNUSED$			 simple variable     string	 00000000h
	       1009d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       1010d,5462
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       1013d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       1016d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       1017d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       1018d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       1019d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       1020d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       1021d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       1022d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       1023d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       1024d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       1025d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       1028d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1031d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1032d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       1033d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       1034d,5460
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1035d,5380,5458
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1036d,5381m,5459,5460
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       1037d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       1039d,5382,5468
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1041d,5383m,5467,5468
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1042d,5382,5466
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       1043d,5468
IRFITGRP.KEYL%			 simple variable     integer*2 	 00000000h
	       1079d
IRFITGRP.RECL%			 simple variable     integer*2 	 00000000h
	       1080d,5494,5497
IRFITGRP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1081d,5412,5489,5496
IRFITGRP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1082d,5413m,5491,5495,5497,7113,7196
IRFITGRP.GROUP.NO%		 simple variable     integer*1 	 00000000h
	       1085d,7097m
IRFITGRP.OPEN			 simple variable     integer*1 	 00000000h
	       1086d,5488m,5501m,7111,7193,7197m
IRFITGRP.FILE.NAME$		 simple variable     string	 00000000h
	       1089d,5412,5493,5497
IRFITGRP.ITEM.CODE$		 simple variable     string	 00000000h
	       1090d,7094m,7106m,7114
ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       1109d
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       1110d
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1113d,5385m,5471,5472
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1114d,5384,5470
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       1115d,5472
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       1116d
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1128d
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       1129d
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       1130d
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1131d
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       1132d
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       1133d
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       1134d,5384,5472
IUDF.RECORD$			 simple variable     string	 00000000h
	       1135d
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       1319d,4878,4885,5310,5386
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       1322d,4957,5085,5099,6201,6207,6214,6248,6848,6858,6946,6987,
	       7037,7154,7244
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1325d,4881,4997,5020,5046,5386,5940,6753,6818
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1326d,4884,4885,4911,5320,5387m
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       1327d
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1328d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1329d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       1332d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       1333d,6181,6185,6540,6543
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       1334d,6040,6341,6345
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1335d,6042,6181,6321,6321,6324,6330,6337,6344,6351,6358,6365,
	       6382,6389,6396,6403,6410,6417,6424,6445,6452,6459,6476,6476,
	       6479,6482,6485,6491,6499,6506,6529,6529,6532,6535,6537,6591,
	       6592,6593,6609,6935,7079,7304,7305,7306
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       1336d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       1337d,6051,6334,6334,6338
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       1338d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       1339d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       1340d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       1341d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1342d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       1343d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       1344d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       1345d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       1346d
IUF.END.DATE$			 simple variable     string	 00000000h
	       1347d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       1348d,6055,6362,6366
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       1349d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       1350d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       1351d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       1352d,6061
IUF.GRP.NO$			 simple variable     string	 00000000h
	       1353d,6063
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       1354d,6062
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       1355d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       1356d,6066
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       1357d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       1358d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       1359d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       1360d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       1361d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       1362d,6130,6503,6507
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       1363d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       1364d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       1365d,6067,6355,6359
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       1366d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       1367d,6034,6069,6327,6327,6331
IUF.RECORD$			 simple variable     string	 00000000h
	       1368d
IUF.RESTRICT.SALES.FLAG$	 simple variable     string	 00000000h
	       1369d,6072
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       1370d,6129,6488,6488,6492
IUF.RPD.NO$			 simple variable     string	 00000000h
	       1371d,6127,6495,6495,6496,6500,6994
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       1372d,6075
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1373d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       1374d,4960,5101,5108,5110,6851,7159
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1375d
IUF.START.DATE$			 simple variable     string	 00000000h
	       1376d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       1377d,6077
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       1378d,6078
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       1379d,6079
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       1380d,6080,6348,6352
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       1381d,6081
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       1382d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1383d,6082
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       1384d,6083
AGES$				 array(1)	     string	 00000000h
	       1387d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       1388d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       1389d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       1390d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       1391d
AGE$				 simple variable     string	 00000000h
	       1394d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       1395d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       1396d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       1397d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       1398d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       1399d
DOSAGE$				 simple variable     string	 00000000h
	       1400d
EPHED.TEMP$			 simple variable     string	 00000000h
	       1401d
GIFTRECORD$			 simple variable     string	 00000000h
	       1402d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       1403d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       1404d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       1405d,6039
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       1406d,6041
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       1407d,6043,6449,6453
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       1408d,6044,6386,6390
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       1409d,6045,6400,6404
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       1410d,6046,6414,6418
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       1411d,6047,6407,6411
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       1412d,6048,6421,6425
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       1413d,6049,6393,6397
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       1414d,6050
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       1415d,6052,6379,6383
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       1416d,6053
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       1418d,6054
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       1419d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       1420d,6056
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       1421d,6057
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       1422d,6058
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       1423d,6059
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       1424d,6035m,6060
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       1425d,6064
IUF.INSURANCE$			 simple variable     string	 00000000h
	       1426d,6065,6456,6460
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       1427d,6565,7164
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       1428d,6133
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       1429d,6068
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       1430d,6752,6754
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       1431d,6244,6278,6279,6280,6319,6472,6525,6557,6855,6872,6906,
	       6911,6942,6984,7012,7013,7014,7015,7034,7054,7055,7056,7080,
	       7081,7128,7152,7287,7293,7296,7302
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       1432d,6070
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       1433d,6071
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       1434d,6073
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       1435d,6074
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       1436d,6076
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       1437d,4943,6560,6560,6862,6863
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       1438d,4958,5123,6570,6570,6849,7155
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       1439d,6084,6441,6442,6446
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       1440d
PROD.GRP$			 simple variable     string	 00000000h
	       1441d
A%				 simple variable     integer*2 	 00000000h
	       1446d
J%				 simple variable     integer*2 	 00000000h
	       1447d,5598,5623,5656,5681
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       1448d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       1449d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       1450d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       1451d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       1452d,5583m,5585,5586m,5586,5587,5643m,5644,5645m,5645
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       1453d,5596m,5600,5601,5604m,5606m,5607,5610,5612,5613,5614m,
	       5617,5618m,5619,5654m,5658,5659,5662m,5664m,5665,5668,5670,
	       5671,5672m,5675,5676m,5677
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       1454d,5601m,5602,5603,5604,5610m,5611,5613,5614,5659m,5660,
	       5661,5662,5668m,5669,5671,5672
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       1455d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       1456d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       1457d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       1458d
SPACE%				 simple variable     integer*2 	 00000000h
	       1459d
JOBSOK.FILE.NAME$		 simple variable     string	 00000000h
	       1498d,5874,5880
JOBSOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1501d,5047,5874,5878
JOBSOK.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1502d,5875m,5879,5880
JOBSOK.RECORD$			 simple variable     string	 00000000h
	       1506d
JOBSOK.PSB21$			 simple variable     string	 00000000h
	       1507d
JOBSOK.PSB22$			 simple variable     string	 00000000h
	       1512d
JOBSOK.PSB23$			 simple variable     string	 00000000h
	       1517d
JOBSOK.PSB24$			 simple variable     string	 00000000h
	       1522d
JOBSOK.PSB25$			 simple variable     string	 00000000h
	       1527d
JOBSOK.DATE$			 simple variable     string	 00000000h
	       1532d
JOBSOK.STATUS$			 simple variable     string	 00000000h
	       1533d
JOBSOK.PSB27$			 simple variable     string	 00000000h
	       1537d
JOBSOK.PSB28$			 simple variable     string	 00000000h
	       1541d
JOBSOK.DENTIST$			 simple variable     string	 00000000h
	       1545d
JOBSOK.WBEING$			 simple variable     string	 00000000h
	       1549d
JOBSOK.PSD87$			 simple variable     string	 00000000h
	       1553d
JOBSOK.IUF.SOURCE$		 simple variable     string	 00000000h
	       1557d
JOBSOK.LAST.PROCESSED.BATCH$	 simple variable     string	 00000000h
	       1564d
JOBSOK.SPACE$			 simple variable     string	 00000000h
	       1566d
JOBSOK.RECL%			 simple variable     integer*2 	 00000000h
	       1569d,5880
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       1599d
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       1601d
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       1602d,5388,5476
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       1603d
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       1604d
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       1607d
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       1609d
LOCAL.PRICE$			 simple variable     string	 00000000h
	       1610d
LOCAL.REASON$			 simple variable     string	 00000000h
	       1611d
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       1612d
LOCAL.SPACE$			 simple variable     string	 00000000h
	       1613d
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       1614d
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       1615d
LOCAL.KEYL%			 simple variable     integer*2 	 00000000h
	       1618d
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       1619d,5476
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1620d,5388,5474
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1621d,5389m,5475,5476
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1622d
NEWLINES.FILE.NAME$		 simple variable     string	 00000000h
	       1653d,5390,5480
NEWLINES.BOOTS.CODE$		 simple variable     string	 00000000h
	       1654d
NEWLINES.DATE.ADDED$		 simple variable     string	 00000000h
	       1655d
NEWLINES.FILLER$		 simple variable     string	 00000000h
	       1656d
NEWLINES.RECL%			 simple variable     integer*2 	 00000000h
	       1659d,5480
NEWLINES.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1660d,5390,5478
NEWLINES.COUNT%			 simple variable     integer*2 	 00000000h
	       1661d
NEWLINES.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1662d,5391m,5479,5480
PGF.FILE.NAME$			 simple variable     string	 00000000h
	       1738d,5394
PGF.PROD.GRP.NAME$		 simple variable     string	 00000000h
	       1739d
PGF.PROD.GRP.NO$		 simple variable     string	 00000000h
	       1740d
PGF.SEL.FLAG$			 simple variable     string	 00000000h
	       1741d
PGF.SPACE$			 simple variable     string	 00000000h
	       1742d
PGFDIR.FILE.NAME$		 simple variable     string	 00000000h
	       1743d
PGFDIR.REC.TYPE$		 simple variable     string	 00000000h
	       1744d
PGFO.FILE.NAME$			 simple variable     string	 00000000h
	       1745d
PGF.OSSR.FLAG$			 simple variable     string	 00000000h
	       1746d
PGF.RECL%			 simple variable     integer*2 	 00000000h
	       1749d
PGF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1750d,5394
PGF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1751d,5395m
PGFDIR.RECL%			 simple variable     integer*2 	 00000000h
	       1752d
PGFDIR.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1753d
PGFDIR.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1754d
PGFO.RECL%			 simple variable     integer*2 	 00000000h
	       1755d
PGFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1756d
PGFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1757d
PGF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       1760d
PGFDIR.REC.NO%			 simple variable     integer*4 	 00000000h
	       1761d
PPF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       1853d
PPF.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       1854d
PPF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1855d
PPF.DATE.DUE$			 simple variable     string	 00000000h
	       1856d
PPF.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       1857d
PPF.DEAL.DATE.START$		 simple variable     string	 00000000h
	       1858d
PPF.DEAL.ID$			 simple variable     string	 00000000h
	       1859d
PPF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       1860d
PPF.DEAL.NUM$			 simple variable     string	 00000000h
	       1861d
PPF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1862d
PPF.DEAL.TYPE$			 simple variable     string	 00000000h
	       1863d
PPF.EFFECT.FLAG$		 simple variable     string	 00000000h
	       1864d
PPF.FIRST.DATE$			 simple variable     string	 00000000h
	       1865d
PPF.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1866d
PPF.LAST.DATE$			 simple variable     string	 00000000h
	       1867d
PPF.MARKDOWN$			 simple variable     string	 00000000h
	       1868d
PPF.M.P.GROUP$			 simple variable     string	 00000000h
	       1869d
PPF.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       1870d
PPF.PRICE$			 simple variable     string	 00000000h
	       1871d
PPF.REC.COUNT$			 simple variable     string	 00000000h
	       1872d
PPF.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       1873d
PPF.RECORD$			 simple variable     string	 00000000h
	       1874d
PPF.RPD.NO$			 simple variable     string	 00000000h
	       1875d
PPF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1876d
PPF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1877d
PPF.STATUS.FLAG$		 simple variable     string	 00000000h
	       1878d
PPFI.3FOR2.FLAG$		 simple variable     string	 00000000h
	       1879d
PPFI.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       1880d
PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       1881d
PPFI.DATE.DUE$			 simple variable     string	 00000000h
	       1882d
PPFI.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       1883d
PPFI.DEAL.DATE.START$		 simple variable     string	 00000000h
	       1884d
PPFI.DEAL.ID$			 simple variable     string	 00000000h
	       1885d
PPFI.DEAL.LIMIT$		 simple variable     string	 00000000h
	       1886d
PPFI.DEAL.NUM$			 simple variable     string	 00000000h
	       1887d
PPFI.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1888d
PPFI.DEAL.TYPE$			 simple variable     string	 00000000h
	       1889d
PPFI.EFFECT.FLAG$		 simple variable     string	 00000000h
	       1890d
PPFI.FILE.NAME$			 simple variable     string	 00000000h
	       1891d,5392
PPFI.FIRST.DATE$		 simple variable     string	 00000000h
	       1892d
PPFI.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1893d
PPFI.LAST.DATE$			 simple variable     string	 00000000h
	       1894d
PPFI.MARKDOWN$			 simple variable     string	 00000000h
	       1895d
PPFI.M.P.GROUP$			 simple variable     string	 00000000h
	       1896d
PPFI.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       1897d
PPFI.PRICE$			 simple variable     string	 00000000h
	       1898d
PPFI.REC.COUNT$			 simple variable     string	 00000000h
	       1899d
PPFI.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       1900d
PPFI.RECORD$			 simple variable     string	 00000000h
	       1901d
PPFI.RPD.NO$			 simple variable     string	 00000000h
	       1902d
PPFI.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1903d
PPFI.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1904d
PPFI.STATUS.FLAG$		 simple variable     string	 00000000h
	       1905d
PPFO.FILE.NAME$			 simple variable     string	 00000000h
	       1906d,5398
PPFI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1909d,4949,5048,5392
PPFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1910d,5050,5398
PPFI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1911d,5393m
PPFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1912d,5399m
PPFK.FILE.NAME$			 simple variable     string	 00000000h
	       1941d,5396
PPFK.BOOTS.CODE$		 simple variable     string	 00000000h
	       1942d
PPFK.DATE.DUE$			 array(1)	     string	 00000000h
	       1943d
PPFK.RPD.NO$			 array(1)	     string	 00000000h
	       1944d
PPFK.STATUS.FLAG$		 array(1)	     string	 00000000h
	       1945d
PPFK.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       1946d
PPFK.PRICE$			 array(1)	     string	 00000000h
	       1947d
PPFK.MARKDOWN$			 array(1)	     string	 00000000h
	       1948d
PPFK.READ.FORM$			 simple variable     string	 00000000h
	       1949d
PPFK.WRITE.FORM$		 simple variable     string	 00000000h
	       1950d
PPFK.PACK01$			 simple variable     string	 00000000h
	       1951d
PPFK.PACK03$			 simple variable     string	 00000000h
	       1952d
PPFK.PACK04$			 simple variable     string	 00000000h
	       1953d
PPFK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1956d,5397m
PPFK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1957d,5049,5396
PPFK.PCR.MAX%			 simple variable     integer*2 	 00000000h
	       1958d,5916,5917,5918,5919,5920,5921,5923,5924,5925,5926,5927,
	       5928,5930,7431,7435
PPFK.PCR.PER.RECORD%		 simple variable     integer*2 	 00000000h
	       1959d
PPFK.PCR.RECL%			 simple variable     integer*2 	 00000000h
	       1960d
PPFK.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       1961d
PPFK.PCR.COUNT.READ%		 simple variable     integer*2 	 00000000h
	       1962d
PPFK.RECL%			 simple variable     integer*2 	 00000000h
	       1963d
PPFK.KEYL%			 simple variable     integer*2 	 00000000h
	       1964d
PPFK.MAXR%			 simple variable     integer*4 	 00000000h
	       1967d
RICF.FILE.NAME$			 simple variable     string	 00000000h
	       1988d,5400,5522
RICF.RECORD$			 simple variable     string	 00000000h
	       1989d
RICF.ITEM.CODE$			 simple variable     string	 00000000h
	       1990d
RICF.DELIVERY.FLAG$		 simple variable     string	 00000000h
	       1991d
RICF.REDEEM.ITEM$		 simple variable     string	 00000000h
	       1992d
RICF.ITEM.DESCRIPTION$		 simple variable     string	 00000000h
	       1993d
RICF.PRICE$			 simple variable     string	 00000000h
	       1994d
RICF.FILLER$			 simple variable     string	 00000000h
	       1995d
RICF.REC.COUNT$			 simple variable     string	 00000000h
	       1996d
RICF.ITEM.QTY$			 simple variable     string	 00000000h
	       1997d
RICF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1998d
RICF.UNIT.NAME$			 simple variable     string	 00000000h
	       1999d
RICF.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       2000d
RICF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2005d
RICF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2006d,5400,5521
RICF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2007d
RICF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2008d,5401m,5523
RICF.RECL%			 simple variable     integer*2 	 00000000h
	       2009d,5522
RICF.RECORD.NO%			 simple variable     integer*2 	 00000000h
	       2010d
SOFTS.RECORD$			 simple variable     string	 00000000h
	       2029d,5757
SOFTS.SPACE$			 simple variable     string	 00000000h
	       2030d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       2031d,5402,5433
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       2034d,5433
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2035d,5052,5402,5431
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2036d,5403m,5432,5433,5765
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       2039d,5753m
STKMQ.FILE.NAME$		 simple variable     string	 00000000h
	       2280d,5404
STKMQ.RECORD$			 simple variable     string	 00000000h
	       2281d
STKMQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       2283d
STKMQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       2284d
STKMQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       2302d
STKMQ.CREATION.DATE$		 simple variable     string	 00000000h
	       2303d
STKMQ.CREATION.TIME$		 simple variable     string	 00000000h
	       2304d
STKMQ.CSR.MARKER$		 simple variable     string	 00000000h
	       2305d
STKMQ.DATE$			 simple variable     string	 00000000h
	       2307d
STKMQ.TIME$			 simple variable     string	 00000000h
	       2308d
STKMQ.FSI$			 simple variable     string	 00000000h
	       2309d
STKMQ.FOLIO.YEAR$		 simple variable     string	 00000000h
	       2310d
STKMQ.FOLIO.MONTH$		 simple variable     string	 00000000h
	       2311d
STKMQ.FOLIO.NUMBER$		 simple variable     string	 00000000h
	       2312d
STKMQ.STORE.SUFFIX$		 simple variable     string	 00000000h
	       2313d
STKMQ.ITEM.COUNT$		 simple variable     string	 00000000h
	       2314d
STKMQ.BOOTS.CODE$		 simple variable     string	 00000000h
	       2315d
STKMQ.ON.IDF.FLAG$		 simple variable     string	 00000000h
	       2316d
STKMQ.QUANTITY$			 simple variable     string	 00000000h
	       2317d
STKMQ.REASON.CODE$		 simple variable     string	 00000000h
	       2321d
STKMQ.STORE.RET.CODE$		 simple variable     string	 00000000h
	       2322d
STKMQ.ENDREC.MARKER$		 simple variable     string	 00000000h
	       2323d
STKMQ.REASON$			 simple variable     string	 00000000h
	       2324d
STKMQ.CONCEPT.SEQUENCE$		 simple variable     string	 00000000h
	       2328d
STKMQ.INVOICE.DAY$		 simple variable     string	 00000000h
	       2329d
STKMQ.LIST.NUMBER$		 simple variable     string	 00000000h
	       2330d
STKMQ.ITEM.NUMBER$		 simple variable     string	 00000000h
	       2331d
STKMQ.ITEM.STATUS$		 simple variable     string	 00000000h
	       2332d
STKMQ.COUNT.DATE$		 simple variable     string	 00000000h
	       2333d
STKMQ.COUNT.TIME$		 simple variable     string	 00000000h
	       2334d
STKMQ.PRICE$			 simple variable     string	 00000000h
	       2335d
STKMQ.SHOP.COUNT$		 simple variable     string	 00000000h
	       2336d
STKMQ.BKRM.COUNT$		 simple variable     string	 00000000h
	       2337d
STKMQ.LIST.STATUS$		 simple variable     string	 00000000h
	       2338d
STKMQ.LEFT.TO.COUNT$		 simple variable     string	 00000000h
	       2339d
STKMQ.COUNT.BY.DATE$		 simple variable     string	 00000000h
	       2340d
STKMQ.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       2341d
STKMQ.BC.LETTER$		 simple variable     string	 00000000h
	       2342d
STKMQ.ORG.RECOUNT$		 simple variable     string	 00000000h
	       2343d
STKMQ.NEW.RECOUNT$		 simple variable     string	 00000000h
	       2344d
STKMQ.LIST.TYPE$		 simple variable     string	 00000000h
	       2345d
STKMQ.COUNT.FLAG$		 simple variable     string	 00000000h
	       2346d
STKMQ.STMVT.DATE$		 simple variable     string	 00000000h
	       2347d
STKMQ.SUPPLIER.NO$		 simple variable     string	 00000000h
	       2348d
STKMQ.ORDER.NO$			 simple variable     string	 00000000h
	       2349d
STKMQ.ORDER.SFX$		 simple variable     string	 00000000h
	       2350d
STKMQ.PAGE.NO$			 simple variable     string	 00000000h
	       2351d
STKMQ.ORDER.DATE$		 simple variable     string	 00000000h
	       2352d
STKMQ.EXP.DELV.DATE$		 simple variable     string	 00000000h
	       2353d
STKMQ.DALLAS.MKR$		 simple variable     string	 00000000h
	       2354d
STKMQ.SOURCE$			 simple variable     string	 00000000h
	       2358d
STKMQ.FLAG$			 simple variable     string	 00000000h
	       2361d
STKMQ.BAR.CODE$			 simple variable     string	 00000000h
	       2362d
STKMQ.CODE.FLAG$		 simple variable     string	 00000000h
	       2363d
STKMQ.QTY.GOOD$			 simple variable     string	 00000000h
	       2364d
STKMQ.QTY.BAD$			 simple variable     string	 00000000h
	       2366d
STKMQ.QTY.STOLEN$		 simple variable     string	 00000000h
	       2368d
STKMQ.CONF.AMND.FLAG$		 simple variable     string	 00000000h
	       2370d
STKMQ.START.TIME$		 simple variable     string	 00000000h
	       2374d
STKMQ.END.TIME$			 simple variable     string	 00000000h
	       2376d
STKMQ.SNGLS.ADDED$		 simple variable     string	 00000000h
	       2377d
STKMQ.ITEMS.ADDED$		 simple variable     string	 00000000h
	       2378d
STKMQ.ITEMS.BOOKED$		 simple variable     string	 00000000h
	       2379d
STKMQ.DIST.CENTRE$		 simple variable     string	 00000000h
	       2380d
STKMQ.WHSE.NUMBER$		 simple variable     string	 00000000h
	       2381d
STKMQ.STORE.NUMBER$		 simple variable     string	 00000000h
	       2382d
STKMQ.UOD.NUMBER$		 simple variable     string	 00000000h
	       2383d
STKMQ.STATUS$			 simple variable     string	 00000000h
	       2384d
STKMQ.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       2386d
STKMQ.CLAIM.TYPE$		 simple variable     string	 00000000h
	       2387d
STKMQ.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       2390d
STKMQ.INVOICE.NUM$		 simple variable     string	 00000000h
	       2391d
STKMQ.FOLIO.NUM$		 simple variable     string	 00000000h
	       2392d
STKMQ.BATCH.REF$		 simple variable     string	 00000000h
	       2393d
STKMQ.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       2394d
STKMQ.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       2395d
STKMQ.REPAIR.NUM$		 simple variable     string	 00000000h
	       2400d
STKMQ.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       2401d
STKMQ.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       2402d
STKMQ.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       2403d
STKMQ.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       2404d
STKMQ.ORDER.NUM$		 simple variable     string	 00000000h
	       2405d
STKMQ.COMMENT$			 simple variable     string	 00000000h
	       2406d
STKMQ.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       2407d
STKMQ.ITEM.BARCODE$		 simple variable     string	 00000000h
	       2409d
STKMQ.ITEM.PRICE$		 simple variable     string	 00000000h
	       2410d
STKMQ.AUTHORISATION$		 simple variable     string	 00000000h
	       2411d
STKMQ.ADJ.STOCK.FIGURE$		 simple variable     string	 00000000h
	       2412d
STKMQ.RETURN.REASON$		 simple variable     string	 00000000h
	       2413d
STKMQ.UOD.NUM$			 simple variable     string	 00000000h
	       2414d
STKMQ.UOD.STATUS$		 simple variable     string	 00000000h
	       2415d
STKMQ.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       2418d
STKMQ.DISP.LOCATION$		 simple variable     string	 00000000h
	       2419d
STKMQ.RECALL.NUM$		 simple variable     string	 00000000h
	       2421d
STKMQ.SUPPLIER$			 simple variable     string	 00000000h
	       2422d
STKMQ.RETURN.METHOD$		 simple variable     string	 00000000h
	       2423d
STKMQ.CARRIER$			 simple variable     string	 00000000h
	       2427d
STKMQ.BIRD.NUM$			 simple variable     string	 00000000h
	       2431d
STKMQ.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       2432d
STKMQ.UOD.TYPE$			 simple variable     string	 00000000h
	       2434d
STKMQ.DAMAGE.REASON$		 simple variable     string	 00000000h
	       2438d
STKMQ.RECEIVING.STORE$		 simple variable     string	 00000000h
	       2440d
STKMQ.DESTINATION$		 simple variable     string	 00000000h
	       2441d
STKMQ.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       2444d
STKMQ.DATE.DESPATCHED$		 simple variable     string	 00000000h
	       2445d
STKMQ.TIME.DESPATCHED$		 simple variable     string	 00000000h
	       2446d
STKMQ.ITEM.UPDATED$		 simple variable     string	 00000000h
	       2447d
STKMQ.DATE.SESS.END$		 simple variable     string	 00000000h
	       2448d
STKMQ.TIME.SESS.END$		 simple variable     string	 00000000h
	       2449d
STKMQ.NEW.STATUS.FLAG$		 simple variable     string	 00000000h
	       2450d
STKMQ.ITEM.NUM$			 simple variable     string	 00000000h
	       2453d
STKMQ.CLAIM.VALUE$		 simple variable     string	 00000000h
	       2454d
STKMQ.CARTON.FLAG$		 simple variable     string	 00000000h
	       2455d
STKMQ.CARTON.NO$		 simple variable     string	 00000000h
	       2459d
STKMQ.RECALL.TYPE$		 simple variable     string	 00000000h
	       2460d
STKMQ.LICENCE.PLATE$		 simple variable     string	 00000000h
	       2468d
STKMQ.DESPATCH.DATE$		 simple variable     string	 00000000h
	       2469d
STKMQ.ACTION$			 simple variable     string	 00000000h
	       2470d
STKMQ.DELIVERY.DATE$		 simple variable     string	 00000000h
	       2471d
STKMQ.DELIVERY.TIME$		 simple variable     string	 00000000h
	       2472d
STKMQ.DRIVER.ID$		 simple variable     string	 00000000h
	       2473d
STKMQ.BOOKIN.DATE$		 simple variable     string	 00000000h
	       2474d
STKMQ.BOOKIN.TIME$		 simple variable     string	 00000000h
	       2475d
STKMQ.OP.ID$			 simple variable     string	 00000000h
	       2476d
STKMQ.BOOKIN.METHOD$		 simple variable     string	 00000000h
	       2477d
STKMQ.BOOKIN.LEVEL$		 simple variable     string	 00000000h
	       2478d
STKMQ.GIT$			 simple variable     string	 00000000h
	       2479d
STKMQ.RESCAN$			 simple variable     string	 00000000h
	       2480d
STKMQ.FILLER$			 simple variable     string	 00000000h
	       2481d
STKMQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2484d,5405m
STKMQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2485d,5404
STKMQ.UOD.QTY$			 simple variable     string	 00000000h
	       2489d
STKMQ.CODE$			 array(1)	     string	 00000000h
	       2490d
STKMQ.TYPE$			 array(1)	     string	 00000000h
	       2491d
STKMQ.CSR.FLAG$			 array(1)	     string	 00000000h
	       2493d
STKMQ.EAN.CODE$			 array(1)	     string	 00000000h
	       2494d
STKMQ.QTY$			 array(1)	     string	 00000000h
	       2495d
STKMQ.GOOD.QUAN$		 array(1)	     string	 00000000h
	       2496d
STKMQ.DAM.QUAN$			 array(1)	     string	 00000000h
	       2497d
STKMQ.STOL.QUAN$		 array(1)	     string	 00000000h
	       2498d
STKMQ.PRICE.ARRAY$		 array(1)	     string	 00000000h
	       2499d
STKMQ.ITEM%			 simple variable     integer*2 	 00000000h
	       2502d
STOCK.FLAGS%			 simple variable     integer*1 	 00000000h
	       2556d
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       2557d,5484
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       2560d
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       2561d
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2562d,5406,5482
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2563d,5407m,5483,5484
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       2564d
STOCK.NEXT.SID%			 simple variable     integer*4 	 00000000h
	       2567d
STOCK.SID%			 simple variable     integer*4 	 00000000h
	       2568d
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       2571d
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       2572d
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       2573d
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       2574d
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       2575d
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       2576d,5406,5484
STOCK.FILLER$			 simple variable     string	 00000000h
	       2577d
STOCK.STATUS.1$			 simple variable     string	 00000000h
	       2578d
SUPPARAM.FILE.NAME$		 simple variable     string	 00000000h
	       2599d,5408,6652
SUPPARAM.RECORD$		 simple variable     string	 00000000h
	       2600d
SUPPARAM.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       2601d
SUPPARAM.LAST.SALE.CHECK$	 simple variable     string	 00000000h
	       2602d
SUPPARAM.INITIAL.LOAD.CHECK$	 simple variable     string	 00000000h
	       2603d
SUPPARAM.INITIAL.LOAD.DATE$	 simple variable     string	 00000000h
	       2604d,6660m
SUPPARAM.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       2605d
SUPPARAM.LAST.SALE.INC.CHECK$	 simple variable     string	 00000000h
	       2606d
SUPPARAM.FILLER$		 simple variable     string	 00000000h
	       2607d
SUPPARAM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2610d,5408
SUPPARAM.RECL%			 simple variable     integer*2 	 00000000h
	       2611d,6652
SUPPARAM.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2612d,5409m,6651,6652,6668
SUPPARAM.REC.NO%		 simple variable     integer*4 	 00000000h
	       2615d
WEEE.ITEM.CODE$			 simple variable     string	 00000000h
	       2633d,6001
WEEEUF.FILE.NAME$		 simple variable     string	 00000000h
	       2634d,5410,5992
WEEEUF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2637d,5410
WEEEUF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2638d,5411m,5991,5992,6014
WEEEUF.RECL%			 simple variable     integer*2 	 00000000h
	       2639d
WEEE.ITEM.PRF.AMT%		 simple variable     integer*4 	 00000000h
	       2642d,6001
F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       2668d
F02.DATE$			 simple variable     string	 00000000h
	       2688d,5220m,5222,5222,5222
F13.DAY$			 simple variable     string	 00000000h
	       2713d,5147,5149,5175,5290,5304,5903
F13.DISPLAY.MESSAGE$		 simple variable     string	 00000000h
	       2714d
F18.CHECK.DIGIT$		 simple variable     string	 00000000h
	       2734d
NODE.ID$			 simple variable     string	 00000000h
	       2771d
TIF.FULL$			 simple variable     string	 00000000h
	       2772d
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       2773d
TMCF.FULL$			 simple variable     string	 00000000h
	       2774d
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       2775d
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2777d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       2802d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       2803d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       2804d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       2805d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       2807d,5156,5159,5307,5369,5371,5373,5375,5377,5379,5381,5383,
	       5385,5387,5389,5391,5393,5395,5397,5399,5401,5403,5405,5407,
	       5409,5411,5413,5875
PSBCHN.PRG			 simple variable     string	 00000000h
	       2819d
PSBCHN.OP			 simple variable     string	 00000000h
	       2820d
PSBCHN.APP			 simple variable     string	 00000000h
	       2821d
PSBCHN.MENCON			 simple variable     string	 00000000h
	       2822d
PSBCHN.U1			 simple variable     string	 00000000h
	       2823d
PSBCHN.U2			 simple variable     string	 00000000h
	       2824d
PSBCHN.U3			 simple variable     string	 00000000h
	       2825d
CIPPM.PRESENT			 simple variable     integer*1 	 00000000h
	       2833d,5438m
CURR.SORT.NEEDED		 simple variable     integer*1 	 00000000h
	       2834d,6111m,6733m
END.OF.IUF.FILE			 simple variable     integer*1 	 00000000h
	       2835d,6824m,6842,7177m
FALSE				 simple variable     integer*1 	 00000000h
	       2836d,4912,4998,5022,5054,5082,5112,5115,5125,5161,5182,5297,
	       5488,5544,5560,5570,5580,5637,5694,5732,5758,5759,5761,5782,
	       5810m,5833,5839,5858,5867,5877,5884,5900,5901,5902,5903,5904,
	       5905,5906,5908,5939,6009,6010,6217,6244,6255,6259,6260,6268,
	       6293,6303,6325,6332,6339,6346,6353,6360,6367,6384,6391,6398,
	       6405,6412,6419,6426,6447,6454,6461,6469,6480,6486,6493,6501,
	       6508,6520,6533,6538,6544,6552,6562,6567,6572,6594,6615,6632,
	       6657,6663,6672,6733,6791,6815,6824,6833,6849,6851,6863,6885,
	       6895,6914,6923,6932,6966,7023,7062,7069,7132,7137,7197,7220,
	       7242,7246,7257,7270,7278,7279,7341,7346,7349,7350,7351
FILE.TIME.AFTER.6PM		 simple variable     integer*1 	 00000000h
	       2837d,5182m,5185m,5232,5236
FOUND				 simple variable     integer*1 	 00000000h
	       2838d,5161m,5167,5178m,5210
ITEM.PRE.PROCESSING.CHECK	 simple variable     integer*1 	 00000000h
	       2839d,6950,7279m,7337m
IUF.EXISTS			 simple variable     integer*1 	 00000000h
	       2840d,4887m,5286,5833m,5944m
IUF.OPEN			 simple variable     integer*1 	 00000000h
	       2841d,4888m,4910,4912m,5287
IUF.OPEN.ERROR.REPORTED		 simple variable     integer*1 	 00000000h
	       2842d,5296,5299m,6814,6816m,7256,7258m
PRICE.CHANGE.TODAY		 simple variable     integer*1 	 00000000h
	       2843d,6136m
PROCESS.ITEM			 simple variable     integer*1 	 00000000h
	       2844d,6303m,6469m,6474,6520m,6527,6552m,6615m,6944m,6950,
	       6955,6966m,7086
SKIP.IUF.PROCESSING		 simple variable     integer*1 	 00000000h
	       2845d,5839m,6784,7352m
TRUE				 simple variable     integer*1 	 00000000h
	       2846d,4887,4888,5086,5088,5090,5114,5124,5178,5185,5274,5290,
	       5299,5315,5321,5324,5328,5329,5438,5501,5809m,5865,5944,5983,
	       5984,6018,6111,6136,6215,6283,6284,6781,6816,6844,6891,6909,
	       6944,6964,7122,7130,7134,7177,7179,7213,7214,7258,7300,7328,
	       7337,7352,7434,7436
BARCODE.COUNT%			 simple variable     integer*2 	 00000000h
	       2849d,6183m,6183,6185,7030m
CURR.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       2850d,6701,6712,6722,6981m,6996m,6996,6999
CURR.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       2851d
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2852d,4881m,4984,4985,4994,4995,4997,5020,5046,5047,5048,
	       5049,5050,5051,5052,5163m,5431m,5435m,5442m,5446m,5450m,5454m,
	       5458m,5466m,5470m,5474m,5478m,5482m,5489m,5521m,5548m,5878m,
	       5940m,6753m,6818m
ERROR.COUNT%			 simple variable     integer*2 	 00000000h
	       2853d,5803m,7416m,7416,7418
F20.INTEGER%			 simple variable     integer*2 	 00000000h
	       2854d
IUF.BACKUP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2855d,5307m
IUF.BATCH.COUNT%		 simple variable     integer*2 	 00000000h
	       2856d,6613,6806m,6846m,6846
MAX.BARCODES%			 simple variable     integer*2 	 00000000h
	       2857d,5826m,7031
MAX.PRICE.CHANGES%		 simple variable     integer*2 	 00000000h
	       2858d,5825m
MESSAGE.NO%			 simple variable     integer*2 	 00000000h
	       2859d,5015,5031
NO.OF.CHLAMYDIA%		 simple variable     integer*2 	 00000000h
	       2860d,5641m,5646m,5646,5649,5653,5656
NO.OF.STATINS%			 simple variable     integer*2 	 00000000h
	       2861d,5582m,5588m,5588,5592,5594,5598
PREV.PCR.COUNT%			 simple variable     integer*2 	 00000000h
	       2862d
STATUS%				 simple variable     integer*2 	 00000000h
	       2863d,4847,4849,5844m,5846m
WEEE.ITEM.LIMIT%		 simple variable     integer*2 	 00000000h
	       2864d,5823m,5986,5999,6007,6010,6011
ADXSERVE.RET.CODE%		 simple variable     integer*4 	 00000000h
	       2867d,4851,5842,5843
ADXSERVE.RETURN.CODE%		 simple variable     integer*4 	 00000000h
	       2868d,4971,5892,5894
COUNT.ACTUAL%			 simple variable     integer*4 	 00000000h
	       2869d,4987,6755m
COUNT.EXPECTED%			 simple variable     integer*4 	 00000000h
	       2870d,4986,6754m
COUNT.RECORDS.IUF%		 simple variable     integer*4 	 00000000h
	       2871d,5022,5832m,6244,6272m,6272,6293,6298m,6298,6323,6329,
	       6336,6343,6350,6357,6364,6381,6388,6395,6402,6409,6416,6423,
	       6444,6451,6458,6478,6484,6490,6498,6505,6531,6536,6542,6632,
	       6752,6755,6833,6867m,6880m,6880,6885,6903m,6903,6914,6979m,
	       6979,7009m,7009,7023,7050m,7050,7270,7414
DIR.SESS.NUM%			 simple variable     integer*4 	 00000000h
	       2872d,5156m,5164,5165,5169,5170,5194
IUF.BATCH.ITEM.TOTAL%		 simple variable     integer*4 	 00000000h
	       2873d,6804m,6957m,6957,6959,7131m
IUF.BUFF.SIZE%			 simple variable     integer*4 	 00000000h
	       2874d,5817m
IUF.ITEM.BATCH.LIMIT%		 simple variable     integer*4 	 00000000h
	       2875d,5828m,6631,6959
IUF.ITEM.SKIP%			 simple variable     integer*4 	 00000000h
	       2876d,6805m,6968m,6968
IUF.J103.COUNT%			 simple variable     integer*4 	 00000000h
	       2877d,6257m,6257,6467m,6467,6518m,6518,6550m,6550
IUF.RECORD.COUNT%		 simple variable     integer*4 	 00000000h
	       2878d,6201,6202,6801,7283m,7291m,7291,7314m,7314,7320m,7320
LOG.BUFF.SIZE%			 simple variable     integer*4 	 00000000h
	       2879d,5214,5244,5254,5818m
LOG.SESS.NUM%			 simple variable     integer*4 	 00000000h
	       2880d,4857,5159m,5214,5244,5254
NO.OF.BARCODE.RECS%		 simple variable     integer*4 	 00000000h
	       2881d
NO.OF.NEW.PPF.ITEMS%		 simple variable     integer*4 	 00000000h
	       2882d
NO.OF.OLD.PPF.ITEMS%		 simple variable     integer*4 	 00000000h
	       2883d
NO.OF.OUT.PPF.ITEMS%		 simple variable     integer*4 	 00000000h
	       2884d
NO.OF.PRICE.CHANGE.RECS%	 simple variable     integer*4 	 00000000h
	       2885d
PERCENT.VAL%			 simple variable     integer*4 	 00000000h
	       2886d,6213m,6213,6214,6215,6803m
PPFI.BUFF.SIZE%			 simple variable     integer*4 	 00000000h
	       2887d,5819m
PPFO.BUFF.SIZE%			 simple variable     integer*4 	 00000000h
	       2888d,5820m
PROGRESS.COUNT%			 simple variable     integer*4 	 00000000h
	       2889d,6208m,6208,6210,6220m,6802m
RC%				 simple variable     integer*4 	 00000000h
	       2890d,4976,5015m,5031m,5292m,5294,5310,5312,5556m,5557,5566m,
	       5567,5576m,5577,5632m,5633,5690m,5691,5699m,5700,5754m,5756,
	       5778m,5780,5854m,5856,5858,5956m,5994m,5996,6004m,6263m,6266,
	       6287m,6290,6654m,6656,6661m,6662,7216m,7218,7251m,7254,7264m,
	       7267,7298,7312m,7324m,7326,7439m
RECS.PER.5%			 simple variable     integer*4 	 00000000h
	       2891d,6210,6799m,6801m
TOTAL.PPF.RECS%			 simple variable     integer*4 	 00000000h
	       2892d
WEEE.ITEM.COUNT%		 simple variable     integer*4 	 00000000h
	       2893d,5988m,5997m,5997,5999,6001,6007,6009,6011m,6018
WEEEUF.BUFF.SIZE%		 simple variable     integer*4 	 00000000h
	       2894d,5821m,5992
BARCODE.TABLE$			 array(1)	     string	 00000000h
	       2897d,6185m,7031
CHLAMYDIA.ID$			 array(1)	     string	 00000000h
	       2898d,5649,5681m
STATINS$			 array(1)	     string	 00000000h
	       2899d,5592,5623m
WEEEUF.TABLE$			 array(1)	     string	 00000000h
	       2900d,5986,6001m
ACD.FLAG$			 simple variable     string	 00000000h
	       2903d,5462
APPLICATION.STATUS.INFO$	 simple variable     string	 00000000h
	       2904d,5892,5898
BACKUP.SOURCE.FILE$		 simple variable     string	 00000000h
	       2905d,4976,5316m
CHLAM.TEMP$			 simple variable     string	 00000000h
	       2906d,5661m,5665m,5670m,5674m,5676,5677m,5677,5681
CHLAMYDIA.LIST$			 simple variable     string	 00000000h
	       2907d,5639m,5642,5645,5659,5661,5664,5665,5668,5670,5674,
	       5674
COMM.TAIL$			 simple variable     string	 00000000h
	       2908d,4822m,4822,4827,4828,5152m
COMPARE$			 simple variable     string	 00000000h
	       2909d,5175m,5177,5243,5253
CRLF$				 simple variable     string	 00000000h
	       2910d,4855,5812m
CT.PARAMBLK$			 simple variable     string	 00000000h
	       2911d,4695,5806m
CT.TIMEDATE.TABLE$		 simple variable     string	 00000000h
	       2912d,4695,5807m
DEC.MESSAGE$			 simple variable     string	 00000000h
	       2913d
DIR.FILENAME$			 simple variable     string	 00000000h
	       2914d,5150m,5152,5155,5165,5173m,5177
DIR.RECORD$			 simple variable     string	 00000000h
	       2915d,5170,5172,5173,5174,5183,5184
ERROR$				 simple variable     string	 00000000h
	       2916d,4944m,4963m,4966m,4989m,5012m,5037,5837m,5942m,5948m,
	       6578m
EVENT.222.DATA$			 simple variable     string	 00000000h
	       2917d,5007
EXP.REC.TYPE$			 simple variable     string	 00000000h
	       2918d,4936
F13.INPUT.DATE$			 simple variable     string	 00000000h
	       2919d,5853m,5854
F18.SOPTS.READ$			 simple variable     string	 00000000h
	       2920d
F20.FUNCTION$			 simple variable     string	 00000000h
	       2921d
F20.STRING$			 simple variable     string	 00000000h
	       2922d
FILE.DATE$			 simple variable     string	 00000000h
	       2923d,5174m,5179,5180m,5180,5225m,5225,5225,5225,5231,5235,
	       5239
FILE.OPERATION$			 simple variable     string	 00000000h
	       2924d,4880m,4993,4997,5162m,5212m,5242m,5252m,5425m,5546m,
	       5783m,5873m,5989m,6650m
FORM$				 simple variable     string	 00000000h
	       2925d,4856m,4857
GCM.PG.LIST$			 simple variable     string	 00000000h
	       2926d,5705m,5722m,5722,5732,6034
IUF.BACKUP.FILENAME$		 simple variable     string	 00000000h
	       2929d,5304m,5306,5310,5315
JOBSOK.FLAG$			 simple variable     string	 00000000h
	       2930d,4964m,5000m,5055m,5281,5282,5889m,5943m,6249m,6580m,
	       7353m,7444m
LOG.FILENAME$			 simple variable     string	 00000000h
	       2931d,5149m,5152,5158,5213,5214,5244,5254
MODULE.NUMBER$			 simple variable     string	 00000000h
	       2932d,4980,5029,5800m
MSG$				 simple variable     string	 00000000h
	       2933d,5842
PHASE$				 simple variable     string	 00000000h
	       2934d,4980,5029,5081m,5089m,5273m,5289m,5295m,5313m,5801m,
	       5907m,5982m,6212m,6780m,7133m,7178m,7212m,7241m
PINFO.TABLE$			 simple variable     string	 00000000h
	       2935d,4820m,4829
PREV.IUF.BOOTS.CODE$		 simple variable     string	 00000000h
	       2936d
PREV.REC.TYPE$			 simple variable     string	 00000000h
	       2937d
PROCESSING.DATE$		 simple variable     string	 00000000h
	       2938d,5849,5853,5902,5963m,6135,6156,6660
PROG.NAME$			 simple variable     string	 00000000h
	       2939d,4821m,4821,4826,5151m
PSB20.PATH.NAME$		 simple variable     string	 00000000h
	       2940d,5835m
RETURN.FLAG$			 simple variable     string	 00000000h
	       2941d
RUN.DATE$			 simple variable     string	 00000000h
	       2942d,5218,5815m,5963
RUN.TIME$			 simple variable     string	 00000000h
	       2943d,5230,5234,5238,5814m,5905
SOFTS.REC.62$			 simple variable     string	 00000000h
	       2944d,5752m,5757m,5759
STATIN.INDICATOR$		 simple variable     string	 00000000h
	       2945d,5603m,5607m,5612m,5616m,5618,5619m,5619,5623
STKMQ.OPEN.FLAG$		 simple variable     string	 00000000h
	       2946d
STORE.NUMBER$			 simple variable     string	 00000000h
	       2947d,4943,5898m,5900,6862
SUCCESS$			 simple variable     string	 00000000h
	       2948d
SVC.PARAM$			 simple variable     string	 00000000h
	       2949d,4819m,4824,4825,4826,4827,4828,4829,4830,4831
TODAY$				 simple variable     string	 00000000h
	       2950d,5218m,5220,5224m,5224,5224,5224,5231,5239
YESTERDAY.DDMMYY$		 simple variable     string	 00000000h
	       2951d,5222m,5235
VAR.STRING.1$			 simple variable     string	 00000000h
	       2952d,4932m,4936m,4939m,4943m,4949m,4953m,4958m,4960m,4970m,
	       4976m,4980m,4984m,4993m,5007m,5010m,5016,5029m,5031
VAR.STRING.2$			 simple variable     string	 00000000h
	       2953d,4928m,5011m,5017,5030m,5031
CURR.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       2956d,6039m
CURR.BC.LETTER$			 simple variable     string	 00000000h
	       2957d,6040m
CURR.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       2958d,6041m
CURR.BOOTS.CODE$		 simple variable     string	 00000000h
	       2959d,4932,4936,6042m,6482,6535,6935m,7079,7095,7107
CURR.BOOTS.COM.EXTENDED$	 simple variable     string	 00000000h
	       2960d,6043m
CURR.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       2961d,6044m
CURR.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       2962d,6045m
CURR.CONTAINS.EPHEDRINE$	 simple variable     string	 00000000h
	       2963d,6046m
CURR.CONTAINS.IBUPROFEN$	 simple variable     string	 00000000h
	       2964d,6047m
CURR.CONTAINS.NONSOLID.PAINKILL	 simple variable     string	 00000000h
	       2965d,6048m
CURR.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       2966d,6049m
CURR.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       2967d,6050m
CURR.CURRENT.PRICE$		 simple variable     string	 00000000h
	       2968d,6051m,6158
CURR.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       2969d,6052m
CURR.DISCOUNTABLE$		 simple variable     string	 00000000h
	       2970d,6053m
CURR.EARN.POINTS$		 simple variable     string	 00000000h
	       2971d,6054m
CURR.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       2972d,6055m
CURR.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       2973d,6056m
CURR.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       2974d,6057m
CURR.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       2975d,6058m
CURR.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       2976d,6059m
CURR.GIFTCARD$			 simple variable     string	 00000000h
	       2977d,6060m
CURR.GIVEAWAY$			 simple variable     string	 00000000h
	       2978d,6061m
CURR.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       2979d,6062m
CURR.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       2980d,6064m
CURR.INSURANCE$			 simple variable     string	 00000000h
	       2981d,6065m
CURR.ITEM.QTY$			 simple variable     string	 00000000h
	       2982d,6066m
CURR.OWN.BRAND$			 simple variable     string	 00000000h
	       2983d,6067m
CURR.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       2984d,6068m
CURR.PROD.GRP$			 simple variable     string	 00000000h
	       2985d,6069m
CURR.REC.TYPE$			 simple variable     string	 00000000h
	       2986d,4936
CURR.REDEEMABLE$		 simple variable     string	 00000000h
	       2987d,6070m
CURR.RESALEABLE$		 simple variable     string	 00000000h
	       2988d,6071m
CURR.RETURN.ROUTE$		 simple variable     string	 00000000h
	       2989d,6073m
CURR.RETURNABLE$		 simple variable     string	 00000000h
	       2990d,6074m
CURR.S.E.DESC$			 simple variable     string	 00000000h
	       2991d,6075m
CURR.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       2992d,6076m
CURR.STATUS.1$			 simple variable     string	 00000000h
	       2993d,6077m
CURR.STNDRD.DESC$		 simple variable     string	 00000000h
	       2994d,6078m
CURR.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       2995d,6079m
CURR.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       2996d,6080m
CURR.TILL.DESC$			 simple variable     string	 00000000h
	       2997d,6081m
CURR.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       2998d,6082m
CURR.UNIT.NAME$			 simple variable     string	 00000000h
	       2999d,6083m
CURR.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       3000d,6084m
CURR.DATE.DUE$			 array(1)	     string	 00000000h
	       3003d,5917,6109,6110,6129m,6135,6156m,6703,6723m
CURR.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       3004d,5919,6131m,6159m,6706,6726m
CURR.MARKDOWN$			 array(1)	     string	 00000000h
	       3005d,5921,6133m,6161m,6708,6728m
CURR.PRICE$			 array(1)	     string	 00000000h
	       3006d,5918,6130m,6157m,6705,6725m
CURR.RPD.NO$			 array(1)	     string	 00000000h
	       3007d,5916,6109,6110,6127m,6155m,6704,6724m
CURR.STATUS.FLAG$		 array(1)	     string	 00000000h
	       3008d,5920,6132m,6160m,6707,6727m
PREV.DATE.DUE$			 array(1)	     string	 00000000h
	       3011d,5924
PREV.INC.DEC.FLAG$		 array(1)	     string	 00000000h
	       3012d,5926
PREV.MARKDOWN$			 array(1)	     string	 00000000h
	       3013d,5928
PREV.PRICE$			 array(1)	     string	 00000000h
	       3014d,5925
PREV.RPD.NO$			 array(1)	     string	 00000000h
	       3015d,5923
PREV.STATUS.FLAG$		 array(1)	     string	 00000000h
	       3016d,5927
SORT.TABLE$			 array(1)	     string	 00000000h
	       3019d,5930,6702m,6716,6723,6724,6725,6726,6727,6728
CURR.GRP.NO$			 simple variable     string	 00000000h
	       3022d,6063m,7097
CURR.RESTRICT.SALES.FLAG$	 simple variable     string	 00000000h
	       3023d,6072m,7092

Subprogram: ADXCOPYF

	       3041d,5310

  NAME				  CLASS		      TYPE	  OFFSET

RETC				 parameter	     integer*4 	 00000000h
	       3041d,3043d
INFILE				 parameter	     string	 00000004h
	       3041d,3044d
OUTFILE				 parameter	     string	 00000008h
	       3041d,3044d
OPT0				 parameter	     integer*2 	 0000000ch
	       3041d,3045d
OPT1				 parameter	     integer*2 	 00000010h
	       3041d,3045d
OPT2				 parameter	     integer*2 	 00000014h
	       3041d,3045d


Subprogram: ADXSERVE

	       3065d,4851,5842,5892

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       3065d,3076d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       3066d,3073d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       3067d,3074d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       3068d,3071d


Function: BCF.SET returns real

	       3113d,5345

Function: READ.BCF returns integer*2 

	       3116d,5556,5566,5576,5632,5690,5699

Function: READ.BCF.LOCK returns integer*2 

	       3120d

Function: WRITE.BCF returns integer*2 

	       3124d

Function: WRITE.BCF.UNLOCK returns integer*2 

	       3128d

Function: WRITE.HOLD.BCF.UNLOCK returns integer*2 

	       3132d

Function: GETN1 returns integer*2 

	       3150d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3150d,3151d
P%				 parameter	     integer*2 	 00000004h
	       3150d,3152d


Function: GETN2 returns integer*2 

	       3157d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3157d,3158d
P%				 parameter	     integer*2 	 00000004h
	       3157d,3159d


Function: GETN4 returns integer*4 

	       3164d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3164d,3165d
P%				 parameter	     integer*2 	 00000004h
	       3164d,3166d


Function: GETR10 returns real

	       3171d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3171d,3172d
P%				 parameter	     integer*2 	 00000004h
	       3171d,3173d


Function: PUTN1 returns integer*1 

	       3178d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3178d,3179d
P%				 parameter	     integer*2 	 00000004h
	       3178d,3180d
N%				 parameter	     integer*1 	 00000006h
	       3178d,3181d


Function: PUTN2 returns integer*1 

	       3186d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3186d,3187d
P%				 parameter	     integer*2 	 00000004h
	       3186d,3188d
N%				 parameter	     integer*2 	 00000006h
	       3186d,3189d


Function: PUTN4 returns integer*1 

	       3194d,4824,4825,4826,4827,4828,4829,4830

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3194d,3195d
P%				 parameter	     integer*2 	 00000004h
	       3194d,3196d
N%				 parameter	     integer*4 	 00000006h
	       3194d,3197d


Function: PUTR10 returns integer*1 

	       3202d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       3202d,3203d
P%				 parameter	     integer*2 	 00000004h
	       3202d,3204d
R				 parameter	     real	 00000006h
	       3202d,3205d


Function: PEEKN2 returns integer*2 

	       3210d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3210d,3211d


Function: PEEKN4 returns integer*4 

	       3216d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3216d,3217d


Function: PEEKR10 returns real

	       3222d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3222d,3223d


Function: POKEN2 returns integer*1 

	       3228d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3228d,3229d
N%				 parameter	     integer*2 	 00000004h
	       3228d,3230d


Function: POKEN4 returns integer*1 

	       3235d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3235d,3236d
N%				 parameter	     integer*4 	 00000004h
	       3235d,3237d


Function: POKER10 returns integer*1 

	       3242d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       3242d,3243d
R				 parameter	     real	 00000004h
	       3242d,3244d


Function: CIPPM.SET returns integer*1 

	       3259d,5346

Function: READ.CIPPM returns integer*2 

	       3263d

Function: WRITE.CIPPM returns integer*2 

	       3267d

Function: DRUG.SET returns real

	       3283d,5347

Function: READ.DRUG returns integer*2 

	       3286d

Function: READ.DRUG.LOCK returns integer*2 

	       3291d

Function: WRITE.DRUG returns integer*2 

	       3295d

Function: WRITE.DRUG.HOLD returns integer*2 

	       3299d

Function: WRITE.DRUG.UNLOCK returns integer*2 

	       3303d

Function: IDF.SET returns real

	       3323d,5348

Function: READ.IDF returns integer*2 

	       3327d

Function: READ.IDF.LOCK returns integer*2 

	       3332d

Function: WRITE.IDF returns integer*2 

	       3336d

Function: WRITE.IDF.HOLD returns integer*2 

	       3340d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       3344d

Function: IEF.SET returns real

	       3361d,5349

Function: READ.IEF returns integer*2 

	       3364d

Function: WRITE.IEF returns integer*2 

	       3368d

Function: IEX.SET returns real

	       3384d,5350

Function: READ.IEX returns integer*2 

	       3387d

Function: READ.IEX.LOCK returns integer*2 

	       3391d

Function: WRITE.IEX returns integer*2 

	       3395d

Function: WRITE.IEX.HOLD returns integer*2 

	       3399d

Function: WRITE.IEX.UNLOCK returns integer*2 

	       3403d

Function: IRF.SET returns real

	       3456d,5351

Function: CONCAT.NEW.IRF.DATA$ returns string

	       3459d

Function: SPLIT.NEW.IRF.DATA$ returns string

	       3462d

Function: READ.IRF returns integer*2 

	       3465d

Function: READ.IRF.ALT returns integer*2 

	       3469d

Function: READ.IRF.LOCK returns integer*2 

	       3473d

Function: WRITE.IRF returns integer*2 

	       3477d

Function: WRITE.IRF.UNLOCK returns integer*2 

	       3481d

Function: WRITE.IRF.HOLD returns integer*2 

	       3485d

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       3489d

Function: IRFITGRP.SET returns real

	       3512d,5352

Function: READ.IRFITGRP returns integer*2 

	       3515d,7112

Function: READ.IRFITGRP.LOCK returns integer*2 

	       3519d

Function: WRITE.IRFITGRP returns integer*2 

	       3523d,7100

Function: WRITE.IRFITGRP.HOLD returns integer*2 

	       3527d

Function: WRITE.IRFITGRP.UNLOCK returns integer*2 

	       3531d

Function: WRITE.IRFITGRP.UNLOCK.HOLD returns integer*2 

	       3535d

Function: ISF.SET returns integer*2 

	       3553d,5353

Function: READ.ISF returns integer*2 

	       3558d

Function: WRITE.ISF returns integer*2 

	       3563d

Function: IUF.SET returns integer*2 

	       3599d,5354

Function: READ.IUF returns integer*2 

	       3603d,6263,6287,6827,6875,6898,6974,7004,7045,7170,7264,7312,
	       7324

Function: VALIDATE.IUF.HEADER.RECORD returns string

	       3607d,5936,5939,5941

Function: JOBSOK.SET returns integer*2 

	       3627d,5872

Function: READ.JOBSOK returns integer*2 

	       3631d

Function: WRITE.JOBSOK returns integer*2 

	       3635d

Function: LIST.DIM returns real

	       3669d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.ELEMENTS%			 parameter	     integer*4 	 00000000h
	       3669d,3670d


Subprogram: LIST.SET

	       3680d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3680d,3681d
DATA$				 parameter	     string	 00000004h
	       3680d,3682d


Subprogram: LIST.GET

	       3692d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3692d,3693d
RETURNED.DATA$			 parameter	     string	 00000004h
	       3692d,3694d


Function: I1.LIST.DIM returns real

	       3705d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.ELEMENTS%			 parameter	     integer*4 	 00000000h
	       3705d,3706d


Subprogram: I1.LIST.SET

	       3716d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3716d,3717d
DATA%				 parameter	     integer*1 	 00000004h
	       3716d,3718d


Subprogram: I1.LIST.GET

	       3728d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3728d,3729d
RETURNED.DATA%			 parameter	     integer*1 	 00000004h
	       3728d,3730d


Function: I2.LIST.DIM returns real

	       3741d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.ELEMENTS%			 parameter	     integer*4 	 00000000h
	       3741d,3742d


Subprogram: I2.LIST.SET

	       3752d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3752d,3753d
DATA%				 parameter	     integer*2 	 00000004h
	       3752d,3754d


Subprogram: I2.LIST.GET

	       3764d

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3764d,3765d
RETURNED.DATA%			 parameter	     integer*2 	 00000004h
	       3764d,3766d


Function: I4.LIST.DIM returns real

	       3777d,7277

  NAME				  CLASS		      TYPE	  OFFSET

NEW.ELEMENTS%			 parameter	     integer*4 	 00000000h
	       3777d,3778d


Subprogram: I4.LIST.SET

	       3788d,7307

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3788d,3789d
DATA%				 parameter	     integer*4 	 00000004h
	       3788d,3790d


Subprogram: I4.LIST.GET

	       3800d,6611

  NAME				  CLASS		      TYPE	  OFFSET

ELEMENT%			 parameter	     integer*4 	 00000000h
	       3800d,3801d
RETURNED.DATA%			 parameter	     integer*4 	 00000004h
	       3800d,3802d


Function: LOCAL.SET returns real

	       3829d,5355

Function: READ.LOCAL returns integer*2 

	       3832d

Function: READ.LOCAL.LOCK returns integer*2 

	       3836d

Function: WRITE.LOCAL returns integer*2 

	       3840d

Function: WRITE.LOCAL.UNLOCK returns integer*2 

	       3844d

Function: WRITE.LOCAL.UNLOCK.HOLD returns integer*2 

	       3848d

Function: NEWLINES.SET returns integer*2 

	       3877d,5356

Function: READ.NEWLINES returns integer*2 

	       3882d

Function: WRITE.NEWLINES returns integer*2 

	       3886d

Function: PGF.SET returns integer*2 

	       3913d,5357

Function: READ.PGF returns integer*2 

	       3917d

Function: WRITE.PGF returns integer*2 

	       3921d

Function: READ.PGFDIR returns integer*2 

	       3925d

Function: WRITE.PGFDIR returns integer*2 

	       3929d

Function: READ.PGFO returns integer*2 

	       3933d

Function: WRITE.PGFO returns integer*2 

	       3937d

Function: PPFI.SET returns integer*2 

	       3963d,5358

Function: PPFO.SET returns integer*2 

	       3967d,5360

Function: READ.PPFI returns integer*2 

	       3971d

Function: READ.PPFI.SHORT returns integer*2 

	       3975d

Function: WRITE.PPFO returns integer*2 

	       3979d

Function: PPFI.LOAD.FIELDS returns integer*2 

	       3983d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       3983d,3984d


Function: PPFK.SET returns real

	       4014d,5359

Function: READ.PPFK returns integer*1 

	       4017d

Function: WRITE.PPFK returns integer*1 

	       4021d

Function: DELETE.PPFK returns integer*1 

	       4025d

Function: RICF.SET returns integer*2 

	       4049d,5361

Function: READ.RICF returns integer*2 

	       4056d

Function: WRITE.RICF returns integer*2 

	       4062d

Function: SOFTS.SET returns real

	       4084d,5362

Function: READ.SOFTS returns integer*2 

	       4087d,5754

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       4088d


Function: WRITE.SOFTS returns integer*2 

	       4091d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       4092d


Function: STKMQ.SET returns real

	       4112d,5363

Function: READ.STKMQ returns integer*2 

	       4115d

Function: WRITE.STKMQ returns integer*2 

	       4119d

Function: WRITE.HOLD.STKMQ returns integer*2 

	       4123d

Function: STOCK.SET returns real

	       4156d,5364

Function: READ.STOCK returns integer*2 

	       4159d

Function: WRITE.STOCK returns integer*2 

	       4163d

Function: WRITE.STOCK.HOLD returns integer*2 

	       4167d

Function: READ.STOCK.LOCK returns integer*2 

	       4171d

Function: WRITE.STOCK.UNLOCK returns integer*2 

	       4175d

Function: WRITE.STOCK.UNLOCK.HOLD returns integer*2 

	       4179d

Function: SUPPARAM.SET returns real

	       4196d,5365

Function: READ.SUPPARAM returns integer*2 

	       4199d,6654

Function: WRITE.SUPPARAM returns integer*2 

	       4203d,6661

Function: WEEEUF.SET returns real

	       4218d,5366

Function: READ.WEEEUF returns integer*2 

	       4221d,5994,6004

Function: APPLICATION.LOG returns integer*2 

	       4246d,5015,5031

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       4246d,4254d
VAR.STRING.1$			 parameter	     string	 00000002h
	       4247d,4256d
VAR.STRING.2$			 parameter	     string	 00000006h
	       4248d,4257d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       4249d,4251d


Function: UPDATE.DATE returns integer*2 

	       4282d,5221

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       4282d,4290d


Function: PSDATE returns integer*2 

	       4312d,5854

  NAME				  CLASS		      TYPE	  OFFSET

INPUT.DATE$			 parameter	     string	 00000000h
	       4312d,4315d


Function: CALC.BOOTS.CODE.CHECK.DIGIT returns integer*2 

	       4339d,5956

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE.6.DIGIT$		 parameter	     string	 00000000h
	       4339d,4343d


Function: OPEN.IRF.UPDT returns integer*2 

	       4412d,5462

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       4412d,4417d
ACD.FLAG$			 parameter	     string	 00000004h
	       4413d,4416d


Function: UPDT.IRF.TIF.UPDT returns integer*2 

	       4425d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       4425d,4432d
ACD.FLAG$			 parameter	     string	 00000004h
	       4426d,4430d
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       4427d,4431d


Function: CLOSE.IRF.UPDT returns integer*2 

	       4440d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       4440d,4445d
ACD.FLAG$			 parameter	     string	 00000004h
	       4441d,4444d


Function: SESS.NUM.UTILITY returns integer*2 

	       4472d,5155,5158,5306,5368,5370,5372,5374,5376,5378,5380,5382,
	       5384,5386,5388,5390,5392,5394,5396,5398,5400,5402,5404,5406,
	       5408,5410,5412,5874

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       4472d,4477d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       4473d,4483d
PASSED.STRING$			 parameter	     string	 00000006h
	       4474d,4478d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       4501d,7439

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       4501d,4512d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       4502d,4508d
ERRL%				 parameter	     integer*2 	 00000006h
	       4503d,4509d
ERR$				 parameter	     string	 00000008h
	       4504d,4506d


Function: DECAPI.INIT returns integer*2 

	       4538d

Function: DECAPI.CLOSE returns integer*2 

	       4542d

Function: DECAPI.SEND returns integer*2 

	       4546d

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGEID$			 parameter	     string	 00000000h
	       4546d,4548d
PAYLOAD$			 parameter	     string	 00000004h
	       4546d,4549d
COMMIT				 parameter	     string	 00000008h
	       4546d,4550d


Function: DECAPI.RECV returns string

	       4553d

Function: DECAPI.RECV.RESPONSE.TIME returns string

	       4557d

Function: DECAPI.COMMAND$ returns string

	       4561d

  NAME				  CLASS		      TYPE	  OFFSET

CMD$				 parameter	     string	 00000000h
	       4561d,4563d
DATA$				 parameter	     string	 00000004h
	       4561d,4564d


Function: DECAPI.EVENT returns real

	       4567d

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGEID$			 parameter	     string	 00000000h
	       4567d,4568d
DATA$				 parameter	     string	 00000004h
	       4567d,4569d
REASONCODE%			 parameter	     integer*2 	 00000008h
	       4567d,4570d


Function: CSORT returns integer*4 

	       4579d,6716

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       4579d,4580d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       4579d,4580d


Subprogram: UPDATE.BCF

	       4584d,6760

Function: CREATE.PPFK returns integer*1 

	       4587d,5778

Function: DESTROY.PPFK returns integer*1 

	       4591d,7216

Subprogram: SEND.DEC.MESSAGE

	       4595d,4965,5056,5945,6762

Function: ERRNH returns string

	       4607d,4622m,7413

  NAME				  CLASS		      TYPE	  OFFSET

E$				 simple variable     string	 00000000h
	       4610d,4615m,4619m,4619,4622
I%				 simple variable     integer*2 	 00000004h
	       4612d,4618,4619
H%				 simple variable     integer*4 	 00000006h
	       4613d,4616m,4619
@ISTEP				 simple variable     integer*2 	 fffffffah


Function: FLEXOSSVC returns integer*2 

	       4637d,4831

  NAME				  CLASS		      TYPE	  OFFSET

COMMAND%			 parameter	     integer*2 	 00000000h
	       4637d,4639d
PARAM$				 parameter	     string	 00000002h
	       4637d,4638d


Function: CONTTIME returns integer*4 

	       4676d,4695

  NAME				  CLASS		      TYPE	  OFFSET

START.TIME			 parameter	     integer*4 	 00000000h
	       4676d,4678d
PARMBLK$			 parameter	     string	 00000004h
	       4676d,4677d
TIMEDATE.TABLE$			 parameter	     string	 00000008h
	       4676d,4677d


Function: MILLI.TIME% returns integer*4 

	       4691d,4695m,4711,4848,4855

Function: MILLI.TIME$ returns string

	       4707d,4711m

Function: HHMMSS.MMM$ returns string

	       4724d,4741m,4848,4855

  NAME				  CLASS		      TYPE	  OFFSET

VAL%				 parameter	     integer*4 	 00000000h
	       4724d,4728d,4730,4731m,4731,4733,4734m,4734,4736,4737m,4737,
	       4739
WORK$				 simple variable     string	 0000000ah
	       4727d,4730m,4733m,4733,4736m,4736,4739m,4739,4741


Function: FORMAT.DATE$ returns string

	       4753d,4758m,5902,5904

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       4753d,4755d,4758,4759,4760


Function: FORMAT.TIME$ returns string

	       4771d,4777m,5905

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       4771d,4773d,4777,4779


Subprogram: PROCESS.IUF.ITEM

	       4793d,7089

Subprogram: PROCESS.PGF

	       4796d,7385

Subprogram: CHECK.PROCESS.PGF

	       4799d,7386

Subprogram: PROCESS.OLD.PPFI

	       4802d,7389

Subprogram: CREATE.NEW.PPFI

	       4805d,6747,6820

Subprogram: PROGRAM.EXIT

	       4808d,5058,5946,6252,6581,7398,7445

Subprogram: EXECUTE.SVC

	       4817d,5153

Subprogram: DO.MESSAGE

	       4842d,4998,5021,5054,5086,5088,5090,5109,5115,5125,5274,5290,
	       5297,5314,5321,5324,5328,5329,5544,5560,5570,5580,5636,5694,
	       5731,5758,5759,5761,5782,5857,5865,5867,5877,5884,5900,5901,
	       5902,5903,5904,5905,5906,5908,5938,5983,5984,6009,6010,6018,
	       6215,6217,6243,6255,6268,6292,6323,6329,6336,6343,6350,6357,
	       6364,6381,6388,6395,6402,6409,6416,6423,6444,6451,6458,6478,
	       6484,6490,6498,6505,6531,6536,6542,6562,6567,6572,6590,6630,
	       6657,6663,6672,6781,6790,6815,6832,6844,6849,6851,6863,6884,
	       6913,6923,7022,7062,7069,7134,7136,7179,7213,7214,7220,7242,
	       7246,7257,7269,7341,7346,7349,7350,7351,7433,7435

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       4842d,4845d,4848,4851,4855m,4855,4856,4857
LOG%				 parameter	     integer*1 	 00000004h
	       4842d,4844d,4850


Function: OPEN.IUF returns integer*1 

	       4872d,4876m,4889m,5292,6809,7251

  NAME				  CLASS		      TYPE	  OFFSET

IUF.OPEN.ERROR			 label		     
	       4884,4893d


Function: CLOSE.IUF returns real

	       4908d,5057,6251,6834,7190,7271,7333

Subprogram: LOG.EVENT

	       4924d,5116,5126,5317,5509,5558,5568,5578,5634,5692,5701,5739,
	       5762,5784,5859,5885,5895,6269,6294,6658,6664,6673,6756,6819,
	       6835,6864,6886,6915,6924,7024,7063,7070,7101,7221,7272,7424

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*1 	 00000000h
	       4924d,4926d,4930,4934,4938,4941,4947,4951,4955,4968,4974,
	       4978,4982,4991,5005,5018,5021,5025,5038m,5041,5042,5043,5044,
	       5045,5046
@RDUMMY				 simple variable     real	 0000000eh


Function: OLD.BATCH.FOUND returns integer*1 

	       5077d,5082m,5114m,5124m,6869

Subprogram: DETERMINE.LOG.FILE

	       5145d,5862

  NAME				  CLASS		      TYPE	  OFFSET

JUMP.OUT			 label		     
	       5164,5169,5191d


Subprogram: BACKUP.IUF.FILE

	       5271d

Subprogram: SET.AND.ALLOCATE.FILE.SESSION.NUMBERS

	       5343d,5910

Subprogram: OPEN.FILES

	       5423d,5911

  NAME				  CLASS		      TYPE	  OFFSET

OPEN.FILE.ERROR			 label		     
	       5432,5443,5447,5451,5455,5459,5463,5467,5471,5475,5479,5483,
	       5491,5505d
CIPPMR.NOT.PRESENT		 label		     
	       5436,5440d


Subprogram: CREATE.FILES

	       5519d,5912

Subprogram: GET.BCF.DETAILS

	       5537d,5913

  NAME				  CLASS		      TYPE	  OFFSET

BCF.REC22.OFFSET.COUNT%		 simple variable     integer*2 	 00000018h
	       5539d,5704m,5710,5713,5718,5726m,5726
DEFAULT.GCM.PG.NO$		 simple variable     string	 0000001ah
	       5541d,5707m,5716
READ.GCM.PG.NO$			 simple variable     string	 0000001eh
	       5542d,5706m,5712m,5716,5723
OPEN.BCF.ERROR			 label		     
	       5549,5737d
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: GET.SOFTS.DETAILS

	       5750d,5914

Subprogram: CREATE.EMPTY.PPFK.KEYED.FILE

	       5776d,5953

Subprogram: INITIALISATION

	       5796d,7376

  NAME				  CLASS		      TYPE	  OFFSET

INIT.SUB.ERR			 label		     
	       5798,5960d
OVERRIDE.DATE			 label		     
	       5851d,5964
OPEN.JOBSOK.ERROR		 label		     
	       5879,5883d
SKIP.JOSBOK			 label		     
	       5881,5887d


Subprogram: LOAD.WEEEUF.FILE.INTO.TABLE

	       5980d,7382

  NAME				  CLASS		      TYPE	  OFFSET

NO.WEEEUF.FILE			 label		     
	       5991,6016d


Subprogram: STORE.ITEM.DETAIL

	       6028d,6955

Subprogram: CHECK.IF.CURR.SORT.NEEDED

	       6094d,6139,6163

  NAME				  CLASS		      TYPE	  OFFSET

M%				 parameter	     integer*2 	 00000000h
	       6094d,6096d,6099,6109,6109,6110,6110


Subprogram: STORE.PRICE.CHANGE

	       6122d,6999

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*2 	 00000000h
	       6122d,6124d,6127,6129,6130,6131,6132,6133,6135,6139


Subprogram: STORE.EMERG.PRICE.CHANGE

	       6150d

  NAME				  CLASS		      TYPE	  OFFSET

N%				 parameter	     integer*2 	 00000000h
	       6150d,6152d,6155,6156,6157,6159,6160,6161,6163


Subprogram: STORE.BARCODE

	       6179d,7042

Subprogram: DO.IUF.PROGRESS

	       6197d,6273,6299,6881,6904,6980,7010,7052,7174

  NAME				  CLASS		      TYPE	  OFFSET

STEP%				 simple variable     integer*2 	 00000022h
	       6199d,6202m,6204m,6213


Subprogram: UNEXPECTED.RECORD.TYPE

	       6238d,7017,7058,7075,7184

  NAME				  CLASS		      TYPE	  OFFSET

JUMP.OUT			 simple variable     integer*1 	 00000024h
	       6240d,6260m,6276,6284m
SKIPPED				 simple variable     integer*1 	 00000025h
	       6241d,6259m,6283m


Subprogram: VALIDATE.IUF.FIELDS

	       6316d,6859,6947,6988,7038

Subprogram: REPORT.SKIPPED.ITEM.CODE

	       6588d

Subprogram: PROCESS.ITEM.CHECK

	       6604d,6951

  NAME				  CLASS		      TYPE	  OFFSET

GET.BATCH.NUMBER%		 simple variable     integer*4 	 00000026h
	       6606d,6611,6613
CHECK.ELEMENT%			 simple variable     integer*4 	 0000002ah
	       6607d,6609m,6611


Subprogram: MAXIMUM.ITEM.LOG.MESSAGE

	       6628d,6963

Subprogram: UPDATE.SUPPARAM

	       6648d,7166

  NAME				  CLASS		      TYPE	  OFFSET

SUPPARAM.FILE.ERROR		 label		     
	       6651,6671d


Subprogram: SORT.CURR.TABLES

	       6685d

  NAME				  CLASS		      TYPE	  OFFSET

SUB%				 simple variable     integer*2 	 0000002eh
	       6687d,6699m,6701,6702,6703,6704,6705,6706,6707,6708,6709m,
	       6709,6720m,6722,6723,6723,6724,6724,6725,6725,6726,6726,6727,
	       6727,6728,6728,6729m,6729
SORT.LIMIT.SUB%			 simple variable     integer*2 	 00000030h
	       6688d,6712m,6716


Subprogram: IUF.END.BATCH.PROCESSES

	       6744d,7141,7156,7160

Subprogram: PROCESS.IUF

	       6772d,7392

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.IUF.BATCH		 simple variable     integer*1 	 00000032h
	       6774d,6891m,6895m,6909m,6930,7130m
END.OF.IUF.ITEM			 simple variable     integer*1 	 00000033h
	       6775d,6932m,6938,7122m
WRITE.LOG.MESSAGE		 simple variable     integer*1 	 00000034h
	       6776d,6962,6964m,7132m
RC%				 simple variable     integer*1 	 00000035h
	       6777d,6809m,6812,6827m,6830,6875m,6878,6898m,6901,6974m,6977,
	       7004m,7007,7045m,7048,7170m,7172
BATCH.IUF.ITEM.SKIP%		 simple variable     integer*4 	 00000036h
	       6778d,6969m,6969,7135,7136,7138m


Subprogram: DELETE.PPFK.KEYED.FILE

	       7210d,7395

Subprogram: IUF.PRE.PROCESSING

	       7233d,7379

  NAME				  CLASS		      TYPE	  OFFSET

END.PRE.PROCESSING		 simple variable     integer*1 	 0000003ah
	       7235d,7278m,7285,7296,7300m,7328m
NUMBER.OF.BATCHES%		 simple variable     integer*2 	 0000003bh
	       7236d,7282m,7289m,7289,7290,7335
UNIQUE.BATCH.NUMBER%		 simple variable     integer*4 	 0000003dh
	       7237d,7280m,7290m,7307
PREVIOUS.BATCH.NUMBER%		 simple variable     integer*4 	 00000041h
	       7238d,7281m
IUF.BOOTS.CODE%			 simple variable     integer*4 	 00000045h
	       7239d,7306m,7307

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.NO.CPM.COPIES%		 simple variable     integer*1 	 00000000h
	       579d
IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1119d
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1120d
IUDF.RECL%			 simple variable     integer*2 	 00000000h
	       1121d
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000000h
	       1122d
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000000h
	       1123d
PRINT.FLAG%			 simple variable     integer*2 	 00000000h
	       1124d
RECORD.FORMAT$			 simple variable     string	 00000000h
	       1138d
IUDF.FILE.NAME$			 simple variable     string	 00000000h
	       1139d
F19.RETURNED.STRING		 simple variable     string	 00000000h
	       2768d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       2769d
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       2779d
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       2780d
ERROR.DETECTED			 label		     
	       7373,7407d

