
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.FILE.NAME$			 simple variable     string	 00000000h
	       199d,2456
BCF.RECL%			 simple variable     integer*2 	 00000000h
	       202d,2456
BCF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       203d,2454
BCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       204d,2455,2456,2492,2685
BCF.RECORD$			 simple variable     string	 00000000h
	       207d
BCF.IUF.SERIAL.NO$		 simple variable     string	 00000000h
	       208d,2483m,2497
BCF.OPEN.DATE$			 simple variable     string	 00000000h
	       209d
BCF.FILLER.DATE$		 simple variable     string	 00000000h
	       210d
BCF.LABEL.DATE$			 simple variable     string	 00000000h
	       211d
BCF.SALES.SERIAL.NO$		 simple variable     string	 00000000h
	       212d
BCF.STMVB.SERIAL.NO$		 simple variable     string	 00000000h
	       213d
BCF.TOF.DAYS$			 simple variable     string	 00000000h
	       215d
BCF.EPS.BATCH$			 simple variable     string	 00000000h
	       217d
BCF.NO.EPF.COPIES$		 simple variable     string	 00000000h
	       219d
BCF.CCMVT.SERIAL.NUM$		 simple variable     string	 00000000h
	       220d
BCF.TXR.SERIAL.NUM$		 simple variable     string	 00000000h
	       221d
BCF.CUSTD.SERIAL.NUM$		 simple variable     string	 00000000h
	       222d
BCF.PSB58.DATE$			 simple variable     string	 00000000h
	       223d
BCF.CTSL1.SERIAL.NUM$		 simple variable     string	 00000000h
	       224d
BCF.MTSLQ.DAYS$			 simple variable     string	 00000000h
	       226d
BCF.FILLER67$			 simple variable     string	 00000000h
	       227d
BCF.NTIUF.SERIAL.NO$		 simple variable     string	 00000000h
	       228d
BCF.DENTISTRY.PSAUDIT.SERIAL.NO	 simple variable     string	 00000000h
	       229d
BCF.WELL.SERIAL.NO$		 simple variable     string	 00000000h
	       230d
BCF.WELL.PSAUDIT.SERIAL.NO$	 simple variable     string	 00000000h
	       231d
BCF.ACSAL.SERIAL.NUM$		 simple variable     string	 00000000h
	       232d
BCF.DENTISTRY.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       233d
BCF.WELL.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       234d
BCF.FILLER$			 simple variable     string	 00000000h
	       235d,2468m
BCF.WELL.SERV.PRODUCT.GROUP$	 simple variable     string	 00000000h
	       236d
BCF.ETOPUP.PROD.GRP$		 simple variable     string	 00000000h
	       237d
BCF.END.FILLER$			 simple variable     string	 00000000h
	       238d
BCF.TBAG.BATCH.NO$		 simple variable     string	 00000000h
	       239d
BCF.TBAG.DAYS.KEPT$		 simple variable     string	 00000000h
	       240d
BCF.NEWLINES.WEEKS$		 simple variable     string	 00000000h
	       241d
BCF.NEWLINES.LINES$		 simple variable     string	 00000000h
	       242d
BCF.TBAG.FILLER$		 simple variable     string	 00000000h
	       243d
BCF.DEALDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       244d
BCF.DIDIR.SERIAL.NUM$		 simple variable     string	 00000000h
	       245d
BCF.DEAL.NUM.REC$		 simple variable     string	 00000000h
	       246d
BCF.ITMDL.NUM.REC$		 simple variable     string	 00000000h
	       247d
BCF.DEAL.KEY.LEN$		 simple variable     string	 00000000h
	       248d
BCF.ITMDL.KEY.LEN$		 simple variable     string	 00000000h
	       249d
BCF.DVCHR.SERIAL.NUM$		 simple variable     string	 00000000h
	       250d
BCF.FILLER.DATETIMESTAMP$	 simple variable     string	 00000000h
	       251d,2498
BCF.IUF.DATETIMESTAMP$		 simple variable     string	 00000000h
	       252d,2467m,2499,2546
BCF.ITEM.STATUS$		 array(1)	     string	 00000000h
	       254d
BCF.NEGATIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       255d
BCF.POSITIVE.STOCK.FLAG$	 array(1)	     string	 00000000h
	       259d
BCF.ZERO.STOCK.FLAG$		 array(1)	     string	 00000000h
	       263d
BCF.CC.SERIAL.NO		 simple variable     integer*2 	 00000000h
	       272d
BCF.MAX.STATUS.COUNT%		 simple variable     integer*2 	 00000000h
	       273d
BCF.REC21.REC.LEN%		 simple variable     integer*2 	 00000000h
	       274d
BCF.REC21.SUPPLIER.LEN%		 simple variable     integer*2 	 00000000h
	       275d
BCF.MAX.STOCK.INIT.MESSAGES%	 simple variable     integer*2 	 00000000h
	       276d
BCF.MAX.STOCK.INIT.ITEMS%	 simple variable     integer*2 	 00000000h
	       279d
BCF.NEGATIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       282d
BCF.POSITIVE.DAYS%		 array(1)	     integer*2 	 00000000h
	       286d
BCF.REC22.REC.LEN%		 simple variable     integer*2 	 00000000h
	       290d
BCF.REC22.PROD.GROUP.LEN%	 simple variable     integer*2 	 00000000h
	       291d
BCF.ZERO.DAYS%			 array(1)	     integer*2 	 00000000h
	       292d
BCF.REC.NO%			 simple variable     integer*4 	 00000000h
	       299d,2460m,2477m
CIPPM.BKUP.NAME$		 simple variable     string	 00000000h
	       313d
CIPPM.FILE.NAME$		 simple variable     string	 00000000h
	       314d
CIPPM.RCD$			 simple variable     string	 00000000h
	       316d
CIPPM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       319d
CIPPM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       320d,2688
DRUG.FILE.NAME$			 simple variable     string	 00000000h
	       342d
DRUG.ITEM.CODE$			 simple variable     string	 00000000h
	       343d
DRUG.DESCRIPTION$		 simple variable     string	 00000000h
	       344d
DRUG.FILLER$			 simple variable     string	 00000000h
	       345d
DRUG.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       348d
DRUG.RECL%			 simple variable     integer*2 	 00000000h
	       359d
DRUG.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       360d
DRUG.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       361d,2691
DRUG.PACK.SIZE%			 simple variable     integer*4 	 00000000h
	       364d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       390d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       391d
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       392d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       393d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       394d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       395d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       397d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       398d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       399d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       400d
IDF.FILLER$			 simple variable     string	 00000000h
	       401d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       402d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       405d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       408d
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       417d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       428d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       429d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       430d,2692
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       450d
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       451d
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       455d
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       458d
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       459d,2693
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       460d
IEX.FILE.NAME$			 simple variable     string	 00000000h
	       480d
IEX.ITEM.CODE$			 simple variable     string	 00000000h
	       481d
IEX.ACTUAL.SUPPLIER.NUM$	 simple variable     string	 00000000h
	       482d
IEX.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       483d
IEX.FILLER$			 simple variable     string	 00000000h
	       484d
IEX.RECL%			 simple variable     integer*2 	 00000000h
	       487d
IEX.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       488d
IEX.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       489d,2694
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       686d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       687d
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       688d
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       689d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       690d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       691d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       692d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       694d
IRF.RECORD$			 simple variable     string	 00000000h
	       696d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       697d
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       698d
IRF.UNUSED$			 simple variable     string	 00000000h
	       699d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       700d,2710
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       703d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       706d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       707d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       708d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       709d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       710d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       711d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       712d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       713d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       714d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       715d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       718d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       721d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       722d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       723d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       724d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       725d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       726d,2695
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       727d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       729d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       731d,2696
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       732d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       733d
IRFITGRP.KEYL%			 simple variable     integer*2 	 00000000h
	       769d
IRFITGRP.RECL%			 simple variable     integer*2 	 00000000h
	       770d
IRFITGRP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       771d
IRFITGRP.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       772d,2706
IRFITGRP.GROUP.NO%		 simple variable     integer*1 	 00000000h
	       775d
IRFITGRP.OPEN			 simple variable     integer*1 	 00000000h
	       776d,2705,2707m
IRFITGRP.FILE.NAME$		 simple variable     string	 00000000h
	       779d
IRFITGRP.ITEM.CODE$		 simple variable     string	 00000000h
	       780d
ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       799d
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       800d
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       803d,2697
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       804d
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       805d
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       806d
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       818d
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       819d
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       820d
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       821d
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       822d
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       823d
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       824d
IUDF.RECORD$			 simple variable     string	 00000000h
	       825d
IUF.FILE.NAME$			 simple variable     string	 00000000h
	       1009d
IUF.NEW.FORMAT			 simple variable     integer*1 	 00000000h
	       1012d,2458,2535,2634,2754
IUF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1015d
IUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1016d
REFPGF.COUNT%			 simple variable     integer*2 	 00000000h
	       1017d
REFPGF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1018d
REFPGF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1019d
IUF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       1022d
IUF.BAR.CODE$			 simple variable     string	 00000000h
	       1023d
IUF.BC.LETTER$			 simple variable     string	 00000000h
	       1024d
IUF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1025d
IUF.BRANCH.NO$			 simple variable     string	 00000000h
	       1026d
IUF.CURRENT.PRICE$		 simple variable     string	 00000000h
	       1027d
IUF.DEAL.ID$			 simple variable     string	 00000000h
	       1028d
IUF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       1029d
IUF.DEAL.NUMBER$		 simple variable     string	 00000000h
	       1030d
IUF.KEYLINES.FLAG$		 simple variable     string	 00000000h
	       1031d
IUF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1032d
IUF.DEAL.TYPE$			 simple variable     string	 00000000h
	       1033d
IUF.DIRECT.PROC$		 simple variable     string	 00000000h
	       1034d
IUF.DISCOUNT.CAT$		 simple variable     string	 00000000h
	       1035d
IUF.EANS.CHANGED$		 simple variable     string	 00000000h
	       1036d
IUF.END.DATE$			 simple variable     string	 00000000h
	       1037d
IUF.ENF.PRICE.ENTRY$		 simple variable     string	 00000000h
	       1038d
IUF.GUARANTEE.CAT$		 simple variable     string	 00000000h
	       1039d
IUF.FIRST.DATE$			 simple variable     string	 00000000h
	       1040d
IUF.FLASH.PACK.CODE$		 simple variable     string	 00000000h
	       1041d
IUF.GIVEAWAY$			 simple variable     string	 00000000h
	       1042d
IUF.GRP.NO$			 simple variable     string	 00000000h
	       1043d
IUF.GRP.CODE.FLAG$		 simple variable     string	 00000000h
	       1044d
IUF.ITEM.COUNT$			 simple variable     string	 00000000h
	       1045d
IUF.ITEM.QTY$			 simple variable     string	 00000000h
	       1046d
IUF.LAST.DATE$			 simple variable     string	 00000000h
	       1047d
IUF.LOYALTY.FLAG$		 simple variable     string	 00000000h
	       1048d
IUF.M.P.GROUP$			 simple variable     string	 00000000h
	       1049d
IUF.MULTIPLICATION.FACTOR$	 simple variable     string	 00000000h
	       1050d
IUF.NEW.DEAL.COUNT$		 simple variable     string	 00000000h
	       1051d
IUF.NEW.PRICE$			 simple variable     string	 00000000h
	       1052d
IUF.NO.OF.EANS$			 simple variable     string	 00000000h
	       1053d
IUF.NO.OF.RPD.PRICES$		 simple variable     string	 00000000h
	       1054d
IUF.OWN.BRAND$			 simple variable     string	 00000000h
	       1055d
IUF.PAIR.TRIPLET.FLAG$		 simple variable     string	 00000000h
	       1056d
IUF.PROD.GRP$			 simple variable     string	 00000000h
	       1057d
IUF.RECORD$			 simple variable     string	 00000000h
	       1058d
IUF.RESTRICT.SALES.FLAG$	 simple variable     string	 00000000h
	       1059d
IUF.RPD.DATE$			 simple variable     string	 00000000h
	       1060d
IUF.RPD.NO$			 simple variable     string	 00000000h
	       1061d
IUF.S.E.DESC$			 simple variable     string	 00000000h
	       1062d
IUF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1063d
IUF.SERIAL.NO$			 simple variable     string	 00000000h
	       1064d,2483
IUF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1065d
IUF.START.DATE$			 simple variable     string	 00000000h
	       1066d
IUF.STATUS.1$			 simple variable     string	 00000000h
	       1067d
IUF.STNDRD.DESC$		 simple variable     string	 00000000h
	       1068d
IUF.STOCK.SYSTEM.FLAG$		 simple variable     string	 00000000h
	       1069d
IUF.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       1070d
IUF.TILL.DESC$			 simple variable     string	 00000000h
	       1071d
IUF.TRANS.TYPE$			 simple variable     string	 00000000h
	       1072d
IUF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1073d
IUF.UNIT.NAME$			 simple variable     string	 00000000h
	       1074d
AGES$				 array(1)	     string	 00000000h
	       1077d
GIFTBRCD.TABLE$			 array(1)	     string	 00000000h
	       1078d
IUF.MATRIX$			 array(1)	     string	 00000000h
	       1079d
MEDICINES.TABLE$		 array(1)	     string	 00000000h
	       1080d
REFPGF.RECORDS$			 array(1)	     string	 00000000h
	       1081d
AGE$				 simple variable     string	 00000000h
	       1084d
AGE.RESTRICT$			 simple variable     string	 00000000h
	       1085d
ALCOHOL.PROD.GRP.LIST$		 simple variable     string	 00000000h
	       1086d
ALL.MEDICINES$			 simple variable     string	 00000000h
	       1087d
ALREADY.IN.TABLE$		 simple variable     string	 00000000h
	       1088d
ASPIRIN.RECORD$			 simple variable     string	 00000000h
	       1089d
DOSAGE$				 simple variable     string	 00000000h
	       1090d
EPHED.TEMP$			 simple variable     string	 00000000h
	       1091d
GIFTRECORD$			 simple variable     string	 00000000h
	       1092d
INSURE.CONCEPT.GROUPS$		 simple variable     string	 00000000h
	       1093d
IBRUPROFEN.RECORD$		 simple variable     string	 00000000h
	       1094d
IUF.AGE.RESTRICTION$		 simple variable     string	 00000000h
	       1095d
IUF.BLOCKED.FROM.SALE$		 simple variable     string	 00000000h
	       1096d
IUF.BOOTS.COM.EXTENDED$		 simple variable     string	 00000000h
	       1097d
IUF.CONTAINS.ALCOHOL$		 simple variable     string	 00000000h
	       1098d
IUF.CONTAINS.ASPIRIN$		 simple variable     string	 00000000h
	       1099d
IUF.CONTAINS.EPHEDRINE$		 simple variable     string	 00000000h
	       1100d
IUF.CONTAINS.IBUPROFEN$		 simple variable     string	 00000000h
	       1101d
IUF.CONTAINS.NONSOLID.PAINKILLE	 simple variable     string	 00000000h
	       1102d
IUF.CONTAINS.PARACETAMOL$	 simple variable     string	 00000000h
	       1103d
IUF.CONTAINS.PSEUDOEPHEDRINE$	 simple variable     string	 00000000h
	       1104d
IUF.DATE.SENSITIVE$		 simple variable     string	 00000000h
	       1105d
IUF.DISCOUNTABLE$		 simple variable     string	 00000000h
	       1106d
IUF.EARN.POINTS$		 simple variable     string	 00000000h
	       1108d
IUF.EFFERVESCENT$		 simple variable     string	 00000000h
	       1109d
IUF.ETHICAL.ACTIVE$		 simple variable     string	 00000000h
	       1110d
IUF.ETHICAL.CLASS$		 simple variable     string	 00000000h
	       1111d
IUF.ETHICAL.DESCRIPTION$	 simple variable     string	 00000000h
	       1112d
IUF.ETHICAL.PACK.SIZE$		 simple variable     string	 00000000h
	       1113d
IUF.GIFTCARD$			 simple variable     string	 00000000h
	       1114d
IUF.GUARANTEE.LENGTH$		 simple variable     string	 00000000h
	       1115d
IUF.INSURANCE$			 simple variable     string	 00000000h
	       1116d
IUF.INITIAL.LOAD$		 simple variable     string	 00000000h
	       1117d,2640
IUF.MARKDOWN$			 simple variable     string	 00000000h
	       1118d
IUF.PRIMARY.SUPPLIER$		 simple variable     string	 00000000h
	       1119d
IUF.REC.COUNT$			 simple variable     string	 00000000h
	       1120d
IUF.REC.TYPE$			 simple variable     string	 00000000h
	       1121d
IUF.REDEEMABLE$			 simple variable     string	 00000000h
	       1122d
IUF.RESALEABLE$			 simple variable     string	 00000000h
	       1123d
IUF.RETURN.ROUTE$		 simple variable     string	 00000000h
	       1124d
IUF.RETURNABLE$			 simple variable     string	 00000000h
	       1125d
IUF.SPECIAL.INSTRUCTION$	 simple variable     string	 00000000h
	       1126d
IUF.STORE.NUM$			 simple variable     string	 00000000h
	       1127d
IUF.TIME.STAMP$			 simple variable     string	 00000000h
	       1128d,2467,2537,2648
IUF.UNRESTRICTED.GROUP.CODE$	 simple variable     string	 00000000h
	       1129d
PARACETAMOL.RECORD$		 simple variable     string	 00000000h
	       1130d
PROD.GRP$			 simple variable     string	 00000000h
	       1131d
A%				 simple variable     integer*2 	 00000000h
	       1136d
J%				 simple variable     integer*2 	 00000000h
	       1137d
ADD.TO.TABLE%			 simple variable     integer*2 	 00000000h
	       1138d
AGE.POS%			 simple variable     integer*2 	 00000000h
	       1139d
GIFTBRCD.COUNT%			 simple variable     integer*2 	 00000000h
	       1140d
HEALTH.INDEX%			 simple variable     integer*2 	 00000000h
	       1141d
MATCH.COMMA%			 simple variable     integer*2 	 00000000h
	       1142d
MATCH.POS1%			 simple variable     integer*2 	 00000000h
	       1143d
MATCH.POS2%			 simple variable     integer*2 	 00000000h
	       1144d
MEDICINES.IN.TABLE%		 simple variable     integer*2 	 00000000h
	       1145d
NO.OF.AGES%			 simple variable     integer*2 	 00000000h
	       1146d
NO.OF.MEDICINES%		 simple variable     integer*2 	 00000000h
	       1147d
PROD.GRP.NUM%			 simple variable     integer*2 	 00000000h
	       1148d
SPACE%				 simple variable     integer*2 	 00000000h
	       1149d
JOBSOK.FILE.NAME$		 simple variable     string	 00000000h
	       1188d
JOBSOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1191d
JOBSOK.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1192d,2698
JOBSOK.RECORD$			 simple variable     string	 00000000h
	       1196d
JOBSOK.PSB21$			 simple variable     string	 00000000h
	       1197d,2529m,2531
JOBSOK.PSB22$			 simple variable     string	 00000000h
	       1202d
JOBSOK.PSB23$			 simple variable     string	 00000000h
	       1207d
JOBSOK.PSB24$			 simple variable     string	 00000000h
	       1212d
JOBSOK.PSB25$			 simple variable     string	 00000000h
	       1217d
JOBSOK.DATE$			 simple variable     string	 00000000h
	       1222d
JOBSOK.STATUS$			 simple variable     string	 00000000h
	       1223d
JOBSOK.PSB27$			 simple variable     string	 00000000h
	       1227d
JOBSOK.PSB28$			 simple variable     string	 00000000h
	       1231d
JOBSOK.DENTIST$			 simple variable     string	 00000000h
	       1235d
JOBSOK.WBEING$			 simple variable     string	 00000000h
	       1239d
JOBSOK.PSD87$			 simple variable     string	 00000000h
	       1243d
JOBSOK.IUF.SOURCE$		 simple variable     string	 00000000h
	       1247d,2536m,2539m,2543m
JOBSOK.LAST.PROCESSED.BATCH$	 simple variable     string	 00000000h
	       1254d,2537m,2540m,2546m
JOBSOK.SPACE$			 simple variable     string	 00000000h
	       1256d
JOBSOK.RECL%			 simple variable     integer*2 	 00000000h
	       1259d
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       1289d
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       1291d
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       1292d
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       1293d
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       1294d
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       1297d
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       1299d
LOCAL.PRICE$			 simple variable     string	 00000000h
	       1300d
LOCAL.REASON$			 simple variable     string	 00000000h
	       1301d
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       1302d
LOCAL.SPACE$			 simple variable     string	 00000000h
	       1303d
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       1304d
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       1305d
LOCAL.KEYL%			 simple variable     integer*2 	 00000000h
	       1308d
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       1309d
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1310d
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1311d,2699
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1312d
NEWLINES.FILE.NAME$		 simple variable     string	 00000000h
	       1343d
NEWLINES.BOOTS.CODE$		 simple variable     string	 00000000h
	       1344d
NEWLINES.DATE.ADDED$		 simple variable     string	 00000000h
	       1345d
NEWLINES.FILLER$		 simple variable     string	 00000000h
	       1346d
NEWLINES.RECL%			 simple variable     integer*2 	 00000000h
	       1349d
NEWLINES.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1350d
NEWLINES.COUNT%			 simple variable     integer*2 	 00000000h
	       1351d
NEWLINES.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1352d,2700
RICF.FILE.NAME$			 simple variable     string	 00000000h
	       1375d
RICF.RECORD$			 simple variable     string	 00000000h
	       1376d
RICF.ITEM.CODE$			 simple variable     string	 00000000h
	       1377d
RICF.DELIVERY.FLAG$		 simple variable     string	 00000000h
	       1378d
RICF.REDEEM.ITEM$		 simple variable     string	 00000000h
	       1379d
RICF.ITEM.DESCRIPTION$		 simple variable     string	 00000000h
	       1380d
RICF.PRICE$			 simple variable     string	 00000000h
	       1381d
RICF.FILLER$			 simple variable     string	 00000000h
	       1382d
RICF.REC.COUNT$			 simple variable     string	 00000000h
	       1383d
RICF.ITEM.QTY$			 simple variable     string	 00000000h
	       1384d
RICF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       1385d
RICF.UNIT.NAME$			 simple variable     string	 00000000h
	       1386d
RICF.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       1387d
RICF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1392d
RICF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1393d
RICF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1394d
RICF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1395d,2701
RICF.RECL%			 simple variable     integer*2 	 00000000h
	       1396d
RICF.RECORD.NO%			 simple variable     integer*2 	 00000000h
	       1397d
STOCK.FLAGS%			 simple variable     integer*1 	 00000000h
	       1451d
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       1452d
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       1455d
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       1456d
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1457d
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1458d,2702
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1459d
STOCK.NEXT.SID%			 simple variable     integer*4 	 00000000h
	       1462d
STOCK.SID%			 simple variable     integer*4 	 00000000h
	       1463d
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       1466d
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       1467d
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       1468d
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       1469d
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       1470d
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       1471d
STOCK.FILLER$			 simple variable     string	 00000000h
	       1472d
STOCK.STATUS.1$			 simple variable     string	 00000000h
	       1473d
F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       1492d
NODE.ID$			 simple variable     string	 00000000h
	       1528d
TIF.FULL$			 simple variable     string	 00000000h
	       1529d
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       1530d
TMCF.FULL$			 simple variable     string	 00000000h
	       1531d
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       1532d
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1534d
CIPPM.PRESENT			 simple variable     integer*1 	 00000000h
	       1540d,2687
FALSE				 simple variable     integer*1 	 00000000h
	       1541d,2427,2429,2497,2498,2499,2663,2664,2707,2732,2734,2750,
	       2761
IUF.EXISTS			 simple variable     integer*1 	 00000000h
	       1542d,2451,2533
TRUE				 simple variable     integer*1 	 00000000h
	       1543d,2684,2759,2760
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1546d,2403,2404,2454m
MESSAGE.NO%			 simple variable     integer*2 	 00000000h
	       1547d,2411m,2416
IUF.ITEM.SKIP%			 simple variable     integer*4 	 00000000h
	       1550d
IUF.J103.COUNT%			 simple variable     integer*4 	 00000000h
	       1551d,2410,2427,2755
RC%				 simple variable     integer*4 	 00000000h
	       1552d,2416m,2462m,2463,2470m,2471,2479m,2480,2485m,2486,2524m,
	       2525,2551m,2552
ACD.FLAG$			 simple variable     string	 00000000h
	       1555d,2710
DEC.MESSAGE$			 simple variable     string	 00000000h
	       1556d,2645m,2663,2666
ERROR$				 simple variable     string	 00000000h
	       1557d,2641m,2652,2668m
EVENT.222.DATA$			 simple variable     string	 00000000h
	       1558d,2398,2580m,2599m,2611m
FILE.OPERATION$			 simple variable     string	 00000000h
	       1559d,2402,2453m
JOBSOK.FLAG$			 simple variable     string	 00000000h
	       1560d,2449,2520,2521m,2529,2636,2729,2731,2750
MODULE.NUMBER$			 simple variable     string	 00000000h
	       1561d,2393m,2447m,2632m,2726m
PROCESSING.DATE$		 simple variable     string	 00000000h
	       1562d,2409,2763
PSB20.PATH.NAME$		 simple variable     string	 00000000h
	       1563d,2763
STORE.NUMBER$			 simple variable     string	 00000000h
	       1564d,2647
SUCCESS$			 simple variable     string	 00000000h
	       1565d,2637m,2639m,2650
VAR.STRING.1$			 simple variable     string	 00000000h
	       1566d,2398m,2402m,2409m,2412,2417
VAR.STRING.2$			 simple variable     string	 00000000h
	       1567d,2394m,2418

Function: ADXERROR returns integer*2 

	       1590d,2412

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       1590d,1598d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       1591d,1602d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       1592d,1597d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       1593d,1603d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       1594d,1601d
UNIQUE$				 parameter	     string	 0000000ah
	       1595d,1605d


Function: BCF.SET returns real

	       1642d

Function: READ.BCF returns integer*2 

	       1645d

Function: READ.BCF.LOCK returns integer*2 

	       1649d,2462,2479

Function: WRITE.BCF returns integer*2 

	       1653d

Function: WRITE.BCF.UNLOCK returns integer*2 

	       1657d,2470,2485

Function: WRITE.HOLD.BCF.UNLOCK returns integer*2 

	       1661d

Function: IUF.SET returns integer*2 

	       1696d

Function: READ.IUF returns integer*2 

	       1700d

Function: VALIDATE.IUF.HEADER.RECORD returns string

	       1704d

Function: JOBSOK.SET returns integer*2 

	       1724d

Function: READ.JOBSOK returns integer*2 

	       1728d,2524

Function: WRITE.JOBSOK returns integer*2 

	       1732d,2551

Function: OSSHELL returns integer*4 

	       1762d,2737,2738,2740,2741

  NAME				  CLASS		      TYPE	  OFFSET

CMD.LINE$			 parameter	     string	 00000000h
	       1762d,1765d


Function: MEMFREE returns integer*4 

	       1781d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1781d,1784d


Function: TIMEDATE returns integer*4 

	       1791d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1791d,1794d


Function: SETTIME returns integer*4 

	       1802d

  NAME				  CLASS		      TYPE	  OFFSET

MSECS				 parameter	     integer*4 	 00000000h
	       1802d,1805d


Function: TRUNCATE returns integer*4 

	       1816d

  NAME				  CLASS		      TYPE	  OFFSET

NAME				 parameter	     string	 00000000h
	       1816d,1819d
LENGTH				 parameter	     integer*4 	 00000004h
	       1816d,1820d


Function: ISALPHA returns integer*1 

	       1826d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1826d,1829d


Function: ISDIGIT returns integer*1 

	       1836d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1836d,1839d


Function: ISLOWER returns integer*1 

	       1846d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1846d,1849d


Function: ISUPPER returns integer*1 

	       1856d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1856d,1859d


Function: TOALPHA returns integer*2 

	       1866d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1866d,1869d


Function: IDLECOUNT returns integer*4 

	       1875d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*1 	 00000000h
	       1875d,1878d


Function: LOGICAL returns integer*4 

	       1887d

  NAME				  CLASS		      TYPE	  OFFSET

ACTNAME				 parameter	     string	 00000000h
	       1887d,1891d
LOGNAME				 parameter	     string	 00000004h
	       1887d,1890d
CHOICE				 parameter	     integer*1 	 00000008h
	       1887d,1892d


Function: INSERTS returns integer*2 

	       1905d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1905d,1908d
PART				 parameter	     string	 00000004h
	       1905d,1909d
OFFSET				 parameter	     integer*2 	 00000008h
	       1905d,1910d


Function: CINSERT4 returns integer*1 

	       1914d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4			 parameter	     integer*4 	 00000000h
	       1914d,1917d
BSTRING				 parameter	     string	 00000004h
	       1914d,1918d
OFFSET				 parameter	     integer*2 	 00000008h
	       1914d,1919d


Function: CINSERT2 returns integer*1 

	       1923d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER2			 parameter	     integer*2 	 00000000h
	       1923d,1926d
BSTRING				 parameter	     string	 00000002h
	       1923d,1927d
OFFSET				 parameter	     integer*2 	 00000006h
	       1923d,1928d


Function: CINSERT1 returns integer*1 

	       1932d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1932d,1936d
INTEGER1			 parameter	     integer*1 	 00000004h
	       1932d,1935d
OFFSET				 parameter	     integer*2 	 00000006h
	       1932d,1937d


Function: EXTRACTS returns integer*2 

	       1941d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1941d,1944d
PART				 parameter	     string	 00000004h
	       1941d,1945d
OFFSET				 parameter	     integer*2 	 00000008h
	       1941d,1946d


Function: CEXTRACT4 returns integer*4 

	       1950d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1950d,1954d
OFFSET				 parameter	     integer*2 	 00000004h
	       1950d,1955d


Function: CEXTRACT2 returns integer*2 

	       1959d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1959d,1963d
OFFSET				 parameter	     integer*2 	 00000004h
	       1959d,1964d


Function: CEXTRACT1 returns integer*1 

	       1968d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1968d,1972d
OFFSET				 parameter	     integer*2 	 00000004h
	       1968d,1973d


Function: SRCHDIR returns integer*4 

	       1978d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       1978d,2000d
DTBL.BUFFER$			 parameter	     string	 00000004h
	       1978d,2005d


Function: SRCHPROC returns integer*4 

	       2048d

  NAME				  CLASS		      TYPE	  OFFSET

PROC.NAME$			 parameter	     string	 00000000h
	       2048d,2133d
PTBL.BUFFER$			 parameter	     string	 00000004h
	       2048d,2138d


Function: CCONSTAT returns integer*2 

	       2147d

  NAME				  CLASS		      TYPE	  OFFSET

TIMEOUT				 parameter	     integer*4 	 00000000h
	       2147d,2150d


Function: DISKSIZE returns integer*4 

	       2160d

  NAME				  CLASS		      TYPE	  OFFSET

DISK.NAME$			 parameter	     string	 00000000h
	       2160d,2163d


Function: APPLICATION.LOG returns integer*2 

	       2189d,2416

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       2189d,2197d
VAR.STRING.1$			 parameter	     string	 00000002h
	       2190d,2199d
VAR.STRING.2$			 parameter	     string	 00000006h
	       2191d,2200d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       2192d,2194d


Function: OPEN.IRF.UPDT returns integer*2 

	       2267d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2267d,2272d
ACD.FLAG$			 parameter	     string	 00000004h
	       2268d,2271d


Function: UPDT.IRF.TIF.UPDT returns integer*2 

	       2280d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2280d,2287d
ACD.FLAG$			 parameter	     string	 00000004h
	       2281d,2285d
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       2282d,2286d


Function: CLOSE.IRF.UPDT returns integer*2 

	       2295d,2710

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2295d,2300d
ACD.FLAG$			 parameter	     string	 00000004h
	       2296d,2299d


Function: DECAPI.INIT returns integer*2 

	       2327d,2576

Function: DECAPI.CLOSE returns integer*2 

	       2331d,2607

Function: DECAPI.SEND returns integer*2 

	       2335d,2595

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGEID$			 parameter	     string	 00000000h
	       2335d,2337d
PAYLOAD$			 parameter	     string	 00000004h
	       2335d,2338d
COMMIT				 parameter	     string	 00000008h
	       2335d,2339d


Function: DECAPI.RECV returns string

	       2342d

Function: DECAPI.RECV.RESPONSE.TIME returns string

	       2346d

Function: DECAPI.COMMAND$ returns string

	       2350d

  NAME				  CLASS		      TYPE	  OFFSET

CMD$				 parameter	     string	 00000000h
	       2350d,2352d
DATA$				 parameter	     string	 00000004h
	       2350d,2353d


Function: DECAPI.EVENT returns real

	       2356d

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGEID$			 parameter	     string	 00000000h
	       2356d,2357d
DATA$				 parameter	     string	 00000004h
	       2356d,2358d
REASONCODE%			 parameter	     integer*2 	 00000008h
	       2356d,2359d


Subprogram: BACKUP.IUF.FILE

	       2367d,2746

Subprogram: DELETE.PPFK.KEYED.FILE

	       2370d

Subprogram: DO.MESSAGE

	       2373d,2426,2429,2497,2498,2499,2663,2664,2684,2731,2734,2750,
	       2759,2760,2761

  NAME				  CLASS		      TYPE	  OFFSET

MSG$				 parameter	     string	 00000000h
	       2373d
LOG%				 parameter	     integer*2 	 00000004h
	       2373d


Function: DESTROY.PPFK returns integer*1 

	       2376d

Subprogram: MODULE.5.LOG.EVENT

	       2388d,2464,2472,2481,2487,2505,2526,2553,2584,2603,2615,2756

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*1 	 00000000h
	       2388d,2390d,2396,2400,2406,2415,2419,2422,2425
REPORT.EVENT.NO%		 simple variable     integer*2 	 00000000h
	       2391d,2422m,2423,2423m,2423,2426,2429


Subprogram: UPDATE.BCF

	       2445d

  NAME				  CLASS		      TYPE	  OFFSET

UPDATE.BCF.ERROR		 label		     
	       2455,2503d


Subprogram: UPDATE.JOBSOK

	       2518d,2748

Function: DECAPI.MSG returns integer*2 

	       2567d,2573m,2579m,2598m,2610m,2666

  NAME				  CLASS		      TYPE	  OFFSET

PAYLOAD.MSG$			 parameter	     string	 00000000h
	       2567d,2571d,2595
DECAPI.MSG.INTERNAL.RC%		 simple variable     integer*2 	 00000002h
	       2570d,2576m,2578,2579,2581,2582,2595m,2597,2598,2600,2601,
	       2607m,2609,2610,2612,2613


Subprogram: SEND.DEC.MESSAGE

	       2630d

Subprogram: CLOSE.FILES

	       2682d,2752

Subprogram: PROGRAM.EXIT

	       2724d
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BCF.NO.CPM.COPIES%		 simple variable     integer*1 	 00000000h
	       269d
IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       809d
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       810d
IUDF.RECL%			 simple variable     integer*2 	 00000000h
	       811d
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000000h
	       812d
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000000h
	       813d
PRINT.FLAG%			 simple variable     integer*2 	 00000000h
	       814d
RECORD.FORMAT$			 simple variable     string	 00000000h
	       828d
IUDF.FILE.NAME$			 simple variable     string	 00000000h
	       829d
F19.RETURNED.STRING		 simple variable     string	 00000000h
	       1525d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       1526d
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1536d
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1537d

