
0000 VARIABLES	0E77 DATA
0006 BCF.FILE.NAME$		000A BCF.RECL%	000C BCF.REPORT.NUM%
000E BCF.SESS.NUM%
0000 VARIABLES	0E78 DATA
0000 BCF.RECORD$		0004 BCF.IUF.SERIAL.NO$
0008 BCF.FILLER.DATETIMESTAMP$	000C BCF.IUF.DATETIMESTAMP$
0000 VARIABLES	0E79 DATA
0000 BCF.REC22.REC.LEN%		0002 BCF.REC22.PROD.GROUP.LEN%
0004 BCF.REC.NO%		0008 CIPPM.FILE.NAME$
000C CIPPM.REPORT.NUM%		000E CIPPM.SESS.NUM%
0000 VARIABLES	0E7A DATA
0000 DRUG.FILE.NAME$		0004 DRUG.RECL%	0006 DRUG.REPORT.NUM%
0008 DRUG.SESS.NUM%		000A IDF.FILE.NAME$		000E IDF.RECL%
0000 VARIABLES	0E7B DATA
0000 IDF.REPORT.NUM%		0002 IDF.SESS.NUM%
0004 IEF.FILE.NAME$		0008 IEF.REPORT.NUM%
000A IEF.SESS.NUM%		000C IEF.RECL%	000E IEX.FILE.NAME$
0000 VARIABLES	0E7C DATA
0002 IEX.RECL%	0004 IEX.REPORT.NUM%		0006 IEX.SESS.NUM%
0008 IRF.FILE.NAME$		000C NEW.IRF.DATA$
0000 VARIABLES	0E7D DATA
0000 IRF.RECL%	0002 IRF.REPORT.NUM%		0004 IRF.SESS.NUM%
0006 IRFDEX.FILE.NAME$		000A IRFDEX.SESS.NUM%
000C IRFDEX.REPORT.NUM%		000E IRFDEX.RECL%
0000 VARIABLES	0E7E DATA
0000 IRFITGRP.RECL%		0002 IRFITGRP.REPORT.NUM%
0004 IRFITGRP.SESS.NUM%		0006 IRFITGRP.GROUP.NO%
0007 IRFITGRP.OPEN		0008 IRFITGRP.FILE.NAME$
000C IRFITGRP.ITEM.CODE$
0000 VARIABLES	0E7F DATA
0000 ISF.SESS.NUM%		0002 ISF.REPORT.NUM%		0004 ISF.RECL%
0006 ISF.FILE.NAME$		000A IUF.FILE.NAME$
000E IUF.NEW.FORMAT
0000 VARIABLES	0E80 DATA
0000 IUF.REPORT.NUM%		0002 IUF.SESS.NUM%
0004 IUF.BAR.CODE$		0008 IUF.BC.LETTER$
000C IUF.BOOTS.CODE$
0000 VARIABLES	0E81 DATA
0000 IUF.CURRENT.PRICE$		0004 IUF.ENF.PRICE.ENTRY$
0008 IUF.GIVEAWAY$		000C IUF.GRP.NO$
0000 VARIABLES	0E82 DATA
0000 IUF.GRP.CODE.FLAG$		0004 IUF.ITEM.QTY$
0008 IUF.NEW.PRICE$		000C IUF.OWN.BRAND$
0000 VARIABLES	0E83 DATA
0000 IUF.PROD.GRP$		0004 IUF.RESTRICT.SALES.FLAG$
0008 IUF.RPD.DATE$		000C IUF.RPD.NO$
0000 VARIABLES	0E84 DATA
0000 IUF.S.E.DESC$		0004 IUF.SERIAL.NO$
0008 IUF.STATUS.1$		000C IUF.STNDRD.DESC$
0000 VARIABLES	0E85 DATA
0000 IUF.STOCK.SYSTEM.FLAG$	0004 IUF.SUPPLY.ROUTE$
0008 IUF.TILL.DESC$		000C IUF.UNIT.MEASUREMENT$
0000 VARIABLES	0E86 DATA
0000 IUF.UNIT.NAME$		0004 IUF.AGE.RESTRICTION$
0008 IUF.BLOCKED.FROM.SALE$	000C IUF.BOOTS.COM.EXTENDED$
0000 VARIABLES	0E87 DATA
0000 IUF.CONTAINS.ALCOHOL$	0004 IUF.CONTAINS.ASPIRIN$
0008 IUF.CONTAINS.EPHEDRINE$	000C IUF.CONTAINS.IBUPROFEN$
0000 VARIABLES	0E88 DATA
0000 IUF.CONTAINS.NONSOLID.PAINKILLER$		0004 IUF.CONTAINS.PARACETAMOL$
0008 IUF.CONTAINS.PSEUDOEPHEDRINE$		000C IUF.DATE.SENSITIVE$
0000 VARIABLES	0E89 DATA
0000 IUF.DISCOUNTABLE$		0004 IUF.EARN.POINTS$
0008 IUF.ETHICAL.ACTIVE$	000C IUF.ETHICAL.CLASS$
0000 VARIABLES	0E8A DATA
0000 IUF.ETHICAL.DESCRIPTION$	0004 IUF.ETHICAL.PACK.SIZE$
0008 IUF.GIFTCARD$		000C IUF.GUARANTEE.LENGTH$
0000 VARIABLES	0E8B DATA
0000 IUF.INSURANCE$		0004 IUF.INITIAL.LOAD$
0008 IUF.MARKDOWN$		000C IUF.PRIMARY.SUPPLIER$
0000 VARIABLES	0E8C DATA
0000 IUF.REC.COUNT$		0004 IUF.REC.TYPE$
0008 IUF.REDEEMABLE$		000C IUF.RESALEABLE$
0000 VARIABLES	0E8D DATA
0000 IUF.RETURN.ROUTE$		0004 IUF.RETURNABLE$
0008 IUF.SPECIAL.INSTRUCTION$	000C IUF.STORE.NUM$
0000 VARIABLES	0E8E DATA
0000 IUF.TIME.STAMP$		0004 IUF.UNRESTRICTED.GROUP.CODE$
0008 J%		000A MATCH.COMMA%		000C MATCH.POS1%
000E MATCH.POS2%
0000 VARIABLES	0E8F DATA
0000 JOBSOK.FILE.NAME$		0004 JOBSOK.REPORT.NUM%
0006 JOBSOK.SESS.NUM%		0008 JOBSOK.RECL%
000A LOCAL.FILE.NAME$		000E LOCAL.RECL%
0000 VARIABLES	0E90 DATA
0000 LOCAL.REPORT.NUM%		0002 LOCAL.SESS.NUM%
0004 NEWLINES.FILE.NAME$	0008 NEWLINES.RECL%
000A NEWLINES.REPORT.NUM%	000C NEWLINES.SESS.NUM%
000E PGF.FILE.NAME$
0000 VARIABLES	0E91 DATA
0002 PGF.REPORT.NUM%		0004 PGF.SESS.NUM%
0006 PPFI.FILE.NAME$		000A PPFO.FILE.NAME$
000E PPFI.REPORT.NUM%
0000 VARIABLES	0E92 DATA
0000 PPFO.REPORT.NUM%		0002 PPFI.SESS.NUM%
0004 PPFO.SESS.NUM%		0006 PPFK.FILE.NAME$
000A PPFK.SESS.NUM%		000C PPFK.REPORT.NUM%
000E PPFK.PCR.MAX%
0000 VARIABLES	0E93 DATA
0000 RICF.FILE.NAME$		0004 RICF.REPORT.NUM%
0006 RICF.SESS.NUM%		0008 RICF.RECL%	000A SOFTS.RECORD$
000E SOFTS.FILE.NAME$
0000 VARIABLES	0E94 DATA
0002 SOFTS.RECL%		0004 SOFTS.REPORT.NUM%
0006 SOFTS.SESS.NUM%		0008 SOFTS.REC.NUM%
000C STKMQ.FILE.NAME$
0000 VARIABLES	0E95 DATA
0000 STKMQ.SESS.NUM%		0002 STKMQ.REPORT.NUM%
0004 STOCK.RECL%		0006 STOCK.REPORT.NUM%
0008 STOCK.SESS.NUM%		000A STOCK.FILE.NAME$
000E SUPPARAM.FILE.NAME$
0000 VARIABLES	0E96 DATA
0002 SUPPARAM.INITIAL.LOAD.DATE$		0006 SUPPARAM.REPORT.NUM%
0008 SUPPARAM.RECL%		000A SUPPARAM.SESS.NUM%
000C WEEE.ITEM.CODE$
0000 VARIABLES	0E97 DATA
0000 WEEEUF.FILE.NAME$		0004 WEEEUF.REPORT.NUM%
0006 WEEEUF.SESS.NUM%		0008 WEEE.ITEM.PRF.AMT%		000C F02.DATE$
0000 VARIABLES	0E98 DATA
0000 F13.DAY$	0004 F20.INTEGER.FILE.NO%	0006 CIPPM.PRESENT
0007 CURR.SORT.NEEDED		0008 END.OF.IUF.FILE		0009 FALSE
000A FILE.TIME.AFTER.6PM	000B FOUND	000C ITEM.PRE.PROCESSING.CHECK
000D IUF.EXISTS	000E IUF.OPEN	000F IUF.OPEN.ERROR.REPORTED
0000 VARIABLES	0E99 DATA
0000 PRICE.CHANGE.TODAY		0001 PROCESS.ITEM
0002 SKIP.IUF.PROCESSING	0003 TRUE	0004 BARCODE.COUNT%
0006 CURR.PCR.COUNT%		0008 CURRENT.REPORT.NUM%
000A ERROR.COUNT%		000C IUF.BACKUP.SESS.NUM%
000E IUF.BATCH.COUNT%
0000 VARIABLES	0E9A DATA
0000 MAX.BARCODES%		0002 MAX.PRICE.CHANGES%
0004 MESSAGE.NO%		0006 NO.OF.CHLAMYDIA%
0008 NO.OF.STATINS%		000A STATUS%	000C WEEE.ITEM.LIMIT%
000E ADXSERVE.RET.CODE%
0000 VARIABLES	0E9B DATA
0002 ADXSERVE.RETURN.CODE%	0006 COUNT.ACTUAL%
000A COUNT.EXPECTED%		000E COUNT.RECORDS.IUF%
0000 VARIABLES	0E9C DATA
0002 DIR.SESS.NUM%		0006 IUF.BATCH.ITEM.TOTAL%
000A IUF.BUFF.SIZE%		000E IUF.ITEM.BATCH.LIMIT%
0000 VARIABLES	0E9D DATA
0002 IUF.ITEM.SKIP%		0006 IUF.J103.COUNT%
000A IUF.RECORD.COUNT%		000E LOG.BUFF.SIZE%
0000 VARIABLES	0E9E DATA
0002 LOG.SESS.NUM%		0006 PERCENT.VAL%
000A PPFI.BUFF.SIZE%		000E PPFO.BUFF.SIZE%
0000 VARIABLES	0E9F DATA
0002 PROGRESS.COUNT%		0006 RC%	000A RECS.PER.5%
000E WEEE.ITEM.COUNT%
0000 VARIABLES	0EA0 DATA
0002 WEEEUF.BUFF.SIZE%		0006 BARCODE.TABLE$
000A CHLAMYDIA.ID$		000E STATINS$
0000 VARIABLES	0EA1 DATA
0002 WEEEUF.TABLE$		0006 ACD.FLAG$	000A APPLICATION.STATUS.INFO$
000E BACKUP.SOURCE.FILE$
0000 VARIABLES	0EA2 DATA
0002 CHLAM.TEMP$		0006 CHLAMYDIA.LIST$		000A COMM.TAIL$
000E COMPARE$
0000 VARIABLES	0EA3 DATA
0002 CRLF$	0006 CT.PARAMBLK$		000A CT.TIMEDATE.TABLE$
000E DIR.FILENAME$
0000 VARIABLES	0EA4 DATA
0002 DIR.RECORD$		0006 ERROR$	000A EVENT.222.DATA$
000E EXP.REC.TYPE$
0000 VARIABLES	0EA5 DATA
0002 F13.INPUT.DATE$		0006 FILE.DATE$	000A FILE.OPERATION$
000E FORM$
0000 VARIABLES	0EA6 DATA
0002 GCM.PG.LIST$		0006 IUF.BACKUP.FILENAME$
000A JOBSOK.FLAG$		000E LOG.FILENAME$
0000 VARIABLES	0EA7 DATA
0002 MODULE.NUMBER$		0006 MSG$	000A PHASE$
000E PINFO.TABLE$
0000 VARIABLES	0EA8 DATA
0002 PROCESSING.DATE$		0006 PROG.NAME$	000A PSB20.PATH.NAME$
000E RUN.DATE$
0000 VARIABLES	0EA9 DATA
0002 RUN.TIME$	0006 SOFTS.REC.62$		000A STATIN.INDICATOR$
000E STORE.NUMBER$
0000 VARIABLES	0EAA DATA
0002 SVC.PARAM$	0006 TODAY$	000A YESTERDAY.DDMMYY$
000E VAR.STRING.1$
0000 VARIABLES	0EAB DATA
0002 VAR.STRING.2$		0006 CURR.AGE.RESTRICTION$
000A CURR.BC.LETTER$		000E CURR.BLOCKED.FROM.SALE$
0000 VARIABLES	0EAC DATA
0002 CURR.BOOTS.CODE$		0006 CURR.BOOTS.COM.EXTENDED$
000A CURR.CONTAINS.ALCOHOL$	000E CURR.CONTAINS.ASPIRIN$
0000 VARIABLES	0EAD DATA
0002 CURR.CONTAINS.EPHEDRINE$	0006 CURR.CONTAINS.IBUPROFEN$
000A CURR.CONTAINS.NONSOLID.PAINKILLER$		000E CURR.CONTAINS.PARACETAMOL$
0000 VARIABLES	0EAE DATA
0002 CURR.CONTAINS.PSEUDOEPHEDRINE$		0006 CURR.CURRENT.PRICE$
000A CURR.DATE.SENSITIVE$	000E CURR.DISCOUNTABLE$
0000 VARIABLES	0EAF DATA
0002 CURR.EARN.POINTS$		0006 CURR.ENF.PRICE.ENTRY$
000A CURR.ETHICAL.ACTIVE$	000E CURR.ETHICAL.CLASS$
0000 VARIABLES	0EB0 DATA
0002 CURR.ETHICAL.DESCRIPTION$	0006 CURR.ETHICAL.PACK.SIZE$
000A CURR.GIFTCARD$		000E CURR.GIVEAWAY$
0000 VARIABLES	0EB1 DATA
0002 CURR.GRP.CODE.FLAG$	0006 CURR.GUARANTEE.LENGTH$
000A CURR.INSURANCE$		000E CURR.ITEM.QTY$
0000 VARIABLES	0EB2 DATA
0002 CURR.OWN.BRAND$		0006 CURR.PRIMARY.SUPPLIER$
000A CURR.PROD.GRP$		000E CURR.REC.TYPE$
0000 VARIABLES	0EB3 DATA
0002 CURR.REDEEMABLE$		0006 CURR.RESALEABLE$
000A CURR.RETURN.ROUTE$		000E CURR.RETURNABLE$
0000 VARIABLES	0EB4 DATA
0002 CURR.S.E.DESC$		0006 CURR.SPECIAL.INSTRUCTION$
000A CURR.STATUS.1$		000E CURR.STNDRD.DESC$
0000 VARIABLES	0EB5 DATA
0002 CURR.STOCK.SYSTEM.FLAG$	0006 CURR.SUPPLY.ROUTE$
000A CURR.TILL.DESC$		000E CURR.UNIT.MEASUREMENT$
0000 VARIABLES	0EB6 DATA
0002 CURR.UNIT.NAME$		0006 CURR.UNRESTRICTED.GROUP.CODE$
000A CURR.DATE.DUE$		000E CURR.INC.DEC.FLAG$
0000 VARIABLES	0EB7 DATA
0002 CURR.MARKDOWN$		0006 CURR.PRICE$
000A CURR.RPD.NO$		000E CURR.STATUS.FLAG$
0000 VARIABLES	0EB8 DATA
0002 PREV.DATE.DUE$		0006 PREV.INC.DEC.FLAG$
000A PREV.MARKDOWN$		000E PREV.PRICE$
0000 VARIABLES	0EB9 DATA
0002 PREV.RPD.NO$		0006 PREV.STATUS.FLAG$
000A SORT.TABLE$		000E CURR.GRP.NO$
0000 VARIABLES	0EBA DATA
0002 CURR.RESTRICT.SALES.FLAG$	0006 CIPPM.RCD$	000A DRUG.ITEM.CODE$
000E DRUG.DESCRIPTION$
0000 VARIABLES	0EBB DATA
0002 DRUG.FILLER$		0006 DRUG.BIT.FLAGS.1%
0008 DRUG.PACK.SIZE%		000C IDF.BOOTS.CODE$
0000 VARIABLES	0EBC DATA
0000 IDF.FIRST.BAR.CODE$	0004 IDF.SECOND.BAR.CODE$
0008 IDF.NO.OF.BAR.CODES$	000C IDF.PRODUCT.GRP$
0000 VARIABLES	0EBD DATA
0000 IDF.STNDRD.DESC$		0004 IDF.STATUS.1$
0008 IDF.INTRO.DATE$		000C IDF.BSNS.CNTR$
0000 VARIABLES	0EBE DATA
0000 IDF.FILLER$		0004 IDF.PARENT.CODE$
0008 IDF.DATE.OF.LAST.SALE$	000C IDF.BIT.FLAGS.1%
000D IDF.BIT.FLAGS.2%		000E IEF.BOOTS.CODE.BAR.CODE$
0000 VARIABLES	0EBF DATA
0002 IEF.NEXT.BAR.CODE$		0006 IEX.ITEM.CODE$
000A IEX.ACTUAL.SUPPLIER.NUM$	000E IEX.PRIMARY.SUPPLIER$
0000 VARIABLES	0EC0 DATA
0002 IEX.FILLER$		0006 IRF.BAR.CODE$
000A IRF.BOOTS.CODE$		000E IRF.ITEMNAME$
0000 VARIABLES	0EC1 DATA
0002 IRF.SALEPRIC$		0006 IRF.DEAL.NUM$
000A IRF.INDICAT0%		000B IRF.INDICAT1%
000C IRF.INDICAT3%		000D IRF.INDICAT5%
000E IRF.INDICAT8%		000F IRF.INDICAT9%
0000 VARIABLES	0EC2 DATA
0000 IRF.INDICAT10%		0002 IRF.LIST.ID%
0006 IRF.MAX.DEALS%		0008 ISF.BOOTS.CODE$
000C ISF.S.E.DESC$
0000 VARIABLES	0EC3 DATA
0000 ISF.ITEM.QTY$		0004 ISF.UNIT.MEASUREMENT$
0008 ISF.UNIT.NAME$		000C ISF.SEL.PRINTED.FLAG$
0000 VARIABLES	0EC4 DATA
0000 LOCAL.H.O.PRICE$		0004 LOCAL.ITEM.CODE$
0008 NEWLINES.BOOTS.CODE$	000C NEWLINES.DATE.ADDED$
0000 VARIABLES	0EC5 DATA
0000 NEWLINES.FILLER$		0004 NEWLINES.COUNT%
0006 RICF.ITEM.CODE$		000A RICF.DELIVERY.FLAG$
000E RICF.REDEEM.ITEM$
0000 VARIABLES	0EC6 DATA
0002 RICF.ITEM.DESCRIPTION$	0006 RICF.PRICE$
000A RICF.FILLER$		000E RICF.ITEM.QTY$
0000 VARIABLES	0EC7 DATA
0002 RICF.UNIT.MEASUREMENT$	0006 RICF.UNIT.NAME$
000A RICF.PRODUCT.GROUP$	000E RICF.RECORD.NO%
0000 VARIABLES	0EC8 DATA
0000 STKMQ.RECORD$		0004 STKMQ.RECORD.DELIMITER$
0008 STKMQ.TRANS.TYPE$		000C STKMQ.FIELD.DELIMITER$
0000 VARIABLES	0EC9 DATA
0000 STKMQ.DATE$		0004 STKMQ.TIME$
0008 STKMQ.BOOTS.CODE$		000C STKMQ.ENDREC.MARKER$
0000 VARIABLES	0ECA DATA
0000 STKMQ.REASON$		0004 STOCK.BOOTS.CODE$
0008 STOCK.STATUS.1$		000C PRICE.MISMATCH
000D ITEM.ON.WEEE.TABLE		000E ITEM.STATUS.CHANGED	000F NEW.ITEM
0000 VARIABLES	0ECB DATA
0000 SAV.IRF.INDICAT3%		0001 SEL.NON.PRICE.CHANGE
0002 CURR.SESS.NUM%		0004 GOOD.CHAIN.COUNT%		0006 I%
0008 K%		000A NO.OF.BC%	000C WIX%	000E DELETION.TABLE
0000 VARIABLES	0ECC DATA
0002 PACKED.BC$	0006 READ.ISF.ITEM.QTY$		000A READ.ISF.S.E.DESC$
000E READ.ISF.UNIT.MEASUREMENT$
0000 VARIABLES	0ECD DATA
0002 READ.ISF.UNIT.NAME$	0006 REFPGF.COUNT%
0008 REFPGF.RECORDS$		000C PGF.PROD.GRP.NAME$
0000 VARIABLES	0ECE DATA
0000 PGF.PROD.GRP.NO$		0004 PGF.SEL.FLAG$		0008 PGF.SPACE$
000C PGFDIR.FILE.NAME$
0000 VARIABLES	0ECF DATA
0000 PGF.OSSR.FLAG$		0004 PGF.RECL%	0006 PGFDIR.REPORT.NUM%
0008 PGFDIR.SESS.NUM%		000A DO.PGF.FILE
000B WAITED.30.SECS		000C PGFWRK.SESS.NUM%
0000 VARIABLES	0ED0 DATA
0000 PSBF30.RC%	0004 SIZE.PLUS.FIFTY.PERCENT%	0008 TOTAL.PGF.RECS%
000C PGF.TABLE$
0000 VARIABLES	0ED1 DATA
0000 PGFDIR.BACKUP.NAME$	0004 PGFWRK.FILE.NAME$
0008 PPFK.SORT.NEEDED		000A CURR%	000C PREV%	000E PPFK%
0000 VARIABLES	0ED2 DATA
0000 PREV.PCR.COUNT%		0002 PPF.BOOTS.CODE$
0006 PPF.DATE.DUE$		000A PPF.INC.DEC.FLAG$
000E PPF.MARKDOWN$
0000 VARIABLES	0ED3 DATA
0002 PPF.PRICE$	0006 PPF.REC.COUNT$		000A PPF.REC.TYPE.FLAG$
000E PPF.RPD.NO$
0000 VARIABLES	0ED4 DATA
0002 PPF.STATUS.FLAG$		0006 PPFK.BOOTS.CODE$
000A PPFK.DATE.DUE$		000E PPFK.RPD.NO$
0000 VARIABLES	0ED5 DATA
0002 PPFK.STATUS.FLAG$		0006 PPFK.INC.DEC.FLAG$
000A PPFK.PRICE$		000E PPFK.MARKDOWN$
0000 VARIABLES	0ED6 DATA
0002 PPFK.PACK03$		0006 PPFK.PCR.PER.RECORD%
0008 PPFK.PCR.RECL%		000A PPFK.PCR.COUNT%
000C PPFK.PCR.COUNT.READ%	000E PPFK.RECL%
0000 VARIABLES	0ED7 DATA
0000 PPFK.KEYL%	0002 PPFK.MAXR%	0006 BCF.FILLER$
000A JOBSOK.PSB21$		000E JOBSOK.IUF.SOURCE$
0000 VARIABLES	0ED8 DATA
0002 JOBSOK.LAST.PROCESSED.BATCH$		0006 DEC.MESSAGE$
000A SUCCESS$
0000 VARIABLES	0EDF DATA
0008 CURRENT.CODE$		000C BCF.OPEN.DATE$
0000 VARIABLES	0EE0 DATA
0000 BCF.FILLER.DATE$		0004 BCF.LABEL.DATE$
0008 BCF.SALES.SERIAL.NO$	000C BCF.STMVB.SERIAL.NO$
0000 VARIABLES	0EE1 DATA
0000 BCF.TOF.DAYS$		0004 BCF.EPS.BATCH$
0008 BCF.NO.EPF.COPIES$		000C BCF.CCMVT.SERIAL.NUM$
0000 VARIABLES	0EE2 DATA
0000 BCF.TXR.SERIAL.NUM$	0004 BCF.CUSTD.SERIAL.NUM$
0008 BCF.PSB58.DATE$		000C BCF.CTSL1.SERIAL.NUM$
0000 VARIABLES	0EE3 DATA
0000 BCF.MTSLQ.DAYS$		0004 BCF.FILLER67$
0008 BCF.NTIUF.SERIAL.NO$	000C BCF.WELL.SERIAL.NO$
0000 VARIABLES	0EE4 DATA
0000 BCF.ACSAL.SERIAL.NUM$	0004 BCF.DENTISTRY.PRODUCT.GROUP$
0008 BCF.WELL.PRODUCT.GROUP$	000C BCF.WELL.SERV.PRODUCT.GROUP$
0000 VARIABLES	0EE5 DATA
0000 BCF.ETOPUP.PROD.GRP$	0004 BCF.END.FILLER$
0008 BCF.TBAG.BATCH.NO$		000C BCF.TBAG.DAYS.KEPT$
0000 VARIABLES	0EE6 DATA
0000 BCF.NEWLINES.WEEKS$	0004 BCF.NEWLINES.LINES$
0008 BCF.TBAG.FILLER$		000C BCF.DEALDIR.SERIAL.NUM$
0000 VARIABLES	0EE7 DATA
0000 BCF.DIDIR.SERIAL.NUM$	0004 BCF.DEAL.NUM.REC$
0008 BCF.ITMDL.NUM.REC$		000C BCF.DEAL.KEY.LEN$
0000 VARIABLES	0EE8 DATA
0000 BCF.ITMDL.KEY.LEN$		0004 BCF.DVCHR.SERIAL.NUM$
0008 BCF.ITEM.STATUS$		000C BCF.NEGATIVE.STOCK.FLAG$
0000 VARIABLES	0EE9 DATA
0000 BCF.POSITIVE.STOCK.FLAG$	0004 BCF.ZERO.STOCK.FLAG$
0008 BCF.CC.SERIAL.NO		000A BCF.MAX.STATUS.COUNT%
000C BCF.REC21.REC.LEN%		000E BCF.REC21.SUPPLIER.LEN%
0000 VARIABLES	0EEA DATA
0000 BCF.MAX.STOCK.INIT.MESSAGES%		0002 BCF.MAX.STOCK.INIT.ITEMS%
0004 BCF.NEGATIVE.DAYS%		0008 BCF.POSITIVE.DAYS%
000C BCF.ZERO.DAYS%
0000 VARIABLES	0EEB DATA
0000 BEMF.MESSAGE$		0004 BEMF.FILE.NAME$		0008 BEMF.RECL%
000A BEMF.REPORT.NUM%		000C BEMF.SESS.NUM%
000E BEMF.REC.NO%
0000 VARIABLES	0EEC DATA
0002 CIPPM.BKUP.NAME$
0000 VARIABLES	0EEE DATA
0004 DEAL.FILE.NAME$		0008 DEAL.MODEL.FILE.NAME$
000C DEAL.DEAL.NUM$
0000 VARIABLES	0EEF DATA
0000 DEAL.RECORD$		0004 DEAL.SESS.NUM%
0006 DEAL.MODEL.SESS.NUM%	0008 DEAL.REPORT.NUM%
000A DEAL.MODEL.REPORT.NUM%	000C DEAL.RECL%	000E DEAL.MODEL.RECL%
0000 VARIABLES	0EF0 DATA
0000 DEAL.NUM.LISTS%		0001 DEAL.RUN.DAY%
0002 DEAL.PRIORITY%		0003 DEAL.FLAGS1%
0004 DEAL.FLAGS2%		0005 DEAL.SALES.PROMPT%
0006 DEAL.EXCLUSION.MSG%	0008 DEAL.EXEMPT.TILLS%
000A DEAL.MAX.QLFY%		000E DEAL.NUM.REWARD.QLFY%
0000 VARIABLES	0EF1 DATA
0002 DEAL.START.TIME%		0004 DEAL.END.TIME%
0006 DEAL.QLFY.FLAG%		000A DEAL.QLFY.CODE%
000E DEAL.QLFY.AMNT%
0000 VARIABLES	0EF2 DATA
0002 DEAL.QLFY.LIST%		0006 DEAL.REWARD.CODE%
000A DEAL.REWARD.QTY%		000E DEAL.REWARD.AMNT%
0000 VARIABLES	0EF3 DATA
0002 DEAL.REWARD.LIST%		0006 DEAL.QLFY.MSG%
000A DEAL.REWARD.MSG%		000E DEAL.DATA$
0000 VARIABLES	0EF4 DATA
0002 DEAL.BUSINESS.CENTRE$	0006 DEAL.DEAL.DESC$
000A DEAL.START.DATE$		000E DEAL.END.DATE$
0000 VARIABLES	0EF5 DATA
0002 DEAL.START.TIME$		0006 DEAL.END.TIME$
000A DEAL.QLFY.MSG.RCPT$	000E DEAL.QLFY.MSG.DISP$
0000 VARIABLES	0EF6 DATA
0002 DEAL.REWARD.MSG.RCPT$	0006 DEAL.NUM.QLFNS%
0007 DEAL.NUM.REWARDS%		0008 DECAP.RECORD$
000C DECAP.FILE.NAME$
0000 VARIABLES	0EF7 DATA
0000 DECAP.REPORT.NUM%		0002 DECAP.SESS.NUM%
0004 DECCF.RECORD$		0008 DECCF.MSGID$
000C DECCF.MSGNAME$
0000 VARIABLES	0EF8 DATA
0000 DECCF.DIRECTION$		0004 DECCF.TYPE$		0008 DECCF.QOS$
000C DECCF.DELIVERY$
0000 VARIABLES	0EF9 DATA
0000 DECCF.FILE.NAME$		0004 DECCF.RECL%
0006 DECCF.REPORT.NUM%		0008 DECCF.SESS.NUM%
000A DECCF.REC.NUM%		000E DINF.FILE.NAME$
0000 VARIABLES	0EFA DATA
0002 DINF.REPORT.NUM%		0004 DINF.SESS.NUM%		0006 DINF.RECL%
0008 DINF.DEAL.NUM$		000C DINF.BOOTS.CODE$
0000 VARIABLES	0EFB DATA
0000 DINF.PREV.DEAL.NUM$	0004 DINF.NEXT.DEAL.NUM$
0008 DINF.PREV.BOOTS.CODE$	000C DINF.NEXT.BOOTS.CODE$
0000 VARIABLES	0EFC DATA
0000 DINF.RECORD$		0004 DINF.LOCAL.PRICE.FLAG%
0005 DINF.DEAL.LIST.ID%		0006 DINF.FILLER$
000A DQ.PAYLOAD$		000E DQ.RECORD$
0000 VARIABLES	0EFD DATA
0002 DQ.ARRAY.RECORD$		0006 DQ.FILE.NAME$
000A DQ.REC.NUM%		000C DQ.ELEMENT%
000E DQ.REPORT.NUM%
0000 VARIABLES	0EFE DATA
0000 DQ.SESS.NUM%
0000 VARIABLES	0F0D DATA
0000 GAOPT.FILE.NAME$		0004 LOCAL.GAOPT.FILE.NAME$
0008 GAOPT.SESS.NUM%		000A GAOPT.REPORT.NUM%
000B GAOPT.LOGMSGS%		000C GAOPT.TERMILU%
000D GAOPT.OFFLCHNG%		000E GAOPT.DESCTYPE%
000F GAOPT.USERDATA%
0000 VARIABLES	0F0E DATA
0000 GAOPT.PCKGFCTR%		0002 GAOPT.NUMITEMS%
0006 GAOPT.DFLTSIZE%		000A FILLER$	000E IRF.ALT.FILE.NAME$
0000 VARIABLES	0F0F DATA
0002 IRF.RECORD$		0006 IRF.SALEQUAN$
000A IRF.DD.SUB%		000B IRF.INDICAT2%
000C IRF.INDICAT4%		000E IRF.ALT.REPORT.NUM%
0000 VARIABLES	0F10 DATA
0000 IRF.ALT.SESS.NUM%		0002 IRF.POINTS%
0004 IRFITGRP.KEYL%		0006 ISF.INTEGER.4%
000A IUDF.FILE.SIZE%		000E ISF.INTEGER.2%
0000 VARIABLES	0F11 DATA
0000 IUDF.RECORD$		0004 F20.FUNCTION$
0008 F20.STRING$		000C F20.INTEGER%
000E REFPGF.REPORT.NUM%
0000 VARIABLES	0F12 DATA
0000 IUF.BRANCH.NO$		0004 IUF.DIRECT.PROC$
0008 IUF.DISCOUNT.CAT$		000C IUF.EANS.CHANGED$
0000 VARIABLES	0F13 DATA
0000 IUF.GUARANTEE.CAT$		0004 IUF.ITEM.COUNT$
0008 IUF.LOYALTY.FLAG$		000C IUF.NEW.DEAL.COUNT$
0000 VARIABLES	0F14 DATA
0000 IUF.NO.OF.EANS$		0004 IUF.NO.OF.RPD.PRICES$
0008 IUF.RECORD$		000C IUF.TRANS.TYPE$
0000 VARIABLES	0F15 DATA
0000 AGES$	0004 IUF.MATRIX$		0008 MEDICINES.TABLE$
000C AGE$
0000 VARIABLES	0F16 DATA
0000 AGE.RESTRICT$		0004 ALCOHOL.PROD.GRP.LIST$
0008 ALL.MEDICINES$		000C ALREADY.IN.TABLE$
0000 VARIABLES	0F17 DATA
0000 ASPIRIN.RECORD$		0004 DOSAGE$	0008 INSURE.CONCEPT.GROUPS$
000C IBRUPROFEN.RECORD$
0000 VARIABLES	0F18 DATA
0000 PARACETAMOL.RECORD$	0004 PROD.GRP$	0008 A%
000A ADD.TO.TABLE%		000C AGE.POS%	000E MEDICINES.IN.TABLE%
0000 VARIABLES	0F19 DATA
0000 NO.OF.AGES%		0002 NO.OF.MEDICINES%
0004 PROD.GRP.NUM%		0006 SPACE%	0008 REFPGF.FILE.NAME$
000C FINISHED	000E JOBSOK.RECORD$
0000 VARIABLES	0F1A DATA
0002 JOBSOK.PSB22$		0006 JOBSOK.PSB23$
000A JOBSOK.PSB24$		000E JOBSOK.PSB25$
0000 VARIABLES	0F1B DATA
0002 JOBSOK.DATE$		0006 JOBSOK.STATUS$
000A JOBSOK.PSB27$		000E JOBSOK.PSB28$
0000 VARIABLES	0F1C DATA
0002 JOBSOK.DENTIST$		0006 JOBSOK.WBEING$
000A JOBSOK.PSD87$		000E JOBSOK.SPACE$
0000 VARIABLES	0F1D DATA
0002 LOCAL.AUTH.NUM$		0006 LOCAL.END.DATE$
000A LOCAL.HO.CHANGE$		000E LOCAL.OPERATOR$
0000 VARIABLES	0F1E DATA
0002 LOCAL.PRICE$		0006 LOCAL.REASON$
000A LOCAL.RETRIEVAL.FLAG$	000E LOCAL.START.DATE$
0000 VARIABLES	0F1F DATA
0002 LOCAL.START.TIME$		0006 LOCAL.KEYL%
0008 LOCAL.STOCK.FIG%		000A NIADF.FILE.NAME$
000E NIADF.ITEM.CODE$
0000 VARIABLES	0F20 DATA
0002 NIADF.DATE.ADDED$		0006 NIADF.RECL%
0008 NIADF.REPORT.NUM%		000A NIADF.SESS.NUM%
000C PGFDIR.REC.TYPE$
0000 VARIABLES	0F21 DATA
0000 PGFO.FILE.NAME$		0004 PGFDIR.RECL%		0006 PGFO.RECL%
0008 PGFO.REPORT.NUM%		000A PGFO.SESS.NUM%
000C PGFDIR.REC.NO%
0000 VARIABLES	0F22 DATA
0000 PGFDIR.NEW.FORMAT%		0002 PHF.FILE.NAME$
0006 PHF.BAR.CODE$		000A PHF.CURR.TYPE$
000E PHF.CURR.DATE$
0000 VARIABLES	0F23 DATA
0002 PHF.CURR.LABL$		0006 PHF.HIST1.DATE$
000A PHF.HIST1.TYPE$		000E PHF.HIST2.DATE$
0000 VARIABLES	0F24 DATA
0002 PHF.HIST2.TYPE$		0006 PHF.LAST.INC.DATE$
000A PHF.PEND.DATE$		000E PHF.PEND.TYPE$
0000 VARIABLES	0F25 DATA
0002 PHF.FILLER$		0006 PHF.RECL%	0008 PHF.REPORT.NUM%
000A PHF.SESS.NUM%		000C PHF.CURR.PRICE%
0000 VARIABLES	0F26 DATA
0000 PHF.HIST1.PRICE%		0004 PHF.HIST2.PRICE%
0008 PHF.PEND.PRICE%		000C PPF.3FOR2.FLAG$
0000 VARIABLES	0F27 DATA
0000 PPF.ACTIVE.FLAG$		0004 PPF.DEAL.DATE.FINISH$
0008 PPF.DEAL.DATE.START$	000C PPF.DEAL.ID$
0000 VARIABLES	0F28 DATA
0000 PPF.DEAL.LIMIT$		0004 PPF.DEAL.NUM$
0008 PPF.DEAL.QUANTITY$		000C PPF.DEAL.TYPE$
0000 VARIABLES	0F29 DATA
0000 PPF.EFFECT.FLAG$		0004 PPF.FIRST.DATE$
0008 PPF.LAST.DATE$		000C PPF.M.P.GROUP$
0000 VARIABLES	0F2A DATA
0000 PPF.PAIR.TRIP.FLAG$	0004 PPF.RECORD$
0008 PPF.SAVED.AMOUNT$		000C PPF.SPECIAL.PRICE$
0000 VARIABLES	0F2B DATA
0000 PPFK.READ.FORM$		0004 PPFK.WRITE.FORM$
0008 PPFK.PACK01$		000C PPFK.PACK04$
0000 VARIABLES	0F2C DATA
0000 BATCH.SCREEN.FLAG$		0004 PSBCHN.PRG	0008 PSBCHN.OP	000C PSBCHN.APP
0000 VARIABLES	0F2D DATA
0000 PSBCHN.MENCON		0004 PSBCHN.U1	0008 PSBCHN.U2	000C PSBCHN.U3
0000 VARIABLES	0F2E DATA
0000 SESS.NUM.TABLE$		0004 F16.HEX.STRING$
0008 F17.RETURNED.STRING$	000C F13.DISPLAY.MESSAGE$
0000 VARIABLES	0F2F DATA
0000 F18.CHECK.DIGIT$		0004 NODE.ID$	0008 TIF.FULL$
000C TIF.OPEN.FLAG$
0000 VARIABLES	0F30 DATA
0000 TMCF.FULL$	0004 TMCF.OPEN.FLAG$		0008 F19.IRFDEX.SESS.NUM%
000A F20.STRING.FILE.NO$	000E TIF.BAR.CODE$
0000 VARIABLES	0F31 DATA
0002 TIF.FILE.NAME$		0006 TIF.IRF.DATA$
000A TIF.FORMAT%		000C TIF.RECL%	000E TIF.RECL7%
0000 VARIABLES	0F32 DATA
0000 TIF.REPORT.NUM%		0002 TIF.SESS.NUM%
0004 TMCF.FILE.NAME$		0008 TMCF.REC.NO%
000A TMCF.SESS.NUM%		000C TMCF.REPORT.NUM%
000E TMCF.RCDKEY$
0000 VARIABLES	0F33 DATA
0002 TMCF.MNTDATA$		0006 TMCF.ACTION%
0007 TMCF.DESCTYPE%		0008 TMCF.TERMILU%		000A TMCF.RECL%
000C TMCF.MAINTLVL%
0000 VARIABLES	0F34 DATA
0000 TMCF.NUMRECS%		0004 GAOPT.RECL%
0006 SRITL.REPORT.NUM%		0008 SRITL.RECL%
000A SRITL.FILE.NAME$		000E F20.FILE.NAME$
0000 VARIABLES	0F35 DATA
0002 F20.TABLE.DIMENSIONED.FLAG$
0006 ITMDL.ALL.DEAL.NUM.LIST.ID$		000A ITMDL.EXCLUSION$
000E ITMDL.ITEM.CODE$
0000 VARIABLES	0F36 DATA
0002 ITMDL.DEAL.COUNT%		0004 F46.LABEL.TYPE$
0008 F46.WAS.PRICE%		000C F46.WAS.WAS.PRICE%
0000 VARIABLES	0F37 DATA
0000 SRITL.RECORD.CHAIN%	0002 SRITL.SESS.NUM%
0004 SRITL.ITEM.CODE$		0008 SOPTS.RECORD$
000C SOPTS.FILE.NAME$
0000 VARIABLES	0F38 DATA
0000 SOPTS.RECL%		0002 SOPTS.REPORT.NUM%
0004 SOPTS.SESS.NUM%		0006 SOPTS.REC.NUM%
000A SERVL.ARRAY.RECORD$	000E SERVL.FILE.NAME$
0000 VARIABLES	0F39 DATA
0002 SERVL.ELEMENT%		0004 SERVL.SESS.NUM%
0006 DECAPI.CLIENT$		000A ERR.CODE$	000E ERR.MSG$
0000 VARIABLES	0F3A DATA
0002 DECAPI.MAX	0004 TCPERRNO%	0008 SERVL.RECORD$
000C SERVL.REC.NUM%		000E SERVL.REPORT.NUM%
0000 VARIABLES	0F3B DATA
0000 SOFTS.SPACE$		0004 SRITL.MODULE.COUNT%
0006 SRITL.MODULE.SEQ%		000A SRITL.REPEAT.CNT%
000E SRITL.CORE.COUNT%
0000 VARIABLES	0F3C DATA
0000 SRITL.MAX.MOD.KEYS%	0002 SRITL.NON.CORE.CNT%
0004 SRITL.POGDB%		0008 SRITL.COPY.NAME$
000C SRITL.CORE.FLAG$
0000 VARIABLES	0F3D DATA
0000 SRITL.FILLER$		0004 STOCK.FLAGS%
0006 STOCK.LAST.COUNT%		0008 STOCK.LAST.REC%
000A STOCK.STOCK.FIG%		000C STOCK.NEXT.SID%
0000 VARIABLES	0F3E DATA
0000 STOCK.SID%	0004 STOCK.DATE.LAST.COUNT$	0008 STOCK.DATE.LAST.GAP$
000C STOCK.DATE.LAST.MOVE$
0000 VARIABLES	0F3F DATA
0000 STOCK.DATE.LAST.REC$	0004 STOCK.FILLER$
0008 SUPPARAM.RECORD$		000C SUPPARAM.ACTIVE.FLAG$
0000 VARIABLES	0F40 DATA
0000 SUPPARAM.LAST.SALE.CHECK$	0004 SUPPARAM.INITIAL.LOAD.CHECK$
0008 SUPPARAM.INC.DEC.FLAG$	000C SUPPARAM.LAST.SALE.INC.CHECK$
0000 VARIABLES	0F41 DATA
0000 SUPPARAM.FILLER$		0004 SUPPARAM.REC.NO%
0008 TIF.BOOTS.CODE$		000C TIF.DEAL.SAVING$
0000 VARIABLES	0F42 DATA
0000 TIF.RECORD$		0004 TIF.SALEQUAN$
0008 TIF.SALEPRIC$		000C TIF.INDICAT0%
000D TIF.INDICAT1%		000E TIF.INDICAT2%
000F TIF.INDICAT3%
0000 VARIABLES	0F43 DATA
0000 TIF.INDICAT4%		0001 TIF.INDICAT5%
0002 TIF.INDICAT6%		0004 TIF.DEAL.NUM%		0006 TIF.RECL1%
0008 TIF.RECL2%	000A TIF.RECL3%	000C TIF.RECL4%	000E TIF.RECL5%
0000 VARIABLES	0F44 DATA
0000 TIF.RECL6%	0002 TIF.DEAL.DATA%		0006 TMCF.SPACE$
000A TMCF.TERMLOAD$		000E TMCF.USERDATA%
0000 VARIABLES	0F45 DATA
0000 TMCF.FILELVL%		0002 TMCF.NUMITEMS%
0006 ITMDL.FILE.NAME$		000A ITMDL.REC.NUM$
000E ITMDL.DEALID.START.POS%	000F ITMDL.DEALNUM.LID.LEN%
0000 VARIABLES	0F46 DATA
0000 ITMDL.RECL%		0002 ITMDL.DEAL.MAX%
0004 ITMDL.MAXDEALS.PER.ITEM%	0006 ITMDL.MAX.ITEMS.PER.DEAL%
0008 ITMDL.REPORT.NUM%		000A ITMDL.SESS.NUM%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	03CB CODE
0017 ERRNH	0791 DO.MESSAGE	0AF0 LOG.EVENT	21DD BACKUP.IUF.FILE
6035 STORE.EMERG.PRICE.CHANGE	81E3 SORT.CURR.TABLES
853D IUF.END.BATCH.PROCESSES	9A59 DELETE.PPFK.KEYED.FILE	A2F5 main
0000 VARIABLES	00A9 DATA
1D46 MODEL?	1D46 LARGE?
0000 LABELS	0E3A CODE
0FE3 CHECK.FOR.PRICE.MISMATCH	1984 UPDATE.CIPPM
42E1 PROCESS.IUF.ITEM
0000 LABELS	127A CODE
0090 PROCESS.KEYED.RECORD$	0531 PROCESS.PGF
1309 CHECK.PROCESS.PGF
0000 LABELS	13B8 CODE
0015 PROCESS.BTREE.RECORD$	0691 HEX4$	0B78 CREATE.PPFK
0D4A DESTROY.PPFK		0E0A SORT.PPFK.TABLES
1164 PROCESS.OLD.PPFI		1810 SET.PREV.FROM.PPFK
19C8 SET.PPFK.FROM.PREV		1C7A SET.PPFK.FROM.CURR
1FA8 SET.PPFK.FROM.CURR.PLUS.PREV		215B PROCESS.PPFK.ITEM
28EF CREATE.NEW.PPFI
0000 LABELS	1768 CODE
034C UPDATE.BCF	0A55 DECAPI.MSG	0D08 SEND.DEC.MESSAGE
1159 PROGRAM.EXIT
0000 LABELS	18AE CODE
13ED u_abort	1440 u_cancel	145A u_close	149B u_command	14FD u_create
1556 u_define	15AC u_delete	15EA u_exit	1604 u_get	1659 u_lock
16AF u_lookup	1720 u_malloc	1770 u_mfree	178A u_open	182D ea_read
17C8 u_read	1893 u_rename	18ED u_return	1907 u_seek	1961 u_set
19B7 u_special	1A28 ea_timer	1A7F u_timer	1AD5 u_wait	1AEF u_write
11B5 show	0BB9 long_mult	099E longflip	0EE2 writechild	1257 bstrncmp
1205 bstrlen	0A3B c_to_bas	09F6 bas_to_c	09DB bas_len	122B bstrncpy
0F3D load_table	0000 INSERTS	006D EXTRACTS	00E0 MEMFREE	014E TIMEDATE
01BD SETTIME	0229 TRUNCATE	032D ISALPHA	0383 TOALPHA	03EB ISDIGIT
0436 ISLOWER	0481 ISUPPER	04CC CINSERT4	0516 CINSERT2	0557 CINSERT1
058D CEXTRACT4	05E6 CEXTRACT2	0627 CEXTRACT1	0659 IDLECOUNT	0700 OSSHELL
0823 LOGICAL	0AA6 long_div	0B2B long_mod	0C2B filesize	0C90 DISKSIZE
0D41 SRCHDIR	0E12 SRCHPROC	0FFA SENDMSG	1295 CCONSTAT
0000 VARIABLES	0ED8 DATA
0024 trans
0000 LABELS	1A63 CODE
0004 BCF.SET	10FB READ.BCF	1337 READ.BCF.LOCK		1573 WRITE.BCF
17AF WRITE.BCF.UNLOCK		19EB WRITE.HOLD.BCF.UNLOCK
0000 LABELS	1C25 CODE
0007 BEMF.SET	0048 READ.BEMF
0000 LABELS	1C38 CODE
0006 BTREE.CREATE.TREE		2338 BTREE.DESTROY.TREE
8673 BTREE.DISPLAY.NODE		8F86 BTREE.INSERT.NODE
91D2 BTREE.FIND.NODE%		9677 BTREE.TRAVERSE.TREE
9769 BTREE.ROOT%		979D BTREE.PRINT.TREE
9A60 BTREE.VALIDATE.TREE
0000 LABELS	261E CODE
0009 CIPPM.SET	0053 READ.CIPPM	00DB WRITE.CIPPM
0000 LABELS	2640 CODE
00A4 CSORT
0000 LABELS	2655 CODE
009D DEAL.SET	03C1 DEAL.SPLIT.RECORD		0B34 DEAL.CONCAT.RECORD
1420 DEAL.SAVE	1473 DEAL.RESTORE		16F2 READ.DEAL
1731 READ.DEAL.MODEL		1770 READ.DEAL.BUFFER
1A8E ADD.OR.UPDATE.DEAL		1AF0 ADD.OR.UPDATE.DEAL.MODEL
1C9A REMOVE.DEAL		1CEC REMOVE.DEAL.MODEL
1DC7 GET.NEXT.DEAL		1E19 GET.NEXT.DEAL.MODEL
1E6B GET.FIRST.DEAL		1EA0 GET.FIRST.DEAL.MODEL
1ED5 FLUSH.DEAL.BUFFER
0000 LABELS	2847 CODE
0002 DECAP.SET	003A READ.DECAP	00E0 WRITE.DECAP
0000 LABELS	285F CODE
000F DECCF.SET	0050 READ.DECCF	0137 WRITE.DECCF
0000 LABELS	2888 CODE
0007 DINF.SET	0117 READ.DINF	050C DINF.CONCAT.RECORD
0577 DINF.SPLIT.RECORD		061D DINF.SAVE	0697 DINF.RESTORE
15F3 DINF.GET.NEXT.ITEM		1653 DINF.GET.PREV.ITEM
16EB DINF.GET.FIRST.ITEM.DEAL	176C DINF.GET.FIRST.ITEM
17F8 DINF.GET.NEXT.DEAL		1858 DINF.GET.PREV.DEAL
18F0 DINF.GET.FIRST.DEAL.ITEM	1971 DINF.GET.FIRST.DEAL
2073 DINF.ADD.DEAL.ITEM		210C DINF.REMOVE.DEAL.ITEM
21A0 DINF.BATCH.ADD.START	2204 DINF.BATCH.ADD.END
0000 LABELS	2AAC CODE
000F DQ.SET	0047 READ.DQ	0128 WRITE.DQ	01F8 WRITE.MATRIX.DQ
0000 LABELS	2AD9 CODE
0003 DRUG.SET	0044 READ.DRUG	0114 READ.DRUG.LOCK		01E4 WRITE.DRUG
02C1 WRITE.DRUG.HOLD		039E WRITE.DRUG.UNLOCK
0000 LABELS	2B21 CODE
0000 FLEXOSSVC
0000 LABELS	2B74 CODE
000C GAOPT.SET	0052 READ.GAOPT	012F READ.GAOPT.LOCKED
0219 WRITE.GAOPT		030D WRITE.GAOPT.UNLOCK
0000 LABELS	2BB4 CODE
000E IDF.SET	004F READ.IDF	0182 READ.IDF.LOCK		02B5 WRITE.IDF
0420 WRITE.IDF.HOLD		058B WRITE.IDF.UNLOCK
0000 LABELS	2C23 CODE
0006 IEF.SET	0047 READ.IEF	00F1 WRITE.IEF
0000 LABELS	2C3C CODE
000B IEX.SET	004C READ.IEX	0111 READ.IEX.LOCK		01D6 WRITE.IEX
02A5 WRITE.IEX.HOLD		0374 WRITE.IEX.UNLOCK
0000 LABELS	2C80 CODE
0003 IRF.SET	032A CONCAT.NEW.IRF.DATA$	0564 SPLIT.NEW.IRF.DATA$
103E READ.IRF	11B9 READ.IRF.ALT		1334 READ.IRF.LOCK
14AF WRITE.IRF	163D WRITE.IRF.UNLOCK		17CB WRITE.IRF.HOLD
1959 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	2E2E CODE
0007 IRFITGRP.SET		0051 READ.IRFITGRP
0108 READ.IRFITGRP.LOCK		01BF WRITE.IRFITGRP
0274 WRITE.IRFITGRP.HOLD	0329 WRITE.IRFITGRP.UNLOCK
03DE WRITE.IRFITGRP.UNLOCK.HOLD
0000 LABELS	2E77 CODE
0003 ISF.SET	01E7 READ.ISF	0466 WRITE.ISF
0000 LABELS	2EDC CODE
0000 GETN1	0D9C IUF.SET	0DDC VALIDATE.IUF.HEADER.RECORD	117C READ.IUF
0000 LABELS	31A8 CODE
000C JOBSOK.SET	005A READ.JOBSOK		02C5 WRITE.JOBSOK
0000 LABELS	2B21 CODE
0020 INITKF	01FF TERMKF	02A6 READKF	04E7 WRITEKF
0000 LABELS	31E9 CODE
01F2 I1.LIST.DIM		04A4 I1.LIST.SET
0609 I1.LIST.GET		0951 I2.LIST.DIM
0C04 I2.LIST.SET		0D69 I2.LIST.GET
10B1 I4.LIST.DIM		1370 I4.LIST.SET
14D2 I4.LIST.GET		181D LIST.DIM	1AC0 LIST.SET	1C27 LIST.GET
0000 LABELS	33C1 CODE
0006 LOCAL.SET	0050 READ.LOCAL	0177 READ.LOCAL.LOCK
029E WRITE.LOCAL		03F3 WRITE.LOCAL.UNLOCK
0548 WRITE.LOCAL.UNLOCK.HOLD
0000 LABELS	342A CODE
0053 TERMTIME	000E CONTTIME
0000 LABELS	3432 CODE
000D NIADF.SET	004E READ.NIADF	00FD READ.NIADF.LOCK
01AC WRITE.NIADF		025B WRITE.NIADF.HOLD
030A WRITE.NIADF.UNLOCK
0000 LABELS	346D CODE
0009 NEWLINES.SET		0057 READ.NEWLINES
0117 WRITE.NEWLINES
0000 LABELS	348A CODE
000D PGF.SET	017A READ.PGF	025C WRITE.PGF	034D READ.PGFDIR
05AF WRITE.PGFDIR		07A7 READ.PGFO	0889 WRITE.PGFO
0000 LABELS	3521 CODE
000A PHF.SET	004E READ.PHF	01B8 WRITE.PHF
0000 LABELS	3557 CODE
0008 PPFI.SET	004D PPFO.SET	0092 READ.PPFI	04EC WRITE.PPFO
07DB READ.PPFI.SHORT		0890 PPFI.LOAD.FIELDS
0000 LABELS	3611 CODE
000F PPFK.SET	0A7B READ.PPFK	0F92 WRITE.PPFK	14F2 DELETE.PPFK
0000 LABELS	3771 CODE
0008 APPLICATION.LOG
0000 LABELS	384C CODE
0005 UPDATE.DATE
0000 LABELS	391F CODE
000A PSDATE
0000 LABELS	3A0F CODE
0009 CONV.TO.HEX
0000 LABELS	3A63 CODE
000F CONV.TO.STRING
0000 LABELS	3A78 CODE
0002 CALC.BOOTS.CODE.CHECK.DIGIT
0000 LABELS	3B0F CODE
0007 OPEN.IRF.UPDT		0D84 UPDT.IRF.TIF.UPDT
206F CLOSE.IRF.UPDT
0000 LABELS	3D69 CODE
0005 SESS.NUM.UTILITY
0000 LABELS	3E1C CODE
0009 STANDARD.ERROR.DETECTED
0000 LABELS	3E46 CODE
0006 PROCESS.KEYED.FILE
0000 LABELS	3EC3 CODE
0003 UPDATE.ALL.IRF.BAR.CODES
0000 LABELS	3F05 CODE
000A UPDATE.ITEM.DEAL.INFO
0000 LABELS	3F49 CODE
0001 GET.LABEL.TYPE
0000 LABELS	3FBD CODE
220B DECAPI.INIT		230C DECAPI.CLOSE
24DE DECAPI.SEND		329C DECAPI.RECV
3B99 DECAPI.EVENT		3C85 DECAPI.COMMAND
3D4D DECAPI.RECV.RESPONSE.TIME
0000 LABELS	4395 CODE
0004 RICF.SET	0052 READ.RICF	0146 WRITE.RICF
0000 LABELS	43BB CODE
0007 SERVL.SET	003F READ.SERVL	0126 WRITE.SERVL
01F6 WRITE.MATRIX.SERVL
0000 LABELS	43E8 CODE
0FAC SOCK.INIT	11A9 SOCK.SOCKET		1363 SOCK.BIND
1666 SOCK.CONNECT		1980 SOCK.LISTEN
1B67 SOCK.ACCEPT		1E59 SOCK.SEND	20CC SOCK.RECV	2391 SOCK.CLOSE
2569 SOCK.ABORT	2722 SOCK.CLEANUP		27B2 SOCK.IOCTL
2A75 SOCK.DONT.BLOCK		2AFD SOCK.SELECT
0000 LABELS	46C1 CODE
0005 SOFTS.SET	0046 READ.SOFTS	0165 WRITE.SOFTS
0000 LABELS	46E8 CODE
0005 SOPTS.SET	0046 READ.SOPTS	01A4 WRITE.SOPTS
0000 LABELS	4718 CODE
02D1 SRITL.SET	03E2 READ.SRITL	04BF WRITE.SRITL
0000 LABELS	4772 CODE
0005 STKMQ.SET	003D READ.STKMQ	0122 WRITE.STKMQ
02D5 WRITE.HOLD.STKMQ
0000 LABELS	47AD CODE
0000 STOCK.SET	0040 READ.STOCK	01AF WRITE.STOCK
02FA WRITE.STOCK.HOLD		0445 READ.STOCK.LOCK
05B4 WRITE.STOCK.UNLOCK		06FF WRITE.STOCK.UNLOCK.HOLD
0000 LABELS	4831 CODE
0011 SUPPARAM.SET		0092 READ.SUPPARAM
031A WRITE.SUPPARAM
0000 LABELS	4884 CODE
000F TIF.SET	0159 CREATE.TIF.RECORD$		03E6 SPLIT.TIF.IRF.DATA$
0632 READ.TIF.BOOTS.DATA	0789 WRITE.TIF.BOOTS.DATA
0000 LABELS	490E CODE
000E TMCF.SET	004F READ.TMCF.DATA.RECORD	00FC READ.TMCF.HEADER.LOCKED
020C READ.TMCF.HEADER		031C WRITE.TMCF.HEADER
0452 WRITE.TMCF.HEADER.HOLD.UNLOCK		0588 WRITE.TMCF.HEADER.UNLOCK
06BE WRITE.TMCF.DATA
0000 LABELS	4984 CODE
000E WEEEUF.SET	0046 READ.WEEEUF
0000 LABELS	4991 CODE
0001 ITMDL.SET	0265 READ.ITMDL	06CC WRITE.ITMDL
08BF SPLIT.READ.ITMDL.DIRECT	0BDE ITMDL.SAVE	0C3C ITMDL.RESTORE
0D19 ITMDL.ADD.DEAL.ITEM	0FB8 ITMDL.REMOVE.DEAL.ITEM	119C OPEN.ITMDL
0000 LABELS	4AB3 CODE
0018 GETN1	003E GETR10	0075 PUTN1	0093 PUTR10	00C2 PEEKN2
00CE PEEKN4	00E3 PEEKR10	00F5 POKEN2	0104 POKEN4	0119 POKER10
                            