
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F02.DATE$			 simple variable     string	 00000000h
	       69d,823m,825m,825,830,831
F18.CHECK.DIGIT$		 simple variable     string	 00000000h
	       90d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       115d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       116d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       117d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       118d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       120d,927
F46.LABEL.TYPE$			 simple variable     string	 00000000h
	       137d,715m,774m,775,777,819m,838m,854m,857m,886,907,908m,910m,
	       910
F46.WAS.PRICE%			 simple variable     integer*4 	 00000000h
	       138d,716m,776m,778m,855m,858m
F46.WAS.WAS.PRICE%		 simple variable     integer*4 	 00000000h
	       139d,717m,779m,859m
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       336d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       337d
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       338d,792
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       339d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       340d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       341d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       342d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       344d
IRF.RECORD$			 simple variable     string	 00000000h
	       346d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       347d
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       348d
IRF.UNUSED$			 simple variable     string	 00000000h
	       349d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       350d
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       353d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       356d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       357d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       358d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       359d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       360d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       361d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       362d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       363d,816
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       364d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       365d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       368d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       371d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       372d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       373d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       374d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       375d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       376d
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       377d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       379d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       381d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       382d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       383d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       414d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       415d
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       416d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       417d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       418d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       419d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       421d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       422d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       423d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       424d
IDF.FILLER$			 simple variable     string	 00000000h
	       425d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       426d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       429d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       432d,815
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       441d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       452d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       453d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       454d
PHF.FILE.NAME$			 simple variable     string	 00000000h
	       467d,926,931
PHF.BAR.CODE$			 simple variable     string	 00000000h
	       469d,736m
PHF.CURR.TYPE$			 simple variable     string	 00000000h
	       470d,750m,883,884m
PHF.CURR.DATE$			 simple variable     string	 00000000h
	       471d,755m,756,757,758,830,879,880m
PHF.CURR.LABL$			 simple variable     string	 00000000h
	       472d,761m,774,829,830,852,886m
PHF.HIST1.DATE$			 simple variable     string	 00000000h
	       473d,757m,878,879m
PHF.HIST1.TYPE$			 simple variable     string	 00000000h
	       474d,752m,882,883m
PHF.HIST2.DATE$			 simple variable     string	 00000000h
	       475d,758m,878m
PHF.HIST2.TYPE$			 simple variable     string	 00000000h
	       476d,753m,882m
PHF.LAST.INC.DATE$		 simple variable     string	 00000000h
	       477d,759m,808m,831
PHF.PEND.DATE$			 simple variable     string	 00000000h
	       478d,756m
PHF.PEND.TYPE$			 simple variable     string	 00000000h
	       479d,751m
PHF.FILLER$			 simple variable     string	 00000000h
	       480d,763m
PHF.RECL%			 simple variable     integer*2 	 00000000h
	       483d,931
PHF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       484d,925
PHF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       485d,738,739m,766m,888,889m,891m
PHF.CURR.PRICE%			 simple variable     integer*4 	 00000000h
	       488d,745m,773,807,820,855,858,875,876m
PHF.HIST1.PRICE%		 simple variable     integer*4 	 00000000h
	       489d,747m,776,778,859,874,875m
PHF.HIST2.PRICE%		 simple variable     integer*4 	 00000000h
	       490d,748m,779,874m
PHF.PEND.PRICE%			 simple variable     integer*4 	 00000000h
	       491d,746m
SRITL.RECORD.CHAIN%		 simple variable     integer*1 	 00000000h
	       503d,793m
SRITL.MODULE.COUNT%		 simple variable     integer*1 	 00000000h
	       504d
SRITL.MODULE.SEQ%		 array(1)	     integer*1 	 00000000h
	       505d
SRITL.REPEAT.CNT%		 array(1)	     integer*1 	 00000000h
	       506d
SRITL.CORE.COUNT%		 simple variable     integer*2 	 00000000h
	       509d
SRITL.MAX.MOD.KEYS%		 simple variable     integer*2 	 00000000h
	       510d
SRITL.NON.CORE.CNT%		 simple variable     integer*2 	 00000000h
	       511d
SRITL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       512d,791
SRITL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       513d
SRITL.RECL%			 simple variable     integer*2 	 00000000h
	       514d
SRITL.POGDB%			 array(1)	     integer*4 	 00000000h
	       517d
SRITL.FILE.NAME$		 simple variable     string	 00000000h
	       520d
SRITL.COPY.NAME$		 simple variable     string	 00000000h
	       521d
SRITL.ITEM.CODE$		 simple variable     string	 00000000h
	       522d,792m
SRITL.CORE.FLAG$		 array(1)	     string	 00000000h
	       523d
SRITL.FILLER$			 simple variable     string	 00000000h
	       524d

Function: UPDATE.DATE returns integer*2 

	       551d,824

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       551d,559d


Function: CALC.BOOTS.CODE.CHECK.DIGIT returns integer*2 

	       581d

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE.6.DIGIT$		 parameter	     string	 00000000h
	       581d,585d


Function: SESS.NUM.UTILITY returns integer*2 

	       613d,924

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       613d,618d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       614d,624d
PASSED.STRING$			 parameter	     string	 00000006h
	       615d,619d


Function: PHF.SET returns integer*1 

	       640d,923

Function: READ.PHF returns integer*2 

	       644d,741

Function: WRITE.PHF returns integer*2 

	       648d,890

Function: SRITL.SET returns real

	       661d

Function: READ.SRITL returns integer*2 

	       664d,794

Function: WRITE.SRITL returns integer*2 

	       668d

Function: GET.LABEL.TYPE returns integer*1 

	       690d,709m,781m,900m

  NAME				  CLASS		      TYPE	  OFFSET

BAR.CODE$			 parameter	     string	 00000000h
	       690d,696d,723,724,736
OLD.PRICE%			 parameter	     integer*4 	 00000004h
	       691d,699d,804,805
NEW.PRICE%			 parameter	     integer*4 	 00000008h
	       692d,697d,773,804,807,820,876
UPDATE.PHF$			 parameter	     string	 0000000ch
	       693d,700d,789,871
NEW.TYPE$			 simple variable     string	 00000000h
	       698d,863m,884
F46.PHF.SESS.NUM%		 simple variable     integer*2 	 00000004h
	       702d,739,889,927m,930,931
F46.SAV.SESS%			 simple variable     integer*2 	 00000006h
	       703d,738m,766,767m,888m,891,892m
ON.LP%				 simple variable     integer*1 	 00000008h
	       704d,790m,794m,797m,828
PHF.DATA%			 simple variable     integer*1 	 00000009h
	       705d,740m,743m,806,827
PHF.OPEN%			 simple variable     integer*1 	 0000000ah
	       706d,730,929m,932m
RC%				 simple variable     integer*2 	 0000000bh
	       707d,824m,890m,924m
EXIT.NOW			 label		     
	       724,782,906d
INITIALISE			 label		     
	       730,921d
PHF.OPEN.ERR			 label		     
	       930,933d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F46.PHF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       528d
SAV.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       529d

