REM\
\*******************************************************************************
\*******************************************************************************
\***
\***           %INCLUDE GLOBAL DEFINITIONS FOR CONV.TO.HEX FUNCTION
\***
\***                       REFERENCE     : PSBF16G.J86
\*** 
\***       Version A           Bruce Scriver            25th February 1986
\***
\***       Version B         Andrew Wedgeworth               2nd July 1992
\***       Removal of now redundant F16.RETURN.CODE%.
\***
\*******************************************************************************
\*******************************************************************************

      STRING   GLOBAL F16.HEX.STRING$

      ! 1 line deleted from here                                       ! BAW
