\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : GET.LABEL.TYPE external definition
\***        AUTHOR        : Neil Bennett
\***        DATE WRITTEN  : 18th June 2007
\***
\***        REFERENCE     : PSBF46E.J86
\***
\***        Version A     Neil Bennett           18th June 2007
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION GET.LABEL.TYPE(BAR.CODE$,                  \ UPD 6
                           OLD.PRICE%,                 \ INT 4
                           NEW.PRICE%,                 \ INT 4
                           UPDATE.PHF$) EXTERNAL       ! ASC 1

      INTEGER*1 GET.LABEL.TYPE
      INTEGER*4 OLD.PRICE%
      INTEGER*4 NEW.PRICE%
      STRING    UPDATE.PHF$

   END FUNCTION

