
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       41d
MODULE.NUMBER$			 simple variable     string	 00000000h
	       42d
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       43d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       66d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       67d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       68d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       69d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       71d,286

Function: APPLICATION.LOG returns integer*2 

	       95d,615

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       95d,103d
VAR.STRING.1$			 parameter	     string	 00000002h
	       96d,105d
VAR.STRING.2$			 parameter	     string	 00000006h
	       97d,106d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       98d,100d


Function: SESS.NUM.UTILITY returns integer*2 

	       132d,284,340

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       132d,137d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       133d,143d
PASSED.STRING$			 parameter	     string	 00000006h
	       134d,138d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       161d,672

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       161d,172d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       162d,168d
ERRL%				 parameter	     integer*2 	 00000006h
	       163d,169d
ERR$				 parameter	     string	 00000008h
	       164d,166d


Function: PROCESS.KEYED.RECORD$ returns string

	       194d,519

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       194d,196d


Function: PROCESS.KEYED.FILE returns integer*2 

	       220d,344m

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       220d,224d,236d,284,300,314,320,407,413
REPORT.NUM%			 parameter	     integer*2 	 00000004h
	       221d,250d,284,606,607
READONLY$			 parameter	     string	 00000006h
	       222d,239d,311,404
FILE.OPERATION$			 simple variable     string	 00000000h
	       225d,609,630m,644m,658m
FILE.NO$			 simple variable     string	 00000004h
	       226d,606m,610
VAR.STRING.1$			 simple variable     string	 00000008h
	       227d,609m,616
VAR.STRING.2$			 simple variable     string	 0000000ch
	       228d,613m,617
FORMAT$				 simple variable     string	 00000010h
	       229d,325m,330,402m,423,574
BLOCK$				 simple variable     string	 00000014h
	       230d,330,423,450,464,553m,553,555,574
RECORD$				 simple variable     string	 00000018h
	       231d,477m,479,518,519
OLD.RECORD$			 simple variable     string	 0000001ch
	       232d,518m,523,525
NEW.RECORD$			 simple variable     string	 00000020h
	       233d,519m,523,525,554
SECTOR$				 simple variable     string	 00000024h
	       234d,464m,477
KEY$				 simple variable     string	 00000028h
	       235d,479m,481
CURRENT.FILE.NAME$		 simple variable     string	 00000000h
	       237d
KFCB$				 simple variable     string	 0000002ch
	       238d,450m,452,453,455,456
EVENT.NO%			 simple variable     integer*1 	 00000030h
	       241d,603m,618
TRUE				 simple variable     integer*1 	 00000031h
	       242d,295m,429,483,500,557
FALSE				 simple variable     integer*1 	 00000032h
	       243d,296m,332,378,379,470
EMPTY.RECORD.FOUND		 simple variable     integer*1 	 00000033h
	       244d,470m,473,483m
END.OF.FILE			 simple variable     integer*1 	 00000034h
	       245d,332m,334,429m
END.OF.BLOCK			 simple variable     integer*1 	 00000035h
	       246d,378m,381,500m
BLOCK.UPDATED			 simple variable     integer*1 	 00000036h
	       247d,379m,387,557m
SESS.NUM%			 simple variable     integer*2 	 00000037h
	       249d,286m,313,315,319,321,329,330,338,340,396,406,408,412,
	       414,422,423,573,574
MESSAGE.NO%			 simple variable     integer*2 	 00000039h
	       251d,604m,615
BLOCK.SIZE%			 simple variable     integer*2 	 0000003bh
	       252d,298m,301,302,307m,314,315,320,321,325,401m,402,407,408,
	       413,414,498,551
SECTOR.SIZE%			 simple variable     integer*2 	 0000003dh
	       253d,299m,398,399,401,450,458,465,466,498,521
REMAINING.BYTES%		 simple variable     integer*2 	 0000003fh
	       254d,302m,305,307,394,399
RECS.PER.SECTOR%		 simple variable     integer*2 	 00000041h
	       255d,458m,472
SECTOR.NUM%			 simple variable     integer*2 	 00000043h
	       256d,376m,447,460m,465,496m,496,498,521
RECORD.COUNT%			 simple variable     integer*2 	 00000045h
	       257d,468m,472,475,490m,490
BASE%				 simple variable     integer*2 	 00000047h
	       258d,475m,477,521
RECORD.INDEX%			 simple variable     integer*2 	 00000049h
	       259d,521m,550
LEFT.LEN%			 simple variable     integer*2 	 0000004bh
	       260d,550m,551,553
RIGHT.LEN%			 simple variable     integer*2 	 0000004dh
	       261d,551m,555
RECORD.LENGTH%			 simple variable     integer*2 	 0000004fh
	       262d,452m,458,475,477,551
KEY.LENGTH%			 simple variable     integer*2 	 00000051h
	       263d,455m,479,481
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       264d
RETURN.CODE%			 simple variable     integer*2 	 00000053h
	       265d,282m,290m,344,527m,633m,647m,661m,674m
FILE.SIZE%			 simple variable     integer*4 	 00000055h
	       268d,300m,301,302,398
FULL.BLOCKS%			 simple variable     integer*4 	 00000059h
	       269d,301m,304,393
BLOCK.NUM%			 simple variable     integer*4 	 0000005dh
	       270d,327m,330,393,398m,420m,420,423,448,574
ERROR.DETECTED			 label		     
	       280,670d
END.PSBF30			 label		     
	       291,342d,528,634,648,662,675
OPEN.ERROR			 label		     
	       313,319,406,412,628d
READ.ERROR			 label		     
	       329,642d
PROCESS.BLOCK			 label		     
	       335,374d
PROCESS.SECTOR			 label		     
	       383,445d
UPDATE.BLOCK			 label		     
	       389,571d
END.OF.FOUND			 label		     
	       422,427d
END.PROCESS.BLOCK		 label		     
	       425,431d
NEXT.SECTOR			 label		     
	       484,492d
PROCESS.RECORD			 label		     
	       488,516d
UPDATE.RECORD			 label		     
	       532,548d
WRITE.ERROR			 label		     
	       573,656d
FILE.ERROR			 label		     
	       601d,631,645,659

Module-Global Variables:


