
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F16.HEX.STRING$			 simple variable     string	 00000000h
	       156d,761
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       177d,511,516,720
F20.FILE.NAME$			 simple variable     string	 00000000h
	       202d,502m,578m,598m,630m,634m,671m
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       203d,503m,579m,600m,631m,640m,642m,673m
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       204d,483,492m
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       205d,491,568,594m,629,634,636,637,669m
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       207d,504m,580m,599m,632m,635m,638,639,643,672m
PSBCHN.PRG			 simple variable     string	 00000000h
	       219d,776m,785
PSBCHN.OP			 simple variable     string	 00000000h
	       220d,785
PSBCHN.APP			 simple variable     string	 00000000h
	       221d,785
PSBCHN.MENCON			 simple variable     string	 00000000h
	       222d,785
PSBCHN.U1			 simple variable     string	 00000000h
	       223d,786
PSBCHN.U2			 simple variable     string	 00000000h
	       224d,786
PSBCHN.U3			 simple variable     string	 00000000h
	       225d,786
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       228d,774
MODULE.NUMBER$			 simple variable     string	 00000000h
	       229d,481,484
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       230d

Function: ADXERROR returns integer*2 

	       252d,733

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       252d,260d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       253d,264d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       254d,259d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       255d,265d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       256d,263d
UNIQUE$				 parameter	     string	 0000000ah
	       257d,267d


Function: APPLICATION.LOG returns integer*2 

	       290d,522,586,747,765

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       290d,298d
VAR.STRING.1$			 parameter	     string	 00000002h
	       291d,300d
VAR.STRING.2$			 parameter	     string	 00000006h
	       292d,301d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       293d,295d


Function: CONV.TO.HEX returns integer*2 

	       324d,759

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4%			 parameter	     integer*4 	 00000000h
	       324d,332d


Function: CONV.TO.STRING returns integer*2 

	       355d,509,513,718

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       355d,362d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       356d,366d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       384d

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       384d,395d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       385d,391d
ERRL%				 parameter	     integer*2 	 00000006h
	       386d,392d
ERR$				 parameter	     string	 00000008h
	       387d,389d


Function: SESS.NUM.UTILITY returns integer*2 

	       411d,477m,505m,581m,713m

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       411d,418d,495,497,499,512,517,520,521
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       412d,438d,594,595,629,634,636,637,669
PASSED.STRING$			 parameter	     string	 00000006h
	       413d,421d,596
ERRNUM$				 simple variable     string	 00000000h
	       417d,479m,720m,732,757
MODULE.LETTER$			 simple variable     string	 00000004h
	       419d,481m,744,745
NULL.FOUND.FLAG$		 simple variable     string	 00000008h
	       420d,562m,565,569m,576
STRING.ERRL$			 simple variable     string	 0000000ch
	       422d,480m,721m,732,757
UNIQUE$				 simple variable     string	 00000010h
	       423d,478m,732m,738
VAR.STRING.1$			 simple variable     string	 00000014h
	       424d,511m,515m,515,523,583m,587,744m,748,757m,766
VAR.STRING.2$			 simple variable     string	 00000018h
	       425d,518m,524,584m,588,745m,749,761m,767
EVENT.NUM%			 simple variable     integer*1 	 0000001ch
	       428d,731m,737
INDEX%				 simple variable     integer*1 	 0000001dh
	       429d,563m,566,568,571m,571,594,599
MSGGRP%				 simple variable     integer*1 	 0000001eh
	       430d,728m,734
SEVERITY%			 simple variable     integer*1 	 0000001fh
	       431d,730m,736
EVENT.NO%			 simple variable     integer*2 	 00000020h
	       433d,507m,509,513,525,585m,589,716m,718,746m,750,764m,768
FILE.NO%			 simple variable     integer*2 	 00000022h
	       434d,639m,640
F17.RET.CODE%			 simple variable     integer*2 	 00000024h
	       435d,718m,726,755
MESSAGE.NUMBER%			 simple variable     integer*2 	 00000026h
	       436d,506m,522,582m,586,743m,747,756m,765
MSGNUM%				 simple variable     integer*2 	 00000028h
	       437d,729m,735
RET.CODE%			 simple variable     integer*2 	 0000002ah
	       439d,509m,510,513m,514,586m,719,733m,747m,759m,760,765m
TERM%				 simple variable     integer*2 	 0000002ch
	       441d,727m,733
F20.TABLE.SIZE%			 simple variable     integer*2 	 0000002eh
	       442d,485m,488m,491,566
F20.TABLE.BASE%			 simple variable     integer*2 	 00000030h
	       443d,486m,489m,491,563,566
INTEGER4%			 simple variable     integer*4 	 00000032h
	       445d,508m,509,512m,513,717m,718,758m,759
ERROR.DETECTED			 label		     
	       475,711d
SET.TABLE.ENTRY			 label		     
	       496,560d
READ.TABLE.ENTRY		 label		     
	       498,627d
DELETE.TABLE.ENTRY		 label		     
	       500,667d

Module-Global Variables:


