
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F02.DATE$			 simple variable     string	 00000000h
	       254d
F16.HEX.STRING$			 simple variable     string	 00000000h
	       275d
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       296d,3654
F18.CHECK.DIGIT$		 simple variable     string	 00000000h
	       317d
NODE.ID$			 simple variable     string	 00000000h
	       354d,2033m,2040,2041,2042,2063m
TIF.FULL$			 simple variable     string	 00000000h
	       355d,1832m,2914,2915m
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       356d,2212m,3919
TMCF.FULL$			 simple variable     string	 00000000h
	       357d,1833m,2669,2670m
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       358d,2180m,3931
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       360d,2025m,2028,2031,3242,3243,3872,3875
F20.FILE.NAME$			 simple variable     string	 00000000h
	       385d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       386d,2316,2373,3496,3550,3683,3695
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       387d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       388d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       390d,2025,2027,2055,2081,2082,2100,2101,2118,2119,2141,2142,
	       2173,2174,2206,2207,2234,2312,2368,2791,2792,3492,3545,3644
F46.LABEL.TYPE$			 simple variable     string	 00000000h
	       407d
F46.WAS.PRICE%			 simple variable     integer*4 	 00000000h
	       408d
F46.WAS.WAS.PRICE%		 simple variable     integer*4 	 00000000h
	       409d
PSBCHN.PRG			 simple variable     string	 00000000h
	       419d,1840m,2437,2542m,3734,3812m,3999
PSBCHN.OP			 simple variable     string	 00000000h
	       420d,2437,3734,3999
PSBCHN.APP			 simple variable     string	 00000000h
	       421d,2437,3734,3999
PSBCHN.MENCON			 simple variable     string	 00000000h
	       422d,2437,3734,3999
PSBCHN.U1			 simple variable     string	 00000000h
	       423d,2438,3735,4000
PSBCHN.U2			 simple variable     string	 00000000h
	       424d,2438,3735,4000
PSBCHN.U3			 simple variable     string	 00000000h
	       425d,2438,3735,4000
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       430d,2426,3723,3988
MODULE.NUMBER$			 simple variable     string	 00000000h
	       431d,2409,2410,3704,3705,3969,3970
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       640d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       641d,2618,3235m,3237,3239,3261,3267
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       642d,3240,3243
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       643d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       644d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       645d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       646d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       648d
IRF.RECORD$			 simple variable     string	 00000000h
	       650d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       651d,2601,3281
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       652d
IRF.UNUSED$			 simple variable     string	 00000000h
	       653d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       654d
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       657d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       660d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       661d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       662d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       663d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       664d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       665d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       666d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       667d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       668d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       669d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       672d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       675d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       676d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       677d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       678d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       679d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       680d,2864,2957,3101,3165,3197,3237
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       681d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       683d,2017,2030
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       685d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       686d,2016
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       687d,2030
TIF.BAR.CODE$			 simple variable     string	 00000000h
	       791d,2618m,2922,3105m,3105,3106
TIF.BOOTS.CODE$			 simple variable     string	 00000000h
	       792d
TIF.DEAL.SAVING$		 simple variable     string	 00000000h
	       793d
TIF.FILE.NAME$			 simple variable     string	 00000000h
	       794d,2198,2209
TIF.FILLER$			 simple variable     string	 00000000h
	       795d
TIF.IRF.DATA$			 simple variable     string	 00000000h
	       796d,3046m
TIF.ITEMNAME$			 simple variable     string	 00000000h
	       797d
TIF.MPGROUP$			 simple variable     string	 00000000h
	       798d
TIF.RECORD$			 simple variable     string	 00000000h
	       799d
TIF.SALEQUAN$			 simple variable     string	 00000000h
	       800d
TIF.SALEPRIC$			 simple variable     string	 00000000h
	       801d
TIF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       805d
TIF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       806d
TIF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       807d
TIF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       808d
TIF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       809d
TIF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       810d
TIF.INDICAT6%			 simple variable     integer*1 	 00000000h
	       811d
TIF.FORMAT%			 simple variable     integer*1 	 00000000h
	       812d,2194m
TIF.DEAL.NUM%			 simple variable     integer*2 	 00000000h
	       816d
TIF.RECL%			 simple variable     integer*2 	 00000000h
	       817d,2194m,2209
TIF.RECL1%			 simple variable     integer*2 	 00000000h
	       818d
TIF.RECL2%			 simple variable     integer*2 	 00000000h
	       819d
TIF.RECL3%			 simple variable     integer*2 	 00000000h
	       820d
TIF.RECL4%			 simple variable     integer*2 	 00000000h
	       821d
TIF.RECL5%			 simple variable     integer*2 	 00000000h
	       822d
TIF.RECL6%			 simple variable     integer*2 	 00000000h
	       823d
TIF.RECL7%			 simple variable     integer*2 	 00000000h
	       824d,2194
TIF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       825d,2197,2921
TIF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       826d,2206m,2208,2210,3052,3106,3107,3920,3923
TIF.DEAL.DATA%			 array(1)	     integer*2 	 00000000h
	       830d
TMCF.FILE.NAME$			 simple variable     string	 00000000h
	       855d,2166,2176,2718
TMCF.REC.NO%			 simple variable     integer*2 	 00000000h
	       858d,2182m,2628m,2718m,2729,2891m,2984m,3091m
TMCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       859d,2173m,2175,2177,2627,2887,2980,3087,3932,3935
TMCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       860d,2165,2676
TMCF.RCDKEY$			 simple variable     string	 00000000h
	       863d,2885m,2979m,3085m
TMCF.SPACE$			 simple variable     string	 00000000h
	       864d
TMCF.TERMLOAD$			 simple variable     string	 00000000h
	       865d
TMCF.MNTDATA$			 simple variable     string	 00000000h
	       866d,2722m
TMCF.ACTION%			 simple variable     integer*1 	 00000000h
	       870d,2647,2883m,2977m,3083m
TMCF.DESCTYPE%			 simple variable     integer*1 	 00000000h
	       871d,2193
TMCF.TERMILU%			 simple variable     integer*1 	 00000000h
	       874d,2188
TMCF.USERDATA%			 simple variable     integer*1 	 00000000h
	       876d
TMCF.FILELVL%			 simple variable     integer*2 	 00000000h
	       880d
TMCF.RECL%			 simple variable     integer*2 	 00000000h
	       881d,2176
TMCF.MAINTLVL%			 simple variable     integer*4 	 00000000h
	       885d,2729m
TMCF.NUMITEMS%			 simple variable     integer*4 	 00000000h
	       886d
TMCF.NUMRECS%			 simple variable     integer*4 	 00000000h
	       887d,2858,2886m,2886,3086m,3086
GAOPT.FILE.NAME$		 simple variable     string	 00000000h
	       913d,2133
LOCAL.GAOPT.FILE.NAME$		 simple variable     string	 00000000h
	       914d,2144
GAOPT.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       917d,2141m,2143,2145,2153,2156
GAOPT.RECL%			 simple variable     integer*2 	 00000000h
	       918d,2144
GAOPT.REPORT.NUM%		 simple variable     integer*1 	 00000000h
	       921d,2132
GAOPT.LOGMSGS%			 simple variable     integer*1 	 00000000h
	       924d
GAOPT.TERMILU%			 simple variable     integer*1 	 00000000h
	       925d
GAOPT.OFFLCHNG%			 simple variable     integer*1 	 00000000h
	       926d
GAOPT.DESCTYPE%			 simple variable     integer*1 	 00000000h
	       927d
GAOPT.USERDATA%			 simple variable     integer*1 	 00000000h
	       928d
GAOPT.PCKGFCTR%			 simple variable     integer*1 	 00000000h
	       929d
GAOPT.RECNO%			 simple variable     integer*4 	 00000000h
	       932d
GAOPT.NUMITEMS%			 simple variable     integer*4 	 00000000h
	       933d,2858
GAOPT.DFLTSIZE%			 simple variable     integer*4 	 00000000h
	       934d,2668
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       962d,2092,2103
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       963d
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       964d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       965d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       966d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       967d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       969d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       970d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       971d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       972d
IDF.FILLER$			 simple variable     string	 00000000h
	       973d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       974d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       977d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       980d
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       989d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       1000d,2103
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1001d,2091
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1002d
PHF.FILE.NAME$			 simple variable     string	 00000000h
	       1015d,2073,2084,2265
PHF.BAR.CODE$			 simple variable     string	 00000000h
	       1017d,3266m,3269,3270,3274,3283
PHF.CURR.TYPE$			 simple variable     string	 00000000h
	       1018d
PHF.CURR.DATE$			 simple variable     string	 00000000h
	       1019d
PHF.CURR.LABL$			 simple variable     string	 00000000h
	       1020d
PHF.HIST1.DATE$			 simple variable     string	 00000000h
	       1021d
PHF.HIST1.TYPE$			 simple variable     string	 00000000h
	       1022d
PHF.HIST2.DATE$			 simple variable     string	 00000000h
	       1023d
PHF.HIST2.TYPE$			 simple variable     string	 00000000h
	       1024d
PHF.LAST.INC.DATE$		 simple variable     string	 00000000h
	       1025d
PHF.PEND.DATE$			 simple variable     string	 00000000h
	       1026d
PHF.PEND.TYPE$			 simple variable     string	 00000000h
	       1027d
PHF.FILLER$			 simple variable     string	 00000000h
	       1028d
PHF.RECL%			 simple variable     integer*2 	 00000000h
	       1031d,2084,2266
PHF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1032d,2072
PHF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1033d,2081m,2083,2085,2264,2266,3273,3274,3896,3899
PHF.CURR.PRICE%			 simple variable     integer*4 	 00000000h
	       1036d
PHF.HIST1.PRICE%		 simple variable     integer*4 	 00000000h
	       1037d
PHF.HIST2.PRICE%		 simple variable     integer*4 	 00000000h
	       1038d
PHF.PEND.PRICE%			 simple variable     integer*4 	 00000000h
	       1039d
SRITL.RECORD.CHAIN%		 simple variable     integer*1 	 00000000h
	       1051d
SRITL.MODULE.COUNT%		 simple variable     integer*1 	 00000000h
	       1052d
SRITL.MODULE.SEQ%		 array(1)	     integer*1 	 00000000h
	       1053d
SRITL.REPEAT.CNT%		 array(1)	     integer*1 	 00000000h
	       1054d
SRITL.CORE.COUNT%		 simple variable     integer*2 	 00000000h
	       1057d
SRITL.MAX.MOD.KEYS%		 simple variable     integer*2 	 00000000h
	       1058d
SRITL.NON.CORE.CNT%		 simple variable     integer*2 	 00000000h
	       1059d
SRITL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1060d
SRITL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1061d,2109
SRITL.RECL%			 simple variable     integer*2 	 00000000h
	       1062d,2121
SRITL.POGDB%			 array(1)	     integer*4 	 00000000h
	       1065d
SRITL.FILE.NAME$		 simple variable     string	 00000000h
	       1068d,2110,2121
SRITL.COPY.NAME$		 simple variable     string	 00000000h
	       1069d
SRITL.ITEM.CODE$		 simple variable     string	 00000000h
	       1070d
SRITL.CORE.FLAG$		 array(1)	     string	 00000000h
	       1071d
SRITL.FILLER$			 simple variable     string	 00000000h
	       1072d
SOFTS.RECORD$			 simple variable     string	 00000000h
	       1092d,2252
SOFTS.SPACE$			 simple variable     string	 00000000h
	       1093d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       1094d,2233,2237
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       1097d,2237
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1098d,2232
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1099d,2246,2247m,2249m
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       1102d,2245m

Function: ADXERROR returns integer*2 

	       1124d,2003,2677,2923,3671

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       1124d,1132d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       1125d,1136d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       1126d,1131d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       1127d,1137d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       1128d,1135d
UNIQUE$				 parameter	     string	 0000000ah
	       1129d,1139d


Subprogram: ADXSERVE

	       1159d,1991

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       1159d,1170d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       1160d,1167d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       1161d,1168d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       1162d,1165d


Function: APPLICATION.LOG returns integer*2 

	       1193d,2317,2374,2412,2805,3497,3551,3684,3696,3707,3972

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1193d,1201d
VAR.STRING.1$			 parameter	     string	 00000002h
	       1194d,1203d
VAR.STRING.2$			 parameter	     string	 00000006h
	       1195d,1204d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       1196d,1198d


Function: UPDATE.DATE returns integer*2 

	       1229d

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       1229d,1237d


Function: CONV.TO.HEX returns integer*2 

	       1259d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4%			 parameter	     integer*4 	 00000000h
	       1259d,1267d


Function: CONV.TO.STRING returns integer*2 

	       1290d,3651

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       1290d,1297d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       1291d,1301d


Function: CALC.BOOTS.CODE.CHECK.DIGIT returns integer*2 

	       1323d

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE.6.DIGIT$		 parameter	     string	 00000000h
	       1323d,1327d


Function: SESS.NUM.UTILITY returns integer*2 

	       1355d,2019,2049,2075,2094,2112,2135,2158,2167,2200,2231,2261,
	       2304,2360,2695,2785,3484,3537,3640,3877,3889,3901,3913,3925,
	       3937

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       1355d,1360d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       1356d,1366d
PASSED.STRING$			 parameter	     string	 00000006h
	       1357d,1361d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       1384d,2419,3715,3980

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       1384d,1395d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       1385d,1391d
ERRL%				 parameter	     integer*2 	 00000006h
	       1386d,1392d
ERR$				 parameter	     string	 00000008h
	       1387d,1389d


Function: GET.LABEL.TYPE returns integer*1 

	       1415d,3283

  NAME				  CLASS		      TYPE	  OFFSET

BAR.CODE$			 parameter	     string	 00000000h
	       1415d
OLD.PRICE%			 parameter	     integer*4 	 00000004h
	       1416d,1421d
NEW.PRICE%			 parameter	     integer*4 	 00000008h
	       1417d,1422d
UPDATE.PHF$			 parameter	     string	 0000000ch
	       1418d,1423d


Function: IRF.SET returns real

	       1478d,1820

Function: CONCAT.NEW.IRF.DATA$ returns string

	       1481d

Function: SPLIT.NEW.IRF.DATA$ returns string

	       1484d,2603

Function: READ.IRF returns integer*2 

	       1487d

Function: READ.IRF.ALT returns integer*2 

	       1491d

Function: READ.IRF.LOCK returns integer*2 

	       1495d

Function: WRITE.IRF returns integer*2 

	       1499d,3166,3208

Function: WRITE.IRF.UNLOCK returns integer*2 

	       1503d,3201

Function: WRITE.IRF.HOLD returns integer*2 

	       1507d,2874,2968

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       1511d,2867,2961

Function: TIF.SET returns real

	       1550d,1821,3786

Function: CREATE.TIF.RECORD$ returns string

	       1553d

Function: SPLIT.TIF.IRF.DATA$ returns string

	       1556d,3048

Function: READ.TIF.BOOTS.DATA returns integer*2 

	       1561d,2619

Function: WRITE.TIF.BOOTS.DATA returns integer*2 

	       1567d,3054

Function: TMCF.SET returns real

	       1583d,1822,3787

Function: READ.TMCF.DATA.RECORD returns integer*2 

	       1586d

Function: READ.TMCF.HEADER.LOCKED returns integer*2 

	       1590d,2629

Function: READ.TMCF.HEADER returns integer*2 

	       1594d,2183

Function: WRITE.TMCF.HEADER returns integer*2 

	       1598d

Function: WRITE.TMCF.HEADER.HOLD.UNLOCK returns integer*2 

	       1602d,2892,2985

Function: WRITE.TMCF.HEADER.UNLOCK returns integer*2 

	       1606d,3092

Function: WRITE.TMCF.DATA returns integer*2 

	       1610d,2724

Function: GAOPT.SET returns real

	       1621d,1823,3788

Function: READ.GAOPT returns integer*2 

	       1624d,2148

Function: READ.GAOPT.LOCKED returns integer*2 

	       1628d

Function: WRITE.GAOPT returns integer*2 

	       1632d

Function: WRITE.GAOPT.UNLOCK returns integer*2 

	       1636d

Function: IDF.SET returns real

	       1656d,1824

Function: READ.IDF returns integer*2 

	       1660d

Function: READ.IDF.LOCK returns integer*2 

	       1665d

Function: WRITE.IDF returns integer*2 

	       1669d

Function: WRITE.IDF.HOLD returns integer*2 

	       1673d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       1677d

Function: PHF.SET returns integer*1 

	       1691d,1825

Function: READ.PHF returns integer*2 

	       1695d

Function: WRITE.PHF returns integer*2 

	       1699d

Function: SRITL.SET returns real

	       1712d,1826

Function: READ.SRITL returns integer*2 

	       1715d

Function: WRITE.SRITL returns integer*2 

	       1719d

Function: SOFTS.SET returns real

	       1737d,2225

Function: READ.SOFTS returns integer*2 

	       1740d,2248

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       1741d


Function: WRITE.SOFTS returns integer*2 

	       1744d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       1745d


Function: OPEN.IRF.UPDT returns integer*2 

	       1760d,1838m,2322m,2379m,2402m

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       1760d,1773d
ACD.FLAG$			 parameter	     string	 00000004h
	       1761d,1764d
ADX.PARM.2$			 simple variable     string	 0000001ch
	       1765d,1994,2033
ERRFILE$			 simple variable     string	 00000020h
	       1767d,1836m,2312m,2315,2368m,2372
ERRNUM$				 simple variable     string	 00000024h
	       1768d,1835m
FILE$				 simple variable     string	 00000000h
	       1769d
FUNCTION.FLAG$			 simple variable     string	 00000028h
	       1770d,2015m,2019,2045m,2049,2071m,2075,2090m,2094,2108m,2112,
	       2131m,2135,2155m,2158,2164m,2167,2196m,2200,2301m,2304,2357m,
	       2360
IRF.LOCKED.FLAG$		 simple variable     string	 00000000h
	       1771d
PASSED.STRING$			 simple variable     string	 0000002ch
	       1775d,2017m,2021,2047m,2051,2073m,2077,2092m,2096,2110m,2114,
	       2133m,2137,2157m,2160,2166m,2169,2198m,2202,2303m,2306,2359m,
	       2362
STRING.ERRL$			 simple variable     string	 00000030h
	       1776d,1837m
UNIQUE$				 simple variable     string	 00000034h
	       1777d,1834m,2002m,2008
VAR.STRING.1$			 simple variable     string	 00000038h
	       1778d,2315m,2318,2372m,2375,2409m,2413
VAR.STRING.2$			 simple variable     string	 0000003ch
	       1779d,2316m,2319,2373m,2376,2410m,2414
CIP.ACTIVE%			 simple variable     integer*1 	 00000040h
	       1781d,2244m,2253m,2263
EVENT.NUM%			 simple variable     integer*1 	 00000041h
	       1782d,2001m,2007
FILE.NO%			 simple variable     integer*1 	 00000042h
	       1783d,1831m,2027m,2082m,2101m,2119m,2142m,2174m,2207m,2302,
	       2311,2358,2367
INTEGER1%			 simple variable     integer*1 	 00000043h
	       1784d,2311m,2367m
MSGGRP%				 simple variable     integer*1 	 00000044h
	       1785d,1998m,2004
PASSED.INTEGER%			 simple variable     integer*1 	 00000045h
	       1786d,2016m,2020,2046m,2050,2072m,2076,2091m,2095,2109m,2113,
	       2132m,2136,2156m,2159,2165m,2168,2197m,2201,2302m,2305,2358m,
	       2361
SEVERITY%			 simple variable     integer*1 	 00000046h
	       1787d,1999m,2006
ADX.FUNCTION%			 simple variable     integer*2 	 00000047h
	       1789d,1988m,1992,2002
ADX.PARM.1%			 simple variable     integer*2 	 00000049h
	       1790d,1989m,1993
EVENT.NO%			 simple variable     integer*2 	 0000004bh
	       1791d,2310m,2320,2366m,2377,2411m,2415
MESSAGE.NUMBER%			 simple variable     integer*2 	 0000004dh
	       1792d,2314m,2317,2371m,2374,2408m,2412
MSGNUM%				 simple variable     integer*2 	 0000004fh
	       1793d,1997m,2005
RET.CODE%			 simple variable     integer*2 	 00000051h
	       1795d,1991,1996,2002,2019m,2023,2049m,2053,2075m,2079,2094m,
	       2098,2112m,2116,2135m,2139,2148m,2149,2158m,2162,2167m,2171,
	       2183m,2184,2200m,2204,2225m,2231m,2248m,2251,2261m,2304m,
	       2308,2317m,2360m,2364,2374m,2412m,2419m
SESSION.NUMBER%			 simple variable     integer*2 	 00000000h
	       1796d
TERM%				 simple variable     integer*2 	 00000053h
	       1797d,2000m,2003
INTEGER4%			 simple variable     integer*4 	 00000000h
	       1799d
UPDT.OPEN.ERROR.DETECTED	 label		     
	       1818,2400d
@RDUMMY				 simple variable     real	 00000055h
FUNCTION.EXIT			 label		     
	       2009,2189,2214,2325d,2380,2423
PROGRAM.EXIT			 label		     
	       2023,2053,2079,2098,2116,2139,2162,2171,2204,2308,2364,2424d
FILE.OPEN.ERROR			 label		     
	       2028,2102,2143,2175,2208,2264,2299d
F19.NODE.FILE.NOT.PRESENT	 label		     
	       2057,2067d
CHECK.CIP.STATUS		 label		     
	       2083,2223d
PHF.CREATE.RESUME		 label		     
	       2087d,2267
NO.SRITL.FILE			 label		     
	       2120,2126d
SKIP.CIP.FILES			 label		     
	       2125d,2236,2270
FILE.READ.ERROR			 label		     
	       2150,2185,2355d


Function: UPDT.IRF.TIF.UPDT returns integer*2 

	       2459d,2536m,3503m,3557m,3636m

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       2459d,2472d,2722,2885,2979,3046,3085,3235
ACD.FLAG$			 parameter	     string	 00000004h
	       2460d,2464d,2600,2614,2637,2641,3134,3137,3272
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       2461d,2470d,2593,2594,2595m,2595,2865,2959,3199
ERRFILE$			 simple variable     string	 0000005fh
	       2466d,2539m,3492m,3495,3545m,3549,3644m,3670,3682,3694
ERRNUM$				 simple variable     string	 00000063h
	       2467d,2538m,3654m,3670,3682,3694
FILE$				 simple variable     string	 00000000h
	       2468d
FUNCTION.FLAG$			 simple variable     string	 00000067h
	       2469d,2691m,2695,2781m,2785,3481m,3484,3534m,3537,3637m,3640
NEW.LABEL$			 simple variable     string	 00000000h
	       2473d
NEW.TYPE$			 simple variable     string	 0000006bh
	       2474d,2592m,2594m
ON.TIF.FLAG$			 simple variable     string	 00000000h
	       2475d
PASSED.STRING$			 simple variable     string	 0000006fh
	       2477d,2693m,2697,2783m,2787,3483m,3486,3536m,3539,3639m,3642
PIPE.NUM$			 simple variable     string	 00000073h
	       2478d,2780m
PIPE.OPEN.FLAG$			 simple variable     string	 00000077h
	       2479d,2687,2688m,2776m,2821m
RETURN.CODE$			 simple variable     string	 0000007bh
	       2480d,2777m,2800,2814m,2827m
STRING.ERRL$			 simple variable     string	 0000007fh
	       2481d,2540m,3655m,3656,3657m,3657,3670,3682,3694
TMCF.EOF$			 simple variable     string	 00000000h
	       2482d
UNIQUE$				 simple variable     string	 00000083h
	       2483d,2537m,2676m,2682,2921m,2928,3669m,3676
VAR.STRING.1$			 simple variable     string	 00000087h
	       2484d,2804m,2806,3495m,3498,3549m,3552,3681m,3685,3693m,3697,
	       3704m,3708
VAR.STRING.2$			 simple variable     string	 0000008bh
	       2485d,2807,3496m,3499,3550m,3553,3683m,3686,3695m,3698,3705m,
	       3709
EALGARLP.REPORT.NUM%		 simple variable     integer*1 	 0000008fh
	       2487d,2779m,2782
EVENT.NUM%			 simple variable     integer*1 	 00000090h
	       2488d,2675m,2681,2920m,2927,3668m,3675
FILE.NO%			 simple variable     integer*1 	 00000091h
	       2489d,2627m,2792m,2864m,2887m,2957m,2980m,3052m,3087m,3101m,
	       3107m,3165m,3197m,3482,3491,3535,3544
INTEGER1%			 simple variable     integer*1 	 00000092h
	       2490d,3491m,3544m
MSGGRP%				 simple variable     integer*1 	 00000093h
	       2491d,2672m,2678,2917m,2924,3665m,3672
ON.LP%				 simple variable     integer*1 	 00000000h
	       2492d
PASSED.INTEGER%			 simple variable     integer*1 	 00000094h
	       2493d,2692m,2696,2782m,2786,3482m,3485,3535m,3538,3638m,3641
PC%				 simple variable     integer*1 	 00000000h
	       2494d
PHF.DATA%			 simple variable     integer*1 	 00000000h
	       2495d
SEVERITY%			 simple variable     integer*1 	 00000095h
	       2496d,2673m,2680,2918m,2926,3667m,3674
TMCF.SAVED.ACTION		 simple variable     integer*1 	 00000096h
	       2497d,2647m
EALGARLP.SESS.NUM%		 simple variable     integer*2 	 00000097h
	       2499d,2689,2692,2791m,2796,2815
EVENT.NO%			 simple variable     integer*2 	 00000099h
	       2500d,2802m,2808,3490m,3500,3543m,3554,3649m,3651,3687,3699,
	       3706m,3710
F17.RETURN.CODE%		 simple variable     integer*2 	 0000009bh
	       2501d,3651m,3653,3663
MESSAGE.NUMBER%			 simple variable     integer*2 	 0000009dh
	       2502d,2803m,2805,3494m,3497,3548m,3551,3680m,3684,3692m,3696,
	       3703m,3707
MSGNUM%				 simple variable     integer*2 	 0000009fh
	       2503d,2671m,2679,2916m,2925,3666m,3673
RC%				 simple variable     integer*2 	 00000000h
	       2504d
RET.CODE%			 simple variable     integer*2 	 000000a1h
	       2505d,2619m,2629m,2630,2695m,2699,2724m,2725,2785m,2789,2805m,
	       2867m,2868,2874m,2875,2892m,2893,2961m,2962,2968m,2969,2985m,
	       2986,3054m,3055,3092m,3093,3166m,3167,3201m,3202,3208m,3209,
	       3447,3484m,3488,3497m,3537m,3541,3551m,3640m,3671m,3684m,
	       3696m,3707m,3715m
SESSION.NUMBER%			 simple variable     integer*2 	 00000000h
	       2506d
TERM%				 simple variable     integer*2 	 000000a3h
	       2507d,2674m,2677,2919m,2923,3664m,3671
WAIT.PERIOD%			 simple variable     integer*2 	 000000a5h
	       2510d,2798m,2801,2816m,2816
INTEGER4%			 simple variable     integer*4 	 000000a7h
	       2512d,3650m,3652
NEW.PRICE%			 simple variable     integer*4 	 000000abh
	       2513d,3281m,3285
OLD.PRICE%			 simple variable     integer*4 	 000000afh
	       2514d,2599m,2601m,3284
TMCF.SIZE%			 simple variable     integer*4 	 000000b3h
	       2515d,2666m,2668
UPDT.UPDT.ERROR.DETECTED	 label		     
	       2530,2820,3633d
TEST.TIF.RETURN.CODE		 label		     
	       2620,3445d
CREATE.PIPE			 label		     
	       2625,2774d
FILE.READ.ERROR			 label		     
	       2631,3479d
ADD.TIF				 label		     
	       2638,2856d
UPDATE.TIF			 label		     
	       2639,2643,3042d
CHANGE.TIF			 label		     
	       2642,2953d
DELETE.TIF			 label		     
	       2645,3081d
FUNCTION.EXIT			 label		     
	       2685d,2860,3504,3558,3576,3700
PROGRAM.EXIT			 label		     
	       2699,2789,3488,3541,3721d
TMCF.UPDATE			 label		     
	       2716d,2889,2982,3089
FILE.WRITE.ERROR		 label		     
	       2726,2869,2876,2894,2963,2970,2987,3056,3094,3168,3203,3210,
	       3532d
PIPE.ERROR			 label		     
	       2794,2825d
CHECK.MESSAGE.DISPLAYED		 label		     
	       2859,2912d
PROCESS.PHF			 label		     
	       2881,2975,3099,3142,3256d
DELETE.IRF.AND.IRFDEX.RECS	 label		     
	       3097,3233d
ONLY.PROCESS.IRF		 label		     
	       3132d,3575
ONLY.ADD.IRF			 label		     
	       3135,3161d
ONLY.CHANGE.IRF			 label		     
	       3138,3193d
ONLY.DELETE.IRF			 label		     
	       3140,3232d
IRFDEX.REC.DELETED		 label		     
	       3242,3244d
PHF.REC.DELETED			 label		     
	       3273,3275d
TIF.READ.ERROR			 label		     
	       3448,3572d


Function: CLOSE.IRF.UPDT returns integer*2 

	       3750d,3810m,3965m

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       3750d,3762d
ACD.FLAG$			 parameter	     string	 00000004h
	       3751d,3754d
ERRFILE$			 simple variable     string	 000000b7h
	       3756d,3808m
ERRNUM$				 simple variable     string	 000000bbh
	       3757d,3807m
FILE$				 simple variable     string	 00000000h
	       3758d
FUNCTION.FLAG$			 simple variable     string	 000000bfh
	       3759d,3874m,3877,3886m,3889,3898m,3901,3910m,3913,3922m,3925,
	       3934m,3937
IRF.LOCKED.FLAG$		 simple variable     string	 00000000h
	       3760d
PASSED.STRING$			 simple variable     string	 000000c3h
	       3764d,3876m,3879,3888m,3891,3900m,3903,3912m,3915,3924m,3927,
	       3936m,3939
STRING.ERRL$			 simple variable     string	 000000c7h
	       3765d,3809m
UNIQUE$				 simple variable     string	 000000cbh
	       3766d,3806m
VAR.STRING.1$			 simple variable     string	 000000cfh
	       3767d,3969m,3973
VAR.STRING.2$			 simple variable     string	 000000d3h
	       3768d,3970m,3974
EVENT.NUM%			 simple variable     integer*1 	 00000000h
	       3770d
MSGGRP%				 simple variable     integer*1 	 00000000h
	       3771d
PASSED.INTEGER%			 simple variable     integer*1 	 000000d7h
	       3772d,3875m,3878,3887m,3890,3899m,3902,3911m,3914,3923m,3926,
	       3935m,3938
SEVERITY%			 simple variable     integer*1 	 00000000h
	       3773d
EVENT.NO%			 simple variable     integer*2 	 000000d8h
	       3776d,3971m,3975
MESSAGE.NUMBER%			 simple variable     integer*2 	 000000dah
	       3777d,3968m,3972
MSGNUM%				 simple variable     integer*2 	 00000000h
	       3778d
RET.CODE%			 simple variable     integer*2 	 000000dch
	       3779d,3877m,3881,3889m,3893,3901m,3905,3913m,3917,3925m,3929,
	       3937m,3941,3972m,3980m
SESSION.NUMBER%			 simple variable     integer*2 	 00000000h
	       3780d
TERM%				 simple variable     integer*2 	 00000000h
	       3781d
INTEGER4%			 simple variable     integer*4 	 00000000h
	       3783d
UPDT.CLOSE.ERROR.DETECTED	 label		     
	       3804,3963d
PROGRAM.EXIT			 label		     
	       3881,3893,3905,3917,3929,3941,3986d
FUNCTION.EXIT			 label		     
	       3943d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F19.RETURNED.STRING		 simple variable     string	 00000000h
	       351d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       352d,1828m,2047,2059
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000004h
	       362d,1829m,2046
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000006h
	       363d,2055m,2057,2060,2065
IDF.OPEN.FLAG$			 simple variable     string	 00000008h
	       434d,2106m,3883
PHF.OPEN.FLAG$			 simple variable     string	 0000000ch
	       435d,2088m,3258,3895
SRITL.OPEN.FLAG$		 simple variable     string	 00000010h
	       436d,2124m,3907
F19.IDF.SESS.NUM%		 simple variable     integer*2 	 00000014h
	       439d,2100m,2102,2104,3884,3887
F19.SOFTS.SESS.NUM%		 simple variable     integer*2 	 00000016h
	       440d,2234m,2236,2238,2247,2260,2261
F19.SRITL.SESS.NUM%		 simple variable     integer*2 	 00000018h
	       441d,2118m,2120,2122,3908,3911
SAV.IDF.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       442d
SAV.SOFTS.SESS.NUM%		 simple variable     integer*2 	 0000001ah
	       443d,2246m,2249,2250m
SAV.SRITL.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       444d

