
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

IDF.FILE.NAME$			 simple variable     string	 00000000h
	       131d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       132d,766m
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       133d,779,784
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       134d,791,798,800,809
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       135d,774
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       136d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       138d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       139d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       140d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       141d
IDF.FILLER$			 simple variable     string	 00000000h
	       142d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       143d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       146d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       149d,776
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       158d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       169d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       170d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       171d
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       366d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       367d,770m,779m,784m,791m,800m,818m
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       368d,809,823
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       369d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       370d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       371d
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       372d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       374d
IRF.RECORD$			 simple variable     string	 00000000h
	       376d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       377d
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       378d
IRF.UNUSED$			 simple variable     string	 00000000h
	       379d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       380d,782,788,795,803,821
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       383d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       386d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       387d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       388d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       389d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       390d
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       391d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       392d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       393d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       394d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       395d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       398d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       401d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       402d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       403d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       404d
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       405d
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       406d
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       407d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       409d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       411d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       412d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       413d
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       438d
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       439d,809m,823m
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       443d,818,823,829
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       446d
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       447d
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       448d
NODE.ID$			 simple variable     string	 00000000h
	       482d
TIF.FULL$			 simple variable     string	 00000000h
	       483d
TIF.OPEN.FLAG$			 simple variable     string	 00000000h
	       484d
TMCF.FULL$			 simple variable     string	 00000000h
	       485d
TMCF.OPEN.FLAG$			 simple variable     string	 00000000h
	       486d
F19.IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       488d

Function: IDF.SET returns real

	       510d

Function: READ.IDF returns integer*2 

	       514d,767

Function: READ.IDF.LOCK returns integer*2 

	       519d

Function: WRITE.IDF returns integer*2 

	       523d

Function: WRITE.IDF.HOLD returns integer*2 

	       527d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       531d

Function: IRF.SET returns real

	       584d

Function: CONCAT.NEW.IRF.DATA$ returns string

	       587d,780,786,793,801,819

Function: SPLIT.NEW.IRF.DATA$ returns string

	       590d

Function: READ.IRF returns integer*2 

	       593d,772

Function: READ.IRF.ALT returns integer*2 

	       597d

Function: READ.IRF.LOCK returns integer*2 

	       601d

Function: WRITE.IRF returns integer*2 

	       605d

Function: WRITE.IRF.UNLOCK returns integer*2 

	       609d

Function: WRITE.IRF.HOLD returns integer*2 

	       613d

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       617d

Function: IEF.SET returns real

	       636d

Function: READ.IEF returns integer*2 

	       639d,811,825

Function: WRITE.IEF returns integer*2 

	       643d

Function: OPEN.IRF.UPDT returns integer*2 

	       710d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       710d,715d
ACD.FLAG$			 parameter	     string	 00000004h
	       711d,714d


Function: UPDT.IRF.TIF.UPDT returns integer*2 

	       723d,782,788,795,803,821

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       723d,730d
ACD.FLAG$			 parameter	     string	 00000004h
	       724d,728d
IRF.LOCKED.FLAG$		 parameter	     string	 00000008h
	       725d,729d


Function: CLOSE.IRF.UPDT returns integer*2 

	       738d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.IRF.DATA$			 parameter	     string	 00000000h
	       738d,743d
ACD.FLAG$			 parameter	     string	 00000004h
	       739d,742d


Function: UPDATE.ALL.IRF.BAR.CODES returns integer*1 

	       752d,859m

  NAME				  CLASS		      TYPE	  OFFSET

UPDATE.ITEM.CODE$		 parameter	     string	 00000000h
	       752d,754d,766,770

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ACD.FLAG$			 simple variable     string	 00000000h
	       92d,761m,782,788,795,803,821
GROUP.CODE$			 simple variable     string	 00000004h
	       93d,757m,784,791
IRF.LOCKED.FLAG$		 simple variable     string	 00000008h
	       94d,762m,782,788,795,803,821
NON.GROUP.CODE$			 simple variable     string	 0000000ch
	       95d,758m,779,800,818
NULL.BAR.CODE$			 simple variable     string	 00000010h
	       96d,759m,798,829
NO.OF.BAR.CODES%		 simple variable     integer*2 	 00000014h
	       98d,774m,805,830
BAR.CODE.COUNT%			 simple variable     integer*2 	 00000016h
	       99d,813m,827m,827,830
ERROR.FLAG			 simple variable     integer*1 	 00000018h
	       101d,764m,782m,785,788m,792,795m,803m,805,816,835m,838m,844m,
	       852m,856m,859
END.OF.IEF.CHAIN		 simple variable     integer*1 	 00000019h
	       102d,814m,816,831m
F19.RETURNED.STRING		 simple variable     string	 00000000h
	       479d
F19.NODE.FILE.NAME$		 simple variable     string	 00000000h
	       480d
F19.NODE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       490d
F19.NODE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       491d

