
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       72d,172m,176m,176
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       78d,210
MODULE.NUMBER$			 simple variable     string	 00000000h
	       79d
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       80d

Function: APPLICATION.LOG returns integer*2 

	       103d,204

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       103d,111d
VAR.STRING.1$			 parameter	     string	 00000002h
	       104d,113d
VAR.STRING.2$			 parameter	     string	 00000006h
	       105d,114d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       106d,108d


Function: CONV.TO.STRING returns integer*2 

	       126d,171m,199m

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NO%			 parameter	     integer*1 	 00000000h
	       126d,136d,200
INTEGER.4%			 parameter	     integer*4 	 00000002h
	       127d,145d,175,201
VAR.STRING.1$			 simple variable     string	 00000000h
	       131d,200m,205
VAR.STRING.2$			 simple variable     string	 00000004h
	       132d,201m,201,206
EVENT.NUM%			 simple variable     integer*1 	 00000008h
	       137d,202m,207
MESSAGE.NO%			 simple variable     integer*2 	 00000009h
	       140d,203m,204
RC%				 simple variable     integer*2 	 0000000bh
	       141d,204m
COUNT%				 simple variable     integer*4 	 0000000dh
	       143d,174,175
DIGIT%				 simple variable     integer*4 	 00000011h
	       144d,175m,176
ERROR.DETECTED			 label		     
	       169,197d
@LSTEP				 simple variable     integer*4 	 fffffffah

Module-Global Variables:


