\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : GET.LABEL.TYPE Globals
\***
\***        REFERENCE     : PSBF46G.J86
\***
\***        Version A     Neil Bennett       18th June 2007
\***
\*******************************************************************************
\*******************************************************************************

      STRING    GLOBAL F46.LABEL.TYPE$
      INTEGER*4 GLOBAL F46.WAS.PRICE%
      INTEGER*4 GLOBAL F46.WAS.WAS.PRICE%

