
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       49d,312
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       50d
MODULE.NUMBER$			 simple variable     string	 00000000h
	       51d,345
F16.HEX.STRING$			 simple variable     string	 00000000h
	       71d,364
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       92d,342
F20.FILE.NAME$			 simple variable     string	 00000000h
	       117d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       118d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       119d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       120d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       122d,343,344,365

Function: APPLICATION.LOG returns integer*2 

	       145d,315

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       145d,153d
VAR.STRING.1$			 parameter	     string	 00000002h
	       146d,155d
VAR.STRING.2$			 parameter	     string	 00000006h
	       147d,156d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       148d,150d


Function: CONV.TO.HEX returns integer*2 

	       179d,357

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4%			 parameter	     integer*4 	 00000000h
	       179d,187d


Function: CONV.TO.STRING returns integer*2 

	       210d,335

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       210d,217d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       211d,221d


Function: SESS.NUM.UTILITY returns integer*2 

	       246d,377

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       246d,251d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       247d,257d
PASSED.STRING$			 parameter	     string	 00000006h
	       248d,252d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       269d,301m,322m

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       269d,291d,336,357
ERRFILE%			 parameter	     integer*2 	 00000004h
	       270d,284d,304
ERRL%				 parameter	     integer*2 	 00000006h
	       271d,285d,346,366
ERR$				 parameter	     string	 00000008h
	       272d,275d,363
FUNCTION.FLAG$			 simple variable     string	 00000000h
	       276d,303m,377
PASSED.STRING$			 simple variable     string	 00000004h
	       278d,379
VAR.STRING.1$			 simple variable     string	 00000008h
	       279d,316,342m
VAR.STRING.2$			 simple variable     string	 0000000ch
	       280d,317,363m
EVENT.NUMBER%			 simple variable     integer*2 	 00000010h
	       283d,307m,318,335
MESSAGE.NUMBER%			 simple variable     integer*2 	 00000012h
	       286d,308m,315
PASSED.INTEGER%			 simple variable     integer*2 	 00000014h
	       287d,304m,378
RC%				 simple variable     integer*2 	 00000016h
	       288d,315m,321,335m,339,357m,360,377m,382
ERROR.DETECTED			 label		     
	       299,392d
CALL.SESS.NUM.UTILITY		 label		     
	       305,375d
SET.VAR.STRING.1$		 label		     
	       310,333d
SET.VAR.STRING.2$		 label		     
	       313,355d
EXIT.STD.ERROR.DETECTED		 label		     
	       324d,340,361,383,394

Module-Global Variables:


