REM \
\*******************************************************************************
\*******************************************************************************
\***
\***
\***            INCLUDE       : UPDATE IRF globals
\***
\***            REFERENCE     : PSBF19G.J86
\***
\***      Version A              Richard Hopkinson            16th March 1988
\***
\***      Version B              Janet Lawrence               12th April 1989
\***      Version letter incremented to match that of external defintion of 
\***      function 19.  
\***
\***      Version C              Andrew Wedgeworth             21st July 1992
\***      Return code field removed as no longer used.
\***
\***      Version F              Steve Perkins                 20th October 1993
\***      Version letter updated to keep in line with PSBF19.BAS
\***
\***    REVISION 1.9.                ROBERT COWEY.                08 DEC 2003.
\***    Changes for Deal Limit removal project.
\***    Revision number updated to keep in step with PSBF19.BAS.
\***    Declared variables for IRFDEX and F19.NODE.FILE...
\***
\*******************************************************************************
\*******************************************************************************

      STRING   F19.RETURNED.STRING                                     ! CAW
      STRING   F19.NODE.FILE.NAME$                                         ! 1.9 RC

      STRING   GLOBAL NODE.ID$
      STRING   GLOBAL TIF.FULL$
      STRING   GLOBAL TIF.OPEN.FLAG$
      STRING   GLOBAL TMCF.FULL$
      STRING   GLOBAL TMCF.OPEN.FLAG$
      
      INTEGER*2 GLOBAL F19.IRFDEX.SESS.NUM%                                ! 1.9 RC
      
      INTEGER*2 F19.NODE.REPORT.NUM%                                       ! 1.9 RC
      INTEGER*2 F19.NODE.SESS.NUM%                                         ! 1.9 RC
