REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : PSDATE globals
\***
\***        REFERENCE     : PSBF13G.J86
\***
\***     VERSION A                                  Bruce Scriver  6th Mar 86             
\***            
\***     VERSION B                                  Janet Lawrence 17 Aug 90
\***     Add global to be used to indicate whether or not the function should
\***     log an event when an invalid date is passed to it.
\***
\***     VERSION C                               Andrew Wedgeworth 17 July 92
\***     Return code removed as no longer required.
\***
\*******************************************************************************
\*******************************************************************************

      STRING    GLOBAL F13.DAY$,			\
                       F13.DISPLAY.MESSAGE$		! BJAL


