
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F13.DAY$			 simple variable     string	 00000000h
	       107d,618m,621m,624m,627m,630m,633m,635m
F13.DISPLAY.MESSAGE$		 simple variable     string	 00000000h
	       108d,661
F16.HEX.STRING$			 simple variable     string	 00000000h
	       128d,795
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       149d,669,675,734,761,767
PSBCHN.PRG			 simple variable     string	 00000000h
	       161d,399m,815
PSBCHN.OP			 simple variable     string	 00000000h
	       162d,815
PSBCHN.APP			 simple variable     string	 00000000h
	       163d,815
PSBCHN.MENCON			 simple variable     string	 00000000h
	       164d,815
PSBCHN.U1			 simple variable     string	 00000000h
	       165d,816
PSBCHN.U2			 simple variable     string	 00000000h
	       166d,816
PSBCHN.U3			 simple variable     string	 00000000h
	       167d,816
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       171d,805
MODULE.NUMBER$			 simple variable     string	 00000000h
	       172d,779,780

Function: ADXERROR returns integer*2 

	       194d,747

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       194d,202d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       195d,206d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       196d,201d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       197d,207d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       198d,205d
UNIQUE$				 parameter	     string	 0000000ah
	       199d,209d


Function: APPLICATION.LOG returns integer*2 

	       232d,679,771,782,798

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       232d,240d
VAR.STRING.1$			 parameter	     string	 00000002h
	       233d,242d
VAR.STRING.2$			 parameter	     string	 00000006h
	       234d,243d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       235d,237d


Function: CONV.TO.HEX returns integer*2 

	       266d,793

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4%			 parameter	     integer*4 	 00000000h
	       266d,274d


Function: CONV.TO.STRING returns integer*2 

	       297d,666,671,731,758,763

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       297d,304d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       298d,308d


Function: PSDATE returns integer*2 

	       320d,639m

  NAME				  CLASS		      TYPE	  OFFSET

INPUT.DATE$			 parameter	     string	 00000000h
	       320d,330d,415,417,466,467,468,670,676,677,678,762,768,769,
	       770
CHAIN.MODULE$			 simple variable     string	 00000000h
	       325d
DAY$				 simple variable     string	 00000000h
	       326d,468m,469,482,490,495,499,561
ERRNUM$				 simple variable     string	 00000004h
	       328d,393m,734m,746,791
MESSAGE$			 simple variable     string	 00000008h
	       331d,669m,674,761m,766
MONTH$				 simple variable     string	 0000000ch
	       333d,467m,472,472,475,476,477,478,479,480,481,486,487,488,
	       489,542,543,559
STRING.ERRL$			 simple variable     string	 00000010h
	       336d,395m,736m,746,791
UNIQUE$				 simple variable     string	 00000014h
	       337d,392m,746m,752
VAR.STRING.1$			 simple variable     string	 00000018h
	       338d,674m,680,766m,772,779m,783,791m,799
VAR.STRING.2$			 simple variable     string	 0000001ch
	       339d,677m,681,769m,773,780m,784,795m,800
YEAR$				 simple variable     string	 00000020h
	       340d,466m,494,544,546
DATE.RETURN.CODE%		 simple variable     integer*1 	 00000024h
	       342d,397m,470m,473m,483m,491m,496m,500m,512,538
EVENT.NUM%			 simple variable     integer*1 	 00000025h
	       343d,745m,751
MSGGRP%				 simple variable     integer*1 	 00000026h
	       344d,742m,748
SEVERITY%			 simple variable     integer*1 	 00000027h
	       345d,744m,750
EVENT.NO%			 simple variable     integer*2 	 00000028h
	       347d,664m,666,671,682,729m,731,756m,758,763,774,781m,785,
	       797m,801
F13.RETURN.CODE%		 simple variable     integer*2 	 0000002ah
	       348d,398m,418m,465,513m,539,639,724m
F17.RETURN.CODE%		 simple variable     integer*2 	 0000002ch
	       349d,666m,668,671m,673,731m,733,740,758m,760,763m,765,789
MESSAGE.NUMBER%			 simple variable     integer*2 	 0000002eh
	       350d,419m,514m,679,755m,771,778m,782,790m,798
MSGNUM%				 simple variable     integer*2 	 00000030h
	       351d,743m,749
RET.CODE%			 simple variable     integer*2 	 00000032h
	       353d,679m,747m,771m,782m,793m,794,798m
TERM%				 simple variable     integer*2 	 00000034h
	       354d,741m,747
INTEGER4%			 simple variable     integer*4 	 00000036h
	       356d,665m,667,670m,672,730m,732,757m,759,762m,764,792m,793
NUM.1				 simple variable     integer*4 	 0000003ah
	       357d,579m,584
NUM.2				 simple variable     integer*4 	 0000003eh
	       358d,580m,584
NUM.3				 simple variable     integer*4 	 00000042h
	       359d,581m,584
NUM.4				 simple variable     integer*4 	 00000046h
	       360d,582m,584
NUM.5				 simple variable     integer*4 	 0000004ah
	       361d,583m,584
MODIFIED.YEAR			 simple variable     integer*4 	 0000004eh
	       362d,544m,546m,548,549m,553,580,582
CURRENT.DAY			 simple variable     integer*4 	 00000052h
	       363d,561m,580
CURRENT.CENTURY			 simple variable     integer*4 	 00000056h
	       364d,550m,554m,556m,581,583
TOTAL.SUM			 simple variable     integer*4 	 0000005ah
	       365d,584m,586
REAL.DATE			 simple variable     real	 0000005eh
	       368d,415m
DAY.NUMBER			 simple variable     real	 00000068h
	       369d,586m,617,620,623,626,629,632
MODIFIED.MONTH			 simple variable     real	 00000072h
	       370d,559m,579
ERROR.DETECTED			 label		     
	       390,722d
LOG.INTERNAL.ERROR		 label		     
	       420,515,659d
FUNCTION.EXIT			 label		     
	       540,637d,775

Module-Global Variables:


