
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F02.DATE$			 simple variable     string	 00000000h
	       95d,417,419,422,423,424,453,455,456,462,464,726m,728m,731m,
	       731,733m,733,736m,736,738m,738,820,826,827,828
F16.HEX.STRING$			 simple variable     string	 00000000h
	       116d,853
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       137d,454,463,792,819,825
PSBCHN.PRG			 simple variable     string	 00000000h
	       149d,374m,872
PSBCHN.OP			 simple variable     string	 00000000h
	       150d,872
PSBCHN.APP			 simple variable     string	 00000000h
	       151d,872
PSBCHN.MENCON			 simple variable     string	 00000000h
	       152d,872
PSBCHN.U1			 simple variable     string	 00000000h
	       153d,873
PSBCHN.U2			 simple variable     string	 00000000h
	       154d,873
PSBCHN.U3			 simple variable     string	 00000000h
	       155d,873
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       159d,863
MODULE.NUMBER$			 simple variable     string	 00000000h
	       160d,837,838

Function: ADXERROR returns integer*2 

	       182d,805

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       182d,190d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       183d,194d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       184d,189d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       185d,195d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       186d,193d
UNIQUE$				 parameter	     string	 0000000ah
	       187d,197d


Function: APPLICATION.LOG returns integer*2 

	       220d,457,829,840,856

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       220d,228d
VAR.STRING.1$			 parameter	     string	 00000002h
	       221d,230d
VAR.STRING.2$			 parameter	     string	 00000006h
	       222d,231d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       223d,225d


Function: CONV.TO.HEX returns integer*2 

	       254d,851

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4%			 parameter	     integer*4 	 00000000h
	       254d,262d


Function: CONV.TO.STRING returns integer*2 

	       285d,450,789,816,821

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       285d,292d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       286d,296d


Function: UPDATE.DATE returns integer*2 

	       309d,609m,782m

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       309d,345d,540,542,544,576,604
CHAIN.MODULE$			 simple variable     string	 00000000h
	       315d
ERRNUM$				 simple variable     string	 00000000h
	       317d,369m,792m,804,849
MESSAGE$			 simple variable     string	 00000004h
	       319d,819m,824
PARM.LEN$			 simple variable     string	 00000008h
	       321d,453m,455,456,462m,463
STRING.ERRL$			 simple variable     string	 0000000ch
	       322d,371m,794m,804,849
UNIQUE$				 simple variable     string	 00000010h
	       323d,368m,804m,810
VAR.STRING.1$			 simple variable     string	 00000014h
	       324d,454m,458,463m,824m,830,837m,841,849m,857
VAR.STRING.2$			 simple variable     string	 00000018h
	       325d,456m,459,827m,831,838m,842,853m,858
DAY%				 simple variable     integer*1 	 0000001ch
	       327d,424m,429,432,440,443,546m,546,547,551m,554,559m,563,
	       564,565m,569m,578m,578,579,589m,596m,599m,632m,660m,735,736,
	       738
EVENT.NUM%			 simple variable     integer*1 	 0000001dh
	       328d,803m,809
LEAP.DAY%			 simple variable     integer*1 	 0000001eh
	       329d,443,564,568,599,690m,692m
MSGGRP%				 simple variable     integer*1 	 0000001fh
	       330d,800m,806
MONTH%				 simple variable     integer*1 	 00000020h
	       331d,423m,426,432,433,434,435,438,548,552m,552,555,556,557,
	       558,560m,560,563,566m,566,570m,570,580,583,584,585,586,587,
	       588,590m,590,592,593,594,595,597m,597,600m,600,633m,661m,
	       730,731,733
SEVERITY%			 simple variable     integer*1 	 00000021h
	       332d,802m,808
YEAR%				 simple variable     integer*1 	 00000022h
	       333d,422m,634m,634,662m,662,664,665m,689,725,726,728
EVENT.NO%			 simple variable     integer*2 	 00000023h
	       335d,448m,450,460,787m,789,814m,816,821,832,839m,843,855m,
	       859
F02.RETURN.CODE%		 simple variable     integer*2 	 00000025h
	       336d,373m,420m,427m,430m,436m,441m,444m,446,540,604,609
F17.RETURN.CODE%		 simple variable     integer*2 	 00000027h
	       337d,450m,452,789m,791,798,816m,818,821m,823,847
MESSAGE.NUMBER%			 simple variable     integer*2 	 00000029h
	       338d,447m,457,813m,829,836m,840,848m,856
MSGNUM%				 simple variable     integer*2 	 0000002bh
	       339d,801m,807
RET.CODE%			 simple variable     integer*2 	 0000002dh
	       340d,457m,805m,829m,840m,851m,852,856m
TERM%				 simple variable     integer*2 	 0000002fh
	       341d,799m,805
COUNT%				 simple variable     integer*4 	 00000031h
	       344d,544,576
INTEGER4%			 simple variable     integer*4 	 00000035h
	       346d,449m,451,788m,790,815m,817,820m,822,850m,851
REAL.DATE			 simple variable     real	 00000039h
	       348d,417m
ERROR.DETECTED			 label		     
	       366,780d
DETERMINE.LEAP.YEAR		 label		     
	       439,541,636,667,687d
@LSTEP				 simple variable     integer*4 	 fffffffah
CHANGE.YEAR.UP			 label		     
	       549,630d
CHANGE.YEAR.DOWN		 label		     
	       581,658d
SET.UP.DATE			 label		     
	       605,723d
FUNCTION.EXIT			 label		     
	       607d,833

Module-Global Variables:


