!******************************************************************************
!******************************************************************************
!***
!***            PROGRAM         :       PSBF42E.J86
!***
!***            DESCRIPTION     :       Update deal information for an item
!***
!***            AUTHOR          :       Brian Greenfield
!***            DATE WRITTEN    :       July 2002
!***
!***        Pass in the PACKED item code (3 bytes) in the PACKED.CODE$
!***        variable and this function ensures that the deal data for that 
!***        item contains only active deals and lists.
!***        Pass in the processing date for the active deal test (in the
!***        DATE$ format.)
!***        The function then calls the UPDATE.IRF function in PSBF41.
!***        You MUST have the DEAL, DINF, IRF, IDF, & IEF open when calling 
!***        this function.
!***
!***        The Item Code should be passed as a packed 3 byte string.
!***
!***        WARNING! This function reloads deal data, save your values!
!***
!******************************************************************************
!******************************************************************************
    
FUNCTION UPDATE.ITEM.DEAL.INFO(PACKED.CODE$, PROCESSING.DATE$) EXTERNAL

    STRING PACKED.CODE$
    STRING PROCESSING.DATE$
    INTEGER*1 UPDATE.ITEM.DEAL.INFO
    
END FUNCTION
