\******************************************************************************
\******************************************************************************
\***
\***                     REDEEM ITEMS CHANGE FILE    
\***                                                                
\***                      REFERENCE : RICFDEC.J86 
\***                                                                
\***                      FILE TYPE : Sequential                       
\***                                                                
\***                                                                
\***   Version A.              Jamie Thorpe                  1st July 1997
\***   Original version.                                                    
\***                                                                         
\***                                                                       
\******************************************************************************
\******************************************************************************

 
STRING GLOBAL        RICF.FILE.NAME$,       \ 
                     RICF.RECORD$,          \          
                     RICF.ITEM.CODE$,       \
                     RICF.DELIVERY.FLAG$,   \
                     RICF.REDEEM.ITEM$,     \
                  RICF.ITEM.DESCRIPTION$,   \
                     RICF.PRICE$,           \
                     RICF.FILLER$,          \ 
                     RICF.REC.COUNT$,       \
                     RICF.ITEM.QTY$,        \ BRD
                     RICF.UNIT.MEASUREMENT$,\ BRD
                     RICF.UNIT.NAME$,       \ BRD
                     RICF.PRODUCT.GROUP$
                   
                    
    

  INTEGER*2 GLOBAL   RICF.ALT.SESS.NUM%,  \
                     RICF.REPORT.NUM%,    \ 
                     RICF.ALT.REPORT.NUM%,\ 
                     RICF.SESS.NUM%,      \
                     RICF.RECL%,         \
                     RICF.RECORD.NO%
                     
