\******************************************************************************
\******************************************************************************
\***
\***                     REDEEM ITEMS CHANGE FILE    
\***                                                                
\***                      REFERENCE : RICFEXT.J86 
\***                                                                
\***                      FILE TYPE : Direct               
\***                                                                
\***                                                                
\***   Version A.              Jamie Thorpe                  1st July 1997
\***   Original version.                                                    
\***                                                                         
\***                                                                       
\******************************************************************************
\******************************************************************************

  

FUNCTION RICF.SET EXTERNAL

    INTEGER*2 RICF.SET
    
END FUNCTION


FUNCTION READ.RICF EXTERNAL

    INTEGER*2 READ.RICF
    
END FUNCTION                

FUNCTION WRITE.RICF EXTERNAL
       
     INTEGER*2 WRITE.RICF

END FUNCTION


