\*******************************************************************************
\***                                                                         ***
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SERVICE LOG EVENT FILE       ***
\***                                                                         ***
\***                     REFERENCE : SERVLEXT.J86                            ***
\***                                                                         ***
\***      Version A      Mark Goode      31st January 2011                   ***
\***                                                                         ***
\*******************************************************************************

      FUNCTION SERVL.SET EXTERNAL
      END FUNCTION
      
      FUNCTION READ.SERVL EXTERNAL
         INTEGER*2 READ.SERVL
      END FUNCTION

      FUNCTION WRITE.MATRIX.SERVL EXTERNAL
         INTEGER*2 WRITE.MATRIX.SERVL
      END FUNCTION

      FUNCTION WRITE.SERVL EXTERNAL
         INTEGER*2 WRITE.SERVL
      END FUNCTION
