
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

SERVL.MESSAGE$			 simple variable     string	 00000000h
	       30d
SERVL.DATA$			 simple variable     string	 00000000h
	       31d
SERVL.RECORD$			 simple variable     string	 00000000h
	       32d,74,103
SERVL.ARRAY.RECORD$		 array(1)	     string	 00000000h
	       33d,131
SERVL.FILE.NAME$		 simple variable     string	 00000000h
	       34d,58m
SERVL.REC.NUM%			 simple variable     integer*2 	 00000000h
	       37d,74,84,114,142
SERVL.ELEMENT%			 simple variable     integer*2 	 00000000h
	       38d,131
SERVL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       39d,57m,85,115,143
SERVL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       40d,73,74,102,103,130,131
SERVL1.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       41d
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       46d,85m,115m,143m
CURRENT.CODE$			 simple variable     string	 00000000h
	       49d,83m,113m,141m
FILE.OPERATION$			 simple variable     string	 00000000h
	       50d,82m,112m,140m

Function: SERVL.SET returns real

	       54d

Function: READ.SERVL returns integer*2 

	       64d,69m,76m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       67d
END.OF.SERVL			 label		     
	       73,80d


Function: WRITE.SERVL returns integer*2 

	       93d,98m,104m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       96d
SERVL.WRITE.PROBLEM		 label		     
	       102,108d


Function: WRITE.MATRIX.SERVL returns integer*2 

	       121d,126m,132m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       124d
SERVL.WRITE.MATRIX.PROBLEM	 label		     
	       130,136d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

RETRY%				 simple variable     integer*2 	 00000000h
	       45d,71m

