
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

SOPTS.RECORD$			 simple variable     string	 00000000h
	       30d,70,73,77m,77,103m,103,109
SOPTS.SPACE$			 simple variable     string	 00000000h
	       31d
SOPTS.FILE.NAME$		 simple variable     string	 00000000h
	       32d,56m
SOPTS.RECL%			 simple variable     integer*2 	 00000000h
	       35d,55m,104,105
SOPTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       36d,54m,88,120
SOPTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       37d,69,70,107,108
SOPTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       40d,70,87,108,119
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       43d,88m,120m
CURRENT.CODE$			 simple variable     string	 00000000h
	       46d,86m,118m
FILE.OPERATION$			 simple variable     string	 00000000h
	       47d,85m,117m

Function: SOPTS.SET returns real

	       51d

Function: READ.SOPTS returns integer*2 

	       62d,67m,79m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       65d,72m,73,74,75m,75,77
END.OF.SOPTS			 label		     
	       69,83d


Function: WRITE.SOPTS returns integer*2 

	       96d,101m,111m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       99d
END.OF.WRITE.SOPTS		 label		     
	       107,115d

Module-Global Variables:


