\********************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SRITL FILE
\***      REFERENCE : SRITLEXT.J86
\***      Version A           Neil Bennett            7th July 2006
\***
\********************************************************************

       FUNCTION SRITL.SET EXTERNAL
       END FUNCTION

       FUNCTION READ.SRITL EXTERNAL
          INTEGER*2 READ.SRITL
       END FUNCTION

       FUNCTION WRITE.SRITL EXTERNAL
          INTEGER*2 WRITE.SRITL
       END FUNCTION
