
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       38d,171m,207m,243m,290m,326m,362m
CURRENT.CODE$			 simple variable     string	 00000000h
	       41d,172m,208m,244m,291m,327m,363m
FILE.OPERATION$			 simple variable     string	 00000000h
	       42d,170m,206m,242m,289m,325m,361m
STOCK.FLAGS%			 simple variable     integer*1 	 00000000h
	       96d,152,197,233,271,316,352
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       97d,124m
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       100d,144,189,225,263,308,344
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       101d,147,192,228,266,311,347
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       102d,123m,171,207,243,290,326,362
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       103d,140,141,185,186,221,222,259,260,304,305,340,341
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       104d,143,188,224,262,307,343
STOCK.NEXT.SID%			 simple variable     integer*4 	 00000000h
	       107d,136m,158m,161,163m,255m,277m,280,282m
STOCK.SID%			 simple variable     integer*4 	 00000000h
	       108d,150,158,195,231,269,277,314,350
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       111d,142,172,187,208,223,244,261,291,306,327,342,363
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       112d,145,190,226,264,309,345
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       113d,149,194,230,268,313,349
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       114d,146,191,227,265,310,346
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       115d,148,193,229,267,312,348
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       116d,125m
STOCK.FILLER$			 simple variable     string	 00000000h
	       117d,153,198,234,272,317,353
STOCK.STATUS.1$			 simple variable     string	 00000000h
	       118d,151,196,232,270,315,351

Function: STOCK.SET returns real

	       121d

Function: READ.STOCK returns integer*2 

	       129d,134m,155m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000000h
	       132d,138m,141
READ.STOCK.ERROR		 label		     
	       140,168d


Function: WRITE.STOCK returns integer*2 

	       176d,181m,200m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000004h
	       179d,183m,186
WRITE.STOCK.ERROR		 label		     
	       185,204d


Function: WRITE.STOCK.HOLD returns integer*2 

	       212d,217m,236m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000008h
	       215d,219m,222
WRITE.STOCK.HOLD.ERROR		 label		     
	       221,240d


Function: READ.STOCK.LOCK returns integer*2 

	       248d,253m,274m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 0000000ch
	       251d,257m,260
READ.STOCK.LOCK.ERROR		 label		     
	       259,287d


Function: WRITE.STOCK.UNLOCK returns integer*2 

	       295d,300m,319m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000010h
	       298d,302m,305
WRITE.STOCK.UNLOCK.ERROR	 label		     
	       304,323d


Function: WRITE.STOCK.UNLOCK.HOLD returns integer*2 

	       331d,336m,355m

  NAME				  CLASS		      TYPE	  OFFSET

FORMAT.STRING$			 simple variable     string	 00000014h
	       334d,338m,341
WRITE.STOCK.UNLOCK.HOLD.ERROR	 label		     
	       340,359d

Module-Global Variables:


