\*****************************************************************************
\*****************************************************************************
\***
\***               %INCLUDE FOR SUPPARAM - FIELD DECLARATIONS
\***                                  FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    : DIRECT
\***
\***                      REFERENCE    : SUPPDEC.J86
\***
\***      Version A             Jamie Thorpe          17th Jan 2001
\***
\***      Version B             Brian Greenfield      5th Nov 2004
\***
\*****************************************************************************
\*****************************************************************************

  STRING GLOBAL                    \
     SUPPARAM.FILE.NAME$,          \
     SUPPARAM.RECORD$,             \
     SUPPARAM.ACTIVE.FLAG$,        \
     SUPPARAM.LAST.SALE.CHECK$,    \
     SUPPARAM.INITIAL.LOAD.CHECK$, \
     SUPPARAM.INITIAL.LOAD.DATE$,  \
     SUPPARAM.INC.DEC.FLAG$,       \
     SUPPARAM.LAST.SALE.INC.CHECK$,\ ! BBG
     SUPPARAM.FILLER$      

  INTEGER*2 GLOBAL                 \
    SUPPARAM.REPORT.NUM%,          \
    SUPPARAM.RECL%,                \
    SUPPARAM.SESS.NUM%

  INTEGER*4 GLOBAL                 \
    SUPPARAM.REC.NO%
