REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR WEEE UPDATE FILE - FIELD DECLARATIONS
\***                                         FILE REFERENCE PARAMETERS
\***
\***               FILE TYPE    : Sequential
\***
\***               REFERENCE    : WEEEDEC.J86
\***
\***
\*******************************************************************************
\*******************************************************************************

  STRING GLOBAL           \
    WEEE.ITEM.CODE$,       \    
    WEEEUF.FILE.NAME$

  INTEGER*2 GLOBAL        \
    WEEEUF.REPORT.NUM%,   \
    WEEEUF.SESS.NUM%,     \ 
    WEEEUF.RECL%
  
  INTEGER*4 GLOBAL        \
    WEEE.ITEM.PRF.AMT%
    

