
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       19d,122m,166m,209m,252m,302m
CURRENT.CODE$			 simple variable     string	 00000000h
	       21d,123m,167m,210m,253m,303m
FILE.OPERATION$			 simple variable     string	 00000000h
	       22d,121m,165m,208m,251m,301m
CIPOK.FILE.NAME$		 simple variable     string	 00000000h
	       41d,79m,288
CIPOK.CIP.STATUS$		 simple variable     string	 00000000h
	       43d,104,148,192,235,276m
CIPOK.DATE$			 simple variable     string	 00000000h
	       44d,98,142,186,229,270m
CIPOK.MARKDOWN.DAYS$		 simple variable     string	 00000000h
	       45d,103,147,191,234,275m
CIPOK.PSD66.RUNFLAG$		 simple variable     string	 00000000h
	       46d,99,143,187,230,271m
CIPOK.PSD67.RUNDATE$		 simple variable     string	 00000000h
	       47d,100,144,188,231,272m
CIPOK.PSD67.RUNFLAG$		 simple variable     string	 00000000h
	       48d,102,146,190,233,274m
CIPOK.PSD67.RUNTIME$		 simple variable     string	 00000000h
	       49d,101,145,189,232,273m
CIPOK.PSD69.RUNDATE$		 simple variable     string	 00000000h
	       50d,106,150,194,237,278m
CIPOK.PSD69.RUNFLAG$		 simple variable     string	 00000000h
	       51d,108,152,196,239,280m
CIPOK.PSD69.RUNTIME$		 simple variable     string	 00000000h
	       52d,107,151,195,238,279m
CIPOK.PSD76.RUNDATE$		 simple variable     string	 00000000h
	       53d,109,153,197,240,281m
CIPOK.PSD76.RUNTIME$		 simple variable     string	 00000000h
	       54d,110,154,198,241,282m
CIPOK.PSD76.RUNFLAG$		 simple variable     string	 00000000h
	       55d,111,155,199,242,283m
CIPOK.SER.NO$			 simple variable     string	 00000000h
	       56d,97,141,185,228,269m
CIPOK.STORE$			 simple variable     string	 00000000h
	       57d,96,140,184,227,268m
CIPOK.THISWEEK.FLAG$		 simple variable     string	 00000000h
	       58d,105,149,193,236,277m
CIPOK.REPORT.THISWEEK.FLAG$	 simple variable     string	 00000000h
	       59d,112,156,200,243,284m
CIPOK.FILLER$			 simple variable     string	 00000000h
	       60d,113,157,201,244,285m
CIPOK.RECL%			 simple variable     integer*2 	 00000000h
	       63d,78m,288
CIPOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       64d,77m,122,166,209,252,302
CIPOK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       65d,93,95,137,139,181,183,224,226,287,289

Function: CIPOK.SET returns integer*1 

	       73d

Function: READ.CIPOK returns integer*2 

	       87d,91m,115m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       93,119d


Function: READ.CIPOK.LOCK returns integer*2 

	       131d,135m,159m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       137,163d


Function: WRITE.CIPOK returns integer*2 

	       175d,179m,203m,291

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       181,206d


Function: WRITE.CIPOK.UNLOCK returns integer*2 

	       218d,222m,246m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       224,249d


Function: CREATE.CIPOK returns integer*2 

	       261d,266m,294m

  NAME				  CLASS		      TYPE	  OFFSET

RC%				 simple variable     integer*2 	 00000000h
	       264d,291m,293
CREATE.ERROR			 label		     
	       287,299d

Module-Global Variables:


