\/******************************************************************/
\/*                                                                */
\/* CIPOK FILE GLOBAl VARIABLE DECLARATIONS                        */
\/*                                                                */
\/* REFERENCE   : CIPOKDEC.J86                                     */
\/*                                                                */
\/* VERSION A.          Neil Bennett.              16 APRIL 2007   */
\/*                                                                */
\/* VERSION B.          Charles Skadorwa           31 MAY 2007     */
\/*                     Added PSD76 fields.                        */
\/*                                                                */
\/* VERSION C.          Steve Perkins              13 SEP 2007     */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                   \
      CIPOK.FILE.NAME$,            \
                                   \
      CIPOK.CIP.STATUS$,           \
      CIPOK.DATE$,                 \
      CIPOK.MARKDOWN.DAYS$,        \
      CIPOK.PSD66.RUNFLAG$,        \
      CIPOK.PSD67.RUNDATE$,        \
      CIPOK.PSD67.RUNFLAG$,        \
      CIPOK.PSD67.RUNTIME$,        \
      CIPOK.PSD69.RUNDATE$,        \
      CIPOK.PSD69.RUNFLAG$,        \
      CIPOK.PSD69.RUNTIME$,        \
      CIPOK.PSD76.RUNDATE$,        \                                 !BCSK
      CIPOK.PSD76.RUNTIME$,        \                                 !BCSK
      CIPOK.PSD76.RUNFLAG$,        \                                 !BCSK
      CIPOK.SER.NO$,               \
      CIPOK.STORE$,                \
      CIPOK.THISWEEK.FLAG$,        \                                 
      CIPOK.REPORT.THISWEEK.FLAG$, \                                 ! CSP
      CIPOK.FILLER$             !

   INTEGER*2 GLOBAL             \
      CIPOK.RECL%,              \
      CIPOK.REPORT.NUM%,        \
      CIPOK.SESS.NUM%           !

\/******************************************************************/