\/******************************************************************/
\/*                                                                */
\/* CIPOK FILE EXTERNAL FUNCTION DEFNS                             */
\/*                                                                */
\/* REFERENCE   : CIPOKEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Neil Bennett.              16 APRIL 2007   */
\/*                                                                */
\/******************************************************************/

   FUNCTION CIPOK.SET EXTERNAL
      INTEGER*1 CIPOK.SET
   END FUNCTION

   FUNCTION READ.CIPOK EXTERNAL
      INTEGER*2 READ.CIPOK
   END FUNCTION

   FUNCTION READ.CIPOK.LOCK EXTERNAL
      INTEGER*2 READ.CIPOK.LOCK
   END FUNCTION

   FUNCTION WRITE.CIPOK EXTERNAL
      INTEGER*2 WRITE.CIPOK
   END FUNCTION

   FUNCTION WRITE.CIPOK.UNLOCK EXTERNAL
      INTEGER*2 WRITE.CIPOK.UNLOCK
   END FUNCTION

   FUNCTION CREATE.CIPOK EXTERNAL
      INTEGER*2 CREATE.CIPOK
   END FUNCTION

\/******************************************************************/