\/******************************************************************/
\/*                                                                */
\/* CIPRM FILE GLOBAl VARIABLE DECLARATIONS                        */
\/*                                                                */
\/* REFERENCE   : CIPRMDEC.J86                                     */
\/*                                                                */
\/* VERSION A.          Neil Bennett.              16 APRIL 2007   */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      CIPRM.FILE.NAME$,         \
                                \
      CIPRM.RCD$                !

   INTEGER*2 GLOBAL             \
      CIPRM.REPORT.NUM%,        \
      CIPRM.SESS.NUM%           !

\/******************************************************************/