
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       11d,71m,101m
CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,72m,102m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,70m,100m
CIPRM.FILE.NAME$		 simple variable     string	 00000000h
	       28d,47m
CIPRM.RCD$			 simple variable     string	 00000000h
	       30d,62,87,88m,88,90,93
CIPRM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       33d,46m,71,101
CIPRM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       34d,61,62,92,93

Function: CIPRM.SET returns integer*1 

	       42d

Function: READ.CIPRM returns integer*2 

	       55d,59m,64m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       61,68d


Function: WRITE.CIPRM returns integer*2 

	       80d,85m,95m

  NAME				  CLASS		      TYPE	  OFFSET

FORM$				 simple variable     string	 00000000h
	       83d,90m,93
WRITE.ERROR			 label		     
	       92,98d

Module-Global Variables:


