\/******************************************************************/
\/*                                                                */
\/* CIPRM FILE EXTERNAL FUNCTION DEFNS                             */
\/*                                                                */
\/* REFERENCE   : CIPRMEXT.J86                                     */
\/*                                                                */
\/* VERSION A.          Neil Bennett.              16 APRIL 2007   */
\/*                                                                */
\/******************************************************************/

   FUNCTION CIPRM.SET EXTERNAL
      INTEGER*1 CIPRM.SET
   END FUNCTION

   FUNCTION READ.CIPRM EXTERNAL
      INTEGER*2 READ.CIPRM
   END FUNCTION

   FUNCTION WRITE.CIPRM EXTERNAL
      INTEGER*2 WRITE.CIPRM
   END FUNCTION

\/******************************************************************/