\/******************************************************************/
\/*                                                                */
\/* DHF FILE GLOBAL VARIABLE DECLARATIONS                          */
\/*                                                                */
\/* REFERENCE   : DHFDEC.J86                                       */
\/*                                                                */
\/* VERSION A.          Neil Bennett.              19 APRIL 2007   */
\/*                                                                */
\/******************************************************************/

   STRING GLOBAL                \
      DHF.FILE.NAME$,           \
                                \
      DHF.BOOTS.CODE$,          \ UPD 3 (without check digit)
      DHF.DEAL.NUM$,            \ UPD 2 - last deal to end
      DHF.END.DATE$             ! UPD 3 - yymmdd - last end date

   INTEGER*1 GLOBAL             \
      DHF.DEAL.TYPE%            !

   INTEGER*2 GLOBAL             \
      DHF.RECL%,                \
      DHF.KEY.LEN%,             \
      DHF.REPORT.NUM%,          \
      DHF.SESS.NUM%             !

   INTEGER*4 GLOBAL             \
      DHF.NUM.RECS%
      
\/******************************************************************/