\/******************************************************************/
\/*                                                                */
\/* DHF FILE EXTERNAL FUNCTION DEFNS                               */
\/*                                                                */
\/* REFERENCE   : DHFEXT.J86                                       */
\/*                                                                */
\/* VERSION A.          Neil Bennett.              19 APRIL 2007   */
\/*                                                                */
\/******************************************************************/

   FUNCTION DHF.SET EXTERNAL
      INTEGER*1 DHF.SET
   END FUNCTION

   FUNCTION READ.DHF EXTERNAL
      INTEGER*2 READ.DHF
   END FUNCTION

   FUNCTION WRITE.DHF EXTERNAL
      INTEGER*2 WRITE.DHF
   END FUNCTION
   
   FUNCTION DELETE.DHF EXTERNAL
      INTEGER*2 DELETE.DHF
   END FUNCTION
   

\/******************************************************************/