
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       11d,89m,118m,143m
CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,90m,119m,144m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,88m,117m,142m
DHF.FILE.NAME$			 simple variable     string	 00000000h
	       28d,60m
DHF.BOOTS.CODE$			 simple variable     string	 00000000h
	       30d,77,107,134,144
DHF.DEAL.NUM$			 simple variable     string	 00000000h
	       31d,78,108
DHF.END.DATE$			 simple variable     string	 00000000h
	       32d,80,110
DHF.DEAL.TYPE%			 simple variable     integer*1 	 00000000h
	       35d,79,109
DHF.RECL%			 simple variable     integer*2 	 00000000h
	       38d,57m
DHF.KEY.LEN%			 simple variable     integer*2 	 00000000h
	       39d,58m
DHF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       40d,56m,89,118,143
DHF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       41d,74,76,104,106,133,134
DHF.NUM.RECS%			 simple variable     integer*4 	 00000000h
	       44d,59m

Function: DHF.SET returns integer*1 

	       52d

Function: READ.DHF returns integer*2 

	       68d,72m,82m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       74,86d


Function: WRITE.DHF returns integer*2 

	       98d,102m,112m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       104,115d


Function: DELETE.DHF returns integer*1 

	       127d,131m,136m

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       133,140d

Module-Global Variables:


