\*****************************************************************************
\***
\***            FUNCTION DEFINITIONS FOR THE IMSTC
\***
\***            REFERENCE: IMSTCEXT.J86
\***
\***            VERSION A:  LES COOK         21/8/92
\***
\*****************************************************************************
\***            VERSION 1.1 JULIA STONES     13/6/05
\***            Added new external functions for
\***            MIMSTC - merged IMSTC
\***            CIMSTC - Copy of IMSTC
\***            BIMSTC - Backup of IMSTC
\*****************************************************************************

    FUNCTION IMSTC.SET EXTERNAL
    END FUNCTION

    FUNCTION MIMSTC.SET EXTERNAL    ! 1.1JAS
    END FUNCTION                    ! 1.1JAS

    FUNCTION CIMSTC.SET EXTERNAL    ! 1.1JAS
    END FUNCTION                    ! 1.1JAS

    FUNCTION BIMSTC.SET EXTERNAL    ! 1.1JAS
    END FUNCTION                    ! 1.1JAS

    FUNCTION READ.IMSTC EXTERNAL
       INTEGER*2 READ.IMSTC
    END FUNCTION

    FUNCTION READ.MIMSTC EXTERNAL   ! 1.1JAS
       INTEGER*2 READ.MIMSTC        ! 1.1JAS
    END FUNCTION                    ! 1.1JAS

    FUNCTION READ.CIMSTC EXTERNAL   ! 1.1JAS
       INTEGER*2 READ.CIMSTC        ! 1.1JAS
    END FUNCTION                    ! 1.1JAS

    FUNCTION READ.IMSTC.LOCK EXTERNAL
       INTEGER*2 READ.IMSTC.LOCK
    END FUNCTION

    FUNCTION WRITE.IMSTC.UNLOCK.HOLD EXTERNAL
       INTEGER*2 WRITE.IMSTC.UNLOCK.HOLD
    END FUNCTION

    FUNCTION WRITE.IMSTC.UNLOCK EXTERNAL
       INTEGER*2 WRITE.IMSTC.UNLOCK
    END FUNCTION

    FUNCTION WRITE.IMSTC.HOLD EXTERNAL
       INTEGER*2 WRITE.IMSTC.HOLD
    END FUNCTION

    FUNCTION WRITE.IMSTC EXTERNAL
       INTEGER*2 WRITE.IMSTC
    END FUNCTION

    FUNCTION WRITE.MIMSTC.HOLD EXTERNAL ! 1.1JAS
       INTEGER*2 WRITE.MIMSTC.HOLD      ! 1.1JAS
    END FUNCTION                        ! 1.1JAS

    FUNCTION WRITE.MIMSTC EXTERNAL  ! 1.1JAS
       INTEGER*2 WRITE.MIMSTC       ! 1.1JAS
    END FUNCTION                    ! 1.1JAS
