REM \
\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR ITEM MOVEMENT & STOCK FILE CURRENT FIELD DEFINITIONS
\***
\***               FILE TYPE    : Keyed
\***
\***               REFERENCE    : IMSTCDEC.J86
\***
\***               DATE OF LAST AMENDMENT - 21/8/92
\***
\***
\*****************************************************************************
\***            VERSION 1.1 JULIA STONES     13/6/05
\***            Added new external functions for
\***            MIMSTC - merged IMSTC
\***            CIMSTC - Copy of IMSTC
\***            BIMSTC - Backup of IMSTC
\******************************************************************************
*******************************************************************************

  STRING GLOBAL             \
    IMSTC.FILE.NAME$,       \
    MIMSTC.FILE.NAME$,      \ ! 1.1 JAS
    CIMSTC.FILE.NAME$,      \ ! 1.1JAS
    BIMSTC.FILE.NAME$,      \ ! 1.1JAS
    IMSTC.HOLD.PENDING$,    \
    IMSTC.BAR.CODE$,        \  11 byte UPD without check digit (key)
    MIMSTC.BAR.CODE$,       \ ! 1.1JAS 11 byte UPD without check digit (key)
    CIMSTC.BAR.CODE$,       \ ! 1.1JAS 11 byte UPD without check digit (key)
    IMSTC.FILLER$,          \
    MIMSTC.FILLER$,         \ ! 1.1JAS
    CIMSTC.FILLER$,         \ ! 1.1JAS
    IMSTC.REASON.ITEM.REMOVED$, \
    MIMSTC.REASON.ITEM.REMOVED$,  \ ! 1.1JAS
    CIMSTC.REASON.ITEM.REMOVED$,  \ ! 1.1JAS
    IMSTC.STATUS.FLAG$,     \  BIT "80" - IN STOCK SYSTEM
                            \  BIT "40" - COUNTED TODAY
    MIMSTC.STATUS.FLAG$,    \  BIT "80" - IN STOCK SYSTEM  ! 1.1JAS
                            \  BIT "40" - COUNTED TODAY    ! 1.1JAS
    CIMSTC.STATUS.FLAG$     \  BIT "80" - IN STOCK SYSTEM  ! 1.1JAS
                            \  BIT "40" - COUNTED TODAY    ! 1.1JAS

  INTEGER*2 GLOBAL          \
    IMSTC.SESS.NUM%,        \
    MIMSTC.SESS.NUM%,       \ ! 1.1JAS
    CIMSTC.SESS.NUM%,       \ ! 1.1JAS
    BIMSTC.SESS.NUM%,       \ ! 1.1JAS
    IMSTC.REPORT.NUM%,      \
    MIMSTC.REPORT.NUM%,     \ ! 1.1JAS
    CIMSTC.REPORT.NUM%,     \ ! 1.1JAS
    BIMSTC.REPORT.NUM%,     \ ! 1.1JAS
    IMSTC.RECL%,            \
    MIMSTC.RECL%,           \ ! 1.1JAS
    CIMSTC.RECL%,           \ ! 1.1JAS
    BIMSTC.RECL%,           \ ! 1.1JAS
    IMSTC.STOCK.FIGURE%,    \
    MIMSTC.STOCK.FIGURE%,   \ ! 1.1JAS
    CIMSTC.STOCK.FIGURE%,   \ ! 1.1JAS
    TIMST.RECL%

  INTEGER*4 GLOBAL          \
    IMSTC.RESTART%,         \
    MIMSTC.RESTART%,        \ ! 1.1JAS
    CIMSTC.RESTART%,        \ ! 1.1JAS
    IMSTC.NUMITEMS%,        \ Count of the number of items sold
    MIMSTC.NUMITEMS%,       \ ! 1.1JAS count of the number of items sold
    CIMSTC.NUMITEMS%,       \ ! 1.1JAS count of the number of items sold
    IMSTC.AMTSALE%,         \ Sum of the sale amount for the item
    MIMSTC.AMTSALE%,        \ ! 1.1JAS Sum of the sale amount for the item
    CIMSTC.AMTSALE%,        \ ! 1.1JAS Sum of the sale amount for the item
    IMSTC.RESERVED%,        \
    MIMSTC.RESERVED%,       \ ! 1.1JAS
    CIMSTC.RESERVED%,       \ ! 1.1JAS
    IMSTC.STKMQ.RESTART%,   \ ! 1.1JAS
    MIMSTC.STKMQ.RESTART%,  \ ! 1.1JAS
    CIMSTC.STKMQ.RESTART%     ! 1.1JAS
