
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       21d,169m,203m,237m,271m,306m,341m,376m,411m,446m,480m
CURRENT.CODE$			 simple variable     string	 00000000h
	       24d,171m,205m,239m,273m,308m,343m,378m,413m,448m,482m
FILE.OPERATION$			 simple variable     string	 00000000h
	       25d,170m,204m,238m,272m,307m,342m,377m,412m,447m,481m
IMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       51d,112m
MIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       52d,121m
CIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       53d,130m
BIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       54d,139m
IMSTC.HOLD.PENDING$		 simple variable     string	 00000000h
	       55d
IMSTC.BAR.CODE$			 simple variable     string	 00000000h
	       56d,154,171,256,273,291,308,326,343,361,378,396,413
MIMSTC.BAR.CODE$		 simple variable     string	 00000000h
	       57d,188,205,431,448,465,482
CIMSTC.BAR.CODE$		 simple variable     string	 00000000h
	       58d,222,239
IMSTC.FILLER$			 simple variable     string	 00000000h
	       59d,163,265,300,335,370,405
MIMSTC.FILLER$			 simple variable     string	 00000000h
	       60d,197,440,474
CIMSTC.FILLER$			 simple variable     string	 00000000h
	       61d,231
IMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       62d,162,264,299,334,369,404
MIMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       63d,196,439,473
CIMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       64d,230
IMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       65d,160,262,297,332,367,402
MIMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       67d,194,437,471
CIMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       69d,228
IMSTC.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       73d,152,153,254,255,289,290,324,325,359,360,394,395
MIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       74d,186,187,429,430,463,464
CIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       75d,220,221
BIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       76d
IMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       77d,110m,169,271,306,341,376,411
MIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       78d,119m,203,446,480
CIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       79d,128m,237
BIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       80d,137m
IMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       81d,111m
MIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       82d,120m
CIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       83d,129m
BIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       84d,138m
IMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       85d,161,263,298,333,368,403
MIMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       86d,195,438,472
CIMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       87d,229
TIMST.RECL%			 simple variable     integer*2 	 00000000h
	       88d
IMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       91d,155,257,292,327,362,397
MIMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       92d,189,432,466
CIMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       93d,223
IMSTC.NUMITEMS%			 simple variable     integer*4 	 00000000h
	       94d,156,258,293,328,363,398
MIMSTC.NUMITEMS%		 simple variable     integer*4 	 00000000h
	       95d,190,433,467
CIMSTC.NUMITEMS%		 simple variable     integer*4 	 00000000h
	       96d,224
IMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       97d,157,259,294,329,364,399
MIMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       98d,191,434,468
CIMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       99d,225
IMSTC.RESERVED%			 simple variable     integer*4 	 00000000h
	       100d,158,260,295,330,365,400
MIMSTC.RESERVED%		 simple variable     integer*4 	 00000000h
	       101d,192,435,469
CIMSTC.RESERVED%		 simple variable     integer*4 	 00000000h
	       102d,226
IMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       103d,159,261,296,331,366,401
MIMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       104d,193,436,470
CIMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       105d,227

Function: IMSTC.SET returns real

	       107d

Function: MIMSTC.SET returns real

	       116d

Function: CIMSTC.SET returns real

	       125d

Function: BIMSTC.SET returns real

	       134d

Function: READ.IMSTC returns integer*1 

	       145d,150m,164m

  NAME				  CLASS		      TYPE	  OFFSET

READ.IMSTC.ERROR		 label		     
	       152,167d


Function: READ.MIMSTC returns integer*1 

	       179d,184m,198m

  NAME				  CLASS		      TYPE	  OFFSET

READ.MIMSTC.ERROR		 label		     
	       186,201d


Function: READ.CIMSTC returns integer*1 

	       213d,218m,232m

  NAME				  CLASS		      TYPE	  OFFSET

READ.CIMSTC.ERROR		 label		     
	       220,235d


Function: READ.IMSTC.LOCK returns integer*1 

	       247d,252m,266m

  NAME				  CLASS		      TYPE	  OFFSET

READ.IMSTC.LOCK.ERROR		 label		     
	       254,269d


Function: WRITE.IMSTC.UNLOCK.HOLD returns integer*1 

	       282d,287m,301m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.IMSTC.UNLOCK.HOLD.ERROR	 label		     
	       289,304d


Function: WRITE.IMSTC.UNLOCK returns integer*1 

	       317d,322m,336m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.IMSTC.UNLOCK.ERROR	 label		     
	       324,339d


Function: WRITE.IMSTC.HOLD returns integer*1 

	       352d,357m,371m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.IMSTC.HOLD.ERROR		 label		     
	       359,374d


Function: WRITE.IMSTC returns integer*1 

	       387d,392m,406m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.IMSTC.ERROR		 label		     
	       394,409d


Function: WRITE.MIMSTC.HOLD returns integer*1 

	       422d,427m,441m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.MIMSTC.HOLD.ERROR		 label		     
	       429,444d


Function: WRITE.MIMSTC returns integer*1 

	       456d,461m,475m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.MIMSTC.ERROR		 label		     
	       463,478d

Module-Global Variables:


