
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F01.RETURN.CODE%		 simple variable     integer*2 	 00000000h
	       154d
F02.DATE$			 simple variable     string	 00000000h
	       174d,2223m,2226,2231,2446m,2448,2868m,2870,2919m,2922
F11.ERROR.FLAG$			 simple variable     string	 00000000h
	       197d
F11.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       198d,3365
F11.CURRENT.COUNT%		 simple variable     integer*2 	 00000000h
	       200d
F13.DAY$			 simple variable     string	 00000000h
	       224d,2453
F13.DISPLAY.MESSAGE$		 simple variable     string	 00000000h
	       225d
F20.FILE.NAME$			 simple variable     string	 00000000h
	       249d,3997
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       250d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       251d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       252d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       254d,3992,3996
F37.RC%				 simple variable     integer*2 	 00000000h
	       267d
CIPOK.FILE.NAME$		 simple variable     string	 00000000h
	       287d,2460,2467
CIPOK.CIP.STATUS$		 simple variable     string	 00000000h
	       289d
CIPOK.DATE$			 simple variable     string	 00000000h
	       290d
CIPOK.MARKDOWN.DAYS$		 simple variable     string	 00000000h
	       291d,2869
CIPOK.PSD66.RUNFLAG$		 simple variable     string	 00000000h
	       292d
CIPOK.PSD67.RUNDATE$		 simple variable     string	 00000000h
	       293d,2482,2537m
CIPOK.PSD67.RUNFLAG$		 simple variable     string	 00000000h
	       294d,2479,2483,2484,2536m,3699m
CIPOK.PSD67.RUNTIME$		 simple variable     string	 00000000h
	       295d,2538m
CIPOK.PSD69.RUNDATE$		 simple variable     string	 00000000h
	       296d
CIPOK.PSD69.RUNFLAG$		 simple variable     string	 00000000h
	       297d
CIPOK.PSD69.RUNTIME$		 simple variable     string	 00000000h
	       298d
CIPOK.PSD76.RUNDATE$		 simple variable     string	 00000000h
	       299d
CIPOK.PSD76.RUNTIME$		 simple variable     string	 00000000h
	       300d
CIPOK.PSD76.RUNFLAG$		 simple variable     string	 00000000h
	       301d
CIPOK.SER.NO$			 simple variable     string	 00000000h
	       302d
CIPOK.STORE$			 simple variable     string	 00000000h
	       303d
CIPOK.THISWEEK.FLAG$		 simple variable     string	 00000000h
	       304d,2531m,2883,3695m
CIPOK.REPORT.THISWEEK.FLAG$	 simple variable     string	 00000000h
	       305d,2532m
CIPOK.FILLER$			 simple variable     string	 00000000h
	       306d
CIPOK.RECL%			 simple variable     integer*2 	 00000000h
	       309d,2467
CIPOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       310d,2459,2465
CIPOK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       311d,2462m,2466,2467,3758,3759,3760
CIPPM.BKUP.NAME$		 simple variable     string	 00000000h
	       326d,3642,3649
CIPPM.FILE.NAME$		 simple variable     string	 00000000h
	       327d,3407,3497,3649,3656
CIPPM.RCD$			 simple variable     string	 00000000h
	       329d,2603,2604,2626,2627,2677,2721,2722m,2737,2739,2781,2788,
	       2790,2800,2840,2881,2885,2895,2895,2924,2960,2960,3026,3027,
	       3245,3623m
CIPPM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       332d,3406,3495,3927
CIPPM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       333d,2619,3409m,3496,3497,3638,3641,3642,3643,3770,3771
CIPRM.FILE.NAME$		 simple variable     string	 00000000h
	       348d,3417,3508,3594
CIPRM.RCD$			 simple variable     string	 00000000h
	       350d,3244m
CIPRM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       353d,3416,3506
CIPRM.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       354d,3419m,3507,3508,3593,3594,3782,3783
DHF.FILE.NAME$			 simple variable     string	 00000000h
	       369d,3422,3515
DHF.BOOTS.CODE$			 simple variable     string	 00000000h
	       371d,2219m
DHF.DEAL.NUM$			 simple variable     string	 00000000h
	       372d
DHF.END.DATE$			 simple variable     string	 00000000h
	       373d,2226,2231
DHF.DEAL.TYPE%			 simple variable     integer*1 	 00000000h
	       376d,2222
DHF.RECL%			 simple variable     integer*2 	 00000000h
	       379d,3515
DHF.KEY.LEN%			 simple variable     integer*2 	 00000000h
	       380d
DHF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       381d,3421,3513
DHF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       382d,3424m,3514,3515,3778,3779
DHF.NUM.RECS%			 simple variable     integer*4 	 00000000h
	       385d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       413d,3427,3523
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       414d,2745m,2945m,2997,3101,3382,3383m
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       415d,3357
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       416d,3359
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       417d,3350
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       418d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       420d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       421d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       422d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       423d
IDF.FILLER$			 simple variable     string	 00000000h
	       424d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       425d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       428d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       431d,2775m,2775,3055,3153,3186m,3186,3386,3388m,3388
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       440d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       451d,3523
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       452d,3426,3521
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       453d,3429m,3522,3523,3786,3787
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       473d,3432,3528
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       474d
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       478d
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       481d,3431,3526
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       482d,3434m,3527,3528,3790,3791
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       483d,3528
ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       502d
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       503d
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       506d,3449m,3545,3546,3802,3803
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       507d,3446,3544
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       508d,3546
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       509d
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       521d,3101m
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       522d
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       523d,3103,3104
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       524d
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       525d
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       526d
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       527d,3447,3546
IUDF.RECORD$			 simple variable     string	 00000000h
	       528d
IMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       559d,3437,3534
MIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       560d
CIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       561d
BIMSTC.FILE.NAME$		 simple variable     string	 00000000h
	       562d
IMSTC.HOLD.PENDING$		 simple variable     string	 00000000h
	       563d
IMSTC.BAR.CODE$			 simple variable     string	 00000000h
	       564d,2983m
MIMSTC.BAR.CODE$		 simple variable     string	 00000000h
	       565d
CIMSTC.BAR.CODE$		 simple variable     string	 00000000h
	       566d
IMSTC.FILLER$			 simple variable     string	 00000000h
	       567d
MIMSTC.FILLER$			 simple variable     string	 00000000h
	       568d
CIMSTC.FILLER$			 simple variable     string	 00000000h
	       569d
IMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       570d
MIMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       571d
CIMSTC.REASON.ITEM.REMOVED$	 simple variable     string	 00000000h
	       572d
IMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       573d
MIMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       575d
CIMSTC.STATUS.FLAG$		 simple variable     string	 00000000h
	       577d
IMSTC.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       581d,3439m,3533,3534,3794,3795
MIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       582d
CIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       583d
BIMSTC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       584d
IMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       585d,3436,3532
MIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       586d
CIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       587d
BIMSTC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       588d
IMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       589d,3534
MIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       590d
CIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       591d
BIMSTC.RECL%			 simple variable     integer*2 	 00000000h
	       592d
IMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       593d,2985
MIMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       594d
CIMSTC.STOCK.FIGURE%		 simple variable     integer*2 	 00000000h
	       595d
TIMST.RECL%			 simple variable     integer*2 	 00000000h
	       596d
IMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       599d
MIMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       600d
CIMSTC.RESTART%			 simple variable     integer*4 	 00000000h
	       601d
IMSTC.NUMITEMS%			 simple variable     integer*4 	 00000000h
	       602d
MIMSTC.NUMITEMS%		 simple variable     integer*4 	 00000000h
	       603d
CIMSTC.NUMITEMS%		 simple variable     integer*4 	 00000000h
	       604d
IMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       605d
MIMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       606d
CIMSTC.AMTSALE%			 simple variable     integer*4 	 00000000h
	       607d
IMSTC.RESERVED%			 simple variable     integer*4 	 00000000h
	       608d
MIMSTC.RESERVED%		 simple variable     integer*4 	 00000000h
	       609d
CIMSTC.RESERVED%		 simple variable     integer*4 	 00000000h
	       610d
IMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       611d
MIMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       612d
CIMSTC.STKMQ.RESTART%		 simple variable     integer*4 	 00000000h
	       613d
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       808d
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       809d,2764m,2957m
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       810d
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       811d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       812d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       813d,3442,3540
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       814d
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       816d
IRF.RECORD$			 simple variable     string	 00000000h
	       818d
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       819d,2780,3056,3067,3086m,3124,3131,3171,3173
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       820d
IRF.UNUSED$			 simple variable     string	 00000000h
	       821d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       822d
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       825d
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       828d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       829d
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       830d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       831d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       832d,2959
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       833d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       834d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       835d,3100
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       836d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       837d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       840d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       843d
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       844d
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       845d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       846d,3540
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       847d,3441,3538
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       848d,3444m,3539,3540,3798,3799
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       849d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       851d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       853d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       854d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       855d
PHF.FILE.NAME$			 simple variable     string	 00000000h
	       873d,3452,3552
PHF.BAR.CODE$			 simple variable     string	 00000000h
	       875d,2815m,2817,2822,3196m,3198,3203
PHF.CURR.TYPE$			 simple variable     string	 00000000h
	       876d
PHF.CURR.DATE$			 simple variable     string	 00000000h
	       877d
PHF.CURR.LABL$			 simple variable     string	 00000000h
	       878d,2820m,3201m
PHF.HIST1.DATE$			 simple variable     string	 00000000h
	       879d
PHF.HIST1.TYPE$			 simple variable     string	 00000000h
	       880d
PHF.HIST2.DATE$			 simple variable     string	 00000000h
	       881d
PHF.HIST2.TYPE$			 simple variable     string	 00000000h
	       882d
PHF.LAST.INC.DATE$		 simple variable     string	 00000000h
	       883d
PHF.PEND.DATE$			 simple variable     string	 00000000h
	       884d
PHF.PEND.TYPE$			 simple variable     string	 00000000h
	       885d
PHF.FILLER$			 simple variable     string	 00000000h
	       886d
PHF.RECL%			 simple variable     integer*2 	 00000000h
	       889d,3552
PHF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       890d,3451,3550
PHF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       891d,3454m,3551,3552,3806,3807
PHF.CURR.PRICE%			 simple variable     integer*4 	 00000000h
	       894d
PHF.HIST1.PRICE%		 simple variable     integer*4 	 00000000h
	       895d
PHF.HIST2.PRICE%		 simple variable     integer*4 	 00000000h
	       896d
PHF.PEND.PRICE%			 simple variable     integer*4 	 00000000h
	       897d
PPF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       990d
PPF.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       991d
PPF.BOOTS.CODE$			 simple variable     string	 00000000h
	       992d
PPF.DATE.DUE$			 simple variable     string	 00000000h
	       993d
PPF.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       994d
PPF.DEAL.DATE.START$		 simple variable     string	 00000000h
	       995d
PPF.DEAL.ID$			 simple variable     string	 00000000h
	       996d
PPF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       997d
PPF.DEAL.NUM$			 simple variable     string	 00000000h
	       998d
PPF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       999d
PPF.DEAL.TYPE$			 simple variable     string	 00000000h
	       1000d
PPF.EFFECT.FLAG$		 simple variable     string	 00000000h
	       1001d
PPF.FIRST.DATE$			 simple variable     string	 00000000h
	       1002d
PPF.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1003d
PPF.LAST.DATE$			 simple variable     string	 00000000h
	       1004d
PPF.MARKDOWN$			 simple variable     string	 00000000h
	       1005d
PPF.M.P.GROUP$			 simple variable     string	 00000000h
	       1006d
PPF.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       1007d
PPF.PRICE$			 simple variable     string	 00000000h
	       1008d
PPF.REC.COUNT$			 simple variable     string	 00000000h
	       1009d
PPF.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       1010d
PPF.RECORD$			 simple variable     string	 00000000h
	       1011d,2298,2301,2506,2507,2509,2510,2511,3265,3267,3268,3270,
	       3274,3279,3282,3332
PPF.RPD.NO$			 simple variable     string	 00000000h
	       1012d
PPF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1013d
PPF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1014d
PPF.STATUS.FLAG$		 simple variable     string	 00000000h
	       1015d
PPFI.3FOR2.FLAG$		 simple variable     string	 00000000h
	       1016d
PPFI.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       1017d
PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       1018d
PPFI.DATE.DUE$			 simple variable     string	 00000000h
	       1019d
PPFI.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       1020d
PPFI.DEAL.DATE.START$		 simple variable     string	 00000000h
	       1021d
PPFI.DEAL.ID$			 simple variable     string	 00000000h
	       1022d
PPFI.DEAL.LIMIT$		 simple variable     string	 00000000h
	       1023d
PPFI.DEAL.NUM$			 simple variable     string	 00000000h
	       1024d
PPFI.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1025d
PPFI.DEAL.TYPE$			 simple variable     string	 00000000h
	       1026d
PPFI.EFFECT.FLAG$		 simple variable     string	 00000000h
	       1027d
PPFI.FILE.NAME$			 simple variable     string	 00000000h
	       1028d,3327,3457,3557,3675
PPFI.FIRST.DATE$		 simple variable     string	 00000000h
	       1029d
PPFI.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1030d
PPFI.LAST.DATE$			 simple variable     string	 00000000h
	       1031d
PPFI.MARKDOWN$			 simple variable     string	 00000000h
	       1032d
PPFI.M.P.GROUP$			 simple variable     string	 00000000h
	       1033d
PPFI.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       1034d
PPFI.PRICE$			 simple variable     string	 00000000h
	       1035d
PPFI.REC.COUNT$			 simple variable     string	 00000000h
	       1036d
PPFI.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       1037d
PPFI.RECORD$			 simple variable     string	 00000000h
	       1038d
PPFI.RPD.NO$			 simple variable     string	 00000000h
	       1039d
PPFI.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1040d
PPFI.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1041d
PPFI.STATUS.FLAG$		 simple variable     string	 00000000h
	       1042d
PPFO.FILE.NAME$			 simple variable     string	 00000000h
	       1043d
PPFI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1046d,2309,3456,3555
PPFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1047d
PPFI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1048d,3262,3459m,3556,3557,3672,3810,3811
PPFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1049d
SOFTS.RECORD$			 simple variable     string	 00000000h
	       1068d,2577
SOFTS.SPACE$			 simple variable     string	 00000000h
	       1069d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       1070d,2562,2568
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       1073d,2568
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1074d,2561,2566
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1075d,2564m,2567,2568,2583,3764,3765
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       1078d,2574m
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       1096d,3472,3579
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       1097d,2997m
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       1098d
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       1099d
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       1100d
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       1101d
STOCK.FILLER$			 simple variable     string	 00000000h
	       1102d
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1105d,3471,3577
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1106d,3474m,3578,3579,3822,3823
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1107d,2999
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       1108d
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       1109d
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       1112d,3579
CURRENT.CODE$			 simple variable     string	 00000000h
	       1120d,2298m,2310m,2310,3938
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1121d,2309m,2465m,2566m,3228m,3309m,3495m,3501m,3506m,3513m,
	       3521m,3526m,3532m,3538m,3544m,3550m,3555m,3562m,3568m,3577m,
	       3927,3931,3932,3934
FILE.OPERATION$			 simple variable     string	 00000000h
	       1122d,2308m,3936,3941,4015m,4030m,4044m
SB.ACTION$			 simple variable     string	 00000000h
	       1123d,2458m,2560m,3404m,3755m,3869m,3921,3988,3990,3994
SB.FILE.NAME$			 simple variable     string	 00000000h
	       1124d,3997m
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       1125d,2459m,2561m,3406m,3411m,3416m,3421m,3426m,3431m,3436m,
	       3441m,3446m,3451m,3456m,3461m,3466m,3471m,3760m,3765m,3771m,
	       3775m,3779m,3783m,3787m,3791m,3795m,3799m,3803m,3807m,3811m,
	       3815m,3819m,3823m,3871m,3988
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       1126d,3996m
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1127d,2462,2564,3409,3414,3419,3424,3429,3434,3439,3444,3449,
	       3454,3459,3464,3469,3474,3874,3992m
SB.STRING$			 simple variable     string	 00000000h
	       1128d,2460m,2562m,3407m,3412m,3417m,3422m,3427m,3432m,3437m,
	       3442m,3447m,3452m,3457m,3462m,3467m,3472m,3756m,3872m,3988

Function: APPLICATION.LOG returns integer*2 

	       1231d,3945

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1231d,1239d
VAR.STRING.1$			 parameter	     string	 00000002h
	       1232d,1241d
VAR.STRING.2$			 parameter	     string	 00000006h
	       1233d,1242d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       1234d,1236d


Function: UPDATE.DATE returns integer*2 

	       1267d,2229,2447,2869,2921

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       1267d,1275d


Function: READ.NEXT.IEF returns integer*2 

	       1319d,3362

  NAME				  CLASS		      TYPE	  OFFSET

LAST.BAR.CODE$			 parameter	     string	 00000000h
	       1319d,1325d
TOTAL.COUNT%			 parameter	     integer*2 	 00000004h
	       1320d,1329d
BOOTS.CODE$			 parameter	     string	 00000006h
	       1321d,1324d


Function: PSDATE returns integer*2 

	       1354d,2452

  NAME				  CLASS		      TYPE	  OFFSET

INPUT.DATE$			 parameter	     string	 00000000h
	       1354d,1357d


Function: SESS.NUM.UTILITY returns integer*2 

	       1384d,3988

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       1384d,1389d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       1385d,1395d
PASSED.STRING$			 parameter	     string	 00000006h
	       1386d,1390d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       1413d,4066

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       1413d,1424d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       1414d,1420d
ERRL%				 parameter	     integer*2 	 00000006h
	       1415d,1421d
ERR$				 parameter	     string	 00000008h
	       1416d,1418d


Subprogram: SORT.START

	       1520d,3327

  NAME				  CLASS		      TYPE	  OFFSET

HANDLE%				 parameter	     integer*2 	 00000000h
	       1520d,1521d
FILE.NAME$			 parameter	     string	 00000004h
	       1520d,1522d
FLAGS%				 parameter	     integer*2 	 00000008h
	       1520d,1523d
REC.LEN%			 parameter	     integer*2 	 0000000ch
	       1520d,1524d


Subprogram: SORT.ITEM

	       1542d,3332

  NAME				  CLASS		      TYPE	  OFFSET

HANDLE%				 parameter	     integer*2 	 00000000h
	       1542d,1543d
ITEM$				 parameter	     string	 00000004h
	       1542d,1544d


Subprogram: SORT.COMPLETE

	       1560d,3336

  NAME				  CLASS		      TYPE	  OFFSET

HANDLE%				 parameter	     integer*2 	 00000000h
	       1560d,1561d


Function: SORT.COUNT returns integer*4 

	       1578d

  NAME				  CLASS		      TYPE	  OFFSET

HANDLE%				 parameter	     integer*2 	 00000000h
	       1578d,1580d


Subprogram: SORT.GET.NEXT.ITEM

	       1598d

  NAME				  CLASS		      TYPE	  OFFSET

HANDLE%				 parameter	     integer*2 	 00000000h
	       1598d,1599d
ITEM$				 parameter	     string	 00000004h
	       1598d,1600d


Subprogram: SORT.GET.ITEM

	       1622d

  NAME				  CLASS		      TYPE	  OFFSET

HANDLE%				 parameter	     integer*2 	 00000000h
	       1622d,1623d
REC.NO%				 parameter	     integer*4 	 00000004h
	       1622d,1624d
ITEM$				 parameter	     string	 00000008h
	       1622d,1625d


Subprogram: SORT.END

	       1642d,3338

  NAME				  CLASS		      TYPE	  OFFSET

HANDLE%				 parameter	     integer*2 	 00000000h
	       1642d,1643d
RETAIN%				 parameter	     integer*1 	 00000004h
	       1642d,1644d


Subprogram: ADXSERVE

	       1666d,3848

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       1666d,1677d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       1667d,1674d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       1668d,1675d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       1669d,1672d


Function: CIPOK.SET returns integer*1 

	       1692d,2416

Function: READ.CIPOK returns integer*2 

	       1696d,2476

Function: READ.CIPOK.LOCK returns integer*2 

	       1700d,2528,3693

Function: WRITE.CIPOK returns integer*2 

	       1704d

Function: WRITE.CIPOK.UNLOCK returns integer*2 

	       1708d,2540,3701

Function: CREATE.CIPOK returns integer*2 

	       1712d,2472

Function: CIPPM.SET returns integer*1 

	       1728d,2417

Function: READ.CIPPM returns integer*2 

	       1732d,2601,2624

Function: WRITE.CIPPM returns integer*2 

	       1736d

Function: CIPRM.SET returns integer*1 

	       1752d,2418

Function: READ.CIPRM returns integer*2 

	       1756d

Function: WRITE.CIPRM returns integer*2 

	       1760d,3249

Function: DHF.SET returns integer*1 

	       1776d,2419

Function: READ.DHF returns integer*2 

	       1780d,2221

Function: WRITE.DHF returns integer*2 

	       1784d

Function: DELETE.DHF returns integer*2 

	       1788d

Function: IDF.SET returns real

	       1811d,2420

Function: READ.IDF returns integer*2 

	       1815d,2946,3384

Function: READ.IDF.LOCK returns integer*2 

	       1820d,2746,3185,3387

Function: WRITE.IDF returns integer*2 

	       1824d

Function: WRITE.IDF.HOLD returns integer*2 

	       1828d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       1832d,2776,3187,3389

Function: IEF.SET returns real

	       1849d,2421

Function: READ.IEF returns integer*2 

	       1852d

Function: WRITE.IEF returns integer*2 

	       1856d

Function: ISF.SET returns integer*2 

	       1875d,2422

Function: READ.ISF returns integer*2 

	       1880d,3102

Function: WRITE.ISF returns integer*2 

	       1885d

Function: IMSTC.SET returns real

	       1907d,2423

Function: MIMSTC.SET returns real

	       1910d

Function: CIMSTC.SET returns real

	       1913d

Function: BIMSTC.SET returns real

	       1916d

Function: READ.IMSTC returns integer*2 

	       1919d,2984

Function: READ.MIMSTC returns integer*2 

	       1923d

Function: READ.CIMSTC returns integer*2 

	       1927d

Function: READ.IMSTC.LOCK returns integer*2 

	       1931d

Function: WRITE.IMSTC.UNLOCK.HOLD returns integer*2 

	       1935d

Function: WRITE.IMSTC.UNLOCK returns integer*2 

	       1939d

Function: WRITE.IMSTC.HOLD returns integer*2 

	       1943d

Function: WRITE.IMSTC returns integer*2 

	       1947d

Function: WRITE.MIMSTC.HOLD returns integer*2 

	       1951d

Function: WRITE.MIMSTC returns integer*2 

	       1955d

Function: IRF.SET returns real

	       2008d,2424

Function: CONCAT.NEW.IRF.DATA$ returns string

	       2011d

Function: SPLIT.NEW.IRF.DATA$ returns string

	       2014d

Function: READ.IRF returns integer*2 

	       2017d,2765,2958

Function: READ.IRF.ALT returns integer*2 

	       2021d

Function: READ.IRF.LOCK returns integer*2 

	       2025d

Function: WRITE.IRF returns integer*2 

	       2029d

Function: WRITE.IRF.UNLOCK returns integer*2 

	       2033d

Function: WRITE.IRF.HOLD returns integer*2 

	       2037d

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       2041d

Function: PHF.SET returns integer*1 

	       2057d,2425

Function: READ.PHF returns integer*2 

	       2061d,2816,3197

Function: WRITE.PHF returns integer*2 

	       2065d,2821,3202

Function: PPFI.SET returns integer*2 

	       2092d,2426

Function: PPFO.SET returns integer*2 

	       2096d

Function: READ.PPFI returns integer*2 

	       2100d

Function: READ.PPFI.SHORT returns integer*2 

	       2104d,2504,2514,3263,3277

Function: WRITE.PPFO returns integer*2 

	       2108d

Function: PPFI.LOAD.FIELDS returns integer*2 

	       2112d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       2112d,2113d


Function: SOFTS.SET returns real

	       2132d,2427

Function: READ.SOFTS returns integer*2 

	       2135d,2575

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       2136d


Function: WRITE.SOFTS returns integer*2 

	       2139d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       2140d


Function: STOCK.SET returns real

	       2162d,2428

Function: READ.STOCK returns integer*2 

	       2165d,2998

Function: WRITE.STOCK returns integer*2 

	       2169d

Function: WRITE.STOCK.HOLD returns integer*2 

	       2173d

Function: READ.STOCK.LOCK returns integer*2 

	       2177d

Function: WRITE.STOCK.UNLOCK returns integer*2 

	       2181d

Function: WRITE.STOCK.UNLOCK.HOLD returns integer*2 

	       2185d

Function: ADXSTART returns integer*2 

	       2191d,3742

  NAME				  CLASS		      TYPE	  OFFSET

NAME$				 parameter	     string	 00000000h
	       2191d,2193d
PARM$				 parameter	     string	 00000004h
	       2191d,2193d
MESS$				 parameter	     string	 00000008h
	       2191d,2193d


Function: VERIFY.DEAL returns integer*1 

	       2210d,2215m,2227m,2232m,2892

  NAME				  CLASS		      TYPE	  OFFSET

BOOTS.CODE$			 parameter	     string	 00000000h
	       2210d,2213d,2219


Function: READ.PPFI.KEYED returns integer*1 

	       2246d,2251m,2264m,2789,3079,3163,3269

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 000000d1h
	       2248d,2257m,2260
WORK$				 simple variable     string	 000000d5h
	       2249d,2260,2261,2262
KEY.READ.ERR			 label		     
	       2255,2259,2268d


Subprogram: DELETE.PPFI.KEYED

	       2276d,2792,3166

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 000000d9h
	       2277d,2281m,2283
DONE				 label		     
	       2279,2285d


Function: READ.PPFI.TMP returns integer*1 

	       2293d,2296m,2303m,3329,3333

  NAME				  CLASS		      TYPE	  OFFSET

READ.PPFI.TMP.ERR		 label		     
	       2300,2306d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       512d
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       513d
IUDF.RECL%			 simple variable     integer*2 	 00000000h
	       514d
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000000h
	       515d
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000000h
	       516d
PRINT.FLAG%			 simple variable     integer*2 	 00000000h
	       517d
RECORD.FORMAT$			 simple variable     string	 00000000h
	       531d
IUDF.FILE.NAME$			 simple variable     string	 00000000h
	       532d
ALLOC.DONE%			 simple variable     integer*1 	 00000000h
	       1130d,2360m,3478m,3768
BARCODE.ARR$			 array(1)	     string	 00000001h
	       1131d,2764,2815,2957,2983,3196,3352,3353,3356m,3357m,3359m,
	       3362,3365m
BARCODE.PAD$			 simple variable     string	 00000005h
	       1132d,2369m,2764,2957,2983
BG%				 simple variable     integer*1 	 00000009h
	       1133d,2391m,2393m,3843
BTS.CD$				 simple variable     string	 0000000ah
	       1134d,2257,2281,2604m,2627m,2632,2633,2634,2656,2657,2658,
	       2662,2676,2680,2681,2682,2686,2710,2745,2798,2846,2892,2945,
	       3061,3137,3175,3267m,3364,3382,3383
CIP.ACTIVE%			 simple variable     integer*1 	 0000000eh
	       1135d,2435,2578m,2580m
CIPPM.ADDS%			 simple variable     integer*2 	 0000000fh
	       1136d,2380m,3232m,3232,3653,3658
CIPPM.TEMP.NAME$		 simple variable     string	 00000011h
	       1137d,2364m,3412,3503,3656
CIPPM.TEMP.SESS%		 simple variable     integer*2 	 00000015h
	       1138d,3230,3231,3414m,3502,3503,3655,3662,3774,3775
CIPPM.TMP$			 simple variable     string	 00000017h
	       1139d,2739m,2885m,2895m,2924m,2960m,3174m,3225,3226m,3226,
	       3229,3231
CMD.TAIL$			 simple variable     string	 0000001bh
	       1140d,2385m,2390,2396,2402
CNT%				 simple variable     integer*4 	 0000001fh
	       1141d,3331m,3331,3682
COMP.PRICE%			 simple variable     integer*4 	 00000023h
	       1142d,3095m,3096,3103,3104m,3106,3113,3124,3131,3136
CRLF$				 simple variable     string	 00000027h
	       1143d,2362m,3180,3225,3226,3247,3905
CURR.PRICE%			 simple variable     integer*4 	 0000002bh
	       1144d,3053m,3056m,3057,3062m,3066,3067m,3069,3072,3083m,3087,
	       3095,3095,3112,3113
DEL.CNT%			 simple variable     integer*2 	 0000002fh
	       1145d,2372m,2664m,2664,2707,2708,2728,2843,2844,3618,3619
DEL.TAB$			 simple variable     string	 00000031h
	       1146d,2375m
EVENT.NUMBER%			 simple variable     integer*2 	 00000035h
	       1147d,3923m,3948
FILE.NO$			 simple variable     string	 00000037h
	       1148d,3931m,3942
FINAL%				 simple variable     integer*1 	 0000003bh
	       1149d,3609,3611m,4076
FORCE.CLEARANCE%		 simple variable     integer*1 	 0000003ch
	       1150d,2378m,2906m,2912m,2930m,3193,3208m
FORM$				 simple variable     string	 0000003dh
	       1151d,3229m,3231,3906m,3907
FOUND%				 simple variable     integer*1 	 00000041h
	       1152d,3023m,3037m,3043
I%				 simple variable     integer*2 	 00000042h
	       1153d,2685,2686,2708,2710,2714,2714,2728m,2814,2815,2844,
	       2846,2850,2850,2982,2983,2987m,3025,3026,3027,3030,3038m,
	       3060,3061,3062,3063m,3195,3196,3361,3362,3363,3365,3619,3621,
	       3624
ID%				 simple variable     integer*2 	 00000044h
	       1154d,3327,3332,3336,3338
INC.DEC.FLAG$			 simple variable     string	 00000046h
	       1155d,2782m,2784m,2803,3123m,3125m,3132m,3142
INIT.OK%			 simple variable     integer*1 	 0000004ah
	       1156d,2326,2359m,2545m
MESSAGE.NUMBER%			 simple variable     integer*2 	 0000004bh
	       1157d,3924m,3945
MSG$				 simple variable     string	 0000004dh
	       1158d,2410m,2412m,2436m,2485m,2595m,3612m,3716m,3719m,3721m,
	       3839,3844m,3844,3848,3850m,3850,3854,3857m
NO.CIPOK.FILE%			 simple variable     integer*1 	 00000051h
	       1159d,2464m,2468m,2471,2473m
NO.CIPPM.FILE%			 simple variable     integer*1 	 00000052h
	       1160d,3494m,3498m,3616,3718
NO.CIPRM.FILE%			 simple variable     integer*1 	 00000053h
	       1161d,3248,3505m,3509m,3595m
NO.DHF.FILE%			 simple variable     integer*1 	 00000054h
	       1162d,2217,3512m,3517m
NO.PPFI.FILE%			 simple variable     integer*1 	 00000055h
	       1163d,2503,3261,3554m,3558m
NO.STOCK%			 simple variable     integer*1 	 00000056h
	       1164d,2980m,2986m,2991,2996,3000m,3003,3009
NUM.BARCODES%			 simple variable     integer*2 	 00000057h
	       1165d,2814,2982,2987,3195,3350m,3353,3355,3356,3358,3360,
	       3361,3363
OFF.PLAN$			 simple variable     string	 00000059h
	       1166d,2840m,2868,2919,3179
PPFI.ADDS%			 simple variable     integer*4 	 0000005dh
	       1167d,2381m,3283,3292,3307m,3307,3667
PPFI.DATE$			 simple variable     string	 00000061h
	       1168d,2252m,2261m,2790,3080,3164
PPFI.KEY.NAME$			 simple variable     string	 00000065h
	       1169d,2366m,3467,3570,3573
PPFI.KEY.SESS%			 simple variable     integer*2 	 00000069h
	       1170d,2259,2260,2283,2512,3295,3469m,3569,3571,3572,3573,
	       3818,3819
PPFI.KEYS%			 simple variable     integer*4 	 0000006bh
	       1171d,2255,2279,2383m,2508m,2508,2516,2519m,2793m,2793,3167m,
	       3167
PPFI.PRIC$			 simple variable     string	 0000006fh
	       1172d,2253m,2262m,2791,3081,3082,3083,3086,3165,3171m,3177
PPFI.RCDS%			 simple variable     integer*4 	 00000073h
	       1173d,2382m,3266m,3266,3279,3282m,3286m
PPFI.TMP$			 simple variable     string	 00000077h
	       1174d,2798m,2810,3137m,3149,3270m,3274m,3290m,3312
PPFI.TEMP.NAME$			 simple variable     string	 0000007bh
	       1175d,2367m,3462,3564,3675
PPFI.TEMP.SESS%			 simple variable     integer*2 	 0000007fh
	       1176d,2300,2301,3310,3312,3325,3464m,3563,3564,3676,3678,
	       3686,3814,3815
RC%				 simple variable     integer*2 	 00000081h
	       1177d,2229m,2447m,2452m,2504m,2505,2514m,2575m,2576,2869m,
	       2892m,2893,2904,2921m,3027m,3032,3035,3185m,3263m,3264,3277m,
	       3329m,3330,3333m,3384m,3387m,3649m,3656m,3742m
RC4%				 simple variable     integer*4 	 00000083h
	       1178d,3026m,3031,3032,3033,3848
REDUCTION%			 simple variable     integer*2 	 00000087h
	       1179d,3024m,3035m,3036,3095
RECTYP$				 simple variable     string	 00000089h
	       1180d,2603m,2606,2608,2626m,2631,2637,2639,2639,2655,2679
REJ.TYP$			 simple variable     string	 0000008dh
	       1181d,2726m,2747m,2766m,2857m,2872m,2898m,2947m,2965m,3010m,
	       3044m,3114m,3126m,3246,3628m
REV.CNT%			 simple variable     integer*2 	 00000091h
	       1182d,2373m,2684,2685,2694m,2694,3060,3063
REV.DATE$			 simple variable     string	 00000093h
	       1183d,2870m,2871,3164,3176
REV.TAB$			 simple variable     string	 00000097h
	       1184d,2376m,2686,2693m,2693,3061,3062
RUNDAY$				 simple variable     string	 0000009bh
	       1185d,2453m,2477,2530
RUNDATE$			 simple variable     string	 0000009fh
	       1186d,2448m,2450m,2452,2477,2482
RUNFLAG$			 simple variable     string	 000000a3h
	       1187d,3615,3679m,3697,3697,3697m,3699,3703,3715,3925m,3928m,
	       4077m
SLEEPER%			 simple variable     integer*1 	 000000a7h
	       1188d,2397m,2399m,2478,2481
SPL.CNT%			 simple variable     integer*2 	 000000a8h
	       1189d,2371m,3211m,3211,3695
STOCK.FIG%			 simple variable     integer*4 	 000000aah
	       1190d,2979m,2985m,2992,2999m,3004,3018,3019m,3033
TEMP.DIR$			 simple variable     string	 000000aeh
	       1191d,2363m,2364,2366,2367
VAR.STRING.1$			 simple variable     string	 000000b2h
	       1192d,3941m,3946
VAR.STRING.2$			 simple variable     string	 000000b6h
	       1193d,3934m,3937m,3937,3947
WK$				 simple variable     string	 000000bah
	       1194d,2509m,2512,2676m,2693,2721m,2722,2724,2724,2780m,2781,
	       2788m,2791m,2805,3078m,3081m,3082,3136m,3143,3162m,3165m,
	       3170,3173m,3178,3738m,3742
LOG%				 simple variable     integer*1 	 000000beh
	       1196d,2339,2403m,2405m,2408,2438,3726,3836,3900
LOG$				 simple variable     string	 000000bfh
	       1197d,2477m,2516m,2520m,2547m,2598m,2610,2611m,2611,2621m,
	       2629m,2631m,2655m,2679m,2690m,2690,2729m,2741m,2749m,2768m,
	       2777m,2810m,2817m,2822m,2859m,2874m,2887m,2900m,2907m,2926m,
	       2949m,2967m,2972m,2992m,3004m,3012m,3030m,3036m,3036,3046m,
	       3057m,3068m,3071m,3087m,3096m,3106m,3116m,3128m,3149m,3188m,
	       3198m,3203m,3212m,3283m,3287m,3390m,3493m,3500m,3520m,3525m,
	       3531m,3537m,3543m,3549m,3561m,3567m,3576m,3592m,3596m,3644m,
	       3650m,3657m,3663m,3682m,3687m,3703m,3708m,3837m,3839m,3900m,
	       3902m,3902,3906,3907,3909m,4017,4071m
LOG.FILE.NAME$			 simple variable     string	 000000c3h
	       1198d,2365m,3872,3876
LOG.SESS.NUM%			 simple variable     integer*2 	 000000c7h
	       1199d,3874m,3876,3888,3907
DELTAB$				 array(1)	     string	 000000c9h
	       1202d,2388,2662m,2710,2714m,2714,2846,2850m,2850,3621,3624
D%				 simple variable     integer*4 	 000000cdh
	       1203d,2387m,2662,2663m,2663
ERROR.DETECTED			 label		     
	       2320,4056d
START.PROGRAM			 label		     
	       2322d
INITIALISATION			 label		     
	       2324,2353d
END.PROGRAM			 label		     
	       2326,2336d,2439,4080
PROCESS.MARKDOWNS		 label		     
	       2328,2593d
TIDY.UP				 label		     
	       2330d,4018,4032,4046,4078
TERMINATE			 label		     
	       2332,3607d
CLOSE.DOWN			 label		     
	       2338,3713,3753d
END.LOG				 label		     
	       2339,2438,3726,3886d
START.LOG			 label		     
	       2409,3867d
DISP.MSG			 label		     
	       2414,2437,2486,2596,3613,3724,3834d
@RDUMMY				 simple variable     real	 000000ddh
CHECK.CIP.ACTIVE		 label		     
	       2433,2558d
SB.FILE.UTILS			 label		     
	       2461,2563,3408,3413,3418,3423,3428,3433,3438,3443,3448,3453,
	       3458,3463,3468,3473,3761,3766,3772,3776,3780,3784,3788,3792,
	       3796,3800,3804,3808,3812,3816,3820,3824,3873,3986d
CIPOK.OPEN.ERROR		 label		     
	       2466,2469d
OPEN.ERROR			 label		     
	       2472,2567,3496,3502,3522,3527,3533,3539,3545,3551,3563,3569,
	       3578,3593,4013d
LOG.IT				 label		     
	       2480,2517,2521,2548,2599,2612,2622,2630,2635,2659,2691,2731,
	       2742,2751,2770,2778,2811,2818,2824,2861,2876,2888,2902,2909,
	       2928,2951,2968,2974,2993,3005,3013,3040,3048,3058,3074,3088,
	       3097,3107,3118,3129,3150,3189,3199,3205,3213,3284,3288,3391,
	       3597,3633,3645,3651,3659,3664,3684,3688,3704,3709,3838,3840,
	       3898d,4017,4074
READ.ERROR			 label		     
	       2490,2528,3280,3693,4028d
ALLOCATE.SESS			 label		     
	       2496,3402d
OPEN.FILES			 label		     
	       2498,3488d
WRITE.ERROR			 label		     
	       2540,2776,2821,3187,3202,3230,3249,3310,3389,3701,4042d
MARKDOWN.DELETE			 label		     
	       2607,2653d
BUILD.REVERSAL.TABLE		 label		     
	       2609,2674d
MARKDOWN.REVERSE		 label		     
	       2638,2704d
MARKDOWN.ADD			 label		     
	       2640,2838d
@ISTEP				 simple variable     integer*2 	 000000e7h
REJECTED.MARKDOWN		 label		     
	       2727,2748,2767,2858,2873,2899,2948,2966,3011,3045,3115,3127,
	       3242d,3629
PENDING.MARKDOWN		 label		     
	       2740,2886,2896,2925,2961,3182,3223d
GET.BARCODES			 label		     
	       2761,2954,3348d
ADD.PPFI			 label		     
	       2809,3148,3271,3275,3293,3305d
CHECK.IDF.FLAG.OFF		 label		     
	       2897,3380d
CALC.MARKDOWN.PRICE		 label		     
	       2914,2931,2943d
CREATE.CIPRM			 label		     
	       3248,3590d
APPEND.PPFI			 label		     
	       3259d,3670
SORT.PPFI			 label		     
	       3323d,3673
CIPRM.OPEN.ERR			 label		     
	       3507,3510d
DHF.OPEN.ERR			 label		     
	       3514,3518d
PPFI.OPEN.ERR			 label		     
	       3556,3559d
NO.BACKUP			 label		     
	       3641,3646d
START.PSD69			 label		     
	       3706,3736d
FILE.ERROR			 label		     
	       3919d,4016,4031,4045

