PSD67.286: PSD67.INP    \
           PSD6700.OBJ  \
           BEMFFUN.OBJ  \
           CIPOKFUN.OBJ \
           CIPPMFUN.OBJ \
           CIPRMFUN.OBJ \
           DHFFUN.OBJ   \
           IDFFUN.OBJ   \
           IEFFUN.OBJ   \
           IMSTCFUN.OBJ \
           IRFFUN.OBJ   \
           ISFFUN.OBJ   \
           PHFFUN.OBJ   \
           PPFFUN.OBJ   \
           SOFTSFUN.OBJ \
           STOCKFUN.OBJ \
           CSORT.OBJ    \
           FUNLIB.L86   \
           ADXACRCL.L86 \
           ADXADMBL.L86 \
           SB286TVL.L86 \
           SB286L.L86

#UPDATE#
PSD6700.obj:	PSBF01G.J86 PSBF02G.J86 PSBF11G.J86 PSBF13G.J86 \
		PSBF20G.J86 PSBF37G.J86 CIPOKDEC.J86 CIPPMDEC.J86 \
		CIPRMDEC.J86 DHFDEC.J86 IDFDEC.J86 IEFDEC.J86 ISFDEC.J86 \
		IMSTCDEC.J86 IRFDEC.J86 PHFDEC.J86 PPFDEC.J86 SOFTSDEC.J86 \
		STOCKDEC.J86 PSBF01E.J86 PSBF02E.J86 PSBF11E.J86 PSBF13E.J86 \
		PSBF20E.J86 PSBF24E.J86 PSBF37E.J86 ADXSERVE.J86 CIPOKEXT.J86 \
		CIPPMEXT.J86 CIPRMEXT.J86 DHFEXT.J86 IDFEXT.J86 IEFEXT.J86 \
		ISFEXT.J86 IMSTCEXT.J86 IRFEXT.J86 PHFEXT.J86 PPFEXT.J86 \
		SOFTSEXT.J86 STOCKEXT.J86
CIPOKFUN.obj:	CIPOKDEC.J86
CIPPMFUN.obj:	CIPPMDEC.J86
CIPRMFUN.obj:	CIPRMDEC.J86
DHFFUN.obj:	DHFDEC.J86
IDFFUN.obj:	IDFDEC.J86
IEFFUN.obj:	IEFDEC.J86
IMSTCFUN.obj:	IMSTCDEC.J86
IRFFUN.obj:	IRFDEC.J86 EALHSASC.J86
ISFFUN.obj:	ISFDEC.J86 PSBF20G.J86 PSBF20E.J86 PSBF24E.J86
PHFFUN.obj:	PHFDEC.J86
STOCKFUN.obj:	STOCKDEC.J86
#ENDUPDATE#
