
0000 VARIABLES	08AF DATA
0002 F02.DATE$	0006 F11.NEXT.BAR.CODE$		000A F13.DAY$
000E F20.FILE.NAME$
0000 VARIABLES	08B0 DATA
0002 F20.INTEGER.FILE.NO%	0004 CIPOK.FILE.NAME$
0008 CIPOK.MARKDOWN.DAYS$	000C CIPOK.PSD67.RUNDATE$
0000 VARIABLES	08B1 DATA
0000 CIPOK.PSD67.RUNFLAG$	0004 CIPOK.PSD67.RUNTIME$
0008 CIPOK.THISWEEK.FLAG$	000C CIPOK.REPORT.THISWEEK.FLAG$
0000 VARIABLES	08B2 DATA
0000 CIPOK.RECL%		0002 CIPOK.REPORT.NUM%
0004 CIPOK.SESS.NUM%		0006 CIPPM.BKUP.NAME$
000A CIPPM.FILE.NAME$		000E CIPPM.RCD$
0000 VARIABLES	08B3 DATA
0002 CIPPM.REPORT.NUM%		0004 CIPPM.SESS.NUM%
0006 CIPRM.FILE.NAME$		000A CIPRM.RCD$	000E CIPRM.REPORT.NUM%
0000 VARIABLES	08B4 DATA
0000 CIPRM.SESS.NUM%		0002 DHF.FILE.NAME$
0006 DHF.BOOTS.CODE$		000A DHF.END.DATE$
000E DHF.DEAL.TYPE%
0000 VARIABLES	08B5 DATA
0000 DHF.RECL%	0002 DHF.REPORT.NUM%		0004 DHF.SESS.NUM%
0006 IDF.FILE.NAME$		000A IDF.BOOTS.CODE$
000E IDF.FIRST.BAR.CODE$
0000 VARIABLES	08B6 DATA
0002 IDF.SECOND.BAR.CODE$	0006 IDF.NO.OF.BAR.CODES$
000A IDF.BIT.FLAGS.1%		000C IDF.RECL%	000E IDF.REPORT.NUM%
0000 VARIABLES	08B7 DATA
0000 IDF.SESS.NUM%		0002 IEF.FILE.NAME$
0006 IEF.REPORT.NUM%		0008 IEF.SESS.NUM%		000A IEF.RECL%
000C ISF.SESS.NUM%		000E ISF.REPORT.NUM%
0000 VARIABLES	08B8 DATA
0000 ISF.RECL%	0002 ISF.BOOTS.CODE$		0006 ISF.ITEM.QTY$
000A ISF.FILE.NAME$		000E IMSTC.FILE.NAME$
0000 VARIABLES	08B9 DATA
0002 IMSTC.BAR.CODE$		0006 IMSTC.SESS.NUM%
0008 IMSTC.REPORT.NUM%		000A IMSTC.RECL%
000C IMSTC.STOCK.FIGURE%	000E IRF.BAR.CODE$
0000 VARIABLES	08BA DATA
0002 IRF.FILE.NAME$		0006 IRF.SALEPRIC$
000A IRF.INDICAT3%		000B IRF.INDICAT8%		000C IRF.RECL%
000E IRF.REPORT.NUM%
0000 VARIABLES	08BB DATA
0000 IRF.SESS.NUM%		0002 PHF.FILE.NAME$
0006 PHF.BAR.CODE$		000A PHF.CURR.LABL$		000E PHF.RECL%
0000 VARIABLES	08BC DATA
0000 PHF.REPORT.NUM%		0002 PHF.SESS.NUM%
0004 PPF.RECORD$		0008 PPFI.FILE.NAME$
000C PPFI.REPORT.NUM%		000E PPFI.SESS.NUM%
0000 VARIABLES	08BD DATA
0000 SOFTS.RECORD$		0004 SOFTS.FILE.NAME$
0008 SOFTS.RECL%		000A SOFTS.REPORT.NUM%
000C SOFTS.SESS.NUM%		000E SOFTS.REC.NUM%
0000 VARIABLES	08BE DATA
0002 STOCK.FILE.NAME$		0006 STOCK.BOOTS.CODE$
000A STOCK.REPORT.NUM%		000C STOCK.SESS.NUM%
000E STOCK.STOCK.FIG%
0000 VARIABLES	08BF DATA
0000 STOCK.RECL%		0002 CURRENT.CODE$
0006 CURRENT.REPORT.NUM%	0008 FILE.OPERATION$		000C SB.ACTION$
0000 VARIABLES	08C0 DATA
0000 SB.FILE.NAME$		0004 SB.INTEGER%
0006 SB.FILE.REP.NUM%		0008 SB.FILE.SESS.NUM%		000A SB.STRING$
000E BEMF.MESSAGE$
0000 VARIABLES	08C1 DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	08C2 DATA
0000 CIPOK.CIP.STATUS$		0004 CIPOK.DATE$
0008 CIPOK.PSD66.RUNFLAG$	000C CIPOK.PSD69.RUNDATE$
0000 VARIABLES	08C3 DATA
0000 CIPOK.PSD69.RUNFLAG$	0004 CIPOK.PSD69.RUNTIME$
0008 CIPOK.PSD76.RUNDATE$	000C CIPOK.PSD76.RUNTIME$
0000 VARIABLES	08C4 DATA
0000 CIPOK.PSD76.RUNFLAG$	0004 CIPOK.SER.NO$
0008 CIPOK.STORE$		000C CIPOK.FILLER$
0000 VARIABLES	08C5 DATA
0000 DHF.DEAL.NUM$		0004 DHF.KEY.LEN%
0006 DHF.NUM.RECS%		000A IDF.PRODUCT.GRP$
000E IDF.STNDRD.DESC$
0000 VARIABLES	08C6 DATA
0002 IDF.STATUS.1$		0006 IDF.INTRO.DATE$
000A IDF.BSNS.CNTR$		000E IDF.FILLER$
0000 VARIABLES	08C7 DATA
0002 IDF.PARENT.CODE$		0006 IDF.DATE.OF.LAST.SALE$
000A IDF.BIT.FLAGS.2%		000C IEF.BOOTS.CODE.BAR.CODE$
0000 VARIABLES	08C8 DATA
0000 IEF.NEXT.BAR.CODE$		0004 MIMSTC.FILE.NAME$
0008 CIMSTC.FILE.NAME$		000C BIMSTC.FILE.NAME$
0000 VARIABLES	08C9 DATA
0000 MIMSTC.BAR.CODE$		0004 CIMSTC.BAR.CODE$
0008 IMSTC.FILLER$		000C MIMSTC.FILLER$
0000 VARIABLES	08CA DATA
0000 CIMSTC.FILLER$		0004 IMSTC.REASON.ITEM.REMOVED$
0008 MIMSTC.REASON.ITEM.REMOVED$
000C CIMSTC.REASON.ITEM.REMOVED$
0000 VARIABLES	08CB DATA
0000 IMSTC.STATUS.FLAG$		0004 MIMSTC.STATUS.FLAG$
0008 CIMSTC.STATUS.FLAG$	000C MIMSTC.SESS.NUM%
000E CIMSTC.SESS.NUM%
0000 VARIABLES	08CC DATA
0000 MIMSTC.REPORT.NUM%		0002 CIMSTC.REPORT.NUM%
0004 BIMSTC.REPORT.NUM%		0006 MIMSTC.RECL%
0008 CIMSTC.RECL%		000A BIMSTC.RECL%
000C MIMSTC.STOCK.FIGURE%	000E CIMSTC.STOCK.FIGURE%
0000 VARIABLES	08CD DATA
0000 IMSTC.RESTART%		0004 MIMSTC.RESTART%
0008 CIMSTC.RESTART%		000C IMSTC.NUMITEMS%
0000 VARIABLES	08CE DATA
0000 MIMSTC.NUMITEMS%		0004 CIMSTC.NUMITEMS%
0008 IMSTC.AMTSALE%		000C MIMSTC.AMTSALE%
0000 VARIABLES	08CF DATA
0000 CIMSTC.AMTSALE%		0004 IMSTC.RESERVED%
0008 MIMSTC.RESERVED%		000C CIMSTC.RESERVED%
0000 VARIABLES	08D0 DATA
0000 IMSTC.STKMQ.RESTART%	0004 MIMSTC.STKMQ.RESTART%
0008 CIMSTC.STKMQ.RESTART%	000C FILLER$
0000 VARIABLES	08D1 DATA
0000 IRF.ALT.FILE.NAME$		0004 IRF.BOOTS.CODE$
0008 IRF.ITEMNAME$		000C IRF.RECORD$
0000 VARIABLES	08D2 DATA
0000 IRF.SALEQUAN$		0004 NEW.IRF.DATA$
0008 IRF.DEAL.NUM$		000C IRF.DD.SUB%
000D IRF.INDICAT0%		000E IRF.INDICAT1%
000F IRF.INDICAT2%
0000 VARIABLES	08D3 DATA
0000 IRF.INDICAT4%		0001 IRF.INDICAT5%
0002 IRF.INDICAT9%		0003 IRF.INDICAT10%
0004 IRF.LIST.ID%		0008 IRF.ALT.REPORT.NUM%
000A IRF.ALT.SESS.NUM%		000C IRF.POINTS%
000E IRF.MAX.DEALS%
0000 VARIABLES	08D4 DATA
0000 IRFDEX.FILE.NAME$		0004 IRFDEX.SESS.NUM%
0006 IRFDEX.REPORT.NUM%		0008 IRFDEX.RECL%
000A ISF.INTEGER.4%		000E IUDF.FILE.SIZE%
0000 VARIABLES	08D5 DATA
0002 ISF.INTEGER.2%		0004 ISF.S.E.DESC$
0008 ISF.UNIT.MEASUREMENT$	000C ISF.UNIT.NAME$
0000 VARIABLES	08D6 DATA
0000 ISF.SEL.PRINTED.FLAG$	0004 IUDF.RECORD$
0008 F20.FUNCTION$		000C F20.STRING$
0000 VARIABLES	08D7 DATA
0000 F20.INTEGER%		0002 PHF.CURR.TYPE$
0006 PHF.CURR.DATE$		000A PHF.HIST1.DATE$
000E PHF.HIST1.TYPE$
0000 VARIABLES	08D8 DATA
0002 PHF.HIST2.DATE$		0006 PHF.HIST2.TYPE$
000A PHF.LAST.INC.DATE$		000E PHF.PEND.DATE$
0000 VARIABLES	08D9 DATA
0002 PHF.PEND.TYPE$		0006 PHF.FILLER$
000A PHF.CURR.PRICE%		000E PHF.HIST1.PRICE%
0000 VARIABLES	08DA DATA
0002 PHF.HIST2.PRICE%		0006 PHF.PEND.PRICE%
000A PPF.3FOR2.FLAG$		000E PPF.ACTIVE.FLAG$
0000 VARIABLES	08DB DATA
0002 PPF.BOOTS.CODE$		0006 PPF.DATE.DUE$
000A PPF.DEAL.DATE.FINISH$	000E PPF.DEAL.DATE.START$
0000 VARIABLES	08DC DATA
0002 PPF.DEAL.ID$		0006 PPF.DEAL.LIMIT$
000A PPF.DEAL.NUM$		000E PPF.DEAL.QUANTITY$
0000 VARIABLES	08DD DATA
0002 PPF.DEAL.TYPE$		0006 PPF.EFFECT.FLAG$
000A PPF.FIRST.DATE$		000E PPF.INC.DEC.FLAG$
0000 VARIABLES	08DE DATA
0002 PPF.LAST.DATE$		0006 PPF.MARKDOWN$
000A PPF.M.P.GROUP$		000E PPF.PAIR.TRIP.FLAG$
0000 VARIABLES	08DF DATA
0002 PPF.PRICE$	0006 PPF.REC.COUNT$		000A PPF.REC.TYPE.FLAG$
000E PPF.RPD.NO$
0000 VARIABLES	08E0 DATA
0002 PPF.SAVED.AMOUNT$		0006 PPF.SPECIAL.PRICE$
000A PPF.STATUS.FLAG$		000E PPFO.FILE.NAME$
0000 VARIABLES	08E1 DATA
0002 PPFO.REPORT.NUM%		0004 PPFO.SESS.NUM%
0006 SOFTS.SPACE$		000A STOCK.DATE.LAST.COUNT$
000E STOCK.DATE.LAST.MOVE$
0000 VARIABLES	08E2 DATA
0002 STOCK.DATE.LAST.REC$	0006 STOCK.DATE.LAST.GAP$
000A STOCK.FILLER$		000E STOCK.LAST.COUNT%
0000 VARIABLES	08E3 DATA
0000 STOCK.LAST.REC%
0000 VARIABLES	08E5 DATA
0004 BATCH.SCREEN.FLAG$		0008 MODULE.NUMBER$		000C PSBCHN.PRG
0000 VARIABLES	08E6 DATA
0000 PSBCHN.OP	0004 PSBCHN.APP	0008 PSBCHN.MENCON		000C PSBCHN.U1
0000 VARIABLES	08E7 DATA
0000 PSBCHN.U2	0004 PSBCHN.U3	0008 SESS.NUM.TABLE$
000C F16.HEX.STRING$
0000 VARIABLES	08E8 DATA
0000 F17.RETURNED.STRING$	0004 F11.ERROR.FLAG$
0008 F11.CURRENT.COUNT%		000A F13.DISPLAY.MESSAGE$
000E F20.STRING.FILE.NO$
0000 VARIABLES	08E9 DATA
0002 F20.TABLE.DIMENSIONED.FLAG$		0006 MODULE.NAME$
000A F37.RC%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0281 CODE
04ED main
0000 VARIABLES	00A9 DATA
113C MODEL?	113C LARGE?
0000 LABELS	0906 CODE
0002 BEMF.SET	0043 READ.BEMF
0000 LABELS	0919 CODE
0001 CIPOK.SET	0045 READ.CIPOK	019E READ.CIPOK.LOCK
02F7 WRITE.CIPOK		04A5 WRITE.CIPOK.UNLOCK
0653 CREATE.CIPOK
0000 LABELS	0999 CODE
000C CIPPM.SET	0056 READ.CIPPM	00DE WRITE.CIPPM
0000 LABELS	09BA CODE
000B CIPRM.SET	0046 READ.CIPRM	00CE WRITE.CIPRM
0000 LABELS	09DA CODE
000B DHF.SET	0067 READ.DHF	011E WRITE.DHF	01DD DELETE.DHF
0000 LABELS	0A01 CODE
000F IDF.SET	0050 READ.IDF	0183 READ.IDF.LOCK		02B6 WRITE.IDF
0421 WRITE.IDF.HOLD		058C WRITE.IDF.UNLOCK
0000 LABELS	0A70 CODE
0007 IEF.SET	0048 READ.IEF	00F2 WRITE.IEF
0000 LABELS	0A89 CODE
000C IMSTC.SET	004D MIMSTC.SET	008E CIMSTC.SET	00CF BIMSTC.SET	0110 READ.IMSTC
0210 READ.MIMSTC		0310 READ.CIMSTC
0410 READ.IMSTC.LOCK		0510 WRITE.IMSTC.UNLOCK.HOLD
0634 WRITE.IMSTC.UNLOCK		0758 WRITE.IMSTC.HOLD
087C WRITE.IMSTC		09A0 WRITE.MIMSTC.HOLD
0AC4 WRITE.MIMSTC
0000 LABELS	0B47 CODE
0008 IRF.SET	032F CONCAT.NEW.IRF.DATA$	0569 SPLIT.NEW.IRF.DATA$
1043 READ.IRF	11BE READ.IRF.ALT		1339 READ.IRF.LOCK
14B4 WRITE.IRF	1642 WRITE.IRF.UNLOCK		17D0 WRITE.IRF.HOLD
195E WRITE.IRF.HOLD.UNLOCK
0000 LABELS	0CF5 CODE
000C ISF.SET	01F0 READ.ISF	046F WRITE.ISF
0000 LABELS	0D5A CODE
0009 PHF.SET	004D READ.PHF	01B7 WRITE.PHF
0000 LABELS	0D90 CODE
0007 PPFI.SET	004C PPFO.SET	0091 READ.PPFI	04EB WRITE.PPFO
07DA READ.PPFI.SHORT		088F PPFI.LOAD.FIELDS
0000 LABELS	0E4A CODE
000E SOFTS.SET	004F READ.SOFTS	016E WRITE.SOFTS
0000 LABELS	0E71 CODE
000E STOCK.SET	004E READ.STOCK	0145 WRITE.STOCK
025B WRITE.STOCK.HOLD		0371 READ.STOCK.LOCK
0468 WRITE.STOCK.UNLOCK		057C WRITE.STOCK.UNLOCK.HOLD
0000 LABELS	0EDB CODE
00A4 CSORT
                                                      