
0000 VARIABLES	0279 DATA
0000 F20.INTEGER.FILE.NO%	0002 IRF.BOOTS.CODE$
0006 IRF.FILE.NAME$		000A IRF.REPORT.NUM%
000C IRF.SESS.NUM%		000E BATCH.SCREEN.FLAG$
0000 VARIABLES	027A DATA
0002 MODULE.NUMBER$		0006 PSBCHN.PRG	000A PSBCHN.OP	000E PSBCHN.APP
0000 VARIABLES	027B DATA
0002 PSBCHN.MENCON		0006 PSBCHN.U1	000A PSBCHN.U2	000E PSBCHN.U3
0000 VARIABLES	027C DATA
0002 BEMF.MESSAGE$		0006 BEMF.FILE.NAME$		000A BEMF.RECL%
000C BEMF.REPORT.NUM%		000E BEMF.SESS.NUM%
0000 VARIABLES	027D DATA
0000 BEMF.REC.NO%		0004 SESS.NUM.TABLE$
0008 F16.HEX.STRING$		000C F17.RETURNED.STRING$
0000 VARIABLES	027E DATA
0000 F20.FILE.NAME$		0004 F20.STRING.FILE.NO$
0008 F20.TABLE.DIMENSIONED.FLAG$		000C CURRENT.CODE$
0000 VARIABLES	027F DATA
0000 FILLER$	0004 FILE.OPERATION$		0008 CURRENT.REPORT.NUM%
000A IRF.ALT.FILE.NAME$		000E IRF.BAR.CODE$
0000 VARIABLES	0280 DATA
0002 IRF.ITEMNAME$		0006 IRF.RECORD$
000A IRF.SALEPRIC$		000E IRF.SALEQUAN$
0000 VARIABLES	0281 DATA
0002 NEW.IRF.DATA$		0006 IRF.DEAL.NUM$
000A IRF.DD.SUB%		000B IRF.INDICAT0%
000C IRF.INDICAT1%		000D IRF.INDICAT2%
000E IRF.INDICAT3%		000F IRF.INDICAT4%
0000 VARIABLES	0282 DATA
0000 IRF.INDICAT5%		0001 IRF.INDICAT8%
0002 IRF.INDICAT9%		0003 IRF.INDICAT10%
0004 IRF.LIST.ID%		0008 IRF.ALT.REPORT.NUM%
000A IRF.ALT.SESS.NUM%		000C IRF.POINTS%		000E IRF.RECL%
0000 VARIABLES	0283 DATA
0000 IRF.MAX.DEALS%		0002 IRFDEX.FILE.NAME$
0006 IRFDEX.SESS.NUM%		0008 IRFDEX.REPORT.NUM%
000A IRFDEX.RECL%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
00DC MODEL?	00DC LARGE?
0000 LABELS	0143 CODE
0009 APPLICATION.LOG
0000 LABELS	021E CODE
0006 SESS.NUM.UTILITY
0000 LABELS	02D1 CODE
000A IRF.SET	0331 CONCAT.NEW.IRF.DATA$	056B SPLIT.NEW.IRF.DATA$
1045 READ.IRF	11C0 READ.IRF.ALT		133B READ.IRF.LOCK
14B6 WRITE.IRF	1644 WRITE.IRF.UNLOCK		17D2 WRITE.IRF.HOLD
1960 WRITE.IRF.HOLD.UNLOCK
                                                                                                         