
0000 VARIABLES	026E DATA
0004 F20.INTEGER.FILE.NO%	0006 IDF.FILE.NAME$
000A IDF.BOOTS.CODE$		000E IDF.BIT.FLAGS.2%
0000 VARIABLES	026F DATA
0000 IDF.RECL%	0002 IDF.REPORT.NUM%		0004 IDF.SESS.NUM%
0006 BATCH.SCREEN.FLAG$		000A MODULE.NUMBER$		000E PSBCHN.PRG
0000 VARIABLES	0270 DATA
0002 PSBCHN.OP	0006 PSBCHN.APP	000A PSBCHN.MENCON		000E PSBCHN.U1
0000 VARIABLES	0271 DATA
0002 PSBCHN.U2	0006 PSBCHN.U3	000A BEMF.MESSAGE$
000E BEMF.FILE.NAME$
0000 VARIABLES	0272 DATA
0002 BEMF.RECL%	0004 BEMF.REPORT.NUM%		0006 BEMF.SESS.NUM%
0008 BEMF.REC.NO%		000C SESS.NUM.TABLE$
0000 VARIABLES	0273 DATA
0000 F16.HEX.STRING$		0004 F17.RETURNED.STRING$
0008 F20.FILE.NAME$		000C F20.STRING.FILE.NO$
0000 VARIABLES	0274 DATA
0000 F20.TABLE.DIMENSIONED.FLAG$		0004 CURRENT.REPORT.NUM%
0006 CURRENT.CODE$		000A FILE.OPERATION$
000E IDF.FIRST.BAR.CODE$
0000 VARIABLES	0275 DATA
0002 IDF.SECOND.BAR.CODE$	0006 IDF.NO.OF.BAR.CODES$
000A IDF.PRODUCT.GRP$		000E IDF.STNDRD.DESC$
0000 VARIABLES	0276 DATA
0002 IDF.STATUS.1$		0006 IDF.INTRO.DATE$
000A IDF.BSNS.CNTR$		000E IDF.FILLER$
0000 VARIABLES	0277 DATA
0002 IDF.PARENT.CODE$		0006 IDF.DATE.OF.LAST.SALE$
000A IDF.BIT.FLAGS.1%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0119 CODE
0004 main
0000 VARIABLES	00A9 DATA
0130 MODEL?	0130 LARGE?
0000 LABELS	0141 CODE
0004 APPLICATION.LOG
0000 LABELS	021C CODE
0001 SESS.NUM.UTILITY
0000 LABELS	02CF CODE
0005 IDF.SET	0046 READ.IDF	0179 READ.IDF.LOCK		02AC WRITE.IDF
0417 WRITE.IDF.HOLD		0582 WRITE.IDF.UNLOCK
                                                                                                                     