;******************************************************************************
;******************************************************************************
;***
;***   $Workfile:   rfs02.inp  $
;***
;***   $Revision:   1.8  $
;***   
;***   1.1 Chris Combes 21/05/04 - Ref to SOFTSFUN.OBJ and PRCCFFUN.OBJ
;***       Added
;***   1.2 Ranjith Gopalankutty 1/15/2015- Ref to PSBF08.OBJ added as it is
;***       necessary to determine whether a store is AP.STORE or not.
;******************************************************************************
;******************************************************************************
;***
;***   
;******************************************************************************
;******************************************************************************
RFS02 = RFS0200.OBJ, 
        RFRDEFUN.OBJ,
        BEMFFUN.OBJ, 
        PRINTFUN.OBJ,
        PSBF08.OBJ,
        SOFTSFUN.OBJ,
        PRCCFFUN.OBJ,
        FUNLIB.L86   [S],
        ADXACRCL.L86 [S],
        ADXADMBL.L86 [S,M]

