
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

BEMF.MESSAGE$			 simple variable     string	 00000000h
	       28d,59
BEMF.FILE.NAME$			 simple variable     string	 00000000h
	       29d,47m
BEMF.RECL%			 simple variable     integer*2 	 00000000h
	       31d,46m
BEMF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       32d,45m,69
BEMF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       33d,58,59
BEMF.REC.NO%			 simple variable     integer*4 	 00000000h
	       35d,59,70
CURRENT.CODE$			 simple variable     string	 00000000h
	       37d,70m,71m,71
FILE.OPERATION$			 simple variable     string	 00000000h
	       38d,68m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       40d,69m

Function: BEMF.SET returns real

	       43d

Function: READ.BEMF returns integer*1 

	       52d,56m,61m

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       58,66d

Module-Global Variables:


