
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

COUNTRY.FILE.NAME$		 simple variable     string	 00000000h
	       43d,69m
COUNTRY.RECORD$			 simple variable     string	 00000000h
	       44d
COUNTRY.POUND.SIGN$		 simple variable     string	 00000000h
	       45d,86
COUNTRY.PENCE.SIGN$		 simple variable     string	 00000000h
	       46d,86
COUNTRY.HELPDESK.NO$		 simple variable     string	 00000000h
	       47d,86
COUNTRY.WAS$			 simple variable     string	 00000000h
	       48d,86
COUNTRY.NOW$			 simple variable     string	 00000000h
	       49d,87
COUNTRY.SAVE$			 simple variable     string	 00000000h
	       50d,87
COUNTRY.LOWER.NOW$		 simple variable     string	 00000000h
	       51d,87
COUNTRY.WHILE$			 simple variable     string	 00000000h
	       52d,87
COUNTRY.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       54d,70m,96
COUNTRY.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       55d,84,86
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       57d,96m
FILE.OPERATION$			 simple variable     string	 00000000h
	       59d,95m

Function: COUNTRY.SET returns integer*2 

	       63d,67m,72m

Function: READ.COUNTRY returns integer*2 

	       78d,82m,89m

  NAME				  CLASS		      TYPE	  OFFSET

READ.COUNTRY.IF.END		 label		     
	       84,93d

Module-Global Variables:


