\******************************************************************************
\******************************************************************************
\***
\***               COUNTRY FILE (USED AS PART OF INTERNATIONAL RETAIL) 
\***                                                                
\***                      REFERENCE : COUNTDEC.J86 
\***                                                                
\***                      FILE TYPE : Sequential                       
\***                                                                
\***                                                                
\***   Version A.              Jamie Thorpe                  7th FEBRUARY 2000
\***   Original version.                                                    
\***
\***   Version B               Andy Cotton                   8th May 2000
\***   Added additional fields for sale labels
\***                                                                        
\***                                                                       
\******************************************************************************
\******************************************************************************

 
STRING GLOBAL        COUNTRY.FILE.NAME$,       \ 
                     COUNTRY.RECORD$,          \          
                     COUNTRY.POUND.SIGN$,      \
                     COUNTRY.PENCE.SIGN$,      \
                     COUNTRY.HELPDESK.NO$,     \
                     COUNTRY.WAS$,             \   BAC
                     COUNTRY.NOW$,             \   BAC
                     COUNTRY.SAVE$,            \   BAC
                     COUNTRY.LOWER.NOW$,       \   BAC
                     COUNTRY.WHILE$            !   BAC
                     
INTEGER*2 GLOBAL     COUNTRY.REPORT.NUM%,      \
                     COUNTRY.SESS.NUM%
