\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR EXCHANGE RATE FILE VARIABLE DECLARATIONS
\***
\***        REFERENCE   :  EXDEC (J86)
\***
\***        FILE TYPE   :  Direct
\***
\***    VERSION A.              Steve Hughes.                       23 JAN 1996.
\***    Original version.
\***
\***
\*******************************************************************************
\*******************************************************************************


\*******************************************************************************
\*******************************************************************************
\***
\***    RECORD LAYOUT
\***
\***    EX.FLAGS          1   1 INT  Flags
\***                                 080H       Not used
\***                                 040H       Not used
\***                                 020H       Not used
\***                                 010H       Not used
\***                                 08H        Not used
\***                                 04H        Not used
\***                                 02H        Not used
\***                                 01H        Set indicates valid entry
\***    EX.OP.NAME$       2  14 ASC  Currency name for operator display/receipt
\***    EX.DEC.PLACES     16  1 INT  Number of decimal places in currency
\***    EX.EXCH.RATE      17 10 REA  Exchange rate
\***    EX.NAME$          27 30 ASC  Currency name
\***    EX.DATE$          57  3 PAC  Date of last update
\***    EX.ACCEPT         60  2 PAC  Accepted tender flag
\***    EX.UNUSED$        62  3 ASC  Unused
\***    Record length 64
\***
\*******************************************************************************
\*******************************************************************************

    STRING GLOBAL            \
        EX.FILENAME.NAME$

    INTEGER*4 GLOBAL         \
        EX.REC.NUM%

    INTEGER*2 GLOBAL         \
        EX.ACCEPT%,          \
        EX.RECL%,            \
        EX.REPORT.NUM%,      \
        EX.SESS.NUM%

\*** Globals for each record's field.

    REAL GLOBAL              \
        EX.EXCH.RATE

    INTEGER*1 GLOBAL         \
        EX.FLAGS,            \
        EX.DEC.PLACES

    STRING GLOBAL            \
        EX.OP.NAME$,         \
        EX.NAME$,            \
        EX.DATE$,            \
        EX.UNUSED$

