
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

EX.FILENAME.NAME$		 simple variable     string	 00000000h
	       65d,105m
EX.REC.NUM%			 simple variable     integer*4 	 00000000h
	       68d,122,140,153,171
EX.ACCEPT%			 simple variable     integer*2 	 00000000h
	       71d,129,160
EX.RECL%			 simple variable     integer*2 	 00000000h
	       72d,107m
EX.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       73d,106m,138,169
EX.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       74d,119,121,150,152
EX.EXCH.RATE			 simple variable     real	 00000000h
	       79d,126,157
EX.FLAGS			 simple variable     integer*1 	 00000000h
	       82d,123,154
EX.DEC.PLACES			 simple variable     integer*1 	 00000000h
	       83d,125,156
EX.OP.NAME$			 simple variable     string	 00000000h
	       86d,124,155
EX.NAME$			 simple variable     string	 00000000h
	       87d,127,158
EX.DATE$			 simple variable     string	 00000000h
	       88d,128,159
EX.UNUSED$			 simple variable     string	 00000000h
	       89d,130,161
CURRENT.CODE$			 simple variable     string	 00000000h
	       93d,139m,170m
FILE.OPERATION$			 simple variable     string	 00000000h
	       94d,137m,168m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       97d,138m,169m

Function: EX.SET returns integer*2 

	       100d,103m,109m

Function: READ.EX returns integer*2 

	       114d,117m,132m

  NAME				  CLASS		      TYPE	  OFFSET

READ.EX.IF.END			 label		     
	       119,135d


Function: WRITE.EX returns integer*2 

	       145d,148m,163m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.EX.ERROR			 label		     
	       150,166d

Module-Global Variables:


