\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SHELF-EDGE LABEL FRIDAY
\***
\***                    REFERENCE : friexta.J86
\***
\***    Version A           Steve Windsor          5.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION FRI.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.FRI EXTERNAL
   INTEGER*2 READ.FRI
  END FUNCTION

  FUNCTION WRITE.FRI EXTERNAL
   INTEGER*2 WRITE.FRI
  END FUNCTION

