
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       16d,62m,86m
CURRENT.CODE$			 simple variable     string	 00000000h
	       19d,64m,88m
FILE.OPERATION$			 simple variable     string	 00000000h
	       20d,63m,87m
FRI.FILE.NAME$			 simple variable     string	 00000000h
	       30d,41m
FRI.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       33d,40m,62,86
FRI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       34d,53,55,77,79

Function: FRI.SET returns real

	       38d

Function: READ.FRI returns integer*2 

	       46d,51m,57m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000000h
	       48d,55
READ.FRI.ERROR			 label		     
	       53,60d


Function: WRITE.FRI returns integer*2 

	       70d,75m,81m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000004h
	       72d,79
WRITE.FRI.ERROR			 label		     
	       77,84d

Module-Global Variables:


