\*****************************************************************************
\*****************************************************************************
\***
\***                    REFERENCE : monexta.J86
\***
\***    Version A           Steve Windsor          5.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION MON.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.MON EXTERNAL
   INTEGER*2 READ.MON
  END FUNCTION

  FUNCTION WRITE.MON EXTERNAL
   INTEGER*2 WRITE.MON
  END FUNCTION

