
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       10d,56m,80m
CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,58m,82m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,57m,81m
MON.FILE.NAME$			 simple variable     string	 00000000h
	       24d,35m
MON.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       27d,34m,56,80
MON.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       28d,47,49,71,73

Function: MON.SET returns real

	       32d

Function: READ.MON returns integer*2 

	       40d,45m,51m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000000h
	       42d,49
READ.MON.ERROR			 label		     
	       47,54d


Function: WRITE.MON returns integer*2 

	       64d,69m,75m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000004h
	       66d,73
WRITE.MON.ERROR			 label		     
	       71,78d

Module-Global Variables:


