
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       13d,62m,86m
CURRENT.CODE$			 simple variable     string	 00000000h
	       16d,64m,88m
FILE.OPERATION$			 simple variable     string	 00000000h
	       17d,63m,87m
PCOF.FILE.NAME$			 simple variable     string	 00000000h
	       27d,39m
PCOF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       30d,38m,62,86
PCOF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       31d,53,55,77,79

Function: PCOF.SET returns real

	       35d

Function: READ.PCOF returns integer*2 

	       46d,51m,57m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000000h
	       48d,55
READ.PCOF.ERROR			 label		     
	       53,60d


Function: WRITE.PCOF returns integer*2 

	       70d,75m,81m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000004h
	       72d,79
WRITE.PCOF.ERROR		 label		     
	       77,84d

Module-Global Variables:


