\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR OVERDUE PRICE CHANGES
\***
\***                    REFERENCE : pcofexta.J86
\***
\***    Version A           Steve Windsor          8.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION PCOF.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.PCOF EXTERNAL
   INTEGER*2 READ.PCOF
  END FUNCTION

  FUNCTION WRITE.PCOF EXTERNAL
   INTEGER*2 WRITE.PCOF
  END FUNCTION

