\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR PRICE CHANGE SUMMARY 
\***
\***                    REFERENCE : pcsfexta.J86
\***
\***    Version A           Steve Windsor          8.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION PCSF.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.PCSF EXTERNAL
   INTEGER*2 READ.PCSF
  END FUNCTION

  FUNCTION WRITE.PCSF EXTERNAL
   INTEGER*2 WRITE.PCSF
  END FUNCTION

