\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR TODAYS PRICE CHANGES 
\***
\***                    REFERENCE : pctfexta.J86
\***
\***    Version A           Steve Windsor          8.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION PCTF.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.PCTF EXTERNAL
   INTEGER*2 READ.PCTF
  END FUNCTION

  FUNCTION WRITE.PCTF EXTERNAL
   INTEGER*2 WRITE.PCTF
  END FUNCTION

