
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR PRODUCT GROUP FILES VARIABLE DECLARATIONS
\***
\***        REFERENCE   :   PGFDEC (J86)
\***
\***        FILE TYPE   :   Direct (PGF and PGFD)
\***                        Keyed (PGFO)
\***
\***    VERSION B.              ROBERT COWEY.                       30 SEP 1993.
\***    Created by combining PGFDECA, PGFDFLDA, PGFOFLDA, PGFDNUMA and PGFONUMA.
\***
\***    REVISION 1.2.           ROBERT COWEY.                       27 OCT 2003.
\***    Defined WRITE.PGF function.
\***    No changes to this file.
\***
\***   Version C                Mark Goode                          21st December 2004
\***   New field for Product groups marked as OSSR.
\***   'Y' - OSSR Product group.
\***   'N' - ' ' - Non-OSSR product group.
\***
\***    Version D               Tittoo Thomas                        2 SEP 2011
\***    Changes to accomodate new csv format for PGDIR as part of
\***    the Core Stores Release 2 project
\***
\*******************************************************************************
\*******************************************************************************


\*******************************************************************************
\*******************************************************************************
\***
\***    OLD RECORD LAYOUT
\***
\***     1  3  UPD  PROD.GRP.NO$     Key
\***     *  1  UPD  CON.GROUP$       Concept group
\***     *  2  UPD  CON.SEQ$         Concept sequence
\***     4 18  ASC  PROD.GRP.NAME$
\***    22  1  ASC  SEL.FLAG$        "Y" Shelf edge labels not to be printed
\***                                 "N" Shelf edge labels to be printed for
\***                                     items in the product group
\***    23  8  ASC  SPACE$
\***
\***    Record length 30
\***
\***    NEW CSV RECORD LAYOUT
\***
\***     1  ASC  REC.TYPE$        Hardcoded to 'P'
\***     5  ASC  PROD.GRP.NO$     ccsss where,  cc is the Concept Group and
\***                                            sss is the Sequence Number
\***    18  ASC  PROD.GRP.NAME$
\***     1  ASC  SEL.FLAG$        "Y" Shelf edge labels to be printed
\***                              "N" Shelf edge labels not to be printed
\***     1  UPD  OSSR.FLAG$       ALWAYS SET TO NULL - PLACEHOLDER ONLY
\***
\*******************************************************************************
\*******************************************************************************
\***
\***    OTHER INFORMATION
\***    Prefixes PGFDIR... and PGFO... are use for variables that are specific
\***    to the direct (mainframe transmitted) of keyed (live store) usage of
\***    the file.
\***
\*******************************************************************************
\*******************************************************************************


    STRING GLOBAL \
        PGF.FILE.NAME$, \
        PGF.PROD.GRP.NAME$, \
        PGF.PROD.GRP.NO$, \
        PGF.SEL.FLAG$, \
        PGF.SPACE$, \
        PGFDIR.FILE.NAME$, \
        PGFDIR.REC.TYPE$, \                                             ! DTT
        PGFO.FILE.NAME$,   \
        PGF.OSSR.FLAG$

    INTEGER*2 GLOBAL \
        PGF.RECL%, \
        PGF.REPORT.NUM%, \
        PGF.SESS.NUM%, \
        PGFDIR.RECL%, \
        PGFDIR.REPORT.NUM%, \
        PGFDIR.SESS.NUM%, \
        PGFO.RECL%, \
        PGFO.REPORT.NUM%, \
        PGFO.SESS.NUM%

    INTEGER*4 GLOBAL \
        PGF.REC.NUM%, \
        PGFDIR.REC.NO%

