
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR PENDING PRICES FILES EXTERNAL FUNCTIONS
\***
\***        REFERENCE   :   PPFEXT (J86)
\***
\***        FILE TYPE   :   Sequential
\***
\***    VERSION D.              ROBERT COWEY.                       23 AUG 1993.
\***    Original version created from PPFFUND.
\***
\***    VERSION E.              STEVE PERKINS.                      22 OCT 1993.
\***    Defined functions READ.PPFI.SHORT and PPFI.LOAD.FIELDS(RECORD$).
\***
\*******************************************************************************
\*******************************************************************************


FUNCTION PPFI.SET EXTERNAL
    INTEGER*2 PPFI.SET
END FUNCTION

FUNCTION PPFO.SET EXTERNAL
    INTEGER*2 PPFO.SET
END FUNCTION

FUNCTION READ.PPFI EXTERNAL
    INTEGER*2 READ.PPFI
END FUNCTION

FUNCTION READ.PPFI.SHORT EXTERNAL                                      ! ESP
    INTEGER*2 READ.PPFI.SHORT                                          ! ESP
END FUNCTION                                                           ! ESP

FUNCTION WRITE.PPFO EXTERNAL
    INTEGER*2 WRITE.PPFO
END FUNCTION

FUNCTION PPFI.LOAD.FIELDS(RECORD$) EXTERNAL                            ! ESP
    STRING    RECORD$                                                  ! ESP
    INTEGER*2 PPFI.LOAD.FIELDS                                         ! ESP
END FUNCTION                                                           ! ESP
 
