
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PPF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       138d,277m,356,451m
PPF.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       139d,283m,362,457m
PPF.BOOTS.CODE$			 simple variable     string	 00000000h
	       140d,244m,287,319,335,352,367,370,421m,461
PPF.DATE.DUE$			 simple variable     string	 00000000h
	       141d,250m,321,426m
PPF.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       142d,282m,361,456m
PPF.DEAL.DATE.START$		 simple variable     string	 00000000h
	       143d,281m,360,455m
PPF.DEAL.ID$			 simple variable     string	 00000000h
	       144d,275m,354,449m
PPF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       145d,278m,357,452m
PPF.DEAL.NUM$			 simple variable     string	 00000000h
	       146d,279m,358,453m
PPF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       147d,263m,338,438m
PPF.DEAL.TYPE$			 simple variable     string	 00000000h
	       148d,262m,337,437m
PPF.EFFECT.FLAG$		 simple variable     string	 00000000h
	       149d,268m,343,443m
PPF.FIRST.DATE$			 simple variable     string	 00000000h
	       150d,266m,341,441m
PPF.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       151d,253m,324,429m
PPF.LAST.DATE$			 simple variable     string	 00000000h
	       152d,267m,342,442m
PPF.MARKDOWN$			 simple variable     string	 00000000h
	       153d,255m,326,431m
PPF.M.P.GROUP$			 simple variable     string	 00000000h
	       154d,265m,340,440m
PPF.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       155d,276m,355,450m
PPF.PRICE$			 simple variable     string	 00000000h
	       156d,254m,325,430m
PPF.REC.COUNT$			 simple variable     string	 00000000h
	       157d,289m,372,463m
PPF.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       158d,245m,247,260,273,316,320,332,336,349,353,371,422m,424,
	       435,447
PPF.RECORD$			 simple variable     string	 00000000h
	       159d,239,242,244,245,249,249m,249,250,251,252,253,254,255,
	       262,263,264,265,266,267,268,275,276,277,278,279,280,281,282,
	       283,289,318m,328,334m,345,351m,363,369m,373,386,398,401
PPF.RPD.NO$			 simple variable     string	 00000000h
	       160d,251m,322,427m
PPF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       161d,280m,359,454m
PPF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       162d,264m,339,439m
PPF.STATUS.FLAG$		 simple variable     string	 00000000h
	       163d,252m,323,428m
PPFI.3FOR2.FLAG$		 simple variable     string	 00000000h
	       164d
PPFI.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       165d
PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       166d
PPFI.DATE.DUE$			 simple variable     string	 00000000h
	       167d
PPFI.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       168d
PPFI.DEAL.DATE.START$		 simple variable     string	 00000000h
	       169d
PPFI.DEAL.ID$			 simple variable     string	 00000000h
	       170d
PPFI.DEAL.LIMIT$		 simple variable     string	 00000000h
	       171d
PPFI.DEAL.NUM$			 simple variable     string	 00000000h
	       172d
PPFI.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       173d
PPFI.DEAL.TYPE$			 simple variable     string	 00000000h
	       174d
PPFI.EFFECT.FLAG$		 simple variable     string	 00000000h
	       175d
PPFI.FILE.NAME$			 simple variable     string	 00000000h
	       176d,213m
PPFI.FIRST.DATE$		 simple variable     string	 00000000h
	       177d
PPFI.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       178d
PPFI.LAST.DATE$			 simple variable     string	 00000000h
	       179d
PPFI.MARKDOWN$			 simple variable     string	 00000000h
	       180d
PPFI.M.P.GROUP$			 simple variable     string	 00000000h
	       181d
PPFI.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       182d
PPFI.PRICE$			 simple variable     string	 00000000h
	       183d
PPFI.REC.COUNT$			 simple variable     string	 00000000h
	       184d
PPFI.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       185d
PPFI.RECORD$			 simple variable     string	 00000000h
	       186d
PPFI.RPD.NO$			 simple variable     string	 00000000h
	       187d
PPFI.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       188d
PPFI.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       189d
PPFI.STATUS.FLAG$		 simple variable     string	 00000000h
	       190d
PPFO.FILE.NAME$			 simple variable     string	 00000000h
	       191d,226m
PPFI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       194d,214m,301,409
PPFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       195d,227m,385
PPFI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       196d,241,242,400,401
PPFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       197d,314,328,345,363,373
CURRENT.CODE$			 simple variable     string	 00000000h
	       201d,239m,302m,302,386m,398m,410m,410
FILE.OPERATION$			 simple variable     string	 00000000h
	       202d,300m,384m,408m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       205d,301m,385m,409m

Function: PPFI.SET returns integer*2 

	       208d,211m,216m

Function: PPFO.SET returns integer*2 

	       221d,224m,229m

Function: READ.PPFI returns integer*2 

	       234d,237m,295m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PPFI.IF.END		 label		     
	       241,298d
READ.PPFI.OKAY			 label		     
	       257,270,284,290,293d


Function: WRITE.PPFO returns integer*2 

	       309d,312m,379m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PPFO.IF.END		 label		     
	       314,382d
WRITE.PPFO.OKAY			 label		     
	       329,346,364,374,377d


Function: READ.PPFI.SHORT returns integer*2 

	       393d,396m,403m

  NAME				  CLASS		      TYPE	  OFFSET

READ.PPFI.IF.END		 label		     
	       400,406d


Function: PPFI.LOAD.FIELDS returns real

	       417d

  NAME				  CLASS		      TYPE	  OFFSET

TEMP.PPFI.RECORD$		 parameter	     string	 00000000h
	       417d,419d,421,422,426,427,428,429,430,431,437,438,439,440,
	       441,442,443,449,450,451,452,453,454,455,456,457,463
EXIT.FUNCTION			 label		     
	       432,444,458,464,467d

Module-Global Variables:


