
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       9d,103m,128m
CURRENT.CODE$			 simple variable     string	 00000000h
	       11d,104m,129m
FILE.OPERATION$			 simple variable     string	 00000000h
	       12d,102m,127m
PRAW.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       26d,91,93,116,119
PRAW.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       27d,78m,103,128
PRAW.FILE.NAME$			 simple variable     string	 00000000h
	       30d,79m
PRAW.RECORD$			 simple variable     string	 00000000h
	       31d,46,47,48,49,50,51,52,53,54,62m,93,119,129
PRAW.BOOTS.CODE$		 simple variable     string	 00000000h
	       32d,46m,62
PRAW.ITEM.DESC$			 simple variable     string	 00000000h
	       33d,47m,63
PRAW.NEW.PRICE$			 simple variable     string	 00000000h
	       34d,48m,64
PRAW.OLD.PRICE$			 simple variable     string	 00000000h
	       35d,49m,65
PRAW.RPD.NUM$			 simple variable     string	 00000000h
	       36d,50m,66
PRAW.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       37d,51m,67
PRAW.BUSINESS.CEN$		 simple variable     string	 00000000h
	       38d,52m,68
PRAW.PRODUCT.GRP$		 simple variable     string	 00000000h
	       39d,53m,69
PRAW.SEL.LABEL.TYPE$		 simple variable     string	 00000000h
	       40d,54m,70

Subprogram: PRAW.SPLIT.RECORD

	       44d,94

Subprogram: PRAW.CONCAT.RECORD

	       60d,118

Function: PRAW.SET returns real

	       76d

Function: READ.PRAW returns integer*2 

	       85d,89m,96m

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       91,100d


Function: WRITE.PRAW returns integer*2 

	       110d,114m,121m

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       116,125d

Module-Global Variables:


