\********************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE PCTFRAW FILE
\***      REFERENCE : PRAWEXT.J86
\***      Version A           Neil Bennett            5th June 2006
\***
\********************************************************************

FUNCTION PRAW.SET EXTERNAL
END FUNCTION

FUNCTION READ.PRAW EXTERNAL
    INTEGER*2 READ.PRAW
END FUNCTION

FUNCTION WRITE.PRAW EXTERNAL
    INTEGER*2 WRITE.PRAW
END FUNCTION

SUB PRAW.CONCAT.RECORD EXTERNAL
END SUB

SUB PRAW.SPLIT.RECORD EXTERNAL
END SUB

