\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE PCTFRAW FILE
\***      REFERENCE : PRAWDEC.J86
\***      Version A           Neil Bennett            5th June 2006
\***
\***      Version B           Jamie Thorpe           23rd October 2006
\***      Added PRAW.SEL.LABEL.TYPE$
\********************************************************************

INTEGER*2 GLOBAL                \
    PRAW.SESS.NUM%,             \
    PRAW.REPORT.NUM%            !
  
STRING GLOBAL                   \
    PRAW.FILE.NAME$,            \
    PRAW.RECORD$,               \
    PRAW.BOOTS.CODE$,           \
    PRAW.ITEM.DESC$,            \
    PRAW.NEW.PRICE$,            \
    PRAW.OLD.PRICE$,            \
    PRAW.RPD.NUM$,              \
    PRAW.INC.DEC.FLAG$,         \
    PRAW.BUSINESS.CEN$,         \
    PRAW.PRODUCT.GRP$ ,         \
    PRAW.SEL.LABEL.TYPE$
