
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F02.DATE$			 simple variable     string	 00000000h
	       400d,4585m,4587,4590,4596m,4599
F11.ERROR.FLAG$			 simple variable     string	 00000000h
	       423d,4093,4814
F11.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       424d
F11.CURRENT.COUNT%		 simple variable     integer*2 	 00000000h
	       426d,4047m
F13.DAY$			 simple variable     string	 00000000h
	       450d,3390,3745,3761,3764,3767,3770,3773,3776,3779,3786
F13.DISPLAY.MESSAGE$		 simple variable     string	 00000000h
	       451d
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       472d,4871,6240
F20.FILE.NAME$			 simple variable     string	 00000000h
	       497d,5072
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       498d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       499d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       500d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       502d,5069,5071
BCSMF.FILE.NAME$		 simple variable     string	 00000000h
	       527d
BCSMF.FSI$			 simple variable     string	 00000000h
	       528d
BCSMF.NAME$			 simple variable     string	 00000000h
	       529d
BCSMF.PSEUDO.BUSINESS.CENTRE$	 simple variable     string	 00000000h
	       530d
BCSMF.FILLER$			 simple variable     string	 00000000h
	       531d
BCSMF.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       534d
BCSMF.MIN.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       535d
BCSMF.MAX.RECNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       536d
BCSMF.DISCRPNCY.CNT%		 simple variable     integer*1 	 00000000h
	       537d
BCSMF.DISCRPNCY.PERCNT%		 simple variable     integer*1 	 00000000h
	       538d
BCSMF.STK.CNT.LIMIT%		 simple variable     integer*1 	 00000000h
	       539d
BCSMF.SEQUENCE.NO%		 simple variable     integer*1 	 00000000h
	       540d
BCSMF.NO.REPEAT.TICKETS%	 simple variable     integer*1 	 00000000h
	       541d
BCSMF.DISCRPNCY.VAL%		 simple variable     integer*2 	 00000000h
	       544d
BCSMF.MIN.LIST.NO%		 simple variable     integer*2 	 00000000h
	       545d
BCSMF.MAX.LIST.NO%		 simple variable     integer*2 	 00000000h
	       546d
BCSMF.RECL%			 simple variable     integer*2 	 00000000h
	       547d
BCSMF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       548d
BCSMF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       549d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       575d,3894,4897
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       576d,4025m,4068,4086,4127,4137,4806,4872,5117m,6040
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       577d,4049,4060
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       578d,4073,4085,4750,4752
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       579d,4046,4083,4865
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       580d,5456,5593,5707,5769
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       582d,5457,5594,5708,5757
IDF.STATUS.1$			 simple variable     string	 00000000h
	       583d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       584d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       585d,5768
IDF.FILLER$			 simple variable     string	 00000000h
	       586d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       587d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       590d,4671,4674,4715
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       593d,4032,4035,4036,4037,4038,4053,5127m,5127,5129m,5129
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       602d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       613d,3894
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       614d,4862,4896,5123,5134
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       615d,3892,3893,3894,4026,4307,4419,4490,4899m,5118,6039,6050
IEF.FILE.NAME$			 simple variable     string	 00000000h
	       635d,3899,4902
IEF.BOOTS.CODE.BAR.CODE$	 simple variable     string	 00000000h
	       636d
IEF.NEXT.BAR.CODE$		 simple variable     string	 00000000h
	       640d,4106,4109,4793,4795,4805
IEF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       643d,4901
IEF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       644d,3897,3898,3899,4311,4423,4492,4904m
IEF.RECL%			 simple variable     integer*2 	 00000000h
	       645d,3899
IRF.ALT.FILE.NAME$		 simple variable     string	 00000000h
	       840d,4912
IRF.BAR.CODE$			 simple variable     string	 00000000h
	       841d,4060m,4750m,4752m,4793m,4795m,6042
IRF.BOOTS.CODE$			 simple variable     string	 00000000h
	       842d,4072,4081,4802
IRF.DEAL.SAVING$		 simple variable     string	 00000000h
	       843d
IRF.DEPARTME$			 simple variable     string	 00000000h
	       844d
IRF.FILE.NAME$			 simple variable     string	 00000000h
	       845d,3889,4907
IRF.HOLDING.PRICE$		 simple variable     string	 00000000h
	       846d,3245,3297
IRF.ITEMNAME$			 simple variable     string	 00000000h
	       848d
IRF.RECORD$			 simple variable     string	 00000000h
	       850d,3237,3285
IRF.SALEPRIC$			 simple variable     string	 00000000h
	       851d,4197,4639,4642,4711,5219,5679,5687,5740
IRF.SALEQUAN$			 simple variable     string	 00000000h
	       852d
IRF.UNUSED$			 simple variable     string	 00000000h
	       853d
NEW.IRF.DATA$			 simple variable     string	 00000000h
	       854d
IRF.DEAL.NUM$			 array(1)	     string	 00000000h
	       857d,5214
IRF.DD.SUB%			 simple variable     integer*1 	 00000000h
	       860d
IRF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       861d,4161
IRF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       862d
IRF.INDICAT2%			 simple variable     integer*1 	 00000000h
	       863d
IRF.INDICAT3%			 simple variable     integer*1 	 00000000h
	       864d,3239,5231
IRF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       865d
IRF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       866d
IRF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       867d
IRF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       868d
IRF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       869d
IRF.LIST.ID%			 array(1)	     integer*1 	 00000000h
	       872d
IRF.ALT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       875d,4911
IRF.ALT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       876d,4914m
IRF.POINTS%			 simple variable     integer*2 	 00000000h
	       877d
IRF.RECL%			 simple variable     integer*2 	 00000000h
	       878d,3889
IRF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       879d,4906
IRF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       880d,3887,3888,3889,4061,4303,4415,4488,4909m
IRF.MAX.DEALS%			 simple variable     integer*2 	 00000000h
	       881d
IRFDEX.FILE.NAME$		 simple variable     string	 00000000h
	       883d
IRFDEX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       885d
IRFDEX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       886d
IRFDEX.RECL%			 simple variable     integer*2 	 00000000h
	       887d
ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       911d
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       912d
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       915d,3902,3903,3904,4315,4427,4494,4919m
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       916d,4916
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       917d,3904
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       918d
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       930d
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       931d
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       932d
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       933d
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       934d
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       935d
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       936d,3904,4917
IUDF.RECORD$			 simple variable     string	 00000000h
	       937d
JOBSOK.FILE.NAME$		 simple variable     string	 00000000h
	       981d,3654,3660
JOBSOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       984d,3653,6169
JOBSOK.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       985d,3656m,3658,3660
JOBSOK.RECORD$			 simple variable     string	 00000000h
	       989d
JOBSOK.PSB21$			 simple variable     string	 00000000h
	       990d
JOBSOK.PSB22$			 simple variable     string	 00000000h
	       995d
JOBSOK.PSB23$			 simple variable     string	 00000000h
	       1000d,6137m
JOBSOK.PSB24$			 simple variable     string	 00000000h
	       1005d
JOBSOK.PSB25$			 simple variable     string	 00000000h
	       1010d
JOBSOK.DATE$			 simple variable     string	 00000000h
	       1015d
JOBSOK.STATUS$			 simple variable     string	 00000000h
	       1016d
JOBSOK.PSB27$			 simple variable     string	 00000000h
	       1020d
JOBSOK.PSB28$			 simple variable     string	 00000000h
	       1024d
JOBSOK.DENTIST$			 simple variable     string	 00000000h
	       1028d
JOBSOK.WBEING$			 simple variable     string	 00000000h
	       1032d
JOBSOK.PSD87$			 simple variable     string	 00000000h
	       1036d
JOBSOK.IUF.SOURCE$		 simple variable     string	 00000000h
	       1040d
JOBSOK.LAST.PROCESSED.BATCH$	 simple variable     string	 00000000h
	       1047d
JOBSOK.SPACE$			 simple variable     string	 00000000h
	       1049d
JOBSOK.RECL%			 simple variable     integer*2 	 00000000h
	       1052d,3660
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       1089d,3942,4987
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       1090d,3287m
LOCAL.PRICE$			 simple variable     string	 00000000h
	       1091d
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       1092d
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       1093d
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       1094d
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       1095d
LOCAL.REASON$			 simple variable     string	 00000000h
	       1096d
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       1097d,3290
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       1098d
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       1101d
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       1102d
LOCAL.SPACE$			 simple variable     string	 00000000h
	       1103d
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1106d,3940,3941,3942,4339,4455,4520,4989m
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1107d,4986
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       1108d,3942
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1109d
PCOF.FILE.NAME$			 simple variable     string	 00000000h
	       1118d,3920,4927
PCOF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1121d,4926
PCOF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1122d,3918,3919,3920,4323,4439,4500,4929m
PCSF.FILE.NAME$			 simple variable     string	 00000000h
	       1132d,3925,4932
PCSF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1135d,4931
PCSF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1136d,3923,3924,3925,4327,4443,4502,4934m
PCTF.FILE.NAME$			 simple variable     string	 00000000h
	       1146d,3930,4937
PCTF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1149d,4936
PCTF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1150d,3928,3929,3930,4331,4447,4504,4939m
PGF.FILE.NAME$			 simple variable     string	 00000000h
	       1224d,3909,4922
PGF.PROD.GRP.NAME$		 simple variable     string	 00000000h
	       1225d
PGF.PROD.GRP.NO$		 simple variable     string	 00000000h
	       1226d
PGF.SEL.FLAG$			 simple variable     string	 00000000h
	       1227d
PGF.SPACE$			 simple variable     string	 00000000h
	       1228d
PGFDIR.FILE.NAME$		 simple variable     string	 00000000h
	       1229d
PGFDIR.REC.TYPE$		 simple variable     string	 00000000h
	       1230d
PGFO.FILE.NAME$			 simple variable     string	 00000000h
	       1231d
PGF.OSSR.FLAG$			 simple variable     string	 00000000h
	       1232d
PGF.RECL%			 simple variable     integer*2 	 00000000h
	       1235d,3909
PGF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1236d,4921
PGF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1237d,3907,3908,3909,4319,4431,4496,4924m
PGFDIR.RECL%			 simple variable     integer*2 	 00000000h
	       1238d
PGFDIR.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1239d
PGFDIR.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1240d
PGFO.RECL%			 simple variable     integer*2 	 00000000h
	       1241d
PGFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1242d
PGFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1243d
PGF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       1246d
PGFDIR.REC.NO%			 simple variable     integer*4 	 00000000h
	       1247d
PPF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       1339d
PPF.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       1340d
PPF.BOOTS.CODE$			 simple variable     string	 00000000h
	       1341d,3199,3287,3997,4025,4289m,4680,4713,5117,5262,5263,
	       5458,5595,5709,5756
PPF.DATE.DUE$			 simple variable     string	 00000000h
	       1342d,4156,4172,4179,5240,5245,5249,5253,5448,5693,5695
PPF.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       1343d
PPF.DEAL.DATE.START$		 simple variable     string	 00000000h
	       1344d
PPF.DEAL.ID$			 simple variable     string	 00000000h
	       1345d
PPF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       1346d
PPF.DEAL.NUM$			 simple variable     string	 00000000h
	       1347d
PPF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1348d
PPF.DEAL.TYPE$			 simple variable     string	 00000000h
	       1349d
PPF.EFFECT.FLAG$		 simple variable     string	 00000000h
	       1350d
PPF.FIRST.DATE$			 simple variable     string	 00000000h
	       1351d
PPF.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1352d,4184,4185m,4189,4637,4637,4649,5937m
PPF.LAST.DATE$			 simple variable     string	 00000000h
	       1353d
PPF.MARKDOWN$			 simple variable     string	 00000000h
	       1354d,5126
PPF.M.P.GROUP$			 simple variable     string	 00000000h
	       1355d
PPF.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       1356d
PPF.PRICE$			 simple variable     string	 00000000h
	       1357d,4198,4639,4642,4711,5220,5459,5578,5596,5692,5694,5710,
	       5758
PPF.REC.COUNT$			 simple variable     string	 00000000h
	       1358d,4291m
PPF.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       1359d,4290m
PPF.RECORD$			 simple variable     string	 00000000h
	       1360d
PPF.RPD.NO$			 simple variable     string	 00000000h
	       1361d,4190,4191,5221,5238,5242,5247,5250,5393,5455,5484,5485,
	       5487,5490,5592,5637,5706,5760,5810,5851
PPF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1362d
PPF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1363d
PPF.STATUS.FLAG$		 simple variable     string	 00000000h
	       1364d,4180m,4182m,4188,4203m,5239,5244,5319,5344,5395,5398,
	       5445,5932m,5934m
PPFI.3FOR2.FLAG$		 simple variable     string	 00000000h
	       1365d
PPFI.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       1366d
PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       1367d
PPFI.DATE.DUE$			 simple variable     string	 00000000h
	       1368d
PPFI.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       1369d
PPFI.DEAL.DATE.START$		 simple variable     string	 00000000h
	       1370d
PPFI.DEAL.ID$			 simple variable     string	 00000000h
	       1371d
PPFI.DEAL.LIMIT$		 simple variable     string	 00000000h
	       1372d
PPFI.DEAL.NUM$			 simple variable     string	 00000000h
	       1373d
PPFI.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       1374d
PPFI.DEAL.TYPE$			 simple variable     string	 00000000h
	       1375d
PPFI.EFFECT.FLAG$		 simple variable     string	 00000000h
	       1376d
PPFI.FILE.NAME$			 simple variable     string	 00000000h
	       1377d,3881,4359,4942
PPFI.FIRST.DATE$		 simple variable     string	 00000000h
	       1378d
PPFI.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1379d
PPFI.LAST.DATE$			 simple variable     string	 00000000h
	       1380d
PPFI.MARKDOWN$			 simple variable     string	 00000000h
	       1381d
PPFI.M.P.GROUP$			 simple variable     string	 00000000h
	       1382d
PPFI.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       1383d
PPFI.PRICE$			 simple variable     string	 00000000h
	       1384d
PPFI.REC.COUNT$			 simple variable     string	 00000000h
	       1385d
PPFI.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       1386d
PPFI.RECORD$			 simple variable     string	 00000000h
	       1387d
PPFI.RPD.NO$			 simple variable     string	 00000000h
	       1388d
PPFI.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       1389d
PPFI.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       1390d
PPFI.STATUS.FLAG$		 simple variable     string	 00000000h
	       1391d
PPFO.FILE.NAME$			 simple variable     string	 00000000h
	       1392d,3914,4359,4361,4947
PPFI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1395d,4941,5993
PPFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1396d,4946,6076
PPFI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1397d,3879,3880,3881,4353,4411,4486,4944m
PPFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1398d,3912,3913,3914,4357,4435,4498,4949m
RPRT.LINE$			 simple variable     string	 00000000h
	       1417d
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       1435d,3950,4995
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       1436d,4680m
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       1437d
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       1438d
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       1439d
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       1440d
STOCK.FILLER$			 simple variable     string	 00000000h
	       1441d
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1444d,4994
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1445d,3948,3949,3950,4471,4524,4997m
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       1446d,4683m,4686,4716
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       1447d
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       1448d
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       1451d,3950
SUPPARAM.FILE.NAME$		 simple variable     string	 00000000h
	       1471d,3956,5000
SUPPARAM.RECORD$		 simple variable     string	 00000000h
	       1472d
SUPPARAM.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       1473d,4577m,4580
SUPPARAM.LAST.SALE.CHECK$	 simple variable     string	 00000000h
	       1474d,4586
SUPPARAM.INITIAL.LOAD.CHECK$	 simple variable     string	 00000000h
	       1475d,4597
SUPPARAM.INITIAL.LOAD.DATE$	 simple variable     string	 00000000h
	       1476d,4592,4599,4602
SUPPARAM.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1477d,4658,4664
SUPPARAM.LAST.SALE.INC.CHECK$	 simple variable     string	 00000000h
	       1478d,4589
SUPPARAM.FILLER$		 simple variable     string	 00000000h
	       1479d
SUPPARAM.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1482d,4575,4999
SUPPARAM.RECL%			 simple variable     integer*2 	 00000000h
	       1483d,3957
SUPPARAM.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1484d,3954,3955,3957,4476,4522,5002m
SUPPARAM.REC.NO%		 simple variable     integer*4 	 00000000h
	       1487d
PRAW.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1499d,3972,3973,3974,4348,4464,4530,5017m
PRAW.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1500d,5014
PRAW.FILE.NAME$			 simple variable     string	 00000000h
	       1503d,3974,5015
PRAW.RECORD$			 simple variable     string	 00000000h
	       1504d
PRAW.BOOTS.CODE$		 simple variable     string	 00000000h
	       1505d,5756m
PRAW.ITEM.DESC$			 simple variable     string	 00000000h
	       1506d,5757m
PRAW.NEW.PRICE$			 simple variable     string	 00000000h
	       1507d,5758m,5761,5763
PRAW.OLD.PRICE$			 simple variable     string	 00000000h
	       1508d,5759m,5761,5763
PRAW.RPD.NUM$			 simple variable     string	 00000000h
	       1509d,5760m
PRAW.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       1510d,5762m,5764m,5766m
PRAW.BUSINESS.CEN$		 simple variable     string	 00000000h
	       1511d,5768m
PRAW.PRODUCT.GRP$		 simple variable     string	 00000000h
	       1512d,5769m
PRAW.SEL.LABEL.TYPE$		 simple variable     string	 00000000h
	       1513d,5770m
MON.FILE.NAME$			 simple variable     string	 00000000h
	       1524d,3763,4952
MON.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1527d,4951
MON.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1528d,3762,4506,4954m
TUE.FILE.NAME$			 simple variable     string	 00000000h
	       1538d,3766,4957
TUE.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1541d,4956
TUE.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1542d,3765,4508,4959m
WED.FILE.NAME$			 simple variable     string	 00000000h
	       1552d,3769,4962
WED.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1555d,4961
WED.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1556d,3768,4510,4964m
THU.FILE.NAME$			 simple variable     string	 00000000h
	       1566d,3772,4967
THU.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1569d,4966
THU.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1570d,3771,4512,4969m
FRI.FILE.NAME$			 simple variable     string	 00000000h
	       1580d,3775,4972
FRI.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1583d,4971
FRI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1584d,3774,4514,4974m
SAT.FILE.NAME$			 simple variable     string	 00000000h
	       1594d,3778,4977
SAT.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1597d,4976
SAT.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1598d,3777,4516,4979m
SUN.FILE.NAME$			 simple variable     string	 00000000h
	       1608d,3781,4982
SUN.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       1611d,4981
SUN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1612d,3780,4518,4984m
SRAW.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1623d,3967,3968,3969,4343,4459,4528,5012m
SRAW.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1624d,5009
SRAW.FILE.NAME$			 simple variable     string	 00000000h
	       1627d,3784,3785,3786m,3786,3969,5010
SRAW.RECORD$			 simple variable     string	 00000000h
	       1628d
SRAW.LABEL.TYPE$		 simple variable     string	 00000000h
	       1629d
SRAW.ITEM.CODE$			 simple variable     string	 00000000h
	       1630d
SRAW.ITEM.PRICE$		 simple variable     string	 00000000h
	       1631d
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       1647d,3571m
BLANK.EIGHTY$			 simple variable     string	 00000000h
	       1648d,3576m
BOOTS.CODE$			 simple variable     string	 00000000h
	       1649d,4086m,4091,4118,4806m,4812
DEA.TABLE$			 array(1)	     string	 00000000h
	       1650d
ERROR.PROCESSED.FLAG$		 simple variable     string	 00000000h
	       1651d,3613m,4406,6312,6313m
END.DATE$			 simple variable     string	 00000000h
	       1652d
FALC.FLAG$			 simple variable     string	 00000000h
	       1653d
FF.HEX$				 simple variable     string	 00000000h
	       1654d,3621m
FOOTER.TYPE$			 simple variable     string	 00000000h
	       1655d
FORM.FEED$			 simple variable     string	 00000000h
	       1656d,3619m
JOBSOK.ERROR.FLAG$		 simple variable     string	 00000000h
	       1657d,3612m,4405,6172m
MODULE.NUMBER$			 simple variable     string	 00000000h
	       1658d,3573m
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       1659d,3572m
OVERFLOW.FLAG$			 simple variable     string	 00000000h
	       1660d,3622m,4008,4021m,4225,5155m,5387m,5478m,5631m
OVR.TABLE$			 array(1)	     string	 00000000h
	       1661d,3589,4009,4013m,4375,5693m,5695m,5705m,5705,5718
PRINT.DATE$			 simple variable     string	 00000000h
	       1662d,3738m,3740
PRINT.DAY$			 simple variable     string	 00000000h
	       1663d,3745m
READ.WRITE.FLAG$		 simple variable     string	 00000000h
	       1664d,3659m,6131m,6139m,6168,6174
RETURN.FLAG$			 simple variable     string	 00000000h
	       1665d,3611m,3679m,3742m,3758m,3825m,3834m,4095m,4364m,4816m,
	       4856m,5063m,5775m,5972m,5996m,6048m,6079m,6105m,6137,6199m,
	       6314m
RPD.TABLE.NAME$			 simple variable     string	 00000000h
	       1666d,5810m,5811,5817,5820,5823,5826,5829,5832,5835,5838,
	       5841,5844,5853,5858,5863,5868,5873,5878,5883,5888,5893,5898
RUN.DATE$			 simple variable     string	 00000000h
	       1667d,3754m,3756,4156,4172,4179,5240,5241,5245,5253,5446
RUN.TIME$			 simple variable     string	 00000000h
	       1668d,3737m
SB.ACTION$			 simple variable     string	 00000000h
	       1669d,3652m,4402m,4894m,5057,5068,5070,5964m,6031m,6098m,
	       6236m
SB.FILE.NAME$			 simple variable     string	 00000000h
	       1670d,5072m
SB.STRING$			 simple variable     string	 00000000h
	       1671d,3654m,4403m,4897m,4902m,4907m,4912m,4917m,4922m,4927m,
	       4932m,4937m,4942m,4947m,4952m,4957m,4962m,4967m,4972m,4977m,
	       4982m,4987m,4995m,5000m,5005m,5010m,5015m,5059
SEL.TABLE$			 array(1)	     string	 00000000h
	       1672d
START.DATE$			 simple variable     string	 00000000h
	       1673d
STRING.ERRL$			 simple variable     string	 00000000h
	       1674d,3569m,6243m,6245
SUM.TABLE$			 array(1)	     string	 00000000h
	       1675d,3590,4010,4014m,4376,5241m,5246m,5249m,5273m,5334m,
	       5389m,5480m,5633m
TICKET.PARM.1$			 simple variable     string	 00000000h
	       1676d
TICKET.PARM.2$			 simple variable     string	 00000000h
	       1677d
TICKET.PARM.3$			 simple variable     string	 00000000h
	       1678d
TOD.TABLE$			 array(1)	     string	 00000000h
	       1679d,3591,4011,4015m,4377,5579m,5581m,5591m,5591,5609,5614m,
	       5615,5615
UNIQUE$				 simple variable     string	 00000000h
	       1680d
UNK.TABLE$			 array(1)	     string	 00000000h
	       1681d,3592,4012,4016m,4378,5446m,5448m,5454m,5454
VAR.STRING.1$			 simple variable     string	 00000000h
	       1682d,3568m,3822m,3831m,4118m,4127m,4137m,4361m,4862m,4871m,
	       4871,5094,6192m,6240m,6245m,6245,6295,6299m
VAR.STRING.2$			 simple variable     string	 00000000h
	       1683d,3575m,5095,6197m
EVENT.NUM%			 simple variable     integer*1 	 00000000h
	       1686d,3823m,3832m,4117m,4126m,4136m,4362m,4864m,4866,5096,
	       6190m,6228m,6230,6288m,6294,6300m
FALSE				 simple variable     integer*1 	 00000000h
	       1687d,3234,3586m,3639,3640,3991,4199,4581,4600,4634,4661,
	       4667,5208,5223
MSGGRP%				 simple variable     integer*1 	 00000000h
	       1688d,6285m,6291
SEVERITY%			 simple variable     integer*1 	 00000000h
	       1689d,6287m,6293
TRUE				 simple variable     integer*1 	 00000000h
	       1690d,3200,3210,3240,3246,3587m,3990,4152,4160,4201,4243,
	       4568,4609,4689,5215,5225
COUNT%				 simple variable     integer*2 	 00000000h
	       1693d,3594,3595
CURRENT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1694d,3879m,3887m,3892m,3897m,3902m,3907m,3912m,3918m,3923m,
	       3928m,3933m,3940m,3948m,3954m,3962m,3967m,3972m,4026m,4061m,
	       5118m,5965,6032,6039,6050,6099
DEA.INDEX%			 simple variable     integer*2 	 00000000h
	       1695d
DPRF.PAGE%			 simple variable     integer*2 	 00000000h
	       1696d
LINES.PER.PAGE%			 simple variable     integer*2 	 00000000h
	       1697d,3828m,3830,3831,3837m,3837
MESSAGE.NUMBER%			 simple variable     integer*2 	 00000000h
	       1698d,3574m,4119m,4128m,4138m,5093
MSGNUM%				 simple variable     integer*2 	 00000000h
	       1699d,6286m,6292
OPEN.SESS.NUM.ERR%		 simple variable     integer*2 	 00000000h
	       1700d,3578m,4400,5064m
OVERFLOW.COUNT%			 simple variable     integer*2 	 00000000h
	       1701d,3623m,4022m,4022,5397,5400,5489,5492,5640,5855,5860,
	       5865,5870,5875,5880,5885,5890,5895,5900
OVR.INDEX%			 simple variable     integer*2 	 00000000h
	       1702d,3607m,4017m,5630,5693,5695,5705,5705,5718,5722m,5722
PCOF.PAGE%			 simple variable     integer*2 	 00000000h
	       1703d,3624m
PCSF.PAGE%			 simple variable     integer*2 	 00000000h
	       1704d,3625m
PCTF.PAGE%			 simple variable     integer*2 	 00000000h
	       1705d,3626m
PPFI.RECORD.COUNT%		 simple variable     integer*2 	 00000000h
	       1706d,3198m,3198,3617m
RETURN.CODE%			 simple variable     integer*2 	 00000000h
	       1707d,4000,4227,4250
RPD.NINES.TOD%			 simple variable     integer*2 	 00000000h
	       1708d,3599m,5491,5492m
RPD.TABLE.0%			 array(1)	     integer*2 	 00000000h
	       1709d,5818,5854,5855m
RPD.TABLE.1%			 array(1)	     integer*2 	 00000000h
	       1710d,5821,5859,5860m
RPD.TABLE.2%			 array(1)	     integer*2 	 00000000h
	       1711d,5824,5864,5865m
RPD.TABLE.3%			 array(1)	     integer*2 	 00000000h
	       1712d,5827,5869,5870m
RPD.TABLE.4%			 array(1)	     integer*2 	 00000000h
	       1713d,5830,5874,5875m
RPD.TABLE.5%			 array(1)	     integer*2 	 00000000h
	       1714d,5833,5879,5880m
RPD.TABLE.6%			 array(1)	     integer*2 	 00000000h
	       1715d,5836,5884,5885m
RPD.TABLE.7%			 array(1)	     integer*2 	 00000000h
	       1716d,5839,5889,5890m
RPD.TABLE.8%			 array(1)	     integer*2 	 00000000h
	       1717d,5842,5894,5895m
RPD.TABLE.9%			 array(1)	     integer*2 	 00000000h
	       1718d,5845,5899,5900m
RPD.TABLE.INDEX%		 simple variable     integer*2 	 00000000h
	       1719d,5851m,5854,5855,5859,5860,5864,5865,5869,5870,5874,
	       5875,5879,5880,5884,5885,5889,5890,5894,5895,5899,5900
RPD.ZERO.OVR%			 simple variable     integer*2 	 00000000h
	       1720d,3598m,5399,5400m,5639,5640m
RPD.ZERO.TOD%			 simple variable     integer*2 	 00000000h
	       1721d,3597m,5396,5397m,5488,5489m
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       1722d,5071m,5969,6037,6102,6240
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1723d,3656,4899,4904,4909,4914,4919,4924,4929,4934,4939,4944,
	       4949,4954,4959,4964,4969,4974,4979,4984,4989,4997,5002,5007,
	       5012,5017,5069m
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       1724d,3653m,4486m,4488m,4490m,4492m,4494m,4496m,4498m,4500m,
	       4502m,4504m,4506m,4508m,4510m,4512m,4514m,4516m,4518m,4520m,
	       4522m,4524m,4526m,4528m,4530m,4896m,4901m,4906m,4911m,4916m,
	       4921m,4926m,4931m,4936m,4941m,4946m,4951m,4956m,4961m,4966m,
	       4971m,4976m,4981m,4986m,4994m,4999m,5004m,5009m,5014m,5058,
	       5965m,6032m,6099m,6237m
SELF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1725d,3762m,3765m,3768m,3771m,3774m,3777m,3780m,3933,3934,
	       3935,4335,4451
SUM.INDEX%			 simple variable     integer*2 	 00000000h
	       1726d,3608m,4018m,5154,5241,5246,5249,5251m,5251,5272m,5272,
	       5273,5333m,5333,5334,5388m,5388,5389,5479m,5479,5480,5632m,
	       5632,5633
TERM%				 simple variable     integer*2 	 00000000h
	       1727d,6284m,6290
TOD.INDEX%			 simple variable     integer*2 	 00000000h
	       1728d,3609m,4019m,5477,5579,5581,5591,5591,5609,5614,5615,
	       5615,5618m,5618
UNK.INDEX%			 simple variable     integer*2 	 00000000h
	       1729d,3610m,4020m,5386,5446,5448,5454,5454,5465m,5465
INTEGER4%			 simple variable     integer*4 	 00000000h
	       1732d,4865m,4867,6229m,6231
ACD.FLAG$			 simple variable     string	 00000000h
	       1793d
CURRENT.CODE$			 simple variable     string	 00000000h
	       1794d,6040m,6042m,6195
DIVIDER$			 simple variable     string	 00000000h
	       1795d,3843m,3845m
FILE.OPERATION$			 simple variable     string	 00000000h
	       1796d,4574m,5122m,5133m,5968m,6036m,6075m,6168m,6192
FRONT.BAR.CODE$			 simple variable     string	 00000000h
	       1797d,4055m,4057m,4060
GROUP.HALF$			 simple variable     string	 00000000h
	       1798d,3614m,4057,4752,4795
IRF.LOCKED.FLAG$		 simple variable     string	 00000000h
	       1799d,3577m
MATCH.FOUND.FLAG$		 simple variable     string	 00000000h
	       1800d,4070m,4088m,4107,4114,4125m,4135m,4147,4803m,4808
NON.GROUP.HALF$			 simple variable     string	 00000000h
	       1801d,3615m,4055,4750,4793
PROCESSING.DATE$		 simple variable     string	 00000000h
	       1802d,3750,3752m,3754,4534,4585,6318
REDEEM.ITEM$			 simple variable     string	 00000000h
	       1803d,5232m,5234m,5602
SAVED.IDF.BOOTS.CODE$		 simple variable     string	 00000000h
	       1804d,4067m,4072,4081,4802
SELF.FILE.NAME$			 simple variable     string	 00000000h
	       1805d,3763m,3766m,3769m,3772m,3775m,3778m,3781m,3935
TEST.STRING$			 simple variable     string	 00000000h
	       1806d
END.OF.PPFI.FILE		 simple variable     integer*1 	 00000000h
	       1810d,3200m,3210m,3991m,4239
READ.NEXT.PPFI			 simple variable     integer*1 	 00000000h
	       1811d,3990m
LOCALLY.PRICED			 simple variable     integer*1 	 00000000h
	       1812d,4199m,4201m,4208,4209,5223m,5225m,5268,5270,5317,5328,
	       5438,5564,5566,5568,5570,5678,5682,5737
LOCAL.PRICE.ON%			 simple variable     integer*1 	 00000000h
	       1813d,3637m
LOCAL.PRICE.OFF%		 simple variable     integer*1 	 00000000h
	       1814d,3636m
LPRICE.OVERFLOW			 simple variable     integer*1 	 00000000h
	       1815d,3640m
NEW.STYLE.DEAL.ON.IRF		 simple variable     integer*1 	 00000000h
	       1816d,5208m,5215m,5315,5437,5563,5677
SUMMARY.OVERFLOW		 simple variable     integer*1 	 00000000h
	       1817d,3639m
SUPPRESS.ITEM			 simple variable     integer*1 	 00000000h
	       1818d,4160,4634m,4661m,4667m,4689m
SUPPRESSION.ON			 simple variable     integer*1 	 00000000h
	       1819d,4152,4243,4568m,4581m,4600m,4609
VALID.RECORD			 simple variable     integer*1 	 00000000h
	       1820d
BAR.CODE.COUNT%			 simple variable     integer*2 	 00000000h
	       1824d,4059m,4075m,4075,4111m,4111
CURRENCY.FORMAT%		 simple variable     integer*2 	 00000000h
	       1825d,3839m,3842
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1826d,4575m,5123m,5134m,5969m,5993m,6037m,6076m,6102m,6169m,
	       6193,6194
DECIMAL.PLACES%			 simple variable     integer*2 	 00000000h
	       1827d,3840m
GROUP.CODE.FLAG%		 simple variable     integer*2 	 00000000h
	       1828d,4053m,4054,4749,4792
RC%				 simple variable     integer*2 	 00000000h
	       1829d,3193m,3194,3288m,3289,3339m,3340,3677m,3678,3740m,3741,
	       3748m,3749,3756m,3757,3784m,3785,3785m,3786,3992m,3993,4027m,
	       4028,4062m,4063,4077m,4078,4089m,4098,4165m,4166,4173m,4174,
	       4213m,4214,4231m,4232,4292m,4293,4571m,4573,4586m,4589m,4597m,
	       4797m,4798,4810m,4819,4866m,4868,4875m,4876,5057m,5061,5093m,
	       5119m,5120,5131m,5132,5254m,5255,5772m,5773,5938m,5939,6051m,
	       6052,6132m,6133,6140m,6141,6230m,6232,6303m
START.BYTE%			 simple variable     integer*2 	 00000000h
	       1830d
SUPP23.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1831d,3703m,5004
SUPP23.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1832d,3962,3963,4246,4481,4526,4611,4613,4616,4618,4705,4717,
	       5007m
TILL.NUM%			 simple variable     integer*2 	 00000000h
	       1833d
TOTAL.CODE.COUNT%		 simple variable     integer*2 	 00000000h
	       1834d,4046m,4090,4811
NUM.SUPPRESSED.ITEMS%		 simple variable     integer*4 	 00000000h
	       1837d,4245,4621m,4718m,4718
PPFO.RECORD.COUNT%		 simple variable     integer*4 	 00000000h
	       1838d,3618m,4169m,4169,4177m,4177,4217m,4217,4288m,4288,4291,
	       4880m,4880,5258m,5258,5943m,5943,6055m,6055
REC.NUM%			 simple variable     integer*4 	 00000000h
	       1839d

Function: ADXERROR returns integer*2 

	       1896d,6290

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       1896d,1904d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       1897d,1908d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       1898d,1903d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       1899d,1909d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       1900d,1907d
UNIQUE$				 parameter	     string	 0000000ah
	       1901d,1911d


Subprogram: ADXSERVE

	       1931d,3817

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       1931d,1942d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       1932d,1939d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       1933d,1940d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       1934d,1937d


Function: APPLICATION.LOG returns integer*2 

	       1965d,5093

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1965d,1973d
VAR.STRING.1$			 parameter	     string	 00000002h
	       1966d,1975d
VAR.STRING.2$			 parameter	     string	 00000006h
	       1967d,1976d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       1968d,1970d


Function: UPDATE.DATE returns integer*2 

	       2001d,4586,4589,4597

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       2001d,2009d


Function: FORMAT.LABEL.V2 returns integer*2 

	       2069d

  NAME				  CLASS		      TYPE	  OFFSET

LABEL.TYPE$			 parameter	     string	 00000000h
	       2069d,2083d
SCRATCH.FLAG$			 parameter	     string	 00000004h
	       2070d,2084d
PRICE.RPD.NO$			 parameter	     string	 00000008h
	       2071d,2085d
PREVIOUS.PRICE$			 parameter	     string	 0000000ch
	       2072d,2086d
DESCRIPTION$			 parameter	     string	 00000010h
	       2073d,2087d
BOOTS.CODE$			 parameter	     string	 00000014h
	       2074d,2088d
QUAN.NO.LABELS%			 parameter	     integer*2 	 00000018h
	       2075d,2089d
DELIVERY.FLAG$			 parameter	     string	 0000001ah
	       2076d,2091d
REDEEM.ITEM$			 parameter	     string	 0000001eh
	       2077d,2092d
ITEM.QUANTITY$			 parameter	     string	 00000022h
	       2078d,2093d
UNIT.MEASUREMENT$		 parameter	     string	 00000026h
	       2079d,2094d
UUNIT.NAME$			 parameter	     string	 0000002ah
	       2080d
MS.MARKER$			 parameter	     string	 0000002eh
	       2081d,2097d
UNIT.NAME$			 simple variable     string	 00000000h
	       2095d


Function: READ.NEXT.IEF returns integer*2 

	       2181d,4089,4810

  NAME				  CLASS		      TYPE	  OFFSET

LAST.BAR.CODE$			 parameter	     string	 00000000h
	       2181d,2187d
TOTAL.COUNT%			 parameter	     integer*2 	 00000004h
	       2182d,2191d
BOOTS.CODE$			 parameter	     string	 00000006h
	       2183d,2186d


Function: PSDATE returns integer*2 

	       2216d,3339,3740,3756

  NAME				  CLASS		      TYPE	  OFFSET

INPUT.DATE$			 parameter	     string	 00000000h
	       2216d,2219d


Function: SORT.TABLE returns integer*2 

	       2243d

  NAME				  CLASS		      TYPE	  OFFSET

NUMBER.OF.ENTRIES%		 parameter	     integer*2 	 00000000h
	       2243d,2246d


Function: CONV.TO.STRING returns integer*2 

	       2270d,4866,6230

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       2270d,2277d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       2271d,2281d


Function: SESS.NUM.UTILITY returns integer*2 

	       2306d,5057

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       2306d,2311d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       2307d,2317d
PASSED.STRING$			 parameter	     string	 00000006h
	       2308d,2312d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       2335d,6303

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       2335d,2346d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       2336d,2342d
ERRL%				 parameter	     integer*2 	 00000006h
	       2337d,2343d
ERR$				 parameter	     string	 00000008h
	       2338d,2340d


Function: BCSMF.SET returns real

	       2367d,3672

Function: READ.BCSMF returns integer*2 

	       2370d

Function: READ.BCSMF.LOCK returns integer*2 

	       2374d

Function: WRITE.BCSMF returns integer*2 

	       2378d

Function: WRITE.BCSMF.UNLOCK returns integer*2 

	       2382d

Function: IDF.SET returns real

	       2404d,3674

Function: READ.IDF returns integer*2 

	       2408d,4027,5119

Function: READ.IDF.LOCK returns integer*2 

	       2413d

Function: WRITE.IDF returns integer*2 

	       2417d,5131

Function: WRITE.IDF.HOLD returns integer*2 

	       2421d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       2425d

Function: IEF.SET returns real

	       2442d,3675

Function: READ.IEF returns integer*2 

	       2445d

Function: WRITE.IEF returns integer*2 

	       2449d

Function: IRF.SET returns real

	       2504d,3676

Function: CONCAT.NEW.IRF.DATA$ returns string

	       2507d

Function: SPLIT.NEW.IRF.DATA$ returns string

	       2510d

Function: READ.IRF returns integer*2 

	       2513d,4062,4077,4797

Function: READ.IRF.ALT returns integer*2 

	       2517d

Function: READ.IRF.LOCK returns integer*2 

	       2521d

Function: WRITE.IRF returns integer*2 

	       2525d

Function: WRITE.IRF.UNLOCK returns integer*2 

	       2529d

Function: WRITE.IRF.HOLD returns integer*2 

	       2533d

Function: WRITE.IRF.HOLD.UNLOCK returns integer*2 

	       2537d

Function: ISF.SET returns integer*2 

	       2556d,3677

Function: READ.ISF returns integer*2 

	       2561d

Function: WRITE.ISF returns integer*2 

	       2566d

Function: JOBSOK.SET returns integer*2 

	       2587d,3650

Function: READ.JOBSOK returns integer*2 

	       2591d,6132

Function: WRITE.JOBSOK returns integer*2 

	       2595d,6140

Function: LOCAL.SET returns real

	       2610d,3673

Function: READ.LOCAL returns integer*2 

	       2613d,3288

Function: READ.LOCAL.LOCK returns integer*2 

	       2617d

Function: WRITE.LOCAL returns integer*2 

	       2621d

Function: WRITE.LOCAL.UNLOCK returns integer*2 

	       2625d

Function: PGF.SET returns integer*2 

	       2651d,3682

Function: READ.PGF returns integer*2 

	       2655d

Function: WRITE.PGF returns integer*2 

	       2659d

Function: READ.PGFDIR returns integer*2 

	       2663d

Function: WRITE.PGFDIR returns integer*2 

	       2667d

Function: READ.PGFO returns integer*2 

	       2671d

Function: WRITE.PGFO returns integer*2 

	       2675d

Function: PCOF.SET returns real

	       2692d,3683

Function: READ.PCOF returns integer*2 

	       2695d

Function: WRITE.PCOF returns integer*2 

	       2699d

Function: PCSF.SET returns real

	       2716d,3684

Function: READ.PCSF returns integer*2 

	       2719d

Function: WRITE.PCSF returns integer*2 

	       2723d

Function: PCTF.SET returns real

	       2740d,3685

Function: READ.PCTF returns integer*2 

	       2743d

Function: WRITE.PCTF returns integer*2 

	       2747d

Function: PPFI.SET returns integer*2 

	       2773d,3686

Function: PPFO.SET returns integer*2 

	       2777d,3687

Function: READ.PPFI returns integer*2 

	       2781d,3193

Function: READ.PPFI.SHORT returns integer*2 

	       2785d

Function: WRITE.PPFO returns integer*2 

	       2789d,4165,4173,4213,4292,4875,5254,5938,6051

Function: PPFI.LOAD.FIELDS returns integer*2 

	       2793d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       2793d,2794d


Function: STOCK.SET returns real

	       2816d,3695

Function: READ.STOCK returns integer*2 

	       2819d,4682

Function: WRITE.STOCK returns integer*2 

	       2823d

Function: WRITE.STOCK.HOLD returns integer*2 

	       2827d

Function: READ.STOCK.LOCK returns integer*2 

	       2831d

Function: WRITE.STOCK.UNLOCK returns integer*2 

	       2835d

Function: WRITE.STOCK.UNLOCK.HOLD returns integer*2 

	       2839d

Function: SUPPARAM.SET returns real

	       2857d,3696

Function: READ.SUPPARAM returns integer*2 

	       2860d,4571

Function: WRITE.SUPPARAM returns integer*2 

	       2864d

Function: PRAW.SET returns real

	       2875d,3698

Function: READ.PRAW returns integer*2 

	       2878d

Function: WRITE.PRAW returns integer*2 

	       2882d,5772

Subprogram: PRAW.CONCAT.RECORD

	       2886d

Subprogram: PRAW.SPLIT.RECORD

	       2889d

Function: MON.SET returns real

	       2904d,3688

Function: READ.MON returns integer*2 

	       2907d

Function: WRITE.MON returns integer*2 

	       2911d

Function: TUE.SET returns real

	       2928d,3689

Function: READ.TUE returns integer*2 

	       2931d

Function: WRITE.TUE returns integer*2 

	       2935d

Function: WED.SET returns real

	       2952d,3690

Function: READ.WED returns integer*2 

	       2955d

Function: WRITE.WED returns integer*2 

	       2959d

Function: THU.SET returns real

	       2976d,3691

Function: READ.THU returns integer*2 

	       2979d

Function: WRITE.THU returns integer*2 

	       2983d

Function: FRI.SET returns real

	       3000d,3692

Function: READ.FRI returns integer*2 

	       3003d

Function: WRITE.FRI returns integer*2 

	       3007d

Function: SAT.SET returns real

	       3024d,3693

Function: READ.SAT returns integer*2 

	       3027d

Function: WRITE.SAT returns integer*2 

	       3031d

Function: SUN.SET returns real

	       3048d,3694

Function: READ.SUN returns integer*2 

	       3051d

Function: WRITE.SUN returns integer*2 

	       3055d

Function: SRAW.SET returns real

	       3067d,3697

Function: READ.SRAW returns integer*2 

	       3070d

Function: WRITE.SRAW returns integer*2 

	       3074d

Subprogram: SRAW.CONCAT.RECORD

	       3078d

Subprogram: SRAW.SPLIT.RECORD

	       3081d

Function: CSORT returns integer*4 

	       3086d

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       3086d,3087d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       3086d,3087d


Function: DATE.GT returns integer*1 

	       3137d,4172,5253

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       3137d,3138d
DATE2$				 parameter	     string	 00000004h
	       3137d,3138d


Function: DATE.GE returns integer*1 

	       3143d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       3143d,3144d
DATE2$				 parameter	     string	 00000004h
	       3143d,3144d


Function: DATE.LT returns integer*1 

	       3149d,4179,4687

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       3149d,3150d
DATE2$				 parameter	     string	 00000004h
	       3149d,3150d


Function: DATE.LE returns integer*1 

	       3155d,4156,4599,5240,5245

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       3155d,3156d
DATE2$				 parameter	     string	 00000004h
	       3155d,3156d


Function: GET.NEXT.PPFI.RECORD returns integer*1 

	       3182d,3191m,3211m,3992,4231

  NAME				  CLASS		      TYPE	  OFFSET

PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       3186d
PPFI.READ.ERROR			 label		     
	       3195,3208d
EXIT.FUNCTION			 label		     
	       3203,3213d


Function: ITEM.LOCALLY.PRICED returns integer*1 

	       3228d,3234m,3240m,3246m,4200,5224

  NAME				  CLASS		      TYPE	  OFFSET

IRF.LOCALLY.PRICED.FLAG%	 simple variable     integer*1 	 000000c9h
	       3231d,3235m,3239


Function: GET.HEAD.OFFICE.PRICE returns string

	       3278d,3303m,4202,5226,5683,5738

  NAME				  CLASS		      TYPE	  OFFSET

TEMP.H.O.PRICE$			 simple variable     string	 000000cah
	       3281d,3290m,3292m,3297m,3302m,3302,3303


Function: FORMATTED.DATE returns string

	       3326d,3335m,3341m,3390m

  NAME				  CLASS		      TYPE	  OFFSET

GENERAL.DATE$			 parameter	     string	 00000000h
	       3326d,3329d,3338m,3338,3339,3347,3352
DAY$				 simple variable     string	 000000ceh
	       3330d,3333m,3347m,3348m,3348,3390
MONTH$				 simple variable     string	 000000d2h
	       3331d,3334m,3352m,3353,3354m,3356,3357m,3359,3360m,3362,3363m,
	       3365,3366m,3368,3369m,3371,3372m,3374,3375m,3377,3378m,3380,
	       3381m,3383,3384m,3386,3387m,3390


Function: FORMATTED.HEADER.DATE.TIME returns string

	       3409d,3427m,3479m

  NAME				  CLASS		      TYPE	  OFFSET

GENERAL.DATE$			 parameter	     string	 00000000h
	       3409d,3413d,3430,3434,3472
GENERAL.TIME$			 parameter	     string	 00000004h
	       3410d,3414d,3421m,3421,3422,3482
DAY$				 simple variable     string	 000000d6h
	       3415d,3424m,3430m,3431m,3431,3479
MONTH$				 simple variable     string	 000000dah
	       3416d,3425m,3434m,3435,3436m,3438,3439m,3441,3442m,3444,3445m,
	       3447,3448m,3450,3451m,3453,3454m,3456,3457m,3459,3460m,3462,
	       3463m,3465,3466m,3468,3469m,3480
YEAR$				 simple variable     string	 000000deh
	       3417d,3426m,3472m,3473,3474m,3474,3476m,3476,3481


Function: GET.RECORD.FIELD$ returns string

	       3502d,3529m

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       3502d,3505d,3516,3522,3524,3529
FIELD.NO%			 parameter	     integer*2 	 00000004h
	       3502d,3507d,3514,3526m,3526
SEARCH$				 simple variable     string	 000000e2h
	       3506d,3513m,3515,3518m,3520m,3522,3531m
START.POS%			 simple variable     integer*2 	 000000e6h
	       3508d,3511m,3515m,3516,3517m,3517,3522,3529,3529
END.POS%			 simple variable     integer*2 	 000000e8h
	       3509d,3512m,3515,3522m,3523,3524m,3529


Subprogram: PSB2301

	       3543d,3998,4226,4248
Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       921d
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       922d
IUDF.RECL%			 simple variable     integer*2 	 00000000h
	       923d
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000000h
	       924d
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000000h
	       925d
PRINT.FLAG%			 simple variable     integer*2 	 00000000h
	       926d
RECORD.FORMAT$			 simple variable     string	 00000000h
	       940d
IUDF.FILE.NAME$			 simple variable     string	 00000000h
	       941d
BARCODE1.STATUS$		 simple variable     string	 00000000h
	       1737d
BARCODE.12DIG$			 simple variable     string	 00000000h
	       1738d
CONTROLLER.STATUS$		 simple variable     string	 00000000h
	       1739d,3820,3828,3839,3840
CURRENT.INC.DEC.FLAG$		 simple variable     string	 00000004h
	       1740d,5609m,5718m,5937
CURRENT.PRICE$			 simple variable     string	 00000008h
	       1741d,5578,5597,5679m,5683m,5686m,5692,5694,5711,5738m,5740m,
	       5759
DEAL.NUMBER$			 simple variable     string	 0000000ch
	       1742d,5589m,5600,5703m,5713
DEAL.NO.CHANGE.FLAG$		 simple variable     string	 00000010h
	       1743d,5439m,5441m,5460
DELIVERY.FLAG$			 simple variable     string	 00000014h
	       1744d,4033m,4039m,4041m,5601
EFFECT.FLAG$			 simple variable     string	 00000018h
	       1745d,5264m,5266m,5462,5599,5605,5714,5717
FIRST.EAN.FLAG$			 simple variable     string	 00000000h
	       1746d
GOTO.UNKNOWN.CODE.FLAG$		 simple variable     string	 0000001ch
	       1747d,4100m,4104m,4108,4115,4144,4820m,4827m
IDF.OPEN.FLAG$			 simple variable     string	 00000020h
	       1748d,3864m,3895m,4305,4306m,4417,4418m
IEF.OPEN.FLAG$			 simple variable     string	 00000024h
	       1749d,3865m,3900m,4309,4310m,4421,4422m
IRF.DEAL.PRIC$			 simple variable     string	 00000000h
	       1750d
IRF.STATUS$			 simple variable     string	 00000000h
	       1751d
IRF.UNIT.PRICE$			 simple variable     string	 00000000h
	       1752d
IRF.OPEN.FLAG$			 simple variable     string	 00000028h
	       1753d,3863m,3890m,4301,4302m,4413,4414m
IRF.LOCAL.PRICE.FLAG$		 simple variable     string	 00000000h
	       1754d
ISF.OPEN.FLAG$			 simple variable     string	 0000002ch
	       1755d,3866m,3905m,4313,4314m,4425,4426m
LAST.BAR.CODE$			 simple variable     string	 00000030h
	       1756d,4085m,4089,4109m,4805m,4810
LAST.SALE.DATE.CHECK$		 simple variable     string	 00000034h
	       1757d,4653m,4655m,4688
LOCAL.OPEN.FLAG$		 simple variable     string	 00000038h
	       1758d,3944m,4337,4338m,4453,4454m
LOCAL.PRICE.FLAG$		 simple variable     string	 0000003ch
	       1759d,5565m,5567m,5569m,5571m,5573m,5598,5606,5607,5608,5680m,
	       5684m,5688m,5712,5931
LOG.READ.ERROR.FLAG$		 simple variable     string	 00000040h
	       1760d,4024m,4087m,6035
NON.CHECKDIG.BARCODE$		 simple variable     string	 00000000h
	       1761d
OLD.HOLDING.PRICE$		 simple variable     string	 00000000h
	       1762d
OLD.SALEPRIC$			 simple variable     string	 00000000h
	       1763d
PACKED.12.ZEROS$		 simple variable     string	 00000044h
	       1764d,3620m,4049,4073,4106
PCOF.OPEN.FLAG$			 simple variable     string	 00000048h
	       1765d,3870m,3921m,4321,4322m,4437,4438m
PCSF.OPEN.FLAG$			 simple variable     string	 0000004ch
	       1766d,3871m,3926m,4325,4326m,4441,4442m
PCTF.OPEN.FLAG$			 simple variable     string	 00000050h
	       1767d,3872m,3931m,4329,4330m,4445,4446m
PGF.OPEN.FLAG$			 simple variable     string	 00000054h
	       1768d,3867m,3910m,4317,4318m,4429,4430m
PPFI.EOF.FLAG$			 simple variable     string	 00000058h
	       1769d,3999m,4004m,4006,4249m
PPFI.OPEN.FLAG$			 simple variable     string	 0000005ch
	       1770d,3862m,3883m,4354m,4409,4410m
PPFO.OPEN.FLAG$			 simple variable     string	 00000060h
	       1771d,3869m,3916m,4356m,4433,4434m
PPF.RPD$			 simple variable     string	 00000064h
	       1772d,5221m,5316,5330,5332,5343,5613
PRAW.OPEN.FLAG$			 simple variable     string	 00000068h
	       1773d,3975m,4346,4347m,4462,4463m
RPD.TABLE.USAGE.TABLE$		 array(1)	     string	 0000006ch
	       1774d,3593,3595m,4379,5813,5815m
SAVED.BOOTS.CODE$		 simple variable     string	 00000070h
	       1775d,3616m,5262,5263m
SELF.OPEN.FLAG$			 simple variable     string	 00000074h
	       1776d,3873m,3936m,4333,4334m,4449,4450m
SORT.KEY$			 simple variable     string	 00000000h
	       1777d
SPECIAL.PRICE$			 simple variable     string	 00000000h
	       1778d
SRAW.OPEN.FLAG$			 simple variable     string	 00000078h
	       1779d,3970m,4341,4342m,4457,4458m
STOCK.OPEN.FLAG$		 simple variable     string	 0000007ch
	       1780d,3874m,3951m,4469,4470m
SUPPARAM.OPEN.FLAG$		 simple variable     string	 00000080h
	       1781d,3875m,3958m,4474,4475m
SUPPRESSION.LAST.SALE.CHECK.DAT	 simple variable     string	 00000084h
	       1782d,4587m,4653
SUPPRESSION.LAST.SALE.INC.CHECK	 simple variable     string	 00000088h
	       1783d,4590m,4655
SUPPRESSION.TEXT$		 simple variable     string	 0000008ch
	       1784d,4569m,4582m,4601m,4617
SUPP23.OPEN.FLAG$		 simple variable     string	 00000090h
	       1785d,3876m,3965m,4479,4480m
SUPP23.FILE.NAME$		 simple variable     string	 00000094h
	       1786d,3702m,3963,5005
SUPP23.RECORD$			 simple variable     string	 00000098h
	       1787d,4244m,4246,4610m,4611,4612m,4613,4615m,4616,4617m,4618,
	       4713m,4717
TABLE.NAME$			 simple variable     string	 00000000h
	       1788d
TEMP.IDF.DATE.OF.LAST.SALE$	 simple variable     string	 0000009ch
	       1789d,4672m,4674m,4687
TEMP.PPF.INC.DEC.FLAG$		 simple variable     string	 000000a0h
	       1790d,4185,4640m,4643m,4645m,4649m,4652,4659,4665,4707,4708m,
	       4714
CSR.BIT.MASK%			 simple variable     integer*1 	 000000a4h
	       1845d,3580m,4032
EPSOMA.BIT.MASK%		 simple variable     integer*1 	 000000a5h
	       1846d,3581m,4035
EPSOMB.BIT.MASK%		 simple variable     integer*1 	 000000a6h
	       1847d,3582m,4036
EPSOMC.BIT.MASK%		 simple variable     integer*1 	 000000a7h
	       1848d,3583m,4037
EPSOMD.BIT.MASK%		 simple variable     integer*1 	 000000a8h
	       1849d,3584m,4038
ADX.FUNCTION%			 simple variable     integer*2 	 000000a9h
	       1851d,3815m,3818
ADX.PARM.1%			 simple variable     integer*2 	 000000abh
	       1852d,3816m,3819
ENF.PRICE.FLAG%			 simple variable     integer*2 	 000000adh
	       1853d,4161m,4162
INTEGER.QUANTITY%		 simple variable     integer*2 	 00000000h
	       1854d
J%				 simple variable     integer*2 	 000000afh
	       1855d,5213,5214
RENAME.RETURN.CODE%		 simple variable     integer*2 	 000000b1h
	       1856d,4359m,4360
RPD.TABLE.USAGE.INDEX%		 simple variable     integer*2 	 000000b3h
	       1857d,5811m,5813,5815
A%				 simple variable     integer*4 	 00000000h
	       1859d
ADX.RETURN.CODE%		 simple variable     integer*4 	 000000b5h
	       1860d,3817,3821,3822
HEAD.OFFICE.PRICE%		 simple variable     integer*4 	 000000b9h
	       1861d,4202m,4205m,4208,5226m,5228m,5269,5568
MAX.BUFFSIZE%			 simple variable     integer*4 	 000000bdh
	       1862d,3642m,3881,3914,3964
PPF.PRICE%			 simple variable     integer*4 	 000000c1h
	       1863d,4198m,4208,4209,5220m,5269,5271,5329,5566,5568
SALE.PRICE%			 simple variable     integer*4 	 000000c5h
	       1864d,4197m,4209,5219m,5271,5329,5566
ERROR.DETECTED			 label		     
	       3566,6281d
@ISTEP				 simple variable     integer*2 	 000000eah
SB.FILE.UTILS			 label		     
	       3655,4487,4489,4491,4493,4495,4497,4499,4501,4503,4505,4507,
	       4509,4511,4513,4515,4517,4519,4521,4523,4525,4527,4529,4531,
	       4898,4903,4908,4913,4918,4923,4928,4933,4938,4943,4948,4953,
	       4958,4963,4968,4973,4978,4983,4988,4996,5001,5006,5011,5016,
	       5055d,5966,6033,6100,6238
JOBSOK.ERROR			 label		     
	       3658,6134,6142,6166d
@RDUMMY				 simple variable     real	 000000ech
EXIT.PROGRAM			 label		     
	       3680,3743,3759,3826,3835,4001,4228,4251,4398d,5065,5776,5974,
	       5998,6081,6107,6175,6233
ALLOC.SESS.NUMS			 label		     
	       3705,4892d
CALL.APPLICATION.LOG		 label		     
	       3824,3833,4120,4129,4139,4363,4873,5091d,6198,6301
FILE.NOT.PRESENT		 label		     
	       3880,3888,3893,3898,3903,3908,3913,3919,3924,3929,3934,3941,
	       3949,3955,3968,3973,5962d
READ.SUPPARAM.RECORD		 label		     
	       3984,4566d
END.PPFI			 label		     
	       3994,4233,5991d
UNKNOWN.CODE			 label		     
	       4029,4064,4079,4145,6029d
ZERO.IDF.BAR.CODE		 label		     
	       4050,4854d
UNKNOWN.CODE.RETURN		 label		     
	       4051,4148,4223d,6058
SET.UP.BAR.CODE			 label		     
	       4076,4747d
IEF.READ.RETURN			 label		     
	       4101,4142d
NEXT.BAR.CODE			 label		     
	       4110,4790d
SUPPRESSION.ROUTINE		 label		     
	       4153,4632d
UPDATE.IDF.MARKDOWN.FLAG	 label		     
	       4157,5114d
LOAD.TABLES			 label		     
	       4163,5152d
PPFO.WRITE.ERROR		 label		     
	       4167,4175,4215,4294,4877,5256,5940,6053,6073d
WRITE.TO.SUPPRESS.LOG.FILE	 label		     
	       4183,4703d
UPDATE.JOBSOK			 label		     
	       4407,6129d,6315
LOG.EVENT.106			 label		     
	       4576,5124,5135,5774,5970,5994,6045,6077,6103,6170,6188d
SUPP23.WRITE.ERROR		 label		     
	       4705,4722d
NO.NEXT.CODE			 label		     
	       4799,4825d
NEXT.BAR.RETURN			 label		     
	       4823,4829d
LOAD.TODAYS.TABLE.ENTRY		 label		     
	       5320,5346,5475d
LOAD.OVERDUE.TABLE.ENTRY	 label		     
	       5322,5350,5628d
LOAD.UNKNOWN.TABLE.ENTRY	 label		     
	       5336,5384d
SET.RPD.TABLE			 label		     
	       5394,5486,5638,5808d
GET.CURRENT.PRICE		 label		     
	       5451,5576,5735d
WRITE.PRAW.RECORD		 label		     
	       5452,5584,5698,5754d
WRITE.MODIFIED.PPFO.REC		 label		     
	       5610,5719,5929d
REPORT.FILE.WRITE.ERROR		 label		     
	       6096d
SET.UNIQUE.EVENT.1		 label		     
	       6226d,6289

