PSB23.286: PSB23.INP    \
           PSB2300.OBJ  \
           PSB2301.OBJ  \
           BCSMFFUN.OBJ \
           IDFFUN.OBJ   \
           IEFFUN.OBJ   \
           IRFFUN.OBJ   \
           ISFFUN.OBJ   \
           JOBOKFUN.OBJ \
           LOCALFUN.OBJ \
           PCOFFUN.OBJ  \
           PCSFFUN.OBJ  \
           PCTFFUN.OBJ  \
           PGFFUN.OBJ   \
           PPFFUN.OBJ   \
           SELCFFUN.OBJ \
           MONFUN.OBJ   \
           TUEFUN.OBJ   \
           WEDFUN.OBJ   \
           THUFUN.OBJ   \
           FRIFUN.OBJ   \
           SATFUN.OBJ   \
           SUNFUN.OBJ   \
           SRAWFUN.OBJ  \
           PRAWFUN.OBJ  \
           TMCFFUN.OBJ  \
           GAOPTFUN.OBJ \
           EXFUN.OBJ    \
           csort.obj    \
           SOFTSFUN.OBJ \
           TOFFUN.OBJ   \
           COUNTFUN.OBJ \
           STOCKFUN.OBJ \
           SUPPARAM.OBJ \
           SELDFUN.OBJ  \
           SOPTSFUN.OBJ \
           BEMFFUN.OBJ  \
           PHFFUN.OBJ \
           SRITLFUN.OBJ \
           SRITPFUN.OBJ \
           FUNLIB.L86   \
           ADXACRCL.L86 \
           ADXADMBL.L86 \
           SB286TVL.L86 \
           SB286L.L86

#UPDATE#
psb2300.obj:    PSBF02G.J86 PSBF11G.J86 PSBF13G.J86 PSBF17G.J86 \
                PSBF20G.J86 BCSMFDEC.J86 IDFDEC.J86 IEFDEC.J86 IRFDEC.J86 \
                ISFDEC.J86 JOBOKDEC.J86 LOCALDEC.J86 PCOFDEC.J86 PCSFDEC.J86 \
                PCTFDEC.J86 PGFDEC.J86 PPFDEC.J86 RPRTDEC.J86 STOCKDEC.J86 \
                SUPPDEC.J86 MONDEC.J86 TUEDEC.J86 WEDDEC.J86 THUDEC.J86 \
                FRIDEC.J86 SATDEC.J86 SUNDEC.J86 PSB23G.J86 ADXERROR.J86 \
                ADXSERVE.J86 PSBF01E.J86 PSBF02E.J86 PSBF10E.J86 PSBF11E.J86 \
                PSBF13E.J86 PSBF14E.J86 PSBF17E.J86 PSBF20E.J86 PSBF24E.J86 \
                BCSMFEXT.J86 IDFEXT.J86 IEFEXT.J86 IRFEXT.J86 ISFEXT.J86 \
                JOBOKEXT.J86 LOCALEXT.J86 PGFEXT.J86 PCOFEXT.J86 PCSFEXT.J86 \
                PCTFEXT.J86 PPFEXT.J86 STOCKEXT.J86 SUPPEXT.J86 MONEXT.J86 \
                TUEEXT.J86 WEDEXT.J86 THUEXT.J86 FRIEXT.J86 SATEXT.J86 \
                SUNEXT.J86 CSORTDEC.J86 CMPDATE.J86
psb2301.obj:    PSBF10G.J86 PSBF14G.J86 PSBF17G.J86 PSBF20G.J86 \
                PSBF35G.J86 ISFDEC.J86 IDFDEC.J86 JOBOKDEC.J86 PCOFDEC.J86 \
                PCSFDEC.J86 PCTFDEC.J86 PGFDEC.J86 PPFDEC.J86 RPRTDEC.J86 \
                PSB23G.J86 ADXERROR.J86 PSBF01E.J86 PSBF10E.J86 PSBF14E.J86 \
                PSBF17E.J86 PSBF20E.J86 PSBF35E.J86 ISFEXT.J86 IDFEXT.J86 \
                JOBOKEXT.J86 PGFEXT.J86 PPFEXT.J86 CMPDATE.J86
bcsmffun.obj:   BCSMFDEC.J86
idffun.obj:     IDFDEC.J86
ieffun.obj:     IEFDEC.J86
irffun.obj:     IRFDEC.J86 EALHSASC.J86
isffun.obj:     ISFDEC.J86 PSBF20G.J86 PSBF20E.J86 PSBF24E.J86
jobokfun.obj:   JOBOKDEC.J86
localfun.obj:   LOCALDEC.J86
pcoffun.obj:    PCOFDEC.J86
pcsffun.obj:    PCSFDEC.J86
pctffun.obj:    PCTFDEC.J86
pgffun.obj:     PGFDEC.J86
ppffun.obj:     PPFDEC.J86
selcffun.obj:   SELCFDEC.J86
monfun.obj:     MONDEC.J86
tuefun.obj:     TUEDEC.J86
wedfun.obj:     WEDDEC.J86
thufun.obj:     THUDEC.J86
frifun.obj:     FRIDEC.J86
satfun.obj:     SATDEC.J86
sunfun.obj:     SUNDEC.J86
tmcffun.obj:    TMCFDEC.J86
gaoptfun.obj:   GAOPTDEC.J86
exfun.obj:      EXDEC.J86
softsfun.obj:   SOFTSDEC.J86
toffun.obj:     TOFDEC.J86
countfun.obj:   COUNTDEC.J86
stockfun.obj:   STOCKDEC.J86
supparam.obj:   SUPPDEC.J86
seldfun.obj:    SELDDEC.J86
phffun.obj:	PHFDEC.J86
PSB2300.obj:	PSBF02G.J86 PSBF11G.J86 PSBF13G.J86 PSBF17G.J86 \
		PSBF20G.J86 BCSMFDEC.J86 IDFDEC.J86 IEFDEC.J86 IRFDEC.J86 \
		ISFDEC.J86 JOBOKDEC.J86 LOCALDEC.J86 PCOFDEC.J86 PCSFDEC.J86 \
		PCTFDEC.J86 PGFDEC.J86 PPFDEC.J86 RPRTDEC.J86 STOCKDEC.J86 \
		SUPPDEC.J86 PRAWDEC.J86 MONDEC.J86 TUEDEC.J86 WEDDEC.J86 \
		THUDEC.J86 FRIDEC.J86 SATDEC.J86 SUNDEC.J86 SRAWDEC.J86 \
		PSB23G.J86 ADXERROR.J86 ADXSERVE.J86 PSBF01E.J86 PSBF02E.J86 \
		PSBF10E.J86 PSBF11E.J86 PSBF13E.J86 PSBF14E.J86 PSBF17E.J86 \
		PSBF20E.J86 PSBF24E.J86 BCSMFEXT.J86 IDFEXT.J86 IEFEXT.J86 \
		IRFEXT.J86 ISFEXT.J86 JOBOKEXT.J86 LOCALEXT.J86 PGFEXT.J86 \
		PCOFEXT.J86 PCSFEXT.J86 PCTFEXT.J86 PPFEXT.J86 STOCKEXT.J86 \
		SUPPEXT.J86 PRAWEXT.J86 MONEXT.J86 TUEEXT.J86 WEDEXT.J86 \
		THUEXT.J86 FRIEXT.J86 SATEXT.J86 SUNEXT.J86 SRAWEXT.J86 \
		CSORTDEC.J86 CMPDATE.J86
PSB2301.obj:	PSBF10G.J86 PSBF14G.J86 PSBF17G.J86 PSBF20G.J86 \
		PSBF35G.J86 ISFDEC.J86 IDFDEC.J86 JOBOKDEC.J86 LOCALDEC.J86 \
		PCOFDEC.J86 PCSFDEC.J86 PCTFDEC.J86 PGFDEC.J86 PPFDEC.J86 \
		RPRTDEC.J86 PSB23G.J86 SRAWDEC.J86 ADXERROR.J86 PSBF01E.J86 \
		PSBF10E.J86 PSBF14E.J86 PSBF17E.J86 PSBF20E.J86 PSBF35E.J86 \
		ISFEXT.J86 IDFEXT.J86 JOBOKEXT.J86 LOCALEXT.J86 PGFEXT.J86 \
		PPFEXT.J86 CMPDATE.J86 SRAWEXT.J86
BCSMFFUN.obj:	BCSMFDEC.J86
IDFFUN.obj:	IDFDEC.J86
IEFFUN.obj:	IEFDEC.J86
IRFFUN.obj:	IRFDEC.J86 EALHSASC.J86
ISFFUN.obj:	ISFDEC.J86 PSBF20G.J86 PSBF20E.J86 PSBF24E.J86
JOBOKFUN.obj:	JOBOKDEC.J86
LOCALFUN.obj:	LOCALDEC.J86
PCOFFUN.obj:	PCOFDEC.J86
PCSFFUN.obj:	PCSFDEC.J86
PCTFFUN.obj:	PCTFDEC.J86
PGFFUN.obj:	PGFDEC.J86 PSBF20G.J86 PSBF20E.J86
PPFFUN.obj:	PPFDEC.J86
SELCFFUN.obj:	SELCFDEC.J86
MONFUN.obj:	MONDEC.J86
TUEFUN.obj:	TUEDEC.J86
WEDFUN.obj:	WEDDEC.J86
THUFUN.obj:	THUDEC.J86
FRIFUN.obj:	FRIDEC.J86
SATFUN.obj:	SATDEC.J86
SUNFUN.obj:	SUNDEC.J86
SRAWFUN.obj:	SRAWDEC.J86
PRAWFUN.obj:	PRAWDEC.J86
TMCFFUN.obj:	TMCFDEC.J86
GAOPTFUN.obj:	GAOPTDEC.J86
EXFUN.obj:	EXDEC.J86
SOFTSFUN.obj:	SOFTSDEC.J86
TOFFUN.obj:	TOFDEC.J86
COUNTFUN.obj:	COUNTDEC.J86
STOCKFUN.obj:	STOCKDEC.J86
SUPPARAM.obj:	SUPPDEC.J86
SELDFUN.obj:	SELDDEC.J86
SOPTSFUN.obj:	SOPTSDEC.J86
BEMFFUN.obj:	BEMFDEC.J86
PHFFUN.obj:	PHFDEC.J86
SRITLFUN.obj:	SRITLDEC.J86 BTCMEM.J86
SRITPFUN.obj:	SRITPDEC.J86 BTCMEM.J86
#ENDUPDATE#
