
\*******************************************************************************
\***
\***                INCLUDE FOR GLOBAL VARIABLES - PSB23
\***
\***         Version D - Steve Windsor - March 92
\***                     Andrew Wedgeworth - July 92
\***
\***         Version E - Jamie Thorpe  - December 06
\*******************************************************************************

         STRING GLOBAL                                                 \
                BATCH.SCREEN.FLAG$,                                    \
                BLANK.EIGHTY$,                                         \
                BOOTS.CODE$,                                           \
                DEA.TABLE$(1),                                         \  LDOD
                ERROR.PROCESSED.FLAG$,                                 \
                END.DATE$,                                             \DSJW
                FALC.FLAG$,                                            \DSJW
                FF.HEX$,                                               \
                FOOTER.TYPE$,                                          \DSJW
                FORM.FEED$,                                            \
                JOBSOK.ERROR.FLAG$,                                    \
                MODULE.NUMBER$,                                        \
                OPERATOR.NUMBER$,                                      \
                OVERFLOW.FLAG$,                                        \
                OVR.TABLE$(1),                                         \
                PRINT.DATE$,                                           \
                PRINT.DAY$,                                            \
                READ.WRITE.FLAG$,                                      \
                RETURN.FLAG$,                                          \
                RPD.TABLE.NAME$,                                       \  KRJH
                RUN.DATE$,                                             \
                RUN.TIME$,                                             \
                SB.ACTION$,                                            \  NMW
                SB.FILE.NAME$,                                         \  NMW
      SB.STRING$,                                            \  NMW
                SEL.TABLE$(1),                                         \  DAW 
                START.DATE$,                                           \DSJW
                STRING.ERRL$,                                          \
                SUM.TABLE$(1),                                         \
                TICKET.PARM.1$,                                        \DSJW
                TICKET.PARM.2$,                                        \DSJW
                TICKET.PARM.3$,                                        \DSJW
                TOD.TABLE$(1),                                         \
                UNIQUE$,                                               \
                UNK.TABLE$(1),                                         \
                VAR.STRING.1$,                                         \
                VAR.STRING.2$

      INTEGER*1 GLOBAL                                                 \
                EVENT.NUM%,                                            \
                FALSE,                                                 \EJT
                MSGGRP%,                                               \
                SEVERITY%,                                             \EJT
                TRUE

      INTEGER*2 GLOBAL                                                 \
                COUNT%,                                                \
                CURRENT.SESS.NUM%,                                     \
                DEA.INDEX%,                                            \  LDOD
                DPRF.PAGE%,                                            \  LDOD
                LINES.PER.PAGE%,                                       \
                MESSAGE.NUMBER%,                                       \
                MSGNUM%,                                               \
      OPEN.SESS.NUM.ERR%,                                    \  NMW
                OVERFLOW.COUNT%,                                       \  KRJH
                OVR.INDEX%,                                            \
                PCOF.PAGE%,                                            \
                PCSF.PAGE%,                                            \
                PCTF.PAGE%,                                            \
                PPFI.RECORD.COUNT%,                                    \
                RETURN.CODE%,                                          \
                RPD.NINES.TOD%,                                        \  KRJH
                RPD.TABLE.0%(1),                                       \  KRJH
                RPD.TABLE.1%(1),                                       \  KRJH
                RPD.TABLE.2%(1),                                       \  KRJH
                RPD.TABLE.3%(1),                                       \  KRJH
                RPD.TABLE.4%(1),                                       \  KRJH
                RPD.TABLE.5%(1),                                       \  KRJH
                RPD.TABLE.6%(1),                                       \  KRJH
                RPD.TABLE.7%(1),                                       \  KRJH
                RPD.TABLE.8%(1),                                       \  KRJH
                RPD.TABLE.9%(1),                                       \  KRJH
                RPD.TABLE.INDEX%,                                      \  KRJH
                RPD.ZERO.OVR%,                                         \  KRJH
                RPD.ZERO.TOD%,                                         \  KRJH
      SB.FILE.REP.NUM%,                                      \  ESP
      SB.FILE.SESS.NUM%,                                     \  ESP
      SB.INTEGER%,                                           \  ESP
                SELF.SESS.NUM%,                                        \
                SUM.INDEX%,                                            \
                TERM%,                                                 \
                TOD.INDEX%,                                            \
                UNK.INDEX%

      INTEGER*4 GLOBAL                                                 \
                INTEGER4%

