[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:ALL_STORE_DATA -WorkSetRoot "..\." -VerboseDim -f %rn.mak
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:ALL_STORE_DATA -WorkSetRoot "..\." -VerboseDim -f %rn.mak
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
[FILES]
H:\AppsData\Dev\PSB23\BASIC\PSB23.INP
H:\AppsData\Dev\PSB23\BASIC\PSB23.MAK
H:\AppsData\Dev\PSB23\BASIC\PSB23.vpj
H:\AppsData\Dev\PSB23\BASIC\PSB23.vtg
[ASSOCIATION]
