
0000 VARIABLES	0A8B DATA
0002 F02.DATE$	0006 F11.ERROR.FLAG$		000A F11.CURRENT.COUNT%
000C F13.DAY$
0000 VARIABLES	0A8C DATA
0000 F17.RETURNED.STRING$	0004 F20.FILE.NAME$
0008 F20.INTEGER.FILE.NO%	000A IDF.FILE.NAME$
000E IDF.BOOTS.CODE$
0000 VARIABLES	0A8D DATA
0002 IDF.FIRST.BAR.CODE$	0006 IDF.SECOND.BAR.CODE$
000A IDF.NO.OF.BAR.CODES$	000E IDF.PRODUCT.GRP$
0000 VARIABLES	0A8E DATA
0002 IDF.STNDRD.DESC$		0006 IDF.BSNS.CNTR$
000A IDF.DATE.OF.LAST.SALE$	000E IDF.BIT.FLAGS.1%
0000 VARIABLES	0A8F DATA
0000 IDF.RECL%	0002 IDF.REPORT.NUM%		0004 IDF.SESS.NUM%
0006 IEF.FILE.NAME$		000A IEF.NEXT.BAR.CODE$
000E IEF.REPORT.NUM%
0000 VARIABLES	0A90 DATA
0000 IEF.SESS.NUM%		0002 IEF.RECL%	0004 IRF.ALT.FILE.NAME$
0008 IRF.BAR.CODE$		000C IRF.BOOTS.CODE$
0000 VARIABLES	0A91 DATA
0000 IRF.FILE.NAME$		0004 IRF.HOLDING.PRICE$
0008 IRF.RECORD$		000C IRF.SALEPRIC$
0000 VARIABLES	0A92 DATA
0000 IRF.DEAL.NUM$		0004 IRF.INDICAT0%
0005 IRF.INDICAT3%		0006 IRF.ALT.REPORT.NUM%
0008 IRF.ALT.SESS.NUM%		000A IRF.RECL%	000C IRF.REPORT.NUM%
000E IRF.SESS.NUM%
0000 VARIABLES	0A93 DATA
0000 ISF.SESS.NUM%		0002 ISF.REPORT.NUM%		0004 ISF.RECL%
0006 ISF.FILE.NAME$		000A JOBSOK.FILE.NAME$
000E JOBSOK.REPORT.NUM%
0000 VARIABLES	0A94 DATA
0000 JOBSOK.SESS.NUM%		0002 JOBSOK.PSB23$
0006 JOBSOK.RECL%		0008 LOCAL.FILE.NAME$
000C LOCAL.ITEM.CODE$
0000 VARIABLES	0A95 DATA
0000 LOCAL.H.O.PRICE$		0004 LOCAL.SESS.NUM%
0006 LOCAL.REPORT.NUM%		0008 LOCAL.RECL%
000A PCOF.FILE.NAME$		000E PCOF.REPORT.NUM%
0000 VARIABLES	0A96 DATA
0000 PCOF.SESS.NUM%		0002 PCSF.FILE.NAME$
0006 PCSF.REPORT.NUM%		0008 PCSF.SESS.NUM%
000A PCTF.FILE.NAME$		000E PCTF.REPORT.NUM%
0000 VARIABLES	0A97 DATA
0000 PCTF.SESS.NUM%		0002 PGF.FILE.NAME$		0006 PGF.RECL%
0008 PGF.REPORT.NUM%		000A PGF.SESS.NUM%
000C PPF.BOOTS.CODE$
0000 VARIABLES	0A98 DATA
0000 PPF.DATE.DUE$		0004 PPF.INC.DEC.FLAG$
0008 PPF.MARKDOWN$		000C PPF.PRICE$
0000 VARIABLES	0A99 DATA
0000 PPF.REC.COUNT$		0004 PPF.REC.TYPE.FLAG$
0008 PPF.RECORD$		000C PPF.RPD.NO$
0000 VARIABLES	0A9A DATA
0000 PPF.STATUS.FLAG$		0004 PPFI.FILE.NAME$
0008 PPFO.FILE.NAME$		000C PPFI.REPORT.NUM%
000E PPFO.REPORT.NUM%
0000 VARIABLES	0A9B DATA
0000 PPFI.SESS.NUM%		0002 PPFO.SESS.NUM%
0004 STOCK.FILE.NAME$		0008 STOCK.BOOTS.CODE$
000C STOCK.REPORT.NUM%		000E STOCK.SESS.NUM%
0000 VARIABLES	0A9C DATA
0000 STOCK.STOCK.FIG%		0002 STOCK.RECL%
0004 SUPPARAM.FILE.NAME$	0008 SUPPARAM.ACTIVE.FLAG$
000C SUPPARAM.LAST.SALE.CHECK$
0000 VARIABLES	0A9D DATA
0000 SUPPARAM.INITIAL.LOAD.CHECK$
0004 SUPPARAM.INITIAL.LOAD.DATE$		0008 SUPPARAM.INC.DEC.FLAG$
000C SUPPARAM.LAST.SALE.INC.CHECK$
0000 VARIABLES	0A9E DATA
0000 SUPPARAM.REPORT.NUM%	0002 SUPPARAM.RECL%
0004 SUPPARAM.SESS.NUM%		0006 PRAW.SESS.NUM%
0008 PRAW.REPORT.NUM%		000A PRAW.FILE.NAME$
000E PRAW.BOOTS.CODE$
0000 VARIABLES	0A9F DATA
0002 PRAW.ITEM.DESC$		0006 PRAW.NEW.PRICE$
000A PRAW.OLD.PRICE$		000E PRAW.RPD.NUM$
0000 VARIABLES	0AA0 DATA
0002 PRAW.INC.DEC.FLAG$		0006 PRAW.BUSINESS.CEN$
000A PRAW.PRODUCT.GRP$		000E PRAW.SEL.LABEL.TYPE$
0000 VARIABLES	0AA1 DATA
0002 MON.FILE.NAME$		0006 MON.REPORT.NUM%
0008 MON.SESS.NUM%		000A TUE.FILE.NAME$
000E TUE.REPORT.NUM%
0000 VARIABLES	0AA2 DATA
0000 TUE.SESS.NUM%		0002 WED.FILE.NAME$
0006 WED.REPORT.NUM%		0008 WED.SESS.NUM%
000A THU.FILE.NAME$		000E THU.REPORT.NUM%
0000 VARIABLES	0AA3 DATA
0000 THU.SESS.NUM%		0002 FRI.FILE.NAME$
0006 FRI.REPORT.NUM%		0008 FRI.SESS.NUM%
000A SAT.FILE.NAME$		000E SAT.REPORT.NUM%
0000 VARIABLES	0AA4 DATA
0000 SAT.SESS.NUM%		0002 SUN.FILE.NAME$
0006 SUN.REPORT.NUM%		0008 SUN.SESS.NUM%
000A SRAW.SESS.NUM%		000C SRAW.REPORT.NUM%
000E SRAW.FILE.NAME$
0000 VARIABLES	0AA5 DATA
0002 BATCH.SCREEN.FLAG$		0006 BLANK.EIGHTY$
000A BOOTS.CODE$		000E ERROR.PROCESSED.FLAG$
0000 VARIABLES	0AA6 DATA
0002 FF.HEX$	0006 FORM.FEED$	000A JOBSOK.ERROR.FLAG$
000E MODULE.NUMBER$
0000 VARIABLES	0AA7 DATA
0002 OPERATOR.NUMBER$		0006 OVERFLOW.FLAG$		000A OVR.TABLE$
000E PRINT.DATE$
0000 VARIABLES	0AA8 DATA
0002 PRINT.DAY$	0006 READ.WRITE.FLAG$		000A RETURN.FLAG$
000E RPD.TABLE.NAME$
0000 VARIABLES	0AA9 DATA
0002 RUN.DATE$	0006 RUN.TIME$	000A SB.ACTION$	000E SB.FILE.NAME$
0000 VARIABLES	0AAA DATA
0002 SB.STRING$	0006 STRING.ERRL$		000A SUM.TABLE$	000E TOD.TABLE$
0000 VARIABLES	0AAB DATA
0002 UNK.TABLE$	0006 VAR.STRING.1$		000A VAR.STRING.2$
000E EVENT.NUM%	000F FALSE
0000 VARIABLES	0AAC DATA
0000 MSGGRP%	0001 SEVERITY%	0002 TRUE	0004 COUNT%
0006 CURRENT.SESS.NUM%		0008 LINES.PER.PAGE%
000A MESSAGE.NUMBER%		000C MSGNUM%	000E OPEN.SESS.NUM.ERR%
0000 VARIABLES	0AAD DATA
0000 OVERFLOW.COUNT%		0002 OVR.INDEX%	0004 PCOF.PAGE%	0006 PCSF.PAGE%
0008 PCTF.PAGE%	000A PPFI.RECORD.COUNT%		000C RETURN.CODE%
000E RPD.NINES.TOD%
0000 VARIABLES	0AAE DATA
0000 RPD.TABLE.0%		0004 RPD.TABLE.1%
0008 RPD.TABLE.2%		000C RPD.TABLE.3%
0000 VARIABLES	0AAF DATA
0000 RPD.TABLE.4%		0004 RPD.TABLE.5%
0008 RPD.TABLE.6%		000C RPD.TABLE.7%
0000 VARIABLES	0AB0 DATA
0000 RPD.TABLE.8%		0004 RPD.TABLE.9%
0008 RPD.TABLE.INDEX%		000A RPD.ZERO.OVR%
000C RPD.ZERO.TOD%		000E SB.FILE.REP.NUM%
0000 VARIABLES	0AB1 DATA
0000 SB.FILE.SESS.NUM%		0002 SB.INTEGER%
0004 SELF.SESS.NUM%		0006 SUM.INDEX%	0008 TERM%	000A TOD.INDEX%
000C UNK.INDEX%	000E INTEGER4%
0000 VARIABLES	0AB2 DATA
0002 CURRENT.CODE$		0006 DIVIDER$	000A FILE.OPERATION$
000E FRONT.BAR.CODE$
0000 VARIABLES	0AB3 DATA
0002 GROUP.HALF$		0006 IRF.LOCKED.FLAG$
000A MATCH.FOUND.FLAG$		000E NON.GROUP.HALF$
0000 VARIABLES	0AB4 DATA
0002 PROCESSING.DATE$		0006 REDEEM.ITEM$
000A SAVED.IDF.BOOTS.CODE$	000E SELF.FILE.NAME$
0000 VARIABLES	0AB5 DATA
0002 END.OF.PPFI.FILE		0003 READ.NEXT.PPFI
0004 LOCALLY.PRICED		0005 LOCAL.PRICE.ON%
0006 LOCAL.PRICE.OFF%		0007 LPRICE.OVERFLOW
0008 NEW.STYLE.DEAL.ON.IRF	0009 SUMMARY.OVERFLOW
000A SUPPRESS.ITEM		000B SUPPRESSION.ON
000C BAR.CODE.COUNT%		000E CURRENCY.FORMAT%
0000 VARIABLES	0AB6 DATA
0000 CURRENT.REPORT.NUM%	0002 DECIMAL.PLACES%
0004 GROUP.CODE.FLAG%		0006 RC%	0008 SUPP23.REPORT.NUM%
000A SUPP23.SESS.NUM%		000C TOTAL.CODE.COUNT%
000E NUM.SUPPRESSED.ITEMS%
0000 VARIABLES	0AB7 DATA
0002 PPFO.RECORD.COUNT%		0006 F10.RETURNED.RECORD$	000A F14.TABLE$
000E F35.POUND$
0000 VARIABLES	0AB8 DATA
0002 ISF.BOOTS.CODE$		0006 ISF.S.E.DESC$
000A ISF.ITEM.QTY$		000E ISF.UNIT.MEASUREMENT$
0000 VARIABLES	0AB9 DATA
0002 ISF.UNIT.NAME$		0006 ISF.SEL.PRINTED.FLAG$
000A LOCAL.PRICE$		000E LOCAL.REASON$
0000 VARIABLES	0ABA DATA
0002 PGF.PROD.GRP.NAME$		0006 PGF.PROD.GRP.NO$
000A PGF.SEL.FLAG$		000E RPRT.LINE$
0000 VARIABLES	0ABB DATA
0002 UNIQUE$	0006 SRAW.LABEL.TYPE$		000A SRAW.ITEM.CODE$
000E SRAW.ITEM.PRICE$
0000 VARIABLES	0ABC DATA
0002 BCSMF.FILE.NAME$		0006 BCSMF.FSI$	000A BCSMF.NAME$
000E BCSMF.PSEUDO.BUSINESS.CENTRE$
0000 VARIABLES	0ABD DATA
0002 BCSMF.FILLER$		0006 BCSMF.RECNT.LIMIT%
0007 BCSMF.MIN.RECNT.LIMIT%	0008 BCSMF.MAX.RECNT.LIMIT%
0009 BCSMF.DISCRPNCY.CNT%	000A BCSMF.DISCRPNCY.PERCNT%
000B BCSMF.STK.CNT.LIMIT%	000C BCSMF.SEQUENCE.NO%
000D BCSMF.NO.REPEAT.TICKETS%	000E BCSMF.DISCRPNCY.VAL%
0000 VARIABLES	0ABE DATA
0000 BCSMF.MIN.LIST.NO%		0002 BCSMF.MAX.LIST.NO%
0004 BCSMF.RECL%		0006 BCSMF.SESS.NUM%
0008 BCSMF.REPORT.NUM%		000A IDF.STATUS.1$
000E IDF.INTRO.DATE$
0000 VARIABLES	0ABF DATA
0002 IDF.FILLER$		0006 IDF.PARENT.CODE$
000A IDF.BIT.FLAGS.2%		000C IEF.BOOTS.CODE.BAR.CODE$
0000 VARIABLES	0AC0 DATA
0000 FILLER$	0004 IRF.ITEMNAME$		0008 IRF.SALEQUAN$
000C NEW.IRF.DATA$
0000 VARIABLES	0AC1 DATA
0000 IRF.DD.SUB%		0001 IRF.INDICAT1%
0002 IRF.INDICAT2%		0003 IRF.INDICAT4%
0004 IRF.INDICAT5%		0005 IRF.INDICAT8%
0006 IRF.INDICAT9%		0007 IRF.INDICAT10%
0008 IRF.LIST.ID%		000C IRF.POINTS%
000E IRF.MAX.DEALS%
0000 VARIABLES	0AC2 DATA
0000 IRFDEX.FILE.NAME$		0004 IRFDEX.SESS.NUM%
0006 IRFDEX.REPORT.NUM%		0008 IRFDEX.RECL%
000A ISF.INTEGER.4%		000E IUDF.FILE.SIZE%
0000 VARIABLES	0AC3 DATA
0002 ISF.INTEGER.2%		0004 IUDF.RECORD$
0008 F20.FUNCTION$		000C F20.STRING$
0000 VARIABLES	0AC4 DATA
0000 F20.INTEGER%		0002 JOBSOK.RECORD$
0006 JOBSOK.PSB21$		000A JOBSOK.PSB22$
000E JOBSOK.PSB24$
0000 VARIABLES	0AC5 DATA
0002 JOBSOK.PSB25$		0006 JOBSOK.DATE$
000A JOBSOK.STATUS$		000E JOBSOK.PSB27$
0000 VARIABLES	0AC6 DATA
0002 JOBSOK.PSB28$		0006 JOBSOK.DENTIST$
000A JOBSOK.WBEING$		000E JOBSOK.PSD87$
0000 VARIABLES	0AC7 DATA
0002 JOBSOK.IUF.SOURCE$		0006 JOBSOK.LAST.PROCESSED.BATCH$
000A JOBSOK.SPACE$		000E LOCAL.START.DATE$
0000 VARIABLES	0AC8 DATA
0002 LOCAL.START.TIME$		0006 LOCAL.END.DATE$
000A LOCAL.OPERATOR$		000E LOCAL.HO.CHANGE$
0000 VARIABLES	0AC9 DATA
0002 LOCAL.AUTH.NUM$		0006 LOCAL.RETRIEVAL.FLAG$
000A LOCAL.STOCK.FIG%		000C PGF.SPACE$
0000 VARIABLES	0ACA DATA
0000 PGFDIR.FILE.NAME$		0004 PGFDIR.REC.TYPE$
0008 PGFO.FILE.NAME$		000C PGF.OSSR.FLAG$
0000 VARIABLES	0ACB DATA
0000 PGFDIR.RECL%		0002 PGFDIR.REPORT.NUM%
0004 PGFDIR.SESS.NUM%		0006 PGFO.RECL%	0008 PGFO.REPORT.NUM%
000A PGFO.SESS.NUM%		000C PGFDIR.REC.NO%
0000 VARIABLES	0ACC DATA
0000 PGFDIR.NEW.FORMAT%		0002 PPF.3FOR2.FLAG$
0006 PPF.ACTIVE.FLAG$		000A PPF.DEAL.DATE.FINISH$
000E PPF.DEAL.DATE.START$
0000 VARIABLES	0ACD DATA
0002 PPF.DEAL.ID$		0006 PPF.DEAL.LIMIT$
000A PPF.DEAL.NUM$		000E PPF.DEAL.QUANTITY$
0000 VARIABLES	0ACE DATA
0002 PPF.DEAL.TYPE$		0006 PPF.EFFECT.FLAG$
000A PPF.FIRST.DATE$		000E PPF.LAST.DATE$
0000 VARIABLES	0ACF DATA
0002 PPF.M.P.GROUP$		0006 PPF.PAIR.TRIP.FLAG$
000A PPF.SAVED.AMOUNT$		000E PPF.SPECIAL.PRICE$
0000 VARIABLES	0AD0 DATA
0002 SELCF.FILE.NAME$		0006 SELCF.SESS.NUM%
0008 SELCF.REPORT.NUM%		000A SELCF.SALE.ROT		000C SELCF.HEAT
000E SELCF.SEL.MARGIN
0000 VARIABLES	0AD1 DATA
0002 SELCF.SALE.MARGIN		0006 SELCF.SEL.REGIST
000A SELCF.SALE.REGIST		000E SELCF.ADVCARD
0000 VARIABLES	0AD2 DATA
0002 SELCF.BARCODE		0006 SELCF.PRTTYPE
000A SELCF.FCRAFT.ADV		000E SELCF.SPEED
0000 VARIABLES	0AD3 DATA
0002 SELCF.TEMPSEL		0006 SELCF.PRICE.FONT
0007 SELCF.ADV.FONT		0008 SELCF.DESC.FONT
0009 SELCF.DISTRIB.FONT		000A SELCF.X.LEFT
000C SELCF.X.OFFER.ADV		000E SELCF.X.RIGHT
0000 VARIABLES	0AD4 DATA
0000 SELCF.Y.PRICE		0002 SELCF.Y.ADV
0004 SELCF.Y.DESC1		0006 SELCF.Y.DESC2
0008 SELCF.Y.DESC3		000A SELCF.Y.DESC4
000C SELCF.Y.DISTRIB		000E SELCF.Y.BARCODE
0000 VARIABLES	0AD5 DATA
0000 SELCF.BARCODE.HGT		0002 SELCF.SEL.YMAX
0004 SELCF.2ND.PRICE.HORZL%	0006 SELCF.2ND.PRICE.VERTL%
0008 SELCF.Y.SAVETEXT		000A SELCF.Y.SAVEBAR
000C SELCF.Y.SAVEADV		000E SELCF.Y.SAVEITEM
0000 VARIABLES	0AD6 DATA
0000 SELCF.X.NOW		0002 SELCF.X.SAVE
0004 SELCF.X.DESC		0006 SELCF.X.COST
0008 SELCF.X.ITEM		000A SELCF.X.ADV
000C SELCF.X.SAVBCODE		000E SELCF.SAVEBAR.HGT
0000 VARIABLES	0AD7 DATA
0000 SELCF.OFFER.YMAX		0002 SELCF.SAVEDESC.FONT
0003 SELCF.NOWDESC.FONT		0004 SELCF.SAVEITEM.FONT
0005 SELCF.SAVEADV.FONT		0006 SELCF.RECL%
0008 SOFTS.RECORD$		000C SOFTS.SPACE$
0000 VARIABLES	0AD8 DATA
0000 SOFTS.FILE.NAME$		0004 SOFTS.RECL%
0006 SOFTS.REPORT.NUM%		0008 SOFTS.SESS.NUM%
000A SOFTS.REC.NUM%		000E TOF.FILE.NAME$
0000 VARIABLES	0AD9 DATA
0002 TRMOP.FILE.NAME$		0006 TRMOP.REC.DATA$
000A TRMOP.REC.CRLF$		000E TOF.RECL%
0000 VARIABLES	0ADA DATA
0000 TOF.REPORT.NUM%		0002 TRMOP.REC.NUM%
0004 TRMOP.RECL%		0006 TRMOP.REPORT.NUM%
0008 TRMOP.SESS.NUM%		000A TRMOP.ASO.FLAG%
000C TRMOP.ESE.FLAG%		000E SRAW.RECORD$
0000 VARIABLES	0ADB DATA
0002 PRAW.RECORD$		0006 TMCF.FILE.NAME$
000A TMCF.REC.NO%		000C TMCF.SESS.NUM%
000E TMCF.REPORT.NUM%
0000 VARIABLES	0ADC DATA
0000 TMCF.RCDKEY$		0004 TMCF.SPACE$
0008 TMCF.TERMLOAD$		000C TMCF.MNTDATA$
0000 VARIABLES	0ADD DATA
0000 TMCF.ACTION%		0001 TMCF.DESCTYPE%
0002 TMCF.TERMILU%		0003 TMCF.USERDATA%
0004 TMCF.FILELVL%		0006 TMCF.RECL%	0008 TMCF.MAINTLVL%
000C TMCF.NUMITEMS%
0000 VARIABLES	0ADE DATA
0000 TMCF.NUMRECS%		0004 GAOPT.FILE.NAME$
0008 LOCAL.GAOPT.FILE.NAME$	000C GAOPT.SESS.NUM%
000E GAOPT.REPORT.NUM%		000F GAOPT.LOGMSGS%
0000 VARIABLES	0ADF DATA
0000 GAOPT.TERMILU%		0001 GAOPT.OFFLCHNG%
0002 GAOPT.DESCTYPE%		0003 GAOPT.USERDATA%
0004 GAOPT.PCKGFCTR%		0006 GAOPT.NUMITEMS%
000A GAOPT.DFLTSIZE%
0000 VARIABLES	0AE1 DATA
0004 EX.FILENAME.NAME$		0008 EX.REC.NUM%		000C EX.ACCEPT%
000E EX.RECL%
0000 VARIABLES	0AE2 DATA
0000 EX.REPORT.NUM%		0002 EX.SESS.NUM%
0004 EX.EXCH.RATE		000E EX.FLAGS	000F EX.DEC.PLACES
0000 VARIABLES	0AE3 DATA
0000 EX.OP.NAME$		0004 EX.NAME$	0008 EX.DATE$	000C EX.UNUSED$
0000 VARIABLES	0AE4 DATA
0000 COUNTRY.FILE.NAME$		0004 COUNTRY.POUND.SIGN$
0008 COUNTRY.PENCE.SIGN$	000C COUNTRY.HELPDESK.NO$
0000 VARIABLES	0AE5 DATA
0000 COUNTRY.WAS$		0004 COUNTRY.NOW$
0008 COUNTRY.SAVE$		000C COUNTRY.LOWER.NOW$
0000 VARIABLES	0AE6 DATA
0000 COUNTRY.WHILE$		0004 COUNTRY.REPORT.NUM%
0006 COUNTRY.SESS.NUM%		0008 STOCK.DATE.LAST.COUNT$
000C STOCK.DATE.LAST.MOVE$
0000 VARIABLES	0AE7 DATA
0000 STOCK.DATE.LAST.REC$	0004 STOCK.DATE.LAST.GAP$
0008 STOCK.FILLER$		000C STOCK.LAST.COUNT%
000E STOCK.LAST.REC%
0000 VARIABLES	0AE8 DATA
0000 SUPPARAM.RECORD$		0004 SUPPARAM.FILLER$
0008 SUPPARAM.REC.NO%		000C SELDESC.FILE.NAME$
0000 VARIABLES	0AE9 DATA
0000 SELDESC$	0004 SELDESC.REPORT.NUM%	0006 SELDESC.SESS.NUM%
0008 SOPTS.RECORD$		000C SOPTS.FILE.NAME$
0000 VARIABLES	0AEA DATA
0000 SOPTS.RECL%		0002 SOPTS.REPORT.NUM%
0004 SOPTS.SESS.NUM%		0006 SOPTS.REC.NUM%
000A SRITL.RECORD.CHAIN%	000B SRITL.MODULE.COUNT%
000C SRITL.MODULE.SEQ%
0000 VARIABLES	0AEB DATA
0000 SRITL.REPEAT.CNT%		0004 SRITL.CORE.COUNT%
0006 SRITL.MAX.MOD.KEYS%	0008 SRITL.NON.CORE.CNT%
000A SRITL.SESS.NUM%		000C SRITL.REPORT.NUM%
000E SRITL.RECL%
0000 VARIABLES	0AEC DATA
0000 SRITL.POGDB%		0004 SRITL.FILE.NAME$
0008 SRITL.COPY.NAME$		000C SRITL.ITEM.CODE$
0000 VARIABLES	0AED DATA
0000 SRITL.CORE.FLAG$		0004 SRITL.FILLER$
0008 SRITP.RECORD.CHAIN%	0009 SRITP.MODULE.COUNT%
000A SRITP.MODULE.SEQ%		000E SRITP.REPEAT.CNT%
0000 VARIABLES	0AEE DATA
0002 SRITP.CORE.COUNT%		0004 SRITP.MAX.MOD.KEYS%
0006 SRITP.NON.CORE.CNT%	0008 SRITP.SESS.NUM%
000A SRITP.REPORT.NUM%		000C SRITP.RECL%
000E SRITP.POGDB%
0000 VARIABLES	0AEF DATA
0002 SRITP.FILE.NAME$		0006 SRITP.COPY.NAME$
000A SRITP.ITEM.CODE$		000E SRITP.CORE.FLAG$
0000 VARIABLES	0AF0 DATA
0002 SRITP.FILLER$		0006 BEMF.MESSAGE$
000A BEMF.FILE.NAME$		000E BEMF.RECL%
0000 VARIABLES	0AF1 DATA
0000 BEMF.REPORT.NUM%		0002 BEMF.SESS.NUM%
0004 BEMF.REC.NO%		0008 PHF.FILE.NAME$
000C PHF.BAR.CODE$
0000 VARIABLES	0AF2 DATA
0000 PHF.CURR.TYPE$		0004 PHF.CURR.DATE$
0008 PHF.CURR.LABL$		000C PHF.HIST1.DATE$
0000 VARIABLES	0AF3 DATA
0000 PHF.HIST1.TYPE$		0004 PHF.HIST2.DATE$
0008 PHF.HIST2.TYPE$		000C PHF.LAST.INC.DATE$
0000 VARIABLES	0AF4 DATA
0000 PHF.PEND.DATE$		0004 PHF.PEND.TYPE$
0008 PHF.FILLER$		000C PHF.RECL%	000E PHF.REPORT.NUM%
0000 VARIABLES	0AF5 DATA
0000 PHF.SESS.NUM%		0002 PHF.CURR.PRICE%
0006 PHF.HIST1.PRICE%		000A PHF.HIST2.PRICE%
000E PHF.PEND.PRICE%
0000 VARIABLES	0AF6 DATA
0002 PSBCHN.PRG	0006 PSBCHN.OP	000A PSBCHN.APP	000E PSBCHN.MENCON
0000 VARIABLES	0AF7 DATA
0002 PSBCHN.U1	0006 PSBCHN.U2	000A PSBCHN.U3	000E SESS.NUM.TABLE$
0000 VARIABLES	0AF8 DATA
0002 F16.HEX.STRING$		0006 F44.SLP.OUTPUT$
000A F44.NEW.LINE$		000E F44.SLP.ERROR$
0000 VARIABLES	0AF9 DATA
0002 F46.LABEL.TYPE$		0006 F46.WAS.PRICE%
000A F46.WAS.WAS.PRICE%		000E SCRATCH.LABEL.FLAG$
0000 VARIABLES	0AFA DATA
0002 WAS$	0006 F11.NEXT.BAR.CODE$		000A F13.DISPLAY.MESSAGE$
000E F20.STRING.FILE.NO$
0000 VARIABLES	0AFB DATA
0002 F20.TABLE.DIMENSIONED.FLAG$		0006 ADXSERVE.DATA$
000A ADXSERVE.CALLED		000C ADX.INTEGER%
000E ADX.FUNCTION%
0000 VARIABLES	0AFC DATA
0000 ADX.RETURN.CODE%		0002 ?F39.CF%	0004 ?F39.CF$
0008 F18.CHECK.DIGIT$		000C F38.VAR.DEFINED
000E F38.EVAL.ERROR$
0000 VARIABLES	0AFD DATA
0002 F38.LAST.EXPR$		0006 FIELD$	000A DM.FIELD%
000C F18.SOPTS.READ$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0019 GET.NEXT.PPFI.RECORD	012F ITEM.LOCALLY.PRICED
022D GET.HEAD.OFFICE.PRICE	03A7 FORMATTED.DATE
0822 FORMATTED.HEADER.DATE.TIME	0EE4 main
0000 VARIABLES	00A9 DATA
0906 MODEL?	0906 LARGE?
0000 LABELS	0B66 CODE
0009 PSB2301
0000 LABELS	181D CODE
0007 BCSMF.SET	0048 READ.BCSMF	0181 READ.BCSMF.LOCK
02BA WRITE.BCSMF		0418 WRITE.BCSMF.UNLOCK
0000 LABELS	1874 CODE
0006 IDF.SET	0047 READ.IDF	017A READ.IDF.LOCK		02AD WRITE.IDF
0418 WRITE.IDF.HOLD		0583 WRITE.IDF.UNLOCK
0000 LABELS	18E2 CODE
000E IEF.SET	004F READ.IEF	00F9 WRITE.IEF
0000 LABELS	18FC CODE
0003 IRF.SET	032A CONCAT.NEW.IRF.DATA$	0564 SPLIT.NEW.IRF.DATA$
103E READ.IRF	11B9 READ.IRF.ALT		1334 READ.IRF.LOCK
14AF WRITE.IRF	163D WRITE.IRF.UNLOCK		17CB WRITE.IRF.HOLD
1959 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	1AAA CODE
0007 ISF.SET	01EB READ.ISF	046A WRITE.ISF
0000 LABELS	1B0F CODE
0004 JOBSOK.SET	0052 READ.JOBSOK		02BD WRITE.JOBSOK
0000 LABELS	1B4F CODE
000C LOCAL.SET	004D READ.LOCAL	0165 READ.LOCAL.LOCK
027D WRITE.LOCAL		03BC WRITE.LOCAL.UNLOCK
0000 LABELS	1B9F CODE
0002 PCOF.SET	003A READ.PCOF	00C7 WRITE.PCOF
0000 LABELS	1BB4 CODE
0003 PCSF.SET	003B READ.PCSF	00C8 WRITE.PCSF
0000 LABELS	1BC9 CODE
0004 PCTF.SET	003C READ.PCTF	00C9 WRITE.PCTF
0000 LABELS	1BDE CODE
0005 PGF.SET	0172 READ.PGF	0254 WRITE.PGF	0345 READ.PGFDIR
05A7 WRITE.PGFDIR		079F READ.PGFO	0881 WRITE.PGFO
0000 LABELS	1C75 CODE
0002 PPFI.SET	0047 PPFO.SET	008C READ.PPFI	04E6 WRITE.PPFO
07D5 READ.PPFI.SHORT		088A PPFI.LOAD.FIELDS
0000 LABELS	1D2F CODE
0009 SELCF.SET	004A WRITE.SELCF		0359 READ.SELCF
0000 LABELS	1D92 CODE
000B SOFTS.SET	004C READ.SOFTS	016B WRITE.SOFTS
0000 LABELS	1DB9 CODE
000B TOF.SET	006D READ.TRMOP	01D4 READ.TRMOP.SEQ
0240 READ.TRMOP.DATA.CRLF	02BF READ.TRMOP.DATA.CRLF.LOCK
033E WRITE.TRMOP		0433 WRITE.TRMOP.DATA.CRLF.UNLOCK.HOLD
04B7 WRITE.TRMOP.DATA.CRLF.UNLOCK
0000 LABELS	1E0C CODE
000B MON.SET	0043 READ.MON	00D0 WRITE.MON
0000 LABELS	1E21 CODE
000C TUE.SET	0044 READ.TUE	00D1 WRITE.TUE
0000 LABELS	1E36 CODE
000D WED.SET	0045 READ.WED	00D2 WRITE.WED
0000 LABELS	1E4B CODE
000E THU.SET	0046 READ.THU	00D3 WRITE.THU
0000 LABELS	1E60 CODE
000F FRI.SET	0047 READ.FRI	00D4 WRITE.FRI
0000 LABELS	1E76 CODE
0000 SAT.SET	0038 READ.SAT	00C5 WRITE.SAT
0000 LABELS	1E8B CODE
0001 SUN.SET	0039 READ.SUN	00C6 WRITE.SUN
0000 LABELS	1EA0 CODE
0002 SRAW.SPLIT.RECORD		007F SRAW.CONCAT.RECORD		013D SRAW.SET
0175 READ.SRAW	0201 WRITE.SRAW
0000 LABELS	1ECA CODE
0002 PRAW.SPLIT.RECORD		0139 PRAW.CONCAT.RECORD		01CA PRAW.SET
0202 READ.PRAW	028E WRITE.PRAW
0000 LABELS	1EFC CODE
000F TMCF.SET	0050 READ.TMCF.DATA.RECORD	00FD READ.TMCF.HEADER.LOCKED
020D READ.TMCF.HEADER		031D WRITE.TMCF.HEADER
0453 WRITE.TMCF.HEADER.HOLD.UNLOCK		0589 WRITE.TMCF.HEADER.UNLOCK
06BF WRITE.TMCF.DATA
0000 LABELS	1F72 CODE
000F GAOPT.SET	0055 READ.GAOPT	0132 READ.GAOPT.LOCKED
021C WRITE.GAOPT		0310 WRITE.GAOPT.UNLOCK
0000 LABELS	1FB4 CODE
00A4 CSORT
0000 LABELS	1FC9 CODE
0001 EX.SET	004F READ.EX	0176 WRITE.EX
0000 LABELS	1FF4 CODE
0005 COUNTRY.SET		004A READ.COUNTRY
0000 LABELS	2005 CODE
0005 STOCK.SET	0045 READ.STOCK	013C WRITE.STOCK
0252 WRITE.STOCK.HOLD		0368 READ.STOCK.LOCK
045F WRITE.STOCK.UNLOCK		0573 WRITE.STOCK.UNLOCK.HOLD
0000 LABELS	206D CODE
0010 SUPPARAM.SET		0091 READ.SUPPARAM
0319 WRITE.SUPPARAM
0000 LABELS	20C0 CODE
000E SELDESC.SET		007A READ.SELDESC
0000 LABELS	20D7 CODE
0004 SOPTS.SET	0045 READ.SOPTS	01A3 WRITE.SOPTS
0000 LABELS	2107 CODE
02D0 SRITL.SET	03E1 READ.SRITL	04BE WRITE.SRITL
0000 LABELS	2161 CODE
02CC SRITP.SET	03DD READ.SRITP	04BA WRITE.SRITP
0000 LABELS	21BB CODE
0000 BEMF.SET	0041 READ.BEMF
0000 LABELS	21CD CODE
000F PHF.SET	0053 READ.PHF	01BD WRITE.PHF
                                                                                                                 