
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F10.RETURNED.RECORD$		 simple variable     string	 00000000h
	       208d,6230
F14.TABLE$			 array(1)	     string	 00000000h
	       229d,1939,1951m,1955m,1960m,1966m,1984,1985,1986,1988,1990,
	       1991,1993,1994,1995,2005,2006,2014,2015,2051,2063m,2067m,
	       2072m,2078m,2094,2095,2097,2129,2133m,2151,2183,2195m,2199m,
	       2204m,2210m,2225,2226,2228
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       250d,6408,6417,6587
F20.FILE.NAME$			 simple variable     string	 00000000h
	       275d,6293
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       276d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       277d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       278d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       280d,6290,6292
F35.POUND$			 simple variable     string	 00000000h
	       295d,4508,4512,4537,5637,5658,5738,5754,5764,5781
ISF.INTEGER.4%			 simple variable     integer*4 	 00000000h
	       317d
IUDF.FILE.SIZE%			 simple variable     integer*4 	 00000000h
	       318d
ISF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       321d
ISF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       322d
ISF.RECL%			 simple variable     integer*2 	 00000000h
	       323d
ISF.INTEGER.2%			 simple variable     integer*2 	 00000000h
	       324d
ISF.BOOTS.CODE$			 simple variable     string	 00000000h
	       336d,6121m
ISF.S.E.DESC$			 simple variable     string	 00000000h
	       337d,6132,6442m
ISF.ITEM.QTY$			 simple variable     string	 00000000h
	       338d,6136,6443m
ISF.UNIT.MEASUREMENT$		 simple variable     string	 00000000h
	       339d,6137,6444m
ISF.UNIT.NAME$			 simple variable     string	 00000000h
	       340d,6138,6445m
ISF.SEL.PRINTED.FLAG$		 simple variable     string	 00000000h
	       341d,6446m
ISF.FILE.NAME$			 simple variable     string	 00000000h
	       342d
IUDF.RECORD$			 simple variable     string	 00000000h
	       343d
IDF.FILE.NAME$			 simple variable     string	 00000000h
	       375d
IDF.BOOTS.CODE$			 simple variable     string	 00000000h
	       376d,6158m
IDF.FIRST.BAR.CODE$		 simple variable     string	 00000000h
	       377d
IDF.SECOND.BAR.CODE$		 simple variable     string	 00000000h
	       378d
IDF.NO.OF.BAR.CODES$		 simple variable     string	 00000000h
	       379d
IDF.PRODUCT.GRP$		 simple variable     string	 00000000h
	       380d
IDF.STNDRD.DESC$		 simple variable     string	 00000000h
	       382d
IDF.STATUS.1$			 simple variable     string	 00000000h
	       383d
IDF.INTRO.DATE$			 simple variable     string	 00000000h
	       384d
IDF.BSNS.CNTR$			 simple variable     string	 00000000h
	       385d
IDF.FILLER$			 simple variable     string	 00000000h
	       386d
IDF.PARENT.CODE$		 simple variable     string	 00000000h
	       387d
IDF.DATE.OF.LAST.SALE$		 simple variable     string	 00000000h
	       390d
IDF.BIT.FLAGS.1%		 simple variable     integer*1 	 00000000h
	       393d,6163m,6166
IDF.BIT.FLAGS.2%		 simple variable     integer*1 	 00000000h
	       402d
IDF.RECL%			 simple variable     integer*2 	 00000000h
	       413d
IDF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       414d
IDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       415d,6207,6223m
JOBSOK.FILE.NAME$		 simple variable     string	 00000000h
	       453d
JOBSOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       456d,6538
JOBSOK.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       457d
JOBSOK.RECORD$			 simple variable     string	 00000000h
	       461d
JOBSOK.PSB21$			 simple variable     string	 00000000h
	       462d
JOBSOK.PSB22$			 simple variable     string	 00000000h
	       467d
JOBSOK.PSB23$			 simple variable     string	 00000000h
	       472d,6511m
JOBSOK.PSB24$			 simple variable     string	 00000000h
	       477d
JOBSOK.PSB25$			 simple variable     string	 00000000h
	       482d
JOBSOK.DATE$			 simple variable     string	 00000000h
	       487d
JOBSOK.STATUS$			 simple variable     string	 00000000h
	       488d
JOBSOK.PSB27$			 simple variable     string	 00000000h
	       492d
JOBSOK.PSB28$			 simple variable     string	 00000000h
	       496d
JOBSOK.DENTIST$			 simple variable     string	 00000000h
	       500d
JOBSOK.WBEING$			 simple variable     string	 00000000h
	       504d
JOBSOK.PSD87$			 simple variable     string	 00000000h
	       508d
JOBSOK.IUF.SOURCE$		 simple variable     string	 00000000h
	       512d
JOBSOK.LAST.PROCESSED.BATCH$	 simple variable     string	 00000000h
	       519d
JOBSOK.SPACE$			 simple variable     string	 00000000h
	       521d
JOBSOK.RECL%			 simple variable     integer*2 	 00000000h
	       524d
LOCAL.FILE.NAME$		 simple variable     string	 00000000h
	       561d
LOCAL.ITEM.CODE$		 simple variable     string	 00000000h
	       562d,5789m
LOCAL.PRICE$			 simple variable     string	 00000000h
	       563d,5793m,5793,5795
LOCAL.START.DATE$		 simple variable     string	 00000000h
	       564d
LOCAL.START.TIME$		 simple variable     string	 00000000h
	       565d
LOCAL.END.DATE$			 simple variable     string	 00000000h
	       566d
LOCAL.OPERATOR$			 simple variable     string	 00000000h
	       567d
LOCAL.REASON$			 simple variable     string	 00000000h
	       568d,5794
LOCAL.H.O.PRICE$		 simple variable     string	 00000000h
	       569d
LOCAL.HO.CHANGE$		 simple variable     string	 00000000h
	       570d
LOCAL.AUTH.NUM$			 simple variable     string	 00000000h
	       573d
LOCAL.RETRIEVAL.FLAG$		 simple variable     string	 00000000h
	       574d
LOCAL.SPACE$			 simple variable     string	 00000000h
	       575d
LOCAL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       578d
LOCAL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       579d
LOCAL.RECL%			 simple variable     integer*2 	 00000000h
	       580d
LOCAL.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       581d
PCOF.FILE.NAME$			 simple variable     string	 00000000h
	       590d
PCOF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       593d
PCOF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       594d,5892,5893,5895
PCSF.FILE.NAME$			 simple variable     string	 00000000h
	       604d
PCSF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       607d
PCSF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       608d,5937,5938,5940
PCTF.FILE.NAME$			 simple variable     string	 00000000h
	       618d
PCTF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       621d
PCTF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       622d,5983,5984,5986
PGF.FILE.NAME$			 simple variable     string	 00000000h
	       696d
PGF.PROD.GRP.NAME$		 simple variable     string	 00000000h
	       697d,4391,4462,5494,5576,6358m
PGF.PROD.GRP.NO$		 simple variable     string	 00000000h
	       698d,3587m,3591m,3593m,3595m,4703m,4706m,4711m,4713m,4715m,
	       6347
PGF.SEL.FLAG$			 simple variable     string	 00000000h
	       699d,5483,5567,5796,5814,6357m
PGF.SPACE$			 simple variable     string	 00000000h
	       700d
PGFDIR.FILE.NAME$		 simple variable     string	 00000000h
	       701d
PGFDIR.REC.TYPE$		 simple variable     string	 00000000h
	       702d
PGFO.FILE.NAME$			 simple variable     string	 00000000h
	       703d
PGF.OSSR.FLAG$			 simple variable     string	 00000000h
	       704d
PGF.RECL%			 simple variable     integer*2 	 00000000h
	       707d
PGF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       708d,6347
PGF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       709d
PGFDIR.RECL%			 simple variable     integer*2 	 00000000h
	       710d
PGFDIR.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       711d
PGFDIR.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       712d
PGFO.RECL%			 simple variable     integer*2 	 00000000h
	       713d
PGFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       714d
PGFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       715d
PGF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       718d
PGFDIR.REC.NO%			 simple variable     integer*4 	 00000000h
	       719d
PPF.3FOR2.FLAG$			 simple variable     string	 00000000h
	       811d
PPF.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       812d
PPF.BOOTS.CODE$			 simple variable     string	 00000000h
	       813d,1844
PPF.DATE.DUE$			 simple variable     string	 00000000h
	       814d
PPF.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       815d
PPF.DEAL.DATE.START$		 simple variable     string	 00000000h
	       816d
PPF.DEAL.ID$			 simple variable     string	 00000000h
	       817d
PPF.DEAL.LIMIT$			 simple variable     string	 00000000h
	       818d
PPF.DEAL.NUM$			 simple variable     string	 00000000h
	       819d
PPF.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       820d
PPF.DEAL.TYPE$			 simple variable     string	 00000000h
	       821d
PPF.EFFECT.FLAG$		 simple variable     string	 00000000h
	       822d
PPF.FIRST.DATE$			 simple variable     string	 00000000h
	       823d
PPF.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       824d
PPF.LAST.DATE$			 simple variable     string	 00000000h
	       825d
PPF.MARKDOWN$			 simple variable     string	 00000000h
	       826d
PPF.M.P.GROUP$			 simple variable     string	 00000000h
	       827d
PPF.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       828d
PPF.PRICE$			 simple variable     string	 00000000h
	       829d
PPF.REC.COUNT$			 simple variable     string	 00000000h
	       830d,1847,6410
PPF.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       831d
PPF.RECORD$			 simple variable     string	 00000000h
	       832d
PPF.RPD.NO$			 simple variable     string	 00000000h
	       833d
PPF.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       834d
PPF.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       835d
PPF.STATUS.FLAG$		 simple variable     string	 00000000h
	       836d
PPFI.3FOR2.FLAG$		 simple variable     string	 00000000h
	       837d
PPFI.ACTIVE.FLAG$		 simple variable     string	 00000000h
	       838d
PPFI.BOOTS.CODE$		 simple variable     string	 00000000h
	       839d
PPFI.DATE.DUE$			 simple variable     string	 00000000h
	       840d
PPFI.DEAL.DATE.FINISH$		 simple variable     string	 00000000h
	       841d
PPFI.DEAL.DATE.START$		 simple variable     string	 00000000h
	       842d
PPFI.DEAL.ID$			 simple variable     string	 00000000h
	       843d
PPFI.DEAL.LIMIT$		 simple variable     string	 00000000h
	       844d
PPFI.DEAL.NUM$			 simple variable     string	 00000000h
	       845d
PPFI.DEAL.QUANTITY$		 simple variable     string	 00000000h
	       846d
PPFI.DEAL.TYPE$			 simple variable     string	 00000000h
	       847d
PPFI.EFFECT.FLAG$		 simple variable     string	 00000000h
	       848d
PPFI.FILE.NAME$			 simple variable     string	 00000000h
	       849d
PPFI.FIRST.DATE$		 simple variable     string	 00000000h
	       850d
PPFI.INC.DEC.FLAG$		 simple variable     string	 00000000h
	       851d
PPFI.LAST.DATE$			 simple variable     string	 00000000h
	       852d
PPFI.MARKDOWN$			 simple variable     string	 00000000h
	       853d
PPFI.M.P.GROUP$			 simple variable     string	 00000000h
	       854d
PPFI.PAIR.TRIP.FLAG$		 simple variable     string	 00000000h
	       855d
PPFI.PRICE$			 simple variable     string	 00000000h
	       856d
PPFI.REC.COUNT$			 simple variable     string	 00000000h
	       857d
PPFI.REC.TYPE.FLAG$		 simple variable     string	 00000000h
	       858d
PPFI.RECORD$			 simple variable     string	 00000000h
	       859d
PPFI.RPD.NO$			 simple variable     string	 00000000h
	       860d
PPFI.SAVED.AMOUNT$		 simple variable     string	 00000000h
	       861d
PPFI.SPECIAL.PRICE$		 simple variable     string	 00000000h
	       862d
PPFI.STATUS.FLAG$		 simple variable     string	 00000000h
	       863d
PPFO.FILE.NAME$			 simple variable     string	 00000000h
	       864d
PPFI.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       867d,1859,6399
PPFO.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       868d
PPFI.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       869d
PPFO.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       870d
RPRT.LINE$			 simple variable     string	 00000000h
	       889d,2304m,2307m,2310m,2313m,2646m,2649m,2652m,3022m,3025m,
	       3028m,3031m,3137m,3140m,3144m,3148m,3154m,3158m,3167m,3171m,
	       3176m,3182m,3188m,3240m,3247m,3258m,3258,3268m,3272m,3322m,
	       3330m,3341m,3341,3351m,3355m,3413m,3426m,3437m,3437,3447m,
	       3451m,3726m,3729m,3733m,3737m,3744m,3748m,3766m,3772m,3778m,
	       3784m,3936m,4039m,4039,4043m,4048m,4048,4052m,4056m,4056,
	       4060m,4212m,4315m,4315,4319m,4324m,4324,4328m,4332m,4332,
	       4336m,4378m,4386m,4399m,4407m,4449m,4457m,4470m,4478m,4514m,
	       4544m,4544,4547m,4547,4550m,4550,4855m,4858m,4862m,4866m,
	       4873m,4877m,5034m,5138,5141m,5141,5147m,5147,5151m,5156m,
	       5156,5160m,5164m,5164,5168m,5302m,5398,5401m,5401,5405m,5405,
	       5409m,5414m,5414,5418m,5422m,5422,5426m,5475m,5490m,5503m,
	       5511m,5559m,5572m,5585m,5594m,5639m,5659m,5659,5665m,5665,
	       5669m,5669,5671m,5671,5675m,5675,5677m,5677,5740m,5766m,5766,
	       5773m,5773,5783m,5783,5805m,5805,5809m,5809,5811m,5811,5817m,
	       5817,5884,5886m,5888,5895,5929,5931m,5933,5940,5975,5977m,
	       5979,5986
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       903d,1803m
BLANK.EIGHTY$			 simple variable     string	 00000000h
	       904d,1808m,5888,5933,5979
BOOTS.CODE$			 simple variable     string	 00000000h
	       905d,3042m,3066m,5788m,5789,6053m,6133m,6158,6170,6214,6234
DEA.TABLE$			 array(1)	     string	 00000000h
	       906d
ERROR.PROCESSED.FLAG$		 simple variable     string	 00000000h
	       907d,6661,6662m
END.DATE$			 simple variable     string	 00000000h
	       908d
FALC.FLAG$			 simple variable     string	 00000000h
	       909d
FF.HEX$				 simple variable     string	 00000000h
	       910d,1936,1943,1982m,1984,1988,1991,1995,2005,2014,2021,2048,
	       2055,2094,2126,2180,2187,2225,2290,2628,2789,2919,3005,3250,
	       3255,3333,3338,3429,3434,3529,3585,3608,3653,4632,4634,4701,
	       4709,4728,4733,4786,4800
FOOTER.TYPE$			 simple variable     string	 00000000h
	       911d
FORM.FEED$			 simple variable     string	 00000000h
	       912d,3137,3726,4855
JOBSOK.ERROR.FLAG$		 simple variable     string	 00000000h
	       913d,6546m
MODULE.NUMBER$			 simple variable     string	 00000000h
	       914d,1805m
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       915d,1804m
OVERFLOW.FLAG$			 simple variable     string	 00000000h
	       916d
OVR.TABLE$			 array(1)	     string	 00000000h
	       917d,2180m,2187,2189,2195,2199,2204,2210,2214,2221,2226m,
	       2228m,2411,2412,2413,2414,2415,2544,2545,2546,2547,2548,3506,
	       3529,3585,3593,3608,3653,3937,3939,3941,3945,3946,3948,4037,
	       4386,4388,4506,4510,4514,4516,4518,4520,4534,4541,4542
PRINT.DATE$			 simple variable     string	 00000000h
	       918d,3159,3160,3161,3753,3755,3757,4880,4882,4884
PRINT.DAY$			 simple variable     string	 00000000h
	       919d,3158,3751,4878
READ.WRITE.FLAG$		 simple variable     string	 00000000h
	       920d,6505m,6513m,6538
RETURN.FLAG$			 simple variable     string	 00000000h
	       921d,1851m,1867m,1974m,2087m,2143m,2218m,6018m,6226m,6239m,
	       6285m,6355m,6424m,6479m,6511,6663m
RPD.TABLE.NAME$			 simple variable     string	 00000000h
	       922d,3959m,3965,3972,3979,3986,3993,4000,4007,4014,4021,4028,
	       4234m,4240,4247,4254,4261,4268,4275,4282,4289,4296,4303,5057m,
	       5063,5071,5078,5085,5092,5099,5106,5113,5120,5127,5318m,5324,
	       5331,5338,5345,5352,5359,5366,5373,5380,5387
RUN.DATE$			 simple variable     string	 00000000h
	       923d,2293,2296,2629,2756,2812,2820,2942,2950,3249,3256,3332,
	       3339
RUN.TIME$			 simple variable     string	 00000000h
	       924d,3162,3163,3759,3761,4886,4888
SB.ACTION$			 simple variable     string	 00000000h
	       925d,6007m,6279,6289,6291,6467m,6583m
SB.FILE.NAME$			 simple variable     string	 00000000h
	       926d,6293m
SB.STRING$			 simple variable     string	 00000000h
	       927d,6281
SEL.TABLE$			 array(1)	     string	 00000000h
	       928d
START.DATE$			 simple variable     string	 00000000h
	       929d
STRING.ERRL$			 simple variable     string	 00000000h
	       930d,1801m,6589m,6591
SUM.TABLE$			 array(1)	     string	 00000000h
	       931d,1936m,1943,1945,1951,1955,1960,1966,1970
TICKET.PARM.1$			 simple variable     string	 00000000h
	       932d
TICKET.PARM.2$			 simple variable     string	 00000000h
	       933d
TICKET.PARM.3$			 simple variable     string	 00000000h
	       934d
TOD.TABLE$			 array(1)	     string	 00000000h
	       935d,2126m,2133,2137,2146,2151m,2751,2755,2757,2761,2777,
	       2778,2779,2780,2907,2908,2909,2910,4606,4632,4701,4703,4713,
	       4728,4786,5036,5039,5137,5490,5492,5736,5740,5742,5744,5746,
	       5751,5757,5758,5762,5779,5787,5792,6044,6045,6130,6134,6135,
	       6169
UNIQUE$				 simple variable     string	 00000000h
	       936d,1800m,6587m,6591m,6591,6641,6654
UNK.TABLE$			 array(1)	     string	 00000000h
	       937d,2048m,2055,2057,2063,2067,2072,2078,2083,2090,2095m,
	       2097m,2406,2407,2408,2409,2410,2436m,2437,2439,2442,2539,
	       2540,2541,2542,2543,2569m,2570,2572,2575,2628,2629,2631,2632,
	       2633,2634,2772,2773,2774,2775,2776,2789,2802m,2803,2805,2807,
	       2902,2903,2904,2905,2906,2919,2932m,2933,2935,2937,3005,3007,
	       3008,3009,3010,3507,3587,3591,3595,4213,4215,4217,4221,4223,
	       4313,4457,4459,4607,4634,4706,4709,4711,4715,4733,4800,5304,
	       5307,5397,5572,5574,5635,5639,5641,5643,5645,5653,5654,5656
VAR.STRING.1$			 simple variable     string	 00000000h
	       938d,1859m,1864,6011m,6015,6347m,6351,6399m,6408m,6408,6417m,
	       6417,6420,6471m,6475,6538m,6542,6644m,6647
VAR.STRING.2$			 simple variable     string	 00000000h
	       939d,1807m,1865,6016,6352,6421,6476,6543,6648,6655
EVENT.NUM%			 simple variable     integer*1 	 00000000h
	       942d,1862m,1866,6012m,6017,6348m,6353,6394m,6402,6411,6422,
	       6472m,6477,6539m,6544,6575m,6577,6634m,6640,6645m,6649,6652m,
	       6656
FALSE				 simple variable     integer*1 	 00000000h
	       943d
MSGGRP%				 simple variable     integer*1 	 00000000h
	       944d,6631m,6637
SEVERITY%			 simple variable     integer*1 	 00000000h
	       945d,6633m,6639
TRUE				 simple variable     integer*1 	 00000000h
	       946d
COUNT%				 simple variable     integer*2 	 00000000h
	       949d,3252m,3254,3262m,3262,3335m,3337,3345m,3345,3431m,3433,
	       3441m,3441
CURRENT.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       950d,5892m,5937m,5983m,6008
DEA.INDEX%			 simple variable     integer*2 	 00000000h
	       951d
DPRF.PAGE%			 simple variable     integer*2 	 00000000h
	       952d
LINES.PER.PAGE%			 simple variable     integer*2 	 00000000h
	       953d,4383,4454,5480,5564,5883,5928,5974
MESSAGE.NUMBER%			 simple variable     integer*2 	 00000000h
	       954d,1806m,1863,6014,6350,6419,6474,6541,6646,6653
MSGNUM%				 simple variable     integer*2 	 00000000h
	       955d,6632m,6638
OPEN.SESS.NUM.ERR%		 simple variable     integer*2 	 00000000h
	       956d
OVERFLOW.COUNT%			 simple variable     integer*2 	 00000000h
	       957d,3953,3966,3973,3980,3987,3994,4001,4008,4015,4022,4029,
	       4228,4241,4248,4255,4262,4269,4276,4283,4290,4297,4304,5044,
	       5051,5064,5072,5079,5086,5093,5100,5107,5114,5121,5128,5312,
	       5325,5332,5339,5346,5353,5360,5367,5374,5381,5388
OVR.INDEX%			 simple variable     integer*2 	 00000000h
	       958d,2180,2182,2183,2400m,2411,2412,2413,2414,2415,2544,2545,
	       2546,2547,2548,3506,3529,3585,3593,3608,3653,3670m,3670,3937,
	       3939,3941,3945,3946,3948,4037,4386,4388,4506,4510,4514,4516,
	       4518,4520,4534,4541,4542
PCOF.PAGE%			 simple variable     integer*2 	 00000000h
	       959d,3740,3764m,3764
PCSF.PAGE%			 simple variable     integer*2 	 00000000h
	       960d,3150,3192m,3192
PCTF.PAGE%			 simple variable     integer*2 	 00000000h
	       961d,4869,4891m,4891
PPFI.RECORD.COUNT%		 simple variable     integer*2 	 00000000h
	       962d,1849,6401
RETURN.CODE%			 simple variable     integer*2 	 00000000h
	       963d,1840m,1842m,1842,6683m
RPD.NINES.TOD%			 simple variable     integer*2 	 00000000h
	       964d,5051
RPD.TABLE.0%			 array(1)	     integer*2 	 00000000h
	       965d,3966,4241,5064,5325
RPD.TABLE.1%			 array(1)	     integer*2 	 00000000h
	       966d,3973,4248,5072,5332
RPD.TABLE.2%			 array(1)	     integer*2 	 00000000h
	       967d,3980,4255,5079,5339
RPD.TABLE.3%			 array(1)	     integer*2 	 00000000h
	       968d,3987,4262,5086,5346
RPD.TABLE.4%			 array(1)	     integer*2 	 00000000h
	       969d,3994,4269,5093,5353
RPD.TABLE.5%			 array(1)	     integer*2 	 00000000h
	       970d,4001,4276,5100,5360
RPD.TABLE.6%			 array(1)	     integer*2 	 00000000h
	       971d,4008,4283,5107,5367
RPD.TABLE.7%			 array(1)	     integer*2 	 00000000h
	       972d,4015,4290,5114,5374
RPD.TABLE.8%			 array(1)	     integer*2 	 00000000h
	       973d,4022,4297,5121,5381
RPD.TABLE.9%			 array(1)	     integer*2 	 00000000h
	       974d,4029,4304,5128,5388
RPD.TABLE.INDEX%		 simple variable     integer*2 	 00000000h
	       975d,3962m,3966,3973,3980,3987,3994,4001,4008,4015,4022,4029,
	       4237m,4241,4248,4255,4262,4269,4276,4283,4290,4297,4304,5060m,
	       5064,5072,5079,5086,5093,5100,5107,5114,5121,5128,5321m,5325,
	       5332,5339,5346,5353,5360,5367,5374,5381,5388
RPD.ZERO.OVR%			 simple variable     integer*2 	 00000000h
	       976d,3953,4228
RPD.ZERO.TOD%			 simple variable     integer*2 	 00000000h
	       977d,5044,5312
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       978d,6011,6292m,6471,6587
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       979d,6290m
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       980d,6008m,6280,6468m,6584m
SELF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       981d,6070,6071,6229,6230,6468
SUM.INDEX%			 simple variable     integer*2 	 00000000h
	       982d,1936,1938,1939,1979m,1984,1985,1986,1988,1990,1991,1993,
	       1994,1995,1998m,1998,2005,2006,2014,2015
TERM%				 simple variable     integer*2 	 00000000h
	       983d,6630m,6636
TOD.INDEX%			 simple variable     integer*2 	 00000000h
	       984d,2126,2128,2129,2747m,2751,2755,2757,2761,2777,2778,2779,
	       2780,2907,2908,2909,2910,4606,4632,4701,4703,4713,4728,4786,
	       4791m,4791,4810m,4810,5036,5039,5137,5490,5492,5736,5740,
	       5742,5744,5746,5751,5757,5758,5762,5779,5787,5792,6044,6045,
	       6130,6134,6135,6169
UNK.INDEX%			 simple variable     integer*2 	 00000000h
	       985d,2048,2050,2051,2399m,2406,2407,2408,2409,2410,2430m,
	       2430,2434,2436,2437,2439,2440m,2440,2442,2444m,2533m,2539,
	       2540,2541,2542,2543,2563m,2563,2567,2569,2570,2572,2573m,
	       2573,2575,2577m,2625m,2628,2629,2631,2632,2633,2634,2642m,
	       2642,2765,2772,2773,2774,2775,2776,2789,2796m,2796,2800,2802,
	       2803,2805,2806m,2806,2807,2809m,2896m,2902,2903,2904,2905,
	       2906,2919,2926m,2926,2930,2932,2933,2935,2936m,2936,2937,
	       2939m,3002m,3005,3007,3008,3009,3010,3018m,3018,3507,3587,
	       3591,3595,3658m,3658,3665m,3665,3675m,3675,4213,4215,4217,
	       4221,4223,4313,4457,4459,4607,4634,4706,4709,4711,4715,4733,
	       4797m,4797,4800,4805m,4805,4815m,4815,5304,5307,5397,5572,
	       5574,5635,5639,5641,5643,5645,5653,5654,5656
INTEGER4%			 simple variable     integer*4 	 00000000h
	       988d,6401m,6403,6410m,6412,6576m,6578
SRAW.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       999d
SRAW.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1000d
SRAW.FILE.NAME$			 simple variable     string	 00000000h
	       1003d
SRAW.RECORD$			 simple variable     string	 00000000h
	       1004d
SRAW.LABEL.TYPE$		 simple variable     string	 00000000h
	       1005d,6233m
SRAW.ITEM.CODE$			 simple variable     string	 00000000h
	       1006d,6234m
SRAW.ITEM.PRICE$		 simple variable     string	 00000000h
	       1007d,6235m
REDEEM.ITEM$			 simple variable     string	 00000000h
	       1011d,3069m,6135m,6171,6217

Function: ADXERROR returns integer*2 

	       1038d,6636

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       1038d,1046d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       1039d,1050d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       1040d,1045d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       1041d,1051d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       1042d,1049d
UNIQUE$				 parameter	     string	 0000000ah
	       1043d,1053d


Function: APPLICATION.LOG returns integer*2 

	       1076d,1863,6014,6350,6419,6474,6541,6646,6653

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1076d,1084d
VAR.STRING.1$			 parameter	     string	 00000002h
	       1077d,1086d
VAR.STRING.2$			 parameter	     string	 00000006h
	       1078d,1087d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       1079d,1081d


Function: FORMAT.LABEL.V2 returns integer*2 

	       1148d,6209

  NAME				  CLASS		      TYPE	  OFFSET

LABEL.TYPE$			 parameter	     string	 00000000h
	       1148d,1162d
SCRATCH.FLAG$			 parameter	     string	 00000004h
	       1149d,1163d
PRICE.RPD.NO$			 parameter	     string	 00000008h
	       1150d,1164d
PREVIOUS.PRICE$			 parameter	     string	 0000000ch
	       1151d,1165d
DESCRIPTION$			 parameter	     string	 00000010h
	       1152d,1166d
BOOTS.CODE$			 parameter	     string	 00000014h
	       1153d,1167d
QUAN.NO.LABELS%			 parameter	     integer*2 	 00000018h
	       1154d,1168d
DELIVERY.FLAG$			 parameter	     string	 0000001ah
	       1155d,1170d
REDEEM.ITEM$			 parameter	     string	 0000001eh
	       1156d,1171d
ITEM.QUANTITY$			 parameter	     string	 00000022h
	       1157d,1172d
UNIT.MEASUREMENT$		 parameter	     string	 00000026h
	       1158d,1173d
UUNIT.NAME$			 parameter	     string	 0000002ah
	       1159d
MS.MARKER$			 parameter	     string	 0000002eh
	       1160d,1176d
UNIT.NAME$			 simple variable     string	 00000000h
	       1174d


Function: SORT.TABLE returns integer*2 

	       1238d,1972,2085,2141,2216

  NAME				  CLASS		      TYPE	  OFFSET

NUMBER.OF.ENTRIES%		 parameter	     integer*2 	 00000000h
	       1238d,1241d


Function: CONV.TO.STRING returns integer*2 

	       1265d,6402,6411,6577

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       1265d,1272d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       1266d,1276d


Function: SESS.NUM.UTILITY returns integer*2 

	       1301d,6279

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       1301d,1306d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       1302d,1312d
PASSED.STRING$			 parameter	     string	 00000006h
	       1303d,1307d


Function: CONVERT.TO.POUND$ returns string

	       1329d,4507,4511,4536,5636,5657,5737,5753,5763,5780

  NAME				  CLASS		      TYPE	  OFFSET

POUND%				 parameter	     integer*4 	 00000000h
	       1329d,1331d
S.LEN				 simple variable     integer*2 	 00000000h
	       1332d


Function: ISF.SET returns integer*2 

	       1350d

Function: READ.ISF returns integer*2 

	       1355d,6122

Function: WRITE.ISF returns integer*2 

	       1360d

Function: IDF.SET returns real

	       1382d

Function: READ.IDF returns integer*2 

	       1386d,6159

Function: READ.IDF.LOCK returns integer*2 

	       1391d

Function: WRITE.IDF returns integer*2 

	       1395d

Function: WRITE.IDF.HOLD returns integer*2 

	       1399d

Function: WRITE.IDF.UNLOCK returns integer*2 

	       1403d

Function: JOBSOK.SET returns integer*2 

	       1422d

Function: READ.JOBSOK returns integer*2 

	       1426d,6506

Function: WRITE.JOBSOK returns integer*2 

	       1430d,6514

Function: LOCAL.SET returns real

	       1445d

Function: READ.LOCAL returns integer*2 

	       1448d,5790

Function: READ.LOCAL.LOCK returns integer*2 

	       1452d

Function: WRITE.LOCAL returns integer*2 

	       1456d

Function: WRITE.LOCAL.UNLOCK returns integer*2 

	       1460d

Function: PGF.SET returns integer*2 

	       1486d

Function: READ.PGF returns integer*2 

	       1490d,5846

Function: WRITE.PGF returns integer*2 

	       1494d

Function: READ.PGFDIR returns integer*2 

	       1498d

Function: WRITE.PGFDIR returns integer*2 

	       1502d

Function: READ.PGFO returns integer*2 

	       1506d

Function: WRITE.PGFO returns integer*2 

	       1510d

Function: PPFI.SET returns integer*2 

	       1536d

Function: PPFO.SET returns integer*2 

	       1540d

Function: READ.PPFI returns integer*2 

	       1544d,1854

Function: READ.PPFI.SHORT returns integer*2 

	       1548d

Function: WRITE.PPFO returns integer*2 

	       1552d

Function: PPFI.LOAD.FIELDS returns integer*2 

	       1556d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       1556d,1557d


Function: DATE.GT returns integer*1 

	       1609d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1609d,1610d
DATE2$				 parameter	     string	 00000004h
	       1609d,1610d


Function: DATE.GE returns integer*1 

	       1615d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1615d,1616d
DATE2$				 parameter	     string	 00000004h
	       1615d,1616d


Function: DATE.LT returns integer*1 

	       1621d,2293,2423,2556,2629,3249,3256

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1621d,1622d
DATE2$				 parameter	     string	 00000004h
	       1621d,1622d


Function: DATE.LE returns integer*1 

	       1627d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1627d,1628d
DATE2$				 parameter	     string	 00000004h
	       1627d,1628d


Function: SRAW.SET returns real

	       1640d

Function: READ.SRAW returns integer*2 

	       1643d

Function: WRITE.SRAW returns integer*2 

	       1647d,6237

Subprogram: SRAW.CONCAT.RECORD

	       1651d

Subprogram: SRAW.SPLIT.RECORD

	       1654d

Subprogram: PSB2301

	       1666d

  NAME				  CLASS		      TYPE	  OFFSET

COUNT$				 simple variable     string	 00000000h
	       1670d,2010m,2012
CURRENT.CONCEPT.GRP$		 simple variable     string	 00000004h
	       1671d,3508m,3519,3527,3602,4608m,4619,4627,4722
CURRENT.PRODUCT.GRP$		 simple variable     string	 00000008h
	       1672d,2420m,2427m,2448m,2456m,2553m,2560m,2581m,2589m,2639m,
	       2757m,2785m,2793m,2813m,2821m,2915m,2923m,2943m,2951m,3015m,
	       3508,3599,3601,4608,4719,4721,6143,6147
CURRENT.RPD.DATE$		 simple variable     string	 0000000ch
	       1673d,2419m,2426m,2447m,2455m,2552m,2559m,2580m,2588m,2638m,
	       2756m,2784m,2792m,2812m,2820m,2914m,2922m,2942m,2950m,3014m,
	       3512,3524,3598,3604,4612,4624,4718,4724
CURRENT.RPD.NO$			 simple variable     string	 00000010h
	       1674d,2418m,2425m,2446m,2454m,2551m,2558m,2579m,2587m,2637m,
	       2755m,2783m,2791m,2811m,2819m,2913m,2921m,2941m,2949m,3013m,
	       3510,3517,3518,3523,3525,3526,3597,3603,4610,4617,4618,4623,
	       4625,4626,4717,4723
DELIVERY.FLAG$			 simple variable     string	 00000014h
	       1675d,3068m,6134m,6170,6216
DESC$				 simple variable     string	 00000018h
	       1676d,3041m,3057m,3065m,3077m,6052m,6132m,6141,6145,6170,
	       6213
END.DECREASE.FLAG$		 simple variable     string	 0000001ch
	       1677d,2394m,2404,2451m,2459m,2767m,2770,2816m,2824m,3586,
	       3654,4705,4793
END.INCREASE.FLAG$		 simple variable     string	 00000020h
	       1678d,2535m,2537,2584m,2592m,2898m,2900,2946m,2954m
FIRST.DATE$			 simple variable     string	 00000000h
	       1679d
FIRST.ENTRY.FLAG$		 simple variable     string	 00000024h
	       1680d,2402m,2534m,2626m,2749m,2768m,2897m,3003m,3516,3528,
	       3600,3677m,4616,4628,4720,4817m
FORMATTED.DIV.QUANT$		 simple variable     string	 00000000h
	       1681d
FORMATTED.NEWPRICE$		 simple variable     string	 00000000h
	       1682d
FORMATTED.OLDPRICE$		 simple variable     string	 00000000h
	       1683d
FORMATTED.QUANTITY$		 simple variable     string	 00000000h
	       1684d
FUT.W.FLAG$			 simple variable     string	 00000028h
	       1685d,2282m,3412,3424m,3457m
HOLDING.NEWPRICE$		 simple variable     string	 00000000h
	       1686d
HOLDING.OLDPRICE$		 simple variable     string	 00000000h
	       1687d
ITEM.QUANTITY$			 simple variable     string	 0000002ch
	       1688d,3044m,3070m,6055m,6136m,6171,6218
LABEL.MESSAGE.AREA$		 simple variable     string	 00000030h
	       1689d,5484m,5486m,5495,5568m,5570m,5577
LABEL.TYPE$			 simple variable     string	 00000034h
	       1690d,3038m,3056m,3063m,3076m,6049m,6129m,6168,6209,6233
LAST.DATE$			 simple variable     string	 00000000h
	       1691d
MARKDOWN.TABLE$			 array(1)	     string	 00000038h
	       1692d,2138,2147,3064,3065,3066,3067,3068,3069,3070,3071,3072,
	       6168m
NEWPRICE$			 simple variable     string	 00000000h
	       1693d
NEW.PRICE$			 simple variable     string	 0000003ch
	       1694d,4506m,4507,4508m,4522,5635m,5636,5637m,5647,5736m,5737,
	       5738m,5748,5792m,5795
NEXT.PRICE$			 simple variable     string	 00000040h
	       1695d,4510m,4511,4512m,4528
OLD.PRICE$			 simple variable     string	 00000044h
	       1696d,4534m,4535m,4535,4535,4536,4537m,4551,5751m,5752m,5752,
	       5752,5753,5754m,5809
OLDPRICE$			 simple variable     string	 00000000h
	       1697d
OVERFLOW.DETAIL$		 simple variable     string	 00000048h
	       1698d,3950m,3954m,3967m,3974m,3981m,3988m,3995m,4002m,4009m,
	       4016m,4023m,4030m,4040,4049,4057,4225m,4229m,4242m,4249m,
	       4256m,4263m,4270m,4277m,4284m,4291m,4298m,4305m,4316,4325,
	       4333,5041m,5045m,5052m,5065m,5073m,5080m,5087m,5094m,5101m,
	       5108m,5115m,5122m,5129m,5142,5148,5157,5165,5309m,5313m,5326m,
	       5333m,5340m,5347m,5354m,5361m,5368m,5375m,5382m,5389m,5402,
	       5406,5415,5423
OVR.DATE.RPD.PGRP$		 simple variable     string	 0000004ch
	       1699d,2411m,2423,2432,2435,2544m,2556,2565,2568
OVR.EFFECT.FLAG$		 simple variable     string	 00000050h
	       1700d,4541m,4543
OVR.INC.DEC.FLAG$		 simple variable     string	 00000054h
	       1701d,2415m,2417,2433,2453,2548m,2550,2566,2586,3586,3654,
	       3946m,4037m,4038,4047
OVR.LOCAL.FLAG$			 simple variable     string	 00000058h
	       1702d,4542m,4546,4549
OVR.PRODUCT.GRP$		 simple variable     string	 0000005ch
	       1703d,2414m,2448,2456,2547m,2581,2589
OVR.RPD.DATE$			 simple variable     string	 00000060h
	       1704d,2412m,2447,2455,2545m,2580,2588
OVR.RPD.NO$			 simple variable     string	 00000064h
	       1705d,2413m,2446,2454,2546m,2579,2587,3948m,3952,3960,3963
OVR.STRING$			 simple variable     string	 00000068h
	       1706d,3506m,3530,3589,3609,3660
OVR.W.FLAG$			 simple variable     string	 0000006ch
	       1707d,2280m,3239,3245m
PACKED.NINE$			 simple variable     string	 00000070h
	       1708d,3036m,3037,6043m,6048
PACKED.NINES$			 simple variable     string	 00000074h
	       1709d,3504m,3511,3513,3514,3515,3520,4604m,4611,4613,4614,
	       4615,4620
PREV.DESC$			 simple variable     string	 00000078h
	       1710d,6141,6145m
PREV.PRICE$			 simple variable     string	 0000007ch
	       1711d,6142,6146m
PREV.PRODUCT.GRP$		 simple variable     string	 00000080h
	       1712d,6143,6147m
PRICE$				 simple variable     string	 00000084h
	       1713d,3040m,3064m,6051m,6130m,6131m,6131,6142,6146,6211,6212,
	       6235
PRINT.CODE$			 simple variable     string	 00000000h
	       1714d
REPORT.TOD.RPD.NO$		 simple variable     string	 00000088h
	       1715d,5138m,5140
RPD.NO$				 simple variable     string	 0000008ch
	       1716d,6050m,6051,6068m,6069
RPD.NUMBER$			 simple variable     string	 00000090h
	       1717d,3039m,3040
SAVE.RPRT.LINE$			 simple variable     string	 00000094h
	       1718d,5884m,5886,5929m,5931,5975m,5977
SAVED.FUT.DATE$			 simple variable     string	 00000098h
	       1719d,2299m,3428,3435,3456
SAVED.LABEL.RPD.NO$		 simple variable     string	 0000009ch
	       1720d,2746m,3037,3039,6047,6048,6050,6065,6140,6144m
SAVED.PCOF.CONCEPT.GRP$		 simple variable     string	 000000a0h
	       1721d,2398m,3519,3520,3527,3602m
SAVED.PCOF.PRODUCT.GRP$		 simple variable     string	 000000a4h
	       1722d,2397m,3599,3601m
SAVED.PCOF.RPD.DATE$		 simple variable     string	 000000a8h
	       1723d,2395m,3512,3513,3515,3524,3598,3604m
SAVED.PCOF.RPD.NO$		 simple variable     string	 000000ach
	       1724d,2396m,3510,3511,3514,3523,3597,3603m
SAVED.PCTF.CONCEPT.GRP$		 simple variable     string	 000000b0h
	       1725d,2745m,4619,4620,4627,4722m
SAVED.PCTF.PRODUCT.GRP$		 simple variable     string	 000000b4h
	       1726d,2744m,4719,4721m
SAVED.PCTF.RPD.DATE$		 simple variable     string	 000000b8h
	       1727d,2742m,4612,4613,4615,4624,4718,4724m
SAVED.PCTF.RPD.NO$		 simple variable     string	 000000bch
	       1728d,2743m,4610,4611,4614,4623,4717,4723m
SAVED.RPD.DATE$			 simple variable     string	 000000c0h
	       1729d,1985m,1990,1994,2002,2015m
SAVED.RPD.NO$			 simple variable     string	 000000c4h
	       1730d,1986m,1993,2002,2006m
SRPT.DATE$			 simple variable     string	 000000c8h
	       1731d,3455m,3456
SRPT.RPD.DATE$			 simple variable     string	 000000cch
	       1732d,2292m,2293,2296,2299
SRPT.TABLE$			 array(1)	     string	 000000d0h
	       1733d,1977,2002m,2011m,2012,2021m,2290,2292,3243,3249,3250,
	       3255,3256,3260,3326,3332,3333,3338,3339,3343,3414,3416,3418,
	       3422,3428,3429,3434,3435,3439,3455
START.STRING$			 simple variable     string	 000000d4h
	       1734d,6069m,6071
TEMP.PRINT.CODE$		 simple variable     string	 00000000h
	       1735d
THRESHOLD.FLAG$			 simple variable     string	 000000d8h
	       1736d,6317m,6323m
TODAYS.RPD.NO$			 simple variable     string	 00000000h
	       1737d
TOD.BOOTS.CODE$			 simple variable     string	 000000dch
	       1738d,5787m,5788,6045m,6121,6133
TOD.EFFECT.FLAG$		 simple variable     string	 000000e0h
	       1739d,5757m,5759,5771
TOD.INC.DEC.FLAG$		 simple variable     string	 000000e4h
	       1740d,2751m,2753,2761m,2780m,2782,2799,2818,2910m,2912,2929,
	       2948,4629,4702,4705,4729,4787,4793,5137m,5146,5155
TOD.LOCAL.FLAG$			 simple variable     string	 000000e8h
	       1741d,5758m,5760,5760,5778,5804,5810
TOD.PRICE$			 simple variable     string	 000000ech
	       1742d,5762m,5763,5764m,5767,5779m,5780,5781m,5784
TOD.PRODUCT.GRP$		 simple variable     string	 000000f0h
	       1743d,2779m,2813,2821,2909m,2943,2951
TOD.RPD.PGRP$			 simple variable     string	 000000f4h
	       1744d,2777m,2788,2798,2801,2907m,2918,2928,2931
TOD.RPD.NO$			 simple variable     string	 000000f8h
	       1745d,2778m,2811,2819,2908m,2941,2949,6044m,6047,6065,6068,
	       6140,6144
TOD.STRING$			 simple variable     string	 000000fch
	       1746d,4606m,4633,4708,4732,4799
TOD.W.FLAG$			 simple variable     string	 00000100h
	       1747d,2281m,3321,3328m
UNK.DATE.RPD.PGRP$		 simple variable     string	 00000104h
	       1748d,2406m,2423,2432,2435,2441m,2539m,2556,2565,2568,2574m
UNK.DEAL.FLAG$			 simple variable     string	 00000108h
	       1749d,5654m,5655,5674
UNK.EFFECT.FLAG$		 simple variable     string	 0000010ch
	       1750d,5653m,5655,5668
UNK.INC.DEC.FLAG$		 simple variable     string	 00000110h
	       1751d,2410m,2417,2424,2445m,2543m,2550,2557,2578m,2634m,2636,
	       2776m,2782,2790,2810m,2906m,2912,2920,2940m,3010m,3012,3531,
	       3590,3610,3661,4313m,4314,4323,4635,4710,4734,4801,5397m,
	       5404,5413
UNK.PRODUCT.GRP$		 simple variable     string	 00000114h
	       1752d,2409m,2420,2427,2542m,2553,2560,2633m,2639,2775m,2785,
	       2793,2905m,2915,2923,3009m,3015
UNK.RPD.PGRP$			 simple variable     string	 00000118h
	       1753d,2772m,2788,2798,2801,2807m,2902m,2918,2928,2931,2937m
UNK.RPD.DATE$			 simple variable     string	 0000011ch
	       1754d,2407m,2419,2426,2540m,2552,2559,2631m,2638,2773m,2784,
	       2792,2903m,2914,2922,3007m,3014
UNK.RPD.NO$			 simple variable     string	 00000120h
	       1755d,2408m,2418,2425,2541m,2551,2558,2632m,2637,2774m,2783,
	       2791,2904m,2913,2921,3008m,3013,4223m,4227,4235,4238,5307m,
	       5311,5319,5322,5398m,5400
UNK.STRING$			 simple variable     string	 00000124h
	       1756d,3507m,3530,3589,3609,3660,4607m,4633,4708,4732,4799
UNPACKED.TOD.RPD.NO$		 simple variable     string	 00000128h
	       1757d,5039m,5043,5050,5058,5061
WARNING.MESSAGE1$		 simple variable     string	 00000000h
	       1758d
WARNING.MESSAGE2$		 simple variable     string	 00000000h
	       1759d
TEMP.DATE$			 simple variable     string	 0000012ch
	       1760d,1945m,1947,1949,2057m,2059,2061,2189m,2191,2193
UNIT.MEASUREMENT$		 simple variable     string	 00000130h
	       1761d,3045m,3071m,6056m,6137m,6171,6219
UNIT.NAME$			 simple variable     string	 00000134h
	       1762d,3046m,3072m,6057m,6138m,6172,6220
UNK.PRICE$			 simple variable     string	 00000138h
	       1763d,5656m,5657,5658m,5664
FIRST.DATE.INDEX%		 simple variable     integer*2 	 0000013ch
	       1766d,1978m,2011,2012,2016m
INDEX%				 simple variable     integer*2 	 0000013eh
	       1767d,1941,1943,1945,1951,1951,1955,1955,1960,1960,1966,1966,
	       2053,2055,2057,2063,2063,2067,2067,2072,2072,2078,2078,2092,
	       2094,2095,2095,2097,2097,2131,2133,2133,2149,2151,2151,2185,
	       2187,2189,2195,2195,2199,2199,2204,2204,2210,2210,2223,2225,
	       2226,2226,2228,2228,3060,3064,3065,3066,3067,3068,3069,3070,
	       3071,3072
LABEL.COUNT%			 simple variable     integer*2 	 00000140h
	       1768d,3043,3049,6054,6060,6067m,6175m,6175
LABEL.WRITTEN.FLAG%		 simple variable     integer*2 	 00000142h
	       1769d,5816,6148m,6150,6151m,6153m,6155
LINES%				 simple variable     integer*2 	 00000144h
	       1770d,2279m,2288m,2401m,2748m,3136m,3142m,3142,3146m,3146,
	       3152m,3152,3156m,3156,3165m,3165,3169m,3169,3174m,3174,3180m,
	       3180,3186m,3186,3190m,3190,3267m,3267,3274m,3274,3350m,3350,
	       3357m,3357,3446m,3446,3453m,3453,3657m,3657,3664m,3664,3669m,
	       3669,3674m,3674,3725m,3731m,3731,3735m,3735,3742m,3742,3746m,
	       3746,3763m,3763,3770m,3770,3776m,3776,3782m,3782,3786m,3786,
	       4042m,4042,4045m,4045,4051m,4051,4054m,4054,4059m,4059,4062m,
	       4062,4318m,4318,4321m,4321,4327m,4327,4330m,4330,4335m,4335,
	       4338m,4338,4380m,4380,4382,4384m,4397m,4397,4405m,4405,4409m,
	       4409,4451m,4451,4453,4455m,4468m,4468,4476m,4476,4480m,4480,
	       4790m,4790,4796m,4796,4804m,4804,4809m,4809,4814m,4814,4854m,
	       4860m,4860,4864m,4864,4871m,4871,4875m,4875,4890m,4890,5144m,
	       5144,5150m,5150,5153m,5153,5159m,5159,5162m,5162,5167m,5167,
	       5170m,5170,5408m,5408,5411m,5411,5417m,5417,5420m,5420,5425m,
	       5425,5428m,5428,5477m,5477,5479,5481m,5501m,5501,5509m,5509,
	       5513m,5513,5561m,5561,5563,5565m,5583m,5583,5592m,5592,5596m,
	       5596,5883,5888,5889m,5889,5928,5933,5934m,5934,5974,5979,
	       5980m,5980
LINES.PLUS.TWO%			 simple variable     integer*2 	 00000146h
	       1771d,4382m,4383,4384,4453m,4454,4455,5479m,5480,5481,5563m,
	       5564,5565
MARKDOWN.INDEX%			 simple variable     integer*2 	 00000148h
	       1772d,2139m,3054,3060,6167m,6167,6168
PPF.RECS%			 simple variable     integer*2 	 0000014ah
	       1773d,1847m,1849
QUANTITY%			 simple variable     integer*2 	 0000014ch
	       1774d,3043m,3067m,6054m,6139m,6170,6215
RC%				 simple variable     integer*2 	 0000014eh
	       1775d,1854m,1855,1863m,1972m,1973,2085m,2086,2141m,2142,2216m,
	       2217,5790m,5791,5846m,5847,6014m,6122m,6123,6159m,6160,6209m,
	       6225,6237m,6238,6279m,6283,6350m,6402m,6404,6411m,6413,6419m,
	       6474m,6506m,6507,6514m,6515,6541m,6577m,6579,6646m,6653m
RUNNING.COUNT%			 simple variable     integer*2 	 00000150h
	       1776d,1981m,1997m,1997,2010,2017m
SRPT.INDEX%			 simple variable     integer*2 	 00000152h
	       1777d,1980m,2002,2003m,2003,2016,2021,2278m,2290,2292,3243,
	       3249,3250,3255,3256,3260,3261m,3261,3326,3332,3333,3338,3339,
	       3343,3344m,3344,3414,3416,3418,3422,3428,3429,3434,3435,3439,
	       3440m,3440,3455
START.OF.TODAYS.INDEX%		 simple variable     integer*2 	 00000154h
	       1778d,2765m,2896,3002
STORED.INDEX%			 simple variable     integer*2 	 00000156h
	       1779d,2434m,2444,2567m,2577,2800m,2809,2930m,2939
TABLE.ENTRIES%			 simple variable     integer*2 	 00000158h
	       1780d,1938m,1941,1972,1977,2050m,2053,2085,2090,2092,2128m,
	       2131,2141,2146,2147,2149,2182m,2185,2216,2221,2223
TEMP.IDF.SESS.NUM%		 simple variable     integer*2 	 0000015ah
	       1781d,6207m,6223
PACK.PRICE%			 simple variable     integer*4 	 0000015ch
	       1783d,6321
UNIT.PRICE%			 simple variable     integer*4 	 00000160h
	       1784d,6319,6321
ERROR.DETECTED			 label		     
	       1798,6627d
NONE.PAST.PPFI.TRAILER		 label		     
	       1845,1856,1869d
INCORRECT.PPFI.COUNT		 label		     
	       1850,6392d
EXIT.SUB			 label		     
	       1852,1975,2088,2144,2219,6020,6227,6240,6286,6405,6414,6481,
	       6548,6580,6665,6667,6681d
@ISTEP				 simple variable     integer*2 	 fffffffeh
WRITE.PCSF.HEADERS		 label		     
	       2284,3134d,5930
WRITE.PCOF.HEADERS		 label		     
	       2285,3521,3723d,5885
WRITE.PCTF.HEADERS		 label		     
	       2286,4621,4852d,5976
WRITE.PCSF.OVERDUE.LINES	 label		     
	       2294,3237d
WRITE.PCSF.TODAYS.LINES		 label		     
	       2297,3319d
WRITE.PCSF.FUTURE.LINES		 label		     
	       2300,3410d
WRITE.PCSF.RECORD		 label		     
	       2305,2308,2311,2316,3138,3141,3145,3151,3155,3164,3168,3173,
	       3179,3185,3189,3266,3273,3349,3356,3445,3452,5926d
FORMAT.PCOF.REPORT.LINES	 label		     
	       2421,2428,2449,2457,2554,2561,2582,2590,2640,3502d
WRITE.PCOF.RECORD		 label		     
	       2647,2650,2655,3656,3663,3668,3673,3727,3730,3734,3741,3745,
	       3762,3769,3775,3781,3785,4041,4044,4050,4053,4058,4061,4317,
	       4320,4326,4329,4334,4337,4379,4396,4404,4408,4450,4467,4475,
	       4479,5881d
FORMAT.PCTF.REPORT.LINES	 label		     
	       2759,2786,2794,2814,2822,2916,2924,2944,2952,3016,4602d
WRITE.PCTF.RECORD		 label		     
	       3023,3026,3029,3034,4789,4795,4803,4808,4813,4856,4859,4863,
	       4870,4874,4889,5143,5149,5152,5158,5161,5166,5169,5407,5410,
	       5416,5419,5424,5427,5476,5500,5508,5512,5560,5582,5591,5595,
	       5972d
CALL.FORMAT.LABEL		 label		     
	       3050,3058,3073,3078,6061,6174,6203d
PCOF.DETAIL.FROM.UNKNOWN	 label		     
	       3532,3536,4210d
PCOF.DETAIL.FROM.OVERDUE	 label		     
	       3534,3934d
CALL.READ.PGF			 label		     
	       3606,4726,5844d
PCOF.PRDGRP.FROM.UNKNOWN	 label		     
	       3611,3615,4447d
PCOF.PRDGRP.FROM.OVERDUE	 label		     
	       3613,4376d
DATA.LINE.FROM.UNKNOWN		 label		     
	       3655,3662,3672,4794,4802,4812,5633d
PCOF.LINE.FROM.OVERDUE		 label		     
	       3667,4504d
PCOF.CONTINUE.OVERDUE		 label		     
	       3955,3957,3968,3970,3975,3977,3982,3984,3989,3991,3996,3998,
	       4003,4005,4010,4012,4017,4019,4024,4026,4031,4033,4035d
PCOF.CONTINUE.UNKNOWN		 label		     
	       4230,4232,4243,4245,4250,4252,4257,4259,4264,4266,4271,4273,
	       4278,4280,4285,4287,4292,4294,4299,4301,4306,4308,4311d
PCTF.DETAIL.FROM.TODAYS		 label		     
	       4630,4638,5032d
PCTF.DETAIL.FROM.UNKNOWN	 label		     
	       4636,4640,5300d
PCTF.PRDGRP.FROM.TODAYS		 label		     
	       4730,4737,5473d
PCTF.PRDGRP.FROM.UNKNOWN	 label		     
	       4735,4739,5557d
PCTF.LINE.FROM.TODAYS		 label		     
	       4788,4807,5734d
PCTF.CONTINUE.TODAYS		 label		     
	       5046,5048,5053,5055,5066,5068,5074,5076,5081,5083,5088,5090,
	       5095,5097,5102,5104,5109,5111,5116,5118,5123,5125,5130,5132,
	       5135d
PCTF.CONTINUE.UNKNOWN		 label		     
	       5314,5316,5327,5329,5334,5336,5341,5343,5348,5350,5355,5357,
	       5362,5364,5369,5371,5376,5378,5383,5385,5390,5392,5395d
WRITE.SHELF.EDGE.LABEL		 label		     
	       5797,5815,6041d
PGF.READ.FAILED			 label		     
	       5848,6345d
PGF.READ.RETURN			 label		     
	       5851d,6360
REPORT.FILE.WRITE.ERROR		 label		     
	       5893,5938,5984,6005d
SB.FILE.UTILS			 label		     
	       6009,6277d,6469,6585
SHELF.EDGE.WRITE.FAIL		 label		     
	       6070,6229,6465d
ISF.READ.FAILED			 label		     
	       6124,6440d
ISF.READ.RETURN			 label		     
	       6127d,6448
SET.GROUP.THRESHOLD.TYPE	 label		     
	       6315d
UPDATE.JOBSOK			 label		     
	       6503d,6664
JOBSOK.ERROR			 label		     
	       6508,6516,6536d
SET.UNIQUE.EVENT.1		 label		     
	       6573d,6635,6651

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

IUDF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       327d
IUDF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       328d
IUDF.RECL%			 simple variable     integer*2 	 00000000h
	       329d
UNIT.NAME.COUNTER%		 simple variable     integer*2 	 00000000h
	       330d
IUDF.RECORD.POSITION%		 simple variable     integer*2 	 00000000h
	       331d
PRINT.FLAG%			 simple variable     integer*2 	 00000000h
	       332d
RECORD.FORMAT$			 simple variable     string	 00000000h
	       346d
IUDF.FILE.NAME$			 simple variable     string	 00000000h
	       347d

