REM \
\*******************************************************************************
\*******************************************************************************
\***
\***            INCLUDE       : FORMAT.LABEL external definition
\***            AUTHOR        : Stephen Kelsey  (Basic code)
\***            DATE WRITTEN  : 17th April 1986   (Basic code)
\***
\***            REFERENCE     : PSBF10E.J86
\***
\***            DATE OF LAST AMENDMENT - 13th November 1989    (Basic code)
\***
\***   VERSION B       Janet Lawrence                      13th November 1989
\***   WAS/NOW Labels.
\***   Change quantity of labels to 2 byte integer for consistency with fn.
\***
\***   VERSION C       Stephen Windsor                     12th February 1992
\***   FALCONCRAFT TICKET CHANGES
\***   Add all the new parameters required for the range of Falconcraft tickets
\***
\***   VERSION D       Andrew Wedgeworth                       22nd July 1992
\***   Redundant function parameters removed.  FORMAT.LABEL defined as a
\***   variable to hold the return code.
\***
\***   VERSION E       Jamie Thorpe                            19th June 1997
\***   New parameter (REDEEM.ITEM$) needs to be passed through to the function
\***   for printing an asterisk on SELs if the item is eligible for Advantage
\***   card redemption.
\***
\***   VERSION F       Jamie Thorpe                             8th June 1999
\***   Removed the following redundant falconcraft processing parameters:-
\***              FOOTER.TYPE$                                           
\***              START.DATE$                                            
\***              END.DATE$                                              
\***              TICKET.PARM.1$                                         
\***              TICKET.PARM.2$                                         
\***              TICKET.PARM.3$                                         
\***                                         
\***   Added 3 new parameters for unit pricing changes.
\***
\***   VERSION G       Stuart William McConnachie               February 2006
\***   Complete recode to use interpreted label format files via PSBF44.
\***   Removed legacy FORMAT.LABEL function and replaced with new V2 version.
\***   If you re-compile a module ot will not compile because the new
\***   function takes more parameters.  These were previously passed in
\***   from globals which was very nasty.  Change the code so you pass in
\***   the correct variables and use the NEW function.
\***   If you are jusr re-linking you won't need to do this...
\***
\***   Version H        Mark Goode                              August 2006
\***   FORMAT.LABEL.V2 - add a new parameter for Multi-sited items.
\***
\*******************************************************************************
\*******************************************************************************

FUNCTION FORMAT.LABEL.V2 (LABEL.TYPE$,                                  \GSWM
                          SCRATCH.FLAG$,                                \GSWM
                          PRICE.RPD.NO$,                                \GSWM
                          PREVIOUS.PRICE$,                              \GSWM
                          DESCRIPTION$,                                 \GSWM
                          BOOTS.CODE$,                                  \GSWM
                          QUAN.NO.LABELS%,                              \GSWM
                          DELIVERY.FLAG$,                               \GSWM
                          REDEEM.ITEM$,                                 \GSWM
                          ITEM.QUANTITY$,                               \GSWM
                          UNIT.MEASUREMENT$,                            \GSWM
                          UUNIT.NAME$,                                  \ CMG
                          MS.MARKER$) EXTERNAL                          ! CMG

    STRING LABEL.TYPE$                                                  !GSWM
    STRING SCRATCH.FLAG$                                                !GSWM
    STRING PRICE.RPD.NO$                                                !GSWM
    STRING PREVIOUS.PRICE$                                              !GSWM
    STRING DESCRIPTION$                                                 !GSWM
    STRING BOOTS.CODE$                                                  !GSWM
    INTEGER*2 QUAN.NO.LABELS%                                           !GSWM
    
    STRING DELIVERY.FLAG$                                               !GSWM
    STRING REDEEM.ITEM$                                                 !GSWM
    STRING ITEM.QUANTITY$                                               !GSWM
    STRING UNIT.MEASUREMENT$                                            !GSWM
    STRING UNIT.NAME$                                                   !GSWM
    INTEGER*2 FORMAT.LABEL.V2                                           !GSWM
    STRING MS.MARKER$                                                   !CMG
                
END FUNCTION                                                            !GSWM

!******************************************************************************
!*** LEGACY VERSION - DO NOT REINSTATE - MODIFY YOUR CODE TO USE V2 INSTEAD ***
!******************************************************************************
!   FUNCTION FORMAT.LABEL (LABEL.TYPE$,                                 \
!                          PRICE.RPD.NO$,                               \
!                          DESCRIPTION$,                                \
!                          BOOTS.CODE$,                                 \
!                          QUAN.NO.LABELS%,                             \
!                          DELIVERY.FLAG$,                              \ 
!                          REDEEM.ITEM$,                                \ EJT
!                          ITEM.QUANTITY$,                              \ FJT
!                          UNIT.MEASUREMENT$,                           \ FJT
!                          UNIT.NAME$) EXTERNAL
!
!
!      STRING                                                           \
!               BOOTS.CODE$,                                            \
!               DESCRIPTION$,                                           \
!               LABEL.TYPE$,                                            \
!               PRICE.RPD.N0$,                                          \
!               DELIVERY.FLAG$,                                         \CSJW
!               REDEEM.ITEM$,                                           \ EJT
!               ITEM.QUANTITY$,                                         \ FJT
!               UNIT.MEASUREMENT$,                                      \ FJT
!               UNIT.NAME$                                              ! FJT
!               
!
!      INTEGER*2                                                        \ BJAL
!               FORMAT.LABEL,                                           \ DAW
!               QUAN.NO.LABELS%                                         
!                
!
!   END FUNCTION
!******************************************************************************
!*** LEGACY VERSION - DO NOT REINSTATE - MODIFY YOUR CODE TO USE V2 INSTEAD ***
!******************************************************************************

\*******************************************************************************


