\******************************************************************************
\*** %INCLUDE GLOBAL VARIABLE DEFINITIONS FOR CONVERT.TO.POUNDS
\***                       REFERENCE     : PSB35G.J86
\*** 
\***     Version A              Mark Goode                   26th May 199
\******************************************************************************
\******************************************************************************
\***                          GLOBAL VARIABLE                                                                   *
\******************************************************************************
     
        STRING GLOBAL               F35.POUND$
        
       
