REM\
\*******************************************************************************
\*******************************************************************************
\***
\***        INCLUDE       : FORMAT.LABEL globals
\***        AUTHOR        : Stephen Kelsey     (Basic Code)
\***        DATE WRITTEN  : 17th April 1986    (Basic Code)
\***
\***        REFERENCE     : PSBF10G.J86
\***
\***        DATE OF LAST AMENDMENT - 13th November 1989  (Basic Code)
\***
\***    VERSION B         Janet Lawrence                   13th November 1989
\***    WAS/NOW Labels
\***    Add a field SAVING$ to hold the "saved" value to appear on new labels.
\***
\***	VERSION C	  Mark Walker			   12th July 1991
\***	Add a field WAS$ to hold the previous (WAS) price to appear on all
\***	sale labels.
\***
\***	VERSION D	  Steve Windsor		           12th February 1992
\***	The field WAS$ is no longer required 
\***
\***    VERSION E         Andrew Wedgeworth                    22nd July 1992 
\***    Return code field removed as no longer used.
\***
\*******************************************************************************
\*******************************************************************************

      STRING   GLOBAL F10.RETURNED.RECORD$ 



