\******************************************************************************
\***                External function definition     
\******************************************************************************
\***                                                                          *
\***    FUNCTION        :     CONVERT.TO.POUNDS                               *
\***                                                                          *
\******************************************************************************
\***                                                                          *
\***    Converts the tender amount to monetary  value for display             *
\***                                                                          *
\******************************************************************************
     
        FUNCTION CONVERT.TO.POUND$(POUND%) EXTERNAL

        INTEGER*4                   POUND% 
        INTEGER*2                   S.LEN
        
        END FUNCTION
