REM \
\******************************************************************************
\******************************************************************************
\***
\***            REPORT LAYOUT FIELD DECLARATIONS
\***
\***               FILE TYPE    : Sequential
\***
\***               REFERENCE    : RPRTDEC.J86
\***
\***            DATE OF LAST AMENDMENT - 10/9/93
\***
\******************************************************************************
\******************************************************************************

  STRING GLOBAL           \
    RPRT.LINE$
