\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SEL SATURDAY 
\***
\***                    REFERENCE : satexta.J86
\***
\***    Version A           Steve Windsor          8.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION SAT.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.SAT EXTERNAL
   INTEGER*2 READ.SAT
  END FUNCTION

  FUNCTION WRITE.SAT EXTERNAL
   INTEGER*2 WRITE.SAT
  END FUNCTION

