
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.CODE$			 simple variable     string	 00000000h
	       24d,200m,286m
FILE.OPERATION$			 simple variable     string	 00000000h
	       25d,198m,284m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       27d,199m,285m
SELCF.FILE.NAME$		 simple variable     string	 00000000h
	       53d,129m
SELCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       54d,140,142,215,217
SELCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       55d,127m,199,285
SELCF.SALE.ROT			 simple variable     integer*1 	 00000000h
	       61d,148,223
SELCF.HEAT			 simple variable     integer*2 	 00000000h
	       62d,186,261,275,276m
SELCF.SEL.MARGIN		 simple variable     integer*4 	 00000000h
	       63d,146,221
SELCF.SALE.MARGIN		 simple variable     integer*4 	 00000000h
	       64d,147,222
SELCF.SEL.REGIST		 simple variable     string	 00000000h
	       65d,149,224
SELCF.SALE.REGIST		 simple variable     string	 00000000h
	       66d,150,225
SELCF.ADVCARD			 simple variable     string	 00000000h
	       67d,145,220
SELCF.BARCODE			 simple variable     string	 00000000h
	       68d,144,219
SELCF.PRTTYPE			 simple variable     string	 00000000h
	       69d,143,218
SELCF.FCRAFT.ADV		 simple variable     string	 00000000h
	       70d,151,226
SELCF.SPEED			 simple variable     string	 00000000h
	       71d,187,262,271,272m
SELCF.TEMPSEL			 simple variable     string	 00000000h
	       72d,188,263
SELCF.PRICE.FONT		 simple variable     integer*1 	 00000000h
	       78d,152,227
SELCF.ADV.FONT			 simple variable     integer*1 	 00000000h
	       79d,153,228
SELCF.ASTERIX.FONT		 simple variable     integer*1 	 00000000h
	       80d
SELCF.DESC.FONT			 simple variable     integer*1 	 00000000h
	       81d,154,229
SELCF.DISTRIB.FONT		 simple variable     integer*1 	 00000000h
	       82d,155,230
SELCF.X.LEFT			 simple variable     integer*2 	 00000000h
	       83d,156,231
SELCF.X.OFFER.ADV		 simple variable     integer*2 	 00000000h
	       84d,157,232
SELCF.X.RIGHT			 simple variable     integer*2 	 00000000h
	       85d,158,233
SELCF.Y.PRICE			 simple variable     integer*2 	 00000000h
	       86d,159,234
SELCF.Y.ADV			 simple variable     integer*2 	 00000000h
	       87d,160,235
SELCF.Y.DESC1			 simple variable     integer*2 	 00000000h
	       88d,161,236
SELCF.Y.DESC2			 simple variable     integer*2 	 00000000h
	       89d,162,237
SELCF.Y.DESC3			 simple variable     integer*2 	 00000000h
	       90d,163,238
SELCF.Y.DESC4			 simple variable     integer*2 	 00000000h
	       91d,164,239
SELCF.Y.DISTRIB			 simple variable     integer*2 	 00000000h
	       92d,165,240
SELCF.Y.BARCODE			 simple variable     integer*2 	 00000000h
	       93d,166,241
SELCF.BARCODE.HGT		 simple variable     integer*2 	 00000000h
	       94d,167,242
SELCF.SEL.YMAX			 simple variable     integer*2 	 00000000h
	       95d,168,243
SELCF.2ND.PRICE.HORZL%		 simple variable     integer*2 	 00000000h
	       96d,189,264
SELCF.2ND.PRICE.VERTL%		 simple variable     integer*2 	 00000000h
	       97d,190,265
SELCF.Y.SAVETEXT		 simple variable     integer*2 	 00000000h
	       103d,169,244
SELCF.Y.SAVEBAR			 simple variable     integer*2 	 00000000h
	       104d,170,245
SELCF.Y.SAVEADV			 simple variable     integer*2 	 00000000h
	       105d,171,246
SELCF.Y.SAVEITEM		 simple variable     integer*2 	 00000000h
	       106d,172,247
SELCF.X.NOW			 simple variable     integer*2 	 00000000h
	       107d,173,248
SELCF.X.SAVE			 simple variable     integer*2 	 00000000h
	       108d,174,249
SELCF.X.DESC			 simple variable     integer*2 	 00000000h
	       109d,175,250
SELCF.X.COST			 simple variable     integer*2 	 00000000h
	       110d,176,251
SELCF.X.ITEM			 simple variable     integer*2 	 00000000h
	       111d,177,252
SELCF.X.ADV			 simple variable     integer*2 	 00000000h
	       112d,178,253
SELCF.X.SAVBCODE		 simple variable     integer*2 	 00000000h
	       113d,179,254
SELCF.SAVEBAR.HGT		 simple variable     integer*2 	 00000000h
	       114d,180,255
SELCF.OFFER.YMAX		 simple variable     integer*2 	 00000000h
	       115d,181,256
SELCF.SAVEDESC.FONT		 simple variable     integer*1 	 00000000h
	       116d,182,257
SELCF.NOWDESC.FONT		 simple variable     integer*1 	 00000000h
	       117d,183,258
SELCF.SAVEITEM.FONT		 simple variable     integer*1 	 00000000h
	       118d,184,259
SELCF.SAVEADV.FONT		 simple variable     integer*1 	 00000000h
	       119d,185,260
SELCF.RECL%			 simple variable     integer*2 	 00000000h
	       122d,128m

Function: SELCF.SET returns real

	       125d

Function: WRITE.SELCF returns integer*2 

	       134d,138m,192m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       140,196d


Function: READ.SELCF returns integer*2 

	       207d,213m,267m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       215,282d

Module-Global Variables:


