\*****************************************************************************
\***
\***           VARIABLE DECLARATIONS FOR THE FILE SELCF.BIN
\***
\***                      REFERENCE  :  SELCFDEC.J86
\***
\***           Version A          Shane Crowley   27 June 1997
\***
\***           Version B          Jamie Thorpe    04 June 1999
\***           Added SELCF.HEAT & SELCF.SPEED
\***
\***           Version C          Jamie Thorpe    22 July 1999
\***           Added SELCF.2ND.PRICE.HORZL% & SELCF.2ND.PRICE.VERTL%
\***
\***           Version D          Carla Scothon   1st October 2001
\***           Added SELCF.ASTERIX.FONT
\******************************************************************************

\******************************************************************************
\***
\***...........................................................................

STRING      GLOBAL SELCF.FILE.NAME$
INTEGER*2   GLOBAL SELCF.SESS.NUM%
INTEGER*2   GLOBAL SELCF.REPORT.NUM%

\******************************************************************************
\***
\***...........................................................................

INTEGER*1 GLOBAL SELCF.SALE.ROT
INTEGER*2 GLOBAL SELCF.HEAT                     !BJT
INTEGER*4 GLOBAL SELCF.SEL.MARGIN
INTEGER*4 GLOBAL SELCF.SALE.MARGIN
STRING    GLOBAL SELCF.SEL.REGIST
STRING    GLOBAL SELCF.SALE.REGIST
STRING    GLOBAL SELCF.ADVCARD
STRING    GLOBAL SELCF.BARCODE
STRING    GLOBAL SELCF.PRTTYPE
STRING    GLOBAL SELCF.FCRAFT.ADV
STRING    GLOBAL SELCF.SPEED                    !BJT
STRING    GLOBAL SELCF.TEMPSEL

!****************************************************************************
!*** Variables used for SELs'
!***.........................................................................

INTEGER*1 GLOBAL SELCF.PRICE.FONT
INTEGER*1 GLOBAL SELCF.ADV.FONT
INTEGER*1 GLOBAL SELCF.ASTERIX.FONT    ! DCS
INTEGER*1 GLOBAL SELCF.DESC.FONT
INTEGER*1 GLOBAL SELCF.DISTRIB.FONT
INTEGER*2 GLOBAL SELCF.X.LEFT
INTEGER*2 GLOBAL SELCF.X.OFFER.ADV
INTEGER*2 GLOBAL SELCF.X.RIGHT
INTEGER*2 GLOBAL SELCF.Y.PRICE
INTEGER*2 GLOBAL SELCF.Y.ADV
INTEGER*2 GLOBAL SELCF.Y.DESC1
INTEGER*2 GLOBAL SELCF.Y.DESC2
INTEGER*2 GLOBAL SELCF.Y.DESC3
INTEGER*2 GLOBAL SELCF.Y.DESC4
INTEGER*2 GLOBAL SELCF.Y.DISTRIB
INTEGER*2 GLOBAL SELCF.Y.BARCODE
INTEGER*2 GLOBAL SELCF.BARCODE.HGT
INTEGER*2 GLOBAL SELCF.SEL.YMAX
INTEGER*2 GLOBAL SELCF.2ND.PRICE.HORZL%  ! CJT
INTEGER*2 GLOBAL SELCF.2ND.PRICE.VERTL%  ! CJT

!*****************************************************************************
!*** Variables used for offer labels
!***...........................................................................

INTEGER*2 GLOBAL SELCF.Y.SAVETEXT
INTEGER*2 GLOBAL SELCF.Y.SAVEBAR
INTEGER*2 GLOBAL SELCF.Y.SAVEADV
INTEGER*2 GLOBAL SELCF.Y.SAVEITEM
INTEGER*2 GLOBAL SELCF.X.NOW
INTEGER*2 GLOBAL SELCF.X.SAVE
INTEGER*2 GLOBAL SELCF.X.DESC
INTEGER*2 GLOBAL SELCF.X.COST
INTEGER*2 GLOBAL SELCF.X.ITEM
INTEGER*2 GLOBAL SELCF.X.ADV
INTEGER*2 GLOBAL SELCF.X.SAVBCODE
INTEGER*2 GLOBAL SELCF.SAVEBAR.HGT
INTEGER*2 GLOBAL SELCF.OFFER.YMAX
INTEGER*1 GLOBAL SELCF.SAVEDESC.FONT
INTEGER*1 GLOBAL SELCF.NOWDESC.FONT
INTEGER*1 GLOBAL SELCF.SAVEITEM.FONT
INTEGER*1 GLOBAL SELCF.SAVEADV.FONT


INTEGER*2 GLOBAL SELCF.RECL%
