\******************************************************************************
\******************************************************************************
\***
\***               SEL DESCRIPTION FILE USED FOR PAINKILLER WARNINGS 
\***                                                                
\***                      REFERENCE : SELDDEC.J86 
\***                                                                
\***                      FILE TYPE : Sequential                       
\***                                                                
\***                                                                
\***   Version A               Andy Cotton                   8th April 2003
\***   
\***                                                                        
\***                                                                       
\******************************************************************************
\******************************************************************************

 
STRING GLOBAL        SELDESC.FILE.NAME$,       \ 
                     SELDESC$(1)
                     
INTEGER*2 GLOBAL     SELDESC.REPORT.NUM%,      \
                     SELDESC.SESS.NUM%
