
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

SELDESC.FILE.NAME$		 simple variable     string	 00000000h
	       36d,54m
SELDESC$			 array(1)	     string	 00000000h
	       37d,57,90m
SELDESC.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       39d,55m,105
SELDESC.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       40d,75,81
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       42d,105m
FILE.OPERATION$			 simple variable     string	 00000000h
	       44d,104m

Function: SELDESC.SET returns integer*2 

	       48d,52m,59m

Function: READ.SELDESC returns integer*2 

	       65d,96m,106m

  NAME				  CLASS		      TYPE	  OFFSET

INDEX%				 simple variable     integer*2 	 00000000h
	       68d,77m,90,91m,91
OFFSET%				 simple variable     integer*2 	 00000002h
	       69d,85m,86,87
SELDESC.RECORD$			 simple variable     string	 00000004h
	       71d,81,85,87m,87,90
READ.SELDESC.ERROR		 label		     
	       73,102d
END.OF.FILE			 label		     
	       75,94d
EXIT.FUNCTION			 label		     
	       98d,108

Module-Global Variables:


