\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE SELFxxx.RAW FILE
\***      REFERENCE : SRAWDEC.J86
\***      Version A           Neil Bennett            5th June 2006
\***
\********************************************************************

INTEGER*2 GLOBAL                \
    SRAW.SESS.NUM%,             \
    SRAW.REPORT.NUM%            !
  
STRING GLOBAL                   \
    SRAW.FILE.NAME$,            \
    SRAW.RECORD$,               \
    SRAW.LABEL.TYPE$,           \
    SRAW.ITEM.CODE$,            \
    SRAW.ITEM.PRICE$            !
    
