\********************************************************************
\***      EXTERNAL FUNCTION DEFINITIONS FOR THE SELFxxx.RAW FILE
\***      REFERENCE : SRAWEXT.J86
\***      Version A           Neil Bennett            5th June 2006
\***
\********************************************************************

FUNCTION SRAW.SET EXTERNAL
END FUNCTION

FUNCTION READ.SRAW EXTERNAL
    INTEGER*2 READ.SRAW
END FUNCTION

FUNCTION WRITE.SRAW EXTERNAL
    INTEGER*2 WRITE.SRAW
END FUNCTION

SUB SRAW.CONCAT.RECORD EXTERNAL
END SUB

SUB SRAW.SPLIT.RECORD EXTERNAL
END SUB

