
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       7d,82m,107m
CURRENT.CODE$			 simple variable     string	 00000000h
	       9d,83m,108m
FILE.OPERATION$			 simple variable     string	 00000000h
	       10d,81m,106m
SRAW.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       22d,70,72,95,98
SRAW.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       23d,57m,82,107
SRAW.FILE.NAME$			 simple variable     string	 00000000h
	       26d,58m
SRAW.RECORD$			 simple variable     string	 00000000h
	       27d,37,38,39,47m,72,98,108
SRAW.LABEL.TYPE$		 simple variable     string	 00000000h
	       28d,37m,47
SRAW.ITEM.CODE$			 simple variable     string	 00000000h
	       29d,38m,48
SRAW.ITEM.PRICE$		 simple variable     string	 00000000h
	       30d,39m,49

Subprogram: SRAW.SPLIT.RECORD

	       35d,73

Subprogram: SRAW.CONCAT.RECORD

	       45d,97

Function: SRAW.SET returns real

	       55d

Function: READ.SRAW returns integer*2 

	       64d,68m,75m

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       70,79d


Function: WRITE.SRAW returns integer*2 

	       89d,93m,100m

  NAME				  CLASS		      TYPE	  OFFSET

FILE.ERROR			 label		     
	       95,104d

Module-Global Variables:


