
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       8d,263m,297m
CURRENT.CODE$			 simple variable     string	 00000000h
	       11d,265m,299m
FILE.OPERATION$			 simple variable     string	 00000000h
	       12d,264m,298m
SRITL.RECORD.CHAIN%		 simple variable     integer*1 	 00000000h
	       26d,173
SRITL.MODULE.COUNT%		 simple variable     integer*1 	 00000000h
	       27d,250,286
SRITL.MODULE.SEQ%		 array(1)	     integer*1 	 00000000h
	       28d,189m,209,229
SRITL.REPEAT.CNT%		 array(1)	     integer*1 	 00000000h
	       29d,190m,210,230
SRITL.CORE.COUNT%		 simple variable     integer*2 	 00000000h
	       32d,251,287
SRITL.MAX.MOD.KEYS%		 simple variable     integer*2 	 00000000h
	       33d,186,204,206,226m,228,229,230,231
SRITL.NON.CORE.CNT%		 simple variable     integer*2 	 00000000h
	       34d,252,288
SRITL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       35d,244,249,278,284
SRITL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       36d,222m,263,297
SRITL.RECL%			 simple variable     integer*2 	 00000000h
	       37d,223m
SRITL.POGDB%			 array(1)	     integer*4 	 00000000h
	       40d,188m,208,228
SRITL.FILE.NAME$		 simple variable     string	 00000000h
	       43d,224m
SRITL.COPY.NAME$		 simple variable     string	 00000000h
	       44d,225m
SRITL.ITEM.CODE$		 simple variable     string	 00000000h
	       45d,173
SRITL.CORE.FLAG$		 array(1)	     string	 00000000h
	       46d,191m,211,231
SRITL.FILLER$			 simple variable     string	 00000000h
	       47d,254,290

Function: GETN1 returns integer*2 

	       67d,189,190

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       67d,68d
P%				 parameter	     integer*2 	 00000004h
	       67d,69d


Function: GETN2 returns integer*2 

	       74d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       74d,75d
P%				 parameter	     integer*2 	 00000004h
	       74d,76d


Function: GETN4 returns integer*4 

	       81d,188

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       81d,82d
P%				 parameter	     integer*2 	 00000004h
	       81d,83d


Function: GETR10 returns real

	       88d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       88d,89d
P%				 parameter	     integer*2 	 00000004h
	       88d,90d


Function: PUTN1 returns integer*1 

	       95d,209,210,211

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       95d,96d
P%				 parameter	     integer*2 	 00000004h
	       95d,97d
N%				 parameter	     integer*1 	 00000006h
	       95d,98d


Function: PUTN2 returns integer*1 

	       103d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       103d,104d
P%				 parameter	     integer*2 	 00000004h
	       103d,105d
N%				 parameter	     integer*2 	 00000006h
	       103d,106d


Function: PUTN4 returns integer*1 

	       111d,208

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       111d,112d
P%				 parameter	     integer*2 	 00000004h
	       111d,113d
N%				 parameter	     integer*4 	 00000006h
	       111d,114d


Function: PUTR10 returns integer*1 

	       119d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       119d,120d
P%				 parameter	     integer*2 	 00000004h
	       119d,121d
R				 parameter	     real	 00000006h
	       119d,122d


Function: PEEKN2 returns integer*2 

	       127d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       127d,128d


Function: PEEKN4 returns integer*4 

	       133d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       133d,134d


Function: PEEKR10 returns real

	       139d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       139d,140d


Function: POKEN2 returns integer*1 

	       145d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       145d,146d
N%				 parameter	     integer*2 	 00000004h
	       145d,147d


Function: POKEN4 returns integer*1 

	       152d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       152d,153d
N%				 parameter	     integer*4 	 00000004h
	       152d,154d


Function: POKER10 returns integer*1 

	       159d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       159d,160d
R				 parameter	     real	 00000004h
	       159d,161d


Function: BUILD.SRITL.KEY$ returns string

	       168d,175m,246,280

  NAME				  CLASS		      TYPE	  OFFSET

WORK$				 simple variable     string	 00000004h
	       171d,173m,175,176m


Subprogram: SRITL.SPLIT.ARRAY

	       182d,256

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000008h
	       184d,186,188,188,189,189,190,190,191,191
@ISTEP				 simple variable     integer*2 	 fffffffeh


Subprogram: SRITL.CONCAT.ARRAY

	       199d,281

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 0000000ah
	       201d,206,208,208,209,209,210,210,211,211
@ISTEP				 simple variable     integer*2 	 fffffffeh


Function: SRITL.SET returns real

	       220d

Function: READ.SRITL returns integer*2 

	       237d,242m,258m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 0000000ch
	       240d,246m,249,265
READ.SRITL.ERROR		 label		     
	       244,261d


Function: WRITE.SRITL returns integer*2 

	       271d,276m,292m

  NAME				  CLASS		      TYPE	  OFFSET

KEY$				 simple variable     string	 00000010h
	       274d,280m,285,299
WRITE.SRITL.ERROR		 label		     
	       278,295d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

SRITL.ARRAY$			 simple variable     string	 00000000h
	       15d,188,189,190,191,203m,204m,204,208,209,210,211,253,289

