\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE SRITP FILE
\***      REFERENCE : SRITPDEC.J86
\***      Version A           Neil Bennett           11th June 2006
\***
\********************************************************************

  INTEGER*1 GLOBAL        \
    SRITP.RECORD.CHAIN%,  \ Chain Sequence
    SRITP.MODULE.COUNT%,  \ Family hierarchy key level
    SRITP.MODULE.SEQ%(1), \ Module sequence
    SRITP.REPEAT.CNT%(1)  ! Repeat count

  INTEGER*2 GLOBAL        \
    SRITP.CORE.COUNT%,    \ Sum of repeat count for core items
    SRITP.MAX.MOD.KEYS%,  \ Maximum number of modules
    SRITP.NON.CORE.CNT%,  \ Sum of repeat count for non core items
    SRITP.SESS.NUM%,      \
    SRITP.REPORT.NUM%,    \
    SRITP.RECL%           !

  INTEGER*4 GLOBAL        \
    SRITP.POGDB%(1)       ! Unique POG Database key

  STRING GLOBAL           \
    SRITP.FILE.NAME$,     \ File name
    SRITP.COPY.NAME$,     \ File name
    SRITP.ITEM.CODE$,     \ Boots Item Code
    SRITP.CORE.FLAG$(1),  \ Core/Non Core flag Y/N
    SRITP.FILLER$         !


