\********************************************************************
\***      EXTERNAL FUNCTION DECLARATIONS FOR THE SRITL FILE
\***      REFERENCE : SRITLDEC.J86
\***      Version A           Neil Bennett            5th June 2006
\***
\********************************************************************

  INTEGER*1 GLOBAL        \
    SRITL.RECORD.CHAIN%,  \ Chain Sequence
    SRITL.MODULE.COUNT%,  \ Family hierarchy key level
    SRITL.MODULE.SEQ%(1), \ Module sequence
    SRITL.REPEAT.CNT%(1)  ! Repeat count

  INTEGER*2 GLOBAL        \
    SRITL.CORE.COUNT%,    \ Sum of repeat count for core items
    SRITL.MAX.MOD.KEYS%,  \ Maximum number of modules
    SRITL.NON.CORE.CNT%,  \ Sum of repeat count for non core items
    SRITL.SESS.NUM%,      \
    SRITL.REPORT.NUM%,    \
    SRITL.RECL%           !

  INTEGER*4 GLOBAL        \
    SRITL.POGDB%(1)       ! Unique POG Database key

  STRING GLOBAL           \
    SRITL.FILE.NAME$,     \ File name
    SRITL.COPY.NAME$,     \ File name
    SRITL.ITEM.CODE$,     \ Boots Item Code
    SRITL.CORE.FLAG$(1),  \ Core/Non Core flag Y/N
    SRITL.FILLER$         !


