\******************************************************************************
\******************************************************************************
\***
\***         %INCLUDE FOR INSTORE STOCK FILE FIELD DECLARATIONS
\***
\***               FILE TYPE    : KEYED
\***
\***               REFERENCE    : STOCKDEC.J86
\***
\***    VERSION B.              ROBERT COWEY.                       21 OCT 1993.
\***    No changes to this file.
\***
\*******************************************************************************
\*******************************************************************************

STRING GLOBAL                   \
   STOCK.FILE.NAME$,            \
   STOCK.BOOTS.CODE$,           \ 4 byte UPD  Boots item code
   STOCK.DATE.LAST.COUNT$,      \ 3 byte UPD  Date of the last count
   STOCK.DATE.LAST.MOVE$,       \ 3 byte UPD  Date of the last stock movement
   STOCK.DATE.LAST.REC$,        \ 3 byte UPD  Date of the last receipt
   STOCK.DATE.LAST.GAP$,        \ 3 byte UPD  Date of the last gap
   STOCK.FILLER$                ! 8 byte filler

INTEGER*2 GLOBAL                \
   STOCK.REPORT.NUM%,           \
   STOCK.SESS.NUM%,             \
   STOCK.STOCK.FIG%,            \ Stock figure
   STOCK.LAST.COUNT%,           \ Qty of last count
   STOCK.LAST.REC%              ! Qty of last receipt

INTEGER*1 GLOBAL                \
   STOCK.RECL%
