
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       20d,97m,132m,167m,203m,239m,272m
CURRENT.CODE$			 simple variable     string	 00000000h
	       23d,95m,130m,165m,201m,237m,270m
FILE.OPERATION$			 simple variable     string	 00000000h
	       24d,96m,131m,166m,202m,238m,271m
STOCK.FILE.NAME$		 simple variable     string	 00000000h
	       43d,66m
STOCK.BOOTS.CODE$		 simple variable     string	 00000000h
	       44d,81,95,116,130,151,165,187,201,223,237,256,270
STOCK.DATE.LAST.COUNT$		 simple variable     string	 00000000h
	       45d,84,119,154,190,226,259
STOCK.DATE.LAST.MOVE$		 simple variable     string	 00000000h
	       46d,85,120,155,191,227,260
STOCK.DATE.LAST.REC$		 simple variable     string	 00000000h
	       47d,87,122,157,193,229,262
STOCK.DATE.LAST.GAP$		 simple variable     string	 00000000h
	       48d,88,123,158,194,230,263
STOCK.FILLER$			 simple variable     string	 00000000h
	       49d,89,195
STOCK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       52d,64m,97,132,167,203,239,272
STOCK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       53d,79,80,114,115,149,150,184,185,220,221,253,254
STOCK.STOCK.FIG%		 simple variable     integer*2 	 00000000h
	       54d,82,117,152,188,224,257
STOCK.LAST.COUNT%		 simple variable     integer*2 	 00000000h
	       55d,83,118,153,189,225,258
STOCK.LAST.REC%			 simple variable     integer*2 	 00000000h
	       56d,86,121,156,192,228,261
STOCK.RECL%			 simple variable     integer*1 	 00000000h
	       59d,65m

Function: STOCK.SET returns real

	       61d

Function: READ.STOCK returns integer*2 

	       72d,77m,90m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STOCK.ERROR		 label		     
	       79,93d


Function: WRITE.STOCK returns integer*2 

	       107d,112m,125m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STOCK.ERROR		 label		     
	       114,128d


Function: WRITE.STOCK.HOLD returns integer*2 

	       142d,147m,160m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STOCK.HOLD.ERROR		 label		     
	       149,163d


Function: READ.STOCK.LOCK returns integer*2 

	       177d,182m,196m

  NAME				  CLASS		      TYPE	  OFFSET

READ.STOCK.LOCK.ERROR		 label		     
	       184,199d


Function: WRITE.STOCK.UNLOCK returns integer*2 

	       213d,218m,232m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STOCK.UNLOCK.ERROR	 label		     
	       220,235d


Function: WRITE.STOCK.UNLOCK.HOLD returns integer*2 

	       246d,251m,265m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.STOCK.UNLOCK.HOLD.ERROR	 label		     
	       253,268d

Module-Global Variables:


