\*****************************************************************************
\***
\***           FUNCTION DEFINITIONS FOR THE STOCK FILE
\***
\***           REFERENCE:   STOCKEXT.J86
\***
\***           VERSION A         LES COOK         21/8/92
\***
\***    VERSION B.              ROBERT COWEY.                       21 OCT 1993.
\***    No changes to this file.
\*** 
\***   VERSION C               Nik Sen                 22nd December 1994
\***   WRITE.STOCK.HOLD added
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION STOCK.SET EXTERNAL
   END FUNCTION
   
   FUNCTION READ.STOCK EXTERNAL
      INTEGER*2 READ.STOCK
   END FUNCTION
   
   FUNCTION WRITE.STOCK EXTERNAL
      INTEGER*2 WRITE.STOCK
   END FUNCTION
   
   FUNCTION WRITE.STOCK.HOLD EXTERNAL
       INTEGER*2 WRITE.STOCK.HOLD
   END FUNCTION

   FUNCTION READ.STOCK.LOCK EXTERNAL
      INTEGER*2 READ.STOCK.LOCK
   END FUNCTION
   
   FUNCTION WRITE.STOCK.UNLOCK EXTERNAL
      INTEGER*2 WRITE.STOCK.UNLOCK
   END FUNCTION
   
   FUNCTION WRITE.STOCK.UNLOCK.HOLD EXTERNAL
      INTEGER*2 WRITE.STOCK.UNLOCK.HOLD
   END FUNCTION
   
   
