\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SEL SUNDAY
\***
\***                    REFERENCE : sunexta.J86
\***
\***    Version A           Steve Windsor          8.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION SUN.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.SUN EXTERNAL
   INTEGER*2 READ.SUN
  END FUNCTION

  FUNCTION WRITE.SUN EXTERNAL
   INTEGER*2 WRITE.SUN
  END FUNCTION

