
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       16d,65m,89m
CURRENT.CODE$			 simple variable     string	 00000000h
	       19d,67m,91m
FILE.OPERATION$			 simple variable     string	 00000000h
	       20d,66m,90m
SUN.FILE.NAME$			 simple variable     string	 00000000h
	       30d,42m
SUN.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       33d,41m,65,89
SUN.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       34d,56,58,80,82

Function: SUN.SET returns real

	       38d

Function: READ.SUN returns integer*2 

	       49d,54m,60m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000000h
	       51d,58
READ.SUN.ERROR			 label		     
	       56,63d


Function: WRITE.SUN returns integer*2 

	       73d,78m,84m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000004h
	       75d,82
WRITE.SUN.ERROR			 label		     
	       80,87d

Module-Global Variables:


