\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SEL THURSDAY
\***
\***                    REFERENCE : thuexta.J86
\***
\***    Version A           Steve Windsor          8.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION THU.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.THU EXTERNAL
   INTEGER*2 READ.THU
  END FUNCTION

  FUNCTION WRITE.THU EXTERNAL
   INTEGER*2 WRITE.THU
  END FUNCTION

