
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       15d,106m,142m,177m,212m,247m,282m,308m
CURRENT.CODE$			 simple variable     string	 00000000h
	       18d,108m,144m,179m,214m,249m,284m,310m
FILE.OPERATION$			 simple variable     string	 00000000h
	       19d,107m,143m,178m,213m,248m,283m,309m
TMCF.FILE.NAME$			 simple variable     string	 00000000h
	       43d,83m
TMCF.REC.NO%			 simple variable     integer*2 	 00000000h
	       46d,97,124,159,194,229,264,299
TMCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       47d,95,97,121,124,156,159,191,194,226,229,261,264,297,299
TMCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       48d,81m,106,142,177,212,247,282,308
TMCF.RCDKEY$			 simple variable     string	 00000000h
	       51d,127,162,197,232,267
TMCF.SPACE$			 simple variable     string	 00000000h
	       52d,135,170,205,240,275
TMCF.TERMLOAD$			 simple variable     string	 00000000h
	       53d,129,164,199,234,269
TMCF.MNTDATA$			 simple variable     string	 00000000h
	       54d,99,301
TMCF.ACTION%			 simple variable     integer*1 	 00000000h
	       58d,98,126,161,196,231,266,300
TMCF.DESCTYPE%			 simple variable     integer*1 	 00000000h
	       59d,133,168,203,238,273
TMCF.TERMILU%			 simple variable     integer*1 	 00000000h
	       62d,131,166,201,236,271
TMCF.USERDATA%			 simple variable     integer*1 	 00000000h
	       64d,134,169,204,239,274
TMCF.FILELVL%			 simple variable     integer*2 	 00000000h
	       68d,130,165,200,235,270
TMCF.RECL%			 simple variable     integer*2 	 00000000h
	       69d,82m
TMCF.MAINTLVL%			 simple variable     integer*4 	 00000000h
	       73d,125,160,195,230,265
TMCF.NUMITEMS%			 simple variable     integer*4 	 00000000h
	       74d,132,167,202,237,272
TMCF.NUMRECS%			 simple variable     integer*4 	 00000000h
	       75d,128,163,198,233,268

Function: TMCF.SET returns real

	       78d

Function: READ.TMCF.DATA.RECORD returns integer*2 

	       89d,93m,101m

  NAME				  CLASS		      TYPE	  OFFSET

READ.TMCF.DATA.RECORD.ERROR	 label		     
	       95,104d


Function: READ.TMCF.HEADER.LOCKED returns integer*2 

	       115d,119m,137m

  NAME				  CLASS		      TYPE	  OFFSET

READ.TMCF.HEADER.LOCKED.ERROR	 label		     
	       121,140d


Function: READ.TMCF.HEADER returns integer*2 

	       150d,154m,172m

  NAME				  CLASS		      TYPE	  OFFSET

READ.TMCF.HEADER.ERROR		 label		     
	       156,175d


Function: WRITE.TMCF.HEADER returns integer*2 

	       185d,189m,207m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.TMCF.HEADER.ERROR		 label		     
	       191,210d


Function: WRITE.TMCF.HEADER.HOLD.UNLOCK returns integer*2 

	       220d,224m,242m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.TMCF.HEADER.HOLD.UNLOCK.E	 label		     
	       226,245d


Function: WRITE.TMCF.HEADER.UNLOCK returns integer*2 

	       255d,259m,277m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.TMCF.HEADER.UNLOCK.ERROR	 label		     
	       261,280d


Function: WRITE.TMCF.DATA returns integer*2 

	       291d,295m,303m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.TMCF.DATA.ERROR		 label		     
	       297,306d

Module-Global Variables:


