\******************************************************************************
\***
\***        %INCLUDE FOR TERMINAL OPTIONS FILE - FIELD DECLARATIONS
\***                                           - FILE REFERENCE PARAMETERS
\***
\***                         FILE TYPE : Direct
\***
\***                         REFERENCE : TOFDEC
\***
\***    Version A               Mark Walker                  1st November 1993
\***
\***    Version B        Stuart William McConnachie            9th August 1995
\***    Added functions to read and write the terminal options file.
\***
\******************************************************************************

        STRING GLOBAL                   TOF.FILE.NAME$,                 \
                                        TRMOP.FILE.NAME$,               \
                                        TRMOP.PATH.NAME$,               \
                                        TRMOP.REC.DATA$,                \
                                        TRMOP.REC.CRLF$

        INTEGER*2 GLOBAL                TOF.RECL%,                      \
                                        TOF.REPORT.NUM%,                \
                                        TOF.SESS.NUM%,                  \
                                        TRMOP.REC.NUM%,                 \
                                        TRMOP.RECL%,                    \
                                        TRMOP.REPORT.NUM%,              \
                                        TRMOP.SESS.NUM%,                \
                                        TRMOP.ASO.FLAG%,                \
                                        TRMOP.ESE.FLAG%
