
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

TOF.FILE.NAME$			 simple variable     string	 00000000h
	       45d,72m
TRMOP.FILE.NAME$		 simple variable     string	 00000000h
	       46d,76m
TRMOP.PATH.NAME$		 simple variable     string	 00000000h
	       47d
TRMOP.REC.DATA$			 simple variable     string	 00000000h
	       48d,90,93,97m,97,146,168,189,218,239
TRMOP.REC.CRLF$			 simple variable     string	 00000000h
	       49d,90,146,168,189,218,239
TOF.RECL%			 simple variable     integer*2 	 00000000h
	       51d,71m
TOF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       52d,70m
TOF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       53d
TRMOP.REC.NUM%			 simple variable     integer*2 	 00000000h
	       54d,89,107,145,167,188,199,218,239
TRMOP.RECL%			 simple variable     integer*2 	 00000000h
	       55d,75m
TRMOP.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       56d,74m,108,200
TRMOP.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       57d,88,89,123,125,143,145,165,167,187,188,215,217,236,238
TRMOP.ASO.FLAG%			 simple variable     integer*2 	 00000000h
	       58d,125
TRMOP.ESE.FLAG%			 simple variable     integer*2 	 00000000h
	       59d,125
FILE.OPERATION$			 simple variable     string	 00000000h
	       61d,105m,197m
CURRENT.CODE$			 simple variable     string	 00000000h
	       62d,106m,198m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       64d,108m,200m

Function: TOF.SET returns real

	       68d

Function: READ.TRMOP returns integer*2 

	       82d,86m,99m

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       84d,92m,93,94,95m,95,97
END.OF.READ.TRMOP		 label		     
	       88,103d


Function: READ.TRMOP.SEQ returns integer*2 

	       117d,121m,127m

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.READ.TRMOP.SEQ		 label		     
	       123,131d


Function: READ.TRMOP.DATA.CRLF returns integer*2 

	       137d,141m,148m

  NAME				  CLASS		      TYPE	  OFFSET

END.READ.TRMOP.DATA.CRLF	 label		     
	       143,152d


Function: READ.TRMOP.DATA.CRLF.LOCK returns integer*2 

	       159d,163m,170m

  NAME				  CLASS		      TYPE	  OFFSET

END.READ.TRMOP.DATA.CRLF.LOCK	 label		     
	       165,174d


Function: WRITE.TRMOP returns integer*2 

	       181d,185m,191m

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.WRITE.TRMOP		 label		     
	       187,195d


Function: WRITE.TRMOP.DATA.CRLF.UNLOCK.HOLD returns integer*2 

	       209d,213m,220m

  NAME				  CLASS		      TYPE	  OFFSET

END.WRITE.TRMOP.CRLF.UNLOCK.HOL	 label		     
	       215,224d


Function: WRITE.TRMOP.DATA.CRLF.UNLOCK returns integer*2 

	       230d,234m,241m

  NAME				  CLASS		      TYPE	  OFFSET

END.WRITE.TRMOP.CRLF.UNLOCK	 label		     
	       236,245d

Module-Global Variables:


