\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SEL TUESDAY
\***
\***                    REFERENCE : tueexta.J86
\***
\***    Version A           Steve Windsor        8.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION TUE.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.TUE EXTERNAL
   INTEGER*2 READ.TUE
  END FUNCTION

  FUNCTION WRITE.TUE EXTERNAL
   INTEGER*2 WRITE.TUE
  END FUNCTION

