
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       10d,55m,79m
CURRENT.CODE$			 simple variable     string	 00000000h
	       13d,57m,81m
FILE.OPERATION$			 simple variable     string	 00000000h
	       14d,56m,80m
TUE.FILE.NAME$			 simple variable     string	 00000000h
	       24d,34m
TUE.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       27d,33m,55,79
TUE.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       28d,46,48,70,72

Function: TUE.SET returns real

	       31d

Function: READ.TUE returns integer*2 

	       39d,44m,50m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000000h
	       41d,48
READ.TUE.ERROR			 label		     
	       46,53d


Function: WRITE.TUE returns integer*2 

	       63d,68m,74m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000004h
	       65d,72
WRITE.TUE.ERROR			 label		     
	       70,77d

Module-Global Variables:


