\*****************************************************************************
\*****************************************************************************
\***
\***         FUNCTION DEFINITIONS FOR SEL WEDNESDAY
\***
\***                    REFERENCE : wedexta.J86
\***
\***    Version A           Steve Windsor          8.2.93
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION WED.SET EXTERNAL
   END FUNCTION

  FUNCTION READ.WED EXTERNAL
   INTEGER*2 READ.WED
  END FUNCTION

  FUNCTION WRITE.WED EXTERNAL
   INTEGER*2 WRITE.WED
  END FUNCTION

