
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       11d,56m,80m
CURRENT.CODE$			 simple variable     string	 00000000h
	       14d,58m,82m
FILE.OPERATION$			 simple variable     string	 00000000h
	       15d,57m,81m
WED.FILE.NAME$			 simple variable     string	 00000000h
	       25d,35m
WED.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       28d,34m,56,80
WED.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       29d,47,49,71,73

Function: WED.SET returns real

	       32d

Function: READ.WED returns integer*2 

	       40d,45m,51m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000000h
	       42d,49
READ.WED.ERROR			 label		     
	       47,54d


Function: WRITE.WED returns integer*2 

	       64d,69m,75m

  NAME				  CLASS		      TYPE	  OFFSET

RPRT.LINE$			 simple variable     string	 00000004h
	       66d,73
WRITE.WED.ERROR			 label		     
	       71,78d

Module-Global Variables:


