
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F02.DATE$			 simple variable     string	 00000000h
	       147d,2818m,2825,2827m,2834,2836m,2843,2845m,2852,2854m,2861
F17.RETURNED.STRING$		 simple variable     string	 00000000h
	       169d,4613
F20.FILE.NAME$			 simple variable     string	 00000000h
	       194d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       195d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       196d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       197d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       199d,2642,2648,2654,2660,2745,2792,2879,2904,3820,3963,4332,
	       4635
INV.CONFIRM.DATE$		 simple variable     string	 00000000h
	       228d,2999m
INV.CONFIRM.FLAG$		 simple variable     string	 00000000h
	       230d,2998m
INV.COUNT$			 simple variable     string	 00000000h
	       232d
INV.DALLAS.MKR$			 simple variable     string	 00000000h
	       233d
INV.DATE$			 simple variable     string	 00000000h
	       234d
INV.EXP.DEL.DATE$		 simple variable     string	 00000000h
	       235d,3851m,3853
INV.FILLER$			 simple variable     string	 00000000h
	       236d
INV.FOLIO.MONTH$		 simple variable     string	 00000000h
	       237d
INV.FOLIO.NUM$			 simple variable     string	 00000000h
	       238d
INV.FOLIO.YEAR$			 simple variable     string	 00000000h
	       239d
INV.FSI$			 simple variable     string	 00000000h
	       240d
INV.INSYST.FLAG$		 simple variable     string	 00000000h
	       241d
INV.ITEM.DETAILS$		 array(2)	     string	 00000000h
	       242d
INV.KEY.FILLER$			 simple variable     string	 00000000h
	       251d
INV.ORDER.SUFFIX$		 simple variable     string	 00000000h
	       252d
INV.RECEIPT.STATUS$		 simple variable     string	 00000000h
	       253d,3140
INV.RECKEY$			 simple variable     string	 00000000h
	       254d,3127m,3128,3153,3213
INV.STORE.SUF$			 simple variable     string	 00000000h
	       255d
INV.SUPPLIER.NO$		 simple variable     string	 00000000h
	       256d
INV.TYPE$			 simple variable     string	 00000000h
	       257d
INVCE.FILE.NAME$		 simple variable     string	 00000000h
	       258d,2901,2907,3087,3106
INV.ITEM.QTYS%			 array(2)	     integer*2 	 00000000h
	       261d
INVCE.RECL%			 simple variable     integer*2 	 00000000h
	       268d,3087
INVCE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       269d,2900
INVCE.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       270d,2444,2445,2455,2456,2904m,2905,2906,2907,3084,3086,3087,
	       3102,3104,3105,3106,3153,3845,3846,3860,3861,3993,3995
INV.WHOUSE.AREA%		 simple variable     integer*2 	 00000000h
	       271d
INVOK.FILE.NAME$		 simple variable     string	 00000000h
	       340d,2789,2796
INVOK.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       343d,2792m,2793,2795,2796,4029,4031
INVOK.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       344d,2788
INVOK.SERIAL.NO$		 simple variable     string	 00000000h
	       354d
INVOK.DATE$			 simple variable     string	 00000000h
	       355d
INVOK.SUCCESS.FLAG$		 simple variable     string	 00000000h
	       356d
INVOK.STORE.NO$			 simple variable     string	 00000000h
	       357d
INVOK.INVENTORY.SRLNO$		 simple variable     string	 00000000h
	       358d
INVOK.INVENTORY.SUCCESS$	 simple variable     string	 00000000h
	       359d
INVOK.SALES.SRLNO$		 simple variable     string	 00000000h
	       360d
INVOK.SALES.SUCCESS$		 simple variable     string	 00000000h
	       361d
INVOK.NEW.LIST.SRLNO$		 simple variable     string	 00000000h
	       362d
INVOK.NEW.LIST.SUCCESS$		 simple variable     string	 00000000h
	       363d
INVOK.CSR.DELIVERY.NO$		 simple variable     string	 00000000h
	       364d
INVOK.CSR.IDENT$		 simple variable     string	 00000000h
	       365d
INVOK.CSR.DELIVERY.DATE$	 simple variable     string	 00000000h
	       366d
INVOK.CSR.PSC11.FLAG$		 simple variable     string	 00000000h
	       367d
INVOK.CSR.PSC12.FLAG$		 simple variable     string	 00000000h
	       368d
INVOK.CSR.PSC13.FLAG$		 simple variable     string	 00000000h
	       369d
INVOK.CSR.PSC12.DAYS$		 simple variable     string	 00000000h
	       370d
INVOK.PSS33.RUN.DATE$		 simple variable     string	 00000000h
	       371d,2802m
INVOK.PSS33.SUCCESS.FLAG$	 simple variable     string	 00000000h
	       372d,2803m,4011m
INVOK.DIR.IMPL.FLAG$		 simple variable     string	 00000000h
	       373d
INVOK.PSC30.RUN.DATE$		 simple variable     string	 00000000h
	       375d
INVOK.PSC30.SUCCESS.FLAG$	 simple variable     string	 00000000h
	       376d
INVOK.UOD.IMPL.FLAG$		 simple variable     string	 00000000h
	       377d
INVOK.LAST.UOD.DATE$		 simple variable     string	 00000000h
	       378d
INVOK.PREV.SERIAL.NO$		 simple variable     string	 00000000h
	       379d
INVOK.PREV.SUCCESS.FLAG$	 simple variable     string	 00000000h
	       380d
INVOK.SUPPRESS.EXCEP.REPORT$	 simple variable     string	 00000000h
	       381d
INVOK.CSR.STARTED.BY.SUP$	 simple variable     string	 00000000h
	       382d
INVOK.CSR.PSC14.FLAG$		 simple variable     string	 00000000h
	       383d
INVOK.CSR.CONVERSION.STATUS.FLA	 simple variable     string	 00000000h
	       384d
INVOK.PTS.EVENTS.OK.DATE$	 simple variable     string	 00000000h
	       385d
INVOK.RP.DAYS$			 simple variable     string	 00000000h
	       386d
INVOK.FILLER$			 simple variable     string	 00000000h
	       387d
INVOK.RECL%			 simple variable     integer*2 	 00000000h
	       390d
SOFTS.RECORD$			 simple variable     string	 00000000h
	       408d,2761
SOFTS.SPACE$			 simple variable     string	 00000000h
	       409d
SOFTS.FILE.NAME$		 simple variable     string	 00000000h
	       410d,2742,2749
SOFTS.RECL%			 simple variable     integer*2 	 00000000h
	       413d,2749
SOFTS.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       414d,2741
SOFTS.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       415d,2745m,2746,2748,2749,2765
SOFTS.REC.NUM%			 simple variable     integer*4 	 00000000h
	       418d,2753m
STKMQ.FILE.NAME$		 simple variable     string	 00000000h
	       659d,2876,2886
STKMQ.RECORD$			 simple variable     string	 00000000h
	       660d,3015m,3035m,3035,3047m,3047
STKMQ.RECORD.DELIMITER$		 simple variable     string	 00000000h
	       662d,2621m,3015,3049
STKMQ.TRANS.TYPE$		 simple variable     string	 00000000h
	       663d
STKMQ.FIELD.DELIMITER$		 simple variable     string	 00000000h
	       681d,2622m,3017,3036,3038,3040,3048
STKMQ.CREATION.DATE$		 simple variable     string	 00000000h
	       682d
STKMQ.CREATION.TIME$		 simple variable     string	 00000000h
	       683d
STKMQ.CSR.MARKER$		 simple variable     string	 00000000h
	       684d
STKMQ.DATE$			 simple variable     string	 00000000h
	       686d
STKMQ.TIME$			 simple variable     string	 00000000h
	       687d
STKMQ.FSI$			 simple variable     string	 00000000h
	       688d
STKMQ.FOLIO.YEAR$		 simple variable     string	 00000000h
	       689d
STKMQ.FOLIO.MONTH$		 simple variable     string	 00000000h
	       690d
STKMQ.FOLIO.NUMBER$		 simple variable     string	 00000000h
	       691d
STKMQ.STORE.SUFFIX$		 simple variable     string	 00000000h
	       692d
STKMQ.ITEM.COUNT$		 simple variable     string	 00000000h
	       693d
STKMQ.BOOTS.CODE$		 simple variable     string	 00000000h
	       694d
STKMQ.ON.IDF.FLAG$		 simple variable     string	 00000000h
	       695d
STKMQ.QUANTITY$			 simple variable     string	 00000000h
	       696d
STKMQ.REASON.CODE$		 simple variable     string	 00000000h
	       700d
STKMQ.STORE.RET.CODE$		 simple variable     string	 00000000h
	       701d
STKMQ.ENDREC.MARKER$		 simple variable     string	 00000000h
	       702d
STKMQ.REASON$			 simple variable     string	 00000000h
	       703d
STKMQ.CONCEPT.SEQUENCE$		 simple variable     string	 00000000h
	       707d
STKMQ.INVOICE.DAY$		 simple variable     string	 00000000h
	       708d
STKMQ.LIST.NUMBER$		 simple variable     string	 00000000h
	       709d
STKMQ.ITEM.NUMBER$		 simple variable     string	 00000000h
	       710d
STKMQ.ITEM.STATUS$		 simple variable     string	 00000000h
	       711d
STKMQ.COUNT.DATE$		 simple variable     string	 00000000h
	       712d
STKMQ.COUNT.TIME$		 simple variable     string	 00000000h
	       713d
STKMQ.PRICE$			 simple variable     string	 00000000h
	       714d
STKMQ.SHOP.COUNT$		 simple variable     string	 00000000h
	       715d
STKMQ.BKRM.COUNT$		 simple variable     string	 00000000h
	       716d
STKMQ.LIST.STATUS$		 simple variable     string	 00000000h
	       717d
STKMQ.LEFT.TO.COUNT$		 simple variable     string	 00000000h
	       718d
STKMQ.COUNT.BY.DATE$		 simple variable     string	 00000000h
	       719d
STKMQ.PRODUCT.GROUP$		 simple variable     string	 00000000h
	       720d
STKMQ.BC.LETTER$		 simple variable     string	 00000000h
	       721d
STKMQ.ORG.RECOUNT$		 simple variable     string	 00000000h
	       722d
STKMQ.NEW.RECOUNT$		 simple variable     string	 00000000h
	       723d
STKMQ.LIST.TYPE$		 simple variable     string	 00000000h
	       724d
STKMQ.COUNT.FLAG$		 simple variable     string	 00000000h
	       725d
STKMQ.STMVT.DATE$		 simple variable     string	 00000000h
	       726d
STKMQ.SUPPLIER.NO$		 simple variable     string	 00000000h
	       727d
STKMQ.ORDER.NO$			 simple variable     string	 00000000h
	       728d
STKMQ.ORDER.SFX$		 simple variable     string	 00000000h
	       729d
STKMQ.PAGE.NO$			 simple variable     string	 00000000h
	       730d
STKMQ.ORDER.DATE$		 simple variable     string	 00000000h
	       731d
STKMQ.EXP.DELV.DATE$		 simple variable     string	 00000000h
	       732d
STKMQ.DALLAS.MKR$		 simple variable     string	 00000000h
	       733d
STKMQ.SOURCE$			 simple variable     string	 00000000h
	       737d
STKMQ.FLAG$			 simple variable     string	 00000000h
	       740d
STKMQ.BAR.CODE$			 simple variable     string	 00000000h
	       741d
STKMQ.CODE.FLAG$		 simple variable     string	 00000000h
	       742d
STKMQ.QTY.GOOD$			 simple variable     string	 00000000h
	       743d
STKMQ.QTY.BAD$			 simple variable     string	 00000000h
	       745d
STKMQ.QTY.STOLEN$		 simple variable     string	 00000000h
	       747d
STKMQ.CONF.AMND.FLAG$		 simple variable     string	 00000000h
	       749d
STKMQ.START.TIME$		 simple variable     string	 00000000h
	       753d
STKMQ.END.TIME$			 simple variable     string	 00000000h
	       755d
STKMQ.SNGLS.ADDED$		 simple variable     string	 00000000h
	       756d
STKMQ.ITEMS.ADDED$		 simple variable     string	 00000000h
	       757d
STKMQ.ITEMS.BOOKED$		 simple variable     string	 00000000h
	       758d
STKMQ.DIST.CENTRE$		 simple variable     string	 00000000h
	       759d
STKMQ.WHSE.NUMBER$		 simple variable     string	 00000000h
	       760d
STKMQ.STORE.NUMBER$		 simple variable     string	 00000000h
	       761d
STKMQ.UOD.NUMBER$		 simple variable     string	 00000000h
	       762d
STKMQ.STATUS$			 simple variable     string	 00000000h
	       763d
STKMQ.CREDIT.CLAIM.NUM$		 simple variable     string	 00000000h
	       765d
STKMQ.CLAIM.TYPE$		 simple variable     string	 00000000h
	       766d
STKMQ.SUPPLIER.NUM$		 simple variable     string	 00000000h
	       769d
STKMQ.INVOICE.NUM$		 simple variable     string	 00000000h
	       770d
STKMQ.FOLIO.NUM$		 simple variable     string	 00000000h
	       771d
STKMQ.BATCH.REF$		 simple variable     string	 00000000h
	       772d
STKMQ.WHOLE.PART.CON$		 simple variable     string	 00000000h
	       773d
STKMQ.REPAIR.CATEGORY$		 simple variable     string	 00000000h
	       774d
STKMQ.REPAIR.NUM$		 simple variable     string	 00000000h
	       779d
STKMQ.PLAN4.POLICY.NUM$		 simple variable     string	 00000000h
	       780d
STKMQ.DDDA.DCDR.NUM$		 simple variable     string	 00000000h
	       781d
STKMQ.DELIV.NOTE.NUM$		 simple variable     string	 00000000h
	       782d
STKMQ.NUM.CARTONS.RECEIV$	 simple variable     string	 00000000h
	       783d
STKMQ.ORDER.NUM$		 simple variable     string	 00000000h
	       784d
STKMQ.COMMENT$			 simple variable     string	 00000000h
	       785d
STKMQ.ITEM.BARCODE.FLAG$	 simple variable     string	 00000000h
	       786d
STKMQ.ITEM.BARCODE$		 simple variable     string	 00000000h
	       788d
STKMQ.ITEM.PRICE$		 simple variable     string	 00000000h
	       789d
STKMQ.AUTHORISATION$		 simple variable     string	 00000000h
	       790d
STKMQ.ADJ.STOCK.FIGURE$		 simple variable     string	 00000000h
	       791d
STKMQ.RETURN.REASON$		 simple variable     string	 00000000h
	       792d
STKMQ.UOD.NUM$			 simple variable     string	 00000000h
	       793d
STKMQ.UOD.STATUS$		 simple variable     string	 00000000h
	       794d
STKMQ.SUPPLY.ROUTE$		 simple variable     string	 00000000h
	       797d
STKMQ.DISP.LOCATION$		 simple variable     string	 00000000h
	       798d
STKMQ.RECALL.NUM$		 simple variable     string	 00000000h
	       800d
STKMQ.SUPPLIER$			 simple variable     string	 00000000h
	       801d
STKMQ.RETURN.METHOD$		 simple variable     string	 00000000h
	       802d
STKMQ.CARRIER$			 simple variable     string	 00000000h
	       806d
STKMQ.BIRD.NUM$			 simple variable     string	 00000000h
	       810d
STKMQ.WAREHOUSE.ROUTE$		 simple variable     string	 00000000h
	       811d
STKMQ.UOD.TYPE$			 simple variable     string	 00000000h
	       813d
STKMQ.DAMAGE.REASON$		 simple variable     string	 00000000h
	       817d
STKMQ.RECEIVING.STORE$		 simple variable     string	 00000000h
	       819d
STKMQ.DESTINATION$		 simple variable     string	 00000000h
	       820d
STKMQ.DATE.UOD.OPENED$		 simple variable     string	 00000000h
	       823d
STKMQ.DATE.DESPATCHED$		 simple variable     string	 00000000h
	       824d
STKMQ.TIME.DESPATCHED$		 simple variable     string	 00000000h
	       825d
STKMQ.ITEM.UPDATED$		 simple variable     string	 00000000h
	       826d
STKMQ.DATE.SESS.END$		 simple variable     string	 00000000h
	       827d
STKMQ.TIME.SESS.END$		 simple variable     string	 00000000h
	       828d
STKMQ.NEW.STATUS.FLAG$		 simple variable     string	 00000000h
	       829d
STKMQ.ITEM.NUM$			 simple variable     string	 00000000h
	       832d
STKMQ.CLAIM.VALUE$		 simple variable     string	 00000000h
	       833d
STKMQ.CARTON.FLAG$		 simple variable     string	 00000000h
	       834d
STKMQ.CARTON.NO$		 simple variable     string	 00000000h
	       838d
STKMQ.RECALL.TYPE$		 simple variable     string	 00000000h
	       839d
STKMQ.LICENCE.PLATE$		 simple variable     string	 00000000h
	       847d
STKMQ.DESPATCH.DATE$		 simple variable     string	 00000000h
	       848d
STKMQ.ACTION$			 simple variable     string	 00000000h
	       849d
STKMQ.DELIVERY.DATE$		 simple variable     string	 00000000h
	       850d
STKMQ.DELIVERY.TIME$		 simple variable     string	 00000000h
	       851d
STKMQ.DRIVER.ID$		 simple variable     string	 00000000h
	       852d
STKMQ.BOOKIN.DATE$		 simple variable     string	 00000000h
	       853d
STKMQ.BOOKIN.TIME$		 simple variable     string	 00000000h
	       854d
STKMQ.OP.ID$			 simple variable     string	 00000000h
	       855d
STKMQ.BOOKIN.METHOD$		 simple variable     string	 00000000h
	       856d
STKMQ.BOOKIN.LEVEL$		 simple variable     string	 00000000h
	       857d
STKMQ.GIT$			 simple variable     string	 00000000h
	       858d
STKMQ.RESCAN$			 simple variable     string	 00000000h
	       859d
STKMQ.FILLER$			 simple variable     string	 00000000h
	       860d
STKMQ.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       863d,2769,2879m,2880,2885,2886,3065,3069,4618
STKMQ.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       864d,2875
STKMQ.UOD.QTY$			 simple variable     string	 00000000h
	       868d
STKMQ.CODE$			 array(1)	     string	 00000000h
	       869d
STKMQ.TYPE$			 array(1)	     string	 00000000h
	       870d
STKMQ.CSR.FLAG$			 array(1)	     string	 00000000h
	       872d
STKMQ.EAN.CODE$			 array(1)	     string	 00000000h
	       873d
STKMQ.QTY$			 array(1)	     string	 00000000h
	       874d
STKMQ.GOOD.QUAN$		 array(1)	     string	 00000000h
	       875d
STKMQ.DAM.QUAN$			 array(1)	     string	 00000000h
	       876d
STKMQ.STOL.QUAN$		 array(1)	     string	 00000000h
	       877d
STKMQ.PRICE.ARRAY$		 array(1)	     string	 00000000h
	       878d
STKMQ.ITEM%			 simple variable     integer*2 	 00000000h
	       881d
TSF.FILE.NAME$			 simple variable     string	 00000000h
	       928d,3960,3967
TSF.REC$			 array(1)	     string	 00000000h
	       929d
TSF.SECTOR.FILLER$		 simple variable     string	 00000000h
	       930d
TSF.SECTOR.INFO$		 simple variable     string	 00000000h
	       931d
TSF.REC.SUB%			 simple variable     integer*1 	 00000000h
	       934d
TSF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       937d,3963m,3964,3966,3967,3972,3977,3980
TSF.RECL%			 simple variable     integer*2 	 00000000h
	       938d,3967
TSF.REPORT.NUM%			 simple variable     integer*2 	 00000000h
	       939d,3959
TSF.SECTOR.NUM%			 simple variable     integer*2 	 00000000h
	       940d
TSF.TERM.STORE$			 simple variable     string	 00000000h
	       943d,3970m
TSF.TSL.NAME$			 simple variable     string	 00000000h
	       945d
TSF.MONITOR$			 simple variable     string	 00000000h
	       946d
TSF.TLOGFLAG$			 simple variable     string	 00000000h
	       947d
TSF.OPERATOR$			 simple variable     string	 00000000h
	       948d
TSF.TRANSNUM$			 simple variable     string	 00000000h
	       949d
TSF.RCPSTATUS$			 simple variable     string	 00000000h
	       950d
TSF.SIGN.OFF.DELAY$		 simple variable     string	 00000000h
	       951d
TSF.USER$			 simple variable     string	 00000000h
	       952d
TSF.CONTROLLER$			 simple variable     string	 00000000h
	       953d
TSF.INVDUE.DATE$		 simple variable     string	 00000000h
	       954d,3975m
TSF.SPACE$			 simple variable     string	 00000000h
	       956d
TSF.INDICAT0%			 simple variable     integer*1 	 00000000h
	       959d
TSF.INDICAT1%			 simple variable     integer*1 	 00000000h
	       960d
TSF.MTSL.CUT.OFF%		 simple variable     integer*1 	 00000000h
	       962d
TSF.CUSTD.CUT.OFF%		 simple variable     integer*1 	 00000000h
	       963d
TSF.ACSAL.CUT.OFF%		 simple variable     integer*1 	 00000000h
	       964d
TSF.TILLBAG.CUT.OFF%		 simple variable     integer*1 	 00000000h
	       965d
TSF.INDICAT2%			 simple variable     integer*2 	 00000000h
	       969d
TSF.GROSSPOS			 simple variable     integer*4 	 00000000h
	       972d
TSF.GROSSNEG			 simple variable     integer*4 	 00000000h
	       973d
TSF.NETCASH			 simple variable     integer*4 	 00000000h
	       974d
TSF.NETNCASH			 simple variable     integer*4 	 00000000h
	       975d
TSF.AMTLOAN			 simple variable     integer*4 	 00000000h
	       976d
TSF.AMTPICKU			 simple variable     integer*4 	 00000000h
	       977d
TSF.AMTCASHC			 simple variable     integer*4 	 00000000h
	       978d
TSF.NETCCURR			 simple variable     integer*4 	 00000000h
	       979d
TSF.NETCCCURR			 simple variable     integer*4 	 00000000h
	       980d
WHINDX.AVAILABLE.FLAG		 simple variable     integer*1 	 00000000h
	       1012d,2595m,2677m,2684,2690,2697,2706
WHINDX.FILE.OPEN		 simple variable     integer*1 	 00000000h
	       1014d,2596m,3374,3381m,3387,3687,3690m,4061,4064m
WHINDX.RECL%			 simple variable     integer*1 	 00000000h
	       1016d,3379,3623,3753,4130,4226
WHINDX.REC.NUM%			 simple variable     integer*2 	 00000000h
	       1019d,2575m,3631,3659m,3659
WHINDX.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1020d,2639,2700,3377,3603,3663,4524
WHINDX.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       1021d,2642m,3324,3378,3380,3689,4063,4081,4191
WHINDX.FILE.FORM$		 simple variable     string	 00000000h
	       1024d,3646
WHINDX.FILE.NAME$		 simple variable     string	 00000000h
	       1025d,2640,2677,3310,3379,3700,4176
WHINDX.BARCODENO$		 simple variable     string	 00000000h
	       1026d,3630,3633,3647,3656,3660m,3673
WHINDX.EXPCT.DELDATE$		 simple variable     string	 00000000h
	       1027d,3648
WHINDX.STATUS$			 simple variable     string	 00000000h
	       1028d,3649
WHUOD.AVAILABLE.FLAG		 simple variable     integer*1 	 00000000h
	       1067d,2597m,2680m,2684,2691,2698,2705
WHUOD.FILE.OPEN			 simple variable     integer*1 	 00000000h
	       1069d,2598m,3362,3369m,3387,3581,3585m,4053,4056m
WHUOD.KEY.LENGTH%		 simple variable     integer*1 	 00000000h
	       1071d
WHUOD.RECL%			 simple variable     integer*1 	 00000000h
	       1072d,3193,3367,3413,4120,4216
WHUOD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       1075d,2645,2708,3173,3365,3409,3514,4523
WHUOD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       1076d,2648m,3296,3366,3368,3546,3547,3584,4055,4077,4161
WHUOD.DALNO$			 simple variable     string	 00000000h
	       1079d,3525m
WHUOD.EXPCT.DELDATE$		 simple variable     string	 00000000h
	       1080d
WHUOD.FILE.FORM$		 simple variable     string	 00000000h
	       1081d
WHUOD.FILE.NAME$		 simple variable     string	 00000000h
	       1082d,2646,2680,3181,3281,3367,3412,4147
WHUOD.KEY$			 simple variable     string	 00000000h
	       1083d,3547
WHUOD.PO.NO1$			 simple variable     string	 00000000h
	       1084d
WHUOD.PO.NO2$			 simple variable     string	 00000000h
	       1085d
WHUOD.PO.NO3$			 simple variable     string	 00000000h
	       1086d
WHUOD.PO.NO4$			 simple variable     string	 00000000h
	       1087d
WHUOD.PO.NO5$			 simple variable     string	 00000000h
	       1088d
WHUOD.RCRD.TOTITEMS$		 simple variable     string	 00000000h
	       1089d
WHUOD.SCANNED.DATE$		 simple variable     string	 00000000h
	       1090d,3441m,3447
WHUOD.SEQNO$			 simple variable     string	 00000000h
	       1091d,3532m
WHUOD.STATUS$			 simple variable     string	 00000000h
	       1092d,3438m,3445
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       1096d,2546m
MODULE.NUMBER$			 simple variable     string	 00000000h
	       1097d,2547m
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       1098d,2548m

Function: ADXERROR returns integer*2 

	       1258d,3298,3326,4163,4193,4637

  NAME				  CLASS		      TYPE	  OFFSET

TERM%				 parameter	     integer*2 	 00000000h
	       1258d,1266d
MSGGRP%				 parameter	     integer*1 	 00000002h
	       1259d,1270d
MSGNUM%				 parameter	     integer*2 	 00000004h
	       1260d,1265d
SEVERITY%			 parameter	     integer*1 	 00000006h
	       1261d,1271d
EVENT.NUM%			 parameter	     integer*1 	 00000008h
	       1262d,1269d
UNIQUE$				 parameter	     string	 0000000ah
	       1263d,1273d


Subprogram: ADXSERVE

	       1293d,3787,4373,4542

  NAME				  CLASS		      TYPE	  OFFSET

RETURN.CODE%			 parameter	     integer*4 	 00000000h
	       1293d,1304d
ADX.FUNCTION%			 parameter	     integer*2 	 00000004h
	       1294d,1301d
ADX.PARM.1%			 parameter	     integer*2 	 00000008h
	       1295d,1302d
ADX.PARM.2$			 parameter	     string	 0000000ch
	       1296d,1299d


Function: FN.CONV.TO.INTEGER returns real

	       1310d,1337m,3034

  NAME				  CLASS		      TYPE	  OFFSET

NUM.STRING$			 parameter	     string	 00000000h
	       1310d,1323d,1325,1328
BYTE%				 simple variable     integer*4 	 0000013dh
	       1313d,1328m,1330,1331m,1331,1333
BYTE.POS%			 simple variable     integer*4 	 00000141h
	       1314d,1327,1328,1329,1333
BYTES%				 simple variable     integer*4 	 00000145h
	       1315d,1325m,1327,1329,1336
SIGN.BIT%			 simple variable     integer*4 	 00000149h
	       1316d,1330m,1331,1336
NUMBER				 simple variable     real	 0000014dh
	       1320d,1326m,1333m,1333,1336m,1336,1337
@LSTEP				 simple variable     integer*4 	 fffffffch


Function: APPLICATION.LOG returns integer*2 

	       1360d,2983,4336,4412,4439,4468,4490

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       1360d,1368d
VAR.STRING.1$			 parameter	     string	 00000002h
	       1361d,1370d
VAR.STRING.2$			 parameter	     string	 00000006h
	       1362d,1371d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       1363d,1365d


Function: UPDATE.DATE returns integer*2 

	       1396d,2820,2829,2838,2847,2856

  NAME				  CLASS		      TYPE	  OFFSET

INCREMENT%			 parameter	     integer*4 	 00000000h
	       1396d,1404d


Function: CONV.TO.STRING returns integer*2 

	       1427d,4610

  NAME				  CLASS		      TYPE	  OFFSET

EVENT.NUMBER%			 parameter	     integer*1 	 00000000h
	       1427d,1434d
INTEGER4%			 parameter	     integer*4 	 00000002h
	       1428d,1438d


Function: SESS.NUM.UTILITY returns integer*2 

	       1463d,4353

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       1463d,1468d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       1464d,1474d
PASSED.STRING$			 parameter	     string	 00000006h
	       1465d,1469d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       1492d,4646

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       1492d,1503d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       1493d,1499d
ERRL%				 parameter	     integer*2 	 00000006h
	       1494d,1500d
ERR$				 parameter	     string	 00000008h
	       1495d,1497d


Function: OSSHELL returns integer*4 

	       1534d

  NAME				  CLASS		      TYPE	  OFFSET

CMD.LINE$			 parameter	     string	 00000000h
	       1534d,1537d


Function: MEMFREE returns integer*4 

	       1553d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1553d,1556d


Function: TIMEDATE returns integer*4 

	       1563d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*2 	 00000000h
	       1563d,1566d


Function: SETTIME returns integer*4 

	       1574d

  NAME				  CLASS		      TYPE	  OFFSET

MSECS				 parameter	     integer*4 	 00000000h
	       1574d,1577d


Function: TRUNCATE returns integer*4 

	       1588d

  NAME				  CLASS		      TYPE	  OFFSET

NAME				 parameter	     string	 00000000h
	       1588d,1591d
LENGTH				 parameter	     integer*4 	 00000004h
	       1588d,1592d


Function: ISALPHA returns integer*1 

	       1598d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1598d,1601d


Function: ISDIGIT returns integer*1 

	       1608d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1608d,1611d


Function: ISLOWER returns integer*1 

	       1618d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1618d,1621d


Function: ISUPPER returns integer*1 

	       1628d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1628d,1631d


Function: TOALPHA returns integer*2 

	       1638d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRN				 parameter	     string	 00000000h
	       1638d,1641d


Function: IDLECOUNT returns integer*4 

	       1647d

  NAME				  CLASS		      TYPE	  OFFSET

CHOICE				 parameter	     integer*1 	 00000000h
	       1647d,1650d


Function: LOGICAL returns integer*4 

	       1659d

  NAME				  CLASS		      TYPE	  OFFSET

ACTNAME				 parameter	     string	 00000000h
	       1659d,1663d
LOGNAME				 parameter	     string	 00000004h
	       1659d,1662d
CHOICE				 parameter	     integer*1 	 00000008h
	       1659d,1664d


Function: INSERTS returns integer*2 

	       1677d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1677d,1680d
PART				 parameter	     string	 00000004h
	       1677d,1681d
OFFSET				 parameter	     integer*2 	 00000008h
	       1677d,1682d


Function: CINSERT4 returns integer*1 

	       1686d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER4			 parameter	     integer*4 	 00000000h
	       1686d,1689d
BSTRING				 parameter	     string	 00000004h
	       1686d,1690d
OFFSET				 parameter	     integer*2 	 00000008h
	       1686d,1691d


Function: CINSERT2 returns integer*1 

	       1695d

  NAME				  CLASS		      TYPE	  OFFSET

INTEGER2			 parameter	     integer*2 	 00000000h
	       1695d,1698d
BSTRING				 parameter	     string	 00000002h
	       1695d,1699d
OFFSET				 parameter	     integer*2 	 00000006h
	       1695d,1700d


Function: CINSERT1 returns integer*1 

	       1704d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1704d,1708d
INTEGER1			 parameter	     integer*1 	 00000004h
	       1704d,1707d
OFFSET				 parameter	     integer*2 	 00000006h
	       1704d,1709d


Function: EXTRACTS returns integer*2 

	       1713d

  NAME				  CLASS		      TYPE	  OFFSET

WHOLE				 parameter	     string	 00000000h
	       1713d,1716d
PART				 parameter	     string	 00000004h
	       1713d,1717d
OFFSET				 parameter	     integer*2 	 00000008h
	       1713d,1718d


Function: CEXTRACT4 returns integer*4 

	       1722d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1722d,1726d
OFFSET				 parameter	     integer*2 	 00000004h
	       1722d,1727d


Function: CEXTRACT2 returns integer*2 

	       1731d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1731d,1735d
OFFSET				 parameter	     integer*2 	 00000004h
	       1731d,1736d


Function: CEXTRACT1 returns integer*1 

	       1740d

  NAME				  CLASS		      TYPE	  OFFSET

BSTRING				 parameter	     string	 00000000h
	       1740d,1744d
OFFSET				 parameter	     integer*2 	 00000004h
	       1740d,1745d


Function: SRCHDIR returns integer*4 

	       1750d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       1750d,1772d
DTBL.BUFFER$			 parameter	     string	 00000004h
	       1750d,1777d


Function: SRCHPROC returns integer*4 

	       1820d

  NAME				  CLASS		      TYPE	  OFFSET

PROC.NAME$			 parameter	     string	 00000000h
	       1820d,1905d
PTBL.BUFFER$			 parameter	     string	 00000004h
	       1820d,1910d


Function: CCONSTAT returns integer*2 

	       1919d

  NAME				  CLASS		      TYPE	  OFFSET

TIMEOUT				 parameter	     integer*4 	 00000000h
	       1919d,1922d


Function: DISKSIZE returns integer*4 

	       1932d

  NAME				  CLASS		      TYPE	  OFFSET

DISK.NAME$			 parameter	     string	 00000000h
	       1932d,1935d


Function: DATE.GT returns integer*1 

	       1989d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1989d,1990d
DATE2$				 parameter	     string	 00000004h
	       1989d,1990d


Function: DATE.GE returns integer*1 

	       1995d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       1995d,1996d
DATE2$				 parameter	     string	 00000004h
	       1995d,1996d


Function: DATE.LT returns integer*1 

	       2001d

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2001d,2002d
DATE2$				 parameter	     string	 00000004h
	       2001d,2002d


Function: DATE.LE returns integer*1 

	       2007d,2947,2955,2962,2969,2977,3447

  NAME				  CLASS		      TYPE	  OFFSET

DATE1$				 parameter	     string	 00000000h
	       2007d,2008d
DATE2$				 parameter	     string	 00000004h
	       2007d,2008d


Function: INVCE.SET returns real

	       2023d,2600

Function: READ.INVCE.LOCK returns integer*2 

	       2026d

Function: READ.INVCE returns integer*2 

	       2031d,3129

Function: WRITE.INVCE.UNLOCK returns integer*2 

	       2036d

Function: WRITE.INVCE returns integer*2 

	       2040d,3000

Function: INVOK.SET returns real

	       2059d,2601

Function: READ.INVOK returns integer*2 

	       2062d

Function: READ.INVOK.LOCKED returns integer*2 

	       2066d,2799,4009

Function: WRITE.INVOK.UNLOCK returns integer*2 

	       2070d,2805,4012

Function: INITKF returns integer*4 

	       2107d,3181,3412

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       2107d,2110d
OPTIONS%			 parameter	     integer*2 	 00000004h
	       2107d,2108d


Function: TERMKF returns integer*4 

	       2123d,3251,3494

  NAME				  CLASS		      TYPE	  OFFSET

FID%				 parameter	     integer*4 	 00000000h
	       2123d,2125d


Function: READKF returns integer*4 

	       2139d,3206,3432

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       2139d,2143d
PATTERN$			 parameter	     string	 00000004h
	       2139d,2144d
OFFSET%				 parameter	     integer*4 	 00000008h
	       2139d,2141d
MODE%				 parameter	     integer*2 	 0000000ch
	       2139d,2140d


Function: WRITEKF returns integer*4 

	       2157d

  NAME				  CLASS		      TYPE	  OFFSET

RECORD$				 parameter	     string	 00000000h
	       2157d,2159d


Function: FILECREATEDATE returns string

	       2190d

  NAME				  CLASS		      TYPE	  OFFSET

FILENAME			 parameter	     string	 00000000h
	       2190d,2191d


Function: ?EXIST returns integer*1 

	       2200d,2677,2680,3739

  NAME				  CLASS		      TYPE	  OFFSET

FILENAME			 parameter	     string	 00000000h
	       2200d,2202d


Function: ESCTIME returns string

	       2204d

Subprogram: FILE.LIST.NZ$

	       2207d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       2207d,2208d
FILE.LIST$			 parameter	     string	 00000004h
	       2207d,2208d
NAME.COUNT			 parameter	     integer*4 	 00000008h
	       2207d,2209d
NAME.LENGTH			 parameter	     integer*2 	 0000000ch
	       2207d,2210d


Subprogram: FILE.LIST.Z$

	       2224d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       2224d,2225d
FILE.LIST$			 parameter	     string	 00000004h
	       2224d,2225d
NAME.COUNT			 parameter	     integer*4 	 00000008h
	       2224d,2226d


Function: SOFTS.SET returns real

	       2251d,2603

Function: READ.SOFTS returns integer*2 

	       2254d,2754

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       2255d


Function: WRITE.SOFTS returns integer*2 

	       2258d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 simple variable     integer*2 	 00000000h
	       2259d


Function: STKMQ.SET returns real

	       2279d,2602

Function: READ.STKMQ returns integer*2 

	       2282d

Function: WRITE.STKMQ returns integer*2 

	       2286d,3052

Function: WRITE.HOLD.STKMQ returns integer*2 

	       2290d

Function: TSF.SET returns real

	       2312d,2604

Function: READ.TSF returns integer*1 

	       2315d,3973

Function: READ.TSF.LOCK returns integer*1 

	       2319d

Function: WRITE.TSF returns integer*1 

	       2323d,3978

Function: WRITE.TSF.UNLOCK returns integer*1 

	       2327d

Function: WRITE.TSF.UNLOCK.HOLD returns integer*1 

	       2331d

Function: READ.TSF.SECTOR returns integer*1 

	       2335d

Function: WHINDX.SET returns real

	       2356d,2606

Function: READ.WHINDX returns integer*1 

	       2359d,3606,3667

Function: WRITE.WHINDX returns integer*1 

	       2363d

Function: WHUOD.SET returns real

	       2383d,2607

Function: READ.WHUOD.LOCK returns integer*1 

	       2386d

Function: READ.WHUOD returns integer*1 

	       2390d,3537

Function: WRITE.WHUOD.UNLOCK returns integer*1 

	       2394d

Function: WRITE.WHUOD returns integer*1 

	       2398d

Subprogram: ADXCOPYF

	       2410d,3281,3310,3700,4146,4175

  NAME				  CLASS		      TYPE	  OFFSET

RETC%				 parameter	     integer*4 	 00000000h
	       2410d,2411d
INFILE$				 parameter	     string	 00000004h
	       2410d,2412d
OUTFILE$			 parameter	     string	 00000008h
	       2410d,2412d
OPT0%				 parameter	     integer*2 	 0000000ch
	       2410d,2413d
OPT1%				 parameter	     integer*2 	 00000010h
	       2410d,2413d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

ADX.PARM2$			 simple variable     string	 00000000h
	       1106d,4371m,4376
ANY.ERRORS$			 simple variable     string	 00000004h
	       1107d,2524,2612m,4392m,4626m
BG.APP$				 simple variable     string	 00000008h
	       1108d,2578m,3788,4543
BYTE4$				 simple variable     string	 0000000ch
	       1109d,2446,2457,3846,3862
CRLF$				 simple variable     string	 00000010h
	       1110d,2623m,3050
CURRENT.BARCODE$		 simple variable     string	 00000014h
	       1111d,2579m,3656m,3673
CURRENT.CODE$			 simple variable     string	 00000018h
	       1112d,4463
CURRENT.DALLAS.MKR$		 simple variable     string	 0000001ch
	       1113d,3132m,3137,3138
CURRENT.INV$			 simple variable     string	 00000020h
	       1114d,3125m,3127,3132
CURRENT.KEY$			 simple variable     string	 00000024h
	       1115d,3128m,4333
CURRENT.RECORD$			 simple variable     string	 00000000h
	       1116d
CURRENT.WHIND.BARCODE$		 simple variable     string	 00000028h
	       1117d,3633m,3635
DATE.3.DAYS.AGO$		 simple variable     string	 0000002ch
	       1118d,2825m,2956
DATE.5.DAYS.AGO$		 simple variable     string	 00000030h
	       1119d,2834m,2970
DATE.9.DAYS.AGO$		 simple variable     string	 00000034h
	       1120d,2843m,2963
DATE.14.DAYS.AGO$		 simple variable     string	 00000038h
	       1121d,2852m,2978,3447
DATE.IN.24HOURS$		 simple variable     string	 0000003ch
	       1122d,2861m,3853
ERRL.STRING$			 simple variable     string	 00000040h
	       1123d,2552m,4614m,4636
ERRN.STRING$			 simple variable     string	 00000044h
	       1124d,2551m,4613m,4635
FAIL.TYPE$			 simple variable     string	 00000048h
	       1125d,4258m,4271m,4308m,4332
FILE.NAME$			 simple variable     string	 0000004ch
	       1126d,2640m,2646m,2652m,2658m,2742m,2770m,2789m,2876m,2901m,
	       3070m,3817m,3960m,3996m,4032m,4047m,4313m,4329m,4355,4605m
FILE.NO$			 simple variable     string	 00000050h
	       1127d,4433m,4435
FILE.OPERATION$			 simple variable     string	 00000054h
	       1128d,2674m,2713m,3172m,3202m,3255m,3262m,3355m,3395m,3408m,
	       3422m,3491m,3534m,3542m,3549m,3577m,3602m,3618m,3641m,3662m,
	       3683m,3749m,3759m,3768m,4116m,4126m,4212m,4222m,4435,4460,
	       4471m,4522,4596
FUNCTION.FLAG$			 simple variable     string	 00000058h
	       1129d,2636m,2740m,2768m,2787m,2874m,2899m,3068m,3578m,3589m,
	       3684m,3694m,3815m,3958m,3994m,4030m,4046m,4094m,4311m,4327m,
	       4353,4510,4512m,4603m
INVCE.EOF$			 simple variable     string	 0000005ch
	       1130d,2439m,2448,3840m,3849,4284m,4296m
INVCE.OPEN.FLAG$		 simple variable     string	 00000060h
	       1131d,2518,2613m,2910m,3083m,3089m,3101m,3109m,3992m
INVCE.SECTOR$			 simple variable     string	 00000064h
	       1132d,2446,2450,2457,2942,2943,2944,2945,2946,2947,2950,2954,
	       2956,2961,2963,2968,2970,2975,2978,2982,3020,3021,3022,3023,
	       3024,3025,3026,3027,3028,3032,3034,3037,3041,3139,3847,3851,
	       3855,3862,3884,3890
INVDUE.DATA$			 simple variable     string	 00000068h
	       1133d,3900,3904,3912m,3912,3914m,3914,3919,3929m,3937m,3940
INVDUE.INVCE.DATA$		 simple variable     string	 0000006ch
	       1134d,3890m,3892,3907,3913,3931m
INVDUE.ITEM.CODE$		 simple variable     string	 00000070h
	       1135d,3884m,3886,3894,3899,3918,3930m,3939
INVOK.OPEN.FLAG$		 simple variable     string	 00000074h
	       1136d,2527,2614m,2797m,4028m
KEY$				 simple variable     string	 00000078h
	       1137d,2450m,2950,2957,2964,2971,2979
KEY.STRING$			 simple variable     string	 0000007ch
	       1138d,2440m,2950m,2950,2957m,2957,2964m,2964,2971m,2971,2979m,
	       2979,3125,3841m
KF.PATTERN$			 simple variable     string	 00000080h
	       1139d,3177m,3206,3261m,3423m,3432
MESSAGE$			 simple variable     string	 00000084h
	       1140d,2725m,3812m,3836m,3891m,3955m,4245m,4371,4379,4393m,
	       4494m
NULL$				 simple variable     string	 00000088h
	       1141d,2580m,3630
OPERATOR.NO$			 simple variable     string	 00000000h
	       1142d
PROCESSING.DATE$		 simple variable     string	 0000008ch
	       1143d,2619m,2802,2818,2827,2836,2845,2854,2947,2999,3018,
	       3975
PROCESSING.TIME$		 simple variable     string	 00000090h
	       1144d,2620m,3019
SOFTS.OPEN.FLAG$		 simple variable     string	 00000094h
	       1145d,2616m,2751m,2756m,2766m
STKMQ.OPEN.FLAG$		 simple variable     string	 00000098h
	       1146d,2521,2615m,2887m,3066m
TEMP$				 simple variable     string	 0000009ch
	       1147d,3904m,3907,3911,3928m
TEMP.FILE.NAME$			 simple variable     string	 000000a0h
	       1148d,2582m,2652,3623,3700,3739,3753,4408
TRANS.TYPE.18$			 simple variable     string	 00000000h
	       1149d
TSF.OPEN.FLAG$			 simple variable     string	 000000a4h
	       1150d,2617m,3968m,3981m
UNIQUE$				 simple variable     string	 000000a8h
	       1151d,2550m,3295m,3298,3323m,3331,4160m,4164,4190m,4198,4635m,
	       4642
VAR.STRING.1$			 simple variable     string	 000000ach
	       1152d,2982m,2984,4332m,4337,4408m,4412,4435m,4439,4460m,4468,
	       4487m,4491
VAR.STRING.2$			 simple variable     string	 000000b0h
	       1153d,2985,4334m,4338,4409m,4412,4436m,4439,4465m,4469,4492
WHINDX.BACKUP$			 simple variable     string	 000000b4h
	       1154d,2585m,3310,4130,4175,4226
WHUOD.BACKUP$			 simple variable     string	 000000b8h
	       1155d,2586m,2658,3281,4120,4146,4216
WHUOD.PURGE.LIST$		 simple variable     string	 000000bch
	       1156d,2587m,3217m,3217,3452m,3452,3487m,3518,3525,3635
WHUOD.RECORD$			 simple variable     string	 000000c0h
	       1157d,3193m,3206,3213,3218,3413m,3432,3438,3441,3453
ZERO.COUNTS.ACTIVE$		 simple variable     string	 000000c4h
	       1158d,2499,2760m,2762m
A%				 simple variable     integer*1 	 000000c8h
	       1161d,3903,3904,3908m,3912,3920m
ADX.PARAM%			 simple variable     integer*1 	 000000c9h
	       1162d,3784m,3787,4541m,4542
ADX.PARAM.START%		 simple variable     integer*1 	 000000cah
	       1163d,2554m,3784
ADX.PARAM.STOP%			 simple variable     integer*1 	 000000cbh
	       1164d,2555m,4541
BARCODE.LEN%			 simple variable     integer*1 	 000000cch
	       1165d,2556m,3522,3526,3573,3633
COPY.RETRY.COUNT%		 simple variable     integer*1 	 000000cdh
	       1166d,3278m,3280,3282m,3282,3307m,3309,3311m,3311,4142m,4144,
	       4148m,4148,4171m,4173,4177m,4177
DPR.HOUSEKEEP.SUCCESS		 simple variable     integer*1 	 000000ceh
	       1167d,2495m,2589m,4112
DPR.STORE.STATUS		 simple variable     integer*1 	 000000cfh
	       1168d,2476,2590m,2686m,2693m,3147,4050,4109
EVENT.NO%			 simple variable     integer*1 	 000000d0h
	       1169d,2981m,2986,3294m,3298,3322m,3330,4159m,4164,4189m,4197,
	       4335m,4339,4407m,4413,4432m,4440,4459m,4469,4489m,4493,4609m,
	       4610,4634m,4641
F.EOF%				 simple variable     integer*1 	 000000d1h
	       1170d,2478m,2591m,3170m,3189,3222m,3227m,3428,3462m
FALSE				 simple variable     integer*1 	 000000d2h
	       1171d,2478,2557m,2589,2590,2591,2592,2593,2594,2595,2596,
	       2597,2598,2690,2691,2693,2697,2705,3170,3189,3362,3374,3428,
	       3585,3690,3747,3763,3764,3794,4056,4064,4072
I%				 simple variable     integer*1 	 000000d3h
	       1172d,3032
INV.KEYL%			 simple variable     integer*1 	 000000d4h
	       1173d,2438m,3839m
INV.REC.MATCH%			 simple variable     integer*1 	 000000d5h
	       1174d,3213m,3214
MAX.OFFSET%			 simple variable     integer*1 	 000000d6h
	       1176d,2560m
MAX.RETRIES%			 simple variable     integer*1 	 000000d7h
	       1177d,2562m,3697
MAX.SEQNO%			 simple variable     integer*1 	 000000d8h
	       1178d,2563m,3529,3557
MSGGRP%				 simple variable     integer*1 	 000000d9h
	       1179d,3291m,3298,3319m,3327,4156m,4163,4186m,4194,4631m,4638
OPEN.COUNT%			 simple variable     integer*1 	 000000dah
	       1180d,2564m,3359,3389m,4527m,4527,4531,4537,4562
PO.LENGTH%			 simple variable     integer*1 	 000000dbh
	       1181d,2566m
RETRY.COUNT%			 simple variable     integer*1 	 000000dch
	       1182d,2567m,3697,3709m,3712,3720m,3720
SEQNO%				 simple variable     integer*1 	 000000ddh
	       1183d,3529,3532,3555,3557m
SEVERITY%			 simple variable     integer*1 	 000000deh
	       1184d,3293m,3298,3321m,3329,4158m,4163,4188m,4196,4633m,4640
TEMP.AVAILABLE.FLAG		 simple variable     integer*1 	 000000dfh
	       1185d,2592m,3625m,3739m,3742,3763m
TEMP.FILE.OPEN			 simple variable     integer*1 	 000000e0h
	       1186d,2593m,3626m,3747,3755m,3764m,4069,4072m
TRANSACT.STOPPED		 simple variable     integer*1 	 000000e1h
	       1187d,2594m,3781,3794m,4550m
TRUE				 simple variable     integer*1 	 000000e2h
	       1188d,2495,2573m,2686,3222,3227,3369,3381,3462,3625,3626,
	       3675,3755,4550
ADX.FUNCTION%			 simple variable     integer*2 	 000000e3h
	       1191d,3783m,3787,4372m,4374,4488,4540m,4542
ADX.PARM1%			 simple variable     integer*2 	 000000e5h
	       1192d,4375
ADXSERVE.RET.CODE%		 simple variable     integer*2 	 000000e7h
	       1194d,3787,4373,4486,4487,4542,4547,4548
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 000000e9h
	       1195d,2700m,2708m,3173m,3365m,3377m,3409m,3514m,3603m,3619m,
	       3642m,3663m,3744m,4433,4434,4461,4462,4523,4524
CURRENT.SESS.NUM%		 simple variable     integer*2 	 000000ebh
	       1196d,2746m,2793m,2880m,2905m,3104m,3821m,3964m,4312,4328,
	       4602m,4604,4618
INCREMENT%			 simple variable     integer*2 	 000000edh
	       1197d,2819m,2820,2828m,2829,2837m,2838,2846m,2847,2855m,2856
INVDUE.SESS.NUM%		 simple variable     integer*2 	 000000efh
	       1198d,3820m,3821,3824,3868,3897,3898,3916,3917,3938
ITEM.CODE.POSITION%		 simple variable     integer*2 	 000000f1h
	       1199d,3882,3884,3887m
KEY.COUNT%			 simple variable     integer*2 	 000000f3h
	       1200d,2441m,2465,2467m,2469,2471m,2471,2951m,2951,2958m,2958,
	       2965m,2965,2972m,2972,2980m,2980,3125,3842m
KF.MODE%			 simple variable     integer*2 	 000000f5h
	       1201d,2558m,3179m,3207,3425m,3433
MAX.RECORDS%			 simple variable     integer*2 	 000000f7h
	       1202d,2561m,3631,3639
MESSAGE.NO%			 simple variable     integer*2 	 000000f9h
	       1203d,2983,4336,4412,4439,4468,4490
MSGNUM%				 simple variable     integer*2 	 000000fbh
	       1204d,3292m,3298,3320m,3328,4157m,4163,4187m,4195,4632m,4639
OPTIONS%			 simple variable     integer*2 	 000000fdh
	       1205d,2565m,3181,3412
POS%				 simple variable     integer*2 	 000000ffh
	       1206d,3030m,3034,3037,3041,3043m,3043,3635m,3639
QTY%				 simple variable     integer*2 	 00000101h
	       1207d,3034m,3039
REPORT.NUM%			 simple variable     integer*2 	 00000103h
	       1209d,2639m,2645m,2651m,2657m,2741m,2769m,2788m,2875m,2900m,
	       3069m,3816m,3959m,3995m,4031m,4077m,4081m,4085m,4089m,4312m,
	       4328m,4354,4604m
TEMP.DEL.REPORT.NUM%		 simple variable     integer*2 	 00000105h
	       1210d,2572m,2657
TEMP.DEL.SESS.NUM%		 simple variable     integer*2 	 00000107h
	       1211d,2660m,4089,4119,4121,4122,4129,4131,4132,4215,4217,
	       4218,4225,4227,4228
TEMP.REC.NUM%			 simple variable     integer*2 	 00000109h
	       1212d,2569m,3639,3647,3651m,3651
TEMP.REPORT.NUM%		 simple variable     integer*2 	 0000010bh
	       1213d,2571m,2651,3619,3642,3744
TEMP.SESS.NUM%			 simple variable     integer*2 	 0000010dh
	       1214d,2654m,3622,3623,3645,3646,3752,3754,3762,4071,4085
TERM%				 simple variable     integer*2 	 0000010fh
	       1215d,3290m,3298,3318m,3326,4155m,4163,4185m,4193,4630m,4637
TIMEOUT%			 simple variable     integer*2 	 00000111h
	       1216d,2882m,4619,4622m,4622
TOTAL.KEYS%			 simple variable     integer*2 	 00000113h
	       1217d,2465m,2469,2469
ADX.RC%				 simple variable     integer*4 	 00000115h
	       1220d,3277m,3280,3281,3283,3289,3297,3304,3306m,3309,3310,
	       3312,3317,3325,3695m,3700,3702,3707,3712,4141m,4144,4146,
	       4149,4154,4162,4168,4170m,4173,4175,4178,4184,4192,4408
INTEGER.4%			 simple variable     integer*4 	 00000119h
	       1221d,2549m,4608m,4611
KF.FILE.ID%			 simple variable     integer*4 	 0000011dh
	       1222d,3181m,3184,3251,3412m,3416,3494
KF.OFFSET%			 simple variable     integer*4 	 00000121h
	       1223d,2559m,3178m,3206,3424m,3432
RC%				 simple variable     integer*4 	 00000125h
	       1224d,2600m,2601m,2602m,2603m,2604m,2754m,2755,2799m,2800,
	       2805m,2806,2820m,2821,2829m,2830,2838m,2839,2847m,2848,2856m,
	       2857,2983m,3000m,3001,3052m,3053,3129m,3130,3251m,3254,3494m,
	       3497,3537m,3540,3552,3606m,3609,3630,3667m,3670,3675m,3973m,
	       3978m,4009m,4010,4012m,4013,4336m,4353m,4356,4412m,4439m,
	       4468m,4490m,4610m,4612,4629,4646m
SECTOR.NO%			 simple variable     integer*4 	 00000129h
	       1225d,2442m,2445,2454m,2454,2456,3843m,3846,3859m,3859,3861
START.POS%			 simple variable     integer*4 	 0000012dh
	       1226d,2568m,3515m,3522,3525,3573m,3573
TOTAL.WHUOD.LENGTH%		 simple variable     integer*4 	 00000000h
	       1227d
UOD.COUNT%			 simple variable     integer*4 	 00000131h
	       1228d,2574m,3221m,3221,3456m,3456,3485
WHUOD.PURGE.LENGTH%		 simple variable     integer*4 	 00000135h
	       1229d,3518m,3522
WHUOD.RC%			 simple variable     integer*4 	 00000139h
	       1230d,3206m,3211,3226,3432m,3436,3461
ERROR.DETECTED			 label		     
	       2423,4507d
INITIALISE.VARIABLES		 label		     
	       2425,2544d
CHECK.DPR.STORE.STATUS		 label		     
	       2428,2672d
DISPLAY.START.MESSAGE		 label		     
	       2429,2723d
PROCESS.SOFTS			 label		     
	       2430,2738d
PROCESS.INITIAL.INVOK		 label		     
	       2431,2785d
INITIALISE.HISTORICAL.DATES	 label		     
	       2432,2816d
OPEN.STKMQ			 label		     
	       2434,2872d
OPEN.INVCE.DIRECT		 label		     
	       2436,2897d
READ.ERROR			 label		     
	       2444,2757,2800,3845,3972,4016,4256d
PROCESS.INVCE.SECTOR		 label		     
	       2452,2936d
INVCE.EOF			 label		     
	       2455,4282d
INVCE.EOF.RETURN		 label		     
	       2459d,4285
CLOSE.STKMQ			 label		     
	       2463,2522,3063d
CLOSE.AND.REOPEN.INVCE.KEYED	 label		     
	       2466,3081d
PROCESS.KEY.ENTRY		 label		     
	       2470,3123d
HOUSEKEEP.BANKED.UODS		 label		     
	       2480,3406d
BACKUP.WAREHOUSE.FILES		 label		     
	       2484,3273d
OPEN.WAREHOUSE.FILES		 label		     
	       2487,3353d,4533,4551,4581
WHUOD.FILE.HOUSEKEEPING		 label		     
	       2490,3512d
WHINDX.FILE.HOUSEKEEPING	 label		     
	       2493,3600d
CLOSE.AND.REOPEN.INVCE.DIRECT	 label		     
	       2500,3099d
CREATE.INVDUE.FILE		 label		     
	       2501,3810d
PROCESS.INVDUE.FILE		 label		     
	       2502,3834d
UPDATE.EALTERMS			 label		     
	       2503,3953d
PROGRAM.EXIT			 label		     
	       2506d,2823,2832,2841,2850,2859,3299,3332,4165,4199,4260,4273,
	       4316,4358,4419,4446,4473,4496,4650
RESTART.TRANSACT		 label		     
	       2509,3778d,4593
CLOSE.AND.DEALLOCATE.SESSIONS	 label		     
	       2512,4044d
RESTORE.WAREHOUSE.FILES		 label		     
	       2516,4106d
CLOSE.INVCE			 label		     
	       2519,3990d
UPDATE.INVOK			 label		     
	       2525,4007d
CLOSE.INVOK			 label		     
	       2528,4026d
DISPLAY.END.MESSAGE		 label		     
	       2530,4243d
@RDUMMY				 simple variable     real	 00000157h
ALLOCATE.SESSION.NUMBERS	 label		     
	       2610,2634d
CALL.SESS.NUM			 label		     
	       2641,2647,2653,2659,2743,2771,2790,2877,2902,3071,3818,3961,
	       3997,4033,4078,4082,4086,4090,4314,4330,4351d,4606
FILE.MISSING			 label		     
	       2701,2709,4430d
DISPLAY.MESSAGE			 label		     
	       2726,3813,3837,3895,3956,4246,4368d,4394,4495
OPEN.ERROR			 label		     
	       2748,2795,2885,2906,3086,3105,3966,4306d
WRITE.ERROR			 label		     
	       2806,3001,3053,3916,3977,4013,4269d
SHOW.ERROR.MESSAGE		 label		     
	       2822,2831,2840,2849,2858,4341,4357,4390d,4416,4443,4472,4645
OPEN.STKMQ.FILE			 label		     
	       2884d,4623
WRITE.STKMQ.RECORD		 label		     
	       2949,3013d
PROCESS.DALLAS.INVOICE		 label		     
	       2996d,3141
@BSTEP				 simple variable     integer*1 	 00000161h
NEXT.INVCE.KEY			 label		     
	       3130,3157d
DPRUOD.HOUSEKEEPING.DATA	 label		     
	       3149,3168d
LOG.EVENT.106			 label		     
	       3185,3230,3256,3366,3378,3418,3465,3499,3546,3562,3611,3622,
	       3645,3752,4119,4129,4215,4225,4457d,4586,4598
REMOVE.TEMP.FILE		 label		     
	       3616,3725,3736d
LOG.ADXCOPYF.EVENT		 label		     
	       3715,4405d
CHECK.ADXSERVE.RETURN.CODE	 label		     
	       3792,4377,4484d,4556
ADD.ITEMS.TO.INVDUE		 label		     
	       3856,3879d
INVCE.EOF.2			 label		     
	       3860,4294d
INVCE.EOF.RETURN.2		 label		     
	       3864d,4297
@ISTEP				 simple variable     integer*2 	 00000162h
END.INVDUE.LOOP			 label		     
	       3888,3924d
INVDUE.CODE.NOT.PRESENT		 label		     
	       3897,3935d
RESUME.INVDUE			 label		     
	       3901d,3942
FILE.ERROR			 label		     
	       4259,4272,4309,4325d

