
0000 VARIABLES	077D DATA
000A BCF.FILE.NAME$		000E BCF.RECL%
0000 VARIABLES	077E DATA
0000 BCF.REPORT.NUM%		0002 BCF.SESS.NUM%
0004 BCF.DEALDIR.SERIAL.NUM$	0008 BCF.DIDIR.SERIAL.NUM$
000C BCF.DVCHR.SERIAL.NUM$
0000 VARIABLES	077F DATA
0000 BCF.REC.NO%		0004 F20.INTEGER.FILE.NO%	0006 FIELD$
000A ESC.KEY%	000C ENTER.KEY%	000E F3.KEY%
0000 VARIABLES	0780 DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	0781 DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C BATCH.SCREEN.FLAG$
0000 VARIABLES	0782 DATA
0000 CHAIN.TO.PROG$		0004 CURRENT.CODE$		0008 FILE.NO$
000C FILE.OPERATION$
0000 VARIABLES	0783 DATA
0000 FUNCTION.FLAG$		0004 MODULE.NUMBER$
0008 PASSED.STRING$		000C VAR.STRING.1$
0000 VARIABLES	0784 DATA
0000 VAR.STRING.2$		0004 COMMAND.MODE		0005 FALSE
0006 TRUE	0008 CURRENT.REPORT.NUM%	000A EVENT.NO%
000C MESSAGE.NO%		000E PASSED.INTEGER%
0000 VARIABLES	0785 DATA
0000 RET.KEY%	0004 BEMF.MESSAGE$		0008 BEMF.FILE.NAME$
000C BEMF.RECL%	000E BEMF.REPORT.NUM%
0000 VARIABLES	0786 DATA
0000 BEMF.SESS.NUM%		0002 BEMF.REC.NO%
0006 SESS.NUM.TABLE$		000A F16.HEX.STRING$
000E F17.RETURNED.STRING$
0000 VARIABLES	0787 DATA
0002 F20.FILE.NAME$		0006 F20.STRING.FILE.NO$
000A F20.TABLE.DIMENSIONED.FLAG$		000E BCF.RECORD$
0000 VARIABLES	0788 DATA
0002 BCF.IUF.SERIAL.NO$		0006 BCF.OPEN.DATE$
000A BCF.FILLER.DATE$		000E BCF.LABEL.DATE$
0000 VARIABLES	0789 DATA
0002 BCF.SALES.SERIAL.NO$	0006 BCF.STMVB.SERIAL.NO$
000A BCF.TOF.DAYS$		000E BCF.EPS.BATCH$
0000 VARIABLES	078A DATA
0002 BCF.NO.EPF.COPIES$		0006 BCF.CCMVT.SERIAL.NUM$
000A BCF.TXR.SERIAL.NUM$	000E BCF.CUSTD.SERIAL.NUM$
0000 VARIABLES	078B DATA
0002 BCF.PSB58.DATE$		0006 BCF.CTSL1.SERIAL.NUM$
000A BCF.MTSLQ.DAYS$		000E BCF.FILLER67$
0000 VARIABLES	078C DATA
0002 BCF.NTIUF.SERIAL.NO$	0006 BCF.WELL.SERIAL.NO$
000A BCF.ACSAL.SERIAL.NUM$	000E BCF.DENTISTRY.PRODUCT.GROUP$
0000 VARIABLES	078D DATA
0002 BCF.WELL.PRODUCT.GROUP$	0006 BCF.FILLER$
000A BCF.WELL.SERV.PRODUCT.GROUP$		000E BCF.ETOPUP.PROD.GRP$
0000 VARIABLES	078E DATA
0002 BCF.END.FILLER$		0006 BCF.TBAG.BATCH.NO$
000A BCF.TBAG.DAYS.KEPT$	000E BCF.NEWLINES.WEEKS$
0000 VARIABLES	078F DATA
0002 BCF.NEWLINES.LINES$	0006 BCF.TBAG.FILLER$
000A BCF.DEAL.NUM.REC$		000E BCF.DINF.NUM.REC$
0000 VARIABLES	0790 DATA
0002 BCF.DEAL.KEY.LEN$		0006 BCF.DINF.KEY.LEN$
000A BCF.ECC.DATETIMESTAMP$	000E BCF.IUF.DATETIMESTAMP$
0000 VARIABLES	0791 DATA
0002 BCF.ITEM.STATUS$		0006 BCF.NEGATIVE.STOCK.FLAG$
000A BCF.POSITIVE.STOCK.FLAG$	000E BCF.ZERO.STOCK.FLAG$
0000 VARIABLES	0792 DATA
0002 BCF.CC.SERIAL.NO		0004 BCF.MAX.STATUS.COUNT%
0006 BCF.MAX.STOCK.INIT.MESSAGES%		0008 BCF.MAX.STOCK.INIT.ITEMS%
000A BCF.NEGATIVE.DAYS%		000E BCF.POSITIVE.DAYS%
0000 VARIABLES	0793 DATA
0002 BCF.REC21.REC.LEN%		0004 BCF.REC21.SUPPLIER.LEN%
0006 BCF.REC22.REC.LEN%		0008 BCF.REC22.PROD.GROUP.LEN%
000A BCF.ZERO.DAYS%		000E F18.CHECK.DIGIT$
0000 VARIABLES	0794 DATA
0002 ?F39.CF%	0004 ?F39.CF$	0008 F38.EVAL.ERROR$
000C F38.LAST.EXPR$
0000 VARIABLES	0795 DATA
0000 MESSAGE$	0004 VALID$	0008 VISIBLE$	000C DM.SCREEN%	000E DM.FIELD%
0000 VARIABLES	0796 DATA
0000 HOME.KEY%	0002 END.KEY%	0004 PGUP.KEY%	0006 PGDN.KEY%	0008 TAB.KEY%
000A BTAB.KEY%	000C UP.KEY%	000E DOWN.KEY%
0000 VARIABLES	0797 DATA
0000 INS.KEY%	0002 PREV.KEY%	0004 NEXT.KEY%	0006 F1.KEY%	0008 F2.KEY%
000A F4.KEY%	000C F5.KEY%	000E F6.KEY%
0000 VARIABLES	0798 DATA
0000 F7.KEY%	0002 F8.KEY%	0004 F9.KEY%	0006 F10.KEY%
0008 F38.VAR.DEFINED
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	0255 CODE
0018 main
0000 VARIABLES	00A9 DATA
01D8 MODEL?	01D8 LARGE?
0000 LABELS	036A CODE
0008 APPLICATION.LOG
0000 LABELS	0445 CODE
0005 SESS.NUM.UTILITY
0000 LABELS	04F8 CODE
0009 STANDARD.ERROR.DETECTED
0000 LABELS	0522 CODE
0006 BCF.SET	10FD READ.BCF	1339 READ.BCF.LOCK		1575 WRITE.BCF
17B1 WRITE.BCF.UNLOCK		19ED WRITE.HOLD.BCF.UNLOCK
0000 LABELS	06E4 CODE
0010 BEMF.SET	007B READ.BEMF
0000 LABELS	0700 CODE
0005 CALC.BOOTS.CODE.CHECK.DIGIT
                                            