[HKEY_LOCAL_MACHINE\SOFTWARE\AIRBEAM]
"SERVERIP"="AAA.BBB.CCC.DDD"
"TFTP"="1"
"FTPUSER"=""
"FTPPASSWORD"=""
"PACKAGEDIR"="c:/mc55bh"
"PACKAGE"="MC55APPC"
"PACKAGE2"="SQLCE55"
"PACKAGE3"=""
"PACKAGE4"=""
"PACKAGE5"=""
"PACKAGE6"=""
"PACKAGE7"=""
"PACKAGE8"=""
"PUTPACKAGE"=""
"SUPPRESSSEP"="0"
"RAMMGT"="1"
"AUTOLOAD"="2"
"AUTORETRY"="-1"
"RETRYDELAY"="10"
"PASSIVEMODE"="0"
"ASCENDINGONLY"="0"
"INUSETEST"="1"
"WAITWELCOME"="1"
"CLOSEAPPS"="1"
"SCHEDULEMODE"="0"
"SCHEDULETIME"="0"
"SCHEDULEPROMPT"="0"
"SCHEDULELOADMODE"="0"
"AUTOLOADNOPROMPT"="0"
"FORCETOPMOST"="0"
"WNMSONTEST"="0"
"NOREGFILE"="0"
"NOPING"="0"
"MAXNOPRESS"="0"
"ENABLEAUTOMATICPROVISIONINGCLIENT"="1"
"WAITFORDHCPRESPONSE"="30"
"RETRYFILEDOWNLOAD"="1"
"FORCETFTPSETUP"="0"
"DISABLEMONITORING"="1"
"DISABLECOMMANDS"="1"
"WNMS"="0"
"FTPPORT"="0"
"ENABLEREBOOTRESTART"="0"
"ENABLE30"="0"
"FTPS"="0"
"VERIFYSERVER"="0"
"SCHEDULEMODE30"="1"
"SCHEDULEHOUR30"="0"
"SCHEDULEMINUTE30"="0"
"SCHEDULEINTERVAL30"="15"
"SCHEDULEWAKE30"="0"
"LOGLEVEL30"="1"
"JOBLOGLEVEL30"="1"
"CRCMODE30"="1"
"FORCEREGDOC30"="32"
"ENABLECWD"="0"
"IGNOREPACKAGE"="1"
"IGNORESERVER"="1"
"ADAPTERNAME"=multi_sz:"NPME\HORNET10_1","AR6Kx5FSD1","JEDI10_1","PW\JEDI10_1","CTWVPN1","LANNDS1","NETWLAN1","PCCARD\PHOTON1","PCI\PHOTON1","PCI\PRISM1","SLACE1","SLA41ND41","SMSC100FD1","SMC91C1111","SMSC92111","NE20001","KS88411","NPME\JEDI10_1","NPME\XWING10_1","NPME\XWING20_1","SMSC95001"
