
0000 VARIABLES	08C4 DATA
000E F20.INTEGER.FILE.NO%
0000 VARIABLES	08C5 DATA
0000 ESC.KEY%	0002 ENTER.KEY%	0004 F2.KEY%	0006 F3.KEY%	0008 F4.KEY%
000A F5.KEY%	000C MODULE.NUMBER$
0000 VARIABLES	08CE DATA
0002 ?F39.CF%	0004 ?F39.CF$	0008 F38.EVAL.ERROR$
000C F38.LAST.EXPR$
0000 VARIABLES	08CF DATA
0000 MESSAGE$	0004 VALID$	0008 VISIBLE$	000C FIELD$
0000 VARIABLES	08D0 DATA
0000 DM.SCREEN%	0002 DM.FIELD%	0004 HOME.KEY%	0006 END.KEY%	0008 PGUP.KEY%
000A PGDN.KEY%	000C TAB.KEY%	000E BTAB.KEY%
0000 VARIABLES	08D1 DATA
0000 UP.KEY%	0002 DOWN.KEY%	0004 INS.KEY%	0006 PREV.KEY%	0008 NEXT.KEY%
000A F1.KEY%	000C F6.KEY%	000E F7.KEY%
0000 VARIABLES	08D2 DATA
0000 F8.KEY%	0002 F9.KEY%	0004 F10.KEY%	0006 SOPTS.RECORD$
000A SOPTS.FILE.NAME$		000E SOPTS.RECL%
0000 VARIABLES	08D3 DATA
0000 SOPTS.REPORT.NUM%		0002 SOPTS.SESS.NUM%
0004 SOPTS.REC.NUM%		0008 CURRENT.REPORT.NUM%
000A CURRENT.CODE$		000E FILE.OPERATION$
0000 VARIABLES	08D4 DATA
0002 F16.HEX.STRING$		0006 F17.RETURNED.STRING$
000A F20.FILE.NAME$		000E F20.STRING.FILE.NO$
0000 VARIABLES	08D5 DATA
0002 F20.TABLE.DIMENSIONED.FLAG$		0006 SESS.NUM.TABLE$
000A PSBCHN.PRG	000E PSBCHN.OP
0000 VARIABLES	08D6 DATA
0002 PSBCHN.APP	0006 PSBCHN.MENCON		000A PSBCHN.U1	000E PSBCHN.U2
0000 VARIABLES	08D7 DATA
0002 PSBCHN.U3	0006 BATCH.SCREEN.FLAG$		000A F18.CHECK.DIGIT$
000E F38.VAR.DEFINED
0000 VARIABLES	08D8 DATA
0000 BEMF.MESSAGE$		0004 BEMF.FILE.NAME$		0008 BEMF.RECL%
000A BEMF.REPORT.NUM%		000C BEMF.SESS.NUM%
000E BEMF.REC.NO%
0000 VARIABLES	08D9 DATA
0002 F18.SOPTS.READ$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	033B CODE
067C PROCESS.KEYED.RECORD$	070C main
0000 VARIABLES	00A9 DATA
049C MODEL?	049C LARGE?
0000 LABELS	0713 CODE
13ED u_abort	1440 u_cancel	145A u_close	149B u_command	14FD u_create
1556 u_define	15AC u_delete	15EA u_exit	1604 u_get	1659 u_lock
16AF u_lookup	1720 u_malloc	1770 u_mfree	178A u_open	182D ea_read
17C8 u_read	1893 u_rename	18ED u_return	1907 u_seek	1961 u_set
19B7 u_special	1A28 ea_timer	1A7F u_timer	1AD5 u_wait	1AEF u_write
11B5 show	0BB9 long_mult	099E longflip	0EE2 writechild	1257 bstrncmp
1205 bstrlen	0A3B c_to_bas	09F6 bas_to_c	09DB bas_len	122B bstrncpy
0F3D load_table	0000 INSERTS	006D EXTRACTS	00E0 MEMFREE	014E TIMEDATE
01BD SETTIME	0229 TRUNCATE	032D ISALPHA	0383 TOALPHA	03EB ISDIGIT
0436 ISLOWER	0481 ISUPPER	04CC CINSERT4	0516 CINSERT2	0557 CINSERT1
058D CEXTRACT4	05E6 CEXTRACT2	0627 CEXTRACT1	0659 IDLECOUNT	0700 OSSHELL
0823 LOGICAL	0AA6 long_div	0B2B long_mod	0C2B filesize	0C90 DISKSIZE
0D41 SRCHDIR	0E12 SRCHPROC	0FFA SENDMSG	1295 CCONSTAT
0000 VARIABLES	08C6 DATA
0016 trans
0000 LABELS	08C8 CODE
0BF7 DM.INIT	0F72 DM.QUIT	115F DM.SHOW.FN.KEY
11FB DM.HIDE.FN.KEY		126B DM.FN.KEY.VISIBLE
12C3 DM.FN.VISIBLE		1328 DM.SHOW.SCREEN
1598 DM.DATE.FIELD		15EF DM.TIME.FIELD
1646 DM.RO.FIELD		169D DM.RW.FIELD
16F8 DM.DISPLAY.MESSAGE		176B DM.STATUS	17C1 DM.VALIDATE.KEY
181A DM.INVISIBLE.INPUT		18A6 DM.INVISIBLE.FIELD
18DD DM.CURRENT.FIELD		1919 DM.CHANGED.FLAG
1963 DM.TAB.ORDER		19AD DM.PROCESS.SCREEN		3104 DM.NAME
3182 DM.INDEX	32AC DM.VALID	332A DM.MESSAGE	33A8 DM.FLD.ATT
3418 DM.OO.FIELD		348B DM.IO.FIELD		3502 DM.VISIBLE
3580 DM.FOCUS
0000 LABELS	0C2A CODE
000C EDJDIR	03E4 SORTRECS
0000 LABELS	0CA5 CODE
000E FILECREATEDATE		022B ?EXIST	02ED ESCTIME
0360 FILE.LIST.NZ$		0473 FILE.LIST.Z$
0582 DATED.LIST$
0000 LABELS	0D3B CODE
000C SOPTS.SET	004D READ.SOPTS	01AB WRITE.SOPTS
0000 LABELS	177A CODE
000C BEMF.SET	004D READ.BEMF
                                     