
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

F20.FILE.NAME$			 simple variable     string	 00000000h
	       34d
F20.STRING.FILE.NO$		 simple variable     string	 00000000h
	       35d
F20.TABLE.DIMENSIONED.FLAG$	 simple variable     string	 00000000h
	       36d
SESS.NUM.TABLE$			 array(1)	     string	 00000000h
	       37d
F20.INTEGER.FILE.NO%		 simple variable     integer*2 	 00000000h
	       39d,982,990,1137
MESSAGE$			 array(1)	     string	 00000000h
	       64d
VALID$				 array(1)	     string	 00000000h
	       65d
VISIBLE$			 array(1)	     string	 00000000h
	       66d
FIELD$				 array(1)	     string	 00000000h
	       67d
TITLE$				 simple variable     string	 00000000h
	       68d
DM.SCREEN%			 simple variable     integer*2 	 00000000h
	       70d
DM.FIELD%			 simple variable     integer*2 	 00000000h
	       71d
HOME.KEY%			 simple variable     integer*2 	 00000000h
	       73d
END.KEY%			 simple variable     integer*2 	 00000000h
	       74d
PGUP.KEY%			 simple variable     integer*2 	 00000000h
	       75d
PGDN.KEY%			 simple variable     integer*2 	 00000000h
	       76d
TAB.KEY%			 simple variable     integer*2 	 00000000h
	       77d
BTAB.KEY%			 simple variable     integer*2 	 00000000h
	       78d
UP.KEY%				 simple variable     integer*2 	 00000000h
	       79d
DOWN.KEY%			 simple variable     integer*2 	 00000000h
	       80d
ESC.KEY%			 simple variable     integer*2 	 00000000h
	       81d,1154,1185,1234,1282,1395,1481,1500,1520,1535,1539,1542,
	       1555,1569,1598,1624,1629,1631,1637,1641,1643,1658,1660,1684,
	       1692,1695,1720,1728,1731,1741,1755,1816,1829
ENTER.KEY%			 simple variable     integer*2 	 00000000h
	       82d,1184,1233,1281,1483,1519,1558,1600,1621,1628,1640,1657,
	       1682,1719
INS.KEY%			 simple variable     integer*2 	 00000000h
	       83d
PREV.KEY%			 simple variable     integer*2 	 00000000h
	       84d
NEXT.KEY%			 simple variable     integer*2 	 00000000h
	       85d
F1.KEY%				 simple variable     integer*2 	 00000000h
	       87d
F2.KEY%				 simple variable     integer*2 	 00000000h
	       88d,1519,1539,1689,1695,1698,1725,1731,1734,1741,1750,1750
F3.KEY%				 simple variable     integer*2 	 00000000h
	       89d,1154,1184,1233,1281,1395,1481,1500,1520,1536,1540,1542,
	       1555,1570,1598,1625,1628,1631,1637,1640,1643,1657,1660,1683,
	       1692,1695,1719,1728,1731,1741,1750,1755,1816,1829,1847
F4.KEY%				 simple variable     integer*2 	 00000000h
	       90d,1672,1708
F5.KEY%				 simple variable     integer*2 	 00000000h
	       91d,1531,1672,1676,1708,1713
F6.KEY%				 simple variable     integer*2 	 00000000h
	       92d
F7.KEY%				 simple variable     integer*2 	 00000000h
	       93d
F8.KEY%				 simple variable     integer*2 	 00000000h
	       94d
F9.KEY%				 simple variable     integer*2 	 00000000h
	       95d
F10.KEY%			 simple variable     integer*2 	 00000000h
	       96d
MODULE.NUMBER$			 simple variable     string	 00000000h
	       102d,938m

Function: FILECREATEDATE returns string

	       211d

  NAME				  CLASS		      TYPE	  OFFSET

FILENAME			 parameter	     string	 00000000h
	       211d,212d


Function: ?EXIST returns integer*1 

	       221d,1099,1514

  NAME				  CLASS		      TYPE	  OFFSET

FILENAME			 parameter	     string	 00000000h
	       221d,223d


Function: ESCTIME returns string

	       225d

Subprogram: FILE.LIST.NZ$

	       228d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       228d,229d
FILE.LIST$			 parameter	     string	 00000004h
	       228d,229d
NAME.COUNT			 parameter	     integer*4 	 00000008h
	       228d,230d
NAME.LENGTH			 parameter	     integer*2 	 0000000ch
	       228d,231d


Subprogram: FILE.LIST.Z$

	       245d

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       245d,246d
FILE.LIST$			 parameter	     string	 00000004h
	       245d,246d
NAME.COUNT			 parameter	     integer*4 	 00000008h
	       245d,247d


Function: GETN1 returns integer*2 

	       272d,862

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       272d,273d
P%				 parameter	     integer*2 	 00000004h
	       272d,274d


Function: GETN2 returns integer*2 

	       279d,868

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       279d,280d
P%				 parameter	     integer*2 	 00000004h
	       279d,281d


Function: GETN4 returns integer*4 

	       286d,874

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       286d,287d
P%				 parameter	     integer*2 	 00000004h
	       286d,288d


Function: GETR10 returns real

	       293d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       293d,294d
P%				 parameter	     integer*2 	 00000004h
	       293d,295d


Function: PUTN1 returns integer*1 

	       300d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       300d,301d
P%				 parameter	     integer*2 	 00000004h
	       300d,302d
N%				 parameter	     integer*1 	 00000006h
	       300d,303d


Function: PUTN2 returns integer*1 

	       308d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       308d,309d
P%				 parameter	     integer*2 	 00000004h
	       308d,310d
N%				 parameter	     integer*2 	 00000006h
	       308d,311d


Function: PUTN4 returns integer*1 

	       316d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       316d,317d
P%				 parameter	     integer*2 	 00000004h
	       316d,318d
N%				 parameter	     integer*4 	 00000006h
	       316d,319d


Function: PUTR10 returns integer*1 

	       324d

  NAME				  CLASS		      TYPE	  OFFSET

S$				 parameter	     string	 00000000h
	       324d,325d
P%				 parameter	     integer*2 	 00000004h
	       324d,326d
R				 parameter	     real	 00000006h
	       324d,327d


Function: PEEKN2 returns integer*2 

	       332d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       332d,333d


Function: PEEKN4 returns integer*4 

	       338d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       338d,339d


Function: PEEKR10 returns real

	       344d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       344d,345d


Function: POKEN2 returns integer*1 

	       350d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       350d,351d
N%				 parameter	     integer*2 	 00000004h
	       350d,352d


Function: POKEN4 returns integer*1 

	       357d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       357d,358d
N%				 parameter	     integer*4 	 00000004h
	       357d,359d


Function: POKER10 returns integer*1 

	       364d

  NAME				  CLASS		      TYPE	  OFFSET

A%				 parameter	     integer*4 	 00000000h
	       364d,365d
R				 parameter	     real	 00000004h
	       364d,366d


Function: SESS.NUM.UTILITY returns integer*2 

	       391d,978,986,1133,1346,1351,1356

  NAME				  CLASS		      TYPE	  OFFSET

FUNCTION.FLAG$			 parameter	     string	 00000000h
	       391d,396d
PASSED.INTEGER%			 parameter	     integer*2 	 00000004h
	       392d,402d
PASSED.STRING$			 parameter	     string	 00000006h
	       393d,397d


Function: PROCESS.KEYED.FILE returns integer*2 

	       428d,1183

  NAME				  CLASS		      TYPE	  OFFSET

FILE.NAME$			 parameter	     string	 00000000h
	       428d,432d
REPORT.NUM%			 parameter	     integer*2 	 00000004h
	       429d,433d
READONLY$			 parameter	     string	 00000006h
	       430d,432d


Function: DM.INIT returns integer*1 

	       465d,992

Function: DM.QUIT returns integer*1 

	       473d

Function: DM.SHOW.SCREEN returns integer*1 

	       486d,1466

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN%				 parameter	     integer*2 	 00000000h
	       486d,488d
TITLE$				 parameter	     string	 00000002h
	       486d,489d
FIRST.HELP%			 parameter	     integer*2 	 00000006h
	       486d,490d
LAST.HELP%			 parameter	     integer*2 	 00000008h
	       486d,491d


Function: DM.SHOW.FN.KEY returns integer*1 

	       500d,1479,1517,1526,1528,1667,1668,1669,1670,1705,1706,1749

  NAME				  CLASS		      TYPE	  OFFSET

KEY.NUM%			 parameter	     integer*2 	 00000000h
	       500d,502d
MESSAGE$			 parameter	     string	 00000002h
	       500d,503d


Function: DM.HIDE.FN.KEY returns integer*1 

	       511d,1155,1156,1157,1396,1397,1398,1591,1850,1851,1852

  NAME				  CLASS		      TYPE	  OFFSET

KEY.NUM%			 parameter	     integer*2 	 00000000h
	       511d,513d


Function: DM.FN.VISIBLE returns real

	       534d

  NAME				  CLASS		      TYPE	  OFFSET

KEY.NUM%			 parameter	     integer*2 	 00000000h
	       534d,536d
EXPR$				 parameter	     string	 00000002h
	       534d,537d
DM.FN.VISIBILITY		 simple variable     integer*1 	 00000000h
	       535d


Function: DM.DATE.FIELD returns integer*1 

	       548d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       548d,550d


Function: DM.TIME.FIELD returns integer*1 

	       558d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       558d,560d


Function: DM.RO.FIELD returns integer*1 

	       567d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       567d,569d


Function: DM.RW.FIELD returns integer*1 

	       576d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       576d,578d


Function: DM.STATUS returns integer*1 

	       598d,1189,1238,1286,1523,1547,1635,1647,1664,1687,1691,1701,
	       1723,1727,1737,1744,1753

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE$			 parameter	     string	 00000000h
	       598d,600d


Function: DM.INVISIBLE.INPUT returns integer*2 

	       610d,1158,1186,1235,1283,1399,1521,1529,1541,1630,1642,1659,
	       1671,1685,1696,1707,1721,1732,1742,1751

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE$			 parameter	     string	 00000000h
	       610d,611d


Function: DM.INVISIBLE.FIELD returns string

	       619d

Function: DM.CURRENT.FIELD returns integer*2 

	       628d

  NAME				  CLASS		      TYPE	  OFFSET

NEW.FIELD%			 parameter	     integer*2 	 00000000h
	       628d,630d


Function: DM.VALIDATE.KEY returns integer*1 

	       640d

  NAME				  CLASS		      TYPE	  OFFSET

KEY%				 parameter	     integer*2 	 00000000h
	       640d,642d


Function: DM.CHANGED.FLAG returns integer*1 

	       653d

  NAME				  CLASS		      TYPE	  OFFSET

FLAG%				 parameter	     integer*1 	 00000000h
	       653d,654d


Function: DM.TAB.ORDER returns integer*1 

	       668d

  NAME				  CLASS		      TYPE	  OFFSET

ORDER%				 parameter	     integer*1 	 00000000h
	       668d,669d


Function: DM.PROCESS.SCREEN returns integer*2 

	       681d,1480,1499,1554,1568,1596,1620,1623,1815,1828

  NAME				  CLASS		      TYPE	  OFFSET

FIRST.FIELD%			 parameter	     integer*2 	 00000000h
	       681d,683d
LAST.FIELD%			 parameter	     integer*2 	 00000002h
	       681d,684d
CONFIRM				 parameter	     integer*1 	 00000004h
	       681d,685d


Subprogram: DM.NAME

	       704d,1468,1469,1470,1471,1472,1473

  NAME				  CLASS		      TYPE	  OFFSET

FIELD%				 parameter	     integer*2 	 00000000h
	       704d,705d
NAME$				 parameter	     string	 00000004h
	       704d,706d
VARIABLE$			 parameter	     string	 00000008h
	       704d,707d


Function: DM.INDEX returns integer*2 

	       713d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       713d,714d


Function: DM.VALID returns integer*2 

	       724d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       724d,725d
VALID$				 parameter	     string	 00000004h
	       724d,726d


Function: DM.MESSAGE returns integer*2 

	       736d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       736d,737d
MESSAGE$			 parameter	     string	 00000004h
	       736d,738d


Subprogram: DM.FLD.ATT

	       747d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       747d,748d
VALUE$				 parameter	     string	 00000004h
	       747d,749d


Function: DM.OO.FIELD returns integer*2 

	       757d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       757d,759d


Function: DM.IO.FIELD returns integer*2 

	       765d

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       765d,767d


Function: DM.VISIBLE returns integer*2 

	       776d,1478,1551,1552,1553,1582,1583,1584,1585,1586,1587,1588,
	       1589,1590,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,
	       1875,1876,1877

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       776d,777d
VISIBLE$			 parameter	     string	 00000004h
	       776d,778d


Function: DM.FOCUS returns integer*2 

	       791d,1493,1495,1565,1615,1812,1825

  NAME				  CLASS		      TYPE	  OFFSET

FIELD$				 parameter	     string	 00000000h
	       791d,792d
MESSAGE$			 parameter	     string	 00000004h
	       791d,793d


Function: FUNC.PARSE.FIELD$ returns string

	       806d,811m,815m,1149,1167,1173,1301,1439,1678,1715

  NAME				  CLASS		      TYPE	  OFFSET

OFFSET%				 simple variable     integer*4 	 000000c9h
	       809d,812m,814,815,817


Function: TRUNCATE.FIELD$ returns string

	       828d,830m,833m,1484,1503,1606,1607,1613,1614,1652,1653,1810,
	       1823

  NAME				  CLASS		      TYPE	  OFFSET

DM.FIELD$			 parameter	     string	 00000000h
	       828d,829d,830,831,833


Function: FUNC.FIELD.SPLIT returns real

	       842d,903,1276

  NAME				  CLASS		      TYPE	  OFFSET

@LSTEP				 simple variable     integer*4 	 fffffffch


Function: PROCESS.KEYED.RECORD$ returns string

	       898d,904m

  NAME				  CLASS		      TYPE	  OFFSET

RECORD1$			 parameter	     string	 00000000h
	       898d,900d,902,904
@RDUMMY				 simple variable     real	 000000cdh

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

FREAD.RECORD$			 simple variable     string	 00000000h
	       105d,812,815,816m,816,817,1436,1675m,1712m
FIELD.LEN$			 simple variable     string	 00000004h
	       106d,849m,851,857
RECORD$				 simple variable     string	 00000008h
	       107d,851,862,868,874,902m,1225,1240m,1240,1241,1242,1274
FIELD.TYPE.ARRAY$		 array(1)	     string	 0000000ch
	       108d,848,848,849,849,853,859,865,871,968,1313m
FINAL.FIELD.VALUE$		 simple variable     string	 00000010h
	       109d,879m,881m,881,886m,886,887,888
FIELD.VALUE$			 simple variable     string	 00000014h
	       110d,851m,854m,854,862m,868m,874m,879,881
FIELD.STRING$			 simple variable     string	 00000018h
	       111d,966m,1477m,1550m,1580m,1580,1605m,1605,1612m,1612,1651m,
	       1651,1673m,1673,1675,1690m,1699m,1709m,1709,1710m,1710,1712,
	       1726m,1735m,1795,1797
WRITE.FORM$			 simple variable     string	 0000001ch
	       112d,1795m,1797
INPUT.FILE.NAME$		 simple variable     string	 00000000h
	       113d
FREAD.FILE.NAME$		 simple variable     string	 00000020h
	       114d,954m,981,1099,1103,1383,1424,1793
OUTPUT.FILE.NAME$		 simple variable     string	 00000024h
	       115d,957m,989,1385,1778
NO.OF.FIELDS$			 simple variable     string	 00000028h
	       116d,1827m,1860m
FUNCTION.FLAG$			 simple variable     string	 0000002ch
	       117d,977m,979,985m,987,1132m,1134,1345m,1346,1350m,1351,1355m,
	       1356
FIELD.NAME$			 simple variable     string	 00000030h
	       118d,1297m,1304m,1308,1310,1617m,1862m
FIELD.TYPE$			 simple variable     string	 00000034h
	       119d,1298m,1305m,1313,1619m,1864m
FINAL.FIELD.NAMES$		 simple variable     string	 00000038h
	       120d,1308m,1310m,1310,1316m,1316,1317,1318
FORM$				 simple variable     string	 0000003ch
	       121d,1264m,1274
FILE.OPERATION$			 simple variable     string	 00000040h
	       122d,1100m,1209m,1220m,1257m,1270m,1372,1374,1376,1378,1418m,
	       1431m,1771m
FILE.TYPE$			 simple variable     string	 00000044h
	       123d,1149m,1150m,1150,1151,1151,1151,1163,1165,1165,1180,
	       1191,1559m
FILES.TYPE$			 simple variable     string	 00000048h
	       124d,1567m,1856m
FILE.RECL$			 simple variable     string	 0000004ch
	       125d,1167m,1168,1261,1263,1264
FIELD.NOS$			 simple variable     string	 00000050h
	       126d,1173m,1174,1178
ERROR$				 simple variable     string	 00000054h
	       127d,1158,1370m,1373m,1375m,1377m,1379m,1383m,1383,1385m,
	       1385,1387m,1387,1399
FILE.NAME$			 simple variable     string	 00000058h
	       128d,1136,1183,1213,1261,1263,1387,1439m,1445,1678m,1715m
RECORD.LENGTH$			 simple variable     string	 0000005ch
	       129d,1814m,1858m
FLD$				 simple variable     string	 00000060h
	       130d,1301m,1303,1304,1305,1305
TEMP.FORM$			 simple variable     string	 00000064h
	       131d,887m,888,1241m,1242,1317m,1318
CRLF$				 simple variable     string	 00000068h
	       132d,886,950m,1240,1316,1673,1710
INPUT.FILE$			 simple variable     string	 0000006ch
	       133d,1497m,1854m
DM.INPUT.FILE$			 simple variable     string	 00000070h
	       134d,1445,1468,1484m,1484,1485,1486,1488,1496m,1497,1503m,
	       1503,1504,1505,1508,1510,1514,1550,1853m,1854
DM.FILE.TYPE$			 simple variable     string	 00000074h
	       135d,1469,1559,1562,1563,1564,1566m,1567,1578,1578,1581,1704,
	       1709,1855m,1856
DM.RECORD.LENGTH$		 simple variable     string	 00000078h
	       136d,1470,1606,1810m,1810,1811,1813m,1814,1857m,1858
DM.NO.OF.FIELDS$		 simple variable     string	 0000007ch
	       137d,1471,1607,1608,1823m,1823,1824,1826m,1827,1859m,1860
DM.FIELD.NAME$			 simple variable     string	 00000080h
	       138d,1472,1613,1616m,1617,1652,1861m,1862
DM.FIELD.TYPE$			 simple variable     string	 00000084h
	       139d,1473,1614,1618m,1619,1653,1863m,1864
EOF				 simple variable     integer*1 	 00000088h
	       142d,962m,1218m,1219,1231m,1427m,1429,1447m,1453m
FREAD.OPEN.FLAG			 simple variable     integer*1 	 00000089h
	       143d,963m,1336,1413,1415m,1425m,1788,1790m,1794m
OUTPUT.FILE.OPEN.FLAG		 simple variable     integer*1 	 0000008ah
	       144d,964m,1340,1390,1392m,1773,1775m,1779m
FREAD.RECORD.PRESENT		 simple variable     integer*1 	 0000008bh
	       145d,1426m,1446m,1527
FREAD.SESS.NUM.FLAG		 simple variable     integer*1 	 0000008ch
	       146d,972m,983m,1349
OUTPUT.SESS.NUM.FLAG		 simple variable     integer*1 	 0000008dh
	       147d,973m,991m,1354
FILE.OPEN.FLAG			 simple variable     integer*1 	 0000008eh
	       148d,1124m,1214m,1332
FILE.EXIST.FLAG			 simple variable     integer*1 	 0000008fh
	       149d,1514m,1516
FILE.SESS.NUM.FLAG		 simple variable     integer*1 	 00000090h
	       150d,1128m,1138m,1344
FALSE				 simple variable     integer*1 	 00000091h
	       151d,948m,962,963,964,972,973,1124,1128,1218,1219,1223,1230,
	       1392,1415,1426,1427,1429,1434,1452,1480,1499,1516,1554,1568,
	       1574,1596,1620,1623,1775,1790,1815,1820,1828,1833
TRUE				 simple variable     integer*1 	 00000092h
	       152d,949m,983,991,1138,1214,1226,1231,1332,1336,1340,1344,
	       1349,1354,1425,1437,1446,1447,1453,1475,1560,1773,1779,1794,
	       1807
INVALID.TYPE			 simple variable     integer*1 	 00000093h
	       153d,1560m,1561,1574m
INVALID				 simple variable     integer*1 	 00000094h
	       154d,1807m,1808,1820m,1833m
READ.FILE.NAME			 simple variable     integer*1 	 00000095h
	       155d,1223m,1226m,1230
READ.FREAD.FILE.NAME		 simple variable     integer*1 	 00000096h
	       156d,1434m,1437m,1452
FIELD.OFFSET%			 simple variable     integer*2 	 00000097h
	       159d,844m,851,857m,857,861m,861,862,863m,863,867m,867,868,
	       869m,869,873m,873,874,875m,875
DM.OFFSET%			 simple variable     integer*2 	 00000099h
	       160d,831m,832,833
FILE.LENGTH%			 simple variable     integer*2 	 0000009bh
	       161d,1485m,1491,1492,1504m,1506m
FREAD.REPORT.NUM%		 simple variable     integer*2 	 0000009dh
	       162d,955m,980,1101,1382,1419,1432
OUTPUT.FILE.REPORT.NUM%		 simple variable     integer*2 	 0000009fh
	       163d,958m,988,1384,1772
FREAD.SESS.NUM%			 simple variable     integer*2 	 000000a1h
	       164d,982m,1102,1103,1104,1337,1351,1414,1423,1424,1435,1436,
	       1789,1792,1793,1796,1797
SLASH.POSITION%			 simple variable     integer*2 	 000000a3h
	       165d,1486m,1487,1488m,1491,1494,1508m,1509,1510m
OUTPUT.FILE.SESS.NUM%		 simple variable     integer*2 	 000000a5h
	       166d,888,990m,1242,1318,1341,1356,1391,1774,1777,1778
FILE.REPORT.NUM%		 simple variable     integer*2 	 000000a7h
	       167d,1120m,1135,1183,1210,1221,1258,1271,1386
FILE.SESS.NUM%			 simple variable     integer*2 	 000000a9h
	       168d,1137m,1212,1213,1224,1225,1260,1261,1273,1274,1333,1346
COUNTER%			 simple variable     integer*2 	 000000abh
	       169d,1609m,1610,1611m,1611
VALID%				 simple variable     integer*2 	 00000000h
	       170d
FIELD.COUNT%			 simple variable     integer*2 	 000000adh
	       171d,1608m,1610
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 000000afh
	       172d,1101m,1210m,1221m,1258m,1271m,1382,1386,1419m,1432m,
	       1772m
A%				 simple variable     integer*2 	 00000000h
	       172d
B%				 simple variable     integer*2 	 00000000h
	       172d
C%				 simple variable     integer*2 	 00000000h
	       172d
D%				 simple variable     integer*2 	 00000000h
	       172d
RET.KEY%			 simple variable     integer*2 	 000000b1h
	       173d,1154,1154,1158m,1184,1184,1185,1186m,1233,1233,1234,
	       1235m,1281,1281,1282,1283m,1395,1395,1399m,1480m,1481,1481,
	       1483,1499m,1500,1500,1518m,1519,1519,1520,1520,1521m,1529m,
	       1531,1535,1536,1539,1539,1540,1541m,1542,1542,1554m,1555,
	       1555,1558,1568m,1569,1570,1596m,1598,1598,1600,1620m,1621,
	       1623m,1624,1625,1628,1628,1629,1630m,1631,1631,1637,1637,
	       1640,1640,1641,1642m,1643,1643,1657,1657,1658,1659m,1660,
	       1660,1671m,1672,1672,1676,1682,1683,1684,1685m,1689,1692,
	       1692,1695,1695,1695,1696m,1698,1707m,1708,1708,1713,1719,
	       1719,1720,1721m,1725,1728,1728,1731,1731,1731,1732m,1734,
	       1741,1741,1741,1742m,1750,1750,1750,1751m,1755,1755,1815m,
	       1816,1816,1828m,1829,1829,1847
START.FIELD%			 simple variable     integer*2 	 000000b3h
	       174d,1593m,1594,1596,1601,1601,1604,1655m,1655,1809,1822
LOOP%				 simple variable     integer*4 	 000000b5h
	       177d,846,848,848,849,849,853,859,865,871,878,1300,1307,1313
FIELD.NOS%			 simple variable     integer*4 	 000000b9h
	       178d,846,1178m,1300
TEMP.OFFSET%			 simple variable     integer*4 	 000000bdh
	       179d,1303m,1304,1305
RECORD.NOS%			 simple variable     integer*4 	 000000c1h
	       180d,1263m,1268
COUNT%				 simple variable     integer*4 	 000000c5h
	       181d,1268,1274
ERROR.DETECTED			 label		     
	       916,1897d
INITIALISATION			 label		     
	       918,935d
MAIN.PROCESSING			 label		     
	       919,1036d
TERMINATION			 label		     
	       920,1328d,1888
STOP.PROGRAM			 label		     
	       925d,1889,1904
FILE.ERROR			 label		     
	       1102,1212,1260,1273,1368d,1423,1777,1792,1796
DISPLAY.MAIN.SCREEN		 label		     
	       1107,1464d
INIT.NEW.FILE			 label		     
	       1116d,1533,1679,1716
PROCESS.FILE			 label		     
	       1147d,1534,1680,1717
PROCESS.SEQUENTIAL.FILE		 label		     
	       1164,1205d
FIELD.NAME.SPLIT		 label		     
	       1181,1192,1295d
PROCESS.DIRECT.FILE		 label		     
	       1193,1253d
READ.FILE.NAME.ERR		 label		     
	       1224,1228d
@LSTEP				 simple variable     integer*4 	 000000d7h
READ.CONFIGURATION.FILE		 label		     
	       1409d,1525
READ.FREAD.FILE.NAME.ERR	 label		     
	       1435,1450d
ESCAPE.PRESSED			 label		     
	       1482,1501,1537,1544,1557,1571,1599,1626,1632,1638,1644,1661,
	       1693,1729,1756,1761,1817,1830,1848,1886d
CREATE.OUTPUT.FILE		 label		     
	       1532,1677,1714,1770d
VALIDATE.FIELDS			 label		     
	       1602,1806d
SAVE.FILE.DETAILS		 label		     
	       1674,1711,1787d
RESET.SCREEN			 label		     
	       1758,1845d

