!******************************************************************************
!******************************************************************************
!***
!***            PROGRAM         :       PSBF39G.J86
!***
!***            DESCRIPTION     :       DISPLAY MANAGER INTERFACE
!***
!***            AUTHOR          :       Stuart William McConnachie
!***            DATE WRITTEN    :       September 2000
!***
!***        Provides a much needed and easier to use interface to
!***        IBM Display Manager.
!***
!***        Saves the user having to set up, highlight, tab between and
!***        validate fields.  Also handles the help screens and conversion
!***        of date fields to external/internal format.
!***
!******************************************************************************
!******************************************************************************
    
    STRING GLOBAL       MESSAGE$(1)
    STRING GLOBAL       VALID$(1)
    STRING GLOBAL       VISIBLE$(1)
    STRING GLOBAL       FIELD$(1)
    STRING GLOBAL       TITLE$

    INTEGER*2 GLOBAL    DM.SCREEN%
    INTEGER*2 GLOBAL    DM.FIELD%
    
    INTEGER*2 GLOBAL    HOME.KEY%
    INTEGER*2 GLOBAL    END.KEY%
    INTEGER*2 GLOBAL    PGUP.KEY%
    INTEGER*2 GLOBAL    PGDN.KEY%
    INTEGER*2 GLOBAL    TAB.KEY%
    INTEGER*2 GLOBAL    BTAB.KEY%
    INTEGER*2 GLOBAL    UP.KEY%
    INTEGER*2 GLOBAL    DOWN.KEY%
    INTEGER*2 GLOBAL    ESC.KEY%
    INTEGER*2 GLOBAL    ENTER.KEY%
    INTEGER*2 GLOBAL    INS.KEY%
    INTEGER*2 GLOBAL    PREV.KEY%
    INTEGER*2 GLOBAL    NEXT.KEY%
        
    INTEGER*2 GLOBAL    F1.KEY%
    INTEGER*2 GLOBAL    F2.KEY%
    INTEGER*2 GLOBAL    F3.KEY%
    INTEGER*2 GLOBAL    F4.KEY%
    INTEGER*2 GLOBAL    F5.KEY%
    INTEGER*2 GLOBAL    F6.KEY%
    INTEGER*2 GLOBAL    F7.KEY%
    INTEGER*2 GLOBAL    F8.KEY%
    INTEGER*2 GLOBAL    F9.KEY%
    INTEGER*2 GLOBAL    F10.KEY%
                
!******************************************************************************

