
REM \
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR FUNCTION ADXAUTH (I.B.M. system function)
\***
\***        REFERENCE     :    ADXAUTH.J86
\***
\***    Version A.                  Robert Cowey.                    8 Jul 1991.
\***    Initial version based on coding within PSB3700C.BAS.
\***
\*******************************************************************************
\*******************************************************************************


    FUNCTION ADXAUTH \
       (FUNC, \
        OPID$, \
        OPPW$, \
        OPID2$) \
            EXTERNAL

    STRING \
        OPID$, \
        OPPW$, \
        OPID2$

    INTEGER*2 \
        ADXAUTH, \
        FUNC

    END FUNCTION

