
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       13d,107m,140m,173m,206m
CURRENT.CODE$			 simple variable     string	 00000000h
	       16d,109m,142m,175m,208m
FILE.OPERATION$			 simple variable     string	 00000000h
	       17d,108m,141m,174m,207m
CSOUF.FILE.NAME$		 simple variable     string	 00000000h
	       40d,71m
CSOUF.RECL%			 simple variable     integer*2 	 00000000h
	       43d,73m
CSOUF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       44d,72m,107,140,173,206
CSOUF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       45d,89,92,122,125,155,158,188,191
CSOUF.REC.NUM%			 simple variable     integer*4 	 00000000h
	       48d,93,126,159,192
CSOUF.REC$			 simple variable     string	 00000000h
	       55d
CSOUF.OP.ID$			 simple variable     string	 00000000h
	       56d,94,127,160,193
CSOUF.FILLER.01$		 simple variable     string	 00000000h
	       57d,95,128,161,194
CSOUF.PSWD$			 simple variable     string	 00000000h
	       58d,96,129,162,195
CSOUF.FILLER.02$		 simple variable     string	 00000000h
	       59d,97,130,163,196
CSOUF.USER.ID$			 simple variable     string	 00000000h
	       60d,98,131,164,197
CSOUF.GROUP.ID$			 simple variable     string	 00000000h
	       61d,99,132,165,198
CSOUF.FLAGS$			 simple variable     string	 00000000h
	       62d,100,133,166,199

Function: CSOUF.SET returns real

	       66d

Function: READ.CSOUF.ABREV returns integer*2 

	       83d,87m,102m

  NAME				  CLASS		      TYPE	  OFFSET

READ.CSOUF.ABREV.ERROR		 label		     
	       89,105d


Function: READ.CSOUF.ABREV.LOCKED returns integer*2 

	       116d,120m,135m

  NAME				  CLASS		      TYPE	  OFFSET

READ.CSOUF.ABREV.LOCKED.ERROR	 label		     
	       122,138d


Function: WRITE.CSOUF.ABREV.UNLOCK returns integer*2 

	       149d,153m,168m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.CSOUF.ABREV.UNLOCK.ERROR	 label		     
	       155,171d


Function: WRITE.CSOUF.ABREV returns integer*2 

	       182d,186m,201m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.CSOUF.ABREV.ERROR		 label		     
	       188,204d

Module-Global Variables:


