\*****************************************************************************
\*****************************************************************************
\***
\***               %INCLUDE FOR ADXCSOUF.DAT - FIELD DECLARATIONS
\***                                           FILE REFERENCE PARAMETERS
\***
\***                      FILE TYPE    : DIRECT
\***
\***                      REFERENCE    : CSOUFDEA.J86
\***
\***      Version A             Steve Windsor                 Nov 92      
\***
\*****************************************************************************
\*****************************************************************************


REM \


    STRING GLOBAL               \
        CSOUF.FILE.NAME$        \

    INTEGER*2 GLOBAL            \
        CSOUF.RECL%,            \
        CSOUF.REPORT.NUM%,      \
        CSOUF.SESS.NUM%

    INTEGER*4 GLOBAL            \
        CSOUF.REC.NUM%          \


REM \


    STRING GLOBAL               \
        CSOUF.REC$,             \ 34 bytes
        CSOUF.OP.ID$,           \  8 bytes 
        CSOUF.FILLER.01$,       \  1 byte
        CSOUF.PSWD$,            \  8 bytes
        CSOUF.FILLER.02$,       \  1 byte
        CSOUF.USER.ID$,         \  1 byte UPD
        CSOUF.GROUP.ID$,        \  1 byte UPD
        CSOUF.FLAGS$            ! 14 bytes

