
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

MODEL.ADXCSOUF.FLAGS$		 simple variable     string	 00000000h
	       64d,125m,157
MODEL.ADXCSOUF.GROUP.ID$	 simple variable     string	 00000000h
	       65d,124m,156
MODEL.ADXCSOUF.USER.ID$		 simple variable     string	 00000000h
	       66d,123m,155
MODEL.DESCRIPTION$		 simple variable     string	 00000000h
	       67d,118m,150
MODEL.DISPLAY.FLAG$		 simple variable     string	 00000000h
	       68d,120m,152
MODEL.EALAUTH.FLAGS$		 simple variable     string	 00000000h
	       69d,122m,154
MODEL.EALAUTH.OPTIONSK$		 simple variable     string	 00000000h
	       70d,121m,153
MODEL.FILE.NAME$		 simple variable     string	 00000000h
	       71d,97m
MODEL.FILLER$			 simple variable     string	 00000000h
	       72d,128m
MODEL.IDENTIFIER$		 simple variable     string	 00000000h
	       73d,117m
MODEL.KEY$			 simple variable     string	 00000000h
	       74d,113,116,117,138,164,173
MODEL.MODEL.NUM$		 simple variable     string	 00000000h
	       75d,126m,158
MODEL.RECORD$			 simple variable     string	 00000000h
	       76d,114,118,119,120,121,122,123,124,125,126,127,128,150m,
	       165
MODEL.REPORT.DESC$		 simple variable     string	 00000000h
	       77d,119m,151
MODEL.SUPERVISOR.FLAG$		 simple variable     string	 00000000h
	       78d,127m,159
MODEL.TYPE$			 simple variable     string	 00000000h
	       79d,116m
MODEL.RECL%			 simple variable     integer*2 	 00000000h
	       82d,99m
MODEL.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       83d,98m,137,172
MODEL.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       84d,111,112,161,163
CURRENT.CODE$			 simple variable     string	 00000000h
	       86d,138m,173m
FILE.OPERATION$			 simple variable     string	 00000000h
	       87d,136m,171m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       89d,137m,172m

Function: MODEL.SET returns integer*2 

	       91d,95m,101m

Function: READ.MODEL returns integer*2 

	       105d,109m,130m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       111,134d


Function: WRITE.MODEL returns integer*2 

	       144d,148m,167m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       161,169d

Module-Global Variables:


