\*******************************************************************************
\*******************************************************************************
\***
\***          %INCLUDE FOR OPERATOR MODEL FILE VARIABLE DECLARATIONS
\***
\***                     REFERENCE : MODELDEC
\***
\***                     FILE TYPE : Keyed
\***
\***    VERSION A.               Mark Walker                     7th March 1994
\***    Original version.
\***
\*******************************************************************************
\*******************************************************************************


\*******************************************************************************
\*******************************************************************************
\***
\***    MODEL RECORD LAYOUT
\***
\***     1  2  ASC  KEY$                 Key (Model type and identifier)
\***     1  1  ASC  TYPE$                Model type (T)ill or (C)ontroller
\***     2  1  UPD  IDENTIFIER$          Model number '01' - '99'
\***     3 20  ASC  DESCRIPTION$         Model Description
\***    23  3  ASC  REPORT.DESC$         Report Description
\***    26  1  ASC  DISPLAY.FLAG$        Display on Auth Screen? (Y/N)
\***    27  1  ASC  EALAUTH.OPTIONSK$    EALAUTH files options key field
\***    28 19  ASC  EALAUTH.FLAGS$       EALAUTH files authorisation flags
\***    47  1  UPD  ADXCSOUF.USER.ID$    ADXCSOUF files user ID field
\***    48  1  UPD  ADXCSOUF.GROUP.ID$   ADXCSOUF files group ID field
\***    49 14  ASC  ADXCSOUF.FLAGS$      ADXCSOUF files authorisation flags
\***    63  3  ASC  MODEL.NUM$           OPMOD model number
\***                                       "901" Personal Service
\***                                       "904" Controller Clerk
\***                                       "905" Pharmacy
\***                                       "908" Management
\***                                       "909" Security Level One
\***    66  1  ASC  SUPERVISOR.FLAG$     Till Supervisor? (Y/N)
\***    67  6  ASC  FILLER$              
\***
\***    Record length 72
\***
\*******************************************************************************
\*******************************************************************************
 
        STRING GLOBAL                   MODEL.ADXCSOUF.FLAGS$,          \
                                        MODEL.ADXCSOUF.GROUP.ID$,       \
                                        MODEL.ADXCSOUF.USER.ID$,        \
                                        MODEL.DESCRIPTION$,             \
                                        MODEL.DISPLAY.FLAG$,            \
                                        MODEL.EALAUTH.FLAGS$,           \
                                        MODEL.EALAUTH.OPTIONSK$,        \
                                        MODEL.FILE.NAME$,               \
                                        MODEL.FILLER$,                  \
                                        MODEL.IDENTIFIER$,              \
                                        MODEL.KEY$,                     \
                                        MODEL.MODEL.NUM$,               \
                                        MODEL.RECORD$,                  \
                                        MODEL.REPORT.DESC$,             \
                                        MODEL.SUPERVISOR.FLAG$,         \
                                        MODEL.TYPE$


        INTEGER*2 GLOBAL                MODEL.RECL%,                    \
                                        MODEL.REPORT.NUM%,              \
                                        MODEL.SESS.NUM%
