
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

OPAUD.RECORD$			 simple variable     string	 00000000h
	       33d,80,84,85,86,87,91,92,93,94,95,96,97,98,99,122m,129m,143
OPAUD.FILE.NAME$		 simple variable     string	 00000000h
	       34d,63m
OPAUD.DATE$			 simple variable     string	 00000000h
	       35d,93m,131
OPAUD.TIME$			 simple variable     string	 00000000h
	       36d,94m,132
OPAUD.CURRENT.ID$		 simple variable     string	 00000000h
	       37d,91m,129
OPAUD.CHANGED.ID$		 simple variable     string	 00000000h
	       38d,95m,133
OPAUD.OPTION$			 simple variable     string	 00000000h
	       39d,92m,130
OPAUD.DETAILS.1$		 simple variable     string	 00000000h
	       40d,96m,134
OPAUD.DETAILS.2$		 simple variable     string	 00000000h
	       41d,97m,135
OPAUD.FILLER$			 simple variable     string	 00000000h
	       42d,86m,98m,124,136
OPAUD.CRLF$			 simple variable     string	 00000000h
	       43d,87m,99m,125,137
OPAUD.LAST.REC.UPDATED$		 simple variable     string	 00000000h
	       44d,84m,122
OPAUD.FILE.SIZE$		 simple variable     string	 00000000h
	       45d,85m,123
OPAUD.RECL%			 simple variable     integer*2 	 00000000h
	       47d,65m
OPAUD.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       48d,64m,109,152
OPAUD.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       49d,77,78,140,141
OPAUD.REC.NUM%			 simple variable     integer*2 	 00000000h
	       50d,79,82,110,120,142,153
CURRENT.CODE$			 simple variable     string	 00000000h
	       52d,110m,153m
FILE.OPERATION$			 simple variable     string	 00000000h
	       53d,108m,151m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       55d,109m,152m

Function: OPAUD.SET returns integer*2 

	       57d,61m,67m

Function: READ.OPAUD returns integer*2 

	       71d,75m,102m

  NAME				  CLASS		      TYPE	  OFFSET

READ.ERROR			 label		     
	       77,106d


Function: WRITE.OPAUD returns integer*2 

	       114d,118m,145m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.ERROR			 label		     
	       140,149d

Module-Global Variables:


