
\REM
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR PHARMACY LOCAL FILES VARIABLE DECLARATIONS
\***
\***        REFERENCE   :   PHRMLDE (J86)
\***
\***        FILE TYPE   :   Accessed as dircet
\***
\***    VERSION A.              ROBERT COWEY.                       24 MAR 1994.
\***    Original version dealing with Pharmacy password field only.
\***
\*******************************************************************************
\*******************************************************************************


\*******************************************************************************
\*******************************************************************************
\***
\***    PHRML FILE LAYOUT
\***
\***        1  32499  ASC  Not referenced   Pharmacy specific information
\***    32500      9  ASC  PASSWORD$        First nine bytes of ten byte 
\***                                        Pharmacy password
\***        *      3  ASC                   Non encrypted ASC password
\***        *      6  ASC                   Unused bytes set to CHR$(0)
\***    32509    101  ASC  Not referenced   Pharmacy specific information
\***
\***    Record length 9 (to facilitate easy access to password field)
\***
\*******************************************************************************
\*******************************************************************************

 
    STRING GLOBAL \
        PHRML.FILE.NAME$, \
        PHRML.PASSWORD$


    INTEGER*2 GLOBAL \
        PHRML.RECL%, \
        PHRML.REPORT.NUM%, \
        PHRML.SESS.NUM%


    INTEGER*4 GLOBAL \
        PHRML.REC.NUM%

