
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PHRML.FILE.NAME$		 simple variable     string	 00000000h
	       57d,84m
PHRML.PASSWORD$			 simple variable     string	 00000000h
	       58d,104
PHRML.RECL%			 simple variable     integer*2 	 00000000h
	       62d,86m
PHRML.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       63d,85m,112
PHRML.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       64d,100,102
PHRML.REC.NUM%			 simple variable     integer*4 	 00000000h
	       68d,98m,103,114
CURRENT.CODE$			 simple variable     string	 00000000h
	       72d,113m
FILE.OPERATION$			 simple variable     string	 00000000h
	       73d,111m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       76d,112m

Function: PHRML.SET returns integer*2 

	       79d,82m,88m

Function: WRITE.PHRML.PASSWORD returns integer*2 

	       93d,96m,106m

  NAME				  CLASS		      TYPE	  OFFSET

WRITE.PHRML.IF.END		 label		     
	       100,109d

Module-Global Variables:


