
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PRCCF.FILE.NAME$		 simple variable     string	 00000000h
	       33d,61m
PRCCF.PRINTER.TYPE$		 simple variable     string	 00000000h
	       34d,77
PRCCF.RESET$			 simple variable     string	 00000000h
	       35d,78
PRCCF.START.PAGE.NORM$		 simple variable     string	 00000000h
	       36d,79
PRCCF.SBCS.FONT.NORM$		 simple variable     string	 00000000h
	       37d,80
PRCCF.DBCS.FONT.NORM$		 simple variable     string	 00000000h
	       38d,81
PRCCF.START.PAGE.ELITE$		 simple variable     string	 00000000h
	       39d,82
PRCCF.SBCS.FONT.ELITE$		 simple variable     string	 00000000h
	       40d,83
PRCCF.DBCS.FONT.ELITE$		 simple variable     string	 00000000h
	       41d,84
PRCCF.NEW.PAGE$			 simple variable     string	 00000000h
	       42d,85
PRCCF.DEFAULT$			 simple variable     string	 00000000h
	       43d,86
PRCCF.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       46d,60m,96
PRCCF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       47d,76,77
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       50d,96m
CURRENT.CODE$			 simple variable     string	 00000000h
	       53d,95m
FILE.OPERATION$			 simple variable     string	 00000000h
	       54d,94m

Function: PRCCF.SET returns real

	       57d

Function: READ.PRCCF returns integer*2 

	       69d,74m,88m

  NAME				  CLASS		      TYPE	  OFFSET

END.OF.PRCCF			 label		     
	       76,92d

Module-Global Variables:


