
REM \
\*******************************************************************************
\*******************************************************************************
\***
\***    %INCLUDE FOR PRINT FILE VARIABLE DECLARATIONS
\***
\***        REFERENCE   :   PRINTDE (J86)
\***
\***        FILE TYPE   :   Printer / Labeller
\***
\***    VERSION A.              ANDREW WEDGEWORTH                   09 JUL 1992.
\***    Original version created by merging PRINTFLG and PRINTNUG.
\***
\***    VERSION B.              UNKNOWN.                            ?? ??? 1992.
\***    Changes unknown.             
\***
\***    VERSION C.              ROBERT COWEY.                       18 NOV 1992.
\***    No changes made to this file.
\***
\***    Version D               Andrew Wedgeworth                 24th May 1992
\***    Variable added to contain condensed print record length.
\***
\*******************************************************************************
\*******************************************************************************


    STRING GLOBAL \
        PRINT.LINE$, \
        PRINT.FILE.NAME$, \
        SELF.LAN.NAME$, \
        SELF.NOLAN.NAME$

    INTEGER*2 GLOBAL \
        PRINT.CONDENSED.RECL%, \                                       ! DAW  
        PRINT.SESS.NUM%, \
        PRINT.REPORT.NUM%, \
        PRINT.REPORT.RECL%, \
        PRINT.SELF.RECL%

