
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

PRINT.LINE$			 simple variable     string	 00000000h
	       121d,171,202,203,204m,204,207m,207,209,211m,211,215,249,271,
	       272,294
PRINT.FILE.NAME$		 simple variable     string	 00000000h
	       122d,156m
SELF.LAN.NAME$			 simple variable     string	 00000000h
	       123d,158m
SELF.NOLAN.NAME$		 simple variable     string	 00000000h
	       124d,157m
PRINT.CONDENSED.RECL%		 simple variable     integer*2 	 00000000h
	       127d,151m
PRINT.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       128d,170,171,214,215,247,249,270,272,293,294
PRINT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       129d,152m
PRINT.REPORT.RECL%		 simple variable     integer*2 	 00000000h
	       130d,153m
PRINT.SELF.RECL%		 simple variable     integer*2 	 00000000h
	       131d,155m
CURRENT.CODE$			 simple variable     string	 00000000h
	       137d,180m,224m,258m,281m,303m
FILE.OPERATION$			 simple variable     string	 00000000h
	       138d,178m,222m,256m,279m,301m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       142d,179m,223m,257m,280m,302m

Function: PRINT.SET returns integer*2 

	       145d,148m,160m

Function: WRITE.PRINT returns integer*2 

	       165d,168m,173m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.WRITE.PRINT		 label		     
	       170,176d


Function: WRITE.PRINT.PLUS.LF returns integer*2 

	       195d,200m,217m

  NAME				  CLASS		      TYPE	  OFFSET

LENGTH%				 simple variable     integer*2 	 00000004h
	       198d,202m,204,209m,210,210
ERROR.WRITE.PRINT.PLUS.LF	 label		     
	       214,220d


Function: WRITE.CONDENSED.PRINT returns integer*2 

	       234d,239m,251m

  NAME				  CLASS		      TYPE	  OFFSET

AP.STORE			 parameter	     integer*1 	 00000000h
	       234d,237d,241
MY.FORM$			 simple variable     string	 00000006h
	       238d,242m,244m,249
ERROR.WRITE.CONDENSED.PRINT	 label		     
	       247,254d


Function: WRITE.PCL.PRINT returns integer*2 

	       265d,268m,274m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.WRITE.PRINT		 label		     
	       270,277d


Function: WRITE.LABEL returns integer*2 

	       288d,291m,296m

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.WRITE.LABEL		 label		     
	       293,299d

Module-Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

FORM$				 simple variable     string	 00000000h
	       134d,271m,272

