[COMPILER]
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
compile=concur|capture|hide|:Compile:&Compile,basic %n[fun]
make=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
rebuild=concur|capture|hide|:Rebuild:&Rebuild,
debug=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -VerboseDim -f %rn.MAK
execute=hide|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_link=hide|:Link:&Link,link86 %rn[i]
usertool_postlink=hide|:Postlink:&Postlink,postlink %rn.286
workingdir=
includedirs=
tagfiles=
reffile=
FILTEREXPANSION=0
[FILES]
C:\Users\Ranjith.Gopalankutty\Desktop\PSB99\BASIC\PSB99.INP
C:\Users\Ranjith.Gopalankutty\Desktop\PSB99\BASIC\PSB99.MAK
C:\Users\Ranjith.Gopalankutty\Desktop\PSB99\BASIC\PSB99.vpj
C:\Users\Ranjith.Gopalankutty\Desktop\PSB99\BASIC\PSB99.vtg
[ASSOCIATION]
[STATE]
SCREEN: 1366 768 134 146 1025 526 0 0 M 0 0 0 0 1244 453
CWD: C:\Users\Ranjith.Gopalankutty\Desktop\MINPRINT\BASIC
FILEHIST: 1
C:\Users\Ranjith.Gopalankutty\Desktop\XBACKUP\BASIC\XBACKUP.INP
PRINTER: 2


