
			    Symbol Table Information
     No Variables in Common:


Global Variables:



  NAME				  CLASS		      TYPE	  OFFSET

AF.BIRTH.DATE$			 simple variable     string	 00000000h
	       136d
AF.DATE.PSWD.CHANGE$		 simple variable     string	 00000000h
	       139d
AF.FILE.NAME$			 simple variable     string	 00000000h
	       140d,1509,1517,1543
AF.FLAGS.01.12$			 simple variable     string	 00000000h
	       141d
AF.FLAGS.13.16$			 simple variable     string	 00000000h
	       142d
AF.OPERATOR.NAME$		 simple variable     string	 00000000h
	       143d
AF.OPERATOR.NO$			 simple variable     string	 00000000h
	       144d,1622m,1624
AF.OPTIONS.KEY$			 simple variable     string	 00000000h
	       145d
AF.PASSWORD$			 simple variable     string	 00000000h
	       146d
AF.RECEIPT.NAME$		 simple variable     string	 00000000h
	       147d
AF.STAFF.NUM$			 simple variable     string	 00000000h
	       148d
AF.EMPLOYEE.FLAG$		 simple variable     string	 00000000h
	       149d
AF.GROUP.CODE$			 simple variable     string	 00000000h
	       150d
AF.SUP.FLAG$			 simple variable     string	 00000000h
	       152d
AF.OP.MODEL$			 simple variable     string	 00000000h
	       153d
AF.INDICAT4%			 simple variable     integer*1 	 00000000h
	       156d
AF.INDICAT5%			 simple variable     integer*1 	 00000000h
	       157d
AF.INDICAT6%			 simple variable     integer*1 	 00000000h
	       158d
AF.INDICAT7%			 simple variable     integer*1 	 00000000h
	       159d
AF.INDICAT8%			 simple variable     integer*1 	 00000000h
	       160d
AF.INDICAT9%			 simple variable     integer*1 	 00000000h
	       161d
AF.INDICAT10%			 simple variable     integer*1 	 00000000h
	       162d
AF.INDICAT11%			 simple variable     integer*1 	 00000000h
	       163d
AF.INDICAT12%			 simple variable     integer*1 	 00000000h
	       164d
AF.INDICAT13%			 simple variable     integer*1 	 00000000h
	       165d
AF.INDICAT14%			 simple variable     integer*1 	 00000000h
	       166d
AF.INDICAT15%			 simple variable     integer*1 	 00000000h
	       167d
AF.INDICAT16%			 simple variable     integer*1 	 00000000h
	       168d
AF.REPORT.NUM%			 simple variable     integer*1 	 00000000h
	       169d,1507
AF.INDICAT1%			 simple variable     integer*2 	 00000000h
	       172d
AF.INDICAT2%			 simple variable     integer*2 	 00000000h
	       173d
AF.INDICAT3%			 simple variable     integer*2 	 00000000h
	       174d
AF.MODEL.FLAGS.1%		 simple variable     integer*2 	 00000000h
	       175d
AF.MODEL.FLAGS.2%		 simple variable     integer*2 	 00000000h
	       176d
AF.RECL%			 simple variable     integer*2 	 00000000h
	       177d,1041,1543,1617,1620
AF.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       178d,1505,1508,1509,1514,1515,1527,1528,1540,1542,1543,1579,
	       1580
PRINT.LINE$			 simple variable     string	 00000000h
	       209d
PRINT.FILE.NAME$		 simple variable     string	 00000000h
	       210d,2177
SELF.LAN.NAME$			 simple variable     string	 00000000h
	       211d
SELF.NOLAN.NAME$		 simple variable     string	 00000000h
	       212d
PRINT.CONDENSED.RECL%		 simple variable     integer*2 	 00000000h
	       215d
PRINT.SESS.NUM%			 simple variable     integer*2 	 00000000h
	       216d,2177,2189
PRINT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       217d
PRINT.REPORT.RECL%		 simple variable     integer*2 	 00000000h
	       218d
PRINT.SELF.RECL%		 simple variable     integer*2 	 00000000h
	       219d
F03.RETURNED.INTEGER%		 simple variable     integer*2 	 00000000h
	       237d,2323,2351
F03.RETURNED.STRING$		 simple variable     string	 00000000h
	       238d,1093,1187
PSBCHN.PRG			 simple variable     string	 00000000h
	       253d,2515m,2526
PSBCHN.OP			 simple variable     string	 00000000h
	       254d,2526
PSBCHN.APP			 simple variable     string	 00000000h
	       255d,2516m,2526
PSBCHN.MENCON			 simple variable     string	 00000000h
	       256d,1113m,1207m,1876m,2526,2607m
PSBCHN.U1			 simple variable     string	 00000000h
	       257d,2527
PSBCHN.U2			 simple variable     string	 00000000h
	       258d,2527
PSBCHN.U3			 simple variable     string	 00000000h
	       259d,2527
BATCH.SCREEN.FLAG$		 simple variable     string	 00000000h
	       262d
CHAIN.TO.PROG$			 simple variable     string	 00000000h
	       263d,1112m,1206m,1875m,2515,2606m,2623m
CURSOR.STATE$			 simple variable     string	 00000000h
	       264d,1270m,1285m,1943m,1965m,2367,2413m,2437m
INITIAL.DATA$			 simple variable     string	 00000000h
	       265d
INVISIBLE$			 simple variable     string	 00000000h
	       266d,1989,2010,2413
SAVED.STRING$			 simple variable     string	 00000000h
	       267d
LAST.MESSAGE$			 simple variable     string	 00000000h
	       268d
MODULE.NUMBER$			 simple variable     string	 00000000h
	       269d
OPERATOR.NUMBER$		 simple variable     string	 00000000h
	       270d
SB.ACTION$			 simple variable     string	 00000000h
	       271d
SB.FILE.NAME$			 simple variable     string	 00000000h
	       272d
SB.STRING$			 simple variable     string	 00000000h
	       273d
STRING.DATA$			 simple variable     string	 00000000h
	       274d,1146m,1240m,1276m,1282m,1989m,1995m,2004m,2010m,2018m,
	       2024m,2311m,2312,2314m,2317,2320m,2321,2339m,2340,2342m,2345,
	       2348m,2349,2367m,2370,2392m,2416m,2422m,2426m,2430,2456,2475,
	       2492m,2496
VAR.STRING.1$			 simple variable     string	 00000000h
	       275d,2584m,2589
VAR.STRING.2$			 simple variable     string	 00000000h
	       276d,2565m,2572m,2580m,2590
VISIBLE$			 simple variable     string	 00000000h
	       277d,1995,2004,2018,2024,2437
DISPLAY.MESSAGE.TEXT$		 simple variable     string	 00000000h
	       278d,2426
CURSOR.ON$			 simple variable     string	 00000000h
	       279d,1285,1965
CURSOR.OFF$			 simple variable     string	 00000000h
	       280d,1270,1943
CHAR$				 simple variable     string	 00000000h
	       281d
FILE.OPERATION$			 simple variable     string	 00000000h
	       282d,2562,2569,2577,2584,2603m
FILE.NO$			 simple variable     string	 00000000h
	       283d,2559m,2585
CURRENT.CODE$			 simple variable     string	 00000000h
	       284d,2574
WORKFILE.FILE.NAME$		 simple variable     string	 00000000h
	       285d,2107,2178
EVENT.NO%			 simple variable     integer*1 	 00000000h
	       287d,2557m,2591
TRUE				 simple variable     integer*1 	 00000000h
	       288d,995,1017,1108,1130,1202,1224,1588,1626,1641,1867
FALSE				 simple variable     integer*1 	 00000000h
	       288d,991,1013,1054,1085,1086,1179,1180,1532,1566,1611,1836,
	       1856
EXIT.KEY.PRESSED		 array(1)	     integer*1 	 00000000h
	       289d,1054m,1056,1085m,1090,1108m,1142,1179m,1184,1202m,1236,
	       1836m,1838,1856m,1858,1867m
CURRENT.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       291d,1507m,2559,2560,2566,2573,2581
SB.INTEGER%			 simple variable     integer*2 	 00000000h
	       292d
SB.FILE.REP.NUM%		 simple variable     integer*2 	 00000000h
	       293d
SB.FILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       294d
CURSOR.POSITION%		 simple variable     integer*2 	 00000000h
	       295d,1082m,1122m,1176m,1216m,1273m,1279m,1860m,1986m,1992m,
	       2001m,2007m,2015m,2021m,2294m,2387,2389m,2395m,2417,2418m,
	       2433m,2494
DISPLAY.MESSAGE.NUMBER%		 simple variable     integer*2 	 00000000h
	       296d,1102m,1134m,1196m,1228m,1304m,1314m,1340m,1892m,1910m,
	       1924m,2190m,2291m,2425
INTEGER.DATA%			 simple variable     integer*2 	 00000000h
	       297d,2315m,2318,2343m,2346,2368m,2371,2454m,2457,2473m,2476,
	       2494m,2497
RETURN.FIELD%			 simple variable     integer*2 	 00000000h
	       298d,2427m,2431
I%				 simple variable     integer*2 	 00000000h
	       299d,1683,1686,1692,1694,1696,1722,1725,1731,1733,1735,2034,
	       2038,2047
J%				 simple variable     integer*2 	 00000000h
	       300d,2139,2217,2263,2272
S%				 simple variable     integer*2 	 00000000h
	       301d,1045m,1818m
FUNCTION.KEY%			 simple variable     integer*2 	 00000000h
	       302d,1095,1096,1097,1098,1099,1100,1107,1110,1117,1149,1150,
	       1155,1189,1190,1191,1192,1193,1194,1201,1204,1211,1243,1244,
	       1249,1865,1873,1880,1886,1887,1904,1905,2323m,2351m
KEY.SELECTED%			 simple variable     integer*2 	 00000000h
	       303d
MESSAGE.NO%			 simple variable     integer*2 	 00000000h
	       304d,2425m,2429,2564m,2571m,2579m,2588
OLD.POSITION%			 simple variable     integer*2 	 00000000h
	       305d,2387m,2395,2417m,2433
SAVED.POSITION%			 simple variable     integer*2 	 00000000h
	       306d
HELP.KEY%			 simple variable     integer*2 	 00000000h
	       307d,1098,1117,1192,1211,1880
QUIT.KEY%			 simple variable     integer*2 	 00000000h
	       308d,1099,1107,1193,1201,1865
END.KEY%			 simple variable     integer*2 	 00000000h
	       309d,1097,1150
HOME.KEY%			 simple variable     integer*2 	 00000000h
	       310d,1191,1244
TAB.KEY%			 simple variable     integer*2 	 00000000h
	       311d,1096,1149
BTAB.KEY%			 simple variable     integer*2 	 00000000h
	       312d,1190,1243
ESC.KEY%			 simple variable     integer*2 	 00000000h
	       313d,1100,1110,1194,1204,1873
ENTER.KEY%			 simple variable     integer*2 	 00000000h
	       314d,1095,1155,1189,1249
PGUP.KEY%			 simple variable     integer*2 	 00000000h
	       315d,1904
PGDN.KEY%			 simple variable     integer*2 	 00000000h
	       316d,1886
F7UP.KEY%			 simple variable     integer*2 	 00000000h
	       317d,1905
F8DN.KEY%			 simple variable     integer*2 	 00000000h
	       318d,1887
INVISIBLE.FIELD%		 simple variable     integer*2 	 00000000h
	       319d,1860,2294
WORKFILE.REPORT.NUM%		 simple variable     integer*2 	 00000000h
	       320d
WORKFILE.SESS.NUM%		 simple variable     integer*2 	 00000000h
	       321d,2107,2135,2147,2161,2172,2175,2178,2179,2188,2215,2225,
	       2236,2237,2238,2247,2272
AF.TABLE$			 array(1)	     string	 00000000h
	       323d,1503,1547,1759m,1765m,1774m,1774,1782m,1782,1787m,1787,
	       1793m,1793,1799m,1799,2038,2272
AF.FORMAT$			 simple variable     string	 00000000h
	       324d,1512m,1515,1525m,1528,1576m,1580
AF.BLOCK$			 simple variable     string	 00000000h
	       325d,1515,1528,1580,1606
AF.RECORD$			 simple variable     string	 00000000h
	       326d,1619m,1622,1658,1661,1668,1670,1700,1701,1739,1740
SECTOR.STRING$			 simple variable     string	 00000000h
	       327d,1606m,1619
REPORT.OPTION$			 simple variable     string	 00000000h
	       328d,993,994,1050m,1187m,1240,1282,1392,1413,1436,1478,1479,
	       1484,1785,1791,1797
SORT.OPTION$			 simple variable     string	 00000000h
	       329d,1015,1016,1049m,1093m,1146,1276,1347,1360,1757,1763
TILL.MODEL.RECORD$		 array(1)	     string	 00000000h
	       330d,1686,1692,1694,1696
CTLR.MODEL.RECORD$		 array(1)	     string	 00000000h
	       331d,1725,1731,1733,1735
OPERATOR.ID$			 simple variable     string	 00000000h
	       332d,1657m,1663,1759,1766
OPERATOR.NAME$			 simple variable     string	 00000000h
	       333d,1661m,1760,1765
STAFF.NO$			 simple variable     string	 00000000h
	       334d,1664m,1668m,1771,1772m,1775
EMPLOYEE.FLG$			 simple variable     string	 00000000h
	       335d,1666m,1671m,1673m,1783
TILL.MODEL.STRING$		 simple variable     string	 00000000h
	       336d,1677m,1706m,1706,1711m,1711,1794,1800
CTLR.MODEL.STRING$		 simple variable     string	 00000000h
	       337d,1716m,1745m,1745,1750m,1750,1788,1801
DISPLAY.TITLE$			 simple variable     string	 00000000h
	       338d,1394m,1415m,1445m,1947,2215
DISPLAY.PAGES$			 simple variable     string	 00000000h
	       339d,2030,2082m,2215
DISPLAY.HEADINGS1$		 simple variable     string	 00000000h
	       341d,1351m,1365m,1377m,1377,1384m,1384,1402m,1402,1423m,1423,
	       1457m,1457,1953,2236
DISPLAY.HEADINGS2$		 simple variable     string	 00000000h
	       342d,1353m,1367m,1378m,1378,1385m,1385,1404m,1404,1426m,1426,
	       1461m,1461,1955,2237
DISPLAY.HEADINGS3$		 simple variable     string	 00000000h
	       343d,1355m,1369m,1379m,1379,1386m,1386,1406m,1406,1429m,1429,
	       1465m,1465,1957,2238
DISPLAY.UNDERLINE$		 simple variable     string	 00000000h
	       344d,1357m,1371m,1380m,1380,1390m,1390,1409m,1409,1432m,1432,
	       1473m,1473,1961,2247
REPORT.DATE$			 simple variable     string	 00000000h
	       345d,1438m,1449
REPORT.TIME$			 simple variable     string	 00000000h
	       346d,1442m,1450
TILL.HEADINGS1$			 simple variable     string	 00000000h
	       348d,1424,1458,1679m,1691m,1691
TILL.HEADINGS2$			 simple variable     string	 00000000h
	       349d,1427,1462,1680m,1693m,1693
TILL.HEADINGS3$			 simple variable     string	 00000000h
	       350d,1430,1466,1681m,1695m,1695
CTLR.HEADINGS1$			 simple variable     string	 00000000h
	       352d,1403,1459,1718m,1730m,1730
CTLR.HEADINGS2$			 simple variable     string	 00000000h
	       353d,1405,1463,1719m,1732m,1732
CTLR.HEADINGS3$			 simple variable     string	 00000000h
	       354d,1407,1467,1720m,1734m,1734
FORM.FEED$			 simple variable     string	 00000000h
	       355d,1035m,2135,2172
LINE.FEED$			 simple variable     string	 00000000h
	       356d,1034m
CARRIAGE.RETURN$		 simple variable     string	 00000000h
	       357d,1033m
PAD.CHAR$			 simple variable     string	 00000000h
	       358d,1038m,1446,1448,1451
EMPTY.AF.RECORD.FOUND		 simple variable     integer*1 	 00000000h
	       363d,1611m,1614,1626m
END.OF.AF.FILE			 simple variable     integer*1 	 00000000h
	       364d,1532m,1534,1588m
END.OF.AF.BLOCK			 simple variable     integer*1 	 00000000h
	       365d,1566m,1568,1641m
VALID.REPORT.OPTION.FOUND	 simple variable     integer*1 	 00000000h
	       366d,1180m,1185,1224m,1235
VALID.SORT.OPTION.FOUND		 simple variable     integer*1 	 00000000h
	       367d,1086m,1091,1130m,1141
AF.BLOCK.SIZE%			 simple variable     integer*2 	 00000000h
	       369d,1042m,1510,1518,1519,1523m,1525,1575m,1576,1640
FULL.AF.BLOCKS%			 simple variable     integer*2 	 00000000h
	       370d,1518m,1521,1572
MAX.TABLE.SIZE%			 simple variable     integer*2 	 00000000h
	       371d,1040m,1503,1535,1615
AF.PTR%				 simple variable     integer*2 	 00000000h
	       372d,1043m,1343m,1535,1545,1547,1615,1755m,1755,1759,1765,
	       1774,1774,1782,1782,1787,1787,1793,1793,1799,1799,1824,1826,
	       2077,2079,2112,2114
REMAINING.AF.BYTES%		 simple variable     integer*2 	 00000000h
	       373d,1519m,1522,1523,1573,1575
AF.BLOCK.NUM%			 simple variable     integer*2 	 00000000h
	       374d,1530m,1572,1582m,1582
AF.RECS.PER.SECTOR%		 simple variable     integer*2 	 00000000h
	       375d,1041m,1613
SECTOR.NUM%			 simple variable     integer*2 	 00000000h
	       376d,1564m,1607,1638m,1638,1640
RECORD.COUNT%			 simple variable     integer*2 	 00000000h
	       377d,1609m,1613,1617,1632m,1632
BASE%				 simple variable     integer*2 	 00000000h
	       378d,1617m,1620
TILL.INDEX%			 simple variable     integer*2 	 00000000h
	       379d,1685m,1698
CTLR.INDEX%			 simple variable     integer*2 	 00000000h
	       380d,1724m,1737
S7.REPORT.OPTION%		 simple variable     integer*2 	 00000000h
	       381d,1176,1216,1279
S7.SORT.OPTION%			 simple variable     integer*2 	 00000000h
	       382d,1082,1122,1273
MAX.TILL.PTR%			 simple variable     integer*2 	 00000000h
	       383d,1433,1474,1683
MAX.CTLR.PTR%			 simple variable     integer*2 	 00000000h
	       384d,1410,1475,1722
NO.OF.PAGES%			 simple variable     integer*2 	 00000000h
	       385d,1824m,1828m,1828,1889,1982,1999,2044,2085,2112m,2116m,
	       2116,2119,2125
LINES.PER.PAGE%			 simple variable     integer*2 	 00000000h
	       386d,1822m,1824,1826,2045,2047,2072,2074,2075,2110m,2112,
	       2114
PAGE.NUMBER%			 simple variable     integer*2 	 00000000h
	       387d,1831m,1889,1897m,1897,1907,1915m,1915,1984,1999,2044,
	       2072,2075,2083,2119,2125
LINE.NUMBER%			 simple variable     integer*2 	 00000000h
	       388d,2032m,2037,2040m,2040,2045,2047,2050,2053m,2053
FIRST.PTR%			 simple variable     integer*2 	 00000000h
	       389d,2034,2072m,2263
LAST.PTR%			 simple variable     integer*2 	 00000000h
	       390d,2034,2074m,2077,2079m,2263
DATA.IN.AF%			 simple variable     integer*4 	 00000000h
	       392d,1517m,1518,1519
TILL.MODEL.FLAGS%		 simple variable     integer*4 	 00000000h
	       393d,1700m,1703
CTLR.MODEL.FLAGS%		 simple variable     integer*4 	 00000000h
	       394d,1739m,1742
BIT.MASK%			 simple variable     integer*4 	 00000000h
	       395d,1698m,1703,1737m,1742

Function: AF.SET returns integer*2 

	       436d

Function: READ.AF returns integer*2 

	       441d

Function: READ.AF.LOCKED returns integer*2 

	       446d

Function: READ.AF.ABREV returns integer*2 

	       451d

Function: READ.AF.ABREV.LOCKED returns integer*2 

	       456d

Function: WRITE.AF.UNLOCK returns integer*2 

	       461d

Function: WRITE.AF.ABREV returns integer*2 

	       466d

Function: WRITE.AF.ABREV.UNLOCK returns integer*2 

	       471d

Function: PRINT.SET returns integer*2 

	       518d

Function: WRITE.PRINT returns integer*2 

	       523d

Function: WRITE.PRINT.PLUS.LF returns integer*2 

	       528d

Function: WRITE.CONDENSED.PRINT returns integer*2 

	       533d

  NAME				  CLASS		      TYPE	  OFFSET

AP.STORE			 parameter	     real	 00000000h
	       533d


Function: WRITE.PCL.PRINT returns integer*2 

	       538d

Function: WRITE.LABEL returns integer*2 

	       543d

Function: APPLICATION.LOG returns integer*2 

	       567d,2588

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       567d,575d
VAR.STRING.1$			 parameter	     string	 00000002h
	       568d,577d
VAR.STRING.2$			 parameter	     string	 00000006h
	       569d,578d
EVENT.NO%			 parameter	     integer*1 	 0000000ah
	       570d,572d


Function: DM.INITDM returns integer*2 

	       600d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       600d,603d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       601d,606d


Function: DM.CLRSCR returns integer*2 

	       612d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       612d,615d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       613d,618d


Function: DM.CLSDIS returns integer*2 

	       622d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       622d,625d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       623d,628d


Function: DM.OPNDIS returns integer*2 

	       632d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       632d,635d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       633d,638d


Function: DM.DISPD returns integer*2 

	       642d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       642d,645d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       643d,648d


Function: DM.RETDM returns integer*2 

	       652d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       652d,655d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       653d,658d


Function: DM.CURS returns integer*2 

	       662d,2370

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       662d,665d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       663d,668d


Function: DM.RETF returns integer*2 

	       672d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       672d,675d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       673d,678d


Function: DM.SETF returns integer*2 

	       682d,2456

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       682d,685d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       683d,688d


Function: DM.POSF returns integer*2 

	       692d,2496

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       692d,695d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       693d,698d


Function: DM.NEXTF returns integer*2 

	       702d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       702d,705d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       703d,708d


Function: DM.PUTF returns integer*2 

	       712d,2475

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       712d,715d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       713d,718d


Function: DM.GETF returns integer*2 

	       722d

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       722d,725d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       723d,728d


Function: DM.UPDF returns integer*2 

	       732d,2317

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       732d,735d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       733d,738d


Function: DM.RESF returns integer*2 

	       742d,2345

  NAME				  CLASS		      TYPE	  OFFSET

STRING.DATA$			 parameter	     string	 00000000h
	       742d,745d
INTEGER.DATA%			 parameter	     integer*2 	 00000004h
	       743d,748d


Function: EXTERNAL.MESSAGE returns integer*2 

	       774d,2429

  NAME				  CLASS		      TYPE	  OFFSET

MESSAGE.NO%			 parameter	     integer*2 	 00000000h
	       774d,782d
STRING.DATA$			 parameter	     string	 00000002h
	       775d,779d
RETURN.FIELD%			 parameter	     integer*2 	 00000006h
	       776d,783d


Function: HELP returns integer*2 

	       808d

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NO$			 parameter	     string	 00000000h
	       808d,810d


Function: STANDARD.ERROR.DETECTED returns integer*2 

	       831d,2618

  NAME				  CLASS		      TYPE	  OFFSET

ERRN%				 parameter	     integer*4 	 00000000h
	       831d,842d
ERRFILE%			 parameter	     integer*2 	 00000004h
	       832d,838d
ERRL%				 parameter	     integer*2 	 00000006h
	       833d,839d
ERR$				 parameter	     string	 00000008h
	       834d,836d


Function: PRINT.REPORT returns integer*2 

	       869d,2179

  NAME				  CLASS		      TYPE	  OFFSET

SESSION.NUMBER%			 parameter	     integer*2 	 00000000h
	       869d,875d
CONDENSED.PRINT.FLAG$		 parameter	     string	 00000002h
	       869d,872d


Function: CLRSCR returns integer*2 

	       884d

Function: CLSDIS returns integer*2 

	       887d

Function: DISPD returns integer*2 

	       890d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       890d


Function: CURS returns string

	       893d

  NAME				  CLASS		      TYPE	  OFFSET

X$				 parameter	     string	 00000000h
	       893d


Function: ENDF returns integer*2 

	       896d

Function: GETF returns string

	       899d

Function: INITDM returns integer*2 

	       902d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       902d


Function: NXTF returns integer*2 

	       905d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       905d


Function: POSF returns integer*2 

	       908d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       908d


Function: OPNDIS returns integer*2 

	       912d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       912d


Function: PUTF returns integer*2 

	       915d

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       915d


Function: RESF returns string

	       918d

  NAME				  CLASS		      TYPE	  OFFSET

I%				 parameter	     integer*2 	 00000000h
	       918d


Function: RETDM returns string

	       922d

Function: SETF returns string

	       925d,2312,2321,2340,2349

  NAME				  CLASS		      TYPE	  OFFSET

A$				 parameter	     string	 00000000h
	       925d


Function: UPDF returns string

	       928d

Function: RETF returns string

	       932d

Function: CSORT returns integer*4 

	       938d,1547

  NAME				  CLASS		      TYPE	  OFFSET

ARPTR%				 parameter	     integer*4 	 00000000h
	       938d,939d
ELEMENTS%			 parameter	     integer*4 	 00000004h
	       938d,939d


Function: DISPLAY.SCREEN returns real

	       953d,1047,1820,1869

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NUMBER%			 parameter	     integer*2 	 00000000h
	       953d,955d


Function: SCREEN.HELP returns real

	       969d,1119,1213,1882

  NAME				  CLASS		      TYPE	  OFFSET

SCREEN.NUMBER%			 parameter	     integer*2 	 00000000h
	       969d,973d
SCREEN.NUMBER$			 simple variable     string	 00000000h
	       971d


Function: VALID.REPORT.OPTION returns integer*1 

	       987d,991m,995m,1223,1302

Function: VALID.SORT.OPTION returns integer*1 

	       1009d,1013m,1017m,1129,1312

Subprogram: PSB9901

	       1029d

  NAME				  CLASS		      TYPE	  OFFSET

ERROR.DETECTED			 label		     
	       1031,2616d
@RDUMMY				 simple variable     real	 00000000h
RESTORE.FIELDS.07		 label		     
	       1052,1120,1214,1268d,1870
GET.SORT.OPTION.07		 label		     
	       1057,1080d,1246,1317
PUT.CURSOR.IN.FIELD		 label		     
	       1083,1123,1177,1217,1274,1280,1861,1987,1993,2002,2008,2016,
	       2022,2295,2390,2397,2420,2435,2490d
GET.INPUT			 label		     
	       1088,1125,1182,1219,1863,2309d
DISPLAY.MESSAGE			 label		     
	       1103,1135,1197,1229,1305,1315,1341,1893,1911,1925,2191,2292,
	       2411d
RESUME.INPUT			 label		     
	       1104,1136,1198,1230,2337d
CHAIN.TO.CALLER			 label		     
	       1114,1208,1877,2511d,2608,2624
CLEAR.MESSAGE			 label		     
	       1144,1238,2385d
SET.FIELD			 label		     
	       1147,1241,1277,1283,2393,2471d
GET.REPORT.OPTION.07		 label		     
	       1152,1174d,1307
CHECK.FIELDS.07			 label		     
	       1157,1251,1300d
SET.CURSOR.STATE		 label		     
	       1271,1286,1944,1966,2365d,2414,2438
CHECK.FIELDS.07.FAILED		 label		     
	       1309,1319,1324d
PRODUCE.OPERATORS.REPORT	 label		     
	       1322,1338d
CREATE.AF.TABLE			 label		     
	       1345,1501d
DISPLAY.REPORT			 label		     
	       1481,1816d
PRINT.OP.REPORT			 label		     
	       1486,2100d
OPEN.ERROR			 label		     
	       1508,1542,2601d
FILE.ERROR			 label		     
	       1514,1527,2555d,2604
PROCESS.AF.BLOCK		 label		     
	       1537,1562d
PROCESS.AF.SECTOR		 label		     
	       1569,1604d
END.OF.AF.FOUND			 label		     
	       1579,1586d
END.PROCESS.AF.BLOCK		 label		     
	       1584,1590d
NEXT.AF.SECTOR			 label		     
	       1627,1634d
FORMAT.AF.RECORD		 label		     
	       1630,1655d
@ISTEP				 simple variable     integer*2 	 fffffffeh
SET.PAGE.POINTERS		 label		     
	       1832,1898,1916,2070d,2121
RESTORE.FIELDS.08		 label		     
	       1834,1883,1941d
GET.PAGE.KEY.08			 label		     
	       1839,1854d
DISPLAY.REPORT.LINES		 label		     
	       1900,1918,1963,1980d
SET.FIELD.ATTRIBUTES		 label		     
	       1990,1996,2005,2011,2019,2025,2423,2452d
PRINT.HEADING			 label		     
	       2122,2205d
PRINT.REPORT.LINES		 label		     
	       2123,2261d
WAIT.MESSAGE			 label		     
	       2288d,2513

Module-Global Variables:


