PSB99.286: PSB99.INP \
           PSB9900.OBJ  \
           PSB9902.OBJ  \
           PSB9901.OBJ  \
           BEMFFUN.OBJ  \
           MODELFUN.OBJ \
           CSOUFFUN.OBJ \
           AFFUN.OBJ    \
           OPAUDFUN.OBJ \
           PRINTFUN.OBJ \
           PPDFFUN.OBJ  \
           PHRMLFUN.OBJ \
           PRCCFFUN.OBJ \
           SOFTSFUN.OBJ \
           CSORT.OBJ \
           FUNLIB.L86 \
           ADXACRCL.L86 \
           ADXADMBL.L86 \
           SB286TVL.L86 \
           SB286L.L86
           
#UPDATE#
modelfun.obj:   MODELDEC.J86
csouffun.obj:   CSOUFDEC.J86
opaudfun.obj:   OPAUDDEC.J86
printfun.obj:   PRINTDEC.J86
ppdffun.obj:    PPDFDEC.J86
phrmlfun.obj:   PHRMLDEC.J86
prccffun.obj:   PRCCFDEC.J86
softsfun.obj:   SOFTSDEC.J86
psb9901.obj:    AFDEC.J86 PRINTDEC.J86 PSBF03G.J86 PSBUSEG.J86 AFEXT.J86 \
                PRINTEXT.J86 PSBF01E.J86 PSBF03E.J86 PSBF04E.J86 PSBF12E.J86 \
                PSBF24E.J86 DMEXTR.J86 CSORTDEF.J86 PSBCHNE.J86
affun.obj:      AFDEC.J86
psb9900.obj:    MODELDEC.J86 CSOUFDEC.J86 AFDEC.J86 OPAUDDEC.J86 \
                PRINTDEC.J86 PPDFDEC.J86 PHRMLDEC.J86 PSBF03G.J86 PSBF20G.J86 \
                PSBUSEG.J86 MODELEXT.J86 CSOUFEXT.J86 AFEXT.J86 OPAUDEXT.J86 \
                PRINTEXT.J86 PPDFEXT.J86 PHRMLEXT.J86 PSBF01E.J86 PSBF03E.J86 \
                PSBF04E.J86 PSBF12E.J86 PSBF20E.J86 PSBF24E.J86 ADXAUTH.J86 \
                DMEXTR.J86 PSBUSEE.J86 PSBCHNE.J86
PSB9900.obj:	MODELDEC.J86 CSOUFDEC.J86 AFDEC.J86 OPAUDDEC.J86 \
		PRINTDEC.J86 PPDFDEC.J86 PHRMLDEC.J86 PSBF03G.J86 PSBF20G.J86 \
		PSBUSEG.J86 MODELEXT.J86 CSOUFEXT.J86 AFEXT.J86 OPAUDEXT.J86 \
		PRINTEXT.J86 PPDFEXT.J86 PHRMLEXT.J86 PSBF01E.J86 PSBF03E.J86 \
		PSBF04E.J86 PSBF12E.J86 PSBF20E.J86 PSBF24E.J86 ADXAUTH.J86 \
		DMEXTR.J86 PSBUSEE.J86
PSB9902.obj:	CSOUFDEC.J86 AFDEC.J86 OPAUDDEC.J86 PSBF03G.J86 \
		PSBF20G.J86 PSBUSEG.J86 CSOUFEXT.J86 AFEXT.J86 OPAUDEXT.J86 \
		PSBF01E.J86 PSBF03E.J86 PSBF04E.J86 PSBF12E.J86 PSBF20E.J86 \
		PSBF24E.J86 DMEXTR.J86 PSBCHNE.J86
PSB9901.obj:	AFDEC.J86 PRINTDEC.J86 PSBF03G.J86 PSBUSEG.J86 AFEXT.J86 \
		PRINTEXT.J86 PSBF01E.J86 PSBF03E.J86 PSBF04E.J86 PSBF12E.J86 \
		PSBF24E.J86 PSBF08E.J86 DMEXTR.J86 CSORTDEF.J86 PSBCHNE.J86
BEMFFUN.obj:	BEMFDEC.J86
MODELFUN.obj:	MODELDEC.J86
CSOUFFUN.obj:	CSOUFDEC.J86
AFFUN.obj:	AFDEC.J86
OPAUDFUN.obj:	OPAUDDEC.J86
PRINTFUN.obj:	PRINTDEC.J86
PPDFFUN.obj:	PPDFDEC.J86
PHRMLFUN.obj:	PHRMLDEC.J86
PRCCFFUN.obj:	PRCCFDEC.J86
SOFTSFUN.obj:	SOFTSDEC.J86
#ENDUPDATE#
