
0000 VARIABLES	09A5 DATA
000A MODEL.DISPLAY.FLAG$	000E MODEL.FILE.NAME$
0000 VARIABLES	09A6 DATA
0002 MODEL.KEY$	0006 MODEL.RECORD$		000A MODEL.RECL%
000C MODEL.REPORT.NUM%		000E MODEL.SESS.NUM%
0000 VARIABLES	09A7 DATA
0000 CSOUF.FILE.NAME$		0004 CSOUF.RECL%
0006 CSOUF.REPORT.NUM%		0008 CSOUF.SESS.NUM%
000A CSOUF.REC.NUM%		000E CSOUF.OP.ID$
0000 VARIABLES	09A8 DATA
0002 CSOUF.FILLER.01$		0006 CSOUF.PSWD$
000A CSOUF.FILLER.02$		000E CSOUF.USER.ID$
0000 VARIABLES	09A9 DATA
0002 CSOUF.GROUP.ID$		0006 CSOUF.FLAGS$
000A AF.BIRTH.DATE$		000E AF.DATE.PSWD.CHANGE$
0000 VARIABLES	09AA DATA
0002 AF.FILE.NAME$		0006 AF.FLAGS.01.12$
000A AF.FLAGS.13.16$		000E AF.OPERATOR.NAME$
0000 VARIABLES	09AB DATA
0002 AF.OPERATOR.NO$		0006 AF.OPTIONS.KEY$
000A AF.PASSWORD$		000E AF.RECEIPT.NAME$
0000 VARIABLES	09AC DATA
0002 AF.STAFF.NUM$		0006 AF.EMPLOYEE.FLAG$
000A AF.GROUP.CODE$		000E AF.SUP.FLAG$
0000 VARIABLES	09AD DATA
0002 AF.OP.MODEL$		0006 AF.REPORT.NUM%
0008 AF.MODEL.FLAGS.1%		000A AF.MODEL.FLAGS.2%		000C AF.RECL%
000E AF.SESS.NUM%
0000 VARIABLES	09AE DATA
0000 OPAUD.FILE.NAME$		0004 OPAUD.CURRENT.ID$
0008 OPAUD.FILLER$		000C OPAUD.CRLF$
0000 VARIABLES	09AF DATA
0000 OPAUD.LAST.REC.UPDATED$	0004 OPAUD.FILE.SIZE$
0008 OPAUD.RECL%		000A OPAUD.REPORT.NUM%
000C OPAUD.SESS.NUM%		000E OPAUD.REC.NUM%
0000 VARIABLES	09B0 DATA
0000 PRINT.FILE.NAME$		0004 PRINT.SESS.NUM%
0006 PRINT.REPORT.NUM%		0008 PPDF.DATE.LAST.PSWD$
000C PPDF.FILE.NAME$
0000 VARIABLES	09B1 DATA
0000 PPDF.INTERMEDIATE.FLAG$	0004 PPDF.RECL%	0006 PPDF.REPORT.NUM%
0008 PPDF.SESS.NUM%		000A PPDF.REC.NUM%
000E PHRML.FILE.NAME$
0000 VARIABLES	09B2 DATA
0002 PHRML.PASSWORD$		0006 PHRML.RECL%
0008 PHRML.REPORT.NUM%		000A PHRML.SESS.NUM%
000C F03.RETURNED.STRING$
0000 VARIABLES	09B3 DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	09B4 DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C BATCH.SCREEN.FLAG$
0000 VARIABLES	09B5 DATA
0000 CHAIN.TO.PROG$		0004 CURSOR.STATE$		0008 INVISIBLE$
000C LAST.MESSAGE$
0000 VARIABLES	09B6 DATA
0000 MODULE.NUMBER$		0004 OPERATOR.NUMBER$		0008 SB.ACTION$
000C SB.STRING$
0000 VARIABLES	09B7 DATA
0000 STRING.DATA$		0004 VAR.STRING.1$
0008 VAR.STRING.2$		000C VISIBLE$
0000 VARIABLES	09B8 DATA
0000 DISPLAY.MESSAGE.TEXT$	0004 CURSOR.ON$	0008 CURSOR.OFF$
000C FILE.OPERATION$
0000 VARIABLES	09B9 DATA
0000 FILE.NO$	0004 CURRENT.CODE$		0008 WORKFILE.FILE.NAME$
000C EVENT.NO%	000D TRUE	000E FALSE
0000 VARIABLES	09BA DATA
0000 EXIT.KEY.PRESSED		0004 CURRENT.REPORT.NUM%
0006 SB.INTEGER%		0008 SB.FILE.SESS.NUM%
000A CURSOR.POSITION%		000C DISPLAY.MESSAGE.NUMBER%
000E INTEGER.DATA%
0000 VARIABLES	09BB DATA
0000 I%		0002 J%		0004 S%		0006 FUNCTION.KEY%
0008 MESSAGE.NO%		000A HELP.KEY%	000C QUIT.KEY%	000E END.KEY%
0000 VARIABLES	09BC DATA
0000 HOME.KEY%	0002 TAB.KEY%	0004 BTAB.KEY%	0006 ESC.KEY%	0008 ENTER.KEY%
000A PGUP.KEY%	000C PGDN.KEY%	000E F7UP.KEY%
0000 VARIABLES	09BD DATA
0000 F8DN.KEY%	0002 INVISIBLE.FIELD%		0004 WORKFILE.REPORT.NUM%
0006 WORKFILE.SESS.NUM%		0008 BIRTH.DATE$		000C OPTION$
0000 VARIABLES	09BE DATA
0000 OPERATOR.ID$		0004 OPERATOR.NAME$
0008 OPERATOR.PASSWORD$		000C MODEL.FLAG$
0000 VARIABLES	09BF DATA
0000 CONFIRM$	0004 TILL.MODEL.FLAG$		0008 CTLR.MODEL.FLAG$
000C TILL.MODEL.NAME$
0000 VARIABLES	09C0 DATA
0000 CTLR.MODEL.NAME$		0004 TILL.MODEL.RECORD$
0008 CTLR.MODEL.RECORD$		000C TODAYS.DATE$
0000 VARIABLES	09C1 DATA
0000 CSOUF.RECORD$		0004 CSOUF.OPERATION$
0008 MODEL.NUMBER$		000C SUPERVISOR.FLAG$
0000 VARIABLES	09C2 DATA
0000 OPTIONS.KEY$		0004 GROUP.ID$	0008 OLD.OPERATOR.ID$
000C OLD.PASSWORD$
0000 VARIABLES	09C3 DATA
0000 MONTH.ARRAY$		0004 DISPLAY.DATE$		0008 STAFF.NO$
000C EMPLOYEE.FLG$
0000 VARIABLES	09C4 DATA
0000 RECEIPT.NAME$		0004 GROUP.CODE$
0008 VALID.BIRTH.DATE.FOUND	0009 VALID.OPTION.FOUND
000A VALID.OPERATOR.ID.FOUND	000B VALID.NAME.FOUND
000C VALID.PASSWORD.FOUND	000D VALID.STAFF.NO.FOUND
000E VALID.EMPLOYEE.FLG.FOUND	000F VALID.RECEIPT.NAME.FOUND
0000 VARIABLES	09C5 DATA
0000 VALID.GROUP.CODE.FOUND	0001 VALID.MODEL.FLAG.FOUND
0002 OPTION.ALLOWED		0006 S1.OPTION%	0008 S1.DATE%
000A S2.BIRTH.DATE%		000C S2.OPERATOR.ID%		000E S2.NAME%
0000 VARIABLES	09C6 DATA
0000 S2.PASSWORD%		0002 S2.STAFF.NO%
0004 S2.EMPLOYEE.FLG%		0006 S2.RECEIPT.NAME%
0008 S2.GROUP.CODE%		000A S2.CONFIRM%
000C S2.CONFIRM.TEXT%		000E S3.BIRTH.DATE%
0000 VARIABLES	09C7 DATA
0000 S3.OPERATOR.ID%		0002 S3.NAME%	0004 S3.STAFF.NO%
0006 S3.EMPLOYEE.FLG%		0008 S3.RECEIPT.NAME%
000A S3.GROUP.CODE%		000C S4.BIRTH.DATE%
000E S4.OPERATOR.ID%
0000 VARIABLES	09C8 DATA
0000 S4.NAME%	0002 S4.STAFF.NO%		0004 S4.EMPLOYEE.FLG%
0006 S4.RECEIPT.NAME%		0008 S4.GROUP.CODE%
000A S5.BIRTH.DATE%		000C S5.OPERATOR.ID%		000E S5.NAME%
0000 VARIABLES	09C9 DATA
0000 S5.PASSWORD%		0002 S5.STAFF.NO%
0004 S5.EMPLOYEE.FLG%		0006 S5.RECEIPT.NAME%
0008 S5.GROUP.CODE%		000A S6.BIRTH.DATE%
000C S6.OPERATOR.ID%		000E S6.NAME%
0000 VARIABLES	09CA DATA
0000 S6.STAFF.NO%		0002 S6.EMPLOYEE.FLG%
0004 S6.RECEIPT.NAME%		0006 S6.GROUP.CODE%
0008 S7.REPORT.OPTION%		000A S7.SORT.OPTION%
000C S2.TILL.MODEL.TEXT%
0000 VARIABLES	09CB DATA
0000 S2.TILL.MODEL.FLAG%	0004 S2.CTLR.MODEL.TEXT%
0008 S2.CTLR.MODEL.FLAG%	000C TILL.PTR%	000E MAX.TILL.PTR%
0000 VARIABLES	09CC DATA
0000 CTLR.PTR%	0002 MAX.CTLR.PTR%		0004 MAX.TILL.MODELS%
0006 MAX.CTLR.MODELS%		0008 INDICATOR%	000A AUTH.FLAGS%
000C BIT.MASK%
0000 VARIABLES	09CD DATA
0000 OPM.BIT.MASK%		0004 SDK.BIT.MASK%
0008 OPAUD.DATE$		000C OPAUD.TIME$
0000 VARIABLES	09CE DATA
0000 OPAUD.CHANGED.ID$		0004 OPAUD.OPTION$
0008 OPAUD.DETAILS.1$		000C OPAUD.DETAILS.2$
0000 VARIABLES	09CF DATA
0000 F03.RETURNED.INTEGER%	0002 F20.FILE.NAME$
0006 F20.INTEGER.FILE.NO%	0008 SB.FILE.NAME$
000C SB.FILE.REP.NUM%		000E RETURN.FIELD%
0000 VARIABLES	09D0 DATA
0000 OLD.POSITION%		0002 SAVED.POSITION%
0004 VALID.CONFIRM.FOUND	0005 CSOUF.RECORD.FOUND
0006 TILL.INDEX%		0008 CTLR.INDEX%
000A SAVED.OPAUD.REC.NUM%	000C AF.TABLE$
0000 VARIABLES	09D1 DATA
0000 AF.FORMAT$	0004 AF.BLOCK$	0008 AF.RECORD$	000C SECTOR.STRING$
0000 VARIABLES	09D2 DATA
0000 REPORT.OPTION$		0004 SORT.OPTION$
0008 TILL.MODEL.STRING$		000C CTLR.MODEL.STRING$
0000 VARIABLES	09D3 DATA
0000 DISPLAY.TITLE$		0004 DISPLAY.PAGES$
0008 DISPLAY.HEADINGS1$		000C DISPLAY.HEADINGS2$
0000 VARIABLES	09D4 DATA
0000 DISPLAY.HEADINGS3$		0004 DISPLAY.UNDERLINE$
0008 REPORT.DATE$		000C REPORT.TIME$
0000 VARIABLES	09D5 DATA
0000 TILL.HEADINGS1$		0004 TILL.HEADINGS2$
0008 TILL.HEADINGS3$		000C CTLR.HEADINGS1$
0000 VARIABLES	09D6 DATA
0000 CTLR.HEADINGS2$		0004 CTLR.HEADINGS3$		0008 FORM.FEED$
000C LINE.FEED$
0000 VARIABLES	09D7 DATA
0000 CARRIAGE.RETURN$		0004 PAD.CHAR$	0008 EMPTY.AF.RECORD.FOUND
0009 END.OF.AF.FILE		000A END.OF.AF.BLOCK
000B VALID.REPORT.OPTION.FOUND	000C VALID.SORT.OPTION.FOUND
000E AF.BLOCK.SIZE%
0000 VARIABLES	09D8 DATA
0000 FULL.AF.BLOCKS%		0002 MAX.TABLE.SIZE%		0004 AF.PTR%
0006 REMAINING.AF.BYTES%	0008 AF.BLOCK.NUM%
000A AF.RECS.PER.SECTOR%	000C SECTOR.NUM%
000E RECORD.COUNT%
0000 VARIABLES	09D9 DATA
0000 BASE%	0002 NO.OF.PAGES%		0004 LINES.PER.PAGE%
0006 PAGE.NUMBER%		0008 LINE.NUMBER%		000A FIRST.PTR%
000C LAST.PTR%	000E DATA.IN.AF%
0000 VARIABLES	09DA DATA
0002 TILL.MODEL.FLAGS%		0006 CTLR.MODEL.FLAGS%
000A BEMF.MESSAGE$		000E BEMF.FILE.NAME$
0000 VARIABLES	09DB DATA
0002 BEMF.RECL%	0004 BEMF.REPORT.NUM%		0006 BEMF.SESS.NUM%
0008 BEMF.REC.NO%		000C MODEL.ADXCSOUF.FLAGS$
0000 VARIABLES	09DC DATA
0000 MODEL.ADXCSOUF.GROUP.ID$	0004 MODEL.ADXCSOUF.USER.ID$
0008 MODEL.DESCRIPTION$		000C MODEL.EALAUTH.FLAGS$
0000 VARIABLES	09DD DATA
0000 MODEL.EALAUTH.OPTIONSK$	0004 MODEL.FILLER$
0008 MODEL.IDENTIFIER$		000C MODEL.MODEL.NUM$
0000 VARIABLES	09DE DATA
0000 MODEL.REPORT.DESC$		0004 MODEL.SUPERVISOR.FLAG$
0008 MODEL.TYPE$		000C AF.INDICAT4%
000D AF.INDICAT5%		000E AF.INDICAT6%
000F AF.INDICAT7%
0000 VARIABLES	09DF DATA
0000 AF.INDICAT8%		0001 AF.INDICAT9%
0002 AF.INDICAT10%		0003 AF.INDICAT11%
0004 AF.INDICAT12%		0005 AF.INDICAT13%
0006 AF.INDICAT14%		0007 AF.INDICAT15%
0008 AF.INDICAT16%		000A AF.INDICAT1%
000C AF.INDICAT2%		000E AF.INDICAT3%
0000 VARIABLES	09E0 DATA
0000 OPAUD.RECORD$		0004 PRINT.LINE$
0008 SELF.LAN.NAME$		000C SELF.NOLAN.NAME$
0000 VARIABLES	09E1 DATA
0000 PRINT.CONDENSED.RECL%	0002 PRINT.REPORT.RECL%
0004 PRINT.SELF.RECL%		0006 PPDF.FILLER$
000A PPDF.PSWD.DURATION$	000E PHRML.REC.NUM%
0000 VARIABLES	09E4 DATA
0004 PRCCF.FILE.NAME$		0008 PRCCF.PRINTER.TYPE$
000C PRCCF.RESET$
0000 VARIABLES	09E5 DATA
0000 PRCCF.START.PAGE.NORM$	0004 PRCCF.SBCS.FONT.NORM$
0008 PRCCF.DBCS.FONT.NORM$	000C PRCCF.START.PAGE.ELITE$
0000 VARIABLES	09E6 DATA
0000 PRCCF.SBCS.FONT.ELITE$	0004 PRCCF.DBCS.FONT.ELITE$
0008 PRCCF.NEW.PAGE$		000C PRCCF.DEFAULT$
0000 VARIABLES	09E7 DATA
0000 PRCCF.REPORT.NUM%		0002 PRCCF.SESS.NUM%
0004 SOFTS.RECORD$		0008 SOFTS.SPACE$
000C SOFTS.FILE.NAME$
0000 VARIABLES	09E8 DATA
0000 SOFTS.RECL%		0002 SOFTS.REPORT.NUM%
0004 SOFTS.SESS.NUM%		0006 SOFTS.REC.NUM%
000A SESS.NUM.TABLE$		000E F03.STRING.DATA$
0000 VARIABLES	09E9 DATA
0002 F03.INTEGER.DATA%		0004 F03.FUNCTION.NUMBER$
0008 F03.STRLEN$		000C F03.EVENT.NUMBER%
000E F03.INTEGER.4%
0000 VARIABLES	09EA DATA
0002 F03.MESSAGE.NUMBER%	0004 F03.PARAMETER$
0008 F03.RETURN.CODE%		000A F03.SCREEN.NUMBER%
000C F03.STRING.ERRL$
0000 VARIABLES	09EB DATA
0000 F03.UNIQUE$		0004 F03.VAR.STRING.1$
0008 F03.VAR.STRING.2$		000C F17.RETURN.CODE%		000E RET.CODE%
0000 VARIABLES	09EC DATA
0000 F17.RETURNED.STRING$	0004 F16.HEX.STRING$
0008 F20.STRING.FILE.NO$	000C F20.TABLE.DIMENSIONED.FLAG$
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	059A CODE
000B DISPLAY.SCREEN		010D SCREEN.HELP
033F VALID.OPTION		03F0 VALID.OPERATOR.ID		04A1 VALID.NAME
051E VALID.PASSWORD		05CF VALID.STAFF.NO
0DF3 VALID.EMPLOYEE.FLG		0EA4 VALID.GROUP.CODE
0F55 VALID.MODEL.FLAG		1006 VALID.CONFIRM
10B7 VALID.RECEIPT.NAME		15AB READ.CSOUF.RECORD
16B2 DELETE.CSOUF.RECORD	17B9 FORMAT.DATE$
1960 RESTORE.FIELDS.02		1E54 RESTORE.FIELDS.04
2267 RESTORE.FIELDS.05		275B WRK.SET	27BB main
0000 VARIABLES	00A9 DATA
06E6 MODEL?	06E6 LARGE?
0000 LABELS	1549 CODE
0012 VALID.YYMMDD		024B DDMCYY.HEX.FROM.DDMMCCYY$
04FC YYMMDD.FROM.DDMCYY.HEX$	05BC VALID.DDMCYY
0AC3 SB.FILE.UTILS		0E6F GET.INPUT	0F6B PUT.CURSOR.IN.FIELD
0FF2 RESUME.INPUT		10EE SET.CURSOR.STATE		1177 SET.FIELD
11E2 SET.FIELD.ATTRIBUTES	124D CLEAR.MESSAGE
12FD DISPLAY.MESSAGE		1486 WAIT.MESSAGE
14FD CHAIN.TO.CALLER		160E CLEAR.MODEL.FLAGS
17F8 DISPLAY.FORMATTED.DATE	187C GET.CSOUF.RECORD
1A16 GET.OPERATOR.DETAILS	1E69 HIDE.CONFIRM.MESSAGE
1F39 RESTORE.MODEL.FLAGS	21A5 RESET.MODEL.FLAGS
235B RESTORE.FIELDS.06		2762 REVEAL.CONFIRM.MESSAGE
2832 SET.OLD.OPAUD.DETAILS	2BAB SET.NEW.OPAUD.DETAILS
2FD9 WRITE.OPAUD.RECORDS	315E GET.QUIT.CONFIRM
32EF GET.CONFIRM		370C GET.QUIT.KEY		4711 PSB9902
0000 LABELS	19CE CODE
000C VALID.REPORT.OPTION	00BD VALID.SORT.OPTION		016E PSB9901
0000 LABELS	1DF7 CODE
000E BEMF.SET	004F READ.BEMF
0000 LABELS	1E0A CODE
000D MODEL.SET	005B READ.MODEL	0296 WRITE.MODEL
0000 LABELS	1E45 CODE
0008 CSOUF.SET	0049 READ.CSOUF.ABREV		012E READ.CSOUF.ABREV.LOCKED
0213 WRITE.CSOUF.ABREV.UNLOCK	0316 WRITE.CSOUF.ABREV
0000 LABELS	1E86 CODE
0009 AF.SET	0056 READ.AF	0235 READ.AF.LOCKED
0414 READ.AF.ABREV		0559 READ.AF.ABREV.LOCKED
069E WRITE.AF.UNLOCK		08DB WRITE.AF.ABREV
0A5E WRITE.AF.ABREV.UNLOCK
0000 LABELS	1F44 CODE
0001 OPAUD.SET	004F READ.OPAUD	029A WRITE.OPAUD
0000 LABELS	1F83 CODE
000C PRINT.SET	008A WRITE.PRINT		0118 WRITE.PRINT.PLUS.LF
02B7 WRITE.CONDENSED.PRINT	036B WRITE.PCL.PRINT
042B WRITE.LABEL
0000 LABELS	1FCE CODE
0009 PPDF.SET	0057 READ.PPDF	0154 WRITE.PPDF
0000 LABELS	1FF4 CODE
0000 PHRML.SET	004E WRITE.PHRML.PASSWORD
0000 LABELS	2008 CODE
00A4 CSORT
0000 LABELS	201D CODE
0001 PRCCF.SET	0039 READ.PRCCF
0000 LABELS	2030 CODE
0000 SOFTS.SET	0041 READ.SOFTS	0160 WRITE.SOFTS
                                                                                                        