REM \
\*******************************************************************************
\***
\***      INCLUDED CODE FOR DISPLAY MANAGER FUNCTIONS GLOBAL DECLARATIONS
\***
\***                    REFERENCE :  PSBF03G.J86
\***              
\***      Version A                                        21st March 1986
\***
\***      Version B          Andrew Wedgeworth              27th July 1992
\***      Removal of F03.RETURN.CODE% which is no longer used.
\***
\*******************************************************************************

   ! 1 line deleted from here                                          ! BAW
   INTEGER*2   GLOBAL   F03.RETURNED.INTEGER%    ! from IBM Display Manager
   STRING      GLOBAL   F03.RETURNED.STRING$     ! from IBM Display Manager






