REM \
\*****************************************************************************
\*****************************************************************************
\***
\***      %INCLUDE FOR EXTERNAL DEFINITION OF HELP FUNCTION
\***
\***            FUNCTION NUMBER      : PSBF12
\***
\***            REFERENCE            : PSBF12E.J86
\***
\***            DATE WRITTEN         : 17th March 1986
\***
\***      Version B           Andrew Wedgeworth           21st July 1992
\***      Removal of redundant function parameters. HELP included as a 
\***      variable to hold the return code.
\***
\*****************************************************************************
\*****************************************************************************

   FUNCTION HELP (SCREEN.NO$) EXTERNAL

       STRING SCREEN.NO$
       
       INTEGER*2 HELP       

   END FUNCTION

\******************************************************************************
