REM \
\*******************************************************************************
\*******************************************************************************
\***
\***      %INCLUDE FOR EXTERNAL DEFINITION OF FUNCTION EXTERNAL.MESSAGE
\***
\***
\***            FUNCTION NUMBER    : PSBF04
\***
\***            INCLUDE REFERENCE  : PSBF04E.J86
\***
\***            DATE WRITTEN       : 5th March 1986
\***
\***        Version B        Andrew Wedgeworth         15th July 1992
\***        Redundant function parameters removed.  EXTERNAL.MESSAGE
\***        is defined as a variable which holds the return code.  
\***
\*******************************************************************************
\*******************************************************************************

   FUNCTION EXTERNAL.MESSAGE  (MESSAGE.NO%,                            \
                               STRING.DATA$,                           \
                               RETURN.FIELD%) EXTERNAL
   ! 3 parameters deleted from here                                    ! BAW

      STRING     STRING.DATA$

      INTEGER*2  EXTERNAL.MESSAGE,                                     \ BAW
                 MESSAGE.NO%,                                          \
                 RETURN.FIELD%

   END FUNCTION

\*******************************************************************************
