BLOCKITM = BLOCKITM.OBJ,
           BEMFFUN.OBJ,
           IDFFUN.OBJ,
           IEFFUN.OBJ,
           IRFFUN.OBJ,
           TMCFFUN.OBJ,
           TIFFUN.OBJ,
           SOFTSFUN.OBJ,
           GAOPTFUN.OBJ,
           PHFFUN.OBJ,
           SRITLFUN.OBJ,
           PSBF01.OBJ,
           PSBF02.OBJ,
           PSBF11.OBJ,
           PSBF16.OBJ,
           PSBF17.OBJ,
           PSBF19.OBJ,
           PSBF20.OBJ,
           PSBF24.OBJ,
           PSBF30.OBJ,
           PSBF46.OBJ,
           EALGAASC.OBJ,
           KFASMFUN.OBJ,
           BTCMEML.OBJ,
           ADXACRCL.L86[S],
           ADXADMBL.L86[S,STACK[ADD[400]],S]
