[COMPILER]
FILTEREXPANSION=
FILTERNAME=All Files\n
FILTERPATTERN=*.*\n
FILTERASSOCIATEFILETYPES=1
VCS=PVCS for DOS
VCSPROJECT=
MACRO=SET INIT=X:\\TOOLS.INI\n
COMPILE=concur|capture|hide|:Compile:&Compile,basic %n[fun]
MAKE=concur|capture|hide|:Build:&Build,build -Init x:\tools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:ALL_STORE_DATA -WorkSetRoot "..\." -VerboseDim -f %rn.mak
REBUILD=concur|capture|hide|:Rebuild:&Rebuild,
DEBUG=concur|capture|hide|:Debug:&Debug,build -Init x:\dbgtools.ini -Database bootslive@dim10 -NoExpand -WorkSet EPOS:ALL_STORE_DATA -WorkSetRoot "..\." -VerboseDim -f %rn.mak
EXECUTE=hide|:Execute:E&xecute,
USER1=hide|:User 1:User 1,
USER2=hide|:User 2:User 2,
USERTOOL_LINK=concur|hide|:Link:&Link,link86 %rn[i]
USERTOOL_POSTLINK=concur|hide|:Postlink:&Postlink,postlink %rn.286
[STATE]
SCREEN: 1280 1024 160 123 960 738 0 0 N 0 0 0 0 724 338
CWD: H:\Dev\BLOCKITM
FILEHIST: 2
H:\apps\AppsData\DEV\SSC32\BASIC\SSC3200.bas
H:\Dev\BLOCKITM\BASIC\BLOCKITM.BAS
PRINTER: 2


