
0000 VARIABLES	0942 DATA
0000 IDF.FILE.NAME$		0004 IDF.BOOTS.CODE$
0008 IDF.FIRST.BAR.CODE$	000C IDF.SECOND.BAR.CODE$
0000 VARIABLES	0943 DATA
0000 IDF.NO.OF.BAR.CODES$	0004 IDF.RECL%	0006 IDF.REPORT.NUM%
0008 IDF.SESS.NUM%		000A IEF.FILE.NAME$
000E IEF.REPORT.NUM%
0000 VARIABLES	0944 DATA
0000 IEF.SESS.NUM%		0002 IEF.RECL%	0004 IRF.BAR.CODE$
0008 IRF.BOOTS.CODE$		000C IRF.FILE.NAME$
0000 VARIABLES	0945 DATA
0000 IRF.INDICAT0%		0001 IRF.INDICAT1%
0002 IRF.INDICAT8%		0004 IRF.RECL%	0006 IRF.REPORT.NUM%
0008 IRF.SESS.NUM%		000A F11.NEXT.BAR.CODE$
000E F11.CURRENT.COUNT%
0000 VARIABLES	0946 DATA
0000 F20.FILE.NAME$		0004 F20.INTEGER.FILE.NO%
0006 CURRENT.CODE$		000A FILE.OPERATION$
000E BEMF.MESSAGE$
0000 VARIABLES	0947 DATA
0002 BEMF.FILE.NAME$		0006 BEMF.RECL%	0008 BEMF.REPORT.NUM%
000A BEMF.SESS.NUM%		000C BEMF.REC.NO%
0000 VARIABLES	0948 DATA
0000 CURRENT.REPORT.NUM%	0002 IDF.PRODUCT.GRP$
0006 IDF.STNDRD.DESC$		000A IDF.STATUS.1$
000E IDF.INTRO.DATE$
0000 VARIABLES	0949 DATA
0002 IDF.BSNS.CNTR$		0006 IDF.FILLER$
000A IDF.PARENT.CODE$		000E IDF.DATE.OF.LAST.SALE$
0000 VARIABLES	094A DATA
0002 IDF.BIT.FLAGS.1%		0003 IDF.BIT.FLAGS.2%
0004 IEF.BOOTS.CODE.BAR.CODE$	0008 IEF.NEXT.BAR.CODE$		000C FILLER$
0000 VARIABLES	094B DATA
0000 FORMAT.STRING$		0004 IRF.FILLER$
0008 IRF.ITEMNAME$		000C IRF.PRODUCT.GRP$
0000 VARIABLES	094C DATA
0000 IRF.SALEPRIC$		0004 NEW.IRF.DATA$
0008 IRF.DEAL.NUM$		000C IRF.INDICAT3%
000D IRF.INDICAT5%		000E IRF.INDICAT9%
000F IRF.INDICAT10%
0000 VARIABLES	094D DATA
0000 IRF.LIST.ID%		0004 IRF.MAX.DEALS%
0006 IRFDEX.FILE.NAME$		000A IRFDEX.SESS.NUM%
000C IRFDEX.REPORT.NUM%		000E IRFDEX.RECL%
0000 VARIABLES	094E DATA
0000 TMCF.FILE.NAME$		0004 TMCF.REC.NO%
0006 TMCF.SESS.NUM%		0008 TMCF.REPORT.NUM%
000A TMCF.RCDKEY$		000E TMCF.SPACE$
0000 VARIABLES	094F DATA
0002 TMCF.TERMLOAD$		0006 TMCF.MNTDATA$
000A TMCF.ACTION%		000B TMCF.DESCTYPE%
000C TMCF.TERMILU%		000D TMCF.USERDATA%
000E TMCF.FILELVL%
0000 VARIABLES	0950 DATA
0000 TMCF.RECL%	0002 TMCF.MAINTLVL%		0006 TMCF.NUMITEMS%
000A TMCF.NUMRECS%		000E TIF.BAR.CODE$
0000 VARIABLES	0951 DATA
0002 TIF.BOOTS.CODE$		0006 TIF.DEAL.SAVING$
000A TIF.FILE.NAME$		000E TIF.IRF.DATA$
0000 VARIABLES	0952 DATA
0002 TIF.RECORD$		0006 TIF.SALEQUAN$
000A TIF.SALEPRIC$		000E TIF.INDICAT0%
000F TIF.INDICAT1%
0000 VARIABLES	0953 DATA
0000 TIF.INDICAT2%		0001 TIF.INDICAT3%
0002 TIF.INDICAT4%		0003 TIF.INDICAT5%
0004 TIF.INDICAT6%		0006 TIF.DEAL.NUM%		0008 TIF.RECL%
000A TIF.RECL1%	000C TIF.RECL2%	000E TIF.RECL3%
0000 VARIABLES	0954 DATA
0000 TIF.RECL4%	0002 TIF.RECL5%	0004 TIF.RECL6%	0006 TIF.RECL7%
0008 TIF.REPORT.NUM%		000A TIF.SESS.NUM%
000C TIF.DEAL.DATA%
0000 VARIABLES	0955 DATA
0000 SOFTS.RECORD$		0004 SOFTS.SPACE$
0008 SOFTS.FILE.NAME$		000C SOFTS.RECL%
000E SOFTS.REPORT.NUM%
0000 VARIABLES	0956 DATA
0000 SOFTS.SESS.NUM%		0002 SOFTS.REC.NUM%
0006 GAOPT.FILE.NAME$		000A LOCAL.GAOPT.FILE.NAME$
000E GAOPT.SESS.NUM%
0000 VARIABLES	0957 DATA
0000 GAOPT.REPORT.NUM%		0001 GAOPT.LOGMSGS%
0002 GAOPT.TERMILU%		0003 GAOPT.OFFLCHNG%
0004 GAOPT.DESCTYPE%		0005 GAOPT.USERDATA%
0006 GAOPT.PCKGFCTR%		0008 GAOPT.NUMITEMS%
000C GAOPT.DFLTSIZE%
0000 VARIABLES	0958 DATA
0000 PHF.FILE.NAME$		0004 PHF.BAR.CODE$
0008 PHF.CURR.TYPE$		000C PHF.CURR.DATE$
0000 VARIABLES	0959 DATA
0000 PHF.CURR.LABL$		0004 PHF.HIST1.DATE$
0008 PHF.HIST1.TYPE$		000C PHF.HIST2.DATE$
0000 VARIABLES	095A DATA
0000 PHF.HIST2.TYPE$		0004 PHF.LAST.INC.DATE$
0008 PHF.PEND.DATE$		000C PHF.PEND.TYPE$
0000 VARIABLES	095B DATA
0000 PHF.FILLER$		0004 PHF.RECL%	0006 PHF.REPORT.NUM%
0008 PHF.SESS.NUM%		000A PHF.CURR.PRICE%
000E PHF.HIST1.PRICE%
0000 VARIABLES	095C DATA
0002 PHF.HIST2.PRICE%		0006 PHF.PEND.PRICE%
000A SRITL.RECORD.CHAIN%	000B SRITL.MODULE.COUNT%
000C SRITL.MODULE.SEQ%
0000 VARIABLES	095D DATA
0000 SRITL.REPEAT.CNT%		0004 SRITL.CORE.COUNT%
0006 SRITL.MAX.MOD.KEYS%	0008 SRITL.NON.CORE.CNT%
000A SRITL.SESS.NUM%		000C SRITL.REPORT.NUM%
000E SRITL.RECL%
0000 VARIABLES	095E DATA
0000 SRITL.POGDB%		0004 SRITL.FILE.NAME$
0008 SRITL.COPY.NAME$		000C SRITL.ITEM.CODE$
0000 VARIABLES	095F DATA
0000 SRITL.CORE.FLAG$		0004 SRITL.FILLER$
0008 BATCH.SCREEN.FLAG$		000C MODULE.NUMBER$
0000 VARIABLES	0960 DATA
0000 PSBCHN.PRG	0004 PSBCHN.OP	0008 PSBCHN.APP	000C PSBCHN.MENCON
0000 VARIABLES	0961 DATA
0000 PSBCHN.U1	0004 PSBCHN.U2	0008 PSBCHN.U3	000C SESS.NUM.TABLE$
0000 VARIABLES	0962 DATA
0000 F02.DATE$	0004 F16.HEX.STRING$		0008 F17.RETURNED.STRING$
000C F11.ERROR.FLAG$
0000 VARIABLES	0963 DATA
0000 TIF.FULL$	0004 TIF.OPEN.FLAG$		0008 TMCF.FULL$
000C TMCF.OPEN.FLAG$
0000 VARIABLES	0964 DATA
0000 F19.IRFDEX.SESS.NUM%	0002 F20.STRING.FILE.NO$
0006 TIF.FORMAT%		0008 GAOPT.RECL%
000A F20.TABLE.DIMENSIONED.FLAG$		000E F46.LABEL.TYPE$
0000 VARIABLES	0965 DATA
0002 F46.WAS.PRICE%		0006 F46.WAS.WAS.PRICE%
0000 VARIABLES	0000 DATA
02CC _crt	07B0 _rtdata	0898 _usedlist	08BE devices	08D0 pipname
08E2 _table	091E _vccname	0932 _oldstdout	0936 _numrow	0938 _vccnum
093C _oldstdin
0000 LABELS	033B CODE
0019 ERRNH	0465 READ.INPUT	0909 PROCESS.KEYED.RECORD$	0A67 main
0000 VARIABLES	00A9 DATA
0AFC MODEL?	0AFC LARGE?
0000 LABELS	0647 CODE
0000 BEMF.SET	0041 READ.BEMF
0000 LABELS	0659 CODE
000F IDF.SET	0050 READ.IDF	0183 READ.IDF.LOCK		02B6 WRITE.IDF
0421 WRITE.IDF.HOLD		058C WRITE.IDF.UNLOCK
0000 LABELS	06C8 CODE
0007 IEF.SET	0048 READ.IEF	00F2 WRITE.IEF
0000 LABELS	06E1 CODE
000C IRF.SET	0326 CONCAT.NEW.IRF.DATA$	0560 SPLIT.NEW.IRF.DATA$
1152 READ.IRF	12E9 READ.IRF.LOCK		1480 WRITE.IRF
165D WRITE.IRF.UNLOCK		183A WRITE.IRF.HOLD
1A17 WRITE.IRF.HOLD.UNLOCK
0000 LABELS	08A0 CODE
0004 TMCF.SET	0045 READ.TMCF.DATA.RECORD	00F2 READ.TMCF.HEADER.LOCKED
0202 READ.TMCF.HEADER		0312 WRITE.TMCF.HEADER
0448 WRITE.TMCF.HEADER.HOLD.UNLOCK		057E WRITE.TMCF.HEADER.UNLOCK
06B4 WRITE.TMCF.DATA
0000 LABELS	0916 CODE
0004 TIF.SET	014E CREATE.TIF.RECORD$		03DB SPLIT.TIF.IRF.DATA$
0627 READ.TIF.BOOTS.DATA	077E WRITE.TIF.BOOTS.DATA
0000 LABELS	09A0 CODE
0003 SOFTS.SET	0044 READ.SOFTS	0163 WRITE.SOFTS
0000 LABELS	09C7 CODE
0003 GAOPT.SET	0049 READ.GAOPT	0126 READ.GAOPT.LOCKED
0210 WRITE.GAOPT		0304 WRITE.GAOPT.UNLOCK
0000 LABELS	0A07 CODE
0005 PHF.SET	0049 READ.PHF	01B3 WRITE.PHF
0000 LABELS	0A3D CODE
02CB SRITL.SET	03DC READ.SRITL	04B9 WRITE.SRITL
0000 LABELS	0A96 CODE
000F APPLICATION.LOG
0000 LABELS	0B71 CODE
000C UPDATE.DATE
0000 LABELS	0C45 CODE
0001 READ.NEXT.IEF
0000 LABELS	0C9B CODE
0000 CONV.TO.HEX
0000 LABELS	0CEF CODE
0006 CONV.TO.STRING
0000 LABELS	0D03 CODE
0009 OPEN.IRF.UPDT		0C4D UPDT.IRF.UPDT
1F38 CLOSE.IRF.UPDT
0000 LABELS	0F49 CODE
000E SESS.NUM.UTILITY
0000 LABELS	0FFD CODE
0002 STANDARD.ERROR.DETECTED
0000 LABELS	1026 CODE
000F PROCESS.KEYED.FILE
0000 LABELS	10A3 CODE
000C GET.LABEL.TYPE
0000 LABELS	1118 CODE
0001 ADDIN2
0000 LABELS	111A CODE
0007 ADDIN4
0000 LABELS	111D CODE
000A GETN2
0000 LABELS	113D CODE
0001 GETN4
0000 LABELS	113F CODE
0001 SUBSTR
0000 LABELS	1143 CODE
000B PACKBIN2
0000 LABELS	1149 CODE
000E PACKBIN4
0000 LABELS	1151 CODE
000B MATCHB
0000 LABELS	1156 CODE
0000 PUTN2
0000 LABELS	1158 CODE
0002 PUTN4
0000 LABELS	115B CODE
0000 INITKF	01EB TERMKF	0535 RECLKF	0292 READKF	04E0 WRITEKF
0000 LABELS	11CB CODE
001C GETN1	0042 GETR10	0079 PUTN1	0097 PUTR10	00C6 PEEKN2
00D2 PEEKN4	00E7 PEEKR10	00F9 POKEN2	0108 POKEN4	011D POKER10
                                                                                         